['持证人地址', '持证人（持证单位']
['持证人姓名', '持证人姓名（父母任一方）']
['持证人电话', '持证人身份证号', '持证人联系方式']
['行政处罚编码', '行政处罚决定书文号 ']
['车牌号或企业名称', '车牌号或企业信息', '车牌号码或车主信息']
['车牌号或企业', '车牌号码或企业名称']
['车牌号码', '车牌号1', '车牌号编号']
['车牌号', '车牌号2', '车牌号码（挂车）', '车牌号码及企业名称']
['行政相对人代码', '行政相对人代码1', '行政相对人代码_1', '行政相对人（单位或个人）编码', '行政相对人(单位/个人)编码', '行政相对人（单位/个人）名称', '行政相对人代码（税务登记号）', '行政相对人（统一社会信用代码）', '行政相对人代码_4(税务登记号)', '行政相对人代码(统一社会信用代码', '行政相对人代码_统一社会信用代码', '行政相对人代码_3(工商登记码)', '行政相对人代码_5(居民身份证号)', '行政相对人代码(统一社会信用代码)', '行政相对人代码_2(组织机构代码)', '行政相对人代码 (统一社会信用代码)', '行政相对人代码_1（统一社会信用代码）', '行政相对人代码_2(统一社会信用代码)', '行政相对人代码_1(统一社会信用代码)', '行政相对人代码1 (统一社会信用代码)']
['行政相对人代码_4', '行政相对人代码_3', '行政相对人代码_2', '行政相对人代码2工商注册', '行政相对人代码税务登记号', '行政相对人代码工商注册号', '行政相对人代码4税务登记号', '行政相对人代码组织机构代码', '行政相对人代码3组织机构代码', '行政相对人代码事业单位证书号', '行政相对人代码社会组织登记证号', '行政相对人代码5事业单位证书号', '行政相对人代码统一社会信用代码', '行政相对人代码_3（工商登记码）', '行政相对人代码_4（税务登记号）', '行政相对人代码6社会组织登记证号', '行政相对人代码_2(工商注册号)', '行政相对人代码_2（工商注册号）', '行政相对人代码_3（组织机构代码）', '行政相对人代码_5（居民身份证号）', '行政相对人代码_2 （工商注册号）', '行政相对人代码_2 (工商注册号)', '行政相对人代码_4 (税务登记号)', '行政相对人代码_3 (工商登记码)', '行政相对人代码_4 （税务登记号）', '行政相对人代码_2（组织机构代码）', '行政相对人代码_3(组织机构代码)', '行政相对人代码_5（事业单位证书号）', '行政相对人代码_2 (组织机构代码)', '行政相对人代码_3 （组织机构代码）', '行政相对人代码_5 (居民身份证号)', '行政相对人代码_5(事业单位证书号)', '行政相对人代码_6(社会组织登记证书)', '行政相对人代码_6（社会组织登记证号）', '行政相对人代码_5 （事业单位证书号）', '行政相对人代码_6(社会组织登记证号)', '行政相对人代码_6 （社会组织登记证号）', '行政相对人代码_1 (统一社会信用代码)', '行政相对人代码_1 （统一社会信用代码）']
['行政相对人代码二', '行政相对人代码四', '行政相对人代码五', '行政相对人代码三']
['行政相对人代码2', '行政相对人代码4', '行政相对人代码3', '行政相对人代码2（组织机构代码〉', '行政相对人代码＿4（税务登记号）', '行政相对人代码＿3（工商登记码〉', '行政相对人代码＿5 （居民身份证号〉']
['缴费人姓名', '缴费人识别号', '缴费人手机号码', '缴费人联系电话', '缴费人身份证号码']
['划拨决定书号', '划拨决定书编号', '划拨决定书签订时间']
['持卡人证件号', '持卡人身份证号码', '持卡人社保卡的银行账户']
['被处罚单位地址', '被处罚单位或个人']
['接种单位地址', '接种单位详细地址']
['建设工程施工许可证', '建设工程招标代理等级', '建设工程用地规划许可证', '建设工程及综合交易业务人员名单']
['建设工程交易信息名称', '建设工程交易信息类别', '建设工程交易信息内容']
['建设工程许可证编号', '建设工程规划许可证证号']
['医师执业范围代码', '医师执业类别代码', '医师执业范围代码（可选三个）']
['医师执业证编号', '医师执业证书编号']
['残疾证', '残疾证号', '残疾证号码', '残疾证/身份证', '残疾证号（*）', '残疾证号/身份证号']
['规模以上家数', '规模以上工业收入增速', '规模以上工业企业个数', '规模以上工业单位数（个）', '规模以上工业企业数（个）', '规模以上工业企业总收入增速', '规模以上工业企业个数（个）', '规模以上服务业企业个数（个）']
['注册地址 ', '注册地址(住所)']
['登记证号', '登记证编号', '登记 证号', '登记证类型', '登记证书号码', '登记证书编号']
['贫困人口姓名', '贫困人员标志', '贫困人口数（人）']
['法定代表人姓名2', '法定代表人姓名1']
['法定代表人及电话', '法定代表人移动电话', '法定代表人身份证件类型代码']
['法定代表人#1', '法定代表人 （负责人）""', '法定代表人或业主（负责人）']
['法定代表人标志', '法定代表人身份证件种类', '法定代表人标志1是2否\t']
['法定代表人手机', '法定代表人电话', '法定代表人手机号', '法定代表身份证号', '法定代表人证件号码', '法定代表人联系电话', '法定代表人身份证件号码', '法定代表人或负责人证件号码', '法定代表人或负责人联系电话', '法定代表人/个体负责人有效证件号']
['法定代表人证件名称', '法定代表人身份证件类型', '法定代表人或者负责人证件名称']
['经营者姓名', '经营者身份证号', '经营者联系电话']
['经营者代码', '经营者统一社会信用代码']
['经营者地址', '经营者名称\t', '经营者营业地址']
['采购代理机构代码\t', '采购代理机构统一社会信用代码']
['文号（号）', '文号（年）', '文号（行政区号）', '文号（机构简称）', '文号（专业简称）']
['农药经营许可证号', '农药经营许可证编号']
['社会保障卡姓名', '社会保险补贴标准', '社会保障卡领取序号', '社会保险年报汇总表']
['社会保障号', '社会保障号码', '社会保障卡号', '社会保障号码（公民身份号码）']
['设计单位许可证号', '设计单位统一社会信用代码']
['消防救援机构地址', '消防救援机构名称', '消防救生气垫（个）']
['许可证书', '许可证类型名称']
['许可证有效期至', '许可证有效期止', '许可证有效期限至', '许可证发证有效期', '许可证有效期限截止', '许可证有效期(止）']
['许可证明', '许可证代码', '许可证证号', '许可证编号', '许可证采伐号', '许可证号（备案号）', '许可证号(备案编号)']
['许可证字号', '许可证书文号', '许可证号及有效期', '许可证编号或试运行函号']
['受理员标识', '受理员姓名', '受理员角色标识']
['监测点名称13', '监测点地址13']
['监测点地址9', '监测点名称9']
['监测点名称11', '监测点地址11']
['监测点名称8', '监测点地址8']
['监测点地址5', '监测点名称5']
['监测点地址4', '监测点名称4']
['监测点名称12', '监测点地址12']
['监测点名称14', '监测点地址14']
['监测点名称10', '监测点地址10']
['监测点编码', '监测点code']
['监测点位号', '监测点监测项目ID']
['包车牌状态', '包车牌状态\t']
['包车牌号段止', '包车牌号段起']
['包车牌有效期止\t', '包车牌有效期起\t']
['包车牌记录主键', '包车牌记录主键\t']
['智力残疾人姓名', '智力残疾申请数', '智力残疾（人）', '智力残疾鉴定日期', '智力残疾儿童姓名']
['机动车型号', '机动车整车出厂合格证']
['机动车发票号', '机动车资格许可有效期', '机动车资格许可证书号', '机动车资格许可发证日期', '机动车所有人身份证号码', '机动车资格许可证书有效期']
['应急预案编号', '应急预案备案编码', '应急预案类行政处罚决定', '应急预案类行政处罚执行情况', '应急预案类行政处罚结案时间']
['运输车号', '运输车牌', '运输车牌号', '运输车辆号牌', '运输车辆牌号', '运输车辆型号']
['负责人身份证号', '负责人 身份证号码']
['负责人手机', '负责人联系电话', '负责人电话（手机号码）']
['组织机构代码或营业执照号码', '组织机构代码/统一社会信用代码', '组织机构代码或统一社会信用代码']
['组织机构代码证', '组织机构代码证号', '组织机构代码或者个人身份证号码']
['车辆ID', '车辆Id', '车辆VIN码']
['快递id1', '快递id2', '快递id3']
['抽样单号', '抽样单编号']
['手机号2', '手机号1', '手机号3', '手机号（门户登录号）']
['施工许可证', '施工许可编号', '施工许可证编号', '施工许可备案时间', '施工许可证办理日期', '施工许可证信息（证号）']
['统一社会编码', '统一社会代码', '统一社会信代码', '统一社会代码信用', '统一社会信用代码', '统一社会信用编码', '统一社会信息代码证', '统一社会信用代码|', '统一社会信用代码证', '统一社会信息用代码', '统一社会会信用代码', '统一社会信信用代码', '\t统一社会信用代码', '统一社会信用代码\t', '统一社会信用代码代码', '\t统一社会信用代码\t', '统一社会组织信用代码', '统一社会代码/注册号', '统一社会信用代码信息', '统一社会信用代码/注册号', '统一社会信用代码证书编号', '统一社会信用代码备用字段', '统一社会信用代码纳税人识别号', '统一社会信用代码或工商注册号', '统一社会信用代码/身份证号码', '统一社会信用代码（或身份证号）', '统一社会信用代码工商营业注册号', '统一社会信用代码或纳税人识别号', '统一社会信用代码/组织机构代码', '统一社会社会信用代码（登记证号）', '统一社会信用代码或营业执照注册号', '统一社会信用代码（组织机构代码）', '统一社会信用代码\n（法人证书号编码）', '统一社会信用代码组织机构代码工商登记号', '统一社会信用代码（组织机构代码或身份证号）']
['统一社会 信用代码', '统一社会信用代码/注册码']
['统一社会信用代码或注册号', '统一社会信用代码（注册号）']
['统一社会信用代码*', '统一社会信用代码证号', '统一社会信用代码（身份证号）', '统一社会信用代码或工商营业注册号']
['统一社会信用代码（身份证号码）', '统一社会信用代码（身份证件号码）', '统一社会信用代码 （身份证件号码）']
['河东区印刷企业单位地址', '河东区出版物经营单位地址']
['河东区印刷企业单位负责人', '河东区互联网上网服务场所负责人']
['河东区印刷企业单位名称', '河东区印刷企业所属行业', '河东区出版物经营单位名称']
['证件一号码', '证件一类型', '证件一有效期', '证件一签发日期']
['标志牌有效期', '标志牌发放日期']
['标志牌号', '标志牌类型', '标志牌规格', '标志牌套数']
['车辆类型代码\t', '车辆类型1客运2危险品车辆', '车辆类型34网约车39出租车']
['共同借款人姓名', '共同借款人证件号码', '共同借款人证件类型', '共同借款人公积金账号']
['来电人', '来电人姓名']
['来电人员', '来电人电话', '来电人反映', '来电人工单量']
['被救助人', '被救助人员', '被救助人姓名']
['登记备案号', '登记备案时间', '登记备案编号', '登记备案机关', '登记备案标号']
['采购项目子包编号', '采购项目子包名称\t', '采购项目子包编号\t']
['采购项目编号', '采购项目编码', '采购项目类型\t', '采购项目编号\t']
['土地使用批准文件', '土地使用期限月数', '土地使用权证编号', '土地使用权增长速度(%)']
['监管事项代码', '监管事项编码', '监管事项目录编码']
['证书有效期至', '证书有效期（起）', '证书有效期满日期']
['执法文书文号', '执法文书名称']
['执法文书下达编号', '执法文书使用份数（份）', '执法文书或者检查中企业单位隐患明细']
['银行卡号', '银行卡号码', '银行卡账户']
['银行卡用户名', '银行卡持有人']
['科目编码_款', '科目编码_项', '科目编码1_款']
['质量监督号', '质量监督注册号', '质量监督检查时间']
['母公司主体身份代码', '母公司主体身份代码\t']
['母公司注册号', '母公司注册号\t']
['事业单位证书号', '事业单位经营支出（万元）']
['事业单位小计', '事业单位经营支出']
['执业医师总数  ', '执业\u3000\u3000\u3000\u3000\u3000医师（人）']
['质权人', '质权人\t', '质权人姓名', '质权人名称或姓名']
['质权人证照号码', '质权人证件号码']
['个体户状态', '个体户状态,EX02']
['个体户状态名称', '个体户状态EX02\t', '个体户状态(1:开业、2:吊销、3:注销、4:迁出、7:歇业、9:其他)']
['最新登记类型', '最新登记就业去向', '最新登记就业时间', '最新登记就业单位性质', '最新登记就业单位名称']
['业务编码', '业务编号', '业务编号\t']
['监护人手机', '监护人身份证号', '监护人联系方式']
['经办机构编码', '经办机关统一社会信用代码']
['发证机关代码', '发证机关信用代码', '发证机关统一信用代码', '发证机关组织机构代码', '发证机关统一信用代码证', '发证机关信用社会信用代码', '发证机关统一社会信用代码', '发证机关统一社会信用代码：', '发证机关统一社会信用代码信用代码']
['发证机信用代码', '发证机关联系电话', '发证机关地区编码', '发证机关所在地行政区划代码\t']
['发证机构名称', '发证机构名称\t']
['备案表号', '备案表信息', '备案表流水号']
['道路运输证注销证明是否具备', '道路运输企业灭失国三柴油货车行车证', '道路运输企业灭失国三柴油货车行驶轨迹', '道路运输企业灭失国三柴油货车营业执照', '道路运输企业灭失国三柴油货车车辆号牌', '道路运输企业灭失国三柴油货车公司声明承诺', '道路运输企业灭失国三柴油货车车辆登记证书']
['道路运输号', '道路运政号', '道路运输证', '道路运输证号码']
['道路运输证号', '道路运输证字号', '道路运输证号\t', '道路运输证编号', '道路运输企业灭失国三柴油货车车牌号码']
['道路运输经营许可公司名称', '道路运输企业灭失国三柴油货车单位名称']
['道路运输许可证', '道路运输经营许可证']
['天猫商城网店注册地址', '天猫商城网店主体名称']
['单位登记序号', '单位登记标识', '单位登记ID']
['不动产登记证明号', '不动产权证号/证明号']
['不动产单元号', '不动产单位元', '不动产项目编号']
['不动产登记单元号', '不动产权证书或土地使用证']
['不动产权证号', '不动产权证明号', '不动产权证书号']
['不动产注销登记', '不动产转移登记', '不动产首次登记', '不动产权利类型']
['主管部门代码', '主管部门证照号码']
['开发单位编号', '开发单位组织机构代码', '开发单位社会信用代码（纳税人识别号）']
['法人代表证件号码', '法人代表及联系电话']
['法人代码', '法人代表（负责人）', '法人代表身份证号码']
['法人代表电话', '法人代表身份证号']
['残疾人证', '残疾人证号']
['残疾人证号码', '残疾人身份证号', '残疾人培训姓名', '残疾人姓  名', '残疾人证（军残证）号']
['监测项编码', '监测项编号']
['境外投资企业国籍名称', '境外投资者国籍（或地区）']
['合同签署人废弃', '合同签订检查结果', '合同签署日期废弃']
['身份证件号', '身份证(*)']
['身份证明号码', '身份证号或注册登记号', '身份证号（随父/母的身份证号）']
['身份证号\t', '身份证号码3', ' 身份证件号码']
['身份证号', '身份证号 ', '身份证号码 *', '身份证号/组织机构代码']
['身份证', '身份证编码', '身份证或残疾证号']
['身份证号码1', '身份证号证书编号']
['身份证/统一社会信用代码', '身份证号码（统一社会信用代码）']
['身份证号码／组织机构代码', '身份证号或社会信用代码  ']
['身份证名称', '身份证明类型']
['身份证类型男', '身份证类型女']
['计量设施编码', '计量设施编号']
['行政执法证号', '行政执法证编号']
['企业规模代码', '企业规模（面积）', '企业规模1小2中3大4特大']
['联系地址', '联系地址 ', '联系地址和联系电话', '联系地址/注册地址']
['拟申请病种1', '拟申请的人力资源服务项目']
['拟申请病种4', '拟申请病种3', '拟申请病种2']
['服务点电话', '服务点联系方式', '服务点（借出单位）']
['注册号/统一社会代码', '注册号/统一社会信用代码', '注册号（统一社会信用代码）']
['注册号', '注册号码', '注册号\t']
['卫生机构类别代码', '卫生机构（组织）类别代码']
['违法行为编号', '违法行为代码', '违法行为种类代码']
['设备编号', '设备编码', '设备编码\t', '设备编号名称', '设备编号整数编号']
['卫生许可号', '卫生许可证号', '卫生许可证编号']
['黄色预警_估算减排量（千克/天）_颗粒物', '黄色预警_估算减排量（千克/天）_NOx']
['名录公布文号', '名录公布单位', '名录公布时间']
['报名序号', '报名序号前缀', '报名序号或考号']
['合同备案号', '合同备案日期', '合同备注废弃', '合同备案编号', '合同备案时间']
['设备使用地址', '设备使用单位', '设备使用地点', '设备使用型号', '设备使用性质', '设备使用项目名称']
['行业类别编码', '行业类别代码']
['被抽样单位名', '被抽样单位地址', '被抽样单位所在地址', '被抽样单位所在县区', '被 抽 样 单位地址']
['被抽样企业统一社会信用代码', '被抽样单位统一社会信用代码', '被抽样单位名称统一社会信用代码']
['服务网点地址', '服务网点名称', '服务网点所在单位名称']
['联系人姓名', '联系人 （电话）', '联系人及联系电话', '联系人及联系方式', '联系人（联系电话）']
['联系人联系方式', '联系人联系电话', '联系人手机/座机']
['联系人手机', '联系人手机号']
['乙肝疫苗2', '乙肝疫苗1', '乙肝疫苗3']
['政府投资项目地址', '政府投资项目名称', '政府投资审计项目名称', '政府投资平台公司名称']
['公示牌编码', '公示牌级别', '公示牌名称', '公示牌数量', '公示牌位置', '公示牌编号', '公示牌颜色']
['社会统一代码', '社会统一信用代码']
['设备MN号', '设备IP地址', '设备MN编号', '设备SN 唯一标识']
['挂账人标识', '挂账人员姓名', '挂账人角色标识']
['婚姻登记证男印制号', '婚姻登记证女印制号']
['社会信用码', '社会信用统一代码', '社会信用代码或注册号', '社会信用代码或工商注册号', '社会信用代码（身份证号码）', '社会信用统一代码(用户名)', '社会信用代码（纳税人识别号', '社会信用代码（纳税人识别号）', '社会信用代码 (纳税人识别号)', '社会信用代码（工商注册登记号）']
['社会信用代码号', '社会信用代码证']
['社会信用代码', '社会信用代码证号']
['社会信息代码', '社会信用服务码', '社会信用代码（工商注册号）']
['企业注册号', '企业注册号\t']
['排污口编码', '排污口编号1', '排污口统计（废污水性质：混合）']
['排污口编号', '排污口全称', '排污口正式编码', '排污口规 范化 整治 情况']
['重点人群标签', '重点人员现状', '重点人员是否在当地1是0否']
['受检单位地址', '受检单位负责人', '受检单位统一社会信用代码']
['政府责任人手机号', '政府责任人移动电话']
['办学许可证号', '办学许可证编号', '办学许可证有效期']
['设定依据文号', '设定依据及有关条款', '设定依据（效力层级）']
['准运证编号', '准运证件编号', '准运证有效结束日', '准运证有效结束日期', '准运证有限开始日期', '准运证有效开始日期']
['教师资格证编号', '教师资格证种类']
['法人手机', '法人手机号', '法人手机号码', ' 法人手机、座机号码']
['医疗器械注册人', '医疗器械监督管理办法', '医疗器械生产经营许可证号', '医疗器械网络交易服务第三方平台名称', '医疗器械经营许可证（设立、变更）名称', '医疗器械网络交易服务第三方平台备案凭证编号']
['从业人员姓名', '从业人员基本信息']
['从业人员档案号', '从业人员从业资格证号']
['从业人员地址', '从业人员行政区划']
['取水许可证号', '取水许可编号', '取水许可办理数量']
['登记注册合格证号', '登记注册类型代码']
['设备名', '设备名称', '设备名称详情', '设备名称（产品名称）']
['部门序号', '部门序号s', '部门\n序号']
['采样单编号', '采样单位（个人）']
['照料护理人姓名', '照料护理费用（特困）']
['资格证书号', '资格证初领日期']
['资格证编号', '资格证书年度']
['资格证号', '资格证书编号', '\t资格证书编号']
['资格证书编码', '资格证书类别']
['联合收割机牌号', '联合收割机号牌', '联合收割机牌号\t']
['门牌号', '门牌号码', '门牌号的拼音', '门牌号码信息']
['执法人姓名', '执法人员1', '执法人员姓名']
['车辆登记日', '车辆登记地址', '车辆登记证书的机动车所有人名称']
['营运证号', '营运证编号', '营运证号码', '营运证编号?', '营运证注销日期']
['行政许可决定文书号', '行政许可决定书编号']
['行政许可决定文号', '行政许可决定文书好']
['营业执照号2', '营业执照编号', '营业执照号码或统一社会信用代码']
['营业执照代码', '营业执照注册号/统一社会信用代码']
['营业执照', '营业执照号码', '营业执照信用代码']
['营业执照号\t', '\t营业执照注册号码', '营业执照编号及注册资本']
['营业执照链接', '营业执照照片']
['营业执照名称', '营业执照注册地', '营业执照登记机关']
['医疗机构编号', '医疗机构唯一号', '医疗机构地区编码', '医疗机构执业许可证发证日期']
['医疗机构代码', '医疗机构国家码', '医疗机构唯一编码', '医疗机构执业许可证号']
['医疗机构登记号', '医疗机构执业许可证编号']
['医疗机构编码', '医疗机构第二名称']
['医疗机构联系方式', '医疗机构代码/统一社会信用代码']
['事务所执业证号', '事务所考核等次']
['事务所执业证书编号', '事务所执业证书编号（分所）']
['收养人女方姓名', '收养人女方身份证号', '收养人父亲身份证号码', '收养人母亲收养人身份证号码']
['收养人父亲出生日期', '收养人母亲出生日期']
['收养人母亲国籍', '收养人父亲国籍']
['收养人男方姓名', '收养人男方身份证号']
['收养人母亲住址', '收养人父亲住址']
['机构编码', '机构编号', '机构编码/组织机构代码']
['计量认证号', '计量认证有效期', '计量认证证书有效期']
['执业证号', '执业证编号', '执业证号 ', '执业证编码', '执业证照编号', '执业证书编号号']
['执业证', '执业证书号', '执业证书编号', '执业证书号码', '执业证号到期时间']
['执业证书编码', '执业证号（统一社会信用代码）']
['案件编号', '案件编码', '案件编号(案号)']
['股权所在公司注册号', '股权所在公司统一社会信用代码']
['执法证号', '执法证有效期']
['执法证件号', '执法证号码', '执法证编号']
['执法证号\t', '执法证件号码']
['预售许可编号', '预售许可证号码', '预售许可证核发日期']
['登记机关代码', '登记机关CA11\t', '登记机关,CA11']
['登记机关,ca11', '登记机关行政区划代码']
['汽车销售企业地址', '汽车销售企业联系人']
['移出经营异常名录原因', '移出经营异常名录日期', '移出经营异常名录原因和依据']
['单位或住址', '单位或厂址', '单位或地址']
['承租单位', '承租单位地址', '承租单位法人', '承租单位联系电话']
['建设单位法定代表人', '\t建设单位法定代表人', '\t建设单位项目负责人']
['建设单位信用代码', '建设单位联系人电话', '建设单位社会信用代码', '建设单位统一社会信用代码', '建设单位组织机构代码/统一社会信用代码', '建设单位名称（社会统一代码、法人、身份证）']
['电子监管号', '电子监察系统标志位', '电子监管号及签发时间']
['开户银行', '开户银行2', '开户银行户名', '开户银行（社保卡）', '开户银行名称(社保卡)']
['备案（许可）号', '备案（许可证）开始日期', '备案（许可证）截止日期']
['电子证照编号', '电子证照来源标识', '电子证照是否已加盖电子印章或加签数字签名']
['注销登簿人', '注销登记原因', '注销登记证明书编号']
['发证日期信息', '发证日期(varchar)']
['被收养人姓名', '被收养人身份证号']
['证照编码', '证照编码(必填)', '证照编号，照面上的编码']
['证照编号', '证照编号\t', '证照编号，照面上的编号']
['兼职网格员姓名', '兼职网格员数量', '兼职网格员联系方式', '兼职网格员人员类别']
['行驶证编号', '行驶证登记日期', '行驶证时间（领证时间）']
['转让方坐落', '转让方挂牌时间', '转让方结算方式', '转让方拟转出方式', '转让方项目联系方式']
['见证取样人员姓名', '见证取样人员身份证号', '见证取样检测资质（编号、项目）']
['从业资格状态', '从业资格证到期', '从业资格证注册期限', '从业资格证初领时间\t', '从业资格证发证日期\t']
['从业资格证', '从业资格证号']
['从业资格号', '从业资格证件号']
['车辆所有者身名称', '车辆所有人身份证/统一社会信用代码证']
['车辆所有者姓名', '车辆所有人身份证号码和工商营业执照号码']
['燃气用户户号', '燃气用户数量', '燃气用户户名']
['企业生产地址', '企业生产经营地址']
['报告编号', '\t报告编号']
['报告编码', '报告编制人ID']
['问题归属地编码', '问题归属地-县']
['分支机构注册号\t', '分支机构（分公司）注销登记情况\t', '分支机构隶属母公司，仅分支机构填']
['辐射安全许可证', '辐射安全许可证号', '辐射安全许可证状态']
['受让方姓名', '受让方土地用途', '受让方项目名称', '受让方流转方式', '受让方面积（亩）', '受让方项目联系方式', '受让方中心联系方式', '受让方意向报价（元）']
['低怠速CO判定', '低怠速HC判定']
['律师执业年检姓名', '律师执业年检注册执业年限']
['律师执业证书号码', '律师执业年检执业证号']
['法律顾问姓名', '法律顾问名称']
['创建人编号', '创建人角色', '创建人部门ID']
['医疗统筹单据号', '医疗统筹登记号']
['C级纳税人名称', 'D级纳税人名称']
['发票号', '发票号码', '发票号如果有多张发票用逗号隔开']
['联系方式（座机）', '联系方式（办公电话1）', '联系方式（办公电话2）']
['国有土地证号', '国有土地使用权', '国有土地使用权争议', '国有土地使用权出让', '国有土地与集体土地之间的争议', '国有土地(资产）有偿使用收入', '国有土地使用权出让收入（万元）', '国有土地使用权出让收入安排的支出（万元）']
['牙椅数', '牙椅数（个）', '牙椅数（张）']
['被报警人的居民id', '被报警时的人脸设备id', '被报警时的大华摄像头id', '被报警人（车）姓名（车牌号）']
['预售证号', '预售证编号', '预售证备案号', '预售证备案机构', '预售证编号楼盘']
['处理人id', '处理人姓名']
['经办人电话', '经办人联系方式', '经办人移动电话']
['经办人代码', '经办人身份证号码']
['经办人姓名', '经办人证件类型', '经办人身份证号', '经办人的身份证明']
['纳税人名称', '纳税人统一社会代码']
['纳税人编码', '纳税人识别号']
['食品经营许可证', '食品经营许可证号', '食品经营许可证编号', '食品经营许可证数量']
['食品经营许可证链接', '食品经营许可证照片']
['接种门诊', '接种门诊名称', '接种门诊（室）类型']
['机构代码证', '机构代码证号']
['机构代码', '机构代码（统一社会信用代码）']
['联系电话4', '联系电话2', '联系电话3', '联系电话1', '\t联系电话', '联系电话 监督电话']
['联系电话 ', '联系电话（手机）']
['\t联系电话\t', '联系电话（手机号）']
['联系电话?', '联系电话 传真 邮箱', '联系电话（对外公布）']
['联系电话内容', '联系电话（座机）']
['证书编号\t', '证书编号*', '\t证书编号']
['证书编号', '证书编号 文号']
['证书编号起', '证书编号止']
['许可文书号', '许可文件名称（中文名称）']
['工商注册日期', '工商注册时间', '工商注册发证日期\t']
['工商注册登记号', '工商注册登记号/组织机构代码']
['印刷企业地址', '印刷企业名称', '印刷企业法人', '印刷企业总数量']
['购买属性名3', '购买属性值3', '购买属性名1', '购买属性值2', '购买属性名2', '购买属性值1']
['招标代理名称', '招标代理机构代码', '招标代理统一社会信用代码']
['批准文号', '批准文件', '批准文件编号']
['批准文号\t', '批准文件名称及字号']
['联络员电话', '联络员联系电话', '联络员移动电话', '联络员身份证件类型', '联络员身份证件号码']
['预防接种门诊名称', '预防接种单位名称?', '预防接种单位名称\t', '预防接种门诊（室）名称']
['道路交通隔离栏长度', '道路交通噪声等效声级dB（A）']
['转入地、转出地', '转入地行政区划']
['志愿者姓名', '志愿者编码', '志愿者证号']
['持证主体信用代码', '持证主体社会信用代码']
['资质证书号', '资质证书编号?', '\t资质证书编号']
['资质证书号码', '资质证书编号']
['备案登记号', '备案登记机关', '备案登记时间', '备案登记日期', '备案登记编号', '备案登记表编号']
['证照有限期（截止时间）', '证照有限期（起始时间）']
['政策依据文号', '政策依据(文号)', '政策依据(文件名)']
[' 政策依据（文号）', ' 政策依据（文件名）']
['停车场编码', '停车场代码']
['药品经营许可证号', '药品经营许可证营业执照副本原件及复印件']
['购买人姓名', '购买人地址', '购买人身份证号', '购买人身份证号码']
['单位所在地址_村', '单位所在地地址村名', '单位所在地地址街道办事处名', '单位所在地单位位于社区居委会']
['施工单位许可证', '施工单位联系电话', '施工单位许可证级别', '施工单位专职安全员', '施工单位（安装单位）', '施工单位的统一社会代码']
['生产企业地址', '生产企业所在县区', '生产企业所在省份']
['生产企业联系人', '生产企业所在市', '生产企业联系电话', '生产企业组织机构代码', '生产企业实际地址（主）', '生产企业所在行政区划代码', '生产企业实际地址所在地区行政区划']
['企业营业地址', '企业营业执照', '企业营业执照编号']
['运输证字号', '运输证状态']
['运输证有效期', '运输证发放日期', '运输证有效期止', '运输证有效期起', '运输证有效期至', '运输证首次核发日期']
['运输证号', '运输证编号']
['运输证', '运输证信息', '运输证证号']
['采矿权证号', '采矿权价款', '采矿权使用费', '采矿权人名称']
['已管理残疾人人数', '已管理残疾人人数智力残疾', '已管理残疾人人数视力残疾', '已管理残疾人人数肢体残疾', '已管理残疾人人数听力语言残疾', '已管理的肺结核患者人数（人）']
['合格证', '合格证书', '合格证编号', '合格证类型', '合格证文书号', '合格证持有人的商业名称']
['维保单位电话', '维保单位许可证编号']
['设立社许可证编号', '设立社许可证编号\t']
['取用水户编码', '取用水测站代码', '取用水核准信息（立方米）']
['失业人员编号', '失业人员类别', '失业人员再就业人数_雇工', '失业人员再就业人数_经营者']
['通讯地址', '通讯地址及电话', '通讯地址及电子邮箱']
['检测机构编号', '检测机构社会统一信用代码']
['最后一次扫码时间', '最后一次核查反馈时间']
['子女现居地', '子女现居地详址', '子女现居地代码']
['经济分类科目编码', '经济分类科目名称', '经济分类科目编码（公用）', '经济分类科目编码（人员经费）', '经济分类科目编码（公用经费）']
['单位账号', '单位账户余额', '单位账户状态']
['脊灰疫苗3', '脊灰疫苗1', '脊灰疫苗2']
['矿山企业地点', '矿山企业所在区县']
['工商登记号', '工商登记证号']
['工商登记注册号', '工商登记执照号码']
['工商登记发照日期', '工商登记有效期限']
['工商登记注册类型', '工商登记执照种类']
['出租人编号', '出租人电话', '出租人证件号码']
['被征地单位', '被征地村居', '被征地村(组)']
['照面信息长度', '照面信息项长度']
['照面信息', '照面信息项编号', '照面信息项编码', '照面信息项数据类型']
['被服务人员残疾证号', '被服务人员联系电话', '被服务人员身份证号码']
['被服务人员家庭住址', '被服务人员出生年月']
['推荐医师1工作单位', '推荐医师2工作单位']
['推荐医师1', '推荐医师2']
['换照状态1:新照2:已换照3:未换照', '换照状态,1新照(设立登记生成),2已换照,3未换照,NULL未换照', '换照状态1：新照（设立登记生成）2：已换照 3：未换照  NULL：未换照']
['供应商编码', '供应商法人', '供应商联系人', '供应商主体代码', '供应商资格要求', '供应商联系人固话']
['网站备案号', '网站备案名称', '网站备案状态', '网站备案域名']
['幼儿园电话', '幼儿园标识码', '幼儿园办公电话', '幼儿园联系电话', '幼儿园办学许可证', '幼儿园办学许可证号']
['变更前值', '变更前民族', '变更前姓名', '变更前信息', '变更前内容', '变更前身份证']
['拖拉机信息', '拖拉机及配套机具', '拖拉机最小使用质量', '拖拉机最大允许载质量']
['行业代码', '行业代码2', ' 行业代码', '行业代码编码', '行业代码名称', '行业代表企业名称', '行业代码CA06\t']
['持证者证件号码', '持证者证件编号', '持证者身份证号码']
['隐患点位置', '隐患点名称']
['车辆识别号码', '车辆识别代码（后6位）']
['车辆识别代码', '车辆识别号码（VIN）']
['产权人身份证', '产权人联系方式', '产权人联系电话', '产权人rowguid']
['产权人', '产权人姓名', '产权人或使用人姓名']
['病人结算号', '病人结算时间', '病人结算需求', '病人结算日期']
['电话号', '电话号码(总机)']
['电话号码', '电话号码（总机）', '电话号码（座机或手机）', '电话号码（固话或手机号码）']
['建筑物编号', '建筑物级别', '建筑物安全级别（一;二;三;四;五）']
['失业证号', '失业证号码', '失业证编号']
['标称生产企业统一社会信用代码', '标称生产企业名称统一社会信用代码']
['证照持有主体代码', '证照持有主题代码（统一社会信用代码）']
['子女出生政策属性', '子女出生健康状况']
['子女出生地详址', '子女出生地代码']
['定点医药机构编号', '定点医药机构国家编码']
['定点医疗机构编号', '定点医疗机构编码']
['定点医药机构地址', '定点医药机构名称']
['土地出让公告编号', '土地出让合同编号', '土地出让合同签订日期']
['批复文号', '批复文件', '批复 文号', '批复文件名称', '批复文件信息', '批复文号及时间', '批复文号及日期', '批复文号及批准时间', '批复文件（承诺书及专家意见）']
['企业统一信用代码', '企业统一社会代码']
['入住老人电话', '入住老人姓名', '入住老人数量', '入住老人身份证', '入住老年公寓名称']
['网点地址', '网点地址\t', '网 点 地 址']
['企业上传的线路ID', '企业上传的子线路ID']
['挂车车籍地', '挂车车架号', '挂车车牌号码']
['单用途预付卡检查日期', '单用途预付卡检查结果', '单用途预付卡检查人员', '单用途预付卡检查单位统一社会信用代码', '单用途预付卡被检单位统一社会信用代码']
['单用途预付卡检查单位', '单用途预付卡被检单位']
['获证组织地址', '获证组织注册地址']
['未整改宗数', '未整改面积', '未整改隐患整改期限']
['重型柴油车厂牌', '重型柴油车车牌颜色', '重型柴油车车牌号码']
['信用评价状态', '信用评价系统录入情况']
['注册登记编号', '注册登记摘要', '注册登记证书编号']
['计时刷新标识', '计时刷新停止次数']
['应急设备编号', '应急设备名称', '应急设施情况', '应急设备负责人']
['认证委托人名称', '认证委托人所在市', '认证委托人所在省份', '认证委托人地址（主）', '认证委托人所在行政区划']
['注册证号', '注册证书号', '注册证编号', '注册证有效期', '注册证书编号']
['中介机构编码', '中介机构法人代表', '中介机构备案地址', '中介机构备案证号']
['中介机构营业执照', '中介机构法人代表身份证号码']
['申请单编号', '申请单编号\t']
['序号\u3000', '序号            ']
[' 序号', '序     号']
['律所名', '律所名称', '律所名称\t']
['有效证件号', '有效证件类型', '有效证件号码']
['申请楼幢', '申请楼号', '申请楼幢或人员']
['预约单号', '预约单数', '预约单结算时间']
['放射治疗编码', '放射治疗计价单位', '放射治疗项目内涵', '放射治疗项目名称', '放射治疗除外内容']
['信用代码', '信用代码号', '信用代码\t', '信用代码身份证号', '信用代码/身份证号', '信用代码(营业执照编号)']
['行政复议部门地址', '行政复议部门名称']
['读者证号', '读者证办理', '读者证号（脱敏）']
['合同编码', '合同编号', '合同编号_省系统', '合同编号_国家系统', '合同编号（国家系统）', '合同编号（省系统）\t']
['编制床位', '编制床位数']
['经营许可证编码', '经营许可证编号']
['经营许可证号', '经营许可证号\t']
['srttbi_会议产品照片', 'srttbi_法人身份证照片']
['srttbi_营业执照照片', 'srttbi_食品经营许可证照片']
['检验证书编号', '检验证明文件', '检验证书取得日期']
['企业(字号)名称', '企业(机构)名称', '企业(机构)类型']
['联络人电话', '联络人邮箱', '联络人联系方式']
['医院编码', '医院编号', '医院编码（六位）']
['供养亲属姓名', '供养亲属人数', '供养亲属抚恤金', '供养亲属身份证号码']
['信访局电子档案代码', '信访局电子档案指标名称', '信访局电子档案计量单位']
['多媒体丢失标识', '多媒体核查总数', '多媒体上传总数', '多媒体上传实际数', '多媒体核查实际数', '多媒体核实实际数']
['排污许可', '排污许可证号', '排污许可证编号', '排污许可证编码', '排污许可证发证日期', '排污许可证（排污登记）编号']
['在岗乡医姓名', '在岗乡村医生', '在岗乡村医生人数']
['企业信息', '企业信用', '企业信息码', '企业信用分', '企业信用总分', '企业信用代码', '企业信用分主键', '企业信用风险分类']
['企业代码', '企业代码号', '企业代码类型']
['转移危废名称', '转移危废种类', '转移危险废物类别', '转移危险废物代码', '转移危险废物名称', '转移危废名称及类别代码']
['灯控器地址', '灯控器编号', '灯控器类型', '灯控器类型编号']
['整改通知书编号', '整改通知书内容']
['医学影像编码', '医学影像除外内容', '医学影像项目内涵', '医学影像计价单位', '医学影像项目名称']
['就业失业证号', '就业失业登记证号码', '就业失业登记证编号']
['税务行政许可', '税务行政许可状态', '税务行政许可项目', '税务行政处罚决定书']
['抵押权人', '抵押权人名称', '抵押权人证件号', '抵押权建立日期', '抵押权人住所地', '抵押权人证照号码', '抵押权人证件类型', '抵押权人主体身份代码']
['代理人邮政编码', '代理人注册地址', '代理人营业执照号']
['代理人身份证号', '代理人的联系电话']
['参保地市机构编号', '参保地区行政区划代码', '参保地区行政区划代码 ']
['微信公众号条数', '微信公众号项得分', '微信公众号发布情况']
['建档立卡', '建档立卡脱贫户人数', '建档立卡脱贫户户数']
['专用发票份数', '专用发票编号', '专用发票手机号']
['划拨宗地面积小写', '划拨宗地面积（小写）\t']
['划拨宗地面积大写', '划拨宗地面积(大写)\t']
['医保办电话', '医保办负责人', '医保办办公电话', '医保办负责人电话']
['采购人地址', '采购人联系方式']
['美食点电话', '美食点推荐', '美食点地址']
['使用单位电话', '使用单位联系方式']
['发动机号', '发动机型号', '发动机编号', '发动机号码', '发动机排量', '\t发动机号码']
['排放超标抄告车牌颜色', '排放超标抄告车辆所有人', '排放超标抄告车辆燃料种类', '排放超标抄告车辆号牌号码', '排放超标抄告车辆点位编号', '排放超标抄告车辆不合格次数']
['参保单位代码', '参保单位编号']
['网格员姓名', '网格员信息', '网格员（楼长）姓名', '网格员（楼道长）姓名']
['网格员（楼长）联系方式', '网格员（楼道长）联系方式']
['主体身份代码', '主体身份编码', '主体身份代码(ca14)', '主体身份代码(CA14)']
['路线桩号', '路线桩号止点', '路线桩号起点']
['社会工作者姓名', '社会工作者身份证号码']
['职业资格证编号', '职业资格证书编号']
['备案证号', '备案证明编号']
['备案证编号', '备案证明号', '备案证书编号', '备案证书编号 ', '备案证件名称及证号']
['挂车号', '挂车号牌', '挂车号码']
['自然人姓名', '自然人名称', '自然人当事人姓名', '自然人（或法人代表）姓名']
['就医地机构编号', '就医地行政区划代码']
['社保卡号', '社保卡姓名', '社保卡卡号', '社保卡金融账号', '社保卡业务电话']
['农家书屋个数', '农家书屋数量']
['资质认定证书编码', '资质认定证书编号']
['车辆（船）号', '车辆（挂车）号牌\t']
['应急救援物资编码', '应急救援物资编码名称']
['应急队伍地址', '应急队伍人数', '应急队伍名称', '应急队伍业务技能', '应急队伍人员数量（人）']
['专业技术资格代码', '专业技能测试得分', '专业技术人员情况']
['编号', '编 号', ' 编号', '编号\t']
['放射诊疗许可证号', '放射诊疗机构名称', '放射诊疗许可证证号']
['工商营业执照', '工商营业注册号', '工商营业执照编号', '工商营业执照注册号', '工商营业执照或企业名称预先核准通知书']
['决定书编号', '决定书文号', '决定书文号\t', '决定书日期/送达日期']
['第二次校验标识', '第二次学费（元）', '第二次教材考试费（元）']
['法人身份证', '法人身份证号']
['法人身份证件类型', '法人身份证件种类']
['经纪人职业证号', '经纪人身份证号码']
['检疫证号', '检疫证明号']
['检疫证状态', '检疫证类别', '检疫证书类型']
['创新券编号', '创新券使用单位', '创新券兑付比例', '创新券认定金额（万元）', '创新券兑付金额（万元）']
['育龄妇女编码', '育龄妇女现居住地详细地址']
['红色预警_估算减排量（千克/天）_NOx', '红色预警_估算减排量（千克/天）_SO2', '红色预警_估算减排量（千克/天）_颗粒物']
['值班长标识', '值班长姓名']
['注销原因代码', '注销原因,CD16', '注销原因CD16\t']
['城市管理黑名单', '城市管理红名单']
['驾驶员电话', '驾驶员手机号', '驾驶员联系方式', '驾驶员从业资格证号']
['执业注册资格', '执业注销原因', '执业注册时间']
['登记年月', '登记年度', '登记年份']
['设定文件文号', '设定文件名称', '设定文件条款内容']
['证照类型代码', '证照类型身份证或社会信用代码', '证照类型(身份证22统一社会信用代码16)']
['驾驶证', '驾驶证号']
['社会组织代码', '社会组织电话', '社会组织名称']
['丈夫身份证号', '丈夫身份号码', '丈夫身份证号码']
['门诊大病备案病种', '门诊大病备案疾病', '门诊大病备案疾病编码']
['取水权人代码', '取水权人姓名']
['标准编码', '标准编号', '标准编码名称']
['立项文号', '立项文件', '立项文号及批准时间']
['文书档案长期（卷）', '文书档案永久（卷）', '文书档案永久（件）', '文书档案30年（件）']
['询问人2执法证号', '询问人1执法证号']
['询问人1', '询问人2']
['录入人ID', '录入人区划主键']
['录入人id', '录入人代码']
['填表人', '填表人联系电话', '填表人身份证号码']
['检验报告编号', '检验报告结果', '检验报告日期', '检验报告单内码']
['法人证件号', '法人证照号码']
['法人证书号', '法人证件类型']
['法人证照类型', '法人证件名称', '法人证件种类']
['家庭医生签约服务团队长', '家庭医生签约服务成员姓名']
['家庭医生团队数', '家庭医生签约成绩（100分）']
['验收文号', '验收文案文号']
['本期注销（户）私营企业', '本期注销（户）个体工商户', '本期注销（户）农民专业合作社']
['网点名', '网点名称', '网点名称\t']
['登记日', '登记日期', '登记日期\t', '登记日期（有效期）']
['上岗证号', '上岗证号码', '上岗证有效期']
['银行营业网点', '银行营业网点名称', '银行营业网点简称', '银行营业网点编号']
['保安员证号', '保安员姓名', '保安员身份证号码', '保安员考试报名表']
['结婚证字号', '结婚证或离婚证', '结婚证件补办业务量']
['住院医嘱信息-药品类医嘱', '住院医嘱信息_非药品类医嘱']
['古树名木等级', '古树名木保护等级']
['银行账号', '银行账户', '银行账户名称', '银行账户性质', '银行账户状态']
['产权备案号', '产权备案编号']
['部件编码', '部件编号', '部件编码（推送16位的部件编码）']
['受托方地址', '受托方识别号', '受托方法人姓名', '受托方登记序号', '受托方社会信用代码', '受托方法人证件号码', '受托方法定代表人（负责人、业主）']
['政策文件总章序列', '政策文件电子文档']
['亲属/紧急联系人姓名', '亲属/紧急联系人联系方式', '亲属/紧急联系人与老人关系']
['底盘号', '底盘号/机架号', '\t底盘号机架号']
['成品油经营许可证号', '成品油零售许可证号', '成品油零售许可证编号', '成品油销售许可证编号', '成品油零售经营批准证书', '成品油零售经营批准证书编号']
['现售备案号', '现售备案面积', '现售备案证明编号']
['登记人', '登记人数', '登记人员', '登记人签字', '登记人姓名']
['法人联系方式', '法人联系电话', '\t法人联系电话']
['继承人', '继承人姓名', '继承人身份证号码', '继承人（转移）人']
['证件号2', '证件号码\t', '证件号码（个人身份证号或者组织机构代码证号']
['证件号', '证件号码', '证件号码（税号）']
['毕业证编号', '毕业证序列号', '毕业证签发日期']
['毕业证书号', '毕业证书编号']
['救助人姓名', '救助人开户行', '救助人开户账号', '救助人联系电话']
['采样地址', '采样地点', '采样地点类型']
['烈士墓个数', '烈士墓类型', '烈士墓占地面积']
['改造楼栋数', '改造楼栋数（栋）', '改造楼 栋数 （栋）""']
['创业标兵姓名', '创业标兵从事项目', '创业标兵身份证号码']
['公民身份证号', '公民身份号码', '公民身份证号码']
['车辆号', '车辆号牌', '车辆号码', '车辆号牌 ']
['占用消防通道状态', '占用消防通道类别', '占用消防通道处理人员']
['事项编码', '事项编码(山东政务网实施编码)']
['住院号', '住院号ID', '住院号（病历号）']
['身份核证文件编号', '身份核证文件核证机构', '身份核证文件核(公)证机构(人)']
['采矿许可', '采矿许可证号', '采矿许可证有效期']
['投保人名称', '投保人/被投保人']
['低保证号', '低保证编号', '低保证发证时间']
['结婚登记', '结婚登记日期', '结婚登记总量', '结婚登记业务量', '结婚登记人数（单位：对）']
['结婚登记对数', '结婚登记人数']
['政策法规文号', '政策法规名称', '政策法规内容']
['派出所代码', '派出所报警电话']
['主车车籍地', '主车车架号', '主车车牌号码']
['作废人姓名', '作废人员标识', '作废人角色标识']
['业户名', '业户名称', '业户名称\t', '业户名称 ']
['编号（首页）', '编号（序号）', '编号（末页）']
['运载工具号牌', '运载工具牌号', '运载工具号牌\t', '运载工具消毒情况', '运载工具消毒情况\t']
['可研批复文号', '可研批复用汇额', '可研批复总投资']
['开发企业邮政编码', '开发企业统一社会信用代码']
['开发企业Code', '开发企业社会统一信用代码']
['投资人身份标识', '投资人身份标识\t', '投资人/主管部门名称', '投资人类型/主管部门类型（中文名称）']
['生产环节批次号', '生产环节检疫证号']
['河管员姓名', '\t河管员姓名', '河管员联系方式']
['营业网点地址', '营业网点名称']
['新版药品名称', '新版药品种类', '新版药品编号', '新版药品剂型']
['高怠速CO判定', '高怠速HC判定']
['棚户区改造项目名称', '棚户区改造工程信息']
['备案车辆编码', '备案车辆运营证号', '备案车辆机动车行驶证号', '备案车辆机动车行驶证号码']
['上次表底', '上次表基数', '上次表基数起始时间']
['填报单位地址', '填报单位详细名称']
['管道燃气企业电话', '管道燃气企业名称', '管道燃气用户数（户）']
['项目编号', '项目编码', '项目编码（项目级次）']
['工程规划证号', '工程规划许可证']
['业务许可证号', '业务许可证编号']
['IC卡号', 'GPS卡号', 'APEC卡号']
['个体工商户中文名', '个体工商户字号名称']
['子女户籍地', '子女户口性质', '子女户籍地详址', '子女户籍地代码']
['环保联系人', '环保联系人姓名']
['私搭乱建总数', '私搭乱建未治理', '私搭乱建已治理']
['宗地总面积小写', '宗地总面积(小写)\t']
['实名登记方式', '实名登记部门']
['医嘱项目单价', '医嘱项目数量', '医嘱项目名称']
['入院诊断表', '入院诊断名称', '入院诊断疾病名称']
['预开户待回', '预开户失败', '预开户成功']
['食品检验机构名单', '食品检验机构资质认定证书号', '食品检验机构资质认定有效期', '食品检验机构资质认定发证日期']
['证件编号  ', '证件编号或批准文号', '证件编号（社会信用代码）']
['法人电话', '法人电话\t', '法人电话号码']
['国税税务登记号', '国税税务发证日期', '国税税务登记证证号', '国税税务登记证失效日期']
['延期人员标识', '延期人员姓名', '延期人角色标识']
['借款人全称', '借款人名称', '借款人姓名', '借款人 姓名', '借款人营业执照注册名称']
['唯一标识', '唯一标识号', '唯一标识ID']
['献血点电话', '献血点类型', '献血点地址', '献血点名称']
['企业联络人姓名', '企业联系人手机号', '企业联系人电子邮箱']
['企业联络人', '企业联系人', '企业联系人姓名', '企业联络人信息']
['泵站管理单位代码', '泵站管理单位名称', '泵站管理房及办公设备']
['受托银行姓名', '受托银行代码', '受托银行网点名称']
['土地证号', '土地证取得方式', '土地证信息（证号）']
['报案人住址', '报案人联系方式']
['报案人姓名', '报案人与出险人关系']
['批准成立文号', '批准成立机关', '批准成立文件名称']
['医保医师代码', '医保医师等级', '医保医师资格号', '医保医师认证日期']
['竣工备案编号', '竣工备案证号', '竣工备案发证日期']
['养殖证号', '养殖证编号', '养殖证面积公顷']
['GPS设备编号', 'GPS设备编码', 'IT设备功率（千瓦）', 'AIS设备型号及工作频率', 'IT设备用电量（千瓦时）']
['回退人姓名', '回退人标识', '回退人角色标识']
['买受人证件号码', '买受人身份证号']
['健康档案号', '健康档案人数', '健康档案建档数', '健康档案建档率（%）', '健康档案使用率（%）']
['YK号', 'ID号']
['YX号', 'CAS 号']
['RFID号', 'MMSI号', 'CDMA号']
['证书号', '证书号码', '证书号?']
['经适房结果姓名', '经适房结果证件类型', '经适房结果户口所在地']
['妇女身份号码', '妇女身份证号', '妇女身份证号码']
['班线许可证号', '班线许可证字', '班线许可证明有效期']
['渔业捕捞许可证书', '渔业捕捞许可证号', '渔业捕捞许可证编号']
['收购站地址', '收购站名称', '收购站负责人', '收购站地址\t']
['烟花爆竹许证号', '烟花爆竹经营（零售）许可证编号']
['文号', '文 号']
['文号\t', '文  号']
['执业许可证', '执业许可有效期限']
['执业许可证书', '执业许可证登记号', '执业许可证书状态']
['专业网格员姓名', '专业网格员分管领域', '专业网格员联系方式']
['项目序号', '项目序号 ', '项目\n序号']
['税务登记号', '税务登记地', '税务登记状态', '税务登记时间']
['许可机关统一信用代码', '许可机关统一社会信用代码']
['界桩编号', '界桩编号三']
['界桩编号一', '界桩编号二']
['房屋编码', '房屋编号', '房屋编号方式']
['定点门诊名称', '定点门诊编码', '定点门诊国家编码']
['档案编号', '档案编码', '\t档案编号\t']
['地税税务登记号', '地税税务发证日期', '地税税务登记证证号', '地税税务登记证失效日期']
['充电站编号', '充电站类型', '充电站建设区域']
['帮扶员姓名', '帮扶员手机号', '帮扶员工作单位']
['生育证号', '生育证序号', '生育证编号', '生育证发放日期']
['居民身份证号', '居民身份证号码', '居民身份证或其他有效身份证件号码']
['企业唯一代号', '企业唯一编码', '企业唯一标识']
['电子凭证数', '电子凭证笔数', '电子凭证激活情况', '电子凭证开通情况']
['证书状态', '证书状态名称', '证书状态编码']
['证件1类型hk', '证件1号码hk', '证件1有效期hk', '证件1签发日期hk']
['受理标识', '受理标准', '受理标志']
['车辆运输证有效期起', '车辆运输证发证机构', '车辆运行路线及时间', '车辆运输证有效期止']
['单位电话', '\t单位电话', '单位电子信箱']
['咨询电话号码', '咨询    电话']
['设备型号', '设备型式', '设备型号（参数）']
['协议管理零售药店申请书', '协议管理医疗机构（门诊）申请书']
['精准扶贫标识', '精准扶贫报销额', '精准扶贫报销金额']
['一卡通姓名', '一卡通账号', '一卡通卡号']
['户主姓名', '户主姓名\t', '\t户主姓名']
['渔船最后一次定位时间', '渔船最后一次出现纬度', '渔船最后一次出现经度']
['营业许可证编号', '营业许可证开始时间', '营业许可证结束时间']
['致富能手姓名', '致富能手从事项目', '致富能手身份证号码']
['报检单主键', '报检单编号', '报检单参数主键']
['闸门开度3', '闸门开度2']
['用户账号', '用户账户状态', '用户账户创建时间']
['吊销许可证', '吊销许可执照', '吊销许可证（件）']
['持证人名称']
['品牌联系人7']
['行政处罚文号']
['行政处罚决定书号']
['保证金帐号']
['车牌号码、车牌颜色']
['车牌号码（主车）']
['车牌号展示']
['行政相对人姓名']
['行政相对人编码']
['行政相对人身份证号码1']
['持卡人性别']
['医师执业证书编码']
['医师执业多机构备案姓名']
['注册地联系电话']
['注册地址']
['注册地址/生产经营地址']
['注册地址（行政相对人为组织时则为必填）']
['实验室样品编号']
['物业公司地址']
['法定代表人证件号']
['法定代表人信息']
['法定代表人姓名']
['法定代表人名称']
['法定代表人身份证']
['经营者地址\t']
['失业登记原因']
['失业登记人员类别']
['有效期（见证、专项）']
['功能科目分类编码']
['学校名称/先进个人姓名']
['充电桩 投资运营单位']
['申请人或企业证照编号']
['申请人的姓名']
['分管领导身份证号码']
['许可证号码鲁1660']
['许可证申报状态']
['许可证状态']
['许可证号']
['许可证照/文书编号']
['许可证号码']
['许可证有效期结束']
['许可证编码']
['许可证字']
['许可证号编号']
['许可证ID']
['许可证或备案号']
['监测点代码']
['权利人姓名']
['当事人地址']
['当事人身份证号（企业注册号）']
['包车牌号']
['包车牌字']
['包车牌有效期']
['个人账号']
['机动车购买年份']
['机动车检验机构名称']
['机动车所有人姓名']
['机动车登记证书编号']
['机动车行驶证所有人名称']
['机动车首次登记日期']
['机动车状态']
['负责人证件号']
['负责人手机号']
['企业名称信息']
['企业名称?']
['企业名称*']
['企业名称/选手姓名']
['企业名单']
['抽样单状态']
['抵押人住所地']
['抵押人主体身份代码']
['抵押人名称']
['抵押人证件号码']
['统一社会信用码']
['统一社会信用代码或组织机构代码']
['统一社会信用代码（或营业执照注册号）']
['统一社会信息代码']
['统一社会信用代码（纳税人识别号）']
['统一社会信用代码 ']
['标志牌状态']
['来电人单位']
['来电 人单位']
['土地使用证书编号或土地登记申请、审批表编号']
['土地使用证号']
['土地使用权人']
['工作单位地址']
['工作单位或所在村居（社区）']
['工作单位或住址']
['证书有效期（年）']
['执法文书编号']
['公交车代码']
['公交车车牌号']
['开发项目手册编号']
['执业医师姓名']
['失业保险单位编号']
['企业法人或车辆颜色']
['企业法定代表人姓名']
['企业法人电话']
['食品生产许可证编号']
['食品生产许可证号']
['个体户名称']
['个体户姓名']
['监护人2信息']
['监护人1信息']
['不合格样品名称']
['户籍所在省市']
['安全生产许可/销售许可有效期起止']
['安全生产考核证号']
['安全生产许可证编号']
['道路运输经营许可（变更）名称']
['道路运输车辆转藉过户']
['不动产权证']
['不动产证号']
['不动产预告登记']
['不动产坐落']
['服务人员身份证号码']
['服务人员住址']
['承诺人名称(法人或自然人)']
['加油站编号']
['加油站状态']
['加油站联系人']
['执法检查编号']
['执法检查文书编号']
['法人代表\n住址']
['残疾人标志']
['残疾人姓名']
['企业所在地址']
['监测项代码']
['处罚决定书文号\t']
['处罚决定书号']
['处罚决定书编号']
['处罚决定书 文号']
['境外投资者姓名/名称']
['境外投资者名称']
['身份证号或组织机构代码证号']
['身份证办理数']
['身份证号码信息']
['身份证编号']
['身份证号（脱敏后）']
['身份证或组织机构代码证']
['身份证录入']
['身份证号码']
['身份证件种类']
['身份证件号码']
['身份证照片']
['身份证件类别名称']
['身份证件类型码']
['运动场是否符合标准']
['行政执法案件编号']
['行政执法人员姓名']
['出版物经营许可证号']
['被申请人身份证号码']
['详细地址邮箱']
['被检查单位地址']
['被检查单位住址']
['被检查九小场所名称']
['被检查行为人的姓名或者名称']
['被检查营业场所单位名称']
['进出口企业代码\t']
['业务办理状态']
['业务办理号']
['业务办理项编码']
['业务办理编号']
['被抽样单位经手人']
['\t被抽样单位地址']
['被抽样单位邮编']
['被抽样网点名称']
['服务网点（店铺名称）']
['联系人证件号码']
['联系人邮箱']
['联系人 姓名']
['联系人证件类型']
['联系人身份证']
['联系人方式\t']
['联系人信息']
['联系人姓名\t']
['联系人名称']
['社会统一信用代码/身份证号']
['社会统一行用代码']
['社会统一组织代码']
['社会统一信息代码']
['采样点编号']
['婚姻登记数']
['婚姻登记字号']
['企业注册号(ca15)']
['企业注册地行政区划编码']
['企业注册地']
['企业注册地址']
['行业分类代码']
['项目总监身份证号']
['培训机构地址']
['教师资格证书号码']
['教师资格证号']
['经营项目代码']
['从业人员国籍']
['从业人员户籍地行政区划\t']
['从业人员资格证名称']
['取水许可证编号 ']
['取水许可证编号']
['取水许可证标志']
['资格证编码']
['资格证号码']
['高新技术企业证书号码']
['单位（家庭地址）']
['单位（户籍所在地）']
['所在村居（或供养形式）']
['执法人员签名']
['执法人员信息']
['行政许可相对人代码']
['行政许可编码']
['行政许可决定文书号（必填）']
['行政许可相对人名称']
['行政许可决定文书编号']
['行政许可状态']
['行政许可决定文书名称（必填）']
['行政许可书文号']
['营业执照类型']
['营业执照名称或通用名称']
['营业执照号1']
['营业执照号']
['营业执照注册号']
['医疗机构名称(盖章）']
['医疗机构联系人']
['医疗机构执业许可证']
['医疗机构电话']
['执业资格状态']
['执业资格证书编号']
['收养人母亲姓名']
['收养人父亲姓名']
['单位名称 （与证照名称一致） 地址']
['单位名称 （与证照名称一致）']
['单位名称(营业执照名称)']
['户籍地代码']
['企业单位统一代码']
['计量认证编号']
['计量认证证书编号']
['计量认证证书号']
['计量认证批文号']
['\t执业证号']
['执业证uri']
['检查人员 身份证号码']
['预售许可证']
['预售许可证号']
['登记机关,CA11\t']
['代理机构资格证']
['代理机构地址']
['代理机构代码']
['代理机构联系电话']
['建设单位联系电话']
['经营业户电话号码\t']
['电子证照数据地域范围']
['电子证照类型']
['电子证照数据时间范围']
['电子证照标识']
['电子证照名称']
['电子证照更新频率']
['娱乐场所地址']
['发证日期-年\t']
['发证日期(日期)']
['被收养人住址']
['被收养人出生日期']
['实施主体编码']
['外观设计专利授权增幅']
['从业资格代码']
['危险废物转移联单编号']
['应急物资编码']
['分支机构注册号']
['国家医保谈判注册规格']
['国家医保谈判药品企业']
['联系方式后四位']
['公务用车企业地址']
['企业（机构）字号']
['经办人固定电话号码']
['经办人编号']
['经办人标识集合']
['经办人证件号码']
['经办人公民身份证号']
['纳税人（个人）姓名']
['纳税人姓名']
['\t纳税人地址']
['纳税人地址']
['\t纳税人名称']
['联系电话\t']
['联系电话']
['证书编号(varchar)']
['\t证书编号\t']
['证书编码']
['证书编号（公开）']
['许可文书编号']
['许可文号\t']
['许可文书']
['许可文号']
['许可文件编号']
['工商注册号']
['工商注册地址']
['工商注册地']
['工商注册登记号码']
['申报者手机']
['申报者邮箱']
['预防接种档案编号']
['经营场所所在门牌号']
['经营场所许可证']
['经营场所/执业地点']
['转入地账号']
['转入地户名']
['志愿者住址']
['持证主体代码类型(必填)']
['持证主体代码类型']
['资质证书编码']
['资质证书编号及等级']
['资质证书编号\t']
['资质证号']
['本期吊销（户）农民专业合作社']
['本期吊销（户）个体工商户']
['药品经营许可证号码']
['单位所在区域的工会组织']
['单位所在地址_乡']
['操作人姓名']
['操作人标识']
['经营范围代码\t']
['经营范围代码']
['运输证号 ']
['运输证字']
['运输证号码']
['床位数']
['商品房价格备案信息']
['改造户性质']
['改造户姓名']
['取用水户名称']
['取用水户全称']
['resource_id']
['最后一次用药距采收时间']
['最后一次活动标识']
['专利权号']
['专利权人地址']
['专利权人邮编']
['山东省行政执法证号']
['退休人员身份证号码']
['退休人身份证号码']
['兽药经营许可证号']
['工商登记状态']
['工商登记码']
['出租人证件类型']
['物业企业营业执照\t']
['照面信息项中文描述']
['被服务人员姓名']
['推荐医师一姓名']
['推荐医师二姓名']
['非机动车停放标志标线设置施划情况']
['中介服务项目编码']
['拖拉机型号']
['持证者名称']
['持证者类型(必填)']
['老年人档案数']
['车辆识别代号']
['车辆识别代号或车架号']
['车辆识别号']
['企业经营地址邮政编码']
['企业经营地址']
['企业经营负责人证件类型']
['标称生产企业地址']
['证照持有主体代码类型']
['证照持有主体姓名（企业名称）']
['安全监督登记编号']
['定点医疗机构状态']
['定点医药机构编码']
['投资者名称或姓名']
['企业上传的车辆ID']
['房地产开发资质信息']
['房地产地址']
['交通违法摄像头位置编号']
['单用途预付卡检查内容']
['旅行社服务网点名称']
['注册登记号']
['工伤保险单位编号']
['认证委托人名称（主）']
['序号']
['\u3000序号\u3000']
['\t序号']
['序号 ']
['序  号']
[' 序号  ']
['序\n号']
['序号  ']
['序号\t']
['序 号']
['村级河长身份证号码']
['糖尿病患者管理数']
['经营许可备案号']
['经营许可证字']
['srttbi_其他证书']
['原专业代码']
['用地规划许可证号']
['进村品牌11']
['仲裁员身份证号码']
['整改通知单编号']
['整改通知书文号']
['批准用地文号日期']
['批准用地文号\t']
['批准用地文号']
['微信公众号全称']
['采购人代码']
['使用单位联系电话']
['使用权人']
['使用权人的信息']
['使用权人名称']
['发动机号(后六位)']
['参保单位地址']
['公务员标志']
['主体身份代码\t']
['主体身份标识']
['贫困户属性']
['被抽检验经营者']
['被抽检方地址']
['被抽检加油站名称']
['自然人证件号码']
['医疗保障方式代码']
['就医地机构名称']
['检测线编号']
['法人身份证号码']
['法人身份证照片']
['法人身份']
['经纪人标志,1是0否']
['经纪人证号']
['住所所在门牌号']
['育龄妇女姓名']
['育龄妇女公民身份号码']
['驾驶员从业资格初领日期']
['驾驶员编号']
['出质人名称或姓名']
['证照类代码']
['证照类型编码']
['驾驶证类别']
['中医药管理编号']
['中医药管理日期']
['所属工程编码']
['取水权人名称']
['取水权人']
['违法主车车架号']
['房屋坐落地点']
['法人证件号码']
['被投诉单位名称']
['宁津县预防接种单位']
['最后操作状态']
['成品油证编号']
['变更后身份证']
['变更后信息']
['变更后\n法人登记']
['所有人或单位名字']
['所有人身份证号码']
['许可决定文书号']
['许可决定书文号']
['许可决定书编号']
['证件类型代码']
['证件类型0身份证1护照']
['排污单位编码']
['视频监控终端地址']
['开发企业ID']
['开发企业联系电话']
['客房_房型']
['营业网点及供暖期间24h值班电话']
['行政决定书文号']
['行政决定文号']
['检验机构编号']
['检验机构核准证号']
['事实无人抚养人数']
['事实无人抚养儿童基本生活费（元）']
['环保联系人电子邮箱']
['证件编码']
['证件编号']
['企业联系电话']
['企业联系人（或法人代表）']
['企业联系方式']
['功能分类科 目编码']
['UN号']
['CAS号']
['ISBN号']
['社会团体法人登记证（设立）名称']
['企业中文代码']
['执业许可证号']
['注册人身份证号码']
['注册人（使用人）']
['\t咨询电话号码']
['岗亭序号']
['“秒批、秒办”实现方式']
['房源地址']
['处置人员标识']
['新发证号']
['记录编号\t']
['吊销文号']
['期号']
['现业户名称']
['厕所编号']
['病种编码']
['母亲联系电话']
['实际上报寄宿生资助人数']
['检查子项编码']
['姓?名']
['买家手机']
['年报壮态']
['产权证号']
['住院类别名称']
['用热地址']
['房间序号']
['失踪地点区划']
['全省统一项目编码']
['销号备案情况']
['备用联系电话']
['签章描述']
['物探点号']
['室号']
['项目代号']
['城建牌号']
['园长电话']
['执法号']
['考生准考证号']
['软件产品证书编号']
['实际住院名称']
['支票号']
['电子票据号码']
['国土使用权证']
['发货人ID']
['抵押登记编号']
['地理实体标识码']
['水井号']
['注销标志']
['经纪服务合同状态（6，待备案合同）']
['收缴税务证件名称']
['加油卡编号']
['工单导入来源']
['交存申请状态']
['车辆型号']
['HIS医疗机构编码']
['畜禽代码']
['签到详细地址']
['股东合伙人数']
['墓地状态']
['内部编号']
['卫字']
['医师签名']
['备案文号']
['支付宝交易编号']
['网站查询连接']
['法人机构行业代码']
['书号']
['批准编号']
['施工验收许可证号']
['志书、年鉴交换名称']
['学籍状态']
['违法车牌号码']
['注册学号']
['库位号']
['资质授予编号']
['丘号']
['杨属面积_亩']
['2010年旧规定']
['批复数']
['遗体状态']
['医生签名']
['制造编号']
['A3页数']
['来电机关']
['产品证书编号']
['图幅号']
['危险证有效期']
['临床版手术操作代码']
['律所电话']
['汽油报告编号']
['用户号\t']
['财政代扣标志']
['条码号']
['男方身份证号']
['在途状态 0=未发,1=待发2=途中3=完成4=系统发车故障5=系统到站故障6=车辆故障7=事故8=取消']
['价格举报电话']
['街(村)、门牌号']
['建档户数']
['信用记录']
['纳统代码']
['执行合伙事务标志']
['药品批准文号']
['畜禽养殖代码']
['医院电话']
['学生银行卡号']
['办理残疾人证']
['成果登记号']
['FZRXM(负责人姓名)']
['处罚书号']
['设施型号']
['销售楼号']
['车辆自编码']
['用户在此公众号下的唯一标识']
['出让宗地编号']
['新编号 ']
['场所详细地址']
['原证书编码']
['个体注册号(ca15)']
['企业电话']
['其中18周岁及以下人数']
['楼长联系方式']
['查档人姓名']
['乘车凭证']
['小区id']
['公开出让文号']
['序号.1']
['农机牌号']
['户主']
['特行许可证号']
['转办序号']
['解码卡号']
['户下不含挂车车辆数']
['中医&ldquo;四诊&rdquo;观察结果']
['组id\t']
['转至单位']
['终端的用户名']
['逝者身份证号']
['报告表编码']
['食盐批发许可证编号']
['读者姓名']
['银行开户人']
['企业展位']
['移出单位']
['船舶业务编号']
['施工楼号']
['采伐字第号']
['违章彩钢板建筑面积（平方米）']
['父亲信息状况']
['半挂车信息']
['采血站点名称']
['评价主键id']
['卖方姓名']
['留宿单位(户主)地址']
['患者姓名']
['批准字号']
['联单编号']
['妇女户籍地']
['测绘业务号']
['站位编码']
['单据行号']
['《医疗广告审查证明》文号']
['限重标志']
['销售记录id']
['票据号']
['船东身份证号']
['买方共有人名单']
['去世证明材料']
['医保耗材代码']
['开通的门诊慢特病病种名称']
['卡ID号']
['经营户名称']
['中心流水号']
['重点用能企业名称']
['药店编号']
['银行地址']
['低保（特困）证号']
['配置批准单位']
['案卷标识']
['所有权证书编号']
['ID（电子档案号）']
['抚养人残疾证号']
['实名卡片类型']
['监管目录子项编码']
['物探号']
['注册编号']
['内码']
['银行网点']
['楼栋编号']
['旅客编码']
['许可办公地址']
['挂车架号码']
['企业姓名']
['公告宗地编号']
['车主身份证号']
['工作电话']
['站点id']
['登记编号']
['经营详细地址']
['失踪地点名称']
['注册安全监督号']
['点位编码']
['接到编码']
['矿山编号']
['商品专利号']
['测管编号']
['印章状态']
['国家人防办证书编号']
['廉租住房申请信息']
['建档挂牌时间']
['执法任务号']
['工料机编码']
['母婴证编号']
['灯具端口']
['身份标识']
['代表证期限自/任职起始日期']
['法律职业资格证号']
['应急咨询电话']
['征收协议编号']
['结算号']
['股票代码']
['宿舍号']
['桥梁编码']
['参保身份']
['服务专报']
['公路代码']
['标志板尺寸']
['存档人姓名']
['发布令号（文号）']
['标准器溯源到上级计量标准名称及证书号(清洗)']
['法制员姓名']
['组织代码']
['传真电话']
['婚检编号']
['证件状态']
['城建号']
['单位统一信用代码']
['所在胡同群众姓名']
['赋码号']
['免征单位统一代码']
['楼幢编码']
['抗菌药物使用权限']
['旅客代码']
['费用唯一标识']
['小学电话']
['出让单位']
['开户人']
['托养机构名称']
['有效发明专利维持资助费']
['注册设备监理师姓名']
['电子申请单编号']
['档案出生日期']
['父级编号']
['病种代码']
['药品执行次数']
['高龄老人姓名']
['急救电话']
['个人姓名']
['首字母代码']
['广告批准文号']
['监管渔船名称']
['出院医嘱']
['申请店名']
['采集医院']
['流量超限报警状态']
['检查历史标识']
['信誉证明']
['幢地址']
['修改建年度']
['行为编号']
['租户id']
['渠类型编码']
['牌照号码']
['母亲现状']
['工商证号']
['选址意见书编号']
['报价单编号']
['机构登记注册号']
['移交或捐赠单位']
['手术者代码']
['装备二维码']
['级别序号']
['医疗复核人']
['前台订房电话']
['用户姓名']
['涉及境外企业名称']
['废物代码']
['出库地区编码']
['已用孔数']
['发生馆代码']
['流转单号分单编号']
['救助计划id']
['碑刻位置']
['撤罚文号']
['公告序号']
['火化地点']
['遗失声明人']
['千帆计划企业名单']
['星级标牌号']
['默认唯一字段']
['样品批号']
['Gis编号']
['救助编号']
['社会征信代码']
['船舶证书编号']
['养老系统的主键id']
['月报编号']
['货车牌号']
['已预售房屋套数']
['用车事由']
['通知单编号']
['机主姓名\t']
['上市许可持有人名称']
['印刷许可证号']
['锥型事故标志柱（个）']
['登记状态']
['通客车形式']
['出院记录(D12标）']
['数据有效标识']
['申请listid']
['废标公告扫描件']
['树高&#40;米&#41;']
['高频证照']
['共享唯一编号']
['旅客证件类型']
['电子处方图片uri']
['公章刻制企业编号']
['班组长身份证号']
['证件或批复编号']
['“档案馆日”留言簿']
['终端的密码']
['二类疫苗接种剂次']
['执行证号']
['服务监督卡号']
['批示件单位']
['预案登记表编号']
['销售点地址']
['个人积分技术编码']
['编码']
['新注册企业 法人代表']
['变更序号']
['房屋id']
['监督备案编号']
['年亲本及后备亲本生产能力（万单位）']
['养护部门代码']
['支票号码']
['影院编码']
['处方编码或处方ID医院端唯一']
['发文文号']
['登录人姓名']
['字号']
['作业证编号']
['制造年月']
['预划登记单元名称']
['海籍编号']
['公司代码']
['职员编号']
['站点机号']
['火化状态']
['申请列表id']
['临床版手术操作名称']
['册次']
['台账表id']
['栋号']
['宗地代码']
['师承身份']
['记录号']
['拍卖注册号']
['支付密钥']
['法律生效文书文号']
['收文名称']
['常绿乔木?']
['照料人身份证号']
['学籍代码']
['成员社会信用代码（纳税人识别号）']
['登记成功标志']
['联单单号']
['处罚号']
['抽查编码']
['校验码']
['居民视同']
['来电号码']
['材料编码']
['站号']
['车间id']
['高企编码']
['检查通知书标识']
['旅客住址']
['停业情形']
['项目版项目id']
['即开账户信息']
['家庭电话']
['绿色建筑设计标识']
['男士身份证号']
['无非机动车位点位']
['扫码次数']
['物资接收使用公示情况']
['证照归属']
['止码']
['超限公路审批信息']
['执业印章编号']
['终止点号']
['预售幢号']
['处理标志']
['清算负责人标志']
['邮寄地址']
['出险人身份证号']
['报装机器数']
['职业职称证书号码']
['建筑号']
['家庭房屋编号']
['抄告通知书号码']
['船籍']
['医疗号码']
['车架号']
['车 主']
['报警电话']
['危化品经营许可证号']
['主表序号']
['核发']
['备案决定书文号']
['线路牌号']
['林权证号（证明）']
['措施编号']
['社会妈妈姓名']
['机扫车辆']
['质权登记编号']
['换下设备号码']
['已出证数量']
['农场行业代码']
['户室号']
['停车设施备案编号']
['名称编号\t']
['经营/仓储地址']
['社会会保障号码']
['业主名']
['病案首页内码']
['中心桩号']
['界桩号']
['站点码']
['房间编号']
['亚目代码']
['随访标记']
['检测总结报告编号']
['住所证明']
['发改立项备案号']
['律师姓名']
['户联系电话']
['在线监控设施型号']
['楼幢id']
['视频设备标识']
['厂牌型号']
['医保定点编码']
['病人年龄']
['认证表编码']
['_000321']
['幢ID']
['餐饮店编号']
['接种室名称']
['父亲身份证号']
['楼号']
['年亲本及后备亲本销售数量（万单位）']
['险种标识']
['自编号']
['老人姓名']
['申请书号']
['传真号码']
['人才编号']
['路灯盏数']
['执证人信息']
['职位代码']
['采集记录流水号']
['幢流水号']
['登记号码']
['视听节目许可证号']
['备案许可编号']
['治安许可证']
['证书备案编号']
['申办号']
['身份号码']
['代发银行账号']
['票据票号']
['使用系统/网站名称']
['流动营业厅地址']
['商户号']
['电子标识号']
['设备id']
['用身份证或别的证件做为账号']
['用户号']
['男方地址']
['证卷代码']
['拨付状态']
['医疗登记号']
['登记表单展示']
['献血证号']
['拟阅取监控点名称']
['标志核发日期']
['父（母）姓名']
['调运地址']
['渔船编号']
['被保障人姓名']
['当前贫困人员标志']
['配偶姓名']
['用户操作日志编号']
['药房编码']
['补贴证号']
['联络电话']
['国际标准书号']
['人员面试顺序号']
['公告编号']
['船东手机号']
['启用表见数']
['唯一编号']
['超重标识']
['产品合格证编号']
['硬盘录像机型号']
['机号']
['认证编码']
['专家状态']
['股室名称']
['诊室号']
['证书单位名称']
['救助服务热线']
['病人身份证号']
['手术切口类别代码']
['件号']
['医疗编号']
['入驻企业名单']
['家庭联系手机']
['便签编号']
['锁定人员账号']
['物资点位名称']
['原门徽号']
['办文编号']
['药学人员代码']
['学历代码']
['单位通讯地址']
['支用申请状态']
['在枣注册企业名称']
['证书字号']
['钉用户ID']
['仪表编码']
['受托残疾人证号']
['票据名称']
['品名 编码']
['伤员固定抬板（个）']
['销货方纳税人识别号']
['入住房间号']
['报废机动车回收证明（海关出口报关单）是否具备']
['国家编码']
['2022年度平度市最美基层妇联人名单']
['窗口咨询地址']
['药品编码']
['历史运输证号']
['被查询纳税人名称']
['刊物期号（网址）']
['已获准上市的剂型']
['征订号']
['持证状态']
['卡口编号']
['表底数']
['注册/经营地址']
['父表号']
['国临手术名称']
['厂商全名']
['车辆发动机号']
['填报状态(当期0逾期1未报2)']
['入住状态']
['机关文号']
['号牌号码']
['教师身份证号']
['使用编号']
['房产证号']
['ICD编码']
['属地居住地址(户口簿)']
['抄送人id']
['本月银行账号']
['危险品编号']
['桩号.1']
['抄表册编号']
['检查序号']
['轮值户籍窗口']
['登记号']
['兼职调解员电话']
['司机工号']
['企业组织机构代码']
['零售药店代码']
['店面地址']
['卡口位置']
['核定床位']
['全国唯一识别码']
['证书管理号']
['现改门徽号']
['确认表编号']
['备案就医地医保区划']
['接种编号']
['首席代表标志']
['学位代码']
['主项代码']
['认证证书编号']
['新农合医疗证号']
['身份地址']
['账号名']
['柜员编号']
['批次序号']
['集团登记证号\t']
['填报信息表Id']
['新医保耗材代码']
['建设局施工许可']
['证号编码']
['工作经历编号']
['结余科目编码']
['标识码']
['父公司及本公司id']
['证照序号']
['取得证照地址']
['ID账号']
['地块意向用途']
['video_item表外键']
['人员标识']
['场所编码']
['信息序号']
['精致含碘食用盐']
['材料代号']
['scada编号']
['真实SIM卡号']
['学生身份证号']
['项目证号']
['听证通知书文号']
['受理编码']
['物资编号']
['经济人证书号']
['父母养育艾滋病病毒感染儿童']
['设备序列号']
['本人电话']
['关联备案编号']
['发电机组编号']
['燃气管理部门电话']
['设计编号']
['再次手术代码']
['仪器编号']
['企业情况编号']
['生产许可证编号']
['用气户号']
['保管件号']
['告知单编号']
['错误二次派遣数']
['主申请人证件号']
['证名']
['报销标志']
['旧问题标识']
['入口车牌']
['上期表底数']
['卡号/账号']
['被走访人guid']
['未销售房屋的土地面积（公顷）']
['核实声音总数']
['项目安全报监编号']
['社保账号']
['文件题名']
['共有权证号']
['商注册号或法人证书号（统一社会信用代码）工']
['备案凭证']
['新疾病编码']
['终端sim卡号']
['买方共有人']
['设备点表编码']
['疾病编码']
['仓储场所地址']
['食品批文号']
['与电子政务外网联通情况']
['出口退税账户标志']
['入临卡口']
['受理文号']
['月经史']
['所属农户姓名']
['牲畜耳标号']
['甲方号码']
['桩号']
['法律资格证编号']
['企业户号']
['备案经手人']
['代 号']
['卷册信息']
['渔船国籍登记号']
['检查文号']
['发票状态']
['宗地特征码']
['规划床位数']
['核验状态']
['持有经纪人资格证书书人数']
['公务邮箱账号']
['E-mail\t']
['制定文号']
['发票代码']
['发放健康教育印刷资料数量（本）']
['入网餐饮单位名称']
['记者证号']
['子目号']
['标牌发放']
['专利情况编号']
['入住养老机构名称']
['电梯下次检验类别']
['特种行业许可证']
['库房地址']
['通办专窗及电话']
['专家标识']
['文献号']
['商铺营业地址']
['公示序号']
['\t样品编号']
['户主名称']
['管护工作人员姓名及电话']
['省学籍辅号']
['一本通账户']
['户主或监护人']
['独立门诊或非独立门诊']
['优待证号']
['接种地址']
['调查号']
['统一诚信代码']
['接受补贴企业名称']
['票证号码名称']
['子女姓名']
['持证苗木生产者名称\t']
['物业id']
['设计文件号']
['车牌牌号']
['注?册?学?号']
['学????校']
['招聘分类id']
['闸门孔号']
['代理记账机构名称']
['药品上市许可持有人']
['特困标志']
['公司详细地址']
['商标代理机构信息']
['抽检品名']
['支付编号']
['海关注册编码']
['保证合同编号']
['其中代单位发放']
['统一申办号']
['所属者身份证件号码']
['妊娠终止地点']
['资料序号']
['银行磁条账户']
['代理编号']
['委托id']
['就地缴纳标识']
['住户房屋']
['以工代训人员姓名']
['证书失效日期']
['医保编码']
['高灯杆']
['对外电话']
['文件编号']
['牌照号']
['部门id']
['协商身份']
['线路标志牌号']
['微信二维码']
['自主申报标志']
['业户地址\t']
['渔船编码']
['热线单编号']
['诊所检查单位名称']
['险种标志']
['宾馆代码']
['公文文号']
['跨区证号']
['经办处室标识集合']
['出生证编号']
['ZS(住所/地址)']
['专利企业名单']
['户籍民警']
['照料人姓名']
['救助儿童姓名']
['父母残疾证号']
['*户籍所在地行政区划代码']
['抵押单位']
['被保险人姓名']
['\t场所电话']
['机构唯一号']
['女士身份证号']
['项目文号']
['未达起征点标志']
['食品证书号']
['网吧证编号']
['户主手机号码']
['应急志愿者登记']
['未收回证件名称']
['种次号']
['水表编码']
['编号-主键']
['资格认定编码']
['帮包户姓名']
['泡桐属面积_亩']
['号码牌照']
['户籍室电话']
['古树编号']
['车场编号']
['请示号']
['依据政策文件名称']
['业主姓名']
['网点备案登记证号']
['已审核电梯的数量']
['出版者号']
['许可地址']
['缴纳学费的发票']
['受种者编号']
['机构邮政编码']
['分户代码']
['用地许可证编号']
['脱贫标志']
['抚养人姓名']
['强制卸货信息']
['值守电话']
['企业备案号']
['业务单号']
['父亲姓名']
['社公标证书号(清洗)']
['救援队伍登记表']
['白蜡属面积_亩']
['车辆牌号']
['印章编码']
['执行文号']
['紧急标识']
['工号']
['千帆计划企业编号']
['退役士兵人数_经营者']
['在用状态']
['监管维修企业数']
['批转口令']
['民心网序号']
['基本药物标志']
['船舶/设施国籍']
['资产编码']
['监督电话']
['\t旅馆编号']
['接入智慧社区平台']
['求助单ID']
['医保大厅电话']
['位号/所在部位']
['五保户姓名']
['小餐饮备案公示卡编号']
['合法教练场地址']
['执行合伙事务标志\t']
['授权证书']
['旅客证件号码']
['发票打印设备序列号']
['机器编号']
['设备点位编码']
['机具编号']
['其他套（间）数']
['立案文书号']
['高新企业证书编号']
['意见编号']
['企商业用户地址']
['设备唯一标识']
['阀门编码']
['首次登记类型']
['体检编号']
['预留地址字段']
['回收证明编码']
['获得科研支持信息']
['交易服务系统标识码']
['实施编码']
['备案编号']
['通知书编号']
['备案号码']
['   卷 号']
['租户ID']
['水表号']
['纳税号']
['A4页数']
['门头数']
['网关编号']
['业户许可证']
['公司标识']
['已读标识']
['房产地址']
['文件级档号']
['船东']
['狂犬病处置门诊单位名称']
['图审文号']
['补办结婚证对数']
['致残时所在单位']
['标准号']
['症号']
['居民编码']
['法院网址']
['其他违章车辆数']
['机关电话']
['公开标识']
['其他身份证件号码']
['校准证书编号']
['来文单位']
['小班代码']
['上访人员代表']
['许可备案证号']
['产妇身份号码']
['门店全称']
['客户编号（不允许修改）']
['合同号废弃']
['图书分类号']
['驻阿联系人及电话']
['电子健康档案建档率（%）']
['护士姓名']
['样品检疫合格证号及产地（肉类适用）']
['有效标志']
['登记权利']
['保险凭证持有人']
['驾校监督 电话']
['用气号码']
['备案疾病']
['备案建设地址']
['粪便收集点位']
['专家身份证号']
['售房单位']
['许可(备案)']
['凭证编号']
['企业个数']
['工商联统一社会信用代码']
['国家动态编码']
['序列号']
['移交单位']
['父亲身份证号码']
['生前住址']
['批文号']
['凭证ID']
['班级名称（年级+专业+班级）']
['报告打印人id']
['批准楼号']
['工作许可证编号']
['机位']
['缴存申请id']
['表钢号']
['艺术品经营单位名称']
['证书企业名称']
['暂扣许可证']
['台账登记']
['一键报警器数量']
['证书携有人']
['头像地址']
['经营电话']
['名称核准号']
['病人姓名']
['相关书目记录号']
['采伐证号']
['查封房屋']
['RSA证书模板']
['标准版本号']
['材料编号']
['考籍信息']
['考级机构电话']
['立案用户ID']
['门头广告牌名称']
['车站号']
['考场号']
['在站（基地）期间研究成果']
['街村门牌号注册地址']
['窗口号']
['销售许可ID']
['数据版本号']
['渔船登记（国籍）证书编号']
['上报部门id(主键)']
['检查文书号']
['领独生子女父母光荣证日期']
['用户昵称']
['核准状态']
['安全许可意见书文号']
['文书编号']
['机构电子邮箱']
['上期抄表（带表位）']
['专利地址']
['生前地址']
['个人档案编号']
['图上点号']
['排放单位']
['药师id']
['业户地址']
['乡医姓名']
['公车封存地点']
['建议序号或提案序号']
['留取物业用房实景照片\t']
['人员卡编号']
['逝者名称']
['证放字第号']
['环境监察执法证号']
['继续有效件数']
['团标版手术操作代码']
['联系函编号']
['栋数\t']
['内部序号']
['患者目前居住地址']
['门诊刷卡']
['户口地址']
['答复书编号']
['银行帐号开户名（注明与户主关系）']
['条码']
['证件代码']
['物资编码']
['献血地址']
['站点ID']
['账户姓名']
['资格记录主键']
['送检单位地址']
['母亲身份证号码']
['标段编号']
['职业证书编码']
['规划许可证号\t']
['产权代码']
['申办编号']
['会员地址']
['接种点地址']
['场所检验报告编号']
['技能测试号']
['企业标识']
['银行保函家数']
['无纸化办理退税户数']
['迁出函号']
['儿童身份证号']
['“五好”工商联名称']
['通讯SIM卡号']
['注销吊销撤销日期']
['超标记录信息id']
['设备登记']
['行政登记状态']
['状态字节']
['出场车牌']
['救护员证件编号']
['业务咨询编号']
['拆表止方']
['标志有效期至']
['本人身份证号']
['典当行名称']
['招牌广告备案时间']
['上会号']
['学籍号']
['压采编号']
['槐树面积_亩']
['撤销标志']
['病人4位出生年份']
['国际证书编号']
['抄表方式']
['本所身份']
['签章状态']
['门诊编号']
['登门入户排查――排查数量（户）']
['工种代码']
['证号编号']
['散乱污企业名称']
['停车订单信息接入']
['计划书编号']
['档案馆代码']
['物流公司编码']
['注销户口数']
['最后授权账号ID']
['残疾父（母）姓名']
['受托人身份证号码']
['项目号']
['上级社会信用代码（纳税人识别号）']
['站编号\t']
['地块号']
['认定编号']
['证件所属区划代码']
['惠民服务电话']
['准印证编号']
['设备唯一编号']
['初中招生标志']
['号码号牌']
['社会同一信用代码']
['人档案号']
['限时单行卡口']
['省局COMMODITY_ID']
['备案字号']
['收件号']
['商户代码']
['企业质量合格证']
['海关编码']
['车辆编号']
['上报监督员标识']
['座落地点桩号']
['直联直报系统备案代码']
['县级转报文号']
['商品编码']
['海籍调查表号']
['证照状态\t']
['产权证号码']
['产地编码']
['发改部门批准文号']
['医护人员姓名']
['单据流水号']
['企商业联系方式']
['医生代码']
['已脱贫户信息']
['客?户?号']
['双条杉天牛寄主面积_亩']
['批复号']
['卷宗编号']
['厕所系统编号']
['补发结婚证对数']
['关联救助人员id']
['安监手续备案号']
['即时发卡服务网点全称']
['银行开户姓名']
['绿色卡位数量']
['海域管理号']
['被记分医疗机构']
['出卖人姓名']
['案卷受理编号']
['入伍地']
['股权登记编号']
['巡查编号']
['股东/发起人名称']
['纪念章编号']
['联立标识']
['节目所在平台或菜单']
['批号']
['药方编码']
['对方户名']
['49f0d52d-1c09-4daf-a7b5-bab2add8f89e']
['个人住址']
['幢id']
['死亡减员说明']
['投递地址']
['水表表名']
['证件名称']
['工单号']
['准假车型(必填)']
['LXDH(联系电话)']
['总序号']
['易制毒备案编号']
['代码编号']
['发文编号']
['茶艺师姓名']
['出动渔政船（艘次）']
['客户地址']
['家庭详细住址']
['字典值']
['车牌状态']
['督学联系电话B']
['?声明人']
['上级编号']
['反馈序号']
['立卷人代码']
['发文字号']
['来临事由']
['工单编号']
['机械清扫作业车数量']
['行车证登记日期']
['注册质量监督号']
['案件标识']
['殡葬场所地址']
['品种权号']
['逝者编号']
['证芯编号']
['\t更新株数\t']
['整车编码']
['证照状态']
['生父姓名']
['热线电话']
['偏心井位']
['购买房屋信息']
['学区地址关键字']
['父亲证件号码']
['采伐证编号']
['转供电单位（户名）']
['服务号']
['锅炉编号']
['批件编号']
['收款帐号']
['护理床位数']
['上级公司id']
['征地身份']
['联系形式']
['出险人姓名']
['检查井编码']
['状态码']
['标志编号']
['条目编码']
['批准号']
['案件生于时间字符串']
['所收抄表数据ID集合']
['入院类型代码']
['拆除户数']
['女方身份证件号']
['已达标母婴设施名称']
['帐号状态']
['苗种证号']
['机主姓名']
['增长标识']
['冻结标志']
['起点桩号']
['签章IP']
['进入大厅的人的证照类别']
['籍贯\t']
['学校电话']
['抽样型号']
['参保号码']
['驾校地址']
['科学储粮仓农户户主姓名']
['房屋性质']
['女方证件号']
['用户编码']
['证书序列号']
['森林消防语音卡口编号']
['地类编码']
['工单渠道编码']
['购货方纳税人名称']
['换证名称']
['荣军联盟申请---创业带动就业奖励']
['地址状态']
['报警产生服务器时间']
['门店号']
['购货方纳税人识别号']
['网址编号']
['车票id']
['烈士证明书']
['报告书编  号']
['工会材料名称']
['发送单位唯一标识']
['盒号']
['母子健康手册发放机构']
['英证件号码']
['接种点名称']
['双报道人员标志']
['重点困境儿童姓名']
['考务姓名']
['站点桩号']
['土地检验合格证号']
['报警设备修复确认']
['未落常住户口人员']
['发票代码名称']
['估价报告备案号']
['土地评估备案价格']
['业主ID']
['发证文号']
['补贴户身份证号']
['常态联系青年数']
['商城序号']
['产品备案编号']
['楼宇编号']
['火化工编号']
['被变更人姓名']
['证书扫描件id']
['宗地的地籍号']
['检查证编号']
['公示编号']
['系统调查表单位名称']
['所处清单/名录']
['供应信息编号']
['场所码']
['国内注册号']
['法人登记']
['社保编号']
['居住代码']
['原证书编号']
['老人身份证']
['批复编码']
['质权登记编号\t']
['指派号']
['应二次派遣数']
['证载编号']
['收购许可证号']
['许可(备案)证号']
['病历及结算单据']
['站点序号']
['产品编号']
['图书编码']
['系统业务流水号']
['监测仪器编号']
['供地批复文号']
['三联单编号']
['结账人id']
['承包经营权证编码']
['认可标识']
['危险区单元编码']
['学校意见']
['收费批准文号']
['泵站标识']
['银行帐号']
['p_行id']
['职业证书编号']
['报告文号']
['转移年月']
['报刊代号']
['办件编码']
['市开发办预售证']
['学籍编号']
['证号信息']
['企业编码']
['发令文号']
['药师类型0门店药师1平台药师']
['卡片编号']
['所名称']
['报备回执编号']
['抄表表册']
['被许可人姓名']
['就诊标识号']
['还车区位置']
['电子标签号']
['父亲现状']
['挂车附加费号']
['终点编码']
['买家地址']
['缴款凭证编号']
['原27位码']
['企业许可证状态']
['财务编号']
['权证或合同 编号']
['税务分局电话']
['交通事故处理点名称']
['存放许可证企业id']
['标准宗地编码']
['检定证书编号']
['代号（默认631荣成）']
['主机-型号']
['状态，0表示停用，1表示启用']
['上级医院编码']
['认证号']
['电话.1']
['水表钢印号']
['全区统一登记号']
['出诊专家姓名']
['采矿证号']
['法人及联系电话']
['移送单位']
['档案出生年月']
['摘抄复制页数']
['平台订单号']
['医生唯一号']
['乘坐人姓名']
['注（吊）销日期']
['应急膨胀袋 万条']
['缴税机关名称']
['国家平台代码']
['回执文号']
['信用编码']
['申请/注册号']
['报告书编号']
['部件标识码']
['站点号']
['客户身份证号']
['问题编号']
['信用修复事实']
['人防审批文号']
['民政部门批准文号']
['驾校监督电话']
['丢失的摄像头编号，逗号分割']
['记录编号']
['查阅序号']
['标的编号']
['重装单位联系人电话']
['报送编号']
['单元楼号']
['即时制卡服务网点']
['主体证件号码']
['机关标识']
['信用机构代码']
['车辆初次登记日期']
['男方证件类型']
['实际就读高中']
['征管科电话']
['领保协助电话']
['消息标识']
['终端呼号']
['核实合格证编号']
['投保企业名']
['河段id，关联hzz_river_segment_info的id']
['罚款票据号码']
['签证号码']
['商户证件类型']
['工商执照号码']
['生父身份证号']
['交通执法证号']
['证券代码']
['社保中心电话']
['消毒日期或批号']
['标识字样']
['批次码']
['高企编号']
['渣土车车牌']
['工商编号']
['对外劳务合作新签合同份数']
['统一编号']
['电话区号']
['代办人邮箱']
['证书年份']
['座机号码']
['巡防网格']
['住院ID']
['房屋幢号']
['捐款记录id']
['特殊身份']
['建筑起重机械备案信息']
['服务标识码']
['接线端子箱门状态']
['等级证书编号']
['小区楼栋']
['占补平衡确认单号']
['窗口序号']
['民心网工单号']
['查体序号']
['工商业用水户号']
['网店地址']
['主房业主id   附房有  主房无']
['按期二次派遣数']
['单位纳税人识别号']
['窗口投诉地址']
['生成经验场所地址']
['货运车辆营运证号']
['产品备案号']
['资质总数']
['住户姓名']
['安装点位名称（以具体位置命名）']
['择岗序号']
['科技企业孵化器名称']
['人员代码']
['临时住宿登记单名称']
['账单流水号']
['取证单位名称']
['排污人及联系方式']
['女方常住户口所在地']
['银行电话']
['授权点名称']
['国家代码']
['厕改户编码']
['取消证明材料名称']
['工程代码']
['所用火化炉编号']
['一本通账号']
['报告号']
['运输许可证编号']
['公路桩号']
['总号']
['可留宿床位数']
['收文编号']
['卷宗号']
['企业号']
['总页码']
['抽检生猪检疫证号']
['医院代码']
['业务流水号']
['车辆标志']
['河水特征码']
['国际书刊号（ISBN）']
['呼叫编号']
['教练车编号']
['地点桩号']
['住建部证书编号']
['行款刻工分栏']
['海关企业代码']
['身份（课题主持人/主任/骨干）']
['作者汉语拼音首字母']
['地块编码']
['投诉电话号码']
['检测报告书编号']
['规格登记']
['机身号']
['对应威海地址库表id']
['海岸船只征象']
['卡识别码']
['渔船检验证书编号']
['销货方纳税人名称']
['检疫标志号']
['人联系电话']
['场所编号']
['登陆账号名称']
['税务征收标志']
['船东联系电话']
['计划编号']
['代开发票类别']
['协议号']
['点名点号']
['路长姓名']
['场所代码']
['高中招生标志']
['商户社会机构代码']
['\t编码']
['租赁证编号']
['权责编码']
['父亲证件类型']
['变更人姓名']
['消杀人员签字']
['打印备案表日期']
['电梯编码']
['注册编码']
['轮候号码']
['使用状态']
['办园许可证号']
['主键id']
['限定手术操作代码']
['业务标识']
['入院医疗机构编号']
['企业通讯地址']
['窗口标识']
['督办文号']
['通信地址']
['可免提交的证照']
['告知书文号']
['名称字号']
['准印证号']
['所委托的认证的社会化监测机构名称']
['过户编号']
['机构传真']
['馆藏永久件数']
['字典编码']
['返乡前地址']
['帮包联系电话']
['受伤职工姓名']
['药具批号']
['殡葬场所名称']
['遗失、损毁税务证件号码']
['证书标号']
['执法编号']
['标识自然人或企业法人']
['家庭档案号']
['亲属编号']
['业务窗口及电话']
['母亲证件类型']
['合同号']
['门店状态']
['补换卡标志']
['车辆名称/型号']
['按揭委托人']
['代表人姓名']
['证书钢印号码']
['文件登记号']
['设备访问用户名']
['告知编号']
['联络单位名称']
['起点编码']
['命名批次']
['报案号']
['点号']
['人编号']
['车牌编号']
['创建楼号']
['采集的站点表主键']
['管理许可证编号']
['发布令号']
['父亲电话']
['所属者证件号码']
['来客单位']
['安置登记（人）']
['a6ca0ac6-9d60-4441-b315-6a7586e84465']
['退办备注']
['主办银行名称']
['楼幢CODE']
['数据唯一记录号']
['馆内责任书编号']
['车辆牌照']
['卡口名称及位置描述']
['居民档案号']
['定点屠宰编码']
['拟购建资产名称']
['医师状态']
['核准文号']
['插座编号']
['现场任务器具表id']
['台站站号']
['\t部门id']
['卡编号']
['人员序号']
['备案立项代码']
['退款开户行名称']
['批文编号']
['总表']
['选房顺序号']
['最后申请用户ID']
['专业编码']
['标志架截面']
['接种资质 证书编号""']
['临时税务登记类型']
['相关证书号']
['网签日期']
['学生证号或济南市居住证编号']
['供水服务监督电话']
['征收协议签字人姓名']
['档案号']
['专利（申请）号']
['遗失、损毁税务证件名称']
['站点双程序号']
['初次登记日']
['退办用户']
['专利号（申请号）']
['性别?']
['地类备注']
['产地证书编号']
['本期表底数']
['册号']
['缴满标志']
['执收编码']
['\t宗地编号\t']
['储备库地址']
['证书权利人姓名']
['同步编码']
['心愿人姓名']
['印章地址']
['密码']
['车辆照片地址']
['创业所在具体地址']
['办卡证件类型']
['站点设备编码']
['采样编号']
['结案用户ID']
['男方证件号']
['医保账号']
['收集站编码']
['医疗目录编码']
['其他退税账户标志']
['在职状态']
['三方协议状态']
['所处地址']
['部门代码']
['征订代码']
['藏品编号']
['台帐表代码']
['统一交易标识码']
['唯一编码']
['售楼地址']
['人员参保状态']
['表彰文号']
['乙方地址']
['文件年号']
['借款企业名称']
['工亡职工姓名']
['账号ID']
['电话.2']
['中标备案编号']
['学位证书']
['区站号(字符) ']
['门牌及房号']
['举办专业代码']
['机组联系电话']
['上级编码']
['船东住址']
['采购品目编码']
['记账标志']
['测点编码']
['案卷编号']
['主任医生代码']
['居住房间号']
['1为出租车99为网约车']
['直营编号']
['核定乘员']
['医院登记']
['许可受理编号']
['户室所在层']
['医保护士代码']
['居民健康档案建档数']
['入户标志']
['缴款书编号']
['借阅室名称']
['图书编号']
['体能测试号码']
['住院病历号']
['所属备忘录id']
['记录唯一号']
['被通知人电话']
['孔口伪装和地面附属设施是否完好']
['作品编号']
['医师证书编码']
['居住（以上年同期为100）']
['货运车辆车牌号']
['水保方案批复文号']
['社会代码']
['初中电话']
['代扣银行账号']
['封存印章名称']
['三级田长姓名']
['子女公民身份号码']
['识别车牌']
['房卡号']
['用户单位']
['发热门诊电话']
['场所码状态']
['新增开放图书明细']
['市核查数']
['油证编号']
['服务车号']
['单位传真']
['就医编码']
['户籍详址']
['注销业务编号']
['听诊编号']
['动物诊疗许可证号']
['商品编号']
['水域滩涂养殖证编号']
['许可备案号']
['娱乐经营许可证号']
['车主及电话']
['监测员手机']
['12315互联网平台']
['陈述内容可靠标志']
['检查船号']
['许可编号']
['销售场所地址']
['号牌类型']
['产地编号']
['继承（转移）人']
['设备作业操作证名称']
['地税处理标记']
['具体桩号及位置']
['持证类型代码']
['B角手机号']
['国家码']
['墓地位置（编号）']
['供接种门诊价格']
['认定产地地址']
['网吧地址']
['督学姓名B']
['设备出厂编号']
['登录号']
['审批状态"\n173"']
['原始编号']
['认定函编号']
['税源号']
['主审身份证号码']
['楼长姓名']
['机构和准证号']
['标准细节']
['终端编号']
['基层单位生证照名称代码']
['医保药师代码']
['物流单号']
['收养登记证号']
['就读状态']
['医师号']
['最后报文类型']
['船舶检验证明书编号']
['统考合格证编号']
['农场主姓名']
['地块序号']
['客户号']
['表卡编号']
['买家备注']
['保障证号']
['农户姓名']
['网点编号']
['市民卡号']
['公交卡号']
['银行户名']
['征收文件编号']
['正式证有效期终止日期']
['\t儿童户口所在地']
['保安部电话']
['体检类别编码']
['规划号']
['断面编码']
['零售经营批准证书号码']
['床位代码']
['年级代码']
['办理手机号']
['麻腮风疫苗1']
['在途状态']
['国临手术代码']
['驾证状态']
['田长名称']
['超宽标识']
['姓名(经办人)']
['招标申请编号']
['甲方证件号码']
['机械编号']
['船主']
['消火栓编号']
['制证流水号']
['残疾儿童姓名']
['银行业金融机构名称']
['市政府批文号']
['船东身份证号及公司注册号']
['对户外广告牌匾的监管']
['处方医师']
['危化证号']
['车主']
['呼叫号码']
['认定/备案文号']
['档案汇编成果书名']
['排污水口编号']
['代税务行政许可项目']
['护士证号']
['细目代码']
['用户姓名\t']
['平台所属企业地址']
['注册审批机关名称']
['门店编码']
['认定编码']
['申请代码']
['终端设备编号']
['业户许可证号']
['学生联系电话']
['收运车号']
['定点编号']
['条码编号']
['机构用户名']
['申请id|区域码']
['启闭闸门人员']
['征订单位名称']
['序号(id)']
['排序0为监护人']
['实习证号']
['起止桩号']
['广告企业标志,1是0否']
['估价师注册号']
['硬件线路号']
['入库编号']
['场所注册名称']
['正式编码']
['本单位电话']
['儿童序号']
['持证名称']
['小号']
['强制决定书号']
['注册长度']
['项目业主名称']
['自助服务终端网点名称']
['住院卡号']
['查阅证明类型']
['管线编码']
['经营商户名称']
['卡表面号']
['本证有效期至']
['网点号']
['批准销售套数']
['房屋预售合同号']
['供地批准文号']
['生产备案证号']
['凭证号']
['设计方案编号']
['退伍证号']
['账号锁定日期']
['邮政储蓄卡号']
['报警车辆数']
['证状态']
['下达文号']
['地址首次发证日期']
['托管机构编号']
['税务证件管理状态']
['楼盘编号']
['配券服务机构名称']
['房间号']
['网站、账号名称']
['纳入信用管理标识']
['假删除失效']
['网办地址']
['设备访问密码']
['台站号']
['公交、线路班车名称']
['借款合同编号']
['用户操作IP地址']
['企业证书编号']
['使用电子证照类型']
['渔船检验证书号']
['(许可证、豁名证）']
['领取单位']
['事件止点桩号']
['面试胸牌号']
['文书号']
['阀控编号']
['建筑施工许可证编号']
['原系统业务流水号']
['幢坐落']
['名称核准号\t']
['核实消息状态标识']
['电子投标保函家数']
['主项编码']
['热线号码']
['企业_字号_名称']
['律所地址']
['公告标志']
['规划文号']
['工作场所地址']
['楼盘名称?']
['验证字段']
['完税证明号码']
['公司id']
['开户人姓名']
['栋数']
['商品标准编码']
['二级网格员姓名']
['丙方委托人身份证号码']
['医师代码医院端唯一']
['禁烟标识']
['负压病房床位数']
['药店编码']
['男方身份证件号']
['座号']
['医保卡使用人姓名']
['挂牌价格']
['关联项目信息表ID']
['女方证件类型']
['内河沿海标志']
['现存子女情况']
['来电单位']
['仪表地址']
['旅馆代码']
['结算人id']
['估价报告编号(宗地编号)']
['档案最早记载\n退休年龄']
['信访件编号']
['市民年龄段编码']
['备案对象名称']
['注册或登记号']
['任务编号']
['门店编号']
['统一机构信用代码']
['新业户名称']
['特殊编号']
['舞毒蛾寄主面积_亩']
['检测编号']
['街村门牌号']
['货主姓名']
['出版号']
['单灯编码']
['系统流水号']
['智慧随访设备配备任务数']
['  序列号']
['特困标识']
['船舶登记号']
['号牌种类']
['同一社会信用代码']
['企业良好信用信息']
['统一登记号']
['线路许可证号或车辆道路运输证号']
['地方部门登记号']
['公司注册地址']
['冬季取暖补贴标志']
['端口号']
['处置方式标识']
['使用申请编号']
['塔机编号']
['政府依据文件名']
['机械设备备案编号']
['办税员姓名']
['加盖CNAS章0否1是']
['工会会员证编码']
['有毒气体探测仪']
['使用证号']
['资料编号']
['案号']
['个人会员姓名']
['湖管员手机号码']
['住宅电话']
['审批标志']
['负压病房床位']
['代扣小计']
['企业通信地址']
['住院流水号']
['房屋标识']
['填报学校数?']
['泵房地址']
['用户表号']
['历史车牌号']
['国脉系统事项名称']
['违法地址']
['id_']
['工商许可证']
['印刷号']
['客户户号']
['会商终端名单']
['制造许可证编号']
['车牌自动识别']
['挂牌状态']
['网店注册地址']
['医保手术代码']
['资料分类号']
['发票开具单位名称']
['设备sim卡号']
['帐号名']
['事本编码']
['患病人员姓名']
['代理联系人手机']
['个人档案号']
['绿色施工证编号']
['中标通知书编号']
['科室门牌号']
['终端序号测量点号']
['签发状态']
['总登记号']
['批件号']
['问题序号']
['企业表用户标识']
['机构详细地址']
['麻醉医师代码']
['所内身份']
['药店地址']
['职工姓名']
['职业代码']
['国标科室代码']
['实际窝沟封闭学生人数']
['灯杆编号']
['废物序号']
['女方身份证号']
['技能鉴定证书编号']
['证号(必填)']
['是否食品检验仪器']
['抽检户序号']
['转业人数']
['刊发信息作者']
['机构状态变更录入时间']
['交易服务系统标识码\t']
['幸福家庭驿站地点']
['证书Dn']
['房屋所在层']
['对外服务电话']
['湾长身份证号码']
['医院id']
['户主证件号码']
['控制柜代码']
['位置桩号']
['桩号位置']
['原序号']
['竞买编号']
['地址?? ? ? ?']
['开户户名']
['申请周期编号']
['户籍性质']
['名称物资']
['楼座编号']
['需加盖电子签章']
['房号']
['邮发代号']
['地方实施编码']
['归档号']
['协查企业名称']
['原执业地点']
['联次']
['批次及批准文号']
['工程备案号']
['文章编号']
['/当前到站站点id']
['低保账号']
['工商执照号']
['鉴定批次号']
['许可字号']
['行号']
['部件照片地址']
['开锁业名称']
['年末产权房屋建筑面积']
['社保号码']
['安拆资质证书编号']
['废物名称、类别及代码']
['资助卡号']
['冲正记录信息对应ID']
['监控主键id']
['酒店联系方式']
['业务号']
['居住情况1独自居住2与配偶二人居住3与子女合住4其他']
['低保标志']
['补领结婚证']
['第六学年实际获得助学贷款金额（元）']
['订票电话']
['厂商识别代码']
['报警GUID，唯一编号']
['分类索引书号']
['标段唯一标识']
['课题编号']
['执教者姓名']
['双女绝育家庭户数']
['网关地址']
['出让合同编号']
['船检登记号']
['注销非正常户日期']
['检测报告编号']
['表样id']
['状态标识']
['法人及电话']
['林权所有人姓名']
['简历编号']
['有偿使用证编号']
['转供电单位（户号）']
['实名制登记']
['主键id\t']
['查体小批次号']
['合格书编号']
['丢失的摄像头编号']
['市政府文号']
['分社备案登记证号']
['挂账类型标识']
['农行卡号']
['丙方联系电话']
['书架编号']
['住房性质']
['设计条件编号']
['作者身份证号']
['病历号']
['医院标签']
['教职人员证号']
['违章业户']
['邮件单号']
['督学联系电话A']
['按揭营业执照号码']
['学校联系电话']
['名木编号']
['代售点名称']
['备案流水号']
['住所或者地址']
['闯禁行抓拍卡口']
['购买型号']
['20―23岁']
['工商简易注销核准日期']
['妇女婚变日期']
['预约挂号途径']
['驯养企业地址']
['入住咨询电话']
['准予决定编号']
['井号']
['在岗情况代码']
['公司注册号']
['车队联系人联系方式']
['缴费编号']
['权属状态']
['车辆档案号']
['质押号']
['市民备注']
['合同电子监管号']
['全国学籍号']
['店名/业户名']
['景观造型灯位置']
['商家营业执照编码']
['提案文号']
['买家邮编']
['车长&middot;']
['处方类别0西药处方1中药处方']
['随车机手姓名']
['商品条码号']
['新生儿姓名']
['检测合同编号']
['帐户姓名']
['体检老人身份证']
['籍贯']
['缮证证号']
['记录标识']
['预订合同编码']
['双软认证证书编号']
['归集用户编码']
['材料流水号']
['国医堂从业人员数']
['审批表号或批准合同号']
['市劳模姓名']
['数据抽取标识']
['防暑降温补贴标志']
['电号']
['复印档案页数']
['企业固定编码']
['证书单位地址']
['计算书号']
['买方姓名']
['捐献者姓名']
['团队长电话']
['全国12315平台']
['名称编号']
['签章地址']
['具体住址（到门牌号）']
['换上设备号码']
['邮箱号']
['项目手册编号']
['表号']
['水表编号']
['小学招生标志']
['检查卡点名称']
['证书批文编号']
['抄告单位']
['赔案号']
['持证企业信用代码']
['检验地址']
['财务人员手机号']
['车载机编号']
['挂牌编号']
['注册时的密码']
['部平台医院编号']
['其中基础母牛存栏数单位头']
['中标通知书URL']
['入住房号']
['父亲联系电话']
['国家人防办编码']
['原注册号']
['旅馆状态']
['涉危废企业名称']
['本人姓名']
['站码']
['会员电话']
['证书说明']
['户籍住址']
['热线值班电话']
['第二剂接种时间']
['是否佩戴畜禽标识']
['空余泊位']
['各教育学区电话']
['编著者总数']
['仓库编号']
['药品编号']
['票号']
['批准执业文号']
['延期类型标识']
['证照所属地区编码']
['车辆编码']
['招生服务电话']
['收款账户开户行']
['《医疗机构执业许可证》有效期']
['部门类型编码']
['联系邮箱']
['经济户口类别']
['国籍登记证书编号']
['护理床位']
['网络报名注册号']
['外销证编号']
['实际就读学校']
['车载GPS设备号']
['随车机手手机']
['污染地块名称']
['过程授权状态标识']
['法定人代表人手机']
['监护或无人道口']
['批示号']
['业主电话']
['卡号']
['住所/地址']
['档案资料题名']
['水表钢印']
['道运政号']
['学生身份证号码']
['派遣意见']
['住户地址']
['新法定代表人']
['部件的标识码']
['版本号']
['名称预先核准文号/注册号/统一社会信用代码']
['用户id']
['电脑登录账号']
['登记户主']
['网上运行家数']
['条件文号']
['国土分局土地证']
['公文序号']
['人员登记标识']
['列号']
['售楼电话']
['主房业主id']
['备案状态']
['生母身份证号']
['合并编码']
['送戏进校园授课单位']
['店长姓名']
['工卡号']
['代缴单位编号']
['拆除警报器编号']
['村码']
['任务号']
['批文冠字']
['证书备注']
['土样编号']
['迟家沟水库物资标准名称']
['预审文号']
['本单位地址']
['行业综合许可证编号（许可文号）']
['准驾车号']
['商标权人']
['字典编号']
['楼栋号']
['扫描页数']
['出让宗地地点']
['母亲姓名']
['结算机构编号']
['卖方共有人名单']
['自行车标记']
['品牌号码']
['转移联单编号']
['献血码']
['事件起点桩号']
['站长电话']
['客户电话']
['原有畜禽养殖代码']
['院校代码']
['车牌所有者名称']
['管家姓名']
['灯杆棵数']
['固定电话号码']
['账号开户人']
['批次号']
['企业总部地址']
['买方地址']
['证照号码\t']
['信用社账号']
['Ⅰ助代码']
['在华居住地址']
['蒸汽服务电话']
['资格编号']
['检疫检验证号']
['标准唯一识别号']
['储罐编号']
['自诊记录']
['绑定状态']
['校园动态信息标题']
['病号姓名']
['座位号']
['证照照面编号']
['窗口座机']
['妇女编码']
['银行编码']
['水表封装号']
['平台注册网约车数量']
['会计人员身份证号']
['备案号']
['箱变台数']
['表计编号']
['咨询窗口']
['本次住院标识号']
['省局备案号']
['宗地顺序号']
['资产编号']
['地号']
['起点点号']
['圈存账号']
['馆内合格证编号']
['总量确认书编号']
['网上缴款码/银行票据编号']
['销号情形']
['户主身份证']
['数采仪编号']
['母亲身份证号']
['报案电话']
['联系点名称']
['疫苗批号']
['合同划拨编号']
['护送人信息']
['顾问村数']
['发票份数合计']
['楼宇id']
['认可意见书号']
['统一受案号']
['交易登记号']
['申请执照副本数量']
['唐筛确诊']
['符合批准再生育条件']
['制卡待回']
['特殊标志使用活动信息']
['楼幢号']
['批准册数']
['日间照料床位数']
['叫号人员']
['物质站点编号']
['印章编号']
['改变者姓名']
['北斗ID号']
['出让合同号']
['关联执法人员标识']
['包管楼号']
['管家电话']
['光荣牌悬挂服务管理信息']
['当前到站站点id']
['配租住址']
['幼儿身份证号码']
['幢编码']
['旧案件标识']
['家庭邮编']
['业主id']
['应急电话']
['制造地址']
['救助身份']
['车队地址']
['危房户']
['岗位对应委托单号生成规则']
['参保凭证编号']
['首选缴费账户标志']
['案件已用时间字符串']
['标牌序号']
['部件主管部门的代码']
['救护员编号']
['认领状态']
['层名']
['捕捞渔船船名']
['查询车主单位']
['整合重组前企业名称']
['地址排序码']
['跨区证号\t']
['案件红绿灯状态']
['号牌状态']
['出院者占用总床日数']
['宗地编号']
['住院床日']
['办件号']
['认定状态']
['全国统一排污许可证编号']
['医保编号']
['固话号码']
['开户全称']
['标牌编号']
['证书文号']
['车（船）号']
['地方标准修订']
['户主身份证号']
['药品代码']
['记者姓名']
['同厂职工证明人姓名']
['现项目经理名字']
['办理幢数']
['门诊客户端编码']
['公示号']
['住院登记主键']
['核查消息状态标识']
['厂长电话']
['测压点管线编码']
['家庭服务业机构名称']
['开通病种名称']
['顾问单位地址']
['自助服务终端网点地址']
['作业危险货物品名']
['来文编号']
['抵押备案']
['印证字号']
['门店地址']
['巡防员id']
['碑刻尺寸']
['已注销《道路运输证》号']
['超速标识']
['初中处数']
['设计许可证编号']
['旅馆编号']
['回收确认表编号']
['驾证号默认身份证号']
['使用标志']
['开放标志']
['手持台号']
['添加来源：0注册  1添加']
['工匠姓名']
['自办状态']
['国籍或地区']
['单位公积金账号']
['台账记录']
['表编号']
['烟尘因子编码']
['协议机构编号']
['站牌号']
['个人加分技术编码']
['车队联系人']
['目录号']
['部件养护部门的代码']
['历史缓办数']
['麻疹疫苗1']
['建议号']
['上级纳税人名称']
['船号']
['发字文号']
['馆藏记录号']
['船舶安全管理证书']
['上云计划数']
['代办点名称']
['全国唯一识别号']
['注册商标']
['鉴定医院编号']
['认证状态']
['信访投诉地址']
['新医保耗材代码-全省统一编码']
['困难老人姓名']
['移出工商局']
['编码开发索引代码']
['房间状态']
['国行标准']
['所属取用水户名称']
['申请序号']
['创业地址']
['低保户主姓名']
['批准证书编号']
['新经营许可证编号']
['紧急电话\t']
['母亲信息状况']
['二类发布区：东起北海路，西至长松路，南起宝通街，北至玄武街范围内，不包括一类设置区域的区域']
['相关验收记录号']
['团标版手术操作名称']
['用户编号']
['盖章类型']
['区站号']
['小类标识']
['电表编号']
['入院记录(D08标）']
['河流国标编码']
['通信服务商代码']
['联系函id']
['住址或地址']
['批次信息']
['商户名']
['司机身份证']
['车票票号']
['获批文号']
['调查员姓名']
['受理凭证文号']
['机柜序列号']
['被走访人姓名']
['外联人次数']
['省证书编号']
['给水号']
['信息表编号']
['医保通用名']
['识别标志']
['省学籍号']
['原项目经理名字']
['床号']
['考勤号码']
['毒饵站设置']
['本级标识']
['租赁备案证明号']
['报告表编号']
['律师所名称']
['办理幢号']
['增长标识\t']
['犬牌号']
['支路编码']
['变更换证日期']
['用户标识']
['PIN码']
['工程序号']
['企业序号']
['省级代码']
['性别代码']
['终端号码']
['会计姓名']
['持有单位']
['手术级别代码']
['上级资金文号']
['买家姓名']
['产妇姓名']
['内部资料出版物名称']
['机关单位地址']
['店面招牌尺寸']
['网站（网店）网址']
['人防疏散警示牌']
['丙方营业执照号码']
['封存印章单位名称']
['退款时，房间的实际交存金额']
['邮箱账号']
['enterprise表_id']
['债券代码']
['tdyt_name']
['合同乙方名称']
['电控柜状态（手/自）']
['设备注册代码']
['工伤职工身份证号']
['配偶身份证号']
['教师工号']
['健康体检表编号']
['应用监控标识']
['妻子姓名']
['群测群防员姓名']
['店铺状态']
['确认税务编号']
['入学前户籍']
['截图编号']
['对应车辆ID']
['国别代码']
['停业歇业事由']
['收款账号']
['缮证名称']
['姓名证号']
['所投资企业名称']
['医师id']
['证件（照）号码']
['档案所在地']
['证书档案编号']
['查询工单号']
['签证条件']
['注册印章编号']
['设备代码']
['产权编号']
['责任书编号']
['含有文字的二维码']
['申请行驶路线']
['工单信息']
['普通残疾标识']
['加密证件号码']
['工单紧急程度名称']
['校车车牌']
['登记字号']
['土地宗号']
['地块现状/具体楼层']
['网关']
['巡防员姓名']
['省厅批次号']
['批次和批文编号']
['合同/划拨编号']
['领证年月']
['工商户名称']
['备案版本号']
['样品原编号']
['配偶户口性质']
['窗口联系电话']
['软件版本号']
['换表止码']
['登记数']
['楼盘序号']
['码洋数']
['总编号']
['警长联系电话调整']
['中心或站名']
['个人身份证号码']
['保安服务许可证号']
['代扣银行名称']
['登门入户排查数量']
['验票流水号']
['麻袋 万条']
['shenbao_main表的id']
['护师（士）姓名']
['船舶国籍证书有效期']
['查封、扣押的设施及设备']
['股东信息']
['企业点位编码']
['告知书编号']
['正本数']
['识别设备编号']
['项目路线编码']
['职工身份证号码']
['牌号']
['按揭注册地址']
['内科医护姓名']
['系统国码']
['班次号\t']
['索书号']
['客服电话']
['营业注册号']
['转往地址']
['即时发卡网点地址']
['部门唯一标识']
['事项基本编码']
['跨省门诊慢特病联网']
['发文令号']
['户籍电话']
['文件号']
['路灯型号']
['与病故人关系']
['报名标志']
['入院编号']
['无名烈士数']
['证明打印\t']
['单据号']
['宿舍楼号']
['捐赠票据号']
['住院发票']
['专管员电话']
['女方户籍地']
['渔船船舶类型']
['车牌证号']
['护理型床位']
['办理社保卡业务电话是多少']
['户主联系电话']
['开方序号']
['聘前身份']
['离线监测标志']
['审批监管平台代码']
['银行负责人姓名']
['闸门状态']
['职业编码']
['产品注册证号']
['无效标志编码']
['业主身份证号']
['配偶 ?姓名']
['子站点编码']
['护士延续注册姓名']
['文书文号']
['答复编号']
['金融单位及网点名称']
['说明书编号']
['资质管理员及电话']
['担保人姓名']
['服务咨询电话']
['晚生晚育标志']
['机器型号/备案号']
['农合办电话']
['场地代码']
['处罚号码']
['备案/许可证号']
['趟次编号（实时调度）']
['样品认证及商标']
['原业户名称']
['监控编号']
['平台注册驾驶员数量']
['船名号']
['AIS终端号码']
['业户ID']
['印刷序号']
['路灯配电箱位置']
['胸牌号']
['鉴定报告书编号']
['场所联系电话']
['宗地标识']
['享受终止年月']
['书商代码']
['项目唯一标识']
['出让信息']
['安置登记(人)']
['地区号']
['参保证明流水号']
['跨区作业证号']
['样品型号']
['国家平台编码']
['子项编码']
['自动流水号']
['遗体状态备注']
['IC卡功能有效']
['品牌编号']
['车主电话']
['列入文号']
['幢名']
['参保登记状态']
['船舶识别号']
['备案记录id\t']
['检查编号']
['留守儿童姓名']
['代销者姓名']
['柳编出口企业名称']
['审核登录号']
['北斗型号BD']
['逻辑机号']
['代理电话']
['节能文号']
['认定税务机关代码']
['专家编号']
['转向连接地址']
['用水户名称']
['发照原因, CA63']
['受理编号']
['生产许可证号']
['政府依据文号']
['手机APP账号']
['收据编号']
['查封文号']
['低保标识']
['检验登记号']
['企业编号']
['客户编号']
['结对联系人数']
['房屋预销售单位']
['资质编号']
['主房id   当前房屋为附房时，添加主房id']
['医用耗材国家编码']
['书屋姓名']
['个人编号']
['记账验证位置']
['处罚车号']
['六位编码']
['票据号码']
['报警编号']
['单元户号']
['儿童户籍所在地']
['招商电话']
['进口式样']
['执法端串号']
['销售地址']
['机构备案序号']
['户下主挂一体车车辆数']
['快递单号']
['结案申请用户ID']
['征订期刊刊名']
['母亲证件号码']
['登记卡标识']
['插秧机发动机号']
['流动营业厅业务范围']
['电子税票号码']
['事故标识']
['印刷经营许可证发证日期']
['配偶身份证号码']
[' 对外咨询电话（加区号）']
['取水证许可号']
['明细编码']
['货柜状态 0停用 1启用']
['支用申请状态 0申请 1审核中  2审核通过']
['起讫桩号']
['网店统一社会信用代码']
['中医优势病种']
['省公务邮箱地址']
['扶贫展柜个数']
['码头法人姓名']
['考生身份证号']
['社会妈妈身份证号码']
['丈夫户口']
['长期档案盒数']
['合同剩余批次废弃']
['专管员姓名']
['解冻文号']
['银行网点名称']
['兽医签字']
['质押登记号']
['病号身份证']
['归集部门编码']
['物业联系人']
['重残标志']
['注册代码']
['冻结文号']
['普查房屋编号']
['申请预售楼号']
['企业电子邮箱']
['信件标题']
['老人类型1五保老人2普通老人']
['商城编号']
['分析仪器仪器编号']
['登记状态（中文名称）']
['体检老人姓名']
['冻结文号\t']
['实名认证']
['账号身份']
['新出印字号']
['环保编码']
['退款开户行帐号']
['内部编码']
['省内门诊慢特病联网']
['字申报号']
['标识生产企业地址']
['袋号']
['盖章文件']
['督学手机号']
['报告二维码的base64']
['出境资质']
['馆藏30年件数']
['同意户数']
['档案人唯一号']
['证照总数']
['地理标志证明商标持有人']
['登记通知书号']
['新吸纳就业人员姓名']
['设备标识']
['医保机构编码']
['主体名称/姓名']
['上月银行账号']
['客户卡号']
['商户证件号']
['档案序号']
['店铺联系电话']
['其中备用生产线/工序数量']
['年检信息']
['权证号']
['联单省内转出']
['注册门牌号码']
['便携式防盗门破拆工具组（组）']
['地籍号']
['编号(必填)']
['对发送方显示的状态']
['通道号']
['SIM卡信息']
['表序号']
['具体桩号']
['股东名册']
['证书流水号']
['护照号']
['销售主体代码']
['书架编号（实际）']
['纳税识别号']
['登记单位']
['索引号']
['监管号']
['起止卷号']
['通讯设备编号']
['司机编号']
['银行编号']
['护师士姓名']
['驿站编码']
['斑块序号']
['换证单位']
['室号部位']
['住址编号']
['发放终 止年月.']
['联系住址']
['学生号']
['救助证号']
['地块法人名称（中文）']
['子女死亡日期']
['原办学许可证编号']
['适??用??范??围']
['批前公示']
['实封人数']
['短号']
['调运人姓名']
['教民号']
['丙方备案证号']
['表型号']
['id 序号']
['主车号码']
['远程监控测站编号']
['出场编码']
['户籍']
['使用证编号']
['级别代码']
['强国号']
['检疫单证号']
['裸露地块位置']
['妻子身份证号']
['本人银行卡号']
['房屋状态']
['卖家备注']
['抽检编号']
['专家描述']
['饭店电话']
['表名']
['居民乙类']
['等级证书']
['转移去向单位']
['\t维保人员姓名']
['业务宣传者编号']
['诊所名称']
['超长标识']
['法人登记类型']
['员工晨检记录信息']
['公告号']
['人员姓名']
['馆藏标识']
['接收捐赠档案名称']
['当前处置人员标识']
['违建具体地址']
['机构备案号']
['服务期设备卡号']
['资料档号']
['学籍号码']
['入库登记编号\t']
['建议编号']
['采集员姓名']
['机构码（备案号）']
['井盖标号']
['证件校验码']
['报到证签往单位名称']
['桩号区间']
['分数重复按入党时间排顺序']
['保密协议编号']
['房屋座落地点']
['人社所电话']
['提案号']
['楼幢编号']
['编织袋 万条']
['法人名称/字号']
['加挂牌子名称']
['生鲜乳运输车信息']
['急救中心地址']
['频次报警触发时的频次阈值']
['品牌称号']
['单元号（房门号）']
['社保账户']
['ID号码']
['未签章证照数量']
['医保联系人']
['联系单位名']
['代发银行名称']
['遗失声明']
['照片信息编号']
['证书序号']
['统一交易标识码\t']
['出证单位盖章']
['结对老人姓名']
['气瓶编号']
['号码牌号']
['医嘱病症']
['客户地址（如果该地址清空，系统将自动生成）']
['房屋流水号']
['登记电话']
['测速取证设备位置']
['简码']
['房屋号号']
['医护姓名']
['业户电话']
['展位号']
['MMSI码']
['证书参数']
['阅读推广人姓名']
['家长电话']
['卖方地址']
['开发编码']
['工程师编号']
['档案号码']
['国标分类码']
['申请号']
['科室唯一号']
['生产备案编号']
['界线代码']
['就诊卡号']
['疑似造假标识']
['学年编码']
['工单编码']
['用户mem_id']
['配对银行']
['原档案保管单位名称']
['房屋地址']
['原组织机构代码']
['植物检疫证书编号']
['门诊开通标志']
['准购证编号']
['RTU编号']
['开户单位']
['社保登记证号']
['企业机构代码']
['companytype表外键']
['经营权证']
['模板唯一标识符']
['批示']
['车船型号']
['图斑号']
['病人手机号码']
['捐赠编码']
['黄牛存栏数单位头']
['编号.1']
['男方常住户口所在地']
['项目入库编号']
['平台编号']
['楼层号']
['文稿编号']
['吊销文号\t']
['登记单位(车主)']
['健康证编号']
['热线值班人']
['申请现售楼号']
['归档号码']
['冲正记录编号']
['设备号']
['身份姓名']
['申办编号\t']
['评定文号']
['对应取水许可证编号']
['答复文号']
['对接收方显示的状态']
['企业用户标识']
['机动行驶证注销证明是否具备']
['管理号']
['入库登记编号']
['综合受理窗口号']
['宗地统一编码']
['领取独生子女证人数']
['变更依据（随父/母）']
['审批表编号']
['开户帐号']
['店铺编号']
['权证印刷序列号']
['申报号']
['注销道路运输证']
['建设许可证编号']
['部门登记证号']
['所属小区id']
['危废八位代码']
['手术性质代码']
['核准号']
['监督注册号']
['学校id']
['群众情绪编码']
['书记员身份证号码']
['环保号码']
['代号']
['旧证照编号']
['家庭编号']
['荣誉称号编号']
['与户主关系']
['证照扩展信息']
['数据登记人']
['居住编号']
['证明编号']
['甲肝活苗1']
['会员编号']
['船检证书对应类型']
['鉴定所名称']
['认定书编号']
['公墓编号']
['网吧编码']
['灯杆类型编号']
['切口愈合等级代码']
['测压点编码']
['省批准文号']
['号段']
['教资证书号']
['个人电话']
['TCP序号']
['下发户口所在地']
['执照编号']
['支付密码']
['图幅编号']
['会计人员姓名']
['医保耗材编码']
['配偶信息']
['协议设备编码']
['线上地址']
['文内编号']
['变动后住所、经营地']
['站序']
['患者传染性标志']
['考生考号']
['店铺地址']
['专业序号']
['列入作出决定文号']
['医保卡编号']
['工单紧急程度编码']
['损坏清单']
['病人药物过敏史0无1有']
['部门编码']
['文书字号']
['介绍信']
['扫码方式']
['页码']
['名称预先核准文号/注册号/统一']
['遥测线编码']
['民办机构养育孤弃儿童']
['活动文件字号']
['项目代码']
['基本编码']
['个人姓名/项目名称']
['湖管员姓名']
['诊断码']
['原告身份号码']
['摊点群名称']
['订单号']
['窗口联系人']
['母亲务工地点']
['详细登记类型']
['银行名字']
['疾病诊断编码']
['监管取水户名称']
['个人送达凭证打印次数']
['号牌编号']
['辐射许可证号']
['路灯    型号']
['所属派出所代码']
['枣树面积_亩']
['买方证件号码']
['业户姓名']
['儿童身份证号\t']
['义诊地址']
['车辆信息']
['授权使用商品']
['100―305年']
['家庭详细地址']
['户号']
['荣誉市民姓名']
['钢印号']
['备案品名及数量']
['困人电梯编号']
['检查卡点地址']
['亲属同住信息']
['房屋情况描述']
['不同税率地区标识']
['ICP备案号']
['危废代码']
['收缴税务证件号码']
['干警姓名']
['企业网址']
['自有船舶标志']
['病症资料']
['驾证类型']
['下雨标志']
['入户调查商品有机肥实际施用总量']
['车辆信息ID']
['首选缴税账户标志']
['用海批准时间']
['流水单号']
['出入境证件号']
['对应输入码']
['户主联系方式']
['备案编号\t']
['记入不良信用信息情况']
['教练车牌号']
['机构状态变更时间   ']
['年报序号']
['注册代码（质检给的代码）']
['印刷序列号']
['公证机构名称']
['证照名称代码']
['督学姓名A']
['登记化学品']
['网点电话']
['物资点名称']
['注册序号']
['被通知人姓名']
['病历内容']
['证书打印时间只记录首次打印的时间']
['零售户姓名']
['牲畜耳标号\t']
['就业中心电话']
['抄表册号']
['门诊地址']
['A角手机号']
['个体注册号']
['学号']
['验收材料公开网址']
['交存申请状态（0待申请 ，1审核中 ， 2交存中(审核通过，还没记账） ，3审核失败，4正常（缴存结束））']
['荣军卡办理流程']
['考生号']
['设备识别码']
['住址及联系方式']
['拍照点电话']
['冠幅&#40;米&#41;']
['出版发行号']
['未销售房屋的土地面积']
['申请编号']
['姓名非寄宿生标准（每人每学期）']
['执照名称']
['抽检报告书号']
['上游交易凭证号']
['民族代码']
['出国前户籍地址']
['社区民警姓名']
['站长手机号']
['码头许可信息']
['实施危房改造年份']
['加气机制造单位名称']
['父亲务工地点']
['兼职教研员姓名（单位）']
['监测仪器型号']
['集团登记证号']
['车辆业主属性']
['店面电话']
['记账凭证编号']
['处罚序号']
['出院标识']
['业主帐号']
['处罚书文号']
['合同附件ID废弃']
['标识符']
['顺序号']
['认证证书号']
['土地编号']
['疾病编号']
['公消安检字']
['通知编号']
['客户姓名']
['住院开通标志']
['图片序号']
['车辆序列号']
['户主历史ID']
['真实姓名']
['Ⅱ助代码']
['印刷经营许可证号']
['厂车牌照号码']
['年限分类代码']
['识别号']
['医师资格证书编码']
['关联水表编号']
['登记序号']
['签发等级证书结果']
['海籍图号']
['学历*']
['关联表id']
['办理轨迹']
['登陆号']
['用气地址']
['现售楼号']
['客户端编码']
['紧急程度数据字典']
['签章证照数量']
['0表示在app中无效，1表示在app中有效']
['止点桩号']
['完整证书编号']
['请示单位']
['学校序号']
['辅具??编号']
['发电户号']
['强检器具项别名称']
['检验公司名称']
['鉴定证书编号']
['医师姓名']
['退役军人优目录']
['样品编号']
['群众姓名']
['抄表区段']
['防火水源编号']
['书目记录号']
['测压管编号']
['银行代码']
['期次号']
['LED大屏编号']
['监督注册编号']
['id主键']
['信息编号']
['环节批次编号']
['处罚编号']
['指标文号']
['税务单位编号']
['采购编号']
['总栋数']
['报送机关代码']
['企业公示的联系电话']
['持证单位名称']
['学生电话']
['信访编号']
['挂载状态']
['证券简称']
['灯杆编码']
['机械出厂年月']
['岁数']
['基金标识id']
['案卷号']
['样品序号']
['媒体访问控制地址']
['用户卡号']
['高中电话']
['文件字号']
['药师代码医院端或审方平台端唯一']
['作废类型标识']
['隐患清单']
['背着']
['查阅人身份证号']
['您的电子健康码类别']
['挂靠医疗机构名称']
['（记录受控号）单位']
['机械环保号码']
['发放健康教育印刷资料种类（种）']
['安全值班电话']
['保健医生数']
['北邢家书库物资标准全称']
['地块编号']
['消防过滤式自救呼吸器（个）']
['潍坊银行卡号']
['车标号']
['对应品目编码']
['教室号']
['注册条']
['关联文书号']
['宗地号']
['悬铃木属面积_亩']
['执照代码']
['许可（备案）证号']
['认证有效期（年月日）']
['案件消息唯一标识']
['代理代码']
['办税人姓名']
['录入id']
['中国版本图书馆CIP数据核字']
['局长直通车号码']
['结算单ID']
['系统执法证号']
['处方编号']
['企业id']
['监控平台点位名称']
['特殊情况说明']
['机构电话']
['鱼塘许可信息']
['老注册号']
['北斗型号D']
['12345工单号']
['隐患编号']
['住户编码']
['丙方注册地址']
['工作或户口所在单位']
['个人开户状态']
['行版本号']
['取水户名称']
['备注&#40;月&#41;']
['警报器编号']
['组织编码']
['附门牌号']
['代码证']
['专户账号']
['成果批准号']
['投保单号']
['户编码']
['会员电子邮箱']
['丙方公司名称统一社会信用代码']
['绑定用户']
['住宿餐饮业企业数（个）']
['自动报站标志']
['住宅质量保证书']
['抵押合同登记编号']
['优抚标志']
['资料号']
['户编号']
['文件页码']
['代理记账证书编号']
['驻点企业名称']
['居住单元号']
['信息安全员电话']
['现存子女数']
['卡复位信息']
['采样场所地址']
['关联排口']
['公布联系方式标志']
['支付流水号\t']
['\t接口上传ID（批次号）']
['矿山地址']
['福利证号码']
['代表证期限至/任职截止日期']
['发证编号']
['眩晕门诊']
['门类代码']
['卡片状态']
['结果表编号']
['终端号']
['企业许可证号']
['证件登记号']
['局代码']
['信用标识码']
['辅具编号']
['外科医护姓名']
['合同模板id']
['所截取视频的url']
['井盖或倒伏树木检查情况']
['普通型床位']
['社保号']
['编制身份']
['长期托养床位数']
['权利事项编码']
['公告文号']
['包含车牌号或企业名称']
['清税证明文号']
['在职济宁籍人数']
['招标设备名称']
['合同批次废弃']
['诊断代码']
['批次编码']
['监管银行账号']
['农资市场标志,1是0否']
['联系传真']
['发文字号、岗位名称']
['管段号']
['抄表人']
['抽样编号']
['车主姓名或企业名称']
['举报信息标识']
['图书条码']
['手术标准目录ID']
['公司编号']
['井盖编号']
['凭单号']
['申报登记号']
['专户帐号']
['细目号']
['加工场所地址']
['优抚证书编号']
['层号']
['医院国标编码']
['\t窗口号']
['出让地块编号']
['技术人员代码']
['商家身份证号']
['水闸编码']
['引用机构']
['档次编号']
['单据编号']
['姓名经办人']
['分户代码（房屋id）']
['产妇出院后二十八天内产后访视人数']
['医院项目编码']
['身份号']
['申请字号名称']
['证照号码']
['业务电话']
['保单号']
['站点代码']
['出版零售业务许可']
['水表型号']
['燃气表型号描述']
['售房人']
['点位地址']
['对外咨询电话']
['大厅前置库系统标志位']
['驾校许可证号']
['出资标志']
['申请病种']
['应建双体系企业名称']
['检疫标志号\t']
['发票编号']
['案件号码']
['商户id']
['湾长电话']
['提案序号']
['号码']
['设备1编号']
['诊室应建']
['文件文号']
['监督档案编号']
['环保机构地址']
['业户状态']
['医保项目编码']
['主要来人名称及职务']
['批复/决定文号']
['电源箱门状态']
['页号']
['现役军人姓名']
['农资户标志,1是0否']
['就业协议书号']
['到经信委标志位']
['全宗号']
['机构执业许可证号']
['大类标识']
['车号']
['查询序号']
['记录修改者ID']
['证书钢印编号']
['质监编号']
['开发经营权证编号']
['名单公布文号']
['考号']
['本期抄表（带表位）']
['核定床位数']
['意见书编号']
['导游证号']
['科别类目代码']
['病史陈述者关系代码']
['法定企业名称或自然人姓名']
['监察对象编码']
['空白发票作废份数']
['居住楼号']
['学籍编码']
['办理残疾证人数']
['银行柜员']
['本次抄表读数']
['公示、公布编号']
['对讲机型号']
['转移办理完结标志']
['人员id']
['电子病历']
['案号\t']
['三级网格员姓名']
['病床号']
['主机序号']
['探伤机型号']
['用户注册手机号\t']
['幢号']
['向省（或市）信用平台报送日期']
['卷号']
['文书号码']
['手动生成报名序号']
['会议编号-建议编号']
['排序号']
['库房编号']
['车辆注册状态']
['床位号']
['补发离婚证对数']
['车主单位']
['车辆颜色或法人']
['获证企业名称']
['国商登记日期']
['领取任务记录id']
['所用证照']
['机手姓名']
['广告科意见']
['65岁及以上常住居民签约数（人）']
['拼音检索码']
['药品本位码']
['发证/盖章单位']
['男士编号']
['三定职责规定编码']
['户口性质']
['妇女户口']
['起征点标志']
['证件文号']
['水管员姓名']
['林权证号']
['值班电话']
['证书库房状态0未入库1预留2预留3已入库4已出库']
['押运人姓名']
['立案文号']
['高企证书编号']
['公司许可证号']
['品目编码']
['道路编码']
['监督编号']
['报告名称(宗地名称)']
['许可生效证']
['序号*']
['永久档案盒数']
['鉴定人姓名']
['自动出院标志']
['申领业务编号']
['证号']
['楼宇地址']
['文献编码']
['用户状态（0-停用、1-正常）']
['换表起码']
['陆居年份']
['中介编码']
['迁入函号']
['录入机关代码']
['道路开关id']
['报表编号']
['困难户姓名']
['申请使用小区名称']
['GPS位置变动超过设定阈值']
['残疾登记']
['电子联单编号']
['单位落款']
