['是否缴纳', '是否缴纳社保', '是否缴纳职工社会保险']
['认缴出资时间', '认缴出资方式(CA22)']
['行政处罚决定送达时间', '行政处罚单位数（家）']
['行政处罚（次）', '行政处罚的数额', '行政处罚案件序号', '行政处罚次数（次）', '行政处罚金额（元）']
['行政处罚', '行政处罚结果']
['行政处罚（件）', '行政处罚情况立案查办（家）', '行政处罚情况其它措施（项）', '行政处罚情况关闭取缔（家）', '行政处罚情况罚款金额（万元）', '行政处罚情况执法检查立案率（%）', '行政处罚情况暂扣吊销证照或证书（次）', '行政处罚情况停业整顿停止建设施工（家）']
['行政处罚告知书送达回证', '行政处罚决定书送达回证']
['行政处罚日期', '行政处罚时间', '行政处罚决定书时间', '行政处罚的发行方式和期限', '行政处罚信息处罚决定日期']
['行政处罚种类', '行政处罚案件结果']
['行政处罚情况', '行政处罚类型', '行政处罚信息处罚名称', '行政处罚决定行政强制及', '行政处罚决定、行政强制及其他措施、其他处理情况']
['行政处罚决定', '行政处罚的种类', '行政处罚信息处罚结果']
['行政处罚事项', '行政处罚名称']
['行政处罚决定文号', '行政处罚决定书文号?']
['行政处罚期限', '行政处罚履行的方式和期限']
['行政处罚结果和依据', '行政处罚信息处罚事由']
['行政处罚案件时间', '行政处罚相对人证件编号', '行政处罚相对人名称身份证号']
['行政处罚的种类和依据', '行政处罚信息处罚依据']
['是否发现违法行为', '是否发现违规情况']
['保证金退付情况', '保证金退还情况']
['保证金截止时间', '保证金截止日期']
['保证金缴纳截止日期', '保证金缴纳截止时间', '保证金到账截止时间']
['计划完工', '计划完成时限', '计划完成日期', '计划完成整改时间', '计划完成治理时限']
['调运（承办）人姓名', '调运（承办人）姓名', '调运（承办）人联系电话', '调运（承办）人身份证件号码']
['行政相对人证件编码', '行政相对人代码（统一社会信用代码）', '行政相对人代码（统一社会信用代码或证件号码）']
['是否异地可办', '是否异地联网']
['缴费人', '缴费人电话', '缴费人手机号', '缴费人身份证号']
['权责清单事项', '权责清单管理', '权责清单目录分类', '权责清单中事项名称方式']
['抽查事项', '抽查事项名称', '抽查事项清单', '抽查事项（不含外国人来华工作检查）']
['承诺办结期限', '承诺办结时限', '承诺办结时限(工作日)']
['承诺办结时限（天）', '承诺办结时限&#40;工作日&#41;']
['被处罚人姓名', '被处罚人身份证号码', '被处罚单位统一社会信用代码']
['被处罚对象名称', '被处罚单位名称', '被处罚单位（个人）信息（组织名称及机构代码']
['保护范围、建设控制地带', '保护范围（距坝脚、坝两侧多少米）']
['服务对象2', '服务对象3', '服务对象4', '服务对象5', '服务对象类别']
['服务对象1', '\t服务对象类型']
['审计报告', '审计报告数', '审计报告文号', '审计报告名称', '审计报告日期']
['项目改造内容', '项目改造方式', '项目改造范围']
['咨询方式', '咨询方式2', '咨询方式1', '咨询方式3', '咨询方名称', '咨询方是否满意', '咨询方式窗口咨询地址']
['物业公司联系人', '物业公司统一社会信用代码']
['法定代表人或负责人姓名', '法定代表人（主要负责人）']
['法定代表人情况', '法定代表人（单位负责人）', '法定代表人(单位负责人)']
['法定代表人证件类型', '法定代表人（负责人）身份证件种类']
['项目所在单位', '项目所在地（区县）']
['项目所在省自治区直辖市', '项目所在省(自治区、直辖市）']
['项目所在辖区', '项目所属行政划分']
['所需抢险物料及器材投光灯', '所需抢险物料及器材救生舟', '所需抢险物料及器材桩木立方米']
['所需抢险物料及器材救生衣', '所需抢险物料及器材发电机组千瓦', '所需抢险物料及器材便携式工作灯']
['所需抢险物料及器材铅丝千克', '所需抢险物料及器材块石立方米', '所需抢险物料及器材砂石料立方米']
['所需抢险物料及器材袋类', '所需抢险物料及器材袋子类', '所需抢险物料及器材土工布平方米']
['采购代理机构联系人', '采购代理机构联系人\t']
['有效期_起始', '有效期起始日期', '有效期开始时间(日期)']
['有效期届满日', '有效期自日期', '有效期至日期', '有效期自（必填）']
['监督检查次数', '监督检验日期', '监督检验证明编号', '监督检查机构统一社会信用代码']
['监督检查', '监督检查年度', '监督检查机关代码', '监督检验证明编号    ']
['监督检查内容', '监督检查程序']
['监督检查形式', '监督检查信息']
['社会保险缴费证明', '社会保险基金监督', '社会保险关系所在地', '社会保险经办机构信息']
['查出问题', '查出问题数', '查出问题时间', '查出问题单位', '查出问题（个）']
['管理单位责任人手机号', '管理单位责任人联系方式']
['管理单位责任人姓名', '管理单位负责人/法人代表']
['业务受理人', '业务受理编号', '业务受理时间', '业务受理日期']
['执行数为\n预算数的％', '执行数为预算数的百分比']
['其他行政处罚', '其他行政强制措施']
['申请人身份证或社会信用代码', '申请人统一社会信用代码或身份证号']
['申请人类型个人二十法人十', '申请人类型(个人20法人10)']
['申请人性别', '申请人的性别']
['申请人/申请单位', '申请人法定代表人', '申请人姓名及法人名称合有关技术标准、规范要求的施工图设计和施工方案']
['申请人（单位）', '申请人姓名或名称']
['申请人/起诉方', '申请人/单位（*）', '申请人姓名或企业名称']
['申请人身份证', '申请人证件编号', '申请人证件号码', '申请人身份证号码', '申请人及联系电话', '申请人及家庭成员身份证']
['申请人地址', '申请人地址\t', '申请人基本情况-住址', '申请人（法人/其他组织）']
['公告期至', '公告期自']
['资金发放结束时间', '资金发放开始时间']
['对应许可事项', '对应许可事项名称', '对应许可事项类型']
['分管领导意见', '分管领导姓名']
['许可证有效期开始', '许可证有效期限起始', '许可证发放日期（备案日期）']
['许可证有效期自', '许可证发放日期', '许可证批准日期', '许可证首次核发日期']
['许可证有效结束日期', '许可证有效开始日期']
['许可证截止日期', '许可证开始日期']
['许可证有效期', '许可证到期日', '许可证有效截止日期']
['项目建设性质', '项目建设状态']
['项目建设优势', '项目建设地址', '项目建设地点县（县区）']
['是否审批', '是否审计', '是否审核通过', '是否审方平台药师0否1是']
['督导评估意见', '督导评估成绩', '督导评估情况']
['监测点名称15', '监测点地址15']
['采集点负责人9', '采集点负责人14', '采集点负责人12', '采集点负责人15']
['采集点负责人13', '采集点负责人10']
['采集点负责人7', '采集点负责人11']
['采集点负责人8', '采集点负责人6', '采集点负责人2']
['权利人证件类型', '权利人身份证号码']
['审批单位', '审批单位名称', '审批单位地址', '审批单位及时间']
['审批单位邮编', '审批单位统一社会信用代码']
['办理单号', '办理单位', '办理单位地址', '办理单位名称及事项']
['许可经营范围', '许可经营项目\t', '许可经营范围(必填', '许可经营项目,CA28']
['当事人名称', '当事人名称（姓名）']
['当事人类型', '当事人是否在当地1是0否']
['当事人是否在当地', '当事人名称(姓名)', '当事人是否在当地(1是0否)']
['当事人案发地址', '当事人姓名或单位']
['当事人住所', '当事人住址']
['当事人姓名', '当事人基本情况']
['当事人救济期限', '当事人权利、救济途径']
['当事人权利', '当事人陈述申辩情况']
['包车牌申请时间', '包车牌有效期起', '包车牌有效期止']
['负责人电话', '负责人身份证', '负责人证件号码']
['是否取得上岗证书', '是否取得法律资格证']
['是否取得涉外资格', '是否取得\n检验报告', '是否取得合格证（文号）', '是否取得母婴保健技术服务执业许可证']
['网上申报', '网上申请号', '网上申报地址', '网上申报业务id']
['招标公告网址', '招标公告发布时间']
['招标公告', '招标公告内容', '招标公告发布媒介']
['审计数据利用情况', '审计数据收集日期', '审计数据是否采用']
['审计数据采集', '审计数据来源', '审计数据提取方']
['是否办结 ', '是否办理入职手续']
['是否办结', '是否办理安全监督手续']
['是否办理', '是否办理手续', '是否办理建筑工程规划许可证']
['是否办理涉外公证', '是否办理独生子女费一次性退休补贴']
['是否办结1是0否', '是否办结(1是0否)']
['监管检查时间', '监管检查事项', '监管检查环节', '监管检查问题', '监管检查活动']
['抽样单位信息', '抽样单位经手人']
['是否进货查验', '是否进行延伸', '是否进入范围', '是否进行监测', '是否进入体检范围', '是否进行监督监测', '是否进驻政务大厅', '是否进入考察范围', '是否进行防渗漏处理', '是否进行监督性监测', '是否进驻政务服务大厅', '是否进驻实体综合大厅', '是否进入考察体检范围', '是否进入体检 考察范围', '是否进入面 试资格审查 范围', '是否进行配套验收（填“是”或“否”）', '是否进行二次供水设施管理维护、水质检测']
['施工许可', '施工许可证号']
['扣缴义务人', '扣缴义务人地址', '扣缴义务发生日期']
['案件发生位置', '案件发生时间', '案件发生区域']
['《青岛市行政复议立案工作规定》', '《青岛市人民政府行政复议工作规则》', '《青岛市行政复议和行政应诉工作制度汇编》']
['土地使用条件', '土地使用权性质']
['监管事项总数', '监管事项覆盖率', '监管事项检查实施清单编码']
['监管事项', '监管事项名称']
['环节办理人', '环节办理状态', '环节办理时间']
['证书有效期期满日', ' 证书有效期满日期']
['证书有效期', '证书有效期止', '证书有效期起', '证书有效期（止）']
['事项名称（办理项）', '事项名称（规定事项）']
['事项名', '事项名称（主项', '事项名称（子项）', '事项名称（主项）']
['事项名称办理项', '事项名称规定事项']
['普法宣传途径', '普法宣传时间', '普法宣传对象', '普法宣传点名称', '普法宣传主要内容']
['下步工作', '下步工作计划', '下步工作措施', '下步工作要求']
['是否完成确权（是；否）', '是否完成农村污水治理验收', '是否完全丧失生活自理能力的人数638元']
['申请专利数量发明专利', '申请专利数量实用新型', '申请专利数量外观设计专利']
['抽检样品', '抽检样品总数', '抽检样品名称']
['累计到位资金', '累计到上年年底核减后期扶持人数（人）']
['受理部门', '受理部门id', '受理部门名称', '受理部门归厘单位名称', '受理部门所在单位组织代码']
['高学历人才津贴拟发放学历学位', '高学历人才津贴拟发放初始申报份', '高学历人才津贴拟发放工作单位及职务', '高学历人才津贴拟发放主管县区（部门）']
['是否采集员上报数（1为是，0为不是）', '是否采集员有效上报数（1为是，0为不是）']
['是否采取过渡安置', '是否采集员上报数']
['是否采用电子投标', '是否采取强制措施', '是否采用氨直接蒸发制冷空调']
['事项 类型', '事项类型1', '事项类型\t']
['事项类型小', '事项类型（小）']
['未按照规定进行安全生产教育和培训的案件结案时间', '未按照规定进行安全生产教育和培训的案件立案时间', '未按照规定进行安全生产教育和培训的行政处罚决定', '未按照规定进行安全生产教育和培训的案件执行情况']
['未按照规定进行安全生产教育和培训的案件名称', '未按照规定进行安全生产教育和培训案件的承办单位']
['申请延期申报品目', '申请延期申报税种', '申请延期申报的理由']
['所在地区_县', '所在地区_省', '所在地区_市']
['不合格事项', '不合格项目检验结果标准值', '不合格项目U检验结果标准值']
['不合格项', '不合格项目', '不合格项目/原因', '不合格项目（名称）']
['报名点', '报名点代号', '报名点代码']
['水利安全整改情况', '水利安全隐患问题', '水利安全责任单位']
['经办机构id', '经办机构编号', '经办机构代码']
['发证机关1', '发证机关名称']
['发证机关（容器）', '发证机关的区域简称']
['安全生产承诺书', '安全生产许可证', '安全生产事故记录']
['竣工验收意见', '竣工验收内容', '竣工验收备案号', '竣工验收单位名称']
['竣工验收日期', '竣工验收时间', '竣工验收备案编号', '竣工验收备案日期']
['技术责任人', '技术责任人姓名']
['技术责任人联系方式', '技术责任人联系电话']
['人大代表建议', '人大代表（是／否）', '人大代表或政协委员']
['合同项目个数', '合同项目个数(个)', '合同项目中外商直接投资个数']
['处罚处理情况', '处罚处理日期']
['是否签订责任书', '是否签订可中断供用气合同']
['申请项目设备种类', '申请项目设备类别', '申请项目设备品种']
['申请项目', '申请项目级别', '申请项目名称']
['累计走访次数', '累计走访总户数', '累计走访进度（完成百分比）']
['主管部门联系人', '主管部门责任人姓名', '主管部门技术责任人姓名']
['主管部门备案情况', '主管部门（出资人）']
['主管部门责任人手机号', '主管部门技术责任人电话', '主管部门责任人联系方式']
['执法检查结果', '执法检查时间', '执法检查截止时间', '执法检查起始时间']
['现场人员姓名', '现场人员联系电话', '现场人员身份证号']
['是否涉公', '是否涉企']
['是否涉刑案件', '是否涉进出口', '是否涉及危化品生产装置']
['申请表', '申请表数', '申请表编号']
['处罚依据', '处罚依据名称', '处罚依据及内容', '处罚依据及内容\t', '处罚依据的法律法规及条款', '处罚依据:必填项,行政处罚决定机关做出处罚所依据的法律法规']
['监测项目', '监测项名称', '监测项目名称', '监测项目及监测结果']
['处罚决定书', '处罚决定书文号']
['处罚决定时间', '处罚决定下达时间', '处罚决定书下达时间']
['处罚决定作出日期', '处罚决定???? 下达时间']
['处罚决定期', '处罚决定日期 ']
['处罚决定日期', '处罚决定书签发日期']
['处罚决定编号', '处罚决定文号', '处罚决定书ID', '处罚决定书日期']
['合同签订时间', '合同签署时间', '合同签订日期']
['主要负责人意见', '主要负责人接受职业健康培训用人单位数']
['权证领取日期', '权证领取人姓名', '权证领取人证件类型', '权证领取人证件号码']
['是否公示控股情况', '是否公示女性从业人数', '是否公示从业人数1公示2不公示']
['备案情况（电子）', '备案情况登记编号', '备案情况（纸质）']
['备案情况', '备案情况（外地）']
['被审计领导干部姓名', '被审计单位领导干部姓名', '被审计单位统一社会信用代码']
['被审计单位', '被审计单位名称']
['对应的责任事项', '对应的排污许可证编号', '对应的行政权力事项子项编码', '对应的行政权力事项子项名称', '对应的行政权力事项子项 （编码）', '对应的行政权力事项子项 （名称）']
['对应的行政权力事项', '对应的行政权力事项     （名称）']
['涉及部门', '涉及部门单位', '涉及部门（单位）']
['是否开展管控及修复', '是否开展吸入式新冠疫苗服务']
['违法行为信息', '违法行为、法律依据']
['违法行为类型 ', '违法行为表现形式']
['违法行为人', '违法行为人的姓名或者名称']
['被申请人', '被申请人信息']
['委托代理人', '委托代理人国籍', '委托代理人地址', '委托代理人类型']
['委托代征范围', '委托代征税种及附加']
['黄色预警_应急成本（元/天）', '黄色预警_估算减排量（千克/天）_SO2', '黄色预警_估算减排量（千克/天）_VOCs']
['被检查单位签字', '被检查单位负责人', '被检查单位人员签名', '被检查单位负责人签字', '被检查单位负责人（签字）', '被检查单位负责人（或授权人）签名', '被检查单位负责人（或质量受权人）签名']
['被检查主体名称', '被检查人注册地址']
['被检查单位情况', '被检查施工单位名称', '被检查单位或个人名称']
['拟转出方式', '拟转出期限', '拟转出面积（亩）']
['业务办理', '业务办理窗口']
['业务办理时间', '业务办理日期', '业务办结时间', '业务办结日期', '业务办理年度、月份']
['管护责任人', '管护责任单位']
['管护责任人姓名', '管护责任人电话']
['是否核备', '是否核实']
['是否核验通过', '是否核查0否1是', '是否核实数（1为是，0为不是）']
['考核结论', '考核结果', '考核结束日期']
['被抽样单位所在省', '被抽样单位所在（市）', '被抽样单位所在省份、区县']
['被抽样单位地点', '被抽样单位 名称""']
['被抽样单位联系人', '被抽样单位（个人）', '被抽样单位经手人签名']
['被抽样单位信息', '被抽样经营者名称', '被抽样单位签名（盖章）时间']
['联系人、联系方式', '联系人及联系方式（2）', '联系人及联系方式（3）']
['联系人、电话', '联系人电话\t']
['项目经理联系电话', '项目经理身份证号', '项目经理身份证号码']
['是否需要验收', '是否需要转化', '是否需要整改', '是否需纸质材料', '是否需要纸质材料', '是否需要举办单位审核']
['安全审查阶段', '安全审查意见编号', '安全审查意见书文号']
['作出行政处罚的日期', '作出行政处罚决定机关', '作出行政处罚决定日期', '作出行政处罚的机关名称和日期']
['监管项目', '监管项目名称', '监管项目单位名称']
['解冻备案人员', '解冻备案时间', '解冻备案机关']
['许可事项', '许可事项编码', '许可事项名称', '许可事项分类', '许可事项类型', '许可事项名称(山东独有)', '许可事项编码(山东独有)']
['婚姻登记情况', '婚姻登记类型']
['本年度检测情况', '本年度岗中职业健康检测开展情况']
['企业注册时间', '企业注册类型']
['建议或提案名', '建议或提案时间', '建议或提案按题目', '建议或提案主要内容', '建议或提案办理单位']
['权力事项', '权力事项名称', '权力事项类别', '权力事项编码']
['项目责任人', '项目责任领导', '项目责任单位']
['是否工伤职工', '是否工建项目', '是否工商注册']
['排污口规范整治情况', '排污口规范化整治情况']
['受检单位签名', '受检单位联系人', '受检单位联系电话']
['政府责任人', '政府责任人姓名']
['作出处罚部门', '作出处罚的机关名称', '作出处罚的机关名称和日期']
['作出处罚日期', '作出处罚的日期', '作出处罚决定时间', '作出处罚决定日期', '作出处罚决定书时间', '作出处罚决定书日期']
['项目总投资（亿元）', '项目总投资 （亿元）']
['专项检测', '专项检查', '专项检查名称', '专项检测资质（编号、项目）']
['许可截至期', '许可截止期', '许可截止时间', '许可截止日期', '许可截至日期']
['政府采购项目', '政府采购节支率']
['从业人员是否公示', '从业人数是否公示']
['取水许可申请书', '取水许可权人名称', '取水许可证相关信息', '取水许可申请与第三者有利害关系时，第三者的承诺书或其他相关说明']
['1-12月执行情况', '1-12月增长速度', '1-12月增长速度(%)', '1-12月绝对量(亿元)']
['抢险物料及器材铅丝千克', '抢险物料及器材块石立方米']
['抢险物料及器材投光灯', '抢险物料及器材救生舟艘', '抢险物料及器材桩木立方米']
['督查人', '督查人员姓名']
['督促企业奖励职工(人次)', '督促企业开展应急演练（次）', '督促企业完善规章制度（条）']
['督促企业开展警示教育(场次)', '督促企业开展安全培训(场次)']
['督促企业排查事故隐患（个）', '督促企业整改问题隐患（个）']
['备案人', '备案人员', '备案人道路运输经营许可号码']
['变更事项名称', '变更事项（中文名称）']
['变更事项', '变更事项CD06\t', '变更事项CD04\t']
['申报产品种类', '申报产品名称', '申报产品/服务名称']
['行政审批事项', '行政审批事项受理公示', '行政审批事项 （公共资源交易事项）']
['参加工作年月', '参加工 作时间', '参加工\n作时间', '参加工作时间\t']
['抽查结果', '抽查结果是否合格', '抽查结果（正常、异常）']
['执法人员及', '执法人员编号']
['验收类型', '验收类别', '验收类型（1阶段验收2竣工验收）']
['行政许可决定日期', '行政许可&#40;审批&#41;机关']
['行政许可内容', '行政许可名称']
['行政许可事项名称', '行政许可决定书有效期限']
['行政许可', '行政许可文书编号', '行政许可文书状态']
['行政许可决定书文号', '行政许可决定文书名称']
['营业执照颁发日期', '营业执照失效日期']
['营业执照审批时间', '营业执照注册时间']
['核定载客', '核定载客位', '核定载客数', '核定载客位数', '核定载客位数\t', '核定载质量(kg)', '核定载质量&#40;kg&#41;']
['类型(1上报2分流)', '类型(0子公司,1部门)', '类型(1.重点镇2.非重点镇3.乡4.街道办事处5.其他)']
['是否超标，0未超标 1超标', '是否超时处置数（1为是，0为不是）', '是否超时结案数（1为是，0为不是）', '是否超时未处置数（1为是，0为不是）', '是否超时未派遣数（1为是，0为不是）']
['是否超时未派遣数', '是否超期（是/否）']
['是否超时结案数', '是否超编制配备']
['中标人信息', '中标人类别', '中标人代码', '中标人投标文件', '中标人行政区域代码']
['累计完成 数额""', '累计完成（万平方米）']
['计量认证结束日期', '计量认证发证日期']
['执业证有效期至', '执业证书批准日期']
['下达处罚时间', '下达处罚决定时间', '下达处罚决定书时间', '下达处罚决定书罚款额']
['规范性文件审查', '规范性文件名称', '规范性文件主体名称', '规范性文件管理办法', '规范性文件统一编号']
['诚信考核周期起日期', '诚信考核周期止日期']
['执法证件', '执法证状态']
['检查人', '检查人员名称']
['核查处置环节', '核查处置状态', '核查处置情况公告网址', '核查处置情况公告日期']
['代理机构评价与否', '代理机构统一社会信用代码']
['受理机构', '受理机关', '受理机构联系方式', '受理机构(方式)']
['项目资金', '项目资金投入', '项目资金来源', '项目资金分配', '项目资金（元）', '项目资金（万元）']
['检验项目', '检验项数', '检验项目代码']
['是否属于微利项目', '是否属于推广车型', '是否属脱贫享受政策人口']
['检查结论', '检查结果或内容', '检查结果（合格不合格）']
['检查结束时间', '检查结束日期']
['建设单位责任人', '建设单位联系人']
['经营业绩考核情况', '经营业户电话号码', '经营业户所在地行政区划代码\t']
['是否允许信息公开', '是否允许联合体投标']
['是否允许办理', '是否允许联网结算']
['核准经营方式', '核准经营危险废物类别', '核准经营总规模(吨/年)', '核准经营总规模（吨/年）', '核准经营处置规模（吨/年）', '核准经营利用规模（吨/年）']
['承担单位所在地', '承担单位注册地']
['承担单位社会性用代码', '承担单位统一社会信用代码']
['投标报价', '投标报价金额（元）']
['发证日', '发证日期-月\t', '发证日期-日\t']
['发证 日期', '\t发证日期']
['发证日期', ' 发证日期']
['处罚事项', '处罚事由', '处罚事项名称', '处罚事项编码']
['案件办理人', '案件办结数', '案件办理情况', '案件办理人联系电话']
['外观设计申请数', '外观设计授权数']
['行政强制生效时间', '行政强制措施时间']
['行政强制措施类型', '行政强制事项名称', '行政强制措施类型名称']
['行政强制情况', '行政强制对象', '行政强制执行机关']
['受理投诉件数', '受理投诉案件数', '受理投诉件数(件)']
['重点监管的危化品', '重点监管的危险化学品']
['重点监管', '重点监管额度（元）', '重点监管的危险化工工艺']
['转让方联系方式', '转让方拟转出面积（亩）']
['转让方土地性质', '转让方挂牌价格（元）', '转让方拟转出年限（年）']
['本次检查结果', '本次检查总体情况', '本次检查发现的问题']
['下一步推进计划', '下一步措施、建议及责任单位']
['第一次缴费时间', '第一次受理时间', '第一次休假时间']
['年审有效期', '年审有效期止', '年审有效日期']
['报告编制时间', '报告编制日期']
['问题归属地情况', '问题归属地-县名称']
['案件处理结果', '案件处理信息', '案件处理情况']
['受让方挂牌时间', '受让方流转年限（年）']
['事项办理', '事项办理类型', '事项办理所需材料', '事项办理所需条件', '事项办理所需全部材料']
['事项办理承诺时限', '事项办理承诺时限单位']
['C级纳税是否发布', 'C级纳税最终评价结果']
['办理减员原因', '办理减员日期', '办理减员时间']
['普通高中_增减（%）', '普通高等学校_增减（%）']
['填报人', '填报人员', '填报人签字', '填报人标识', '填报人姓名', '填报人联系方式']
['项目层次', '项目层级', '项目层级类型']
['认定年', '认定年限', '认定年份', '认定年度', '认定年度\t']
['工作要点', '工作要求', '工作要求及标准']
['1-本月完成投资万元', '1-本月自开始建设累计完成投资', '1-本月自开始建设累计完成投资万元']
['包保责任人', '包保责任人姓名', '包保责任人员及联系方式', '包保责任人员\n及联系方式']
['项目委托方名称', '项目委托单位名称', '项目委托方办公地址', '项目委托方常用联系人']
['招标代理', '招标代理单位', '招标代理机构', '招标代理机构名称']
['招标/采购项目ID', '招标/采购项目GUID']
['招标/采购文件开始下载时间', '招标/采购文件下载终止时间']
['申报者', '申报者电话']
['审核人', '审核人编号', '审核人关联用户表ID']
['审核人数', '审核人姓名', '审核人id人员信息关联表']
['建设主体性质', '建设主要内容', '建设主体单位名称']
['案发地', '案发地点', '案发地址', '案发地所在行政区划', '案发地所在行政区划名称']
['不符合项目', '不符合标准情况', '不符合情况及后果', '不符合标准及后果', '不符合标准规定项目']
['行政检查数', '行政检查结果', '行政检查（件）']
['持证主体类型', '持证主体代码', '持证主体 代码', '持证主体代码\t', '\t持证主体代码', '\t持证主体代码\t', '持证主体代码(必填)', '持证主体统一社会信用代码', '持证主体统一社会信用代码证', '持证主体信用代码或身份证号', '持证主体社会信用代码或注册号', '持证主体组织机构代码或身份证号码']
['持证主体\t', '持证主体名称', '\t持证主体\t']
['资质证书有效期止', '资质证书有效期限']
['资质证书有效期', '资质证书有效日期', '资质证书有效期至']
['市司法局审查意见', '市司法局审核意见', '市司法局备案审查意见', '市司法局审核意见及等次评定结果']
['已生成合同对应订单数量', '已生成合同对应成交金额', '已生成合同对应预算金额']
['监督员上报数', '监督员处置标志', '监督员有效上报数']
['证照有效期', '证照有效期（截止时间）']
['证照有效期截止日期\t', '\t证照有效期截止日期', '证照有效期起始日期\t', '\t证照有效期截止日期\t']
['证照有效期起始日期', '\t证照有效期起始日期\t']
['证照有效期截止日期', '\t证照有效期起始日期']
['政策依据文件文号', '政策依据（文件号）']
['政策依据文件', '政策依据文件名']
['出资人', '出资人数', '出资人名称', '出资人类别', '出资人情况', '出资人组织机构代码', '出资人地址（行政区划码）']
['建议（提案）人', '建议（提案）编号', '建议（提案）题目']
['车辆审验', '车辆审验年度', '车辆审验日期', '车辆审验记录', '车辆审验有效期', '车辆审验及技术等级记录']
['施工单位联系人', '施工单位法定代表人', '施工单位项目负责人', '\t施工单位项目负责人\t']
['施工单位联系方式', '施工单位统一社会信用代码']
['施工单位信息联系人', '施工单位信息联系电话', '施工单位信息单位法定代表人', '施工单位信息工商注册登记号']
['施工单位许可信息', '施工单位许可证编号']
['项目标准', '项目标题', '项目标识', '项目标段名称']
['处罚条款', '处罚条文', '处罚条款细则']
['劳动合同起始日期', '劳动合同终止日期']
['债务履行结束时间', '债务履行起始时间']
['审查意见', '审查意见文号', '审查意见书编号', '审查意见书文号', '审查意见书日期']
['检测结论', '检测结果', '检测结果・', '检测结果评价', '检测结果评定', '检测结果dB（A）', '检测结果（ug/kg）', '检测结果（合格/不合格）']
['公开事项', '公开事时限', '公开事项名称', '公开事项内容', '公开事项审批人', '公开事项二级目录', '公开事项一级目录', '公开事项（二级事项）', '公开事项（一级事项）']
['是否授权0否1标物', '是否授权0授权1未授权', '是否授予麻精药品培训合格证']
['隐患整改期限', '隐患整改数量', '隐患整改资金投入']
['隐患整改状态', '隐患整改落实情况']
['合法性审查单位名称', '合法性审查文件名称', '合法性审查意见书名称']
['认定有效期', '认定有效期限']
['认定有效期起', '认定有效期至']
['招投标文件', '招投标监管部门']
['招投标确定监理单位时间', '招投标确定施工单位时间', '招投标确定设计单位时间']
['招投标类别', '招投标形式']
['不良行为扣分', '不良行为记录', '不良行为信用分']
['法定办结时限', '法定办理时限（工作日）', '\t法定办结时限（工作日）']
['法定办结时限（天）', '法定办结时限(工作日)']
['法定办结要求', '法定办结时限新']
['对应责任事项', '对应责任事项\t']
['对应责任', '对应责任细项']
['责任人电话', '责任人及电话', '责任人联系方式', '责任人手机号码', '责任人联系电话']
['责任人', '责任人名称', '责任人姓名']
['是否按时核查', '是否按期检查', '是否按时回复', '是否按时受理数', '是否按期结案数', '是否按环保部门要求安装油气回收装置']
['是否按时缴纳', '是否按时派遣数', '是否按时处置数', '是否按时报送培训情况', '是否按时完成安全教育平台教程']
['是否按规定填写审查意见告知书', '是否按规定在审查合格书和施工图上签字盖']
['是否按时核查数（1为是，0为不是）', '是否按时派遣数（1为是，0为不是）', '是否按时立案数（1为是，0为不是）', '是否按期结案数（1为是，0为不是）', '是否按时处置数（1为是，0为不是）']
['本年;从业人员期末人数;人', '本年;从业人员平均工资;元', '本年;从业人员平均人数;人', '本年;从业人员工资总额;千元']
['发证人', '发证人姓名', '发证人（章）']
['中方认缴折万美元', '中方认缴（外资）', '中方认缴(外资)']
['橙色预警_应急成本（元/天）', '橙色预警_估算减排量（千克/天）_VOCs']
['橙色预警_减排措施*', '橙色预警_估算减排量（千克/天）_NOx', '橙色预警_估算减排量（千克/天）_颗粒物', '橙色预警_估算减排量（千克/天）_SO2']
['签约服务时间', '签约服务内容']
['拟签约银行', '拟签约企业', '拟签约金额']
['工商登记时间', '工商登记日期', '工商登记注册日期']
['水行政主管部门意见', '水行政主管部门名称', '水行政主管部门联系电话']
['依申请公开', '依申请公开信息总数', '依申请政务服务事项名称', '依申请政务服务事项类型', '依申请政务服务事项负责人', '依申请政务服务事项主项名称', '依申请政务服务事项是否含子项']
['整改进展', '整改进度', '整改进展情况', '整改进展（完成）情况']
['三级事项', '三级事件类型名称', '三级事件类型编码']
['不予受理数', '不予受理结案数']
['不予受理意见', '不予受理原因']
['帮扶责任人', '帮扶责任人信息', '帮扶责任人职务', '帮扶责任人姓名', '帮扶责任人联系电话（手机）']
['出动执法力量', '出动执法人员数', '出动执法车辆数', '出动执法人员人次', '出动执法人员（人次）']
['投保类', '投保类型', '投保类别', '投保类别名称']
['二级事项', '二级事件类型名称', '二级事件类型编码']
['没收违法所得', '没收违法所得及财物', '没收 违法所得、没收非法财物']
['没收违法所得、没收非法财务的金额（万元）', '没收违法所得及没收非法财物的金额（万元）']
['没收违法所得没收非法财物的金额', '没收违法所得、没收非法财物的金额（万元）']
['行政权力事项序号', '行政权力事项子项名称']
['申报单位', '申报单位或个人', '申报单位所处地理位置图', '申报单位统一社会信用代码']
['申报单位\t', '申报单位名称', '申报单位及项目名称']
['受理业务', '受理业务名称', '受理业务类型']
['中介服务项目设定依据', '中介服务收费项目设定依据']
['中介服务事项', '中介服务项目结果名称']
['工程施工方式', '工程施工许可证\t', '工程施工图设计文件审查\t']
['会议室_总间数', '会议室_协议间数']
['是否实行告知承诺制', '是否实施种植体集中带量采购结果']
['隐患点位', '隐患点类型', '隐患点个数  （处）']
['实际发放', '实际发生额', '实际发放金额', '实际发车时间']
['委托人', '委托人地址', '委托人号码', '委托人代理类型', '委托人邮政编码', '委托人联系电话']
['处罚类型', '处罚类别1', '处罚类别 ', '处罚 类别']
['签发机关', '签发机构', '签发机关名称', '\t签发机关\t', '签发机构组织机构代码']
['依据法规', '依据法律条款']
['承担项目', '承担项目内容', '承担项目名称']
['环节处理地点', '环节处理结果', '环节处理人编号', '环节处理人姓名', '环节处理人id', '环节处理人行政区划']
['环节处理依据', '环节处理意见']
['跨区域管理有效期止', '跨区域管理有效期起']
['投标单位', '投标单位名称']
['招标文件的获取', '招标文件生成时间', '招标文件发售时间', '招标文件领取时间截止']
['招标文件领取', '招标文件工本费']
['招标文件获取方式', '招标文件获取方法', '招标文件领取地点', '招标文件获取方式法']
['招标文件标题', '招标文件备注']
['招标文件制作', '招标文件获取时间']
['申请事项', '申请事由', '申请事项\t', '申请事项类别', '申请事项名称', '申请事项类型']
['是否制定相应制度', '是否制定公厕使用管理制度']
['查封扣押时间', '查封扣押物品', '查封扣押依据', '查封扣押决定']
['评价年限', '评价年度', '评价年份']
['共建项目', '共建项目合计（个）', '共建项目其它（个）', '共建项目合作社（个）']
['追责情形', '追责情形依据', '追责情形及其他', '追责情形及依据', '追责情形和依据']
['签约项目', '签约项目数量', '签约项目名称', '签约项目个数', '签约项目计划投资（亿元）']
['实操考试范围', '实操考试开始时间', '实操考试结束时间']
['交通违法地点', '交通违法摄像头位置']
['获证组织联系电话', '获证组织统一社会信用代码']
['认定人', '认定人员', '认定人数', '认定人员信息']
['责任主体', '责任主体单位', '责任主体组织机构代码', '责任主体统一社会信用代码']
['整治改造完成时间', '整治改造开工时间']
['整治改造完成时间（年月）', '整治改造开工时间（年月）']
['整治改造时间', '整治改造启动时间（年月）']
['建设用地规划许可证证号', '建设用地规划许可证编号']
['申请资金', '申请资助额', '申请资质类别', '申请资格种类', '申请资金数额', '申请资金/万', '申请资金数额（元）']
['是否接入监控平台', '是否接收异地老年人']
['被检测单位', '被检测单位名称', '被检测单位（个人）']
['处理处情罚况', '处理处罚情况', '处理处罚文号', '处理处罚文书种类']
['项目名称/案件名称', '项目名称（施工许可证相符）']
['处理单位，组织机构代码', '处理单位id，组织机构代码']
['投诉举报人', '投诉举报方式', '投诉举报邮箱', '投诉举报信箱', '投诉举报提供方信息']
['投诉举报时间', '投诉举报电话']
['认证委托人联系人', '认证委托人联系电话', '认证委托人所在国家或地区']
['环评批复', '环评批复时间', '环评批复文号']
['申请单位/申请人', '申请单位证照号码', '申请单位经办人姓名', '申请单总金额（元）', '申请单位(个人)名称\t']
['申请单位', '申请单位地址', '申请单位（人）', '申请单位/个人']
['本次申请时间', '本次申请或变更情况', '本次申请 市级补贴 金额（元）']
['整改提升', '整改提升（原址）', '整改提升（集中选址）']
['吊销依据', '吊销依据\t', '吊销依据(处罚依据)', '吊销依据(处罚依据)\t']
['申请主体类型', '申请主体证件号']
['糖尿病患者规范管理数', '糖尿病患者签约数（人）']
['建议提案内容', '建议提案名称', '建议提案名称信息']
['建议提出代表', '建议提案人信息']
['投资主体性质', '投资主体主办单位', '投资主体（多个主体请用“，”分开）']
['投资主体', '投资主体名称']
['救助对象', '救助对象姓名', '救助对象类别', '救助对象户籍地类别']
['交工验收时间', '交工验收备案日期', '交工验收前的检测意见']
['挂牌督办标题', '挂牌督办内容']
['挂牌督办数小计（起）', '挂牌督办数较大事故（起）']
['行政复议', '行政复议机关', '行政复议决定书文本']
['行政复议决定书文号', '行政复议决定书编号']
['抽查计划年份', '抽查计划编号']
['帮办事项', '帮办事项数', '帮办事项名称']
['食品抽检公告内容', '食品抽检公告编号', '食品抽检公告信息名称']
['行政案件号', '行政案件数', '行政案件清仓数', '行政案件清仓率']
['接受单位', '接受单位唯一标识', '接受单位所在县区']
['经营许可', '经营许可号', '经营许可编号', '经营许可证字号', '经营许可证内容']
['年度报告程序', '年度报告公示信息“双随机”抽查工作']
['发证时间', '发证时间文号', '发证时间和文号', '发证时间(日期)']
['商标注册人', '商标注册号', '商标注册时间', '商标注册人名称', '商标注册人国别（地区）']
['发核查人员姓名', '发核查人员标识', '发核查人角色标识']
['发核查数', '发核查次数', '发核查时限']
['投标保证金', '投标保证金缴纳金额（万元）']
['普通小学_本年（元）', '普通小学_上年（元）', '普通小学_增减（%）']
['受检企业', '受检企业名称', '受检企业统一社会信用代码']
['发现问题情况', '发现问题描述', '发现问题数量', '发现问题（起）', '发现问题数量项', '发现问题（条）', '发现问题食品类别', '发现问题及处置情况']
['发现问题或隐患', '发现问题及整改情况']
['机构负责人电话', '机构负责人手机号码']
['现场检查结果', '现场检查情况', '现场检查结论']
['现场检查记录', '现场检测人员', '现场检查时间', '现场检测地址', '现场检查点位名称', '现场检查结论是否发现问题', '现场检查情况及存在隐患和问题']
['招标项目内容', '招标项目编号', '招标项目名称', '招标项目备案时间']
['禁止或许可事项', '禁止或限制使用的类别', '禁止或限制使用的原因', '禁止或许可准入措施描述', '禁止或限制使用的工程范围']
['是否落实实名登记', '是否落实优惠乘车政策', '是否落实六个百分之百', '是否落实管理责任到人', '是否落实种植牙医疗服务全流程价格调控']
['处置时限', '处置时限（小时）']
['合同有效时间', '合同有效期结束时间废弃', '合同有效期开始时间废弃']
['检查发现问题', '检查发现的问题', '检查发现问题情况', '检查发现的问题和隐患']
['个人申请', '个人申请标志', '个人申请(本次伤情及治疗项目)']
['代理人联系电话', '代理人公司名称']
['上报年月', '上报年限', '上报年度']
['对外承包工程合同额金额', '对外承包工程营业额金额', '对外承包工程营业额同比', '对外承包工程合同额同比', '对外承包工程新签合同份数一']
['规划设计原则', '规划设计控制指标']
['专利申请日', '专利申请号']
['中标公司', '中标公示日期', '中标公示网址', '中标公示发布日期', '中标公示开始时间', '中标公告发布日期']
['规划用地性质', '规划用地平面图', '规划用途/招商定位']
['证件有效期', '证件有效期间', '证件有效日期', '证件有效期限', '证件有效期至\t']
['证件有效期止', '证件有效期起']
['应急局行政处罚事项名称', '应急局行政处罚事项类型', '应急局行政处罚事项实施机构']
['申请种类', '申请种类及类型', '申请种类及数量']
['限期整改通知', '限期整改日期', '限期整改完成时间']
['合同期限起始日期', '合同期限截止日期']
['审批时间', '审批时限', '审批时间1', '审批时间2', '审批时间（止）', '审批时间（起）', '审批时间（年度）', '审批时限（工作日）']
['处罚对象', '处罚对象名称', '处罚对象类型']
['优抚对象', '优抚对象类别', '优抚对象状态']
['是否纳入日常监管', '是否纳入排污许可管理', '是否纳入医保定点  ', '是否纳入长期护理保险']
['评价结论', '评价结果', '评价结果（预评）']
['项目审批文号', '项目审批单位', '项目审批或者备案文件标题']
['项目审批号', '项目审核日期']
['被抽检人', '被抽检单位名称', '被抽检单位地址', '被抽检单位所在辖区']
['被抽检人（经营户）信息', '被抽检企业统一社会信用代码']
['备案证有效期开始日期', '备案证有效期结束日期']
['抽查检查结果', '抽查检查时间', '抽查检查日期', '抽查检查类型', '抽查检查事项', '抽查检查结果（中文名称）']
['抽检结果', '抽检结果（不合格）']
['抽检结论', '抽检结果\t', '抽检结果（合格）', '抽检结果出具时间']
['问题处理', '问题处理人员', '问题处理1自办自结2上报', '问题处理(1自办自结2上报)']
['问题处理情况', '问题处理情况（当场整改、限期整改、停业整顿、暂扣吊销营业执照、罚款、提请关闭、拘留）']
['资格审核', '资格审查', '资格审查部门', '资格审查时间', '资格审查的监督']
['资质认定', '资质认定信息', '资质认定编号', '资质认证书编号']
['批准年限', '批准年份', '批准年度', '批准年度年度']
['是否预告登记', '是否预处理工单：1是0否，默认0']
['验收部位', '验收部位2', '验收部位1']
['依法授权有效期', '依法授权证书号', '依法授权发证日期']
['是否简易案件数', '是否简易案件（1为是，0为不是）', '是否简易案件数（1为是，0为不是）']
['当年单位申报情况合计', '当年单位申报情况区级配套', '当年单位申报情况上级补助']
['收款人', '收款人名称', '收款人账户', '收款人姓名']
['是否应派遣数', '是否应处置数', '是否应结案数', '是否应检尽检采样点']
['申请日', '申请日期', '申请日期止', '申请日期起']
['服务窗口咨询电话', '服务窗口联系电话']
['工作进度安排', '工作进度（户）']
['认定时段', '认定时间', '认定时间、批次', '认定时所在社区名称', '认定时缴费人员类别', '认定时所在社区编号']
['举报投诉日期', '举报投诉电话', '举报投诉属地行政区划代码', '举报投诉对象统一社会信用代码']
['是/否参加亩产效益', '是/否完成整改及未完成项']
['是/否对外开放', '是/否革命文物']
['工程性质', '工程性质（公建/住宅厂房）', '工程性质（公建/住宅/厂房）']
['立案条件', '立案条件标识', '立案条件名称']
['第二次评审', '第二次高潮时间', '第二次低潮时间', '第二次低潮潮位']
['是否下达责令整改', '是否下达责令改正通知书']
['受理人', '受理人员', '受理人 ', '受理人编号', '受理人ID', '受理人姓名']
['餐饮食品被抽样单位名称', '餐饮食品标称生产企业名称']
['餐饮食品检验依据', '餐饮食品生产日期/批号']
['调查人', '调查人数', '调查人员', '调查人员1', '调查人执法证号']
['按时核查数', '按时核查率扣分']
['按时核查率', '按时核查批转数']
['双随机抽检结果', '双随机一公开计划编码', '双随机公开抽查任务名称', '双随机公开抽查检查对象唯一编码']
['双随机抽查结果', '双随机抽查季度报表']
['被执行人', '被执行人信息\t']
['承租人', ' 承租人', '承租人姓名', '承租人电话', '承租人证件号码', '承租人证件类型']
['最后核实结案时间', '最后核实结案状态', '最后核实结案申请人', '最后核实结案操作用户']
['许可有效期', '许可有效期起', '许可有效期自', '许可有效期止', '许可有效期至', '许可有效期限\t']
['已采取的处理措施', '已采取的工作推进措施', '已采取的防范和治理措施']
['审批事项子项编号', '审批事项子项名称']
['红色预警_应急成本（元/天）', '红色预警_估算减排量（千克/天）_VOCs']
['红色预警减排措施', '红色预警_减排措施', '红色预警期间减排措施']
['值班长应结案数', '值班长按期结案数']
['已落实何种措施', '已落实资金证明（万）', '已落实维护管理计划工程数量、面积']
['作出决定机关', '作出决定机关（移出）', '作出决定机关（列入）', '作出决定机关(列入)']
['环境违法事实', '环境违法行为', '环境违法违规行为', '环境违法违规行为处罚处理类别']
['批准从事房地产开发时间', '批准从事开发经营业务时间', '批准从事房地产开发经营业务时间']
['检查组', '检查组次', '检查组成员', '检查组意见', '检查组检查方式']
['抽样地市', '抽样地点', '抽样地址', '抽样地点性质']
['考务手册制定时间', '考务手册工作职责', '考务手册考场安排']
['执行事项', '执行事务合伙人(法定代表人)']
['法人或主要负责人', '法人或经营者身份证号']
['法人或联系人', '法人或其他组织当事人名称']
['净化设备是否检测', '净化设施安装情况', '净化设备是否使用']
['整改完成时限', '整改完成时间', '整改完成情况', '整改完成数量', '整改完成（起）', '整改完成（符合8种销号标准）']
['是否获得建设工程规划许可证', '是否获得建设用地规划许可证']
['被继承人', '被继承（转移）人', '被继承人（原权利人）']
['状态0待审1医师审方2医师退回3药师复审4药师退回', '状态 0 空房 1 已售 2销户  3待销户  4待退房']
['证书核发', '证书核发日期', '证书核发机关']
['驾驶证类型', '驾驶证种类', '驾驶证到期换证（人）']
['防汛责任状', '防汛责任人', '防汛责任人职务']
['是否执行到位', '是否执行耗材零差率政策']
['是否执法人员', '是否执行处罚']
['执法监管情况', '执法监督部门性质', '执法监督部门行政区划']
['应结案数', '应结案事故数小计（起）', '应结案事故数较大事故（起）']
['是否设立养老机构', '是否设立公共卫生科', '是否设置老年绿色通道']
['社会公众举报', '社会公用计量标准名称', '社会公用计量标准证书号']
['检查对象', '检查对象地址']
['检查对象统一社会信用代码', '检查对象库包含的主体数量']
['施工图审查合格证', '施工图设计文件及审查报告、合格书']
['施工图报审时间', '施工图设计单位', '施工图审查意见']
['补贴发放', '补贴发放日期', '补贴 发放 月数']
['是否行政审批', '是否行政审批前置', '是否行政审批前置\t']
['是否达到取暖要求', '是否达到示范标准', '是否达到八个百分之百']
['违法主体', '违法主体名称']
['认定事由', '认定事项信息', '认定事项名称']
['申报人', '申报人员', '申报人数', '申报人选']
['隐患排查整治情况――发现隐患（项）', '隐患排查整治情况――发现隐患已整改数量（项）']
['隐患排查日期', '隐患排查时间']
['批准减免缓易地建设面积', '批准减免缓易地建设抗力等级', '批准减免缓易地建设费金额（元）']
['一级事项', '一级事件类型编码']
['一级事项 ', '一级事件类型名称']
['公告发布时间', '公告发布日期']
['公告发布网址', '公告发布媒体', '公告发布情况', '公告发布媒介', '公告发送状态']
['被行政复议数量', '被行政诉讼数量', '被行政处罚次数', '被行政复议纠错数量']
['考核人', '考核人数', '考核人员']
['审计项目', '审计项目单位']
['被投诉方_其他', '被投诉方_自然人', '被投诉方_外商投资企业']
['被投诉方_私营企业', '被投诉方_内资企业', '被投诉方_个体工商户', '被投诉方_农民专业合作社']
['被投诉人名称', '被投诉举报单位', '被投诉单位地址']
['验收文件名称', '验收文件文号']
['移送司法机关', '移送司法机关数量', '移送司法机关案件（件）', '移送司法机关案件(件)']
['批准人', '批准人数', '批准人姓名']
['水库主管部门责任人', '水库主管部门责任人姓名']
['已处理投诉案件_争议金额(万元)', '已处理投诉案件_挽回经济损失(万元)']
['审查验收证书号', '审查验收有效期', '审查验收发证日期']
['消防验收审批', '消防验收审批编号', '消防验收意见书编号']
['事故发生经过', '事故发生单位概况']
['附属单位上缴', '附属单位上缴收入', '附属单位上缴收入（万元）']
['监督投诉方式', '监督投诉方式3', '监督投诉方式2', '监督投诉方式1', '监督投诉机构及联系方式']
['累计整改面积', '累计整改宗数', '累计整合机械（台/套）']
['是否填报', '是否填报年报', '是否填写审核表']
['办公室审核', '办公室电话', '办公室门牌号']
['确权土地类型', '确权土地面积', '确权土地面积（亩）']
['是否一窗受理', '是否一次办好', '是否一次办好 ', '是否一般纳税人', '是否一次办好事项']
['产权备案时间', '产权备案机关']
['判定依据', '判定依据ID', '判定依据名称']
['负有直接责任的财务负责人性别', '负有直接责任的财务负责人姓名', '负有直接责任的财务负责人证件名称', '负有直接责任的财务负责人证件号码', '负有直接责任的中介机构信息及其从业人员信息']
['申请材料', '申请材料目录', '申请材料数量', '申请材料及数量']
['地方政府责任人姓名', '地方政府责任人联系方式']
['采伐期限止', '采伐期限起']
['收件人', '收件人姓名', '收件人邮编', '收件人联系方式']
['环境管理要求', '环境管控单元名称', '环境管控单元编码']
['人财承保投保人', '人财承保种植地点', '人财承保投保户数']
['工单办结期限', '工单办理单位', '工单办理次数']
['中标单位', '中标单位名称', '中标单位组织机构代码', '中标单位统一社会信用代码', '中标单位联系人【项目经理（建造师）及证书编号】']
['参保人员姓名', '参保人医疗保障编号']
['参保人', '参保人员', '参保人姓名', '参保人户籍类型']
['招标人申请', '招标人名称']
['招标人', '招标人情况']
['竞买保证金', '竞买保证金（万元）', '竞买保证金缴纳截止时间']
['承运人', '承运人\t', '承运人电话', '承运人联系电话']
['办理结果', '办理结果名称', '办理结果类型', '办理结果公布时间', '办理结果类型（单选）', '办理结果（标准证照名称）']
['住建局帮包责任人', '住建局监督包保责任人', '住建局帮包责任人联系方式']
['事项编号', '事项编码 ', '事项编码山东政务网实施编码']
['批复年代', '批复年份', '批复年度']
['办理类型', '办理类别', '办理类型（办理、查询、打印）']
['评估完成时间', '评估完成日期', '评估完成结果']
['注册有效期', '注册有效期至', '注册有效期至(日期)']
['冻结备案人员', '冻结备案时间', '冻结备案机关']
['认定文件', '认定文号', '认定文件名称']
['认证项目', '认证项目第三级', '认证项目第二级']
['投保人', '投保人身份证号']
['许可决定期', '许可决定时间']
['年度检查情况', '年度检查结果', '年度检查的审查形式标准和结论']
['申报材料', '申报材料清单', '申报材料序列号', '申报材料及要求', '申报材料与核实情况是否一致']
['处罚种类及幅度', '处罚种类（中文名称）']
['处罚种类', '处罚种类名称', '处罚种类、幅度', '处罚种类及金额']
['要求报送日期', '要求报送机关', '要求报送内容']
['纳入预算管理的行政性收费', '纳入预算管理的其他政府非税收入', '纳入预算管理的政府性基金安排的拨款']
['检验结论', '检验结果', '检验结论 ', '检验结束日期', '检验结束时间', '检验结论（合格/不合格）']
['资金拨付时间', '资金拨付情况', '资金拨出（万元）', '资金拨付（万元）']
['专项资金类别', '专项资金使用领域']
['专项资金文件', '专项资金金额（万元）', '专项资金到位金额（万元）']
['处罚文号', '处罚文书号', '处罚文号或编号']
['办理时限', '办理时间信息']
['项目批复名称', '项目批准类型', '项目批准机关']
['审核通过', '审核通知', '审核通过数', '审核通过时间', '审核通过人数', '审核通过单位数量（户）']
['申请文件', '申请文件信息', '申请文件名称']
['是否整改', '是否整改完成', '是否整改完毕']
['事故调查结果', '事故调查报告文号', '事故调查结案天数小计（天）', '事故调查结案天数较大事故（天）']
['公开对象', '公开对象（全社会）', '公开对象（特定群众）']
['合同主体', '合同主要信息', '合同主要内容', '合同主要内容（简介）']
['项目主体', '项目主管单位', '项目主要内容', '项目主管部门']
['工伤认定书', '工伤认定类型', '工伤认定文件', '工伤认定时间', '工伤认定书编号', '工伤认定决定书编号', '工伤认定部位伤情描述']
['复议机关', '复议机关地址', '复议机关联系方式']
['案件类型', '案件类型\t', '案件类型名称']
['办理地址', '办理地点', '办理地点（零跑腿事项也要填写）和咨询电话']
['是否与其他养老机构建立签约合作关系', '是否与其他养老机构建立康复护理服务合作关系', '是否与其他养老机构建立远程医疗服务合作关系']
['强制报废期', '强制报废期至', '强制报废日期', '强制报废期止']
['涉及的许可事项', '涉及的政务服务事项名称及编码']
['评审方案', '评审方式', '评审方法']
['执行人', '执行人名称逗号拼接', '执行人id逗号拼接', '执行人确认状态0未确认1已确认']
['检测标准', '检测标准值', '检测标准代号', '检测标准（方法）名称及编号']
['移出严重违法失信企业名单（黑名单）日期', '移出严重违法失信企业名单（黑名单）原因', '移出严重违法失信企业名单（黑名单）决定机关', '移出严重违法失信企业名单（黑名单）原因类型']
['发放人', '发放人数', '发放人员']
['高标准农田建设任务', '高标准农田面积（万亩）', '高标准农田建设面积（万亩）']
['填报单位', '填报单位负责人姓名', '填报单位详细名称（公章）']
['责任单位及所在位置', '责任单位1（建设单位）', '责任单位2（监理单位）', '责任单位3 （施工单位）']
['办理项', '办理项名称', '办理项（情形）', '办理项（情形）名称', '办理项实施清单编码', '办理项（子项）名称']
['对附属单位补助支出', '对附属单位的补助支出']
['定量检测累计抽样数量', '定量检测累计完成检测数量', '定量检测累计合格样品数量']
['行政决定日期', '行政决定时间']
['拟采取措施', '拟采取转化方式', '拟采取的处理方式', '拟采取的防范和治理措施']
['当前进展', '当前进度', '当前进展情况']
['证明事项', '证明事项名', '证明事项名称']
['行政责任人', '行政责任人姓名', '行政责任人职务']
['行政责任人电话', '行政责任人联系方式', '行政责任人联系电话']
['办理事项', '办理事项名称', '办理事项日期', '办理事项具体名称']
['业务许可证回收情况', '业务许可证(经营许可证)编码']
['验收内容', '验收内容标识', '验收内容表主键']
['核查结果', '核查结束时间', '核查结果（合格/不合格）']
['考核评定', '考核评价', '考核评价成绩', '考核评价类别']
['处罚结果', '处罚结果名称', '处罚结果代码', '处罚结果（元）', '处罚结果（种类）']
['申请地点', '申请地址', '申请地区（经济组织）']
['受理结果', '受理结束日期', '受理结果ID', '受理结束时间']
['整治进展', '整治进度', '整治进展情况']
['拟修改件数', '拟修改文件公布日期', '拟修改文件公布机关']
['项目申请人', '项目申报单位', '项目申请单位', '项目申请途径和执行']
['环保联系人传真', '环保联系人电话', '环保联系人手机号']
['检测项目', '检测项目数', '检测项目名称', '检测项目类别', '检测项目、频率及方法']
['政府购买服务指导性目录', '政府购买社会救助服务人员人数', '政府购买服务政策及相关制度办法']
['受理单位ID', '受理单位id，组织机构代码']
['受理单位', '受理单位\t', '受理单位名称']
['转入前经办机构名称', '转入前集体(社区)名称', '转入前乡镇(街道)名称']
['违法事实', '违法事实及相关证据']
['违法事实及依据', '违法事实和处罚依据简要']
['综合判定', '综合判定结论', '综合判定 结论', '综合判定（合格/不合格）']
['实名登记时间', '实名登记状态']
['审核意见', '审核意见时间', '审核意见备注']
['办理增员日期', '办理增员原因', '办理增员时间', '办理增减员日期']
['审计发现问题', '审计发现问题金额（元）', '审计发现问题数量（个）']
['主项资质', '主项资质类别等级', '主项资质类别、等级、审批时间']
['有关文件备案产能', '有关文件备案产能(吨)', '有关文件备案产能（吨）']
['强制措施方式', '强制措施种类', '强制措施其他措施']
['批复机关', '批复机关名称', '\t批复机关名称']
['监管对象', '监管对象类型', '监管对象联系人', '监管对象唯一编码', '监管对象组织机构代码', '监管对象统一社会信用代码', '监管对象社会统一信用代码']
['执行期起', '执行期止', '执行期限', '执行期限（年）']
['是否立案查处', '是否立案处罚']
['申请评审企业', '申请评审数量小微', '申请评审数量三级以上']
['送达方式', '送达方式1', '送达方式（多选）']
['车辆年审有效期', '车辆年度审验状态', '车辆年度审验结果']
['中国审计', '中国审计报', '中国审计报份数']
['急办件数量', '急办件超期回复', '急办件超期未回复']
['检查处置依据', '检查处理情况', '检查处理后的污水排放指标']
['整改措施', '整改措施概述', '整改措施及具体时限', '整改措施\n（要求措施具体切实可行）']
['监督抽查树种', '监督抽检树种', '监督抽查时间', '监督抽查人员']
['证明材料', '证明材料序号', '证明材料名称', '证明材料涉及事项', '证明材料名称（序号）', '证明材料名称（内容）']
['整改问题', '整改问题数', '整改问题数量']
['是否申请撤销调整等', '是否申请过专项债券及申请额度', '是否申请不考核（济宁）：1是0否，默认0']
['整改意见', '整改意见建议', '整改意见（时限）']
['被查企业名称', '被查企业/单位名称', '被查企业统一社会信用代码/注册号']
['认定部门', '认定部门 ']
['设定、行使依据', '设定、行使依据及条款', '设定、行使依据及有关条款', '设定、行使依据及有关条款\t']
['巡查责任人单位', '巡查责任人职务', '巡查责任人单位职务', '巡查责任人单位及职务']
['巡查责任人', '巡查责任人姓名']
['巡查责任人联系电话', '巡查责任人联系方式']
['上报人', '上报人数', '上报人姓名', '上报人账号', '上报人ID']
['个人权益记录收件人', '个人权益记录查询打印姓名', '个人权益记录查询打印职工类别']
['评价标准值', '评价标准及办法']
['检查实施主体', '检查实施机关', '检查实施机构']
['验收人', '验收人员', '验收人员名单', '验收人联系电话']
['企业应急措施落实责任人', '企业应急措施落实措施责任人', '企业应急措施落实责任人手机号码']
['离婚登记', '离婚登记业务量', '离婚登记人数（单位：对）']
['司法鉴定人姓名', '司法鉴定机构资质认定证书号', '司法鉴定机构资质认定有效期', '司法鉴定机构资质认定发证日期']
['行政备案依据', '行政备案日期', '行政备案事项及内容']
['网上办理', '网上办理深度', '网上办理深度（多选）']
['审核标准', '审核标识', '审核标志']
['处罚相对人', '处罚相对人名称', '处罚相对人社会信用代码']
['指导（监管）方式', '指导（监管）内容', '指导（监管）对象', '指导（监管）内容/现状分析']
['批次', '批 次', '批次 ']
['处罚机关1', '处罚机构代码', '处罚机关统一社会信用代码']
['审批文号', '审批文件文号', '审批文件名称', '审批文件发文时间']
['中国公民申请普通护照信息', '中国公民申请《往来港澳通行证》及签注办理信息', '中国公民申请《大陆居民往来台湾通行证》及签注信息']
['实施对象', '实施对象名称', '实施对象负责人']
['列入严重违法失信企业名单（黑名单）日期', '列入严重违法失信企业名单（黑名单）原因', '列入严重违法失信企业名单（黑名单）决定机关', '列入严重违法失信企业名单（黑名单）原因类型']
['公开方式', '公开方式（主动）', '公开方式（载体）', '公开方式（依申请公开）']
['公示结果', '公示结束时间', '公示结束日期']
['四级事项', '四级事件类型名称', '四级事件类型编码']
['抽查单位', '抽查单位名称', '抽查单位统一社会信用代码']
['综合性文件相关材料', '综合性文化服务中心名称', '综合性文化服务中心数量', '综合性文稿、信息新闻文稿材料']
['本期间结案数', '本期间收案数']
['投标文件的递交', '投标文件递交时间', '投标文件递交方法', '投标文件截止时间', '投标文件递交截止时间']
['执法对象', '执法对接人', '执法对接电话', '执法对接单位']
['申请年月', '申请年限', '申请年度', '申请年份', '申请年检机构名称']
['整改反馈标识', '整改反馈时间', '整改反馈表主键']
['应急联系人', '应急联系人姓名', '应急联系人性别', '应急联系人移动电话']
['办件类别', '办件类型', '办件类型（单选）']
['前期物业合同\t', '前期物业企业名称', '前期物业服务收费情况']
['咨询投诉时间', '咨询投诉电话', '咨询投诉问题']
['政策发布时间', '政策发布单位', '政策发布（执行）时间']
['验收状态', '验收状态（0未验收1已验收）', '验收状态（0未验收1正在验收2已验收）']
['办理情况', '办理情况公开范围']
['检查事项', '检查事项\t', '检查事项名称', '检查事项清单编号']
['认定结论', '认定结论信息']
['认定结果', '认定结论（元）']
['紧急联系人', '紧急联系人电话', '紧急联系人联系电话']
['走访对象', '走访对象电话', '走访对象地址']
['列入经营异常名录日期', '列入经营异常名录原因', '列入经营异常名录原因类型', '列入经营异常名录原因和依据', '列入经营异常名录原因类型（中文名称）']
['出院诊断', '出院诊断名称', '出院诊断疾病名称']
['处罚人数', '处罚人姓名', '处罚人名称']
['当月完成', '当月完成投资', '当月完成（万元）']
['跟踪评审单位名称', '跟踪评审单位组织机构代码', '跟踪评审单位公示注册登记号']
['相关法律依据', '相关法律知识', '相关法律依据及税务处理处罚情况']
['资金项目名称', '资金项目时间', '资金项目单位名称']
['政策有效期', '政策有效期止', '政策有效期起', '政策有效期始']
['协议有效期起', '协议有效期止']
['协议有效期', '协议有效期\t']
['村级包防责任人姓名', '村级包防责任人职务', '村级包防责任人联系电话']
['核定有效期止', '核定有效期起', '核定有效期起\t']
['规划分局规划验收', '规划分局用地规划许可', '规划分局建设工程规划许可']
['评审专家姓名', '评审专家工作单位']
['备案类型', '备案类别', '备案类别\t']
['咨询电话', '咨询电话 （0536）']
['申报类型', '申报类别', '申报类型\t']
['到位资金', '到位资金（万元）', '到位资金   （亿元）']
['设定行使依据', '设定行驶有关依据和条款', '设定行使依据及有关条款']
['立案人数', '立案人姓名', '立案人员标识', '立案人角色标识']
['留观床位数应建', '留观床位数缺口', '留观床位数现状']
['中标（公示）时间', '中标（成交）供应商代码', '中标（成交）供应商名称']
['获取招标文件地点', '获取招标文件截止日期', '获取招标文件开始日期']
['有效上报数', '有效上报率', '有效上报率扣分']
['依据文件', '依据文件文号', '依据文件和文号', '依据文件(文号）']
['完成整改时间', '完成整改数量', '完成整改（处）']
['责令整改情况', '责令整改时间', '责令整改时限']
['审计开展情况', '审计开始时间', '审计开始日期']
['复查验收时间', '复查验收人员', '复查验收情况']
['法制审核时间', '法制审核情形', '法制审核（件）']
['审批年份', '审批年度', '审批年份\t']
['安全检查情况', '安全检查事项', '安全检查次数', '安全检查人数', '安全检查内容及发现问题']
['涉及主体', '涉及主要乡镇', '涉及主体信息']
['被监管对象', '被监管单位', '被监管单位名称']
['人大建议办理件', '人大建议/政协提案', '人大建议政协提案编号']
['具体工作', '具体工作内容', '具体工作措施']
['是否验收', '是否验收通过', '是否验收结果上报监督站（0未上报1已上报）']
['执法结果', '执法结论', '执法结论（罚款金额万元）']
['风险分析预控', '风险分类登记', '风险分级管控体系（25.0）']
['环评报考人员姓名', '环评报考人员性别', '环评报告编制单位及批复情况']
['审计时限', '审计时间', '审计时间范围']
['是否有监测或验收报告']
['持证人（持证单位）']
['持证人主体']
['行政处罚决定作出机关']
['行政处罚种类及依据']
['行政处罚的履行方式和期限']
['行政处罚内容']
['行政处罚信息处罚机关']
['行政处罚决定书（存根）']
['行政处罚决定文书号']
['行政处罚决定书文号，行政相对人信息']
['行政处罚相对人名称\t']
['行政处罚相对人住址']
['行政处罚事项名称']
['行政处罚当事人名称']
['行政处罚决定书']
['行政处罚决定书文件名称']
['行政处罚相关人名称']
['行政处罚信息处罚决定书文号']
['行政处罚当事人']
['行政处罚履行方式、期限']
['行政处罚相对人']
['行政处罚案件内容']
['行政处罚案卷号']
['行政处罚相对人名称']
['行政处罚履行情况']
['行政处罚决定书文号']
['行政处罚决定日期']
['行政处罚告知书（存根）']
['行政处罚事由']
['行政处罚数']
['行政处罚相对人名']
['行政处罚决定书编号']
['行政处罚种类和依据']
['行政处罚履行方式和期限']
['行政处罚（万元）']
['行政处罚依据']
['行政处罚的履行方式和日期']
['行政处罚的依据']
['行政处罚履行方式']
['保证金到账截止日期']
['保证金允许递交方式']
['计划完成任务']
['行政相对人证件类型']
['行政相对人证件']
['是否为医联体牵头单位']
['规划建设内容']
['类型（人大建议或政协提案）']
['承诺办结时限单位新']
['承诺办结时限新']
['承诺办结时限1']
['承诺办结时限说明']
['承诺办结时限工作日']
['被处罚人名称']
['被处罚者姓名或名称']
['被处罚单位/个人']
['被处罚人（单位）名称及案由']
['被处罚单位法定代表人']
['被处罚单位（个人）']
['被处罚当事人']
['建设工程项目中标单位']
['建设工程规划许可证']
['建设工程用地许可证编号']
['建设工程档案验收证明']
['服务对象6']
['服务对象 ']
['服务对象']
['服务对象姓名']
['服务对象（主要机构）']
['去年同期累计完成']
['法定代表人/负责人/经营者']
['法定代表人或负责人名称']
['法定代表人或者负责人姓名']
['法定代表人（责任人）']
['法定代表人（或负责人）']
['法定代表人负责人']
['法定代表人或负责人']
['法定代表人/负责人']
['法定代表人（或业主）']
['法定代表人或者负责人证件号码']
['法定代表人或业主']
['法定代表人或主要负责人']
['法定代表人（或自然人）姓名']
['法定代表人（实际控制人）']
['法定代表人或者负责人性别']
['法定代表人（执行事务合伙人）']
['法定代表人（或自然人）身份证号码']
['法定代人(负责人)']
['法定代表人/负责人姓名']
['法定代表人(必填)']
['是否具有募捐资格']
['是否具备清洗记录']
['是否具有自动消防设施']
['项目所在地税务机关']
['项目所在地政府意见']
['所需抢险物料及器材电缆米']
['采购代理机构联系电话']
['是否入住企业']
['监督检查对象']
['监督检查处理']
['监督检查意见']
['监督检查时间']
['监督检查及法律责任']
['监督检查情况']
['监督检查站签章']
['监督检查日期']
['监督检查项目']
['监督检查结果']
['监督检查活动']
['监督检查单位（项目）']
['是否高耗能高排放企业']
['公共服务实施主体']
['专项债券资金需求']
['违法企业名称或违法自然人姓名']
['执行数比上年增长%']
['执行数为预算数的％']
['法律依据审查']
['申请人及申请使用内容']
['申请人配偶']
['申请人单位']
['申请人所在单位']
['申请人签字']
['申请人资格要求']
['申请人证件类型']
['申请人签章']
['申请人或申请单位名称']
[' 申请人']
['申请人或申请人单位名称']
['申请人身份证件类别']
['申请人情况']
['申请人名称']
['申请人或申请单位']
['申请人\t']
['申请人（单位或个人）']
['申请人姓名']
['申请人类型']
['申请人所在国']
['\t申请人']
['申请人姓名及法人名称']
['申请人信息']
['申请人全称']
['申请人及家庭成员户口簿']
['申请人或单位']
['申请人姓名/企业名称']
['申请人工作单位']
['申请人类别']
['申请人基本情况-姓名']
['申请人陈述仲裁事实和理由']
['申请人']
['申请人/企业证照编号']
['申请人全称\t']
['申请人申请单位']
[' 申请人（单位）']
['资金发放时间']
['资金发放账号']
['市场主体未享受政策及政策未有效实施原因']
['街道办联系人']
['街道办联系人电话']
['许可证事项名称']
['许可证截止期限']
['许可证副本复印件']
['许可证最后发证日期']
['许可证到期日期']
['许可证有效期限自']
['许可证变更、延续记录']
['项目建设内容']
['项目建设内容及预期效益']
['项目建设规划及内容']
['项目建设进展']
['项目建设进展情况']
['项目建设依据(必填)']
['项目建设单位及项目名称']
['项目建设完成情况']
['法律法规及文件依据']
['法律法规依据']
['法律法规规章依据']
['采集点负责人5']
['采集点负责人1']
['采集点负责人3']
['采集点负责人4']
['建设内容及完成时限']
['是否已履行']
['是否已制定奖励制度']
['权利人证件种类']
['审批单位电话']
['许可经营项目']
['许可经营事项']
['当事人姓名及相关信息']
['当事人救济途径']
['当事人信息']
['当事人或企业']
['当事人姓名或名称']
['当事人（单位）']
['当事人人姓名或名称']
['当事人住所（经营场所）']
['当事人姓名（名称）']
['当事人对留言处理结果满意等级']
['当事人']
['当事人及法定代表人']
['当事人姓名（公司、单位名称）']
['包车牌申请时间\t']
['负责人(门店或分支)']
['负责人id']
['负责人服务热线']
['负责人联系人']
['负责人姓名?']
['负责人_经营者_姓名']
['负责人及电话']
['是否取得建设工程规划许可证']
['是否办理质监手续']
['是否办理\n使用登记']
['企业名称/申请人']
['是否进入体检考核范围']
['抵押人']
['是否建立粪污利用台账（填“是”或“否”）']
['是否建立防灾预案']
['中标候选人公示内容']
['是否通过县级初验、市级复核']
['来电人反映主要问题']
['采购项目']
['采购项目情况']
['土地使用权出让']
['监管事项子项']
['证书有效期限']
['证书有效 期']
['待遇项目二']
['事项名称(职能任务内容)']
['\t事项名称']
['事项名称\t']
['事项名称 ']
['事项名称']
['事项名称和编码']
['事项 名称']
['上报时间小时']
['质量监督检查对象']
['是否完成划界（是；否）']
['是否完成备案']
['是否完成超低排放改造']
['是否完成整改']
['是否完成低氮改造']
['是否完成接种']
['是否完成一级、二级油气回收改造']
['是否完成公司制改革']
['是否完成计划']
['是否完成验收']
['是否完成资金监管']
['开发项目手册办理时间']
['是否采集员有效上报数']
['企业法定代表人/个体工商负责人姓名']
['企业法定代表人']
['企业法定代表人或负责人']
['企业法定代表或负责人']
['企业法定代表人\t']
['事项类型']
['事项类别']
['个体户或外商负责人']
['待遇发放']
['监护人与残疾人关系']
['监护人是否财政供养']
['所在地区或所属企业']
['不合格处置情况']
['不合格项目检测值']
['不合格项目‖检验结果‖标准值']
['不合格项目名称']
['发证机关经营项目']
['发证机关日期']
['发证机关id']
['监理单位资质证书']
['监理单位名称项目负责人姓名']
['监理单位评分']
['监理单位评价']
['安全生产隐患排查企业名单']
['安全生产行政处罚']
['安全生产监管通报']
['安全生产许可证期限自']
['竣工验收备案']
['竣工验收情况']
['不动产登记申请人']
['不动产手续办理情况']
['不动产查封登记']
['合同项目名']
['合同项目名\t']
['处罚处理种类']
['处罚处理名称']
['服务人员要求']
['是否签电子社保卡']
['是否签署知情同意书']
['申请项目代号']
['主管部门责任人单位']
['主管部门责任人职务']
['主管部门监管内容']
['执法检查内容范围']
['执法检查生产经营单位']
['执法检查']
['执法检查意见']
['残疾人证发放时间']
['现场人员人证相符']
['现场人员联系方式']
['是否涉及重点监管危化品']
['是否涉企业']
['监测项目id']
['政府性基金项目名称']
['处罚决定书文号、下达时间、处罚金额']
['处罚决定书文号及时间']
['处罚决定下达日期']
['处罚决定']
['处罚决定审    批表时间']
['处罚决定书时间']
['处罚决定机关']
['处罚决定内容']
['处罚决定书内容']
['处罚决定（结果）']
['处罚决定书时间编号']
['处罚决定号']
['合同签订或划拨决定书签发时间']
['合同签订地点']
['主要负责人联系电话']
['主要负责人、安全生产管理人员培训范围']
['主要负责人签字']
['许可范围（或项目）']
['许可范围（什么项目几号楼）']
['是否经过集体讨论、时间']
['行政执法对象']
['行政执法决定书']
['行政执法结果应当向社会公示']
['行政执法事项']
['行政执法决定书文号']
['行政执法处罚决定日期']
['行政执法责任人姓名、单位及职务']
['行政执法事项名称']
['行政执法案由']
['行政执法结论（罚款金额）']
['一次性告知形式']
['一次性创业岗位开发补贴标准（元）']
['一次性告知内容']
['拟申请确认专业技术资格名称']
['是否公示建设工程施工许可证']
['对应的县级名录项目类别']
['对应的行政权力事项名称']
['问题分类处置情形']
['其中：授权发明专利']
['其中：已上报孤儿数']
['违法行为处理建议']
['违法行为处理结果']
['违法行为处理状态']
['违法行为类型']
['违法行为处理意见']
['违法行为种类']
['违法行为和违法现象']
['违法行为曝光']
['违法行为发生时间']
['被申请人姓名']
['被申请机关']
['被申请执行人\t']
['委托代理人证件类型']
['黄色预警_减排措施']
['黄色预警减排措施']
['黄色预警_减排措施*']
['被检查单位现场负责人（签名）']
['被检查工程名称']
['被检查单位意见']
['被检查地点']
['被检查建设单位名称']
['被检查单位是否符合检查要求']
['被检查单位情况（名称）']
['被检查人名称']
['被检查对象']
['重点工作事项']
['业务办理项']
['业务办理结果']
['被抽样单位个人']
['被抽样单位企业名称']
['被抽样单位联系电话']
['被抽样单位所在省份']
['被抽样单位省市区']
['被抽样单位所在区县']
['被抽样单位电话']
['被抽样单位所在区（市）']
['被抽样单位所在地']
['被抽样单位（人）签名']
['工程质量监督注册申请表']
['工程质量保修书']
['工程质量评价']
['服务网点联系方式']
['联系人电话']
['联系人及电话']
['联系人/代理人证件号码']
['是否需要暂停医保资格']
['是否需加盖电子签章']
['是否需要证书']
['作出行政处罚决定的机关名称及日期']
['作出行政处罚决定机关（中文名称）']
['作出行政处罚决定机关名称']
['参加人员范围']
['是否符合标准规范']
['是否符合']
['是否符合检查要求']
['是否符合危房改造政策']
['是否符合建设标准']
['是否符合即办资格']
['婚姻登记时间']
['本年度核减后期扶持人数（人）']
['水土保持方案编制情况']
['水土保持设施验收鉴定书']
['水土保持设施验收申请']
['受检单位名称']
['受检单位（个人）']
['受检单位']
['受检单位负责人签字']
['作出处罚的机关名称和期限']
['作出处罚决定的部门']
['作出处罚决定    的部门']
['作出处罚决定的机关名称和日期']
['项目总监资格证书']
['收费标准（档）（元）']
['收费标准批准文件']
['教师资格检查结果']
['从业人员资质与投标书承诺审查结果']
['信息录入人联系电话']
['罚款金额万元']
['抢险物料及器材砂石料立方米']
['抢险物料及器材救生衣']
['抢险物料及器材救生舟']
['资格证书或考试合格证明']
['高新技术企业认定名单']
[' 行政许可决定书文号']
['行政许可事项']
['行政许可审批事项']
['行政许可决定书文书号']
['行政许可项目']
['行政许可办理结果名称']
['营业执照 经营者/法定代表人']
['医疗机构注销审批信息']
['医疗机构变更审批信息']
['属地监管']
['已完成办件']
['已完成投资（万元）']
['是否超出范围从事施工图审查']
['中标人行政区域名称']
['中标人名称']
['中标人']
['累计完成投资万元']
['重点项目类型']
['检查人签名']
['检查人姓名']
['检查人员姓名']
['检查人员签字']
['代理机构意见']
['代理机构选择方式']
['计划总投资（万元）']
['检查结果备注']
['检查结果公示网站']
['娱乐场所的审批']
['承担单位及协作单位']
['投标报名登记事项']
['投标报名']
['投标报价单位']
['发证日期?']
['项目投资需求']
['项目投资及资金来源']
['实施主体']
['是否存在无小区的情况，如有请说明']
['是否存在廉政纪律问题']
['行政强制措施期限']
['行政强制事项']
['行政强制的信息']
['行政强制措施']
['行政强制措施法律依据']
['重点监督检查']
['重点监测品种']
['重点监管的工艺工']
['转让方']
['转让方式']
['今年执行数比上年增长百分比%']
['今年执行数比上年增长%']
['今年执行金额比上年增长百分比']
['今年执行金额比去年增长']
['案件处罚情况']
['案件处罚']
['案件处置单位']
['案件处置时限']
['案件处理']
['受让方']
['抽查对象住所']
['抽查对象名单']
['抽查对象（或范围比例）']
['抽查对象范围']
['抽查对象']
['抽查对象地址']
['律师执业年检注册姓名']
['烟台市有资质救治医院']
['烟台市蓬莱区调解委员会机构信息']
['决算数比上年增长%']
['新增建设用地（公顷）']
['处理人']
['经办人联系电话']
['纳税人（承建单位）']
['纳税人资格类型有效期起']
['招标代理情况']
['单位缴费基数是否公示']
['招标/采购项目编号']
['招标/采购文件审查状态']
['申报者单位']
['申报者或申报单位名称']
['审核人账号']
['审核人id']
['建设主体']
['投资额度_万元']
['项目类别（一级目录）']
['项目类别备注']
['转入地经办机构名称']
['转入地社保机构开户银行名称']
['转入地社保机构开户全称']
['行政检查内容']
['\t持证主体']
['持证主体(必填)']
['持证主体']
['资质证书核发日期']
['资质证书']
['监督员上报']
['证照有效期（起始时间）']
['证照有效期限范围']
['证照有效期限']
['证照有效期止']
['\t证照有效期']
['证照有效截止日期']
['政策依据文件名称及文号']
['政策依据（文件名）']
['执行标准条件']
['执行标准/技术文件']
['执行标准（判定标准）']
['施工单位许可证有效期']
['施工单位、负责人及联系方式']
['施工单位评价']
['施工单位保证金缴纳方式']
['施工单位及项目经理']
['施工单位评分']
['商品房预销售许可证编号']
['隐患整改完成时间']
['隐患整改措施']
['招投标核准意见']
['法定办结']
['法定办结时限单位新']
['法定办结时限&#40;工作日&#41;']
['法定办结时限说明']
['水源地水质是否合格']
['责任人员']
['责任人职务']
['责任人单位']
['责任人主体姓名']
['预算数为执行数的']
['预算数比上年增长']
['是否按时受理数（1为是，0为不是）']
['橙色预警减排措施']
['工商登记情况']
['批准机关及文号']
['批准机关']
['推荐医师姓名及执业机构']
['推荐医师一主要执业机构']
['推荐医师二主要执业机构']
['行政权力事项（含编码）']
['申报单数量']
['申报单位及平台名称']
['中介服务项目具体服务时间']
['中介服务项目采购对象']
['中介服务项目']
['是否实现异地医保电子凭证']
['是否实施牙冠竞价挂网结果']
['是否实缴  1是2否']
['处罚类别二']
['处罚类别若为罚款填罚款金额（万元）']
['处罚类别2']
['处罚类别']
['处罚类别一']
['依据法律法规或标准']
['建设项目的批准（核准）文件或其他证明文件']
['跨区域涉税事项报验管理编号']
['投标单位项目负责人']
['证照持有主体']
['招标文件价格']
['招标文件']
['是否制定年度自行监测方案并实施自行监测']
['是否制定村级审计制度']
['企业上报时间']
['交通违法行为人']
['交通违法行为']
['是否重大案件']
['是否重点申报']
['旅行社签订合作协议']
['旅行社业务经营许可证编号']
['整治改造资金总概算（万元）']
['注册登记摘要登记编号']
['注册登记处罚决定书文号']
['是否接入跨省异地就医及时结算系统']
['项目名称及许可范围']
['项目名称?']
['项目名称及主要内容']
['项目名称及建设内容 （标★为结转项目）']
['项目名称及建设内容']
['处理单位']
['信息公示有效期限']
['投诉举报事项']
['投诉举报信息分流']
['投诉举报类别']
['中介机构负责人姓名']
['申请单位或申请人']
['申请单位（个人）']
['申请单位名称']
['申请主体名称']
['申请主体']
['建议提案答复单位']
['行政复议联系电话']
['行政复议街道受理点名称']
['经营许可证有效期限']
['经营许可证有效期']
['宁阳县备案审查意见\t']
['投标保证金缴纳方式']
['被监督对象']
['被监督单位(个人)']
['被监督单位个人']
['被监督事项']
['资金规模和筹资方式']
['承运单位联系电话']
['主要建设内容及规模']
['整改通知单类型']
['整改通知书下发日期']
['是否使用不符合条件的审查人员']
['规划设计进展']
['标段（包）招标次数']
['专利申请（权）人']
['专利申请人']
['专利申请补助信息']
[' 采购人']
['采购人']
['申请补贴时间']
['申请补贴项目']
['合同期限类型']
['合同期限']
['项目实施阶段']
['是否纳入医保']
['是否纳入信用管理']
['贫困户参与和带贫减贫机制']
['贫困户/即时帮扶户']
['贫困户联系电话']
['采购方式说明']
['项目审批文件名称']
['项目审批核准备案文号']
['被抽检方']
['被抽检产品名称']
['被抽检单位']
['备案证书有效期限']
['备案证明有效期']
['抽查检查对象名称']
['抽查检查机关']
['资质认定检验检测机构名称']
['社区（村）初审意见']
['是否参保医责险']
['是否参加助企攀登']
['是否参加大病保险']
['是否参加过培训']
['是否参加平台年检']
['工作进展情况']
['第二次缴费时间']
['日常监督检查结果公示情况']
['餐饮食品被抽样单位所在省份']
['经纪人联系电话']
['按时核实数']
['双随机抽查情况通报']
['双随机抽检日期']
['被执行人的履行情况']
['审批事项']
['审批事项名称']
['审批事项编号']
['红色预警_减排措施*']
['驾驶员合同签署公司']
['国家级项目批次']
['问题发生地点']
['企业自查整改情况']
['企业自评情况']
['检查单位人员签名']
['是否获得国务院特殊津贴']
['检查区段（护路房）']
['是否处理结果补充：1是0否，默认0']
['检查对象名单']
['检查对象和范围']
['检查对象范围']
['施工图审查合格证号']
['施工图审查单位']
['是否达到要求']
['计划用水批复']
['违法主体名称或姓名']
['违法主体所属环节']
['违法主体全称']
['隐患排查治理']
['录入人+']
['审计项目名称']
['审计项目类型']
['被投诉人1']
['被投诉人2']
['女性初婚19周岁以下人口数']
['水库主管部门责任人职务']
['水库主管部门责任人移动电话']
['水库主管部门责任人职位']
['事故发生主体']
['事故发生地点']
['地方政府责任人单位']
['检查企业所属监管单位']
['检查企业和单位名称']
['检查企业地址']
['检查企业名单']
['变更后限定支付范围']
['变更后项目经理']
['参保人类型']
['招标人地址']
['巡游考核累计扣分数']
['许可决定日期']
['专项资金编码']
['专项资金名称']
['办理时效']
['办理时间 办理时间']
['项目批次']
['办理人名称']
['办理人职务']
['办理人']
['办理人员']
['项目主要内容与考核指标']
['委托方电话']
['委托方税务机关代码']
['生产环节检测结果']
['办理地址及电话']
['是否与公安机关联网']
['涉及的行政权力事项或政务服务事项']
['涉及的行政权力事项、政务服务事项']
['处罚金额万']
['责任单位和责任人']
['对附属单位补助支出（万元）']
['行政责任人单位及职务']
['业务许可证有效期限']
['事实无人抚养（原中区）']
['违法事实及证据']
['违法事实和依据']
['违法事项']
['违法事实:必填项,行政相对人的主要违法事实。']
['违法事实 ']
['违法事由']
['违法事实依据']
['普通话是否核验']
['三级公开事项']
['拟建设项目选址位置']
['拟建设内容及规模']
['评价标准主要内容']
['评价标准及方法']
['评价标准']
['检查实施清单编码']
['处罚机关名称']
['处罚机关']
['处罚机构名称']
['行业主管部门意见']
['项目负责人联系电话']
['项目负责人电话']
['办理情况状态']
['办理情况或回退（延期）理由']
['综合交易信息发布时间']
['公示截至时间']
['公示截止期']
['申请案件数']
['与第三者利害关系的相关说明']
['违规详细描述']
['发改部门意见']
['报备回执时间']
['审查项目']
['实落实人数']
['修改理由或依据']
['处罚罚款（万元）']
['违法原因']
['批次发放形式']
['丙方委托人']
['抽检事项']
['遗失被盗情况说明']
['已发补贴时间段']
['小麦加工企业收购价格']
['征集单位']
['判定结论']
['非法经营港口处罚信息']
['为客户解答有效问题个数']
['累计排查农村取水井数量']
['抽检地点']
['审查情况']
['申请面积']
['构成重大危险源的危化品']
['符合条件（是/否）']
['审计事项内容']
['稿件名']
['填发人联系电话']
['认定学时']
['报送方式']
['采用题目']
['受理办件']
['拟开展工作内容']
['备案种类']
['具体监管人员']
['参加评估企业数']
['整治措施']
['审计动态']
['查阅单位或个人']
['整改日期']
['领取营业执照时间']
['具体标准']
['检查目的']
['合同网签日期']
['主申请人姓名']
['龙口市合同项目数累计增速（%）']
['经办事项名称']
['重大隐患项']
['函复意见']
['案件决定']
['申请许可项目']
['原住房情况鉴定登记']
['接件人']
['致全体市民一封信']
['认定标准']
['方案印发时间']
['事项说明']
['稿件数量']
['申报程序']
['办结数量']
['违章行为']
['网上审核时限']
['立案标准']
['设施验收报备']
['调查笔录']
['做出确认措施机关']
['代开普通发票内容']
['案由（是由）']
['办理方式']
['政策传导是否落实']
['是否部分丧失生活自理能力的人数319元']
['土地争取得方式']
['年度重点工作进展和完成情况文件名称']
['文件题目']
['涉及县（区）级行政区划']
['下达《责令整改通知书》（份）']
['拨付对象']
['抢险救灾事项名称']
['涉路工程建设主要技术指标是否符合要求']
['证照分离项']
['预中标单位']
['核验结果']
['判定']
['处罚法律依据']
['签约方']
['应聘单位']
['跟踪治理情况']
['处理和整改情况']
['后续设计文件']
['二类出库日期']
['有无远程审方']
['参与申请类型']
['挽回涉外企业损失']
['立案单位']
['人员认定类型']
['出证明数量']
['签约地点']
['已获得批复文号或者备案编号']
['上次业务批准日期']
['问责情况']
['下达停工通知书时间']
['单位送达凭证打印次数']
['其他实施规划要求']
['突出问题重大隐患']
['按突发事件类型分类']
['监管措施']
['根据合同约定应拨付资金']
['缴费领证时间']
['违法药品案件查处数量']
['执法地点']
['办理电话']
['签字人']
['备案有效期']
['专职调解员电话']
['查处人员']
['巡查主体']
['一审裁判文书']
['书面通知是否送达']
['（九）纺织原料类']
['初领资格证日期']
['判定结果']
['监管流程']
['审查方式']
['单位负责人（签字）']
['审批信息']
['小麦购销企业收购价格']
['招标工程名称']
['单位初审人']
['邮寄办件量']
['报告结论']
['退款状态 1 未退款 2 全部退款 3 部分退款 4 退款失败']
['监管记录']
['意向项目']
['有无劳动能力']
['本次发放补贴时间段']
['给予企业支持或扶持的财政资金名称']
['请假事由']
['责任二']
['开标项目名称']
['查处内容']
['领取资格证日期']
['处理事项']
['报销地点']
['批准转移有效期']
['被稽核单位']
['反馈给监督员状态（0未反馈到监督1已反馈到监督）']
['点位要求']
['转涉嫌违法']
['要求上报日期']
['判定标准']
['创业担保贷款申请类别']
['符合省定标准的重点困境儿童基本生活费（元）']
['设立批准/备案日期']
['已处置案件（件）']
['签约内容']
['现场排查情况（存在的主要问题）']
['住建部批资质']
['地块调查开始日期']
['情况摘要']
['承接项目']
['申请稳岗补贴类型']
['违纪人数']
['证照批准日期']
['查验结果']
['走访日期']
['当前的进展']
['企业备案情况']
['护理依赖程度']
['安置核定(月)']
['经济运行监测分析信息']
['目前整改情况']
['出具婚姻状况证明']
['评审类型']
['申请认定前一年内是否发生重大安全、重大质量事故或严重环境违法行为']
['批次用地（项目）名称']
['表彰单位或刊物名称']
['出院时症状与体征']
['送检单位']
['申报期限']
['审验年度']
['接受包扶的村委名称']
['质量督导员意见']
['案情及立案依据']
['县担保中心审批意见']
['报档联系人姓名']
['被审单位']
['被督查单位名称']
['上访形式']
['补贴批次']
['自评结果']
['反馈渠道及问题']
['门诊慢特病开通标志']
['是否区域监测采样点']
['拟审批环评文件公示']
['线上处理结果']
['上报视频实际总数']
['盖章事项']
['办公联系电话']
['申请id']
['设立批准或备案时间']
['政务公开类型']
['提报伐区调查设计（申请）']
['抽检类别']
['未按规定申报暂住户口登记、申领暂住证人员']
['责任者']
['获奖集体或个人']
['申请（盖章）日期']
['审核未通过']
['提报人姓名']
['开标项目']
['奖励事项']
['劳动人事争议立案数量']
['巡查重点']
['签发意见']
['代征期限起']
['完成职业病危害项目申报用人单位数']
['划转批次']
['处罚信息']
['所反映情况']
['应用认定时间']
['部门监管、管理责任落实情况实际得分']
['组织实施标题']
['引题']
['受理来源']
['接案人']
['裁判文书情况使用率']
['批准依据']
['报告审核人ID']
['同意由建设工程']
['具体整治措施']
['证书特殊要求']
['受理打假举报信息']
['参保和缴费人员情况']
['调查及评审情况']
['供稿单位']
['核实人']
['补齐环节及时限']
['政策要点']
['抽检项目']
['工信局联系人']
['被采集单位（个人）']
['其他责任人']
['笔试地点']
['通过垂直电商平台的销售额']
['门诊服务范围和人口数']
['报废汽车回收证明编号']
['具体处罚标准']
['通过验收时间']
['审查标准']
['原审承办人']
['安全度汛措施']
['办案阶段']
['申办流水号']
['实施（参会）情况']
['确认总量指标']
['拟申报']
['应诉时间']
['拟设置医疗机构类别']
['县级责任人']
['报档联系人电话']
['编办核定数']
['法人、负责人及联系电话']
['投诉的事实和理由']
['具体设置时间范围']
['问责依据']
['普法责任清单']
['走访银行']
['防治责任范围hm2']
['需重新认定时间']
['报表状态(待填报1草稿2待审3已审4已驳回5)']
['申批文件']
['实名事项名称']
['预核准通过时间']
['审计完成时间']
['是否抽查检查']
['认定税务机关']
['公示项目']
['主要申报内容']
['交办件数']
['财务复核人']
['提出申请日期']
['搬迁安置日期']
['帮扶情况']
['备案终止日期']
['损坏事实及相关证据']
['喷漆废气处理措施']
['结案报告日期']
['核定期限止']
['调解日期']
['申报省级度假区时间']
['服务承诺标准']
['案件建立时间']
['是否受理数']
['公示启止时间']
['企业整改情况']
['复审审批日期']
['申报属性']
['拟设置医疗机构名称']
['法定依据']
['下放事项属性']
['核定日期']
['联合评价结果']
['平台办件量']
['查处生产安全事故较大事故（起）']
['公文起草工作信息']
['涉河项目建设申请人']
['应检尽检状态']
['协办案件数']
['互免签证的类别? ? ? ?']
['调解人']
['拍卖或者依法处理查封、扣押的场所、设施或者财物']
['上级派发办结期限']
['预约联系电话']
['是否责令整改']
['拟定供应商']
['解冻公示日期']
['普法内容']
['纳入名录因素']
['验收备案情况']
['结果材料下载地址']
['资质内容']
['违诺责任']
['承包经营权证流水号']
['确定资格名称']
['投诉回复']
['受案机构意见']
['进驻政务服务事项目录']
['资金性质']
['具体服务事项']
['代办类型']
['认定为慈善组织日期']
['县级确定补助资金（万元）']
['企业申报单位']
['排查地点']
['签约性质']
['入选批次']
['转让说明事项']
['年度进展情况']
['查处超限超载货运车辆（台次）']
['活动设计与试讲']
['负责范围']
['巡查频次']
['内容及要求']
['免罚 轻罚情况']
['申诉地点']
['后处理措施']
['提起公诉']
['评标委员会成员名单']
['调解结案数']
['资质有效期']
['行使依据及有关条款']
['执证主体']
['配置(采购)时间']
['申请时所持证件']
['实施形式']
['基槽桩基验收基础验收主体验收装饰装修验收竣工预验收竣工验收']
['案发当事人（单位）']
['进入本单位工作时间']
['申报时间']
['是否境外转投境内企业']
['收到报告日期']
['整改建议']
['协助执行通知书文号']
['买家退款理由']
['责任追究']
['通报时间']
['抽检市区']
['主任签字']
['申请变更理由']
['任职年月']
['开展督导检查家数']
['冻结公示日期']
['查看承诺书']
['需提交的材料']
['处罚生效日期']
['监察对象']
['实际备案时间']
['签约医生姓名']
['名录审批']
['评估备案价格']
['办理进度']
['召开会议数']
['认定起始年月']
['来信日期']
['二审人员联系电话']
['违规事项']
['公布考核结果']
['10月贷方发生']
['报告的事件或线索次数（个）']
['租赁备案时间']
['办理形式']
['鉴定意见']
['是否备案审查']
['减轻处罚的依据']
['捐赠寄存人']
['一类入库日期']
['报送人']
['计划整改时间']
['检查监控项目']
['上报学校数']
['活动负责人电话']
['核定应纳税经营（所得）额']
['申领单位信息']
['许可信息发布数']
['清扫重点']
['调查单位']
['确认严重失信日期']
['税收违法手段']
['上次检修时间']
['论证报告主要结论']
['案由二']
['公示内容']
['论证报告']
['按期委托核查数']
['工作(检查)内容']
['责令限改文号']
['水量和水压是否达标']
['结果处理']
['司法行政服务事项']
['开具份数']
['图审受理时间']
['申办材料']
['报到单位']
['用地批准机关及文号']
['通知人姓名']
['清算结论']
['质量要求']
['国家、省专项补助（万元）']
['受移送机关']
['配套监管措施']
['复查时间']
['查实问题']
['自查内容']
['一般/专项']
['评价项目']
['办园评估结果']
['批复内容']
['一审人员联系电话']
['办理施工许可证时间']
['处罚违法经营点']
['违法违规行为']
['评估要点']
['土地权利性质']
['处罚各类']
['报考科目、学段']
['本次领证时间']
['上级派发签收期限']
['依据或理由']
['认定程序']
['审批注销日期']
['送检方式']
['检查通报']
['待发核实数']
['现场勘察人员']
['变更备案的请示']
['是否还清']
['违章次数']
['具体行政行为']
['查阅事由']
['做出决定机关']
['所学专业要求及其他条件']
['按总体功能定位分类']
['应审验日期']
['执法评估时间']
['对外发布通知信息名称']
['4月贷方发生']
['办理期限']
['申办员']
['深度治理措施']
['开展事项']
['已整改项']
['工程事项']
['清理意见']
['规划意向']
['认定月数']
['成果应用情况']
['收费对象']
['申请复检企业']
['决定受理时间']
['工程维护管理情况']
['检定结论']
['抽查领域']
['旅游咨询投诉处理信息']
['规划或建设项目名称']
['审计重点']
['因公出国（境）经费']
['规划编制进展情况']
['非依申请事项类型']
['诉求截止日期']
['事件陈述']
['办结类型']
['本次纳入统筹范围']
['签订时间']
['驳回起诉结案数']
['被检市场主体名称']
['考核截止日期']
['政策范围内个人负担费用']
['整顿结果']
['审计状态']
['抽查法定代表人']
['环评']
['核查日期']
['督查周期']
['可告知承诺材料']
['实施办法']
['注册发证日期']
['上报省政府文号/批复文号']
['合同造价']
['反映问题\t']
['普查人联系电话']
['申请法院强制执行数量']
['是否武汉返乡人员']
['查出非法行为（项）']
['现开标时间']
['规划新增耕地_公顷']
['办理条件']
['行为记录情况']
['技术合同登记日期']
['图纸设计审核信息']
['应急抢险设备情况（台）']
['办结延期时限']
['悔拍标的物数\t']
['资质取得方式']
['获奖批次']
['执收对象']
['具备资格']
['污染防治及在线设施是否正常运行']
['上报监督员名字']
['批转意见']
['是否予以审批']
['是否责令停止执业活动或取缔']
['是否不予受理数']
['新增/复审']
['收件电话']
['市级平台载体（企业名称）']
['备案申请人道路运输经营许可证号码']
['用户负责人']
['审核时间']
['填报须知']
['监察记录及抽查结果']
['销案理由']
['整治事项']
['评定内容']
['起点埋深']
['水质类别要求']
['参加课后服务的学生总数（不含寄宿学生）']
['成交通知书备案时间']
['抽验结果']
['需扶持项目']
['\t批复日期']
['联单报送情况（填写报送的联单号）']
['其他责任者']
['意见文件名称']
['市局审查意见']
['受理地点']
['验收时间']
['巡查负责人']
['是否刷卡']
['下达听证书时间']
['奖励补助事项']
['专业审批']
['申请理由']
['复查结论']
['资源保护与要素配置']
['年度批次']
['排查结果']
['公示发布时间']
['养护工期']
['帮扶方式']
['批准施工时间段']
['巡查问题']
['手续完备情况']
['是否抵押']
['资金落实情况']
['监督情况']
['抽查项目']
['办理证件类型']
['自建房安全排查编号']
['上报类型']
['招标方式     ']
['违建所有人']
['企业提出问题数']
['约谈通报']
['挂牌公告期']
['项件内容']
['案件审签表']
['试点项目名']
['指标进展情况']
['受益对象']
['新闻信息提供稿件量']
['事项分类']
['抽查完成时间']
['小作坊专项整治名称']
['咨询预约电话']
['备案结果']
['检查分组']
['办理流程']
['立案开始时间']
['立项编号']
['主要申报资料']
['业务联系人']
['公开二级事项']
['审计步骤和方法']
['征集形式']
['购买主体']
['行使依据']
['课题类型']
['已履行部分']
['统计月报公开情况']
['检查封样人员']
['实施强制措施日期']
['发表稿件题目']
['办事流程']
['废标情况说明']
['申办人']
['药品处罚决定书文号']
['处置截至时间']
['申请以工代训补贴类型']
['巡察责任人']
['事项发生时间']
['公函号及相关证明']
['驳回次数']
['已注销经营许可证号']
['整治工作时间']
['事宜发生地点']
['职工方集体协商代表情况']
['安全隐患情况简述']
['公布部门']
['整改事项']
['工作项目内容']
['结案意见']
['今年违约金']
['为该企业服务的危废运输企业名称']
['年度处置任务（亩）']
['审批不通过原因']
['核准范围']
['执法办案得分']
['主事项']
['审核单位联系电话']
['移送案由']
['具体违法行为']
['是否仅凭身份证办理']
['临时检测结果时间（工作日）']
['标准内容']
['减免审批信息']
['部门清理意见及理由']
['事件评价']
['决算意见']
['二审判决结果']
['所属批次']
['完成自评数量三级以上']
['项目检查中的问题']
['审验结果']
['提交响应文件时间']
['延续后许可证有效期']
['铸造企业转运、浇铸岗位集中作业人数']
['新工艺描述']
['按期办结量']
['设计完成单位']
['工作目标内容']
['现场制止处理违法个数']
['立项批复文号']
['运管机构评分']
['可告知承诺内容']
['证明日期']
['债权债务清理情况']
['现房抵押业务（件）']
['审批完成时间']
['未处罚原因']
['本委认为']
['帮扶对象姓名']
['环节批次id']
['是否环评审批']
['年销售量是否大于5000吨']
['复审结果']
['发放定居证时间']
['事项结果']
['事项层级']
['土地发证日期']
['办证人员']
['是否封闭（填是或否）']
['本次抄表日期']
['检查（勘验）地点']
['项目信息主键']
['开发经营权证明的日期']
['防范化解金融风险工作内容']
['方案评审通过后公示时间']
['美丽家园建设规划']
['承租方']
['审查机构审查意见']
['调解成功案件数']
['通讯员队伍责任分工']
['承修外轮艘次']
['两断三清执行情况（原料、产品、生产设备）']
['补领离婚证']
['权属性质']
['责任三']
['核定移民人数']
['变跟前项目经理']
['年检对象']
['开展依据']
['立项依据']
['决定下达日期']
['异动申请日期']
['抽查人员']
['初次领证时间']
['发证年']
['征收程序']
['批复/决定/裁定文号']
['执法信息发布数']
['报送部门id']
['移交案件数']
['市级审批资质']
['被检对象名称']
['母亲是否是监护人']
['申请教师资格证种类']
['期满是否恢复林业生产条件']
['许可受理']
['复核后批复金额(元)']
['拍卖前备案']
['复查项目']
['任前一任职务的年限']
['对燃气经营者改动市政燃气设施的监管实施机构']
['违规结束时间']
['扶持范围及对象']
['向省信用平台报送日期']
['协议事项']
['医院体检人次']
['投诉电话']
['应发起始年月']
['确认方式']
['九月份以来刊发稿件量']
['执法依据']
['自助办实现方式']
['鉴定时间']
['委托核查数']
['预约受理人']
['是否请假']
['预案实施时间']
['“全员遍访”参加人数']
['诉调立案日期']
['执行案号']
['查处野生动物非法交易案件情况']
['监督举报电话']
['转出前经办机构名称']
['人事任免事项']
['查处整改情况']
['取样/检验']
['事故隐患10整改']
['认定慈善组织日期']
['发证操作']
['报送单位盖章']
['是否出具法律意见书']
['查处违法总家数']
['被采单位/个人']
['是否走访']
['拟加分事由']
['接待查档人次']
['符合省定标准的重点困境儿童人数']
['中标优惠率或其他类型价格']
['数据审核人（签字）']
['分配保障房小区']
['异常信息管理办法']
['实地核查抽查时间']
['已核查上报总人数']
['证明违法事实的证据']
['补贴主体']
['承诺完成期限']
['批复项目时间']
['核定执行期起']
['采取措施时间']
['审计受理日期']
['需帮扶事项']
['处理建议']
['查出安全生产违法违规行为（项）']
['承诺受理单位统一社会信用代码']
['验收申请表主键']
['电商领域案件']
['审批人']
['案件小类']
['资审方式']
['专家评审报告总数']
['对燃气经营的监管实施机构']
['走访电话']
['签约医生']
['抽查企业']
['日常维护与管理主体单位']
['变更情形']
['监审形式']
['资质动态考核意见']
['需求说明']
['不受理原因']
['整改结束时间']
['质监站竣工验收备案']
['与乡镇社区签订公益林管护责任书明细']
['拍卖资质证书有效期']
['开展垃圾分类小区名称']
['征订册数']
['审验日期']
['督办标题']
['采伐申请人']
['处罚内容']
['检查执法人员证件编号']
['本级实施事项']
['具体采购项目名称']
['验收拆旧区面积']
['90天内是否有督查']
['处罚告知文书字轨']
['具备“免提交”条件的证照']
['起领年月']
['受理行政区划']
['各类证明材料']
['临近道路性质（主要道路、次要道路、支路街巷）']
['惩戒依据（地方文件）']
['原承诺时限']
['核查依据']
['扣押财物']
['审核发布']
['年审结果']
['巡查范围、部位']
['巡查家数']
['申请小区']
['工作成效']
['发生医疗纠纷的医疗机构']
['申请行驶时间']
['原批准期限内取水情况总结说明']
['市级审批']
['取消进户执法项目名称']
['办件时间']
['被执法检查单位名称']
['首次备案/变更备案\t']
['展评节目形式及名称']
['稽查机构类型']
['涉查类型']
['签批人员']
['企业提出有效问题个数']
['罚款依据']
['报备审核意见']
['退出审批日期']
['防汛行政责任人姓名']
['核查时限']
['其他强制执行']
['是否抽检合格']
['财务报表报送情况']
['处方开具时间医师审方时间']
['违章单位或个体']
['责令作出机关']
['落实进展情况']
['保密协议签订日期']
['质保到期日']
['中介法律依据']
['颁布主体']
['普查方式']
['协议执行']
['实施意见']
['专项抽查或随机抽查']
['巡查结果']
['申报方式']
['通过第三方电商平台的销售额']
['有无相关情形']
['考察情况']
['权属证书发证日期']
['整改时间']
['批复信息']
['向上级备案情况']
['历史审批人姓名']
['核验情况']
['异地安置时间']
['处理截止日期']
['对产品质量的监管实施机构']
['安全风险隐患说明\n（描述具体清晰）']
['审验人']
['车辆违法违规行为']
['责任2']
['案卷文号']
['售后措施']
['对特定群众公开']
['监检查机关及检查时间']
['领导审批']
['抽检对象']
['受理事项']
['执行县市区']
['交款人']
['申报发生原因']
['规模企业规范化公司制改制并到齐鲁股权交易中心挂牌扶持政策申报']
['开庭地点\t']
['新批外资项目个数']
['处罚作出日期']
['净含量检验']
['发放许可证时间']
['办结情况']
['清洗台账是否完整']
['转批情况']
['招生划片范围']
['问题整改情况']
['招商载体']
['填报开始时间\t']
['证件种类']
['回访办理结果满意数']
['办件状态 ']
['批准易地建设抗力等级']
['诊断人']
['处置意见']
['二审人员']
['配套建设治污设施情况']
['工作报告内容']
['审批目录']
['污染责任人']
['调研内容']
['查询申请人']
['承诺书文件']
['是否擅自减少学时']
['转出申请时间']
['维保事项']
['证明文件日期']
['告知事项']
['案卷标题及卷号']
['申请定点医院']
['哪些事项能够减证便民']
['督查意见']
['原则同意建设该项目']
['注册或备案时间']
['复议应诉案件']
['通报详细内容']
['所在平台对留言处理结果满意等级']
['评估一次通过数']
['抽检商品信息']
['质押结束日期']
['下达文书份数']
['做出许可决定日期']
['失信被执行人姓名／名称']
['变更条件']
['从业类别?']
['申请经营范围']
['抓拍违章行为']
['分类监督综合评价结果']
['公布机关']
['授权人/经办人身份证号码']
['具体建设地点']
['异议书面材料送达地址']
['审计事项']
['结案标准']
['抽检任务号及批次']
['执法主体']
['项目传承人']
['监督事项']
['违纪行为']
['配套资金质押']
['核查期']
['能否取消提交纸质材料']
['收缴、销毁违法使用的商标标识的数量']
['放流地点']
['工单记录时长']
['报告签发人ID']
['要求事项']
['通报内容']
['拟确认专业技术职务资格']
['个案推荐数']
['公办园核定编制总数']
['应发核查数']
['定标的监督']
['走访姓名']
['公开信息']
['签署单位']
['被核查对象名称']
['质押件数']
['卫生应急相关文件']
['弃权或取消资格人员排名']
['开工任务套数（套）']
['出具证明份数']
['会议事项']
['批复时间']
['体检结果评估']
['离婚证件补办业务量']
['村级上报时间']
['审定值']
['乙方统一社会信用代码（或身份证号码）']
['省级应承担的补助金额']
['现场监察结论']
['规划详细内容']
['本级实施事项数']
['整改期限']
['抽查企业名称']
['复测项目0否1是']
['证照发放类型']
['已办理']
['受理条件']
['表彰事项']
['履行期限']
['联系（预约）电话']
['整改情况回复']
['报告题目']
['注销情形']
['依据政策文件名']
['融资方式']
['出庭负责人']
['公开一级事项']
['认定依据']
['主要后果/不符合标准情况及后果/可能发生的事故类型及后果']
['开展地点']
['稽查地点']
['执法程序']
['批次年度']
['立案审核时间']
['答复电话']
['签发单位']
['报卷项目名称（批次、单选、实施方案）']
['全国应用对接完成时间']
['三级标准化通过时间']
['申请市级建设补助数额（万元）']
['检查检验项目']
['评价方案名称']
['审批状态']
['立案批准日期']
['签收时间']
['制作监督意见书责令整改']
['装备调试费用与试验费用']
['客户说明']
['查验结论']
['诉讼地位']
['监管子项']
['开标截止时间']
['单项判定']
['报验管理有效期止']
['办件量']
['竣工登记日期']
['安监部门意 见']
['案件地点']
['审核信息']
['救助事由']
['偏高原因及处置措施']
['原开具单位']
['项目依据及说明']
['劳务协议起始时间']
['约定动工时间']
['诉调结案方式']
['水利及其他普法宣传信息']
['批准时限']
['确认经办时间']
['被检企业']
['检疫措施']
['两断三清执行情况']
['《建设工程规划许可证》编号']
['达到出勤要求的月数（个）']
['事项上报人']
['总结时间']
['评估工作']
['办理要求']
['对建造师执业资格的监管实施机构']
['上报声音实际总数']
['开展“情暖童心 关爱特殊儿童” 六一慰问活动']
['立案审批表']
['设定和行使依据及有关条款']
['开标的监督']
['填报联系人']
['油罐是否更换为双层罐或进行防渗漏处理']
['文章所在媒体、刊物名称']
['审批环节']
['来件处理']
['核准登记日期']
['出资主体']
['鉴定标准']
['招标内容']
['办理总数']
['办结人员']
['购房人']
['提出单位或委托机关']
['告知承诺事项名称']
['计划整改时限']
['申报批次']
['资金申报项目名称']
['具体责任事项']
['被采单位/个人详细地址']
['备案的中介机构名称']
['发生生产安全事故一般事故（起）']
['安全项目受理号']
['巡检方案']
['抓获人员数']
['签发渠道']
['颁布实施时间']
['拟完成汇聚日期']
['接受一次及以上随访零到六岁人数']
['批文有效期']
['建议、意见']
['督办对象']
['审核备案']
['新增确诊病例分布']
['来临事由大类']
['审查范围']
['拟撤销设立登记']
['签约人']
['督查时间']
['投标有效期']
['打证日期']
['拟评定年份']
['发稿标题']
['缴纳主体']
['出让公告日期']
['联合抽查事项']
['举报地点']
['河段名称，关联hzz_river_segment_info的name']
['评估一次通过率']
['结（离）婚登记时间']
['法规规章标题']
['抽检食品（批）']
['查出隐患数量']
['质量检测得分']
['审核备注']
['慢病症状描述']
['撤销调整的上报或批准时间']
['审查依据']
['办件群众']
['案件简介']
['申请作业项目']
['申请对象类型']
['申请片区']
['（问题）违法行为描述']
['投诉与处理']
['其他原因发热说明']
['企业填报实际到账外资']
['广告勘验是否通过']
['案卷名称 ']
['水质评价标准及评价方法']
['项目技术水平']
['销控表是否公示']
['仲裁请求']
['受理公示']
['贷款起期']
['工伤部位伤情描述']
['食堂管理责任落实']
['纳入监管的渣土运输车辆总数']
['任期起始']
['辅具明细']
['申请省级建设（开办）补助数额（万元）']
['办结状态']
['监督途径']
['执行方式和期限']
['处理或处罚依据']
['集团案件推荐数']
['考点联系电话']
['体检考察结果']
['巡查工作量']
['检测责任人']
['规划图纸']
['二次办理次数']
['任务实际办结时间']
['办结信息']
['证件签发日期']
['取得见证取样资格时间']
['经发局立项']
['公开形式\t']
['有无右列情形']
['汛情发布期']
['整改落实情况']
['跨地区税收转移企业类型']
['抽检主体']
['评标结束时间']
['报备申请单位名称']
['招标形式']
['转让标的评估值或账面净值']
['承办结果']
['甲方权利人姓名']
['是否违法']
['事项大类名称']
['危旧房摸底调查编号\t']
['主要处置方式']
['核审情况']
['法律意见']
['过程督办状态标识']
['申请备案日期']
['公告是否撤销']
['选岗对象']
['报价截止时间']
['质押合同开始日期']
['核查单位的统一社会信用代码']
['部门监管、管理责任落实情况最终得分']
['备案项目']
['办理各类交易事项']
['项目废标的原因']
['通知公告']
['建立健全粮食收购机制']
['立案编号/生成时间']
['召开部门（单位）']
['评审证明材料']
['请假人']
['基层体检人次']
['监督工作计划']
['举报联系电话']
['奖惩措施id']
['到办事现场次数']
['数据完整性评估']
['拟公示时间']
['财务数据是否采集']
['公示批次']
['镇帮扶责任人']
['巡查火灾情况']
['免费邮寄事项']
['拟认定资格']
['工程初期运行及效益情况']
['办理期间']
['受理联系人']
['履行债务的期限自']
['各级计生协意见']
['清理整治情况']
['立案时限']
['内容要求']
['诊断意见']
['工程评价']
['商业特许经营申报证明']
['四新投资占比提高幅度（百分点）']
['督查时限']
['对涉旅企业进行业务培训工作']
['核查人员']
['未办理']
['奖惩事由']
['填报情况']
['查处结果']
['一次办好事项']
['核定/设计生产能力']
['综合验收备案日期']
['法律、法规授权的组织']
['办理指南']
['排查类型']
['投诉驾校']
['办件结果']
['考评周期']
['拟授课主题']
['征集内容']
['接受投标开始时间']
['检查重点内容']
['环评意见']
['家长联系方式']
['初审情况']
['拘留非法经营商贩']
['符合当地《医疗机构设置规划》情况']
['处理办法']
['专项督查']
['方案评审时间']
['对接资本市场方式']
['批准/签署日期']
['案件已用时间']
['报名材料']
['审核说明']
['扣除司法查封外按整改到位率']
['保密审查意见']
['全面推行分类指导制度']
['承接方']
['应报']
['结项日期']
['新增有效发明专利数量']
['处质结果']
['13月贷方发生']
['核准中方投资']
['自助办理']
['下次全面检验日期']
['预算的执行']
['组织评估验收的部门']
['符合规划情况']
['对市场主体登记注册行为的监管实施机构']
['参审人员']
['批复情况']
['考核相关文件']
['调入的检疫对象名称']
['拟稿单位']
['要求证书日期']
['签订征收补偿协议户数']
['如何办理']
['非国有企业收购']
['省批复 时间']
['违章使用电器设备']
['申请就业援助对象类别']
['热线办理数量']
['处罚程序类型']
['事项小类名称']
['观察期内治疗抗菌药物使用人数']
['本级是否加入考核：1是0否，默认1']
['核准延期申报期限']
['审核对象']
['落实方式']
['区统计局处理意见']
['查验人']
['施工准备']
['抽查情况']
['县级司法局意见']
['报送内容']
['事项标题']
['收缴、销毁违法使用的商标标识的法律依据']
['担保要求']
['核查公告']
['超时待结案数']
['中检说明']
['核查ID']
['结案方式\t']
['病症描述']
['镇街审核时间']
['文件公告日期']
['后果描述风险评价']
['拟落实何种措施']
['国家形式审核结果']
['评审依据学历/学位']
['保护或传承人']
['依据条款']
['受理案件数']
['核实监督员姓名']
['监督意见']
['上访的时间、地点']
['办法']
['变更项目']
['案例项目简介、主要工作成绩']
['审理法院']
['认定内容']
['存在何种不良执业行为']
['抽查食品名称']
['开具日期']
['数据分析事项']
['销售人员、文本、沙盘公示情况']
['案件性质']
['签发报告日期']
['采集批次']
['审验记录']
['约稿得分']
['检验时间（报道时间）']
['申报缴费信息']
['批复名称']
['索要单位']
['上报单位']
['竣工证时间']
['裁定结果']
['请示事项']
['下达限期整改通知书的单位数（家）']
['公示开始时间']
['证件年审']
['安评手续完备情况（审批机关和文号）']
['加处罚款或者滞纳金']
['人员是否具备资格']
['五、固定资产投资额中三次产业比例']
['督查数']
['审计基本情况']
['申办事项名称']
['没收金额（万元）']
['检查具体单位或位置']
['终止理由']
['签发人']
['办件']
['办理渠道']
['未履行部分']
['巡视状况']
['对民用爆炸物品生产企业安全生产的监督管理实施机构']
['申请拆除时间']
['监管企业数']
['二类会议']
['核查审计结果']
['审理法院\t']
['车辆联系人']
['资金是否发放']
['认证主体']
['核查记录']
['途径事由']
['资格评审结果生成时间']
['县级司法局审查意见']
['超时核查批转数']
['有关要求']
['开展情况']
['合同工期']
['应核查数']
['试点类型']
['项目登记时间']
['对应事项名称']
['报名审核点名称']
['重点生态功能区转移支付']
['提供数据事项']
['问题查处时间']
['现场证据']
['案发时间']
['授权委托人']
['工单提交时间']
['办结时限']
['证件年审信息']
['健康风险提示及安全饮水建议']
['调入资金']
['事项主题']
['有关事项']
['检验依据']
['网格责任人意见']
['参与现场执法持证人数']
['履行方式及期限']
['接访事项']
['办理内容']
['招商需求']
['户型监管']
['申请运输起止时间']
['认定日期']
['考核通知']
['截止到前年底遗留贮存量（吨）']
['批复面积']
['内容的事项']
['立案编号']
['协议医院初步诊断意见']
['应当上课时间']
['立项项目数量']
['学籍是否核验']
['设计图纸审核情况']
['核查情况']
['实施期限']
['乡镇转办情况']
['征收对象']
['甲方证件类型']
['排查纠纷次数']
['方案确定覆盖贫困受益人口数']
['内容与要求']
['答复或处理意见']
['汛期调度权']
['查处案件（件）']
['复查人']
['批复相对人名称']
['买卖人或代理人']
['征地区片价（万元/公顷）']
['办件跟踪']
['数据登记时间']
['下达决定书日期']
['水功能区划合理性']
['贷款发放时间']
['线索内容']
['答复文件名']
['证照期限']
['运行不正常或损毁的具体情况']
['原执业机构意见']
['工单拒签次数']
['处罚裁量标准']
['案件收文日期']
['未备案的中介机构名称']
['维修负责人电话']
['集体土地所有权争议']
['排查隐患总数']
['准购证签发日期']
['征地区片价（万元/亩）']
['全程网办事项名称']
['结论补充意见']
['材料是否齐全']
['惩戒对象']
['事发位置']
['安装竣工日期']
['发证月']
['人大政协提案内容']
['督导对象']
['诊断结论']
['咨询联系电话']
['整改内容及进度']
['涉及事项名称']
['伤残部位及程度']
['公证人']
['私自采伐林木处罚的信息']
['排查流程']
['投标地点']
['接受投标截止时间']
['治理时限']
['检测总评']
['新签约 外资项目']
['应检查频次']
['规划任务书跟踪补充']
['市级及以下应承担的补助金额']
['考核子行业类别代码']
['立项日期']
['具体规定内容']
['交警部门监督电话']
['已备案在孵企业名称']
['评选类型']
['通报期数']
['审定时间']
['出让方式']
['重点任务']
['处罚适用种类']
['处罚地址']
['政府分管领导意见']
['审批生效时间']
['申报文件']
['甲']
['结果判定']
['观察期内治疗用药前病原学送检人数']
['有无败诉风险']
['作出执行依据单位']
['下达整改通知书时间']
['审批结论']
['取得养老机构许可证床位']
['认定诚实守信行为的事实']
['抽查机构']
['走访民警']
['检查用人单位数量（户）']
['二、基金收支情况']
['执业期限']
['分管联系人联系电话']
['是否就业困难人员']
['书面申请']
['警示标志设置情况']
['台账是否建立']
['单位申请']
['认证方式']
['驳回原因']
['考核要求']
['查出的问题和隐患']
['违法程序']
['变更登记内容']
['实际监护情况']
['核准机关']
['抽查任务编号']
['专项规划']
['审计情况']
['申领人']
['自开始建设累计完成投资（单位：万元）']
['农户转出意愿情况']
['事项主要内容']
['实施标准']
['车队负责人联系方式']
['垫付时间']
['线下办理地点']
['巡查发现问题']
['处警地点']
['获评时工作单位及职务']
['稿件题目']
['上门特殊要求']
['登记（盖章）日期']
['验收结果']
['补贴对象']
['处理是否到位']
['千人次检查事故发生率小计（起/千次）']
['调研结论']
['申请请况']
['相关的行政处罚决定书编号']
['居民反映问题']
['其他规定需要的文件资料']
['预计完成时间']
['立项调研课题名称']
['开展内容']
['良好行为和不良行为']
['医  师\n日均担负\n诊疗人次']
['方法（巡查、暗访、督查、自查）']
['完成事项']
['当日办件量']
['转报部门']
['2月贷方发生']
['保险起期']
['办理业务']
['经办联系人']
['展会名称|']
['生效裁判文书']
['现场问题情况详述']
['办结方式']
['启动自评百分比']
['审批情况']
['具体实施']
['拟调整标准']
['处罚执行情况']
['审核情况']
['案件文号']
['组织者联系电话']
['验收计划标识']
['所报资格名称']
['省级审批']
['主办案人']
['村庄未列入评估人口']
['申报条件']
['鉴定结果']
['划转事项']
['抽查县市']
['列入（移出）事由']
['督查日期']
['实施类型']
['年度执法评价']
['审批依据']
['土地变更调查二级类']
['转发情况信息']
['省级下达任务数']
['责改期限']
['审计期间']
['义务主体']
['3月贷方发生']
['下级回复时间']
['具体改造内容']
['能够秒批秒办的政务服务事项名称']
['实施效果']
['报告事项']
['给监督员的反馈日期']
['是否向上级报送']
['该校综合评估是否达标']
['通知文件']
['报送事由']
['抽检内容']
['应征凭证种类']
['部署工作']
['引进亿元以上项目数（个）']
['纲要']
['监理意见']
['技术规范是否需要修订']
['处罚标准']
['排查企业']
['完成治理隐患点个数（处）']
['失信被执行人具体情形']
['一般经营项目']
['规章等程序性设定']
['调研材料']
['标书付费方式']
['信息拟公开时间']
['适任证书有效期止']
['发起部门id']
['扶持资金']
['下达告知书时间']
['是否依申请']
['采取了整治措施的房屋']
['地块（批次）']
['处罚（移交）时间']
['抽查实施机关']
['审判程序\t']
['参加核验网吧数量']
['申请盖章份数']
['材料提交情况']
['通过评估验收日期和评估验收意见']
['获得政府扶持资金、补助是否公示']
['相关材料']
['药师退回原因']
['诉讼标的']
['污染防治措施']
['呈报单位']
['列入做出决定机关']
['抽查批次']
['检查负责人']
['考核细则']
['年度部门决算公开详细事项']
['住房安全鉴定结果']
['证照截止日期']
['规定期限']
['采购组织形式\t']
['用印事由']
['延续发证时间']
['证书到期日期']
['依据档案记载出具相关证明']
['办理范围']
['相关资质']
['中标方式']
['中标方']
['逾期检验强']
['实施原则']
['办结结果（0办结 1退回 2作废）']
['6月贷方发生']
['核查内容']
['公众有效举报数']
['年审是否超期']
['清理整治完成时间']
['处置办法']
['实施细则']
['清理责任人姓名']
['公示信息']
['单据填写时间']
['整改责任单位']
['审计范围']
['县级批准时间']
['申办类型']
['打证时间']
['复查结果']
['来信单位']
['审批记录']
['窗口受理']
['发放批次']
['提供中介服务事项的机构']
['申领条件']
['所属主体（受委托组织）全称']
['投放地所在单位']
['进展情况及取得成效']
['具体事项']
['是否不予受理数（1为是，0为不是）']
['溯源到上级计量标准个数']
['二级评价内容']
['抽检苗种名称']
['上年底完成投资']
['转出申请日期']
['抽查进展']
['体检考核结果']
['拟审批\n退休时间']
['企业对接资本市场方式']
['走访残疾人数']
['投诉事项']
['监测对象']
['申报道路具体信息（路况、长度等）']
['中标说明']
['违法当事人']
['批复日期']
['事项ID']
['招标内容与范围及招标方案说明']
['发放有奖举报明白纸']
['开具数量']
['批复建设规模']
['违规问题']
['办件总数']
['上报比例']
['责改或立案']
['涉案地点']
['办件量（县级）']
['主要出资人组织机构代码']
['调研方式']
['整改人员']
['相关要求']
['收到申请日期']
['违法性质']
['成交时间 （确认书签订时间']
['抽查地点']
['核实图片总数']
['办理形式（多选）']
['题名(文件/档案)']
['告诫主体单位']
['收发人']
['办结审核退回坐席回访次数']
['办结时间']
['办件内容']
['奖励扶助对象']
['转出后经办机构名称']
['补正材料完成标志']
['执行处罚依据']
['修改章程内容']
['评标的监督']
['征订份数']
['市批次']
['核查方式']
['调查和处理情况']
['采购批准日期']
['申报完成日期']
['责任书']
['办理政务服务事项名称']
['责任要求']
['成立检查组']
['检察内容']
['向社会公布的方式']
['核查次数']
['是否反映问题']
['鉴定结论']
['部门审批意见']
['车辆手续是否齐全']
['参观我县景区名单']
['征收补偿签约期限']
['廉政风险点']
['群众满意率百分比']
['9月贷方发生']
['核查后扶持人数']
['查封抵押情况']
['整治完成情况']
['项目水平']
['聘用意见']
['提报资料']
['签批机关']
['考察结果']
['管护人员联系电话']
['专题会议主题']
['领证人']
['主项项目名称（证明用途事由）']
['本次招标范围']
['评标结果发布媒介']
['证件签发日期hk']
['立案（件）']
['审批权限']
['单体验收时间']
['图纸审查情况']
['会议考勤分']
['获得生产帮扶情况']
['发放对象']
['合同公告内容']
['办结回复日期']
['申请及制证日期']
['工单签收时限']
['直接责任人姓名及职务（名称）']
['联单转出省外']
['本期非国有企业收购']
['拟定残疾类别与等级']
['建设保护内容']
['市资金此次下达合计（万元）']
['扣押理由']
['事项描述']
['提交时间']
['办件人名称']
['申请易地建设理由']
['聘用合同聘期']
['结案方式']
['核定吨']
['许可生效期']
['有关规定']
['调解主任电话']
['确权方式']
['拟安排资助']
['受让单位']
['工作措施']
['办理前个人状态']
['调查对象']
['审批内容']
['后期扶持资金安排及年度计划']
['房屋产权证明']
['执行情况']
['刊发标题']
['保洁区域划分']
['事项实施层级']
['保障房审批管理信息']
['缴至年月']
['办理制度与推进情况']
['办案案由代码']
['可展开检定项目']
['证件初领日期']
['申请作业种类']
['案件快办占比']
['检查设备运行情况']
['按期待结案数']
['处理截止时间']
['竣工完成时间或者最新改造完成时间']
['佐证材料情况']
['_统一社会信用代码']
['申报来源']
['医院鉴定日期']
['权责事项清单']
['审核']
['处置工期']
['患者签约数']
['参保项目']
['事项的实施机构']
['决算审核情况']
['洽谈地点']
['措施步骤']
['应发年月']
['办证人']
['整改确认方式']
['答复情况']
['用车人员签字']
['司法查封宗数']
['备案范围']
['审查业务范围']
['发放主体类别']
['调解案件总数']
['具体项目']
['帮扶地点']
['康复服务情况及类型']
['普查结果']
['治理标准']
['违反依据']
['案件备注']
['受理点名称']
['结对联系人单位']
['对外担保是否公示']
['项目核准时间']
['已录入监管行为数量']
['30天内是否有督查']
['事项所属区域']
['按时预立案数']
['有无植物检疫证书']
['奖惩措施']
['审结时间']
['证书要求']
['签退方式']
['诉调案号']
['评估编号']
['申请书']
['资质登记']
['抄告日期']
['受理举报案件总数（件）']
['批复单位统一社会信用代码']
['核查监督员姓名']
['其他事项说明']
['送检时间']
['预／控评报告名称（建设项目名称）']
['此次专项债券 资金需求 ']
['回访服务过程满意数']
['考核起始日期']
['窗口办件量']
['到现场办事次数']
['公示事项']
['超期未办']
['返乡前地址是否为中高风险地区']
['实施依据及条款']
['逾期检验强制报废期止']
['案件卷宗号']
['法律责任']
['入榜法律依据']
['拟征收土地公告文号']
['发挥作用情况']
['届期']
['管护事项']
['工作任务及要求']
['走访类型']
['新设立外资项目数']
['管控措施']
['竣工规划核实合格证编号']
['方案实施量']
['是否邮寄']
['地方管理部门联系方式']
['应奖励资金']
['改造类型（新建、拓宽、大中修）']
['最后整改操作人']
['审核单位']
['处罚日期']
['累计派出各类劳务人员数量']
['许可核准日期']
['其中处置往年贮存量万吨']
['直接监管']
['查处及整改情况']
['评定范围']
['证书复印件']
['取保候审']
['是否党员填写率']
['住房安全保障方式']
['安全工作责任书是否签订']
['改革批次']
['街镇初审']
['整改是否合格']
['核发机关']
['设立或辅导事项']
['是否履行']
['工程负责人电话']
['秒批秒办实现方式']
['被执法单位']
['罚款是否缴纳']
['事项内容']
['办理证件']
['重大决策程序']
['抽查方式']
['产权责任人联系方式']
['处罚规定']
['所反馈的事项信息唯一标识']
['是否限制注册资金']
['企业整改责任人']
['参赛课题']
['处置比例（%）']
['领导批示\t']
['答复摘要']
['免费办理数量（个）']
['承担时间']
['检查网络交易主体']
['审计信息题目']
['办结件数']
['办理原因']
['合同公示']
['申报事项']
['特别重大储存事故损失数量']
['验收数']
['结论送达日期']
['递交投标文件地点']
['被保险人']
['交款时间']
['执法有效期']
['按时结案数']
['股权出质登记日期']
['规范操作']
['抽查/检验项目']
['违法地点']
['公示发布媒介']
['项目请示标题']
['即办资格明细']
['处理法规']
['主题事项名称']
['事项范围']
['验收年度']
['解证日期']
['处罚（移送）时间']
['责任分工']
['每月速测合格样品数量']
['处置期限']
['完成项目建设时间']
['隐患项目']
['提案内容摘要']
['是否及时足额发放']
['部门承办量']
['食品证书有效期']
['良好行为信用分']
['变更公告（扫描件）']
['验收日期']
['核准日期']
['市级核准、备案项目']
['回复摘要']
['主要领导“请进来”活动开展情况']
['每发现一处不达标']
['复审日期']
['认定方法信息']
['提报人']
['保障举措']
['考核情形']
['摘要']
['组卷上报年度']
['市外投资方及签约代表姓名职务']
['通知申请人时间']
['参与渠道']
['受督导单位']
['刑拘人数']
['现场确认地点']
['奖扶对象姓名']
['对应检查的主体数量']
['加分证据图片']
['办理经过']
['审核之前的状态']
['督办内容']
['经费事项']
['路段责任人']
['项目现场进展情况']
['是否竣工']
['增员年月']
['履约保证金缴纳金额（万元）']
['支出方向要求']
['起诉时间']
['举报事项']
['列入作出决定机关']
['评标内容']
['校验结论']
['现场监管责任人姓名、单位及职务']
['受理 ']
['调研地点']
['食品风险监测处置情况报告']
['复查照片']
['考核依据']
['项目说明']
['监管主体']
['修复工作进展']
['抽查大类']
['办件状态']
['考评重点内容']
['整改结果']
['提案答复']
['涉查对象']
['强制事由']
['最后汇缴月']
['文件签发人']
['抽检依据']
['抽取执法人员']
['执法内容及处理情况']
['债权人']
['整改说明']
['需要现场勘验事项名称']
['监测信息是否准确']
['需求公示内容']
['涉及事项']
['法律生效文书确定的义务']
['（六）建筑材料及非金属矿类']
['报送题目']
['查处时间']
['配合责任']
['非现场违法处理场所地址']
['十月']
['电话受理']
['办理进程及结果查询']
['课题完成时间']
['累计办件量']
['劳务协议终止时间']
['上周天气实况及本周天气预报']
['资格初审通过人员']
['下步整改工作措施']
['制备成型工段是否建设除尘设施']
['审计计划']
['许可内容（必填）']
['依法受委托执法的组织']
['整改落实时间']
['办案民警']
['对机动车驾驶员培训经营的监管实施机构']
['发放开发项目手册的日期']
['库存烟花爆竹符合安全规定']
['案件级别']
['案件警告时限']
['资金申请年份']
['拟分包工程项目']
['领取养老金资格认证']
['处罚情况']
['稿件情况']
['验收安置区面积']
['记分通知书下达时间']
['追责及依据']
['法规依据']
['判决时间']
['体系评估时间']
['一企一策专家会诊领域']
['新闻最后编辑ip']
['部分丧失生活自理能力（集中）']
['化验项目名称']
['处警意见']
['是否批复']
['项目性质']
['执行依据文号']
['申报内容']
['预拌混凝土资质类别']
['处置措施']
['企业签收时间']
['检查完成日期']
['两卡一表发放到位情况']
['验收编号']
['处理、处罚依据']
['签批意见']
['存在违法环节']
['整改时限']
['质押开始日期']
['十强/交通']
['申诉内容']
['开展巡查（次）']
['抽查流程']
['自身投资项目能力']
['投诉工程的质量问题']
['核对情况']
['现申报资质类别及等级']
['获得政府扶持资金、补助']
['发送方式']
['立案截止时间']
['检查意见']
['筛查时间']
['医院医保办审核意见']
['简报发表出处']
['绩效评价情况']
['抽查类别']
['办理编号']
['认定的上级机关名称']
['巡查要求']
['全年检查计划（次）']
['出具意见']
['监控设备运行情况']
['《商品房买卖合同》文本是否公示']
['强制决定日期']
['处罚理由和依据']
['推广活动开展日期']
['激励依据（国家文件）']
['业务总量（件）']
['应复审日期']
['溯源批次']
['信访标题']
['违规违法性质']
['考核情况']
['监察结果']
['发放有奖举报明白纸（份）']
['新签劳务人员合同工资总额']
['整治情况']
['已实施网上办理']
['有无整改事项']
['登记意见']
['申请执行人\t']
['项目要求']
['审计内容']
['案件描述']
['抽检人员']
['完成抽样批次数']
['填写说明']
['到公证处工作时间']
['审验有效期']
['可现售房屋面积']
['审批注销依据']
['完工并通验收的数量']
['抄送机关']
['建设事项']
['市内合作方及签约代表姓名职务']
['指导意见']
['整改复查日期']
['资格认定书有效期限']
['评审意见']
['结论依据条']
['申请办理事项']
['承办/反馈日期']
['专利授权日']
['市批复文件']
['承担的事项']
['建设程序执行']
['开展对象']
['认定及通过复审时间']
['取消后办理方式']
['项目采购时间']
['处罚方式']
['任职期限（审计类型）']
['隐患问题情况']
['立案查处数']
['督查结果']
['本地服务事项']
['做出行政处罚决定机关名称']
['批准情况']
['维护要求']
['其他机动车维修范围\t']
['许可办结时间']
['超时待处置数']
['开展量值传递项目(清洗)']
['印发日期']
['申请信息描述']
['答复来电人情况']
['与高校院所合作情况']
['补正材料完成日期']
['投标截止时间']
['行嘱时间']
['责令限期整改项']
['预计招标时间']
['参与医联体形式']
['事故车辆情况']
['责任事项']
['需提交材料']
['监管形式']
['备案资质']
['拟执业公证机构名称']
['政策享受群体']
['是否告知承诺']
['拟供地方式']
['办结']
['转办意见']
['业务申报材料']
['产权归属']
['投标工期（天）']
['督办状态']
['图纸押金']
['检查及整改情况']
['具体推进措施']
['事项清单']
['审理天数同比']
['备案产品批准日期']
['下级是否加入考核：1是0否，默认1']
['否决投标情况']
['玉米转化企业收购价格']
['条次违法率']
['证件经营范围']
['填报类型']
['窗口受理时间']
['立项情况']
['拟采购方式']
['查验内容']
['审核不通过人数']
['奖补条件']
['采购公告']
['办理成本（是否收费，收费事项列明收费标准）']
['答复意见']
['举报属地行政区划代码']
['处罚车辆信息']
['容缺受理事项容缺材料清单']
['购置发票是否真实完整']
['被审核单位']
['审计调查项目名称']
['举报形式']
['申请程序']
['拟认定意见']
['材料要求']
['互免签证的证件类别']
['上报部门']
['巡查对象']
['检测完毕时间']
['上报日前']
['截至上月底完成投资']
['五方验收日期']
['重点生态功能区转移支付收入（万元）']
['具体负责人']
['获批项目']
['政策落实及取得成效情况']
['听证告知时间']
['查询险种']
['评价方式']
['申请方式']
['人员联系方式']
['发放形式']
['抽样结论']
['违反治安管理行为名称']
['乙方联系电话']
['受理渠道']
['排查发现问题']
['申报范围']
['公报名称']
['事实及理由']
['理赔标准']
['涉外公证资格']
['违规事实']
['原取水申请批准文件和取水许可证']
['强制依据']
['是否持证']
['房建资质']
['机构评定意见（继续救助不再救助）']
['抽查依据']
['活动总结评价']
['整治地点']
['查实企业']
['通过验收的文号']
['依据《记分管理办法》（条、款、项）']
['参会专家公示时间']
['部门报送日期']
['扶持资金（万元）']
['具体条件']
['市级项目批次']
['省政府批复']
['申报点']
['列为重点监督检查的依据']
['银行成功开卡时间']
['事项来源']
['统筹外转出人数']
['申报流程']
['油水分离器安装情况']
['被检单位']
['10完成注册']
['具体追踪处理内容']
['超时结案数']
['核审时间']
['提出异议情况及结果']
['罚款缴纳时间']
['回访办理结果满意率']
['违章事项']
['违法程度']
['应参加考核人数']
['投诉数量及类型']
['减员年月']
['交办信访问题基本情况']
['领取单位创业补贴总金额']
['承担责任方式']
['动物检疫合格证明编号']
['其他部门移送']
['办件提交时间']
['开展安全检查情况']
['签订合同时间']
['伤残等级认定书']
['未及时足额发放到位的原因']
['是否领取发票']
['处罚年份']
['调研课题']
['服务和服务流程描述']
['检验标准']
['一类出库日期']
['登记性质']
['调查结论']
['帮包责任人']
['改制推进情况']
['评估机构负责人']
['当年专利授权数']
['执法年月']
['事故核销理由']
['合同终止日期']
['职工是否享受']
['重点宣传的法律法规']
['处罚有效期']
['手续是否齐全']
['帮扶时间（ 年 月至 年 月）']
['政策摘要']
['督导方式']
['申请公开事项']
['核查图片总数']
['批复下达年度']
['对全社会公开']
['使用公章用途、所办事宜']
['人防标牌是否符合要求']
['0-6岁儿童签约数（人）']
['验收情况']
['审批通过时间']
['展评学生姓名及总数']
['立卷地点']
['回访意见']
['治理完成时间']
['整改责任人']
['有证或者无证单位']
['诉讼机关地址']
['查封期限起']
['申请异地评定地点']
['督办单编号']
['整改验收进度']
['办理深度']
['委托书\t']
['评审资格']
['填报材料']
['审验结论']
['工单预警状态：0绿灯，1黄灯，2红灯']
['未完成办件']
['申请复工时间']
['权利要求书']
['中标供应商']
['提交年度备案机构数量']
['评价报告出具时间']
['土方单位、负责人及联系方式']
['业务事项']
['回收《动物检疫合格证明》编号']
['担保机构意见']
['计划验收时间']
['申请登记时间']
['审计方式']
['制证审核']
['具体风险隐患点']
['约定竣工时间']
['实施预防保护面积（平方千米）']
['事故情况撤销日期']
['抽查方式及频次']
['许可期限、开展业务范围']
['复查地点']
['登簿人']
['扶持方式']
['违法驾驶人曝光']
['检测期限工作日']
['实施权限']
['违法日期']
['巡查内容']
['具体档案门类']
['省批次']
['勘查单位负责人']
['上报企业及项目名称']
['强化措施狠抓落实']
['办理状态']
['验收阶段']
['答疑发布日期']
['做出许可决定的单位']
['婚姻证明（卷）']
['应参保人员情况']
['成果鉴定结论']
['证书期限']
['实施条件']
['审核方式']
['办件数']
['督导网范围']
['解除查封扣押时间']
['有效立案数']
['理赔单位']
['申请工种']
['中标保证金退付时间']
['查处人员（人数）']
['评价意见']
['实施方式']
['登记事项']
['受理法院']
['督查级别']
['计划验收日期']
['取消后的办理方式']
['鉴定通过病种']
['主动向行政相对人公开下列行政执法信息']
['逐级签订安全工作责任书信息']
['帮扶对象']
['当月停修、事故记录']
['研发项目（项）"\t"']
['帮扶负责人姓名']
['本周整改面积']
['至2019年底累计完成投资（万元）']
['进展及完成情况']
['申报结果']
['年审/年检结果']
['费用申报时间']
['事项摘要']
['申请方']
['登记有效期限']
['退役士兵人数_雇工']
['意见书出具日期']
['备案有效期限']
['受理截止时间']
['商务举报次数']
['审计公示情况']
['救助资金发放形式']
['授权委托书']
['相关防范要求']
['问题摘要']
['自有房地产经营活动']
['批准时间']
['应当下课时间']
['考核针对年度']
['领款人']
['重点检查内容']
['报送人员']
['目前整治工作进展']
['做出行政处罚决定日期']
['勘查对象']
['处罚通知书']
['执法公示内容事项']
['咨询科室电话']
['整改前问题']
['任务下达单位']
['材料承诺书']
['基本信息向社会公示']
['受理意见']
['从事执法日期']
['提交申请时间']
['批示时间']
['评标截止时间']
['初次许可实效']
['被验收单位名称']
['认证批次']
['政策享受主要条件']
['机制是否健全']
['查处违法行为']
['抓拍违法类型']
['遗属待遇享受起始日期']
['签字地点']
['建议人或提案人姓名']
['公众举报登记数']
['局领导意见']
['报名咨询电话']
['查封情况']
['监检机构核准证编号']
['鉴定情况']
['本委查明']
['维权联系人姓名']
['代开普通发票种类']
['相关要求和依据']
['初次申领驾驶证（人）']
['报送单位']
['出具备案证明日期']
['室内空气等是否符合相关标准']
['检查报告名称']
['处罚基准']
['申报专业技术职务']
['填报内容']
['居民触发报警的，所经过的小区门']
['合同截止时间']
['获奖集体或个人所在学校']
['具体经办人']
['失 责 行 为']
['处罚原因']
['面向法人事项主题分类']
['上报任务日期']
['辖区责任人']
['约定采购量']
['勘查项目名称']
['签订合同单位（建设单位）']
['审批正文']
['河长责任人姓名、单位及职务']
['车辆维权问题描述']
['合作甲方']
['受理类型']
['划拨失败原因']
['审理机构']
['检查大类']
['案件详细类型']
['按照要求规则服药的肺结核患者人数（人）']
['报送检查频次']
['0普通报告1鉴定证书']
['违规处罚情况']
['规划地类']
['申请条件']
['通过县档案馆审核推荐参评情况']
['接访县市']
['申请审核平台']
['核定人数']
['区级初审']
['供稿题目']
['现场勘查意见']
['变更及登记事项单据']
['审核在途业务，0不存在在途业务，其他关联流程类型表，审核结束后改为0']
['案件生于时间']
['新认定时间']
['核实日期']
['复查单位']
['车辆检验日期']
['计划走访户数']
['商家审核状态']
['专用权期限']
['上级公布时间']
['藏品数量（件/套）']
['估价师注册有效期']
['是否救助人群']
['责任险有效期']
['处理预案']
['中队处置率']
['抽查审计结果']
['监察、监督范围及对象']
['排查情况']
['受理税务机关']
['来单事宜']
['部门责任人']
['上一步办理类型']
['处罚措施']
['是否待受理数']
['告知审批时间']
['发放起 始年月.']
['承担及依托单位']
['组织排查、巡查责任单位']
['认定工伤部位']
['财政扶持方式及标准']
['审核资料信息']
['累计有效走访总户数']
['核查批转数']
['送来单位']
['涉案财物名称']
['法制机构意见']
['人大提案件数']
['立项批次']
['申请救助原因']
['全面完善资源要素差别化配置机制']
['答复内容']
['救助规则id']
['被举报的违价事实']
['保险部门监督电话']
['申报对象']
['审批方式']
['提交备案时间']
['意见箱']
['申请救助理由']
['抽检油样']
['巡查监管情况']
['办理材料']
['应急准备时间(分钟)']
['维护责任人']
['复核人']
['鉴定水平']
['申报奖补资金（万元）']
['对市场主体公示信息的监管实施机构']
['计划信息主键']
['初次取证日期']
['文件正文']
['审批人编号']
['报件类型']
['监管方式']
['经办对象']
['确定增发津贴补贴的乡镇工作年限']
['租赁查出问题']
['抽查 主体']
['活动要求']
['企业参保地']
['预审批准日期']
['二类地范围']
['合同对方纳税人名称']
['提报伐区']
['待督查数']
['县审核意见']
['正式证有效期起始日期']
['审核内容']
['提出行政处罚或问责建议（条）']
['案件上报期']
['违章原因']
['明细指标']
['产权登记机关审批人']
['整改项目']
['检验依据执行标准']
['监督要求']
['主要检查内容']
['给付时间']
['案件优先级']
['审计信息收集日期']
['文件公示网址']
['责任目标内容']
['纳管处理']
['立案结束时间']
['参与起草单位']
['项目立档人']
['案情简述']
['报告材质0纸质1电子']
['驳回状态']
['作业设计是否审批']
['3、煤炭及炼焦工业']
['（八）农副产品类']
['抽检类型']
['采购联系电话']
['批准单位']
['验收通过日期']
['弃权或取消资格人员准考证号码']
['听证主持人证件编号']
['破碎工段是否建设除尘设施']
['接诉时间']
['违规最高值']
['应发核实数']
['设计方是否填写（0未填1已填)']
['受理开始日期']
['预验收日期']
['退休审批时间']
['签订日期']
['稿件名称']
['反馈日期']
['法定发表人']
['审核情形']
['监督 指导 协调时间']
['完成措施']
['线下维权服务站']
['产权性质']
['整改数量']
['监管情况']
['审批、核准、备案文号']
['下达行政处罚决定书日期']
['意见和建议']
['计划执法次数']
['防治对象']
['部门审核']
['查封期限止']
['择期/急症手术代码']
['巡查事项']
['14、文教艺术用品工业']
['执法内容']
['应建依据']
['修改事项']
['项目摘要']
['经审查的施工图']
['个人参保缴费证明查询打印姓名']
['未处罚原因（处罚金额为0的填写此项）']
['事项信息']
['人社部门认定退休年龄']
['文件签发时间']
['存在安全隐患经营性自']
['三项补贴']
['事项序号']
['备案时限']
['适用强制措施（件）']
['备案意见日期']
['抽查实施部门及抽查对象']
['奖惩对象']
['市有关防汛工作开展情况']
['违法时间段']
['对社会开放情况']
['整改复查情况']
['审计过程']
['备案意见']
['《山东省建设工程档案预验收意见书》编号']
['采纳单位']
['购买经办人']
['环评分类管理名录']
['达标情况通过时间']
['手续是否完备']
['组织县内外第三方教育评价机构与本县教育系统的对接、交流和研讨工作信息']
['本年批准基建项目']
['受理范围']
['设计深度要求']
['出售价格、 租金、物业费""']
['改革事项']
['实施/修订时间']
['准入条件']
['具体承办单位']
['审计业务之外确定的重点目标任务']
['事项性质']
['吊销日期\t']
['首次发证日期']
['拍卖后备案']
['审查复核情况']
['帮扶内容']
['参保经办时间']
['整改依据']
['自查意见']
['律所联系方式']
['铺设材料']
['项目认定']
['被采取题目']
['申请维修资金项目']
['审计建筑面积']
['（三）有色金属材料和电线类']
['办理环节']
['申报（推荐）时间']
['应有效巡查总次数']
['批准项目']
['地块调查结束日期']
['巡河地点/段']
['对处理结果满意度']
['受送达人']
['实施背景及意义']
['纠正措施']
['考核通报']
['拍卖或者依法处理信息']
['签发类型']
['项目受理号']
['走访方式']
['应取证明细']
['档案接收时间或转出单位及时间']
['资金计划规模（万元）']
['许可发证日期']
['清税证明开具时间']
['证明权利事项']
['参加体检人员']
['案卷题名']
['车辆违章记录']
['同时上报的材料']
['施工联系人']
['二次公告日期']
['督察对象']
['批次（市级）']
['参保群体']
['门诊接种时间']
['签订对象']
['评估有效期']
['申办业务']
['督办问题']
['进展情况']
['执法决定内容']
['审核是否通过']
['开标方式']
['处理及时率']
['县本级行政复议案件']
['注销、吊销日期']
['转诊方式']
['评估年月']
['合格判定']
['实施程度']
['对接联系人']
['就诊过程']
['线下处理结果']
['确定资格']
['备案经纪人']
['检查积水地点']
['回复要求']
['拆除改动事由']
['受理办结时间']
['总体进展情况']
['重点普法对象']
['处理涉医违法犯罪案件数量']
['验收建新区面积']
['合同甲方名称']
['执行措施']
['已发放补贴时间段']
['父亲是否是监护人']
['执法决定日期']
['适用的法律依据']
['11月贷方发生']
['事项版本']
['主审']
['处罚生效期']
['抽查是否合格']
['单据确认时间']
['督导工作内容']
['l联系电话']
['跨界面积是否大于50']
['答复时间']
['备案材料']
['企业一次通过率']
['是否现场检查']
['申领单位']
['执行前审核状态']
['三人决策意见']
['监理中标通知书']
['认定依据信息']
['复议或诉讼情况']
['验收单位']
['开标地点']
['决定审批时间']
['办理依据名称']
['是否污染地块土壤环境管理办法']
['重点解决问题']
['新增省外项目到位资金']
['超时委托核查数']
['撤罚公告日期']
['本年批准基建项目建筑面积']
['存量房资金监管']
['评审范围及权限']
['与主要申请人关系']
['增员审批日期']
['监管取水许可证编号']
['排查起点']
['结案条件']
['洽谈单位']
['实施权限称']
['问题治理进展情况']
['到期换证人']
['部门复检 责任人']
['用地发证时间性质']
['超时发送核查数']
['主要监测对象']
['报监合同工期 竣工日期']
['买家对卖家的评分']
['审计问题种类']
['三级评价内容']
['督导要点']
['处理过程满意度编码']
['办理年月']
['未参加绩效评价原因']
['应对措施']
['部分丧失生活自理能力（分散）']
['备案后需要保存的资料']
['企业控股情况是否公示']
['招标类型']
['结论公布标志']
['发改委批文号']
['审核审批时间']
['民事案件数']
['办件名称']
['招生服务范围']
['申报主体']
['民主生活会材料名称']
['约定开工时间']
['施工中标通知书']
['申请鉴定成果名称']
['缴纳罚款时间/执行时间']
['缴费申报条件']
['没收药品器械（箱/件）']
['查处类型']
['执法数据合计']
['容缺受理事项名称']
['考试点类型']
['课例标题']
['复议决定书']
['地块地址（具体到村／街道）']
['房屋危险排查结论']
['部门举办监管人员学法培训班次数']
['结案登记表']
['科室工作任务及流程规范']
['表彰内容']
['确认事项编号']
['计划项目关联表主键']
['文书出具单位']
['认定公布时间']
['项目明细项']
['信息内容摘要']
['审核范围']
['接访领导姓名']
['立项形式']
['受理地点名称']
['开展义务教育、幼儿园、民办教育机构校长任期考核评价工作信息']
['采购组织形式']
['整治原则']
['报道链接、版面或栏目']
['药具有效期']
['接收档案具体情况']
['代办业务类型']
['具体措施']
['复议结果']
['不见面审批实现方式']
['重点考核事项']
['批示意见']
['成立通知']
['招标组织形式']
['证明表格制度']
['奖补依据']
['复核时间']
['采取措施']
['要求完成时限']
['业主审核日期']
['超期受理数']
['养护维修建议措施']
['办结案件数']
['测绘资质有效期']
['开展业务范围']
['境外人员检查结果']
['申请目ID']
['VOCS处置设备安装情况']
['回访结果不满意数']
['意向服务地区']
['对方当事人']
['提起行政诉讼事宜']
['相关标段（包）编号']
['现场负责人']
['临时生活补助申请类别']
['重点税源户监控级次']
['办理质量监督通知书时间']
['调查处理情况']
['补贴批次备注']
['评估建议状态']
['查处扬撒类违法车辆数']
['张贴有奖举报公告（张）']
['庭审地点']
['认定中止时间']
['专项审计调查数']
['审核机关']
['重点审计项目']
['刊发媒体']
['转入方应具备的条件']
['是否线下维权服务站']
['有无火灾火险']
['评估验收结果']
['资质审查结果']
['案件填写人']
['服务体系建设数']
['本次怀孕的政策属性']
['招标组织方式']
['结论审核标志']
['资质考核意见']
['已开展清欠工作']
['现场排查情况']
['项目登记日期']
['是否督办']
['查封场所、设施或者财物']
['起草送审单位']
['实施地点']
['培训要求']
['注册审核意见']
['异地恢复植被面积']
['责任认定事项']
['事态描述']
['校方首负责任落实情况实际得分']
['守信行为（认定事由）']
['检查县区']
['优生查体时间']
['企业一次通过数']
['排查单位']
['与申请人关系']
['核实视频总数']
['出具单位']
['勘查事项']
['作业步骤/检查项目/设备名称']
['节能建筑竣工验收备案信息']
['核定期限起']
['申请依据']
['业务考核内容']
['解除劳动合同原因']
['涉及证照规范名称']
['排查清理整治内容 （问题描述）']
['办件编号']
['集体讨论结论']
['抢险技术责任人']
['发表稿件网址']
['检疫对象']
['考核对象']
['地方专项']
['特别重大储存事故发生起数']
['抽查类型']
['帮扶描述']
['主要评价内容']
['对接资本市场情况、时间']
['审计结论']
['办税员联系电话']
['对道路货运经营的监管实施机构']
['检查或者出警情况']
['审定日期']
['人民建议征集']
['新引进人才平台载体和科研院所数量']
['条例']
['主要普法内容']
['市级资金（万元）']
['证照截止时间']
['会议结论']
['初次发证时间']
['权责事项名称']
['代收代缴时间']
['评标办法']
['《行政处罚听证告知书》送达时间']
['启用说理式执法程序']
['施工项目']
['评估及验收结果']
['超期处置数']
['核查审计内容']
['事项状态']
['提交材料目录']
['奖惩依据']
['受理内容/范围']
['司法查封面积']
['报送部门']
['案件问题类型']
['下达执法文书份']
['反馈人id']
['供暖期']
['审批通过日期']
['拟执业地点']
['填发人']
['权源文件签订时间']
['批准期限']
['是否逾期']
['否已注销《机动车行驶证》']
['注销吊销撤销原因']
['整改效果']
['中标结果公告内容']
['申请信息']
['事项负责人']
['是否督办员催办：0否，1是，默认0']
['告知承诺方式']
['处罚立案时间']
['治污工序']
['复审作业项目代码']
['推进措施']
['申请家庭类型']
['查处措施']
['主要法规依据']
['处方生成时间发送医师时间']
['考核地点']
['复查企业数量']
['申请从事司法鉴定的类别及项目']
['关于转发山东省事业法人异常信息管理办法的通知']
['处置截止时间']
['审计日期']
['10本年度实际完成竣工验收']
['资金到位情况']
['处理及整改情况']
['反映主要问题']
['审批病种']
['审计是否完成']
['合同id']
['部门回复内容']
['案发省']
['督查内容']
['打印合同时间']
['合同履行方式']
['签订开发合同的日期']
['逐级走访']
['保留依据或理由']
['处置建议']
['申请时间']
['处罚的法律依据']
['审批核准']
['初筛承担机构名称']
['学历是否核验']
['签字确认']
['“一窗受理”内容']
['监理合同']
['有无犯罪记录']
['开展方式及对象范围']
['巡检项目']
['违法案件类型']
['核实情况']
['移送有关部门案件（件）']
['违章地点']
['寄主总面积_亩']
['审核事项名称']
['病情摘要及转院理由']
['是否增减挂钩项目']
['审批详情']
['核查单位名称']
['发现重大隐患（个）']
['责任一']
['审批月份']
['稿件标题']
['新认定高企时间']
['权证是否领取']
['已经办理人数']
['中央饮水安全专项资金']
['从事调解工作年限']
['缴回公章情况']
['有无食品卫生许可证']
['走访小区']
['答复格式是否完整']
['价格主管部门备案意见']
['承建主体']
['处罚告知制作日期']
['文件是否符合法律法规']
['店内填报时间']
['处理决定']
['受理情况']
['监督流程']
['出庭信息']
['检定标的']
['评估工作日期']
['通报对象原职务']
['提出审计建议（条）']
['办理联系电话']
['病退鉴定结果']
['批复批次']
['受训对象']
['领导批示']
['核定最大运载量单位']
['快办办结数']
['处罚内容 ']
['单份发票最高开票限额名称']
['承诺完成时限']
['具体接种时间']
['整改方案']
['申请业务许可的可行性和必要性']
['应急工作程序']
['合同周期及支付方式']
['注册形式']
['投标有效期（天）']
['金额是否发放']
['应发终止年月']
['任务要求办结时间']
['审批期限']
['是否担保0未担保1担保']
['现场立即整改项']
['高企认定时间']
['缩短办理时限（工作日）']
['公证事项']
['督查方式']
['抽查项目名称']
['处罚年度']
['复议结论']
['违法违规情况']
['巡查负责人电话']
['保函占比']
['督查情况']
['走访联络人']
['检查报告编号']
['提报单位']
['公告扫描件']
['一九年度临清市规上工业企业亩产效益评价企业名称']
['报名联系人']
['甲方联系人']
['结案实缴罚款金额']
['请求事项']
['办证日期']
['下达执法文书（份）']
['完成自评数量小微']
['许可或备案凭证编号']
['申请流程']
['监察依据']
['征地批次']
['考核证发证时间']
['拟办意见']
['检查依据']
['审计思路']
['已立案（件）']
['1报抽；2拍照；3保修']
['立案依据']
['行嘱日期']
['所在孵化器/众创空间']
['处置结果']
['省级及以上试点和荣誉名称']
['环评手续完备情况（审批机关和文号）']
['公报内容']
['单份发票最高开票限额']
['执法依据名称']
['立案查处']
['依据的法律、法规或者规章名称及条款']
['预约电话']
['项目取得方式']
['公告撤销日期']
['出证人']
['是否社会组织运营']
['招生报名电话']
['隐患发现人员']
['预计开工时间']
['来电事由']
['审批结果']
['纠纷简要情况']
['通报对象']
['抽检粮食种类']
['处罚主体']
['审核不通过数据量']
['事故描述']
['政策具体内容']
['吊销日期']
['有无合格证']
['存在隐患问题']
['申请流水号']
['服务主体']
['移送案件名称']
['事项要素']
['各部门意见']
['检察结果']
['整改成果']
['纠纷调解时间']
['核准的招标形式']
['排查对象']
['本人所在单位职务']
['文书下达数量']
['进驻事项名称']
['检查考核结果']
['发文主体']
['拟豁免企业生产线']
['拟稿人']
['是否消防安全重点单位']
['受理主键']
['发现具体隐患']
['处理完成日期']
['债务人（出质人）']
['是否强检0否1是']
['稽核情况']
['发生生产安全事故小计（起）']
['缴费结束时间']
['共同申请人']
['签发备注']
['拟合作方式']
['证明人']
['诉调结案日期']
['处置地点']
['审计结束时间']
['安装改造维修期']
['户籍或生源地要求']
['报名联系手机']
['收费事项']
['核定方式']
['评估建议完成时间']
['规上/规下']
['审批序号']
['需采购项目']
['评查结果']
['企业制定完成数']
['具 体 要 求']
['部级审批']
['日用品投诉问题描述']
['8月31日前在全市位次']
['设置申请人']
['招标准备工作的监督']
['疏导点具体位置']
['决策承办单位']
['形象进度及存在问题']
['企业申请意见']
['资金扶持情况']
['文书送达日期']
['合格项目']
['处理不合格扣分']
['受理窗口']
['完成审计项目数量']
['销案日期']
['被查场所']
['投标其他条件']
['约定开工日期']
['片区负责人姓名']
['文稿点击量?']
['政策出台时间']
['扶持项目']
['审查同意或不同意']
['市级终审']
['调研对象']
['申请状态']
['执行报告']
['办理途径']
['开标时间（检查时间）']
['共建的机构平台名称']
['负责事项']
['评估验收时间']
['整改面积']
['整改资金']
['按规定安装、使用 符合标准的具有行驶 记录功能的卫星定位装置情况']
['考核日期']
['裁判文书情况案件数']
['履责方式']
['核准人']
['激励对象']
['违纪']
['村社审核时间']
['点位建设情况']
['非依申请事项名称']
['镇街审核意见']
['申报地区或单位']
['通报类型']
['立案个数']
['整治对象']
['备案截止日期']
['抽查机关']
['检验有效期止']
['巡查情况']
['体检机构?']
['女性从业人数是否公示']
['最后申请时间']
['主审联系方式']
['印章印模是否报送']
['巡查备注']
[' 接访电话']
['移出决定机关']
['操作责任人']
['项目业主']
['年审信息']
['申报说明']
['防治责任范围']
['抽查任务名称']
['处置方式']
['课程内容或通过原因']
['处罚名称']
['评议分']
['铁路、公路建设的先后时序']
['拒绝检查情形']
['办证方式']
['涉及权属单位']
['核查意见']
['当事单位名称']
['巡查点位']
['审计处理']
['换证时间']
['填报电话']
['综合鉴定结果']
['考核验收和绩效评价']
['审计人']
['事项职权事项名称']
['整改主体']
['撤罚依据']
['审批日期']
['检查或者出警时间']
['应督查数']
['参保项目单位']
['履行情况']
['考核范围']
['重新组织招标或重新组织评标的相关材料']
['填报时间']
['依据理由']
['幼儿游戏组织与创编']
['各专项工作评估成绩']
['在华停留期至']
['制定预案单位']
['投标条件']
['到户价格']
['审核公告面积(平方公里)']
['审核确信期询电话']
['奖惩情况']
['解除查封扣押原因']
['季度考核']
['按时立案数']
['销案理由名称']
['餐厨废弃物处理时间']
['审计专报']
['委托核实数']
['信访形式']
['复审人（签字）']
['承担执法制作的具体岗位']
['责任清单']
['活动联系人电话']
['是否疑难工单：1是0否，默认0']
['核准日期\t']
['追踪处理依据']
['答案（文本内容、链接、视频、图片等）']
['办事时限']
['完成调查结案起数小计（起）']
['公示网站及网址']
['拟委托的代理机构']
['网格责任人']
['经办事项']
['取暖效果是否达标']
['对违反烟花爆竹安全管理行为的处罚信息']
['统计处罚决定书文号']
['防汛隐患整改']
['是否适用了轻罚、免罚（轻罚/免罚/否）']
['实际参加推荐的人数']
['评定医生']
['施工总承包单位名称']
['提交报告总数']
['审计机关、审计人员工作补贴']
['申请对象']
['质控措施']
['I站复检结果']
['案卷目录号']
['办结数']
['批复总面积']
['获得试点资格年度']
['简报印发时间']
['法定处罚标准']
['定级文物尺寸、重量']
['具体任务']
['拟选址位置']
['责任民警']
['是否信息公开']
['本证有效期']
['抗震鉴定情况']
['现场核实情况']
['解除劳动合同日期']
['出具死亡证明单位']
['刊发栏目']
['办案人员\t']
['验收计划表主键']
['实施的康复救助项']
['项目亮点工作']
['单位审核意见']
['处理依据']
['审计对象']
['5月贷方发生']
['批复单位']
['受理联系方式']
['安置就业/从业/辐射带动数']
['网站发稿量']
['变更申请']
['实验状态:已做实验、未做实验']
['督查内容清单']
['居民是否享受']
['履行方式']
['文件材料题名']
['巡查监管内容']
['已整改隐患']
['审批入机构时间']
['地方性许可事项']
['通过资格预审的申请人名单']
['省政府保护区批复文件（文号）']
['材料邮寄收件地址']
['新增确诊病例']
['治保负责人联系方式']
['重点问题']
['表彰到期时间']
['审批意见']
['初次发证日期']
['投资国别或地区']
['公示电话']
['审批或核准结果']
['已进区企业被批准入区时间']
['累计随机抽查对象数']
['制定本县教育质量评价信息化发展规划和具体实施方案工作信息']
['申请养老保险起止年月']
['案卷名称']
['项目手续办理情况']
['笔试和面试成绩比例']
['复审人']
['是否冻结：1是2否\t']
['协议签订']
['排查负责人']
['经办银行意见']
['验收面积合计（O）']
['备案主体名称']
['验收楼号及面积']
['反映渠道']
['评审权限']
['对应政务服务事项基本目录名称']
['失效证件种类']
['整改']
['来信来访事项']
['安装设备拿到检测报告']
['执行案号\t']
['办理程序']
['华侨回国定居审核业务手册（非原户籍注销地']
['是否最高额抵押']
['现承诺时限']
['代办人传真']
['答疑审查状态']
['裁判依据情况案件数']
['抽查发现的问题']
['领导意见']
['整治内容']
['跟踪式检查项目内容']
['诉讼案号']
['检定有效期']
['违法失信行为']
['处罚理由']
['办结期限']
['领证和发文日期']
['检查隐患数量']
['填报截止时间\t']
['按时办理率']
['项目联系人']
['样品制备是否完成']
['批准易地建设面积']
['审验情况']
['撤销说明']
['备案对象']
['初级报名审核点']
['现场执法检查次数（次）']
['核准前所需上报的资料']
['审批名称']
['招拍挂成交日期']
['查处渔船名称']
['办理量']
['转让标的所在地区']
['应处置案件（件）']
['案件查处情况（万元）']
['备案报告']
['案件查处Id']
['公证案件数']
['关于印发《安丘市事业单位法人电子证照试点工作实施方案》的通知']
['排查人员']
['公布批次']
['审计目标']
['准予撤诉结案数']
['审定额（万元）']
['合作对接方']
['是否当前业主']
['按期待处置数']
['评审依据/学位']
['可承诺的材料或条件']
['处罚方量']
['所发证件类型']
['个人参保缴费证明查询打印职工类别']
['事项']
['后续措施']
['审验年限']
['处置日期']
['自查发现问题']
['调研报告内容概述']
['招标采购日期']
['捆绑处置截止时间']
['暂扣或吊销证照名称及编号']
['公示时间']
['办结案件']
['案件来源']
['是否质控']
['支付标准有效期']
['受理申报税务机构']
['案件任务状态']
['执法情况']
['办件标题']
['批复部门']
['受理开始时间']
['征收理由']
['抽查公示表主键']
['不作行政处罚']
['夏津县政府采购目录清单']
['责任1']
['未进驻理由']
['判决结果']
['受理点']
['违章单位或车']
['向公安部门移交超限超载车辆数']
['通报标题']
['办结日期']
['在谈企业名称及地区']
['测绘作业内容']
['办结业务名称']
['单位意见']
['监理中标价格（万元）']
['案卷类型']
['现场资格审查地址']
['备案面积']
['承诺事由']
['纳入企业名单原因']
['评定标准']
['工程绿化规划审批\t']
['哪些申请材料能减免']
['园区联系人']
['机构自查意见']
['处理意见']
['出具相关证明']
['公报指标']
['执法事项']
['检验完成日期']
['巡查技术方案']
['验收地点']
['企业既有资质']
['督办责任人']
['鉴定业务范围']
['产权登记情形']
['是否即办（马上办）']
['拟招商产业方向']
['认定批次']
['型号规格或内容摘要']
['存在困难和问题']
['立案缘由']
['巡查值守责任人']
['实施强制措施的结束时间']
['案卷所属单位']
['复核日期']
['审批备注']
['排查措施']
['应核实数']
['被追究刑事责任情况']
['抽查发现问题']
['救助方式']
['公司检查发现问题情况']
['认定情况']
['行审撤听告编号']
['投诉情况统计分析']
['其他需要披露事项']
['调动人员姓名']
['新批外商投资项目个数']
['是否冻结']
['总体要求和目标']
['是否缓办数（1为是，0为不是）']
['发证类型']
['庭审参加人员']
['信用修复主要事实']
['抽查样品数量']
['走访基本情况']
['勘查单位']
['查封文件']
['调运人联系电话']
['按时受理数']
['整改照片']
['抽查主体']
['处置满意度']
['列入失信名单事实']
['复审情况']
['审批对象']
['审计评价及建议']
['验收结论']
['组织实施方案内容']
['无组织排放是否达标']
['律师人数']
['救助形式']
['需提供建档证件']
['责任范围']
['申请范围']
['巡逻防控活动内容']
['违章事实']
['市级运管机构意见']
['办件人电话']
['考试成绩是否合格']
['出让标的']
['备案起始日期']
['现状及进展']
['抄表类型：人工抄表，远程抄表']
['代交单位']
['具体要求']
['年内是否已偿还']
['原发证日期']
['分季度完成情况']
['一类发布区：1、东风街（北海路-月河路）2、胜利街（北海路-月河路）3、福寿街（北海路-月河路）4、健康街']
['初审结果']
['制证人']
['按撤诉处理结案数']
['共性问题及建议']
['核定就餐人数']
['“一链办理”告知书']
['排查内容']
['办件日期']
['核发监督注册登记日期']
['家长同意实施窝沟封闭数']
['开展检查总次数']
['帮扶带动贫困人口姓名']
['申报状态']
['结对指导']
['（三）农村综合改革转移支付收入']
['重点事项']
['二类入库日期']
['承诺到期时间']
['检验记录']
['实施视频监控']
['供水企业水质检测结果']
['课征主体登记类型']
['整改情况']
['出让方']
['采样批次']
['无效上报数']
['法律咨询']
['施工协议签订时间']
['签订处室（甲方）']
['申证明细']
['目前洽谈进展情况']
['本期国有企业收购']
['土地、规划项目基本情况']
['技术中介、咨询服务信息名称']
['户主是否享受']
['申报乡镇或单位']
['超速开始路段']
['审核结果']
['质控项目']
['许可核发日期']
['立项级别']
['申请当事人']
['伤害经过及原因']
['签约甲方']
['执行书']
['市容类问题落实情况']
['查处情况']
['代收人及代收理由']
['按时发送核查数']
['关于坚决抵制非法集资理性选择投资渠道的通告']
['签订人员']
['批阅结果']
['（四）化工原料类']
['一超四罚处罚情况']
['受理']
['本次纳入救助范围']
['符合告知承诺的申请材料']
['游泳适宜度']
['涉及政务服务事项名称']
['市级司法局意见']
['情节与危害后果']
['具体流程']
['辖区同期内经上级定点医疗机构确诊并通知基层医疗卫生机构管理的肺结核患者人数（人）']
['签收人']
['约定竣工日期']
['批示件名称']
['来文事项']
['承诺有效期']
['课题性质']
['办理步骤']
['签约乙方']
['成果主要完成人员']
['审批字']
['规范违规行为（起）']
['核定商品']
['立卷内容']
['复查人员']
['到期未处置数']
['成立督导组数']
['认定终止年月']
['企业现场考察表']
['裁判依据情况使用率']
['具体整改方式']
['验收申请标识']
['上级交办']
['项目性质（省批、市批、县批）']
['预计项目实施周期']
['招标编号']
['稽核日期']
['笔试科目']
['培训考核内容']
['整改到位时间']
['申请挖掘占用期限']
['代履行']
['涉案人员数']
['现场抽查情况']
['市财政局意见']
['任务要求id']
['描服务述']
['在本地参保起止时间']
['专利项目推荐汇总']
['有无产地检疫合格证']
['应诉案件编号']
['被诉方单位']
['调查主体']
['确认发证日期']
['行政规范性文件制定主体名称']
['鉴定项目']
['计划走访对象']
['是否清洗油烟净化器']
['甲方负责人']
['母婴保健技术考核项目']
['其中合法']
['《山东省建设工程档案合格证》编号']
['办案民警数']
['法律执业资格证书号']
['主要检查情况']
['办理文件标题']
['财务复核']
['拟提档升级内容']
['有事故应急处理预案和定期进行安全演练']
['是否个人申领补贴']
['监督责任人']
['监督监督举报方式']
['认定标的']
['行政拘留']
['被查在建工程项目名称']
['组织检查组数']
['防治措施建议']
['考试是否合格']
['合作乙方']
['专业要求及其他条件']
['复议事项']
['违反纪律']
['是否履行（承接）']
['审批面积']
['需办理手续名称']
['实施内容']
['首次业主大会召开时间（年月日）']
['超标1.5倍以上天数']
['办理手续人数']
['是否漏水']
['备案回执日期']
['细化分解任务']
['受理字号']
['详细案由']
['报送对象']
['抽检范围和数量']
['上报图片实际总数']
['制定的评价标准']
['\t备案审查意见']
['验收单位及项目']
['制定  修定']
['当月信息发布量/条']
['隐患发现时间']
['招标条件']
['签约截止日期']
['合格标志核发日期']
['申请修改时间']
['执业有效期']
['乙方证件类型']
['走访情况']
['护栏安装情况']
['批准流程']
['作出变更决定机关（中文名称）']
['处置项目']
['有无违章']
['开具单位']
['有无重大违法违规行为（有/无）']
['办案人员']
['水管员联系电话']
['免征期限']
['公示渠道']
['是否溯源']
['查勘人员']
['土地评估报价备案好']
['是否我单位']
['项目验收文号']
['附件真实姓名']
['证件办理日期']
['违反规定']
['抽查内容']
['评估方式']
['监督对象']
['认定或复审年份']
['建成高标准农田规模']
['案件损失情况']
['规定办理时限的单位']
['协议签订日期']
['案件标题']
['批复拆旧区面积']
['现场执法检查生产经营单位数（个）']
['检测及评价依据']
['制证状态']
['申办人单位']
['施工告知日期']
['签订单位（乙方）']
['追发待遇涉及劳动者人数（万人）']
['面向信贷对象']
['抽查人']
['示范项目状态']
['提交材料']
['合同内容']
['环节和流程']
['抽查范围']
['报件名称']
['案件纬度']
['无公害农产品申请人全称']
['抽检报告']
['重审状态']
['公证业务范围']
['现场情况描述']
['启动核查处置日期']
['缮证时间']
['是否愿检尽检采样点']
['提出单位']
['申请缘由']
['报送类型']
['对疫情防控提出要求']
['推荐标准']
['违规类型']
['落实情况']
['证照发放日期']
['复审记录']
['验收合格的证明文件']
['主持验收单位和参建单位名称']
['违反事项']
['终结审核日期']
['列入决定机关']
['整治结果']
['工作重点']
['发现违规次数']
['办件事项']
['办理依据']
['许可（备案）内容']
['受理工作']
['信访目的']
['巡查方式']
['发文的单位']
['治理措施']
['代理律师']
['应立案数']
['督查工程项目名称']
['申批时间']
['变更发证时间']
['报废对象种类']
['特色审批样板']
['复查情况']
['批文标题']
['立案意见']
['执行措施和步骤']
['批次或公布时间']
['单位申报人姓名']
['土地手续完备情况（审批机关和文号）']
['签订类型']
['施工中标价格（万元）']
['现申请资质类别等级']
['报验管理有效期起']
['问题具体情况']
['督导事项']
['处罚截止期']
['调解范围']
['事发地址']
['效外资 项目线索']
['业主临时规约\t']
['审批形式']
['劝导地点']
['工单签收状态：0绿灯，1黄灯，2红灯']
['调查情况及处理结果']
['已签合同数/份']
['安全鉴定时间']
['审批部门核准意见']
['踏勘地点']
['受理号']
['批复审批时间']
['受理领取日期']
['申请/审核数量']
['是否承办']
['责任医师姓名']
['检测重点']
['竣工年月']
['分所负责人是否为事务所合伙人或股东']
['统筹内转出人数']
['待发核查数']
['办结层级办结人所在组织机构']
['认定原因']
['采购公告发布日期']
['事发人员伤亡情况']
['备案批准日期']
['调查巡视对象、单位']
['执证人']
['整改内容']
['治保负责人姓名']
['处理机关']
['征收类型']
['申报次数']
['专项整治工作方案']
['抽查违章行为']
['年度鉴定意见']
['方法步骤 年检内容和重点']
['监督对象信息']
['实施程序']
['评估内容']
['证书签发批次']
['暂扣吊销证照证书（次）']
['处理投诉举报']
['申请验收时间']
['申报项目名称']
['申领驾驶证当年累计人']
['二级审核']
['现执业机构意见']
['检查标准']
['影响竣工验收的普遍性制约因素']
['许可批准时间']
['一审人员']
['开展工作']
['承担的主要业务清单']
['办理意见']
['强制执行时间']
['转办人']
['一般经营项目\t']
['申办项目概况或投资建设规模']
['乙方统一社会信用代码\t']
['评估备案号']
['企业期限自']
['负责办理的部门']
['开工项目']
['公开形式']
['审验内容']
['是否变更开标时间']
['张贴有奖举报公告']
['违法记分']
['改革事项名称']
['维修保养负责人及联系电话']
['复审后有效期至']
['案情摘要/违法事实（简要说明）']
['职工劳动合同签订率(%)']
['7月贷方发生']
['检疫有效期']
['未结事项告知书']
['递交投标文件时间']
['承诺受理单位']
['项目事项']
['发放依据']
['督导情况']
['申报要求']
['出具检测结果时间']
['审核点名称']
['证书生效日期']
['验收联系人']
['办理率']
['损坏项目']
['土地行政审批手续齐全']
['招生联系电话']
['抽样合格情况']
['资质项目ID']
['法律明白人']
['抽检地址']
['完成调查结案起数较大事故（起）']
['调查核实情况']
['12月贷方发生']
['处罚分值']
['示范项目']
['举报对象']
['违章处理结果']
['验收程序']
['商标使用有效期']
['整治措施及完成时限']
['违法处理情况']
['证下发日期']
['数据填报日期']
['年审情况']
['业务咨询内容']
['求职工种说明']
['发现安全隐患（处）']
['申请辅助器械种类']
['是否市民催办：0否，1是，默认0']
['应验收']
['答复单位']
['问责人数']
['抽检情况']
['组织评审']
['调研成效']
['原审案号']
['监管信息公开年份']
['备案项目名称']
['判决日期']
['签收用时']
['节省审批时限']
['移送原因']
['处罚地点']
['违章时间']
['实行告知承诺制事项名称']
['事项总数']
['物资联系人']
['应获得批准结果信息']
['行政拘留人数']
['认定单位']
['处置结束时间']
['防汛紧急处置通知']
['抽样情况']
['公司批准日期']
['复核单位']
['核验日期']
['涉查对象唯一信用代码']
['信用C级纳税是否评价']
['处方复审时间药师审方时间']
['设备监督考核日期']
['出具消防报告日期']
['社公标证书有效期(清洗)']
['乙方负责人']
['隐患路段具体位置']
['办证时间']
['稽查对象分类标识']
['推进形式']
['按照规范要求进行2型糖尿病患者健康管理的人数（人）']
['受理环节']
['法 规 依 据']
['备案事项']
['拨款批次id']
['结案备注']
['结清日期']
['承担业务']
['任务性质']
['回复部门']
['计划时间段?']
['下步举措']
['办结结果']
['审计观察']
['违纪情况及处罚内容']
['处罚期限']
['对文件澄清与修改的主要内容']
['复议请求']
['实施阶段']
['处罚程序']
['实施情况']
['好差评办件数据总数']
['特殊要求说明']
['签收逾期天数']
['执行那个审核']
['相关处理情况']
['起诉人']
['实际验收市级']
['评审性质']
['抽检树种']
['在建建筑物抵押范围']
['破获案件数']
['推进计划及措施']
['需提供证件']
['缴纳义务人']
['案件大类']
['直接责任人姓名 及职务（名称）""']
['县级抢险责任人']
['工作（检查）内容']
['到期前提醒']
['项目施工情况']
['关于某工程']
['检查民警']
['报废机型及报废类别']
['具体流程\t']
['审批或核准时间']
['受理事项名称']
['面向自然人事项主题分类']
['答疑澄清文件']
['裁判结果情况案件数']
['大队办结情况']
['指导小餐饮监管情况']
['涉河项目审批']
['事项整理时间']
['抽检批次']
['复查内容']
['校方首负责任落实情况最终得分']
['批复或备案时间']
['品牌负责人电话']
['按照规范要求进行高血压患者健康管理的人数（人）']
['出具死亡证明单位名称']
['立项时间']
['项目特征描述']
['委派专家工作内容']
['督导责任人']
['船舶核定经营范围']
['监测评价科目']
['适用计量检定规程']
['债券资金需求']
['安置核定（月）']
['签发时间']
['查处生产安全事故小计（起）']
['项目简要建设内容']
['帮办代办量']
['确认单位']
['事故责任单位统一社会信用代码']
['处置事情']
['审核在途业务']
['调查巡视结果']
['入选事项']
['事故认定']
['直办审核退回坐席受理次数']
['申请内容']
['下发标志']
['大货车交通违法曝光']
['报告审核日期']
['设定和实施依据']
['总体思路']
['审核认定实际到账外资（万元）']
['报告签发时间']
['手续办理情况']
['督查事项']
['有效巡查任务完成率']
['核定执行期止']
['分工责任人']
['送检人']
['检测单位及验收报告编制单位']
['首次核查发送时间']
['核稿人']
['申请途径']
['核准后需要报存的资料']
['水事违法行为当事人']
['验收是否合格']
['已录入产权人']
['确认事项名称']
['信访事项基本情况']
['合同开工日期']
['上报单位名称']
['企业认定']
['否办理《道路运输证》']
['项目效益分析']
['复查隐患数量']
['收费及资金管理文件依据']
['资格有效期止']
['核验有效期截止']
['门诊联系电话']
['调查地点']
['报审值']
['查验方式']
['在城管部门登记时间']
['收到日期-校验日期']
['被稽核单位签收']
['受检建筑工程名称']
['列入名单事由']
['经济责任审计项目结果报告文号']
['救助地点']
['救灾服务事项']
['违法建设项目名称']
['执法频次']
['停止供水事由']
['对不合格食品的监管实施机构']
['统计审核人']
['招录对象']
['来文（发文）机关']
['检查要求']
['应出报告日期']
['查阅资料及现场巡视情况']
['要求出具证明材料的层级']
['抽查范围和数量']
['1月贷方发生']
['体检地点']
['办理性质']
['边界事项']
['签约机构']
['审核结束日期']
['设立公示牌']
['复查日期']
['排查人员姓名']
['惩戒依据（国家文件）']
['重点督导工作及具体内容']
['案件上报途径']
['办结层级(办结人所在组织机构）']
['走访结果']
['有无对外承包工程资格']
['上报说明']
['参加公司培训考核情况']
['抄送单位']
['业户年审有效期止']
['代征期限止']
['八证、三书公示情况']
['鉴定人']
['备案期限']
['资格有效期起']
['查处招投标过程违法行为']
['项目/险种']
['审批号']
['事项子项名称']
['同意注销的会议情况']
['答复日期']
['按时派遣数']
['现场验收结果']
['科技推广和应用服务业']
['质量鉴定报告结果']
['建立隐患排查治理体系']
['粪污去向是否可溯（填“是”或“否”）']
['审计所需资料']
['法定依据及处罚内容']
['录用方式']
['结论及评价']
['累计处置次数']
['放权形式']
['获批文件']
['招聘主体内容']
['8月贷方发生']
['发生变更事项']
['审验地点']
['检查责任人']
['检查分工']
['批复意见']
['检查范围和方式']
['申请的从业资格证']
['违章日期']
['刑事处罚']
['事项(主项）名称']
['审查完成时间']
['合同涉及土地面积（亩）']
['集体合同收到时间']
['未申报清册纳税人名称']
['审批编号']
['查处结论']
['装运前经XX消毒']
['规划方案内容']
['事发地']
['牵头承办单位']
['监督登记证书发放日期']
['办理程度']
['是否培训完成']
['交办件查处情况']
['产品证有效期']
['当年计划投资（万元）']
['突发严重困难户']
['判决结案数']
['待受理数']
['发生涉医违法犯罪案件数量']
['验收意见']
['频次要求']
['转移安置地点']
['抢险责任人']
['突发事件处置情况']
['依据名称、文号及条文内容']
['防渗技术要求']
['洽谈事项']
['拟承办单位']
['不良执业行为记分分值']
['具体培训内容']
['划定（批建）时间']
['报送企业名称']
['检查生产经营单位（家）']
['权属登记情况']
['创建验收时间']
['报送机关']
['复检结果']
['违规行为信息']
['查处未取得道路运输经营许可擅自从事道路运输经营货运车辆（台次）']
['客户对接部门填写客户方的部门']
['专家评审']
['废物处置方式']
['合同竣工日期']
['主要不合格项目']
['难点和问题']
['检查监控结果']
['人民检察院办案人员津贴']
['基本案情及行政处罚决定']
['农村综合改革转移支付']
['申报基地项目']
['总体要求']
['核验记录']
['开、竣工时间']
['帮扶措施']
['事故地点']
['核准登记时间']
['县级上年同期完成数（万元）']
['证载使用权人']
['我省分散采购目录品目编码']
['当年转证人数']
['反映问题']
['拟发布信息名称']
['相关联系人']
['申报项目']
['整改要求']
['缴款人']
['申请立项时间']
['实际竣工验收日期']
['安装改造维修日期']
['后续管理要求']
['检查治疗费']
['证书签发日期']
['目标要求']
['决定内容']
['延续有效期']
['要求整改']
['孕周']
['验收合格日期']
['信息事项']
['当前案件信息是否更新（1为是，0为不是）']
['初审报告']
['环节承诺时限单位']
['违建土地性质']
['时间_年度']
['案件所在地是否处置']
['管理事项内容']
['复查意见']
['按时办理']
['整改类型']
['更换(维修)项目']
['项目归属地']
['处罚意见']
['回复科室']
['车辆下次年检时间']
['拟项目名称']
['奖补事由']
['受托人姓名']
['案卷或文件名']
['审理结果']
['招标方式']
['重新认定高企时间']
['治理整改情况']
['审查事项']
['管理要求/收费标准']
['主要留存备查资料']
['重点科室是否有保安人员24小时值守']
['开展成效']
['审计建议']
['现场核查时间']
['办结量']
['不予处罚条件']
['考试人']
['立项手续完备情况（审批机关和文号）']
['办结年度']
['事项目录发布状态']
['施工合同']
['拟采用招标方式']
['具体责任人']
['本地参保期间个人账户储存额']
['监管实施主体']
['拟征收土地公告时间']
['公告申请日期']
['认定过程信息']
['绿化巡察内容']
['办理具体内容']
['审核日期']
['督办事项']
['整改方式']
['领导接访']
['创建调查地块时间']
['拟对接项目名称']
['评定登记']
['抽查执法人员']
['案件当前阶段']
['超时核查数']
['对处理过程满意度']
['省级项目批次']
['是否持有教师资格证']
['提出机关']
['承诺服务事项']
['案卷目录题名或组织机构名称']
['已确认整改']
['园区认定年度']
['抽取检查对象']
['项目评价方式']
['投诉问题类型']
['退保说明']
['办理工作程序']
['审批总建筑面积']
['监测措施']
['修约依据']
['自主申报']
['勘察方是否填写（0未填1已填）']
['普法参与情况']
['调查情况']
['信访是否属实']
['信息监测报告和发布']
['低保对象']
['申请济宁不考核是否通过：0否，1是，默认否0']
['批准建立时间']
['开标报价日期']
['配套建筑产权归属\t']
['备案内容']
['接种第二针是否满半年']
['合同支付时间\t']
['按期督查数']
['事项职责']
['客商来访考察']
['推进情况']
['报监合同工期 开工日期']
['核实结案备注']
['依据内容']
['检查形式']
['考核标准']
['审验时间']
['准确立案数']
['约稿信息']
['原采购方式']
['车辆行车证注册日期']
['上门评残原因申请时间']
['农村非自建房排查数量']
['政府承担合规医疗费用']
['报考项目']
['船检证书有效期']
['检查主体']
['医师退回原因']
['下放范围及方式']
['复议请求内容']
['要求提供材料的依据']
['获得执业资格时间']
['签订收储协议时间']
['受理经办人']
['移送起诉']
['施工进展情况']
['实施依据']
['案件经度']
['老旧小区改造惠及居民户数']
['规定办理时限']
['应提交的审核资料']
['回访服务过程满意率']
['抽查完成日期']
['牵头推进部门']
['鉴定日期']
['有无合同']
['审批幼儿数']
['门诊服务内容']
['巡检记录']
['初审人']
['本级评价时间']
['水事违法行为']
['甲方联系电话']
['代办点']
['过程征求意见状态标识']
['调研目的']
['（四）固定数额补助收入']
['诉讼请求']
['研判用时']
