['认缴出资日期', '认缴出资比例', '认缴出资方式', '认缴出资方式（中文名称）']
['认缴出资额', '认缴出资额（万元）', '认缴出资额折万美元', '认缴出资方式（中文名称）(CA22)']
['保证金(万元)', '保证金  (万元)']
['保证金（万元）', '保证金截止时间调整']
['养老金额', '养老金补贴', '养老金收缴额', '养老金实发人数（万人）', '养老金个人账户余额（元）']
['缴费人类型', '缴费人员类别', '缴费人员类别名称']
['持卡人', '持卡人姓名']
['预算收入金额', '预算收入可比增幅', '预算收入（2020年）']
['所有者权益增速', '所有者权益（亿元）', '所有者权益合计（亿元）']
['今年政府债务余额（万元）', '今年政府一般债务余额（万元）', '今年政府一般债务限额（万元）', '今年政府债务限额一般债务（万元）']
['今年政府专项债务余额（万元）', '今年政府债务余额合计（万元）', '今年政府债务余额一般债务（万元）', '今年政府债务余额专项债务（万元）']
['今年政府债务限额（万元）', '今年政府债务限额合计（万元）']
['今年政府专项债务限额（万元）', '今年政府债务限额专项债务（万元）']
['农民人均可支配收入', '农民人均生活费支出']
['规模以上工业利税总额', '规模以上工业营业收入']
['机关事业养老保险单位编号', '机关事业单位基本 养老保险基金', '机关事业单位人员增减情况_差额拨款事业单位单位编号']
['机关事业养老保险单位名称', '机关事业单位人员增减情况_差额拨款事业单位参保单位']
['营业额(万美元)', '营业额或营业收入', '营业额（万美元）']
['营业额', '营业额（万元）', '营业额同期累计（万元）']
['去年同期亿元', '去年同期累计', '去年同期（万元）']
['去年同期数(亿元）', '去年同期数（亿元）', '去年同期对比（百分比）']
['去年同期数量', '去年同期空气质量优良率']
['失业登记日期', '失业登记时间', '失业登记经办时间', '失业登记经办日期']
['资助金额', '资助金额（元）', '资助金额(元)', '资助金额（万元）', '资助金额总计元每学期']
['拟发放金额', '拟发放金额（万元）', '拟发放补贴金额(元）']
['利税总额（亿元）', '利税总额增长速度（%）']
['一般公共预算支出占预算%', '一般公共预算收入占预算%']
['一般公共预算财政拨', '一般公共预算支出增长%', '一般公共预算收入比上年增长', '一般公共预算支出比上年增长']
['一般公共预算支出增长', '一般公共预算支出比上年增长%']
['一般公共预算小计', '一般公共预算经费拨款', '一般公共预算收入增长', '一般公共预算收入增长率']
['一般公共预算收入(亿元）', '一般公共预算支出（亿元）']
['一般公共预算收入', '一般公共财政预算支出/万元']
['一般公共预算支出同比增长', '一般公共预算收入比上年增长%']
['一般公共预算收入（老口径）', '一般公共预算收入（新口径）']
['一般公共预算总收入', '一般公共预算总支出']
['一般公共预算收入累计（亿元%）', '一般公共预算收入中税收收入所占比重位次（%）', '一般公共预算收入中税收收入所占比重本月止累计（%）', '一般公共预算收入中税收收入所占比重比同期百分点（%）']
['一般公共预算财政拨款支出决算表', '一般公共预算财政拨款基本支出决算表']
['一般公共预算财政拨款支出决算情况', '一般公共预算财政拨款三公经费支出决算表']
['职工基本医疗保金额', '职工基本医疗 保险基金']
['专项债务余额', '专项债券额度小计', '专项债券安排金额（亿元）', '专项债券额度新增专项\n债券', '专项债券额度再融资\n专项债券']
['专项债券额度小计（万元）', '专项债券额度置换债券（万元）', '专项债券额度置换专项债券（万元）']
['专项债券额度新增债券（万元）', '专项债券额度新增专项债券（万元）']
['单位参加生育保险累计欠缴金额', '单位参加失业保险累计欠缴金额', '单位参加职工基本医疗保险缴费基数']
['奖补资金', '奖补资金数目', '奖补资金申请人', '奖补资金（万元）']
['执行数（万元）', '执行数比上年增长', '执行数占调整预算', '执行数金额（万元）', '执行数占调整后预算数%']
['年度累计', '年度累计实际使用外资同比增长率', '年度累计合同外资金额同比增长率']
['年度累计总投资', '年度累计实际使用外资金额', '年度累计项目个数同比增长率']
['年度累计企业家数同比', '年度累计实际使用外资同比']
['进口金额', '进口金额同比', '进口金额（万元）']
['占调整预算%', '占调整后预算', '占调整预算比例', '占调整后预算%']
['个人存款', '个人存款账户号码', '个人存款账户开户银行名称', '个人存款账户开户银行代码']
['应发放月数', '应发放时间', '应发放金额', '应发放金额（元）']
['住宿费', '住宿费（元/生。月）']
['住宿费限额标准厅级', '住宿费标准其他人员']
['住宿费标准-省级', '住宿费标准（部级）']
['住宿费标准', '住宿费标准（其他）', '住宿费标准-厅局级', '住宿费限额标准区厅级', '住宿费标准-其他人员', '住宿费标准（司局级）', '住宿费限额标准其他人员']
['项目建设年度', '项目建设起止年限', '项目建设状态1未开工2建设中3停工4竣工']
['增值税', '增值税总额']
['增值税辅导期起', '增值税辅导期止']
['增值税|计税依据', '增值税税收返还支出', '增值税|应补退金额']
['增值税五五分享税收返还支出', '增值税“五五”分享税收返还支出', '增值税和消费税返还收入（万元）', '增值税“五五分享”税收返还收入（万元）']
['增值税率', '增值税专用发票地址', '增值税专用发票收货地址']
['第一产业/亿元', '第一产业（亿元）']
['个人账户余额', '个人账户转移额', '个人账户支付金额', '个人账户基金转移额', '个人账户上年结转余额', '个人账户当年归集余额']
['个人账户记账', '个人账户状态', '个人账户省内联网结算']
['上年末缴费人数', '上年末职工人数']
['发放年度', '发放年份', '发放年度时间', '发放年度/季度']
['核定的定额', '核定的补助总额', '核定的补助万元额']
['植被恢复费', '植被恢复费临时', '植被恢复费永久']
['本年实际', '本年实际完成投资', '本年实际完成投资额']
['其他能源费用', '其他能源费用（元）', '其他能源消耗量（吨标准煤）', '其他能源消费量（吨标准煤）']
['个人缴费', '个人缴费额', '个人缴费比例']
['个人缴纳', '个人缴存基数']
['个人缴费金额', '个人缴纳险种', '个人缴存比例', '个人缴存比例-监管']
['补贴申请金额', '补贴申请金额(元)']
['补贴申报日期', '补贴申请截止年月', '补贴申请起始年月']
['抵押人定金', '抵押人证件号', '抵押人证照号码', '抵押人订金（元）', '抵押人身份证号码']
['统计年限', '统计年度', '统计年月', '统计年份']
['实际缴费人数', '实际缴费年限', '实际缴费月份', '实际缴费月数', '实际缴纳学费金额']
['资金合计', '资金合计(万元)', '资金合计（万元）']
['一般债券额度小计（万元）', '一般债券额度置换债券（万元）', '一般债券额度置换一般债券（万元）']
['一般债券额度新增债券（万元）', '一般债券额度新增一般债券（万元）']
['一般债券额度小计', '一般债券额度再融资债券']
['基础养老金', '基础养老金标准', '基础养老金终止年月']
['实发金额', '实发金额元', '实发金额(元）', '实发金额（元）']
['土地使用权起始时间', '土地使用权结束时间']
['个人所得税', '个人所得税（万元）', '个人所得税征收品目', '个人所得税(万元)']
['社会消费品零售总额（万元', '社会消费品零售额（万元）', '社会消费品零售总额（万元）']
['贴息贷款月份', '贴息贷款人数', '贴息贷款总金额（万元）']
['天然气费用（元）', '天然气消耗费用（元）', '天然气消费量（立方米）']
['销售费用', '销售费用本月数', '销售费用（亿元）', '销售费用（万元）', '销售费用增速(%)', '销售费用比上月同期增减额']
['低保金', '低保金额', '低保金额（元）', '低保金（元）\t\t']
['每月补贴数', '每月补助金额', '每月补贴标准']
['母公司注册资本', '母公司和子公司注册资本总和']
['母公司注册资本\t', '母公司和子公司注册资本总和\t']
['失业保险', '失业保险补贴标准']
['失业保险基金', '失业保险金金额（元）']
['出让金', '出让金额万元']
['出让金（万元）', '出让金额（万元）', '出让金单价（元/m2）']
['困难残疾人生活补贴', '困难残疾人生活补贴资金', '困难残疾人生活补贴人数', '困难残疾人生活补贴姓名', '困难残疾人生活补贴补贴金额', '困难残疾人生活补贴金额(万元)']
['财政收入', '财政收支情况', '财政收入走势判断', '财政收入科目名称', '财政收支增减变化原因']
['资金使用情况', '资金使用单位', '资金使用情况（万元）']
['批发和零售业期末资产负债累计折旧', '批发和零售业人工成本及增值税应付职工薪酬（本年贷方累计发生额）']
['批发和零售业期末资产负债应付账款', '批发和零售业期末资产负债固定资产净额']
['批发和零售业期末资产负债固定资产原价', '批发和零售业期末资产负债所有者权益合计']
['批发和零售业损益及分配研发费用', '批发和零售业损益及分配营业外收入']
['批发和零售业损益及分配利润总额', '批发和零售业期末资产负债本年折旧']
['批发和零售业损益及分配利息收入', '批发和零售业损益及分配其他业务利润']
['应付职工薪酬', '应付职工薪酬（万元）', '应付职工薪酬（亿元）', '应付职工薪酬（本年贷方累计发生额）']
['农村居民参保情况', '农村居民可支配收入', '农村居民人均消费支出', '农村居民人均消费支出（元）', '农村居民人均可支配收入/元', '农村居民人均可支配收入绝对量']
['企业所得税', '企业所属门类代码']
['补偿费', '补偿费是否缴清', '补偿费减免依据', '补偿费减免额（万元）']
['欠税余额', '欠税余额（元）', '欠税余额许可有效期止']
['第二学期资助金额', '第二学年实际缴纳学费金额（元）', '第二学年实际获得助学贷款金额（元）']
['城镇居民基本医疗保险基金（预算数）', '城镇居民基本医疗保险基金（执行数）']
['城镇居民消费支出', '城镇居民基本医疗保险基金']
['城镇居民养老保险参保人数', '城镇居民养老保险缴纳本年度保费人数']
['政府性基金预算', '政府性基金预算财政拨']
['政府性基金预算财政拨款', '政府性基金拨款（万元）', '政府性基金预算收入比上年增长%', '政府性基金预算支出比上年增长%']
['政府性基金支出', '政府性基金收入', '政府性基金预算收入']
['企业职工基本养老支出', '企业职工基本养老保险基金', '企业职工基本 养老保险基金', '企业职工工伤待遇统筹支付表']
['水资源税', '水资源费', '水资源分区', '水资源三级区', '水资源分区名称', '水资源监测年计划量', '水资源管理取用水行业']
['补贴人数', '补贴人数人', '补贴人姓名', '补贴人员性质', '补贴人数（人）']
['一次性工亡补助金', '一次性伤残补助金']
['一次性款项', '一次性创业补贴']
['一次性补助金额', '一次性创业补贴金额（元）']
['一次性创业补贴（元）', '一次性创业补贴标准(元）']
['一次性支付余额', '一次性支付金额', '一次性工伤（亡）待遇合计（大写）']
['一次性伤残补助金发放状态', '一次性医疗补助金发放状态']
['税收收入增幅', '税收收入（万元）', '税收收入增量（万元）']
['税收收入中：营业税', '税收收入中：增值税']
['贴息金额', '贴息金额总数', '贴息金额汇总', '贴息金额（元）']
['定额执行期止', '定额执行期起', '定额执行起止日期']
['缴费单位', '缴费单位名称']
['缴费单据金额', '缴费单位编号', '缴费单据流水号']
['其中：一般纳税人增值税', '其中：食用农产品抽检批次', '其中：研究与开发费本月数']
['其中：一般纳税人', '其中：本期新欠税']
['其中：本年折旧', '其中：主营业务收入', '其中：房屋和构筑物', '其中：省道通车里程（公里）']
['进出口额本期完成', '进出口额本期 完成']
['岗位补贴', '岗位补贴金额', '岗位补贴人数']
['部门经济支出科目代码', '部门经济支出科目名称', '部门经济分类科目名称']
['欠税公告类型', '欠税公告单位', '欠税公告限期', '欠税公告期限']
['第三产业/%', '第三产业（%）', '第三产业同比增长', '第三产业（百分比）（交通运输仓储邮政业）']
['第三产业/亿元', '第三产业生产总值']
['净资产', '净资产合计', '净资产总额', '净资产收益率']
['营业收入万元', '营业收入/亿元', '营业收入（亿元）', '营业收入占比(%)']
['营业收入增减（%）', '营业收入增幅（%）']
['营业收入增幅(%)', '营业收入累计增幅（%）', '营业收入累计增速（%）']
['营业收入 （万元）', '营业收入（百万美元）', '营业收入总量（万元） ']
['本年度实际入住户数', '本年度新增债务限额', '本年度监测活动数量', '本年度决算数占预算%', '本年度核减后期扶持人数', '本年度累计发放人数（人）']
['本年度累计应出勤天数', '本年度累计实际出勤天数']
['本年度是否执业', '本年度职业健康检查开展情况']
['本年度为上年度%', '本年度产生量(吨)', '本年度结余资金（万元）']
['本年度预算数', '本年度决算数金额', '本年度调整预算数金额']
['本年度', '本年度年末余额', '本年度农业总产值']
['本年度计划', '本年度完成投资', '本年度计划投资']
['本年度核增人数', '本年度新增成员人数', '本年度退出成员人数', '本年度累计不在岗情况']
['本年度决算数', '本年度年决算数']
['本年度决算数-占预算%', '本年度决算数-比上年增长%', '本年度决算数-占调整预算%']
['本年度决算数-金额', '本年度决算数-预算数']
['企业注销日期', '企业注册日期']
['动产抵押登记日期', '动产抵押登记机关', '动产抵押登记编号']
['预算单位', '预算单位代码', '预算单位名称', '预算单价（元）', '预算单位数量（户）']
['享受社保起始日期', '享受社保终止日期', '享受社会保险补贴总人数']
['县级补贴（元）', '县级补助金额万元', '县级补助资金(元）']
['是否医保支付', '是否医用采购']
['列入计划年度', '列入计划的年度', '列入计划的改造量（套）']
['今年决算数', '今年决算数金额（万元）']
['今年决算数（万元）', '今年决算数比上年增长%', '今年决算数比上年 增长%']
['年收入', '年收入合计', '年收入（元）']
['缴费类型', '缴费类别', '缴费类型名称']
['工伤医疗费', '工伤医疗机构名称', '工伤医疗费结算日期']
['年度（年）', '年度（累计）', '年度（批次）', '年度（月周）', '年度（新增项）']
['自然资源气象支出', '自然资源海洋气象等', '自然资源资产项目结果报告文号', '自然资源局“万人助学”捐款序号']
['最大缴满年', '最大缴满月', '最大缴费年月', '最大缴满年月']
['项目预算', '项目预算\t', '项目预算（元）']
['其他税收', '其他税收返还', '其他税收返还支出', '其他税收返还收入（万元）']
['照料护理费', '照料护理标准', '照料护理费用', '照料护理总费用', '照料护理费用（元）', '照料护理总费用（元）', '照料护理总费用（特困）']
['上年度税收 亿元', '上年度产值 亿元', '上年度营业收入 亿元']
['上年度遗留量', '上年度人均缴费基数（万元）']
['上年度申请金额', '上年度库存量(吨)']
['上年度决算数', '上年度研发投入万元', '上年度个人缴费金额（万元）', '上年度企业缴费金额（万元）']
['上年度缴费基数总额（万元）', '上年度职工工资总额（万元）']
['上年度企业和个人缴费总额  ', '上年度研发经费（万元）"\t"']
['上年度裁员人数（人）', '上年度有效发明专利数量', '上年度正常减员人数（人）']
['上年度财务报告', '上年度是否加计扣除']
['实际到账外资', '实际到账外资累计金额', '实际到账外资当月金额', '实际到账外资总量（万元）']
['合同估算价', '合同估算价(元)', '合同估算价（万元）']
['财政总收入', '财政总支出', '财政总收入/万元']
['营业外支出（亿元）', '营业外收入（亿元）']
['营业外支出', '营业外收入']
['补贴资金', '补贴资金数额', '补贴资金（万元）', '补贴资金明细及补贴时间']
['应收账款', '应收账款（亿元）', '应收账款平均回收期', '应收账款平均回收期(天)']
['应收账款资产总计', '应收账款流动负债合计']
['外方实缴(外资)', '外方实缴（外资）', '外方实收资本折万美元', '外方实缴注册资本（元）']
['无形资产折旧合计', '无形资产原值合计']
['无形资产累计摊销', '无形资产摊销费用']
['按揭第一期金额', '按揭第二期金额', '按揭第二期币种']
['累计完成率', '累计完成数', '累计完成年度计划比例']
['累计完成金额', '累计完成工程量']
['应享受月数', '应享受面积', '应享受政策的市场主体数量', '应享受未享受政策的市场主体数量']
['重点项目年度', '重点项目类别', '重点项目开工个数']
['预算金额', '预算金额（万元））']
['预算金额单位\t', '预算金额     （万元）']
['预算金额（元）', '预算金额（亿元）', '预算金额（万元）', '预算金额(万元)']
['贷款期限', '贷款期限（月）', '贷款期限(年）', '贷款期限（个月）']
['车辆购置税', '车辆购置地属性', '车辆购置税(万元)', '车辆购置税计税方式', '车辆购置税免（减）税条件']
['个人负担', '个人负担额', '个人负担金额']
['改造年度', '改造年份', '改造年代']
['全额自付', '全额自负', '全额自费']
['调整后退税率', '调整后招聘人数', '调整后招聘计划']
['支出执行数', '支出执行金额', '支出执行年度', '支出执行占预算百分比', '支出执行占预算百分比%', '支出执行比上年增长百分比', '支出执行比上年增长百分比%']
['今年新增债务限额（万元）', '今年新增债务限 额（万元）', '今年新增专项债务限额（万元）', '今年新增一般债务限额（万元）']
['所得税费用', '所得税基数返还', '所得税费用（亿元）', '所得税基数返还支出', '所得税基数返还收入（万元）']
['贷款余额', '贷款余额（万元）', '贷款余额（亿元）', '贷款余额较年初增减（万元）', '贷款余额较年初增减（百分比）']
['公共财政拨款（补助）', '公共财政预算拨款（万元', '公共财政预算收入总量（万元）', '公共财政预算收入累计（万元）']
['公共财政预算支出', '公共财政预算收入']
['人员经费决算数', '人员经费（预算）']
['计划总额', '计划总投资额（万元）']
['年总销售额', '年总销售量', '年总销售量（吨）\t']
['个人自付', '个人自付额', '个人自付比例', '个人自负比例']
['实缴出资方式', '实缴出资时间']
['计划投资额', '计划投资（万元）', '计划投资 （亿元）', '计划投资金额（万元）']
['补助金额（万元）', '补助金额（元/年）']
['补助金', '补助金二', '补助金一', '补助金三']
['补助金额(元)', '补助金额(万元)', '补助金额（60至79周岁）', '补助金额（80至89周岁）']
['本年收入', '本年收入数 （万元）']
['本年收入（万元）', '本年收入数（万元）']
['救助金额元每月', '救助金额（万元）', '救助金额 （元）']
['救助金额', '\t救助金额', '救助金额（*）']
['减免性质汇总', '减免性质代码', '减免性质小类', '减免性质名称', '减免性质大类', '减免性质有效标志', '减免性质选用标志']
['工程造价', '工程造价（万）', '工程造价（万元）', '工程造价咨询企业']
['培训补贴', '培训补贴元', '培训补贴人数', '培训补贴金额']
['今年执行金额占预算', '今年执行金额占预算百分比']
['实际使用金额', '实际使用外资金额', '实际使用外资同比', '实际使用外资额（万）', '实际使用外资金额同比']
['实际使用外资', '实际使用外资实绩', '实际使用外资中外商直接投资金额']
['征收土地地类', '征收土地位置', '征收土地总面积']
['污水处理费（元）', '污水处理设施数量', '污水处理费（生活）', '污水处理费（工业）', '污水处理量（万吨）', '污水处理费收入（万元）']
['投资总额币种', '投资总额（元）', '投资总额折万美元']
['投资总金额', '投资总额万美元', '投资总额（万元）', '投资总额（万美元）', '投资总额（万元币）']
['待遇享受终止年月', '待遇享受起始年月', '待遇享受开始年月']
['部门预算经济分类科目名称', '部门预算经济分类科目编码', '部门预算支出经济分类科目名称']
['公务用车购置费', '公务用车购置费（万元）']
['决算数占调整预算', '决算数占调整预算数', '决算数占预算调整数', '决算数（占调整预算％）']
['决算数(万元）', '决算数( 万元）']
['决算数占预算%', '决算数占预算百分比', '决算数比上年增长百分比']
['决算数（收入）', '决算数（支 出）']
['上年决算数', '上年决算数（万元）', '上年决算（执行)数（单位：万元）']
['纳税人经办人', '纳税人识别号(可不填)']
['纳税人资质', '纳税人资格类型']
['1-本月客房收入', '1-本月餐费收入']
['1-本月累计', '1-本月计划投资万元', '1-本月计划总投资万元']
['罚没款合计', '罚没款金额', '罚没款（元）']
['本月止累计（亿元）', '本月止累计（亿千瓦时）']
['本月止累计', '本月止累计（元）', '本月止累计（万元）', '本月止累计（万千瓦时）']
['项目支出', '项目支出（万元）', ' 项目支出（万元）']
['资产处置收益', '资产处置收益（亿元）', '资产处置收益(损失以“-”号记)']
['单位缴存人数', '单位缴存比例-监管']
['单位缴费', '单位缴费额']
['单位缴纳', '单位缴费比例']
['财政资金偿还', '财政资金合计', '财政资金扶持建设']
['主营业务成本', '主营业务税金及附加']
['主营业务收入', '主营业务收入增幅']
['主营业务收入增速', '主营业务收入（亿元）', '主营业务收入占年计划']
['主营业务收入同比', '主营业务收入累计']
['主营业务收入完成', '主营业务收入绝对量（万元）']
['主营业务收入2012年数据', '主营业务收入2013年数据']
['贷款利率', '贷款利率（％）', '贷款利率(%)', '贷款利率（年利率）']
['缴费起始年月', '缴费起始时间', '缴费起始日期']
['缴费起止年月', '缴费起止时间']
['固定资产投资', '固定资产原价（亿元）', '固定资产净额（亿元）', '固定资产投资额中第三产业比例']
['固定资产（万元）', '固定资产抵税累计完成']
['固定资产合计', '固定资产原价']
['固定资产期末折旧', '固定资产期末账面净值', '固定资产期末账面原值']
['本期吊销（户）', '本期吊销（户）私营企业', '本期吊销（户）外商投资企业', '本期吊销（户）国有、集体及国有控股企业']
['总办结量', '总办结数', '总办结天数']
['应缴金额', '应缴金额（元）', '应缴金额（万元）']
['上年结余', '上年结转结余', '上年结转发生额', '上年结转和结余', '上年结余（万元）']
['医疗补助', '医疗补贴', '医疗补贴金额']
['企业社保', '企业社会信用代码', '企业社会信用统一代码', '企业社会统一信用代码']
['财政拨付情况说明', '财政拨款收入支出决算总表', '财政拨款收入支出决算总体情况']
['财政拨款收入', '财政拨款列支数', '财政拨款收入（万元）']
['占预算', '占预算%', '占预算%1', '占预算%2', '占预算百分比']
['中方实收(外资)', '中方实收（外资）', '中方实收资本折万美元']
['本年累计', '本年累计折旧资产总计']
['本年累计折旧', '本年累计商品销售额', '本年累计（金额单位：万元）']
['本年累计完成', '本年累计人数', '本年累计投资（亿元）']
['被担保的主债权数额', '被担保的主债权种类']
['被担保债权概况', '被担保主债权数额']
['高龄补贴金', '高龄补贴（省）']
['应纳税额', '应纳税经营额', '应纳税经营额（元）']
['劳动合同签订率', '劳动合同起止时间']
['债务履行日期至', '债务履行日期自']
['债务履行期限起', '债务履行期限止']
['上年政府债务限额（万元）', '上年政府债务余额（万元）', '上年政府一般债务余额（万元）', '上年政府专项债务余额（万元）']
['调整前基本农田保护目标', '调整前基本农田保护比例', '调整前2020年耕地保有量']
['计划生育免费发放点名称', '计划生育药具免费发放点名称']
['医保支付额', '医保支付价格', '医保支付定额', '医保支付级别', '医保支付标准', '医保支付医疗费', '医保支付标准\t\t', '医保支付额中大病保险支付额', '医保支付标准（元/支/粒/片/袋）']
['二零二零年收入预算数', '二零二零年支出预算数']
['中央补贴', '中央补贴万元']
['中央补贴额', '中央补贴金额']
['总保险金额', '总保险数量', '总保险金额（元）']
['总保险费', '总保险费（元）']
['\t注册资本', '注册资本(资金数额)']
['注册资本', '注册资本_万元']
['注册资本币种', '注册资金数额']
['商品购进额', '商品购进额（元）', '商品购进额（万元）']
['基本生活费（元）', '基本生活费 （元）', '基本生活标准（元）', '基本生活总费用（元）']
['基本生活补贴', '基本生活总费用', '基本生活总费用（特困）']
['基本生活费', '基本生活标准（特困）']
['当年应缴额', '当年应发放人数', '当年应缴额（元）']
['劳动者报酬', '劳动者驿站站点名', '劳动者接受职业健康培训用人单位数']
['预算数为决算数百分比', '预算数比上年增长百分比']
['预算数金额（万元）', '预算数（单位：万元）', '预算数占本年收或支合计']
['预算数为决算数的', '预算数为执行决算数']
['政府预算经济分类科目编码', '政府预算经济分类科目名称', '政府预算支出经济分类科目名称']
['没收非法所得（元)', '没收非法财物的金额（万）', '没收非法财物的金额（万元）']
['其他收入', '其他收益（万元）', '其他收益（亿元）']
['资金数额（万元）', '资金数额 (万元)', '资金数额 单位：万元\t']
['资金数额2（万元）', '资金数额1（万元）']
['全体居民人均可支配收入增速', '全体居民人均可支配收入增速(%)']
['全体居民人均可支配收入绝对量', '全体居民人均可支配收入绝对量(元)']
['城乡居民基本医疗保险基金', '城乡居民基本养老保险基金']
['被征地集体补助养老金', '被征地个人账户养老金']
['被征地个人缴纳', '被征地政府补贴养老金']
['被征地集体补助', '被征地区财补贴', '被征地区财代缴补贴']
['被征地农民累计人数', '被征地农民保费收缴及发放情况']
['合同外资金额', '合同外资实绩', '合同外资中外商直接投资金额']
['行政事业性收费项目', '行政事业性收费对象', '行政事业性收费收入', '行政事业性收费收入（万元）', '行政事业性收费项目目录清单（教育部门收费对象', '行政事业性收费项目目录清单（教育部门收费项目']
['临时停车费', '临时停止活动信息', '临时停止开放信息']
['月发放额', '月发放金额', '月发放标准', '月发放金额（元）']
['保教费实际收费（元/生。月）', '保教费收费标准（元/生。月）']
['没收违法所得（元）', '没收违法所得（万元）', '没收违法所得金额（元）', '没收违法所得、没收非法财物的金额']
['没收违法所得金额', '没收违法所得没收非法财物的金额万元']
['各险种参保状态', '各险种参保经办机构', '各险种最后一次缴费月份', '各险种最后一次缴费基数', '各险种最后一次缴纳费款所属期']
['合同约定租金', '合同约定建筑面积', '合同约定服务等级', '合同约定建筑面积（平方米）']
['网约考核年度', '网约考核等级', '网约考核机构', '网约考核周期止日期', '网约考核累计扣分数', '网约考核周期起日期', '网约考核从业资格类别']
['费款所属期止', '费款所属期起']
['费款所属起始年月', '费款所属终止年月', '\t费款所属终止年月']
['实际发生费用总额', '实际发放补贴小麦面积']
['老年人管理率', '老年人健康管理率（%）']
['分期付款四期', '分期付款日期', '分期付款比例', '分期付款（元）', '分期付款四期小写', '分期付款二期比例', '分期付款二期币种', '分期付款四期比例', '分期付款三期比例', '分期付款四期日期', '分期付款三期小写', '分期付款三期币种', '分期付款二期小写']
['按期处置率', '按期处置数', '按期处置率得分']
['第一季度', '第一季度完成', '第一季度结果', '第一季度完毕比例']
['总投资额 ', '总投资额（亿元）']
['基本医疗保险', '基本医疗支付', '基本医疗报销额', '基本医疗保险金额', '基本医疗报销金额（元）', '基本医疗保险基础资料项目']
['重度残疾人护理补贴人数', '重度残疾人护理补贴金额(万元)']
['年度支用金额', '年度支用笔数', '年度支用项目个数']
['企业经度', '企业经办人', '企业经营许可证', '企业经营状态（仅本市企业）']
['补贴月数', '补贴月份', '补贴月分', '补贴月份工资发放情况']
['国际经济合作金额单位', '国际经济合作实际对外投资', '国际经济合作派出各类劳务人员同比%', '国际经济合作对外承包工程完成营业额', '国际经济合作派出各类劳务人员（人次）']
['利润总额累计', '利润总额绝对量（万元）']
['利润总量（万元）', '利润总额（亿元）', '利润总额（万元）', '利润总额累计同比', '利润总额增减（%）', '利润总额累计增速（%）']
['利润总额', '利润总额同比', '利润总额（元）']
['本年折旧', '本年折旧（万元）', '本年折旧（亿元）']
['保障标准', '保障标准（低保）', '保障标准（元/月，平方米）']
['实际收缴金额（万元）', '实际收缴罚款（万元）']
['按期结案率小计', '按期结案率较大事故']
['预算科目', '预算科目名称', '预算科目（收入）', '预算科目（支出）']
['结算项目', '结算项目编号', '结算项目名称']
['决算金额', '决算金额（元）', '决算金额（万元）']
['工伤保险费', '工伤保险基金', '工伤保险补贴标准', '工伤保险参保单位数', '工伤保险缴费单位编号']
['工伤保险', '工伤保险人数', '工伤保险参保人数']
['收入决算数', '收入决算数（万元）', '收入决算数( 万元）']
['收入决算表', '收入决算情况']
['当前利息余额', '当前利率（元）', '当前利息余额（元）']
['亏损企业亏损总额', '亏损企业亏损额（亿元）', '亏损企业亏损额（万元）', '亏损企业亏损总额（亿元）']
['财务费用', '财务费用本月数', '财务费用（亿元）', '财务费用（万元）', '财务费用_利息收入（万元）', '财务费用_利息支出（万元）']
['年度任务', '年度任务目标', '年度任务指导指标']
['进口额', '进口额（元）', '进口额本期完成']
['月保障金元', '月保障金合计', '月保障金额（元）']
['月保障金', '月保障金（元）']
['肺结核患者管理率（%）', '肺结核患者规则服药率（%）']
['当年预算收入安排', '当年预算 收入安排']
['本年新增伤残', '本年新增死亡', '本年新增固定资产']
['贴心金额规定额度（中央30%）', '贴心金额规定额度（地方50%）', '贴心金额规定额度（省级20%）']
['失地农民补贴', '失地农民集体补助养老金', '失地农民财政补贴养老金', '失地农民个人账户养老金']
['其中企业捐款', '其中企业及社会投入', '其中企业基本养老保险']
['护理补贴金额', '护理补贴计发人数', '护理补贴发放人数', '护理补贴月保障金额']
['护理补贴', '护理补贴人数', '护理补贴计发资金']
['调整预算数', '调整预算数2', '调整预算(万元)', '调整预算数(万元）', '调整预算数（万元）']
['年度、季度', '年度、月度', '年度、月份']
['统筹金额', '统筹金支付', '统筹金支付额（大写）']
['资金规模（市级)（万元）', '资金规模（中央)（万元）', '资金规模（省级)（万元）']
['月平均工资', '月平均浓度', '月平均气温', '月平均出水浓度', '月平均进水浓度']
['发放救助金（元）', '发放救助物资折款', '发放救助金额（元）']
['外商投资实际使用外资', '外商投资新设企业同比%', '外商投资新设企业（家）', '外商投资实际使用外资同比%']
['按揭付款比例', '按揭付款日期', '按揭付款币种']
['补贴金额 （元）', '补贴金额合计（元）']
['补贴金额', '补贴金额元', '补贴金额 ', '补贴金额/元', '补贴金额合计', '补贴金额(元)', '补贴金额（元）', '补贴金额元月平方米', '补贴金额（元）(*)']
['补贴标准元每平方米', '补贴标准（5元/学时）']
['补贴标准（元）', '补贴标准(元)', '补贴标准 （元）', '补贴标准（元/月）', '补贴标准（元/人）']
['补贴标准', ' 补贴标准']
['支出科目', '支出科目名称', '支出科目编码']
['机关养老保险', '机关养老保险参保人数', '机关养老离退休人员数']
['本月数', '本月数额', '本月数（金额单位：万元）']
['出口金额', '出口金额同比', '出口金额（万元）']
['上年同期', '上年同期降水量', '上年同期期末余额', '上年同期（亿元）', '上年同期增幅（%）', '上年同期绝对量万元', '上年同期商品销售额', '上年同期完成数（万元）']
['上年同期数', '上年同期（金额单位：万元）', '上年同期;全部从业人员平均人数;人']
['本年退出合计', '本年退出伤残', '本年退出死亡']
['义务植树工作总结', '义务植树活动安排方案', '义务植树统计工作的通知']
['保障金额', '保障金金额']
['保障金总额', '保障金额（低保）']
['保障金', '保障金（元）', '保障金额（元）']
['水消耗费用（元）', '水消耗量(立方米)', '水消耗量（立方米）']
['每月新增企业出资数量', '每月新增企业注销数量', '每月新增个体工商户注销数量', '每月新增个体工商户注册登记数量']
['申请补助额', '申请补贴月数', '申请补贴金额']
['拨付金额(元)', '拨付金额（元）']
['拨付金额', '拨付金额（万元）']
['民间投资增幅', '民间投资增速（%）', '民间投资占全部投资比重（%）']
['检查年度', '检查年限', '检查年份']
['公务员报销', '公务员实支', '公务员大额补助', '公务员基本医疗补助']
['计划年度', '计划年份', '计划年级', '计划年度分配', '计划年度和计划投资']
['抚恤金', '抚恤金标准', '抚恤金标准（元/年）']
['抚恤金（元）', '抚恤金金额（元）']
['本期登记（户）私营企业', '本期登记（户）农民专业合作社', '本期登记（户）国有、集体及国有控股企业']
['本期登记户数（户）', '本期登记（户）外商投资企业']
['入库税收', '入库税款', '入库税费（万元）']
['缴费主体名称', '缴费主体编号', '缴费主体类型']
['市属企业净资产（万元）', '市属企业利润总额（万元）', '市属企业营业收入（万元）', '市属企业资产总额（万元）', '市属企业负债总额（万元）', '市属企业成本费用支出（万元）']
['地方财政支出', '地方财政收入', '地方财政收支', '地方财政收入占国内生产总值比重', '地方财政承担贴息资金（30%）']
['享受失业金时间', '享受失业保险补贴标准', '享受失业保险结束日期', '享受失业保险开始日期']
['本期收购合计', '本期收购合计 ']
['热力消耗费用（元）', '热力消耗量（吉焦）', '热力消费量（吉焦）']
['社保卡即时制卡服务网点名称', '社保卡即时补换卡服务网点名称']
['政府债券置换', '政府债务余额', '政府债券再融资']
['政府债务资金', '政府债务 资金']
['享受月数', '享受月份', '享受月数（个）']
['自付比例%', '自付比例或限额']
['自付比例', '自付比例（百分比）']
['基金支出', '基金支付金额', '基金支付总额', '基金支出情况', '基金支出（亿元）']
['本年完成投资', '本年完成投资万元', '本年完成（万元）', '本年完成投资（万元）', '本年完成投资（单位：万元）']
['考务费', '考务费收费标准清单项目名称', '考务费收费标准清单征收标准', '考务费收费标准清单政策依据']
['出让年限', '出让年期', '出让年限（年）']
['旅游发展基金', '旅游发展集聚区', '旅游发展基金支出（万元）']
['支出数', '支出数额', '支出数（万元）']
['年度计划', '年度计划投资', '年度计划主键', '年度计划投资额', '年度计划取水量', '年度计划投资_亿元']
['实际支付金额', '实际支出金额', '实际支出（元）', '实际支付金额\t']
['负债总额', '负债总额（万元）', '负债总额是否公示']
['本年预算数金额', '本年预算数金额万元', '本年预算数金额（万元）']
['本年预算数占本年收入合计百分比万元', '本年预算数占本年支出合计%（万元）']
['四季度', '四季度贷款余额增量目标任务', '四季度普惠重点领域贷款余额增量目标任务']
['养老保险', '养老保险人数']
['减免税额', '减免税费额', '减免税审批事项']
['其他专项转移支付支出', '其他专项转移支付支出（万元）']
['项目公布年度', '项目公司经济性质', '项目公司成立时间', '项目公司注册资金（万元）']
['起始年度', '起始年份', '起始年月']
['新增经济效益', '新增经济效益利税', '新增经济效益主营业务收入']
['核定补贴月数', '核定补贴发放月份', '核定补助总额万元', '核定补贴金额（元）']
['贷款金额', '贷款金额万元', '贷款金额（元）', '贷款金额（万元）', '贷款金额   （万元）']
['本期实缴金额', '本期实缴出资额', '本期实际缴费金额是否公示']
['流动资产合计（万元）', '流动资产合计_存货_产成品（万元）']
['流动资产周转率', '流动资产周转率（次/年）']
['流动资产合计', '流动资金（万元）']
['利润增幅', '利润增幅（%）', '利润增速（%）', '利润增幅(%)']
['合同金额', '合同金额币种', '合同金额（元）', '合同金额（万元）', '合同金额(万美元)', '合同金额（元，小写）\t']
['股权冻结比例', '股权冻结金额', '股权冻结金额\t']
['省级补助', '省级补贴（元）', '省级补助金额万元']
['基本养老保险', '基本养老金转移支付', '基本养老保险基础项目']
['外商资本', '外商资本权益合计', '外商资本（亿元）']
['应发金额', '应发金额元', '应发金额\t', '应发金额（元）']
['发放银行', '发放银行账号', '发放银行名称', '发放银行卡持卡人姓名']
['补贴总额', '补贴总金额', '补贴总金额（元）']
['月缴费额', '月缴费情况', '月缴费基数(月养老金)']
['基本支出（万元）', '基本支出预算数（万元）', '基本支出财政权责发生制列支数']
['基本支出', '基本支出预算_小计', ' 基本支出 （万元）', '基本支出预算_人员支出']
['基本支出  ', '基本支出金额', '基本支出预算_日常公用支出']
['年度预算', '年度预期目标', '年度预算（万元）']
['资金支付日期', '资金支付渠道', '资金支出类别']
['企业自筹资金', '企业自行组织培训人次', '企业自行组织培训期数']
['年营业额', '年营业收入', '年营业收入（亿元）', '年营业成本（万元）']
['收入执行数', '收入执行金额', '收入执行年度', '收入执行占预算百分比', '收入执行占预算百分比%', '收入执行比上年增长百分比', '收入执行比上年增长百分比%']
['总缴费金额', '总缴费基数', '总缴费年限']
['年初存货', '年初存货（万元）', '年初存货（亿元）', '年初存货增长速度(%)']
['缴费年限', '缴费年月', '缴费年度']
['纳税总额', '纳税总额（元）', '纳税总额是否公示']
['账户冻结本金金额', '账户冻结利息金额', '账户冻结利息金额（元）', '账户冻结本金金额（元）']
['招标控制价', '招标控制价（元）', '招标控制价（万元）', '招标控制价编制单位']
['补贴年月', '补贴年数', '补贴年份', '补贴年度']
['年度考核', '年度考核结果', '年度考核结果等级', '年度考核任务评分标准']
['生活费', '生活费金额（元）', '生活费（元/生。日）']
['参保缴费状态', '参保缴费状态 ', '参保缴费数据期别']
['出质股权数额', '出质股权数额\t', '出质股权所在公司名称', '出质股权数额(万元)', '出质股权所在公司统一社会信用代码']
['年度', '年 度', ' 年度', '年度\t', '年    度']
['税款所属期起', '税款所属期止', '税款所属税务机关']
['实际利用外资', '实际利用外资金额', '实际利用外资/万美元']
['资产总计', '资产总额', '资产总额增速', '资产总数（元）', '资产总计（万元）', '资产总计（千元）', '资产总额是否公示', '资产总额（万元）', '资产总额同比增长', '资产总额（亿元）', '资产总计（亿元）']
['公用经费经济分类科目编码（二）', '公用经费经济分类科目编码（一）']
['公用经费标准', '公用经费科目编码2', '公用经费科目编码1', '公用经费决算数（一）']
['公用经费（预算）', '公用经费决算数（二）']
['合计', '合计 ', '合\u3000\u3000计']
['失业待遇享受时间', '失业待遇开始日期', '失业待遇终止日期']
['预售资金监管协议号', '预售资金监管银行（账户）']
['预售资金监管银行', '预售资金监管银行名称', '预售资金监管账户信息']
['资产减值损失', '资产减值损失本月数', '资产减值损失（亿元）']
['贷款额', '贷款额度', '贷款额度（万元）']
['支出（元）', '支出（万元）', '支出（万元）3', '支出（万元）5', '支出（万元）4', '支出（万元）1', '支出（万元）2']
['营业总收入', '营业总收入增速', '营业总收入本月数', '营业总成本本月数', '营业总收入是否公示', '营业总收入（万元）']
['低位数月薪', '低位数（元/年）']
['政府经济分类科目名称', '政府经济支出科目名称']
['政府经济分类科目', '政府经济支出科目代码']
['信用分项', '信用分值', '信用分统计时间']
['本期注销（户）', '本期注销（户）外商投资企业', '本期注销（户）国有、集体及国有控股企业']
['市级部门决算收入合计', '市级部门决算支出合计']
['缴费基数', '缴费基数下限', '缴费基数上限', '缴费基数总额', '缴费基数（元）', '缴费基数总额（元）', '缴费基数（元）（元）']
['支出决算数', '支出决算数（万元）', '支出决算数( 万元）']
['支出决算表', '支出决算情况']
['国有资本经营收入（万元）', '国有资源（资产）有偿使用收入']
['国有资本经营预算', '国有资本经营预算收入', '国有资源有偿使用收入', '国有资本经营预算支出', '国有资本经营预算财政拨款']
['门诊统筹费用', '门诊统筹支付', '门诊统筹人次']
['成品油销售收入（万元）', '成品油税费改革税收返还']
['信息采集年度', '信息采用数量']
['本年支出合计', '本年支出决算数（万元）']
['本年支出', '本年支出小计', '本年支出(万元)', '本年支出预算安排', '本年支出（万元）', '本年支出数（万元）', '本年支出合计（万元）']
['月补助标准', '月补助金额', '月补助金额(元）', '月补助标准（元）']
['今年预算数', '今年预算数金额（万元）']
['今年预算数增长%', '今年预算数（万元）', '今年预算数比上年增长%', '今年预算数同口径增长%']
['救助标准', '救助标准(元）', '救助标准 （元）', '救助标准（元/月）', '救助标准（元/季度）']
['不良贷款余额（万元）', '不良贷款余额较年初增减（万元）', '不良贷款余额较年初增减（百分比）']
['消费税', '消费税(万元)', '消费税税收返还', '消费税税收返还支出']
['帮扶救助金额', '帮扶救助类别', '帮扶救助类型']
['1-X月累计金额', '1-X月累计占比', '1-X月累计同比']
['参保人数', '参保人员类型', '参保人员类别']
['适用年度', '适用年份']
['月金额', '月金额（元）', '月金额 (元)']
['普通发票税额', '普通发票金额', '普通发票份数']
['罚没金额', '罚没金额万元', '罚没金额（万元）']
['城镇职工社会基本养老保险', '城镇职工中：企业基本养老保险', '城镇职工基本养老保险参保人数', '城镇职工中：机关事业养老保险']
['总保费', '总保费（元）', '总保费（元））']
['计划供应年度', '计划供应总量', '计划供应总量合计']
['预算(合计)', '预算(人员经费)', '预算(公用经费)', '预算(专项资金)']
['丧葬补助金', '丧葬补助费', '丧葬补贴申请人', '丧葬补助金及个人余额']
['其中:夏粮', '其中:教师周转宿舍', '其中: 教师 办公室']
['净利润', '净利润是否公示', '净利润（万元）']
['受助儿童数', '受助儿童姓名', '受助儿童人数']
['工单来源渠道', '工单来源类型名称', '工单来源类型编码']
['上年执行数', '上年\n执行数', '上年执行数（万元）']
['电消耗费用（元）', '电消耗量（千瓦时）', '电消耗量(千瓦时)']
['建设费用', '建设费用来源', '建设费用（万元）']
['年度目标', '年度目标任务', '年度目标内容']
['决算收入', '决算收入项目', '决算收入金额']
['医疗救助方式', '医疗救助原因', '医疗救助对象性质']
['累计从生产者收购', '累计从事特殊工种年限', '累计从事道路运输工作年限*']
['伙食补助', '伙食补助费标准', ' 伙食补助费标准']
['最低缴费基数', '最低缴费基数人数', '最低缴费基数（元）']
['外方认缴(外资)', '外方认缴折万美元', '外方认缴注册资本（元）']
['累计支出', '累计支出金额（城市）', '累计支出金额（农村）']
['奖补金额', '奖补金额（元）', '奖补金额（万元）']
['财政预算内拨款', '财政预算内拨款(补助)', '财政预算内拨款(补助）']
['分类施保金', '分类施保类型', '分类施保金额', '分类施保金额（低保）', '分类施保（或护理费)']
['家庭承包合同份数', '家庭承包经营的农户数', '家庭承包经营的耕地面积（亩）']
['费用总额', '费用总金额', '费用总额2', '费用总额1']
['户月保障金额单位元', '户月保障金额（元）']
['质保金比例', '质保金（元）', '质保金额（元）']
['上一年度执行数', '上一年度 预算执行数']
['集体资本', '集体资本（亿元）', '集体资本权益合计']
['转移支付收入安排', '转移支出（万元）', '转移支付 收入安排']
['建设总成本', '建设总规模', '建设总面积', '建设总投资含主路面、雨污水管网、人行道、桥梁、交安设施、绿化、亮化等工程约计（万元）']
['累计收购', '累计收购合计', '累计收购/吨', '累计收入（万元）']
['出让价款', '出让价款（万元）']
['占本年结余合计', '占本年收入合计%2', '占本年收入合计%1', '占本年收入合计百分比']
['鉴定补贴', '鉴定补贴金额', '鉴定补贴金额（元）']
['返还银行', '返还银行名称', '返还银行账号']
['发放失业待遇标准', '发放失业待遇总月数']
['发放失业待遇开始日期', '发放失业待遇结束日期']
['资金金额', '资金金额（元）', '资金金额（万元）']
['“三公”经费预算合计', '“三公”经费预算公务接待费', '“三公”经费预算公务用车运行维护费']
['“三公”经费事项', '“三公”经费预算公务用车购置费', '“三公”经费预算因公出国（境）费']
['最低保障金额', '最低保留负荷', '最低保障人员姓名']
['征地补偿性支出小计', '征地补偿性支出(5)社会保障费']
['税金及附加', '税金及附加（亿元）', '税金及附加（万元）']
['销售收入', '销售收入(万元)', '销售收入（亿元）', '销售收入(万元)1']
['企业业绩', '企业业务编号', '企业业务办理联系人姓名']
['预算支出项目', '预算支出金额', '预算支出可比增幅', '预算支出（2020年）']
['家庭月均收入(元)', '家庭月补贴额（元）', '家庭月总收入(元)']
['家庭月总收入', '家庭月均收入']
['投资金额', '投资金额（元）', '投资金额（万元）', '投资金额（万元/年）']
['餐饮收入', '餐饮收入（万元）', '餐饮收入增长速度（%）']
['收入预算', '收入预算（万元）']
['项目（支出）', '项目（收入）', '项目（成果）名称']
['贷款人', '贷款人类型', '贷款人姓名', '贷款人次（人）', '贷款人身份证号码']
['营业利润', '营业利润（万元）', '营业利润（亿元）']
['投资估算', '投资估算及资金筹措', '投资估算及资金来源']
['上缴税收情况', '上缴税费总额', '上缴税金/万元', '上缴税费同比增长', '上缴税金（亿元）']
['独生子女费', '独生子女日期', '独生子女家庭人数', '独生子女家庭户数']
['统筹支付', '统筹支出', '统筹支付额', '统筹支付金额']
['收入支出项目', '收入支出决算总表', '收入支出决算总体情况']
['年度最高支付限额（元）-职工', '年度最高支付限额（元）-一档缴费居民', '年度最高支付限额（元）-二档缴费居民']
['本年执行数（金额）', '本年执行数金额（万元）', '本年执行数（比上年增长%）', '本年执行数（比上年增长%））']
['利息收入', '利息收入信息', '利息收入财务费用', '利息收入（亿元）']
['市级补助', '市级补贴（元）', '市级补助（万元）']
['总股本', '总股本（亿股）', '总股本（亿元）']
['生育保险', '生育保险基金', '生育保险补贴标准', '生育保险参保人数']
['资金管理方式', '资金管理方法']
['农户自缴保费（元）', '农户自交保费（元）']
['农户自交保费', '农户自交保险费']
['农户自交保险费（元）', '农户自缴保费（元&#41;']
['耕地占用税', '耕地占用税品目', '耕地占用税（万元）']
['培训年度', '培训年份', '培训年月份']
['年度发放资金', '年度发放金额（元）', '年度发放印刷材料种类']
['每月发放金额', '每月发放金额（元）']
['义务教育年限', '义务教育残疾学生姓名', '义务教育段选派人数（人）', '义务教育阶段学生总数（不含寄宿学生）']
['困难帮扶基金发放金额（万元）', '困难帮扶救助---生活困难一次性帮扶', '困难帮扶救助---突发意外一次性应急援助']
['困难帮扶基金类型', '困难帮扶救助---大病专项救助']
['开始奖扶年度', '开始奖扶年月', '开始奖扶年份']
['居民人均可支配收入', '居民人均可支配收入/%', '居民人均可支配收入/元', '居民人均可支配收入（元）']
['监测年度', '监测年限', '监测年份', '监测年级']
['医疗费用', '医疗费总额', '医疗费用总额', '医疗费发生总额']
['全年预计完成情况', '全年预算数（万元）', '全年预计播种面积（万亩）']
['评审通过年度', '评审通过数量小微', '评审通过数量三级以上']
['职业年限', '职业年金', '职业年金退费情况', '职业年金保险单位名称', '职业年金缴费单位名称', '职业年金缴费单位编号', '职业年金保险单位编号']
['申报金额', '申报金额（元）', '申报金额(万)', '申报金额(万元)']
['大额救助支付', '大额救助支付额', '大额救助范围金额']
['国有经济（万元）', '国有经济固定资产投资额', '国有经济单位平均工资（元）']
['营业成本', '营业成本万元', '营业成本（亿元）', '营业成本（万元）']
['总金额', '总金额（元）', '总金额（万元）']
['负债合计', '负债合计（亿元）', '负债合计（万元）']
['投资收益', '投资收益（万元）', '投资收益（亿元）']
['流动负债合计', '流动负债合计（万元）', '流动负债合计（亿元）', '流动负债合计_应付账款（万元）', '流动负债合计_（万元应付账款）']
['烟花爆竹经营（零售）许可证起始期', '烟花爆竹经营（零售）许可证有效日期']
['减免政策大类', '减免政策名称', '减免政策小类']
['门诊医疗费', '门诊医疗证号', '门诊医疗费报销数额（元）']
['授信额度', '授信额度万元', '授信额度（万元）']
['统筹基金', '统筹基金支出', '统筹基金转移额', '统筹基金支付费用']
['本期间收案数同比', '本期间结案数同比']
['预算安排', '预算安排金额', '预算安排（万元）']
['基金收入', '基金收入情况', '基金收入（亿元）']
['决算支出', '决算支出项目', '决算支出金额']
['补助标准', '补助标准（元）', '补助标准?(元/亩)', '补助标准（元/千瓦）']
['监督完成率', '监督完成数', '监督完结率']
['法律援助案件总数', '法律援助服务指南', '法律援助事项名称', '法律援助事项内容', '法律援助机构名称']
['本年应交增值税', '本年应付职工薪酬', '本年应付职工薪酬（万元）']
['年初预算', '年初预算任务目标', '年初预算数（万元）']
['当年缴费额', '当年缴费基数', '当年缴费额（元）']
['企业养老', '企业养老保险', '企业养老保险参保人数', '企业养老离退休人员数']
['其他业务收入', '其他业务利润', '其他业务（件）']
['资产负债', '资产负债率', '资产负债率（%）']
['家庭年收入', '家庭年总收入', '家庭年均收入']
['住户存款', '住户存款余额', '住户存款（万元）']
['网络零售额', '网络零售额亿元', '网络零售店铺数（家）']
['总计中：制造业', '总计中：私营企业', '总计中：国有控股企业', '总计中：非公有制企业', '总计中：大中型工业企业']
['支出预算', '支出预算数', '支出预算（万元）']
['会计制度', '会计制度类型', '会计制度（准则）']
['非税收入', '非税收入合计', '非税收入项目', '非税收入票据号码']
['月享受低保金额', '月享受金额（元）', '月享受低保金额(元', '月享受重度残疾人补 贴（元）', '月享受困境儿童基本生活费（元）']
['易地建设费缴纳数额', '易地建设费缴费标准', '易地建设费许可证编号']
['失业金额', '失业金标准', '失业金金额']
['合计金额', '合计金额（元）', '合计金额（万元）']
['缴费比例', '缴费比例上限', '缴费比例下限']
['生活补贴月保障金额', '生活补贴月财政承担额（元）']
['生活补贴', '生活补贴发放金额']
['生活补贴计发人数', '生活补贴计发资金']
['财政补助金额（元）', '财政补贴资金（元）', '财政补贴资金（元））']
['国家出资', '国家出资企业', '国家出资万元']
['减免保教费金额', '减免保教费标准', '减免保教费人数']
['实际拨付金额', '实际拨付金额（大写）', '实际拨付培训补贴（元）']
['补助年份', '补助年限', '补助年度', '补助年度内是否正常生产']
['出让/划拨价款', '出让/划拨面积', '出让/划拨面积（公顷）土地面积']
['本年扶助人数合计', '本年扶助人数死亡', '本年扶助人数伤残']
['开办资金', '开办资金(万元)', '开办资金（万元）', '开办资金合计(万元)']
['支出功能科目', '支出功能分类', '支出功能分类科目']
['投资强度', '投资强度要求', '投资强度控制指标']
['接种服务费', '接种服务范围', '接种服务价格']
['一般预算收入_万元', '一般预算支出_万元', '一般预算（经费拨款）单位：元']
['滞纳金', '滞纳金（元）', '滞纳金额（元）', '滞纳金收取比率']
['标准（每月）元', '标准（元/学期）', '标准（万元/人）']
['收入增减', '收入增幅（%）', '收入增速（%）']
['认缴出资额\t']
['保证金缴纳方式']
['保证金存缴银行']
['保证金金额']
['保证金交纳金额（万元）\t']
['继续教育年度']
['预算收入科目']
['预算收入项目']
['预算收支范围']
['建设工程交易总额']
['建设工程节支率']
['所有者权益合计是否公示']
['所有者权益（万元）']
['所有者权益合计']
['规模以上工业利税总额（万元）']
['规模以上工业利税增幅（%）']
['规模以上工业利税(万元)']
['物业公共服务费']
['机关事业养老保险']
['去年同期( 万元）']
['去年同期']
['去年同期完成数']
['利税总额绝对量（万元）']
['利税总额']
['利税总额（万元）']
['一般公共预算财政拨款“三公”经费支出决算']
['一般公共预算拨款结转和结余']
['一般公共预算收入（万元）']
['一般公共预算收入金额（万元）']
['一般公共预算（万元）']
['一般公共预算支出累计完成（亿元）']
['一般公共预算收入增幅']
['一般公共预算收入增长%']
['一般公共服务支出']
['一般公共预算支出金额（万元）']
['一般公共预算支出金额']
['一般公共预算支出']
['一般公共预算收入（亿元）']
['一般公共预算收入同比增长']
['一般公共预算收入累计完成（亿元）']
['一般公共预算财政拨款']
['一般公共预算基本支出']
['一般公共财政预算收入/万元']
['一般公共预算']
['一般公共预算收入增量（万元）']
['一般公共预算财政拨款基本支出决算情况']
['一般公共预算收入金额']
['一般公共预算安排']
['一般公共预算拨款（补助）']
['公共服务事项实施主体']
['社会保险年报明细表']
['社会保险补贴金额合计']
['社会保障就业支出']
['社会保险补贴金额']
['社会保障和就业支出（万元）']
['职工基本医疗保险基金']
['职工基本医疗保险参保人数']
['职工基本医疗保人数']
['单位参加失业保险缴费基数']
['单位参加工伤保险缴费基数']
['单位参加职工基本医疗保险累计欠缴金额']
['单位参加生育保险缴费基数']
['执行数为上年决算数的']
['执行数金额']
['执行数占预算%']
['执行数为\n上年决算\n数的％']
['年度累计实际使用外资金额（万元）']
['年度累计企业家数']
['年度累计合同外资金额（万元）']
['旅游总收入']
['资金发放总金额']
['增值税适用纳税人名称']
['增值税专用发票收货省市区']
['增值税政策依据']
['增值税“五五分享”税收返还']
['增值税辅导期管理类型']
['增值税（万元）']
['增值税纳税人类型']
['增值税税收返还']
['个人缴费基数']
['补贴申请天数']
['补贴申请学时']
['一般债务余额']
['一般债券额度新增一般\n债券']
['社会消费品零售金额单位']
['银行卡归属银行']
['实收资本（万元）']
['实收资本（亿元）']
['实收资本']
['累计到位资金额']
['累计到本年度前核减后期扶持人数']
['事业单位补贴']
['失业保险参保人数']
['出让金政府土地收益']
['出让金总金额（元）']
['批发和零售业期末资产负债应收账款']
['批发和零售业损益及分配财务费用']
['批发和零售业期末资产负债个人资本']
['批发和零售业年初存货']
['批发和零售业期末资产负债负债合计']
['批发和零售业损益及分配营业成本']
['批发和零售业期末资产负债存货']
['批发和零售业损益及分配所得税费用']
['批发和零售业损益及分配利息费用']
['批发和零售业期末资产负债在建工程']
['批发和零售业年末零售营业面积(平方米)']
['批发和零售业损益及分配营业外支出']
['批发和零售业期末资产负债机器设备']
['批发和零售业损益及分配管理费用']
['批发和零售业损益及分配营业利润']
['批发和零售业期末资产负债资产总计']
['批发和零售业期末资产负债无形资产']
['批发和零售业期末商品库存额']
['批发和零售业损益及分配销售费用']
['批发和零售业期末资产负债流动负债合计']
['批发和零售业损益及分配主营业务收入']
['批发和零售业期末资产负债实收资本']
['批发和零售业期末资产负债流动资产合计']
['批发和零售业损益及分配税金及附加']
['不动产抵押登记']
['不动产登记日期']
['第二产业/%']
['第二产业亿元（建筑业）']
['残疾人两项补贴发放标准']
['农村居民人均可支配收入/%']
['农村居民人均可支配收入']
['农村居民消费支出']
['农村居民人均可支配收入（元）']
['农村居民人均可支配收入增速']
['企业所得税（万元）']
['企业所得税(万元)']
['城镇居民人均可支配收入绝对量(元)']
['城镇居民人均可支配收入/%']
['城镇居民可支配收入']
['政府性融资（万元）']
['政府性基金预算支出决算功能分类明细数据']
['政府性基金预算支出金额（万元）']
['政府性基金预算收入（万元）']
['政府性基金预算支出']
['境外投资实际投资额金额']
['一次性退职人数']
['一次性建设补助']
['一次性救济费']
['一次性医疗补助金']
['税收收入/万元']
['税收收入中：企业所得税']
['税收收入合计']
['税收收入中：个人所得税']
['税收收入']
['税收收入累计完成（亿元）']
['税收收入中：城市维护建设税']
['其中：基本支出（万元）']
['其中：土地购置费（万元）']
['其中：一般公共预算安排']
['其中：应付账款']
['其中：税收收入']
['其中：用作资本金需求']
['其中：利息收入']
['其中：利息费用']
['对外贸易金额单位']
['进出口额全年任务']
['进出口累计金额']
['进出口当月']
['岗位补贴标准']
['岗位补贴金融']
['岗位补贴总金额']
['岗位补贴金额合计']
['第三产业亿元（批发零售住宿餐饮业）']
['第三产业亿元（交通运输仓储邮政业）']
['第三产业投资占全社会固定资产投资比重(%)']
['婚姻登记日期']
['营业收入同比增长']
['营业收入']
['营业收入累计']
['营业收入万元计']
['营业收入（万元）']
['营业收入(万元)']
['营业收入利润率（%）']
['本年度执行数']
['本年度决算数同口径增长']
['本年度开始救助时间']
['本年度累计销售收入（万元）']
['本年度支出供养资金累计万元']
['本年度调整预算数']
['本年度统筹基金已支付']
['本年度决算数比上年增长%']
['本年度累计支出万元']
['本年度决算数比上年增长']
['本年度支出合计']
['本年度累计发放数量（瓶）']
['本年度人口核减结余资金（元）']
['本年度政府债务限额']
['本年度新管理残疾人数']
['本年度政府债务余额']
['本年度决算数占预算']
['企业注册资本']
['水土保持补偿费收入']
['水土保持补偿费']
['年平均工资百分之三十']
['政府采购交易总额']
['从业人员工资总额(千元)']
['从业人员工资总额']
['今年决算数占预算%']
['上年度职工工资总额(元)']
['上年度研发投入']
['上年度政府债务余额']
['上年度执行数（万元）']
['上年度预算数（万元）']
['上年度缴费基数总额']
['上年度平均缴费工资']
['上年度销售收入万元']
['上年度裁员人数']
['上年度正常减员人数']
['上年度企业和个人缴费总额（万元）']
['上年度执行数']
['单位（万元人民币）']
['实际到位资金（万元）']
['实际到账外资资金额']
['实际到账外资当月同比']
['实际到账外资累计同比']
['实际到账外资(FDI)（万美元）']
['医疗机构减免']
['无形资产增长速度(%)']
['累计完成户数']
['预算金额单位']
['调整后退税率（%）']
['调整后金额']
['数据更新年度']
['交通运输支出']
['交通运输支出（万元）']
['实缴出资方式(CA22)']
['实缴出资方式（中文名称）(CA22)']
['实缴出资方式（中文名称）']
['实缴出资日期']
['实缴出资额折万美元']
['实缴出资额']
['计划投资总额']
['项目投资增幅']
['项目投资总额']
['项目投资后预计收益情况']
['补助金额&#40;元&#41;']
['补助金额']
['补助金额（90至99周岁）']
['补助金额（元）']
['本年收入合计（万元）']
['本年收入预算安排']
['本年收入合计']
['本年收支结余（万元）']
['本年收入(万元)']
['救助金额（元）']
['救助金']
['救助金额(元)']
['救助金计算方式（低保）']
['救助金计算方式']
['今年执行数（万元）']
['今年执行数占预算']
['今年执行数占调整后预算调整数%']
['今年执行数金额（万元）']
['今年执行数占预算%']
['今年执行数金额']
['今年执行金额']
['污水处理费']
['投资总额']
['应急物资储备年度']
['国家医保谈判实际规格']
['国家医保谈判商品名称']
['国家医保谈判时间']
['期末实有（户）私营企业']
['期末实有（户）个体工商户']
['期末实有（户）农民专业合作社']
['公务用车购置经费']
['离退休其他状态(0:在职;1:离退休;2:其他人员;3:调出人员)']
['离退休类别']
['离退休人员人数']
['集中供养支出万元']
['决算数（万元）\n（万元）']
['决算数占调整预算%']
['决算数金额']
['纳税人']
['纳税人人数']
['纳税人状态']
['纳税人名称(企业名称)']
['纳税人状态（历史）']
['实际完成（万美元）']
['实际完成（万元）']
['实际完成指标值']
['1-本月营业额']
['1-本月营业收入']
['1-本月商品销售额']
['本月止累计（%）']
['本月止数']
['单位缴费基数']
['发放金额标准']
['发放金额（元）合计（生活补贴）']
['主营业务收入说明']
['主营业务收入得分']
['主营业务收入增长速度（%）']
['主营业务收入年计划']
['主营业务收入（万元）']
['主营业务收入/%']
['主营业务收入税金及附加']
['投资额']
['投资额度']
['投资额度（单位：万元）']
['固定资产投资额中第二产业比例']
['固定资产投资额']
['固定资产折旧']
['固定资产投资四新投资增速']
['固定资产报销']
['固定资产投资情况']
['固定资产原价（万元）']
['固定资产净额']
['占预算比重']
['占预算比例']
['占预算调整比例']
['占预算比%']
['商品销售额 收入']
['被担保债权数额']
['被担保债权数额\t']
['计划生育手术费']
['计划生育津贴']
['中央补助金额']
['中央补贴额元']
['中央补贴（元）']
['注册 资本']
['注册资本（金）（万元）']
['注册资本（金）']
['物业服务合同期限']
['基本生活标准']
['预算数年度']
['预算数2019年']
['预算数为上年执行数的％']
['预算数(万元）']
['资金数额']
['退休人员死亡日期']
['全体居民可支配收入']
['城乡居民基本养老保险基金收入预算项目']
['城乡居民人均可支配收入']
['合同外资同比']
['合同外资金额同比']
['合同外资（万美元）']
['合同外资']
['保障人数']
['供应商购入单位']
['保教费上限']
['中介服务收费项目']
['中介服务事项收费性质']
['中介服务项目收费依据及标准']
['分期付款']
['总投资额']
['总投资及资金来源']
['重度残疾人护理补贴资金']
['重度残疾人护理补贴姓名']
['重度残疾人护理补贴补贴金额']
['重度残疾人护理补贴']
['年度支出金额']
['年度支付限额']
['利润总额 ']
['利润总额是否公示']
['利润总额增长速度（%）']
['利润总额同比增长']
['按期结案数']
['按期结案率']
['工伤保险定点医疗机构名称']
['工伤保险缴费单位名称']
['月保障标准']
['月保障金额（元']
['月保障金额（*）']
['月保障金额']
['当年预算数']
['糖尿病管理率']
['糖尿病患者管理率']
['本年新增固定资产（万元）']
['年度报告内容']
['投标保证金金额\t']
['投标保证金金额']
['外商投资金额单位']
['补贴金额(万元)']
['补贴金发放时间']
['补贴金额万元']
['补贴金额（万元）']
['补贴标准（每人每月，元）']
['补贴标准（元/人/月）']
['补贴标准（万元）']
['缴费金额（万元）']
['缴费金额变动']
['缴费金额(万元)']
['缴费金额']
['建档立卡/农村低保/残疾']
['申请补贴比例']
['申请补助金额（万元）']
['申请补助人数']
['申请补助（万元）']
['申请补助比例']
['合同期限终止日期']
['项目实施金额']
['参保单位']
['参保单位性质']
['公务员医疗报销额']
['贫困户户名/实施年度+项目名称']
['本期登记（户）个体工商户']
['被抽检经营者']
['医疗保障方式']
['本年预算数']
['本年预算']
['本年预算(万元)']
['本年预算安排金额']
['养老保险参保调查状态']
['养老保险补贴标准']
['养老保险参保时间']
['流动资产合计_存货（万元）']
['流动资产合计（亿元）']
['流动资产（万元）']
['育龄妇女婚姻状况']
['基本支出金额（万元）']
['基本支出财政拨款列支数']
['公用经费科目名称1']
['公用经费（万元）']
['公用经费金额（万元）']
['公用经费']
['公用经费科目名称（一）']
['公用经费科目名称（二）']
['公用经费科目名称2']
['计划用水申请单位']
['政府经济分类科目编码']
['出口额本期完成']
['宁津县彩票公益金类别']
['住院医疗互助保障项目参保比例']
['住院医疗费']
['住院医疗费报销数额（元）']
['参保人数中农民工']
['巡游考核年度']
['基本统筹支付']
['基本统筹支付额']
['基本统筹报销额']
['户月保障金额']
['户月保障金额（低保）']
['户月保障金']
['上一年执行数']
['是否与税务一致']
[' 出让价款（万元）']
['出让价款（/万元）']
['对附属单位的补助支出（万元）']
['“三公”经费支出项目']
['征地补偿性支出(1)土地补偿安置费']
['征地补偿性支出(3)地面附着物补偿费']
['征地补偿性支出(2)拆迁补偿费']
['征地补偿费']
['征地补偿性支出(4)青苗补偿费']
['征地补偿安置费(区片价)（万元）']
['家庭月收入']
['收入预算数']
['收入预算年度']
['收入预算数（万元）']
['收入预算科目']
['支出预算年度']
['支出预算科目']
['支出预算数（万元）']
['生活补贴月发放标准（元\\月）']
['生活补贴起止日期']
['生活补贴发放人数']
['生活补贴人数']
['资助总人数']
['月供养金额']
['文旅体与传媒支出']
['公务接待费']
['再融资一般债券']
['专项转移支付收入安排']
['全费用综合单价（元）']
['季度缴费额（万元）']
['此次申请年度']
['合同（协议）金额']
['经营净收入']
['对个人和家庭补助支出（万元）']
['就业登记日期']
['民政救助金额']
['2020年预算（支出）']
['省级住宿费标准']
['年报内部序号']
['年保障金']
['一季度']
['本期应缴金额']
['税收合计']
['个人医疗年度']
['帐务月份']
['人社领域社会保障卡“一卡通”应用项目']
['本地缴费终止年月']
['救助年份']
['每月待遇金额']
['人均全年可支配收入（元）']
['税费所属期止']
['减税金额']
['慰问年度']
['状态(借出、归还)']
['环境保护税（万元）']
['粮油物资储备支出']
['帮扶户数']
['结报缴销期限']
['上缴上级支出']
['7月 电量款 （元）']
['缴纳比例']
['保费/元']
['基础配套费']
['总采购金额（元）']
['岗位开发补贴']
['预算分配比例']
['管理率']
['税务事项名称']
['补缴起止年月']
['税收完成']
['到期天数']
['合同剩余金额废弃']
['标准金额（元/月）']
['领取失业保险金人数']
['本月保费收入']
['二次加压费']
['安排中央投资']
['本月总产值千元']
['当月发放金额']
['电商线上支付额']
['保费金额（元）']
['月保证金']
['其他特岗津贴金额']
['已缴费人数']
['工资福利支出（万元）']
['总医疗费用']
['医院垫付统筹金']
['注销当年累计人']
['当月贷款余额']
['领取待遇金额']
['农民生活消费支出']
['每生每学期补助标准']
['年调账额']
['年末从业人数']
['奖扶类型']
['批准金额']
['城镇护理费']
['资助年度']
['支出比上年增长%']
['实际出资方式']
['个人记账额']
['缴纳年限']
['保险止期']
['支付人次']
['银行日期']
['缴费项目']
['扣除不合理费用']
['三、企业养老金社会化发放人情况']
['春季应补助金额']
['应纳所得税额']
['预备费及预留']
['物业费标准']
['转介总次数']
['国税/万元']
['对应财政部分类目录品目编码']
['会员费']
['理赔金额']
['报销方式']
['预计完成比例']
['应税收入']
['三产税收本月止累计（亿元）']
['进出港报告补贴']
['核定年度']
['暂列金额（元）']
['季度金额（元）']
['审计单位数']
['本年医院垫付金额']
['利息费用（亿元）']
['应带薪休假天数']
['核改单位资产采购数量（户）']
['储备金额（元）']
['年不定额补缴额']
['五保老人数量']
['期末累计欠费']
['失业日期']
['年初数']
['定期金额']
['城乡医疗救助资金项目']
['预算资金(万元）']
['实际销售额(万元)']
['年度季度']
['执业年限']
['年末餐饮营业面积（平方米）']
['信息年度']
['资金预算总额（万元）']
['代缴金额(元）']
['工资福利支出']
['应收金额（每年）']
['实缴资本万元']
['年度第一次还本金日期']
['书屋累计投资金额（万元）']
['半日托保育费元']
['实际救助资金（元）']
['账单日期']
['利税2012年数据']
['保费总额']
['最近缴费时间']
['土地补偿款（元）']
['处置金额']
['结论年度']
['设施补偿费数额']
['当年发放人数']
['返还比例']
['安排金额（万元）']
['职工险转入个人账户养老金']
['税费种']
['去年税收收入（万元）']
['各项贷款余额']
['保险标的项目']
['总费用']
['应补贴户数']
['单位自有资金']
['本年结余（万元）']
['转入总金额']
['实缴金额']
['复退军人补贴']
['保费总收入']
['革命老区转移支付']
['今年调整预算数']
['所有权登记日期']
['农村季标准']
['新增智力残疾人数']
['2季度生活费用']
['缴纳单位']
['廉租住房保障资格认定信息']
['总个人缴费基数']
['企业反映得分']
['个人最低缴费基数']
['申请金额（万元）']
['理算金额']
['当年累计销售额（万元）']
['年收益率（百分比）']
['财政经费来源方式']
['季度补贴额（元）']
['医保转移转入地']
['养老缴费月数']
['供销社持股比例']
['成本调查文件']
['农民增收（万元）']
['市反馈税收 ']
['2016年占预算%']
['享受职工医疗保险补贴标准']
['车船税']
['营收']
['本期补缴金额']
['预算管理级次']
['贷款到期日期']
['暂停拨付人数']
['伤残补助金（月）']
['自查年度']
['卡收金额']
['年度改造计划']
['征收方式']
['贷款发放日期']
['年实际拨付金额']
['股权比例百分比']
['特扶死亡人数']
['捐款明细金额（元）']
['投资比例排名']
['参加职工基本医疗保险本期实际缴费金额']
['信贷指标企业联系人']
['年报内部序号\t']
['支出项目']
['热线办结率']
['全市一般公共预算收入完成情况']
['门票收入']
['还款时间']
['债务还本支出']
['特殊教育津贴']
['加工贸易金额']
['存款较2021年年初']
['支出上年同期']
['中央建设投资']
['发放贷款金额']
['帮扶总金额（万元）']
['征收单位']
['税金']
['单位发薪日']
['保险金额（万元）']
['军龄视同年限']
['居民自付比例']
['年限']
['租赁补贴计划（户）']
['实缴税额']
['下达年度']
['企业设立时间']
['津贴数额']
['代扣代缴代收代缴税款业务内容']
['权属企业层级及数量（二级企业**户，三级']
['月补贴标准（元）']
['其中主营业务收入是否公示']
['农民生产性支出']
['收入调整预算数（万元）']
['人员人工费用']
['绩效年薪（万元）']
['检测费']
['规上固定资产投资（万元）']
['出险户数']
['当月贷款额']
['工本费']
['苗木补偿费']
['此次申请月数']
['评选年度']
['补贴面积平方米']
['减免后申请资料']
['贷方发生额（收入）']
['最高债权数额']
['2019年度出院人数']
['保险金额']
['应落实人数']
['收回债务限额（万元）']
['取消年度']
['本年调整预算数万元']
['征收标准（元）']
['下一年度风险等级']
['购样费']
['采购总额']
['抵押担保范围']
['首先自负比例']
['月核定应纳税额合计']
['年报编号']
['决算投资']
['交款银行']
['收入上年同期']
['全部居民可支配收入元']
['补贴起始时间']
['累计工作年限（整数）']
['收费总金额(万元)']
['离婚对数']
['报表月份']
['参保金额']
['工时单价']
['缴存基数']
['大病救助']
['有效发明专利年费资助（元）']
['义务兵优待金（元）']
['转让年度']
['公务接待费（万元）']
['支出说明']
['工伤决定时间']
['大病报销']
['加工原料付出合计']
['拨付日期']
['截止本月累计']
['其中主营业务收入']
['实缴（元）']
['药品总价']
['退休金']
['资金需求额']
['本年（亿元）']
['实际累计投资']
['技能鉴定补贴金额']
['出租出借资产价值（元））']
['存贷比%']
['资产原值']
['累计平均利率']
['医保项目名称']
['收入比上年增长%']
['发文年度']
['外部投资方及所占股比']
['土地增值税（万元）']
['股权变更日期']
['次年预算数（万元））']
['地方资金（万元）']
['热力费用（元）']
['金额总合计']
['单台中央补贴']
['电量补贴（元）']
['占支出%']
['扶贫医疗机构减免']
['老年免费卡、学生卡、爱心卡、拥军卡、人才卡、泉城云卡等刷卡记录']
['城镇缴费月数']
['各项存款余额']
['烟叶税']
['受助金额（元）']
['借还时间']
['缴存状态 1足额 2多缴 3少缴 4未交 5免交']
['补贴编号']
['折合金额']
['协议投资额（单位：万元）']
['调资总额']
['入伍年度']
['年末零售营业面积(平方米)']
['个人支付金额']
['预期完成值']
['今日办结工单数']
['预算可支配金额（元）']
['参保职工人数']
['申报办理退税户数']
['冬季取暖费']
['核验所属年度']
['欠税金额合计']
['遗属待遇当月发放标准']
['年度棚改计划任务公示']
['股权受让支付对价万元原币']
['社保政府补贴费（万元）']
['工业利税合计']
['首次申请年度']
['单位减免额']
['最近拨付时间']
['节支额']
['当年决算数（万元）']
['新增贷存比']
['区镇补助']
['总保额']
['年度完成投资']
['全区完成财政收入数']
['枣庄一般公共预算支出']
['记账操作日期']
['金额合计']
['债券规模']
['申领月份']
['冻结存款、汇款']
['期初累计欠费']
['最大发放年月']
['捐款年度']
['预算公开详细事项']
['贷款本年新增较上年新增相比']
['转让后股权比例']
['医院负担金额']
['电商销售额（万元）']
['当前逾期金额']
['年度余额']
['最低工资标准']
['贫困归侨侨眷扶贫救助业务手册']
['变价金额']
['财政负担金额']
['债券性质']
['备案金额']
['平台补贴金额（元）']
['征地费用约计（万元）']
['缴纳日期']
['本月购气量']
['利税完成']
['汇总值']
['夏粮']
['年末滚存结余（万元）']
['年休假安排意见']
['检验年度']
['税控风险纳税人']
['质押金额（万元）']
['年度办件量']
['平均次结算费用']
['季度累计入库']
['捐赠善款金额（元）']
['取消或核减计划数']
['已入库金额']
['最终核定（万元）']
['政府方实缴资本金（万元）']
['政府实物储备量']
['营收总额']
['本月产值']
['合同总额(元)']
['监理费（元）']
['创建年度']
['年度月份']
['单位月缴存额']
['省级承担比列（%）']
['本年已拨付医院金额']
['应发工资总额']
['办理年度']
['房产税（万元）']
['当年外借册数']
['财政执行数']
['抵押方式']
['金额户数比率']
['实收收益（元））']
['融资利率']
['退款户数']
['投资完成额（万元）']
['较招标控制价节约资金']
['冠名慈善基金金额（万元）']
['缴款金额/万元']
['异地伙食费']
['医疗商业补充保险应支']
['单位开户日期']
['codcr审计值']
['四新投资占全部投资比重（%）']
['补偿金额']
['重残补贴']
['企业捐款金额（万元）']
['7月总金额 （元）']
['一档资助标准']
['销售小计']
['合同成交总金额\t']
['商保报销']
['经费拨款']
['保额（元）']
['债券发行时间']
['上报率']
['金额每月']
['保底基数']
['货币资金（万元）']
['预算公开内容']
['计发待遇基数']
['下次年度检验日期']
['补贴性质']
['拟奖励金额（万元）']
['缴费状态']
['核定月数']
['支出合计']
['商业贷款金额']
['考核年度']
['合计欠费']
['奖补标准']
['比对后社会信用代码']
['二档资助人数']
['住院手工结算人次']
['阶梯水资源费（元）']
['预存金额']
['定期报告实际披露日期']
['伤残津贴补差']
['享受职工养老保险补贴标准']
['缴款期限']
['决算内容']
['能源核算']
['拨款申请日期']
['申请养老保险总月数']
['淘汰补贴金额（元）']
['补贴合计金额']
['月低保金（元）']
['债券编码']
['贷款总金额']
['今年数值（%）']
['定向捐赠金额（万元）']
['本期综合能源消费量']
['接收助学金人数']
['进口当月']
['实发工资']
['人社领域社会保障卡“一卡通”应用项目业务场景说明']
['线上交易额（万元）']
['累计网络零售额排名\t']
['经济来源1养老金2其他']
['录取年度']
['奖补方式']
['市定标准以下贫困人口贫困发生率（%）']
['同期改善百分比']
['投保数量']
['上报经度']
['转入金额']
['每月住房租赁补贴数']
['利税同比']
['扶助类型']
['产品额度']
['当期新发生的欠税金额']
['按揭日期']
['财务账套单位代码']
['对社会保障基金补助']
['2020年预算（收入）']
['拨付年度']
['公共经费']
['成果贷签约银行']
['核查后扶持人口数']
['个人先自负金额']
['利税得分']
['收入明细']
['资金补助文号']
['通过年度']
['银行贷款']
['地方级税收']
['抵押金额类型']
['单位捐款额（元）']
['累计自购机械（台/套）']
['国税累计完成']
['实缴罚款合计']
['已年报年度']
['累计逾期次数']
['利息']
['孤儿及困境儿童资金发放情况']
['补发金额（元）']
['门诊手工结算人次']
['年捐或月捐金额']
['移交年限']
['节支率']
['今年支出预算数（万元）']
['基金预算支出_万元']
['报销额']
['大额医疗费用补助人数']
['债券简称']
['财政评定值']
['科研经费投入（万元）']
['补贴合计']
['参加机关基本养老保险人数']
['实际报销额']
['表彰年度']
['征收日期']
['电费用（元）']
['年度财务预算']
['地税/万元']
['本年资金投入额']
['分配金额（万元）']
['伙食费标准']
['账面数量/面积']
['加价率或折扣率']
['业绩评价成绩']
['生活性补贴']
['无纸化退税业务占全部退税业务的比重']
['应收款项（万元）']
['资助政策']
['本项目保证金金额']
['档次金额']
['贴息方式']
['图书金额']
['缴费银行户名']
['客房收入']
['至本月累计（亿元）']
['网银或电汇保证金家数']
['制表年度']
['结婚办件量']
['较年初增长亿元']
['本月上缴']
['延期缴纳税额']
['市场交易总额同期（万元）']
['小型微利企业小计']
['应退休时间']
['本次分配名额（含孤儿）']
['企业贷款余额']
['年度运行维护费用（万元）']
['中华慈善奖']
['决算欠款金额（元）']
['固定数额转移支付']
['月最低工资标准']
['市级信用得分']
['本期领取失业保险金人数']
['缴费形成视同年限']
['房屋租金']
['定额项目']
['中长期贷款余额']
['应休年休假天数']
['用工终止日期']
['未写卡金额']
['终止享受失业保险待遇日期']
['税收累计完成']
['是否领取失业金']
['参保险种']
['投保日期']
['对移民扶持方式']
['2019年新规定']
['未年报年度']
['征收代理方式']
['浮动工资标志']
['助老人数']
['已享受月数']
['职工大额报销']
['海关代征税收']
['审计费（元）']
['本年房屋竣工面积']
['学籍变动事项']
['预算欠款金额（元）"']
['低保学生人数']
['职工缴费基数']
['鉴定费及其他费用']
['优惠事项名称']
['直达资金数（万元）']
['支出金额']
['缴纳年月']
['征信日期']
['持股比例']
['征收险种']
['设立年度']
['保单时间']
['其他政府性基金收入（万元）']
['重特大保障已补助']
['地税']
['利息总合计']
['支出2020年预算']
['县级核定资助资金']
['相关业绩个数']
['外资企业所得税']
['月核定应纳税经营(所得)额']
['内资企业所得税']
['罚没收入']
['购房日期']
['贴息率']
['取暖费金额']
['本期欠税余额（元）']
['助老金额（万元）']
['本年流动资产增长速度(%)']
['应收方式']
['自付金额（元）']
['村集体增收（万元）']
['贷款终止时间']
['就业年限']
['市级核定 补贴金额（元）']
['城建税']
['缴费合计（元）']
['达标的非省定贫困村（社区）名单']
['发放总金额']
['计算退税的残疾人职工人次']
['医疗基金支付额']
['今年变动后预算数']
['扶持人数']
['减免项目名称']
['收入2020年预算']
['土地补偿标准']
['医药费总额']
['储备期限']
['收入情况说明']
['消费支出']
['担保公司保函家数']
['补缴金额']
['年度内限额']
['更新年度']
['工业效益收入']
['各项存款']
['基本优待目录清单']
['公开年度']
['大病专项救助（已发放）金额']
['本期施行计划生育手术例数小计']
['结算金额']
['缴费方式（1:现金、7:预存扣费、8:账户预存、9:预存退款、10:微信支付）']
['县级基本财力保障机制奖补资金收入（万元）']
['用汇总额']
['缴存银行']
['经费金额（万元）']
['短期余额']
['安责险双重预防体系']
['二季度']
['社保险种']
['低档报销比例']
['费用编号']
['利润占比(%)']
['分部分项工程清单']
['应领取失业金月数']
['水费单价']
['认证年度']
['住房租赁补贴发放实际发放资金']
['利息总额(元)']
['教育费附加收入']
['缴纳期限']
['总中央补贴额（元）']
['财政承担经费总额（元）']
['本地实际缴费月数']
['利税占年计划']
['之前年度已 发放月份']
['调整金额']
['工商简易注销结果']
['政府集中采购目录']
['重新核算待遇标准']
['核查率']
['当年清欠额（元）']
['特困物价补贴人数']
['收费年度']
['期望工资']
['年报状态']
['税率']
['月最低工资']
['补助总额']
['款项支付日期']
['减免事项名称']
['核发月数']
['扶助金额']
['本月实际']
['住院伙食补助费']
['基准日']
['负债']
['月供养金额信息']
['交存金额']
['欠缴统计截止日期']
['主要投资额（万元）']
['收入可比增幅']
['生活护理费']
['是否做为水资源税征收的依据']
['成果贷/科信贷']
['国税其中：免抵调']
['当年度预算数（万元）']
['预算合计']
['使用资金来源']
['质押金额（万）']
['水费月份']
['所占比例']
['工资所属月份']
['统筹应支']
['月交纳金额']
['实际帮扶金额']
['剩余金额']
['低保开始时间']
['退款总金额（元）']
['本月累计']
['第三学年实际获得助学贷款金额（元）']
['保险费标准']
['贷款担保类型']
['车辆注册日期']
['划拨价款']
['利税2013年数据']
['执行年限']
['补助公用经费']
['实际采购金额']
['有效合同数/份']
['结算年度']
['2018年决算数']
['出让总价款（万元）']
['补助大额']
['用气缴费时间']
['全国捐献例数']
['大额保险已支付']
['限上餐饮业营业额（亿元）']
['帐簿类别']
['实缴税金']
['当期新发生欠税']
['助残金额（万元）']
['用水价格总金额']
['应交增值税（亿元）']
['统筹应支合计']
['县级基本财力保障机制奖补资金']
['补贴电费']
['缴纳税种']
['转出年度']
['级别工资']
['限定支付范围']
['低保补助金合计']
['优良信用信息分数（分）']
['支付医院金额']
['债务总额（万元）']
['居民养老保险参保人数']
['违法所得']
['申报退休单位']
['指标年度']
['冻结结束日期']
['债务余额']
['经营年度']
['工作年限']
['欠缴金额']
['拨付单位']
['税务部门罚没收入']
['初缴应缴（元）']
['享受低保金人数']
['计息日期']
['募捐年度']
['本年结余']
['2018年占调整预算%']
['年度地区财政收支情况']
['现房贷款金额（万元）']
['借款企业']
['决算公开内容']
['医院收病人金额']
['统计发放月份']
['应补（退）税额']
['增发保障金']
['大额统筹实支']
['报销金额']
['预付费加油卡销售金额']
['学费收入']
['人员收入']
['印花税（万元）']
['季度贴息结束时间']
['合计中：运输工具消费']
['机关团体存款']
['核算补贴金额(元)']
['实际金额']
['核定定额']
['教师用书定价']
['合同交易额']
['越发金额']
['欠费合计（元）']
['补贴电费（元）']
['三产税收累计（亿元%）']
['基金结余情况']
['全区一般公共预算支出合计']
['康复费']
['超期件数']
['全年（万元）']
['技术交易额']
['缴费月数']
['征收品目']
['上年月均实得收入（保留到元）']
['办理成本']
['纳税金额是否公示']
['补充耕地面积']
['垫付金额']
['税收同比']
['两项补贴合计人数']
['案值(万元)']
['养老账户人数']
['利润/%']
['年末零售营业面积（平方米）']
['二二年网络销售额（万元）\t']
['区级补助']
['纳入计划生育家庭特别扶助制度的独生子女伤残或死亡家庭的夫妻人数（人）']
['采购结算限价(含储运费)']
['刷卡人次']
['纳税申报日期']
['优抚补助']
['争资年度']
['经营额度']
['年初支出预算数']
['预算额']
['上周同期收购/零售价格（元/公斤）']
['第1学年杂费']
['软件业务收入']
['支出绝对量（亿元）']
['合作缴费银行']
['待遇金额']
['收费（征收）依据和标准']
['出资比例']
['年报结果']
['计生补贴养老金（财政补贴）']
['其中补发（元）']
['账单年份']
['线上营业额（万元）']
['追发待遇金额（万元）']
['增价幅度']
['注册年度']
['合格年度']
['合同支付方式\t']
['帮扶标准 元/年']
['商业服务业等支出']
['法定期限']
['参加救助年限']
['其他服务性代收费']
['拨款日期']
['监管年限']
['第五学年实际获得助学贷款金额（元）']
['农机化服务总收入万元']
['税收返还']
['生育并发症医疗费']
['保障方式']
['租金数额']
['周转指标规模']
['经营支出（万元）']
['转让评估价']
['取保人数']
['成员出资总额（元）']
['异地住宿费']
['划拨价款（总）']
['结案年度']
['本地缴费起始年月']
['月利率(‰)']
['单位记账额']
['地税累计完成']
['年度工作目标']
['研发投入']
['月度']
['保险补贴总金额']
['储蓄存款余额 /%']
['电商服务收入']
['收入项目']
['执行金额']
['实拨医院金额']
['贷款本月新增同比']
['报销年度']
['还本付息日期']
['爱心保险缴费人数']
['审增（减）值']
['吸纳就业困难人员姓名']
['大额保险补贴标准']
['税收占比']
['年费缴费日']
['完成年度']
['独子费等其他']
['溢价率']
['成品汽油销售收入']
['年度交存户数']
['期末滚存结余']
['结报缴销额度']
['放贷金额（万元）']
['承租年限']
['月基本生活费（元）']
['设备投资额']
['已支付金额']
['调整额度(幅度) 调整原因']
['实现利税（万元）']
['人均补助标准（万元/年）']
['转出金额']
['净值/预算价格']
['年度指标值']
['运维经费主体（县/乡镇/村/其它具体名称/未落实）']
['贷款用途']
['审减金额']
['燃油费']
['城镇土地使用税']
['灾害应急管理支出']
['2017年决算数']
['养老标准']
['保函金额占比']
['移动补助']
['应领取失业保险月数']
['排污罚款金额（元）']
['累计提取（万元）']
['县级核定资助资金（万元）']
['年租']
['实际补贴金额（元）']
['省级资金收入情况']
['兑现年度']
['本年同比']
['核准延期缴纳期限']
['不征税自来水金额（元）']
['保障月份']
['2018年当年数']
['年总经营时间（h）']
['综合定额经费']
['财务收支情况']
['税额标准（元/立方米）']
['拟补贴金额']
['年度销售收入（万元）']
['划转税务机关征收时间']
['额度']
['得房率']
['助困金额（万元）']
['融资余额']
['高档报销比例']
['金融存款余额亿元']
['就业援助方式']
['*缴费年度']
['发债主体性质']
['捐款总额（元）']
['拖欠金额（万元）']
['已付金额（万元）']
['土地终止日期']
['基金预算收入_万元']
['审计资金总额']
['失能补贴']
['自筹资金额（万元）']
['手工报销']
['缴费终止日期']
['年月日（社保机构）']
['土地取得方式']
['年初结转(万元)']
['享受起止年月']
['产品利率']
['纳税金额']
['限上住宿业营业额（亿元）']
['非流动负债合计']
['到期提醒频率']
['上交税金']
['行政征收']
['利润2012年数据']
['预算结余（万元）']
['开始扶助年月']
['欠费金额']
['缴费档次']
['综合收入']
['修订年度']
['医疗再救助']
['保险保函家数']
['债务人']
['年 季度']
['风险补偿备案金额万元']
['缴纳增值税排名']
['省贴息']
['每年军龄/每月（元）']
['统计月份']
['转移期限']
['累计投入资金（万元）']
['救助合计']
['上月结余']
['月应发生活补助费']
['投保金额']
['已拨付金额']
['债券发行方式']
['应领金额（元）']
['二二年执行数']
['总发放金额']
['累计进出口金额']
['外商及港澳台商投资企业']
['2019年预算数']
['出质数额']
['不公开信息总数']
['其中综合利用往年贮存量万吨']
['土地增值税']
['拟年休假时间']
['本次一般公共预算收入位次（亿元）']
['核发金额']
['全日托保育费元']
['海洋伏季休渔补贴']
['扣除医疗费总额（元）']
['在职缴费基数（元）']
['纳统到位 资金（万元）']
['执业年度']
['累计使用案件数']
['核定税额']
['缴款日期']
['补助级别']
['退休年度']
['参贷关系']
['应发基本生活费']
['收入来源']
['退款账户利息金额（元）']
['预算项目']
['财务账套单位名称']
['并发症医疗费']
['贴息期限']
['业务处理满意度']
['分散供养支出万元']
['金申请日期']
['年报类型']
['年发放额']
['去年一般公共预算收入（万元）']
['授信金额']
['放款金额']
['百岁老人发放金额合计（元）']
['贷款政策内容']
['融资金额']
['国税其中： 免抵调']
['投保户数']
['收入合计']
['合作年度']
['欠缴统计日期']
['投资比例']
['旺季期间浮动标准']
['当前退休人数']
['转让前股权比例']
['初审转报年度']
['申请金额']
['资助发放金额']
['上半年考核得分']
['吸纳就业困难人员数（人）']
['年报ID']
['特困供养标准']
['救助次数']
['奖补项目']
['存款余额（亿元）']
['救助年度']
['预算资金']
['办理信贷种类']
['贷款较2021年年初']
['当月金额']
['预估单价']
['增减幅度']
['企业不良信用信息']
['缴存单位']
['违规扣减比例']
['总计金额']
['贷款次数']
['借款合同金额']
['2017年占预算%']
['民政医疗救助']
['年报公示状态']
['核定返还金额(元)']
['居民可支配收入增速（%）']
['年均自付医药费数额（元）']
['按人或按户补助']
['合同折扣废弃']
['债务限额（亿元）']
['扣除低保金']
['年度注册结果']
['医保报销费用']
['本年土地使用权']
['补助人数']
['法官审判津贴']
['主要指标解释及得分计算方法']
['偿还资金来源']
['历年社会消费品零售总额（亿元）']
['就业计划表']
['体检率']
['期末本级数( 万元）']
['年利率(%)']
['审减额（万元）']
['支出政府性基金预算财政拨款']
['安置辅助器具费']
['本年流动资产合计']
['辅助核算']
['执行年度']
['省级财政承担贴息资金（40%）']
['两项补贴合计金额(万元)']
['去年占比']
['支出情况说明']
['年初指数']
['三档资助人数']
['录用残疾人数']
['房租水电 补贴']
['按期派遣数']
['债券批次']
['增发金额']
['上月同期']
['月末单户1000万元以下农户及新型农业经营主体直接融资担保在保余额']
['报销额（元）']
['填报金额']
['新签合同数/份']
['本月提取（万元）']
['小时最低工资']
['册价']
['补助总额（万元）']
['政府代缴个人账户养老金']
['存款银行']
['本次县区 补贴标准（元）']
['储备金额（万元）']
['项目保证金总金额']
['险种费率']
['本年合计']
['自然灾害救助资金金额（元）']
['以上年同期为100']
['就业年限（年）']
['本次补贴享受月份']
['年末结转(万元)']
['实收金额']
['申报补贴人数']
['供销社增效(万元）']
['享受创业补贴金额（元）']
['业务到期日']
['应税所得率（百分比）']
['年应缴金额']
['财政决算数']
['利税同期']
['自有资金（万元）']
['支出调整预算数（万元）']
['征收项目']
['财政投入']
['表内业务余额']
['入库金额(元)']
['人均补贴数额']
['年发放金额']
['计划自行利用/处置危险废物数量（吨）']
['单位总缴费额']
['结算清单编号']
['一、年初存货']
['市级运营补助万元']
['年度主要建设内容']
['辅助医疗参保比例']
['拨款申请编号']
['计税单位']
['决算年度']
['贷款编号']
['减免方式']
['个人划转账户']
['二产投资']
['平均床位费']
['转出总金额']
['国内增值税']
['退还金额（元）']
['计生补贴']
['中央承担比列（%）']
['本月余额（万元）']
['平均数月薪']
['商品税率']
['支出可比增幅']
['居民医保自付比例']
['拟贴息金额（元）']
['2016年预算数']
['累计认缴额']
['工单逾期天数']
['平均缴费基数']
['甲方统一社会信用代码（或身份证号码）']
['环保总投资']
['维修工时']
['年度已完成公需学时']
['发放标准（月）']
['尾款支付日期']
['资金预算']
['招聘年度']
['资金总额（元）']
['补助上限（万元）']
['在保余额']
['年度高血压患者管理（人）']
['发放总额']
['个税未明细申报']
['区低保补贴']
['停电轮休天数']
[' 使用金额 ']
['财政承担比例']
['累计实缴额']
['经营收入']
['人次费']
['社会资本方实缴资本金（万元）']
['退保人数']
['失业视同年限']
['租赁补贴发放实际发放']
['租赁终止日期']
['实缴注册资本']
['退抵税方式']
['拟成交金额（万美元）']
['本期劳务派出人数']
['本金金额（元）']
['入库年度']
['当月阅读量/万次']
['门诊金额']
['收费类型0整单收费1样品收费']
['年内需偿还本金']
['职工保险参与情况']
['折算金额']
['上年社平工资']
['首先自付比例']
['当年欠费（元）']
['腾讯公益配捐（元）']
['彩票公益金及对应专项债务收入安排的支出（万元）']
['应免学费金额']
['1-11月营业收入']
['助学金额（万元）']
['车位场地使用费']
['投保单位']
['残联发放金额']
['燃气费']
['个人资本（亿元）']
['市级负担（万元）']
['总单位缴费额']
['按揭银行']
['过渡性养老金']
['帮扶工作开始年份']
['失能金额']
['经费发放日期']
['利税（万元）']
['欠费单位名称']
['连续工龄']
['补贴额']
['累计非国有粮食企业收购/吨']
['缴费总额（15年）']
['保险补贴标准']
['各产业完成情况']
['实际兑付额度']
['每月廉租补贴数']
['新签合同额']
['浮动部分工资']
['未支付金额']
['各类资助合计（元）']
['科技成果转化贷款风险补偿备案金额（万元）']
['专项收入']
['新入库项目']
['利润同期']
['就业补助资金统计项目']
['集体补助']
['缴存数额']
['转介后救助金额']
['本年主要建设内容']
['能自理金额']
['个人捐款额（元）']
['补贴季度']
['家庭分类施保总额（低保）']
['照料金额']
['投资匡算 （万元）']
['自理老人人数']
['丧葬费']
['应缴额合计']
['决算可支配金额（元）']
['存续金额']
['应缴数额（元）']
['行政征收事项名称']
['宣传年度']
['支出地区']
['截止目前累计']
['预留保证金']
['晚育津贴']
['年度注册信息']
['男职工生育补助金']
['单位辅助月汇缴金额']
['预算调整数']
['缴存类型']
['中央级金额']
['贴息率(%)']
['创业岗位开发补贴']
['总预算金额（元）']
['备用金规模']
['领取养老保险金金额']
['补贴终止时间']
['本年到位资金（单位：万元）']
['抵押不动产类型']
['冲正金额']
['购买金额合计元']
['利税年计划']
['期房按揭金额（万元）']
['居民自负比例']
['补贴岗位个数']
['建设资金']
['补贴单位']
['警衔津贴']
['财政账户余额']
['救助日期']
['申报退休类别']
['带薪年假天数']
['全年执行数（万元）']
['采暖费金额']
['生均取暖费用']
['药费金额']
['债权期限']
['年末数']
['个人按比例自负额']
['助残人数']
['联想电脑金额（元）']
['银行记账日期']
['累计缴费月数']
['最大应缴年月']
['受理年度']
['支出一般公共预算财政拨款']
['统筹补助合计']
['支出金额万元']
['合同额万元']
['检查考核年度']
['贷款止期']
['住院费用总清单']
['创业担保贷款类别']
['欠缴类型名称']
['月发低保金']
['年度公需科目、专业科目学时']
['流转期限']
['收入数额']
['缴存金额']
['年度/季度']
['累计销售额']
['消费者满意单位名称']
['汇总（合并）纳税企业机构类别']
['护理费']
['采购预算']
['市级承担补助金额万元']
['本月（万元）']
['留抵退税（万元）']
['年度交存金额']
['第2学年杂费']
['小额贷款公司名称']
['保额/万元']
['行政给付']
['出口当月']
['物价补贴（元）']
['月度内发生的重大事项及对企业的影响']
['救助资金（元）']
['非寄宿生资助金额']
['当期累计']
['年度基本保险金额合计（元）']
['医保结算等级']
['税目']
['应交税金及附加（亿元）']
['退休类别']
['费用编码']
['期末余额']
['经营支出']
['年初结转和结余']
['月还款额(元)']
['单个项目最低投资额']
['每人每天伙食费协议价格']
['资金余额']
['当年金额']
['其他扣除合计']
['低保物价补贴金额']
['成本监审依据']
['非流动资产合计']
['个人按比例自负额（统筹）']
['重度半自理老人数']
['年护理补贴']
['使用资金数额（万元）']
['参加社会保险人数']
['办理信贷日期']
['非金融企业存款']
['结余项目']
['营改增纳税人类型']
['初缴应缴']
['青苗补偿费（万元）']
['业务量总计']
['补助资金（元）']
['船位监测补贴']
['中央财政承担贴息资金（30%）']
['营业税金及附加']
['补缴年限']
['养老视同年限']
['核定税额（元）']
['总单位缴费基数']
['年结凭证']
['年度筛查任务人数']
['延期利息（元）']
['水利建设专项收入']
['居民首先自付比例']
['县区财补贴']
['医疗缴费人数']
['建账状态']
['国有股权比例']
['救助支付额']
['应交税金及附加']
['统筹外转入人数']
['外借部借阅数量']
['在岗劳务合计']
['其他各税']
['补贴率']
['报销金额（万元）']
['残疾扶养人与受助学生关系']
['借方发生额']
['预算欠款金额（元）']
['单位累计欠缴金额是否公示']
['欠缴税费合计']
['增减百分点（%）']
['其它项目收费标准']
['缴费月份']
['享受工伤待遇人数']
['长途交通费']
['中央贴息']
['违法所得金额']
['实际减免费用']
['累计在册人']
['债务转贷收入']
['系统实际缴费']
['年度进展计划']
['最低床位费']
['本月总分']
['不予救助金额']
['保留津贴']
['贷款年限（年）']
['价费项目']
['剩余资产及债权债务清理情况']
['拨付人数']
['稽查年度']
['竣工决算']
['动用上年结余安排']
['激励依据（地方文件）']
['生育津贴']
['发债金额（万元）']
['“政府增信”及金融辅导员工作内容']
['休假年度']
['年报主键']
['转移性支出']
['2017年调整预算数']
['申请返还金额']
['贷款类别']
['年末房屋建筑面积']
['担保方式']
['补贴结束月份']
['年鉴内容']
['社保缴费期限']
['去年执行数']
['住院伙食补助数额（元）']
['兑现额度(万元)']
['预期年经济效益年利税']
['较去年']
['退抵税费原因类型']
['已核准失能老年人']
['公告税务机关']
['补贴亩数']
['月租']
['外交支出']
['#现金水平（项）']
['累计清理欠税']
['拨付机关']
['大额医疗费用补助金额']
['资助奖励金额（万元）']
['补贴期限']
['年度处置任务剩余面积（亩）']
['收费限额（不含除外内容）']
['单位应缴']
['财产净收入']
['捐助数量（户、人）']
['计划缴费额']
['伤残津贴']
['民办教师补贴']
['当前缴费人员类别']
['年度备案通过数量']
['参评年度']
['单据总金额']
['新增专项债券']
['职工支出医疗保险待遇（万元）']
['缴款金额']
['上交税负总额']
['缴费终止年月']
['月末融资担保在保余额']
['放流年度']
['其他补贴（元）']
['年报年度']
['合法生育率']
['第五学年实际缴纳学费金额（元）']
['补助项目']
['计生医疗费']
['正常参保人数']
['投资单位']
['注册/开办资金金额（万元）']
['就医费用']
['月末单户1000万元以下小微企业直接融资担保在保余额']
['应收工程款']
['折旧费用与长期待摊费用']
['年度自评情况']
['销售总额']
['滕州居民人均可支配收入元']
['年报方式']
['受助金额']
['无偿调拨（元））']
['渔捞日志补贴']
['当前余额']
['市级财政（万元）']
['补助比例']
['征收数额']
['征收用途']
['实交费']
['承诺期限']
['欠缴时间']
['至本月累计额（亿元）']
['交易额总计']
['领取失业保险金起止时间']
['专项收入（万元）']
['加计扣除费用总额']
['国防支出']
['新增参保人数']
['出让底价']
['所欠税款']
['现股东持股比例']
['单据拨付日期']
['证书取得年度']
['项目可新增就业人数']
['自年初累（亿元）']
['汇聚年度']
['税务津贴']
['减征金额']
['每月保障金额']
['国税']
['实缴数额（元）']
['贷款起始时间']
['支用项目个数']
['金额/合同定价']
['专业补贴标准']
['今年支出决算数金额（万元）']
['收入占预算%']
['新增担保']
['债务']
['工业营业收入']
['季度金额']
['年末租房面积']
['慰问金额']
['扶贫特惠保支付额']
['核定比例']
['理赔额较上年同期']
['产品销售收入']
['欠发金额']
['预算年度']
['公告年度']
['物业补贴']
['归集余额（万元）']
['补助下级专款']
['保费标准']
['年度财务审计中介机构']
['利税合计得分']
['彩票公益金']
['取暖补贴']
['报销标准每床每日']
['履行保证金（万元）']
['年度出院人数']
['预分摊金额（元）']
['五保金额']
['拨款审核终审通过日期']
['返还总额']
['本月新增退休人数']
['预期年经济效益年销售收入']
['缴费合计']
['申请重新发放税务证件数量']
['贸易结算']
['接收助学金学生姓名']
['单位销户日期']
['网银或电汇保证金占比']
['特扶伤残人数']
['总补贴额']
['年末结转和结余']
['调整年度']
['定期支付金额']
['企业投资额度']
['支出增减']
['期末商品库存额（元）']
['国税处理标记']
['企业效益']
['档案所属年度']
['印花税']
['旧工单明细节点']
['圈存银行']
['取得所有权日期']
['试用期工资']
['应发月份']
['利息费用']
['学期补助总金额']
['社补标准']
['政府收支功能分类科目']
['涉及发票税额']
['拨付补贴金额']
['赔款划拨时间']
['离婚比率（%）']
['社保行业风险类别']
['返还性收入']
['生育津贴（元）']
['柴油费用（元）']
['期房按揭业务（件）']
['年度播放音响材料种类']
['慢病防控得分']
['失信到期日']
['实救助金额（元）']
['消费券额']
['在用利率']
['变动项目(万元）']
['应收帐款']
['发放助学金总额（元）']
['发放资金额']
['贷款天数']
['单批次合同金额废弃']
['部分统筹费用']
['按户或者按人补助']
['监控年度']
['从生产者购进小计']
['年正常补缴额']
['欠税金额']
['地上附着物补偿费（万元）']
['项目年度']
['本年粮食供给']
['实交金额']
['全区财政支出数']
['债务利息及费用支出']
['事业收入']
['申领金额']
['针式打印机金额（元）']
['应补应退税额']
['贷款年限']
['资本金']
['三档资助标准']
['适用税额']
['年度棚改计划']
['贸易金额']
['产品额度期限利率']
['年度高血压患者规范管理（人）']
['当年营业收入（亿元）']
['公允价值变动收益（亿元）']
['物业费']
['因公出国（境）费']
['电商年采购额']
['贫困退出及资金安排']
['运行维护费用来源']
['上半年缴纳数额']
['调整支出预算数']
['最大应缴满年月']
['省级承担补助金额万元']
['季度']
['工资支付来源']
['征收标准']
['盈余总额是否公示']
['收款国库']
['欠费类型']
['投保年限（年）']
['缴纳会费基数']
['政府公租房分配率']
['使用非财政拨款结余']
['农业（万元）']
['保障单位租金']
['小计金额']
['市直事业单位绩效考核']
['抄表月份']
['年末餐饮 营业面积 （平方米）']
['成交预算金额']
['创业补贴（元）']
['应缴罚款合计']
['抚育方式']
['本年项目支出']
['公务卡消费科目']
['拟补贴金额(元)']
['超市变动幅度']
['账户金额（元）']
['大额及医疗保险']
['投资后持股数']
['实收金额（元）']
['发债金额']
['金融贷款']
['转移金额']
['合作意向银行']
['当地执行的上年度在岗职工平均工资的60百分比和300百分比']
['留学时限（月）']
['玉米购销企业收购价格']
['支付金额']
['在保人数']
['参保经办日期']
['帮扶标准(元/年)']
['到账金额（万美元）']
['年缴费额']
['注销年限']
['合计欠税金额']
['曾享受本资助金额（元）']
['核查年度']
['医保转移时间']
['按期办结率']
['补助经费（万元）']
['医疗缴费月数']
['全年累计']
['救助天数']
['年纳税额']
['超期处置率']
['审计年度']
['备案利率']
['报废补贴额（元）']
['个人计划应缴额']
['实际提取金额']
['冻结起始日期']
['个人应缴额']
['其它类型收入']
['计税依据']
['低保人数\t']
['年度缴费总额']
['扶持金额']
['银行对账单资金（万元）']
['限上零售业销售额（亿元）']
['自助发放机金额（元）']
['契税（万元）']
['工伤康复费']
['人均全年消费性支出（元）']
['7月份护 理费 （元）']
['贷款银行']
['离休比例']
['昨日办结工单数']
['年度年报']
['当年价格（亿元）']
['转介总金额（元）']
['计划怀孕夫妇人数']
['参战涉核待遇（元）']
['账面原值或净值（元）']
['退款账户本金金额（元）']
['滕州一般公共预算支出']
['赏总额']
['供养金额']
['四十五十视同年限']
['估算总投资（万元）']
['较年初增加']
['月电费补贴']
['发债总额（万元）']
['报销费用']
['手工报销住院']
['报销比例']
['保费较上年同期']
['其中税收收入']
['划拨土地收入']
['大病补助支付']
['工单退回次数']
['多缴奖励养老金']
['工作积分']
['约定还本日期']
['缴纳金额(元)']
['欠费状态（0-欠费、1-正常）']
['农村特困供养人数']
['发生利息额']
['纳税期限']
['实施结果 （贫困户参与方式及带贫减贫机制）']
['本月合计费用']
['上缴上级支出（万元）']
['配偶月收入（元）']
['电商年销售额']
['配租形式']
['解决年度']
['补助额 (万元）']
['工资标准']
['本期完成出口额']
['缴款单位']
['圈存金额']
['康复医疗费报销数额（元）']
['存款余额']
['工作幅度']
['拨款月份']
['汇总纳税企业机构类别']
['药品费']
['非保障单位租金']
['基础性养老金']
['固定数额补助收入（万元）']
['决算分摊金额（元）']
['总计欠费']
['调整账务']
['风险管控得分']
['短信余额']
['本月维修费']
['补偿标准']
['个人月缴费额']
['单位应缴额']
['基金编号']
['执业起始年度']
['农转征总面积']
['费用项目']
['主体税科目']
['外借册次']
['合同利用外资']
['抵押时间']
['各预算科目收入']
['征缴工伤保险费（万元）']
['年度第二次还本金日期']
['累计目前人口核减结余资金（元）']
['会计年限']
['职工保险参保人数']
['年汇缴额']
['任务年度']
['本年土地成交价款（万元）']
['借还次数']
['参保费种']
['布防经度']
['应付帐款（万元）']
['违约金']
['期末余额（元）']
['财年']
['文化事业建设费']
['出资额']
['营商环境企业样本名单']
['2016年电费金额']
['预付费加油卡销售量']
['利润2013年数据']
['其他转移支付支出（万元）']
['计划补助金额']
['贷款贴息金额']
['上期领取失业保险金人数']
['负债（万元）']
['季度发放补贴额（元）']
['占收入%']
['申请重新发放税务证件名称']
['医疗收入']
['担保债权数额（万元）']
['捐赠年度']
['理赔较上月']
['用水缴费时间']
['契税']
['视同缴费年限']
['公允价值变动收益']
['医保年度']
['优待金数额']
['财务生成时间']
['大病补助金额']
['案值（万元）']
['余额']
['剩余总价']
['数据年度']
['参保总人数']
['辅助医疗缴费人数']
['资金额度']
['实领取失业金月数']
['补助资 金（元）']
['省资金下达数额']
['结收比']
['发票销售金额']
['结息类型 0 活期1定期']
['税款状态']
['专项转移支付']
['实际履行期限']
['大额报销金额']
['累计缴费年限']
['文稿点击量']
['申报医疗费总额（元）']
['贷款申请期限（月）']
['完税证明']
['收入/补贴/报销/免除金额（元）']
['保险基数']
['工业利润总额']
['人员原经费渠道']
['缴费标准（人/年）']
['累计绝对额']
['医保服务范围']
['合同续签次数']
['生产税净额']
['缴纳单位编号']
['核定排污费(元)']
['借还记录']
['征收金额']
['教护龄津贴']
['婚姻变动日期']
['缴费标准']
['工资性收入']
['支付标准']
['对企业资本性支出']
['因（公）出境费用']
['下年度预测情况']
['个人代扣月缴费额']
['预存销账']
['征收额']
['刷卡金额']
['年度收入金额']
['公积金贷款金额']
['养老待遇类型']
['系统入账日期']
['年末债务余额（亿元）']
['增价幅度 万元']
['基本工资']
['缴费总额']
['年度量传工作量（次）(清洗)']
['项目收入']
['年度入院人数']
['月还款额']
['账面原值（）元）']
['调出资金（万元）']
['对比统一社会信用代码']
['累计欠费金额']
['财政经费来源']
['第四学年实际缴纳学费金额（元）']
['月应纳税额']
['减半/免除/缓缴']
['应发补贴金额']
['月收入（元）']
['国内税收收入']
['贷存比']
['今年花费（%）']
['大病支付额']
['接受捐款单位名称']
['合同总金额废弃']
['累计新建健康档案数']
['农用水费']
['收入调整预算数 ( 万元）']
['本月燃油费']
['被冒领养老金月数']
['新产品销售收入占主营业务收入比重']
['费率']
['综合定额']
['结余分配']
['惠及农户户数']
['全部从业人员年平均人数（人）']
['年度健康教育宣传栏更新次数']
['价格临时补贴']
['年度信息']
['年预算b']
['基本水费']
['对比去年同期增减额(亿元）']
['社保险种类型']
['置换一般债券']
['中标(成交)金额(万元)']
['财政权责发生制列支数']
['体制补助']
['退保教费金额']
['定期拨付金额']
['拨付总金额']
['高龄津贴']
['异地交通费']
['储存运输费']
['月收入']
['基金类型1小额冠名基 2专项基金']
['融机构本外币存款余额（万元）']
['7月供 养金标准 （元）']
['上级负担金额']
['参加机关养老保险缴费人数']
['一般性转移支付']
['缴费数额']
['年季度']
['市财政补贴']
['溢价率\t']
['费用金额']
['金融支出']
['执行金额（万元）']
['抗疫特别国债转移支付支出（万元）']
['获批年度']
['之前年度发放 起止时间']
['资助额（元）']
['期末数( 万元）']
['转业年度']
['临时托保育费元']
['参与离婚辅导总数（对）\t']
['第三学年实际缴纳学费金额（元）']
['人员支出']
['执收项目名称']
['补助经费']
['费用终止日期']
['人员参保类别']
['支出明细']
['工伤金额']
['省级对应额度']
['结算年月']
['市慈配捐（元）']
['税收调查企业类型']
['重大保障范围金额']
['期初本级数( 万元）']
['本次一般公共预算收入中税收收入所占比重位次（%）']
['赔款总金额']
['补贴比例']
['较昨日']
['经费类型']
['工程决算（元）']
['欠税合计']
['单位捐款']
['纳入计划生育家庭特别扶助制度的独生子女伤残或死亡家庭的夫妻签约数（人）']
['录入年度']
['账单月']
['缴款方式']
['上年本年数']
['设施经度']
['复员年度']
['用水金额']
['资助依据']
['2015年决算数']
['总计水费']
['租赁年限']
['预算编制金额（万元）']
['电力本月工业生产消费量']
['审核年度']
['维修金额']
['社保年限']
['月租金补贴额（元）']
['用气缴费金额']
['大病救助实支']
['余额缴付期限']
['拨付险种']
['征收机关']
['缴纳金额']
['房间的实缴金额(用于交存和退款计算)']
['贷方金额']
['污水费']
['经营收入（万元）']
['拨款明细']
['补贴结束年月']
['利息支出财务费用']
['就医年度']
['年总采购额']
['专项补助']
['总中央补贴额']
['创业培训补贴（元）']
['奖补年度']
['拨款单位']
['缴费险种']
['储备资金规模（万元）']
['缴存比例']
['再融资专项债券']
['总补贴额（元）']
['个人月缴存额']
['遗属补助']
['超大额公务员已补助']
['月缴水费']
['对义务教育课程的评估信息']
['城镇合计年标准']
['住房租赁补贴数']
['补贴开始年月']
['逾期日期']
['区市补助资金']
['学年度']
['全区一般公共预算收入合计']
['累计资金投入额']
['补助疫苗数量（万毫升/万头份）']
['拨付年月']
['代偿金额']
['地方级预算比例']
['支出调整预算数（万元)']
['已发金额']
['融资成本']
['扶贫医疗减免']
['一档资助人数']
['基金数额']
['卡口经度']
['参加城镇职工基本养老保险本期实际缴费金额']
['支出占预算%']
['水费总价']
['贴息截止日期']
['应支付金额']
['记账方式']
['维修资金金额']
['研发财政补助标准企业查询表']
['救助总金额']
['山东非税收入通用票据']
['低值易耗品摊销方法']
['存货资产总计']
['城乡社区支出']
['统筹费用']
['支出日期']
['缴纳时间']
['欠费月']
['应还款日期']
['结算率']
['诉讼费']
['免税填发日期']
['移出年度']
['年度糖尿病患者规范管理（人）']
['实际归还日期']
['集体补助养老金']
['收益金额']
['总计增幅']
['起息日']
['实缴资本（万元）']
['总租金']
['分摊建筑面积']
['社平工资百分比']
['第六学年实际缴纳学费金额（元）']
['租赁期限']
['实际交存金额（元）']
['帮扶日期']
['滕州一般公共预算收入']
['医疗金额']
['工业资产总计']
['支取金额(元)']
['基金用途1统筹使用2自主支配']
['账户返还（元）']
['净值']
['保障户数']
['预算投资']
['产品年销售额']
['应补金额']
['应付账款（亿元）']
['供应计划年度']
['折旧值']
['收储土地资金情况']
['月均物业费元/O']
['最高缴费基数（元）']
['月汇缴总额']
['今年调整后预算数']
['收缴年月']
['年报年份']
['年租金']
['项目截止年度']
['欠税税种']
['总还款额(元)']
['经费补助（万元）']
['取暖费价格']
['含税总保费']
['同年缴费金额']
['享受保障人数']
['账单月份']
['到位固定资产数额']
['支付中金额']
['接种月（年）龄']
['年度总结']
['年初余额']
['担保增信情况']
['全年实际完成值']
['预算内安排']
['可支配金额（元）']
['退休金（元）']
['县区补贴 金额 （元）']
['首付款']
['本年购置土地面积（平方米）']
['非本级实施事项数']
['委外处置利用量']
['社保个人部分']
['当年项目金额万元']
['申请总金额']
['综合信用得分']
['重大保障支付额']
['医疗实缴金额']
['农保基金结余']
['贷方']
['年末参保人数']
['开工数合计']
['不良率']
['结算人次']
['纯低保金（或基本生活费）']
['日常报销']
['薪酬合计（万元）']
['批准补助金额']
['参加生育保险本期实际缴费金额']
['本学期实发金额']
['末债务余额（亿元']
['利税增幅']
['房产税']
['省级运营奖补（万元）']
['盈余总额']
['欠费']
['职介补贴金额']
['参保险种名称']
['工程拨款及工资代发情况']
['营业税']
['中央金额']
['参保年份']
['新参保人数']
['起始汇缴年月']
['分县区固定资产投资增长率（%）']
['\t配套公建投资']
['欠缴单位']
['办结率']
['耕地开垦费']
['利润']
['年末商品库存额（万元）']
['解除非正常户日期']
['年利息']
['检测年度']
['售电收入（万元）']
['财政性投资']
['年度金额（万元）']
['对比去年同期增减额（亿元）']
['各项贷款']
['统计季度']
['本月;全部从业人员平均人数;人']
['煤炭费用（元）']
['帐户余额（元）']
['脱贫年度']
['协议投资总额']
['床品费标准']
['年度投资计划']
['当期月缴费基数']
['审查年度']
['获得年度']
['补偿标准（月数）']
['分散采购目录品目编码']
['报废报损（元））']
['中央财政资金（万元）']
['大额统筹应支']
['2016年决算数']
['缴存年度']
['代征税种及附加']
['70年租金']
['年检年度']
['期末商品库存额本年月末']
['缴存状态']
['2018年预算数']
['离休自付比例']
['单台中央补贴（元）']
['去年花费（%）']
['经营年收入']
['剩余投资万元']
['合计发放金额']
['节约总额（亿元）']
['发生费用总额（元）']
['应还日期']
['实支']
['纳入月份']
['低保户']
['销户日期']
['还书总量']
['年鉴时效']
['大病专项救助（已发放）笔数']
['甲方统一社会信用代码']
['临时工、 合同制']
['季末累计管理2型糖尿病患者数']
['场所租赁补贴月数']
['成品柴油销售收入']
['低保物价补贴人数']
['资助资金']
['认定数额']
['救助比例']
['承租金额（元/年）']
['2017年预算数']
['申报纳税期限']
['领取供养资金金额']
['审减率']
['财政性存款']
['放款日期']
['融资合同金额']
['安置年度']
['可支配收入']
['道路桥梁维护金额（万元）']
['生育金额']
['儿童管理率']
['医疗生育保险人数']
['日常公用支出']
['支出物资折款']
['档案年度']
['延期缴纳期限']
['还款方式']
['购置年度']
['班级完成率']
['今年一般公共预算收入（万元）']
['支取金额']
['税额']
['个账支付总金额']
['每月应拨款金额']
['共需补偿资金（元）']
['单位月缴费额']
['执收项目']
['发证年度']
['缴纳进度']
['增减年月']
['计划填报率?']
['年预算a']
['公共安全支出']
['统筹比例']
['期初余额（元）']
['多发扣回金额']
['债务付息支出']
['本年（按现行价格计算 万元）']
['返还总金额']
['履行债务的期限至']
['国内收入(亿元)']
['利税']
['征收率']
['镇街负担金额']
['符合奖扶条件人数']
['市级对应额度']
['缴费网点']
['季度贴息开始时间']
['缴费额']
['增发基本生活费']
['市CDC调拨价']
['农村合计年标准']
['助困人数']
['需补助金额（元）']
['被冒领养老金金额']
['无隶属关系投资比例']
['本月发放人数（人）']
['年度序号']
['签约额（亿元）']
['水费合计']
['房屋土地征收相关政策文件']
['工业实现利税/%']
['罚没收入（万元）']
['应交增值税']
['零高龄补贴一护理补贴']
['最早年度']
['核定享受月数']
['经费拨款(补助)']
['贴息起始日期']
['年末存款余额 /%']
['贷款委托银行']
['补助类型(新申领或续领）']
['市场租金标准']
['调整额度(幅度)']
['占该年结余合计%']
['课题年度']
['信贷指标备注']
['备案年度']
['原股东持股比例']
['简易办法征收增值税类型']
['财政专户核拨资金']
['奖励年度']
['增收金额（亿元）']
['入藏年度']
['离婚辅导率']
['社保缴费年月']
['贴息利率']
['本人月收入（元）']
['水费金额']
['三公经费预算']
['应发补贴人数']
['最高床位费']
['月待遇标准（约）']
['划拨存款、汇款']
['二档资助标准']
['灭鼠经费']
['应拨医院金额']
['原农保转入个人账户养老金']
['超期已办']
['分摊划分时的账户余额（元）']
['第3学年杂费']
['标段金额']
['总记账额']
['完成营业额']
['电商线上支付额占比']
['救助月份']
['可享受月数']
['贫困地区转移支付']
['申请返还日期']
['金融资产总额（元）']
['月租费']
['总额']
['项目执行年限']
['概算投资额']
['结转金额']
['当前资金本金余额（元）']
['原值/总投资额/金额']
['#社会化发放人数（万人）']
['预期指标值']
['拟奖补金额（万元）']
['地方投资比例']
['期初借方金额']
['涉农贷款余额']
['配偶出生年月']
['国内消费税']
['十月销售额（万元）']
['历年欠费（元）']
['质监跟踪年度']
['医院垫付金额']
['补缴年度']
['缴纳失业保险起止时间']
['购房发票价格（元）']
['欠缴税款金额']
['奖扶金额']
['爱心保险参保比例']
['提标后金额']
['去年决算数']
['此次救助所得积分（分）']
['全口径税收收入']
['税费合计（还原留抵退税）']
['扣除低保金（元）']
['特困物价补贴金额']
['转移净收入']
['延伸审计单位数']
['审批保障金额']
['居民限价']
['从企业购进小计']
['调查年度']
['征缴额']
['建设补助']
['应缴数额']
['餐费收入']
['应付账款']
['本级一般公共预算支出决算经济分类明细数据']
['补助人口']
['总个人缴费额']
['汇款单位']
['不良信用信息分数（分）']
['按年收费（元/年*户）']
['实有注册资本（万元）']
['居民可支配收入绝对量（元））']
['中央资金']
['新增一般债券']
['补贴项目']
['津贴费用']
['当年度预算数为上年执行数的％']
['拨付标准']
['甲方占有份额（百分比）']
['计划应缴额合计']
['实际补贴金额(元)']
['补贴享受期限']
['初审年度']
['暂缓统筹支付额']
['金额合计（万元）']
['直接投入费用']
['每月保险补贴金额']
['合计花费金额']
['补签劳动合同人数（万人）']
['上年收入完成']
['代缴单位']
['拨补年度']
['计划委托利用/处置危险废物数量（吨）']
['损失项目']
['机构运转经费']
['本年年初存货']
['投保险种']
['核减（调整）计划']
['参会年度']
['销售（营业）收入（元）']
['单位虚帐应缴额']
['收缴金额']
['枣庄一般公共预算收入']
['职工首先自付比例']
['违规年度']
['预期效益']
['二三预算数']
['参加社保险种种类']
['政府住房基金收入']
['扶持年份时间']
['应发工资']
['营业盈余']
['事业人员补贴']
['实际领取居民养老保险待遇人数']
['扶持金额（万元）']
['年提取额']
['平均资助标准']
['工作压力']
['低保基数']
['受益金额']
['优抚人员状态']
['申请月数']
['累计结余资金（万元）']
['核算内容']
['取水计划月度分配']
['本次医疗救助合计']
['浮动标准建议']
['门诊花费']
['补贴开始月份']
['儿童健康管理率']
['车船税（万元）']
['二）县级基本财力保障机制奖补资金']
['社保行业风险类别 ']
['子女当前健康状况']
['补发金额']
['年审年度']
['分摊单价']
['全市一般公共预算支出完成情况']
['应扣个税']
['基本报销']
['以工代训补贴人数']
['支付月份']
['补发月数']
['一、年末参保人数（万人）']
['中长期余额']
['合同额（万元）']
['期初余额']
['人工核定应纳税经营额']
['个人总缴费额']
['核准贴息（元）']
['占年初预算']
['资本性支出（万元）']
['救助项目']
['区(县)财补贴']
['基本年薪（万元）']
['利税本期']
['区县资金（万元）']
['罚款收缴率（%）']
['补助对象']
['总计保障金']
['计时托保育费元']
['预计上市年度']
['抵押物']
['节日慰问金']
['共计账面原值（元）']
['年终结余（万元）']
['申请贷款额']
['贴息天数']
['电费回收率']
['补助发放方式10补差21分档31全额']
['鉴定费用']
['总还款额']
['累计金额']
['社保登记证发证日期']
['累计按现行价格计算(万元）']
['经营权期限']
['当月融资额']
['拨付月份']
['账本']
['进货金额']
['养老待遇金额']
['年度需完成公需学时']
['资产现值']
['实拨金额']
['租赁起始日期']
['应拨金额']
['个人就业情况']
['本金总金额（元）']
['基础水费']
['与年初预算任务差额']
['1.工业生产消费']
['报表年度']
['损失清单']
['平均缴费基数（元）']
['车补']
['丧葬费（元）']
['节余指标']
['药店月度社保卡消费金额']
['年度经费（万元）']
['欠费年']
['月低保金金额']
['运营形式（财政拨款/自负盈亏等）']
['个体资本权益合计']
['“人才贷”风险补偿资金管理办法']
['财政支持经费']
['期初贷方金额']
['证件补办业务量']
['公布事业单位绩效考核成绩通知']
['签约率']
['台账管理']
['奖励资金额度（万元）']
['标的评估值']
['孤儿发放标准']
['事业收入（万元）']
['公务卡强制消费目录']
['存入资金时间']
['返还养老帐户个人部分']
['去年决算数（万元）']
['银行入账日期']
['登记的年度']
['补贴户数']
['薪级工资']
['财务记账自动流水号']
['补贴事项']
['拨付理由']
['债券额度']
['农村护理费']
['支用金额']
['预算额（招标控制价）']
['债务收入']
['个人应缴']
['农村各种补助']
['帮扶年度']
['首次年报时间']
['资助经费']
['（）年度']
['规划年度']
['返还个人账户金额']
['本月实缴金额合计']
['总保额（元）']
['办复率']
['刷卡人']
['其中机关事业养老保险']
['承包合同额']
['帐务日期']
['2亿元以下企业名称']
['支出安排']
['本月赔款支出']
['融资期限']
['图纸审查费']
['是否决算后支付']
['指标余额']
['申报财务类别']
['社保基数']
['信贷金额']
['贷款企业']
['中央级预算比例']
['半年资助标准（元）']
['汇总纳税时间']
['单位会计科目']
['赔款总支出']
['死者离退休类别']
['全额统筹']
['返工率']
['批准贷款金额']
['发表年度']
['资产合计']
['县级资金']
['供暖年度']
['本年无形资产']
['绩效考核后经费（元）']
['车购税完税状态']
['结算补助收入（万元）']
['国有法人出资万元']
['农村抚恤金']
['今年占比']
['登记失业时间']
['问题年度']
['再生资源回收经营企业名称']
['当前新发生欠税']
['实际分摊金额（元）']
['工伤补贴']
['增减百分点']
['本年到位投资（亿元）']
['支出时间']
['认缴资本万元']
['申请贷款金额']
['按户或按人补助']
['社会化发放率（%）']
['记账日期']
['变动后薪级']
['工伤补贴金额']
['帮扶残疾人人数']
['补贴项目名称']
['放款金额（元）']
['填报年度']
['二级医疗机构价格']
['土地税']
['城市居民人均可支配收入']
['核定经营额']
['国内税收收入(万元)']
['季度保障金']
['小时最低工资标准']
['冻结起始日期\t']
['补缴土地出让价款']
['预算执行数']
['履约保证金及预付款（万元）']
['融资额度']
['60年租金']
['教育支出']
['2021年新增工业贷款金额目标任务']
['参保年度']
['年报类型\t']
['预算采购额']
['实付金额(元)']
['捐款总额']
['应休假天数']
['当前资金本金余额']
['创业场所租赁补贴（元）']
['置换专项债券']
['采伐年度']
['绿化费用']
['慈善月捐款金额（万元）']
['年度诊疗人数']
['二七年及以后年度']
['累计新开户人数（人）']
['失业标准']
['税收（规费）违法行为处理状态']
['收款单位']
['税务征收时间']
['基金转移金额']
['计税依据及税率']
['配偶婚姻状况']
['工伤标准']
['总账科目']
['抚恤标准']
['已(拟)授信金额']
['挂账数']
['补贴终止月份']
['年度审计计划']
['现存贷比']
['地方补贴（元）']
['优抚减免金额']
['助医金额（万元）']
['补贴数额']
['10本年度计划完成竣工验收']
['享受创业补贴金额']
['本季度实际补贴']
['体育彩票公益金收入（万元）']
['次年预算数（万元）']
['周办结量']
['征收时段']
['年度投资']
['对应申领月份']
['2019年电费金额']
['应缴额']
['原登记内容']
['税费所属期起']
['执行占预算%']
['单位存款']
['未执行金额']
['追回养老金金额']
['房间的实缴金额（元）']
['月缴纳金额']
['县级对应额度']
['保费较上月']
['按月享受月数']
['贷款限额']
['企业入库基本情况']
['保险缴费金额']
['平均数年薪']
['支出国有资本经营预算财政拨款']
['期初数( 万元）']
['当前缴费单位名称']
['4月低保金']
['缴费工资']
['本季审批金额 (元)']
['当年计划投资额']
['共缴费X年X月']
['欠缴金额（元）']
['补助单价（元/毫升、头份）']
['变卖价/元']
['存缴时间']
['减征户数']
['其中保函金额']
['车位租赁费']
['乡镇工作补贴额']
['本年基本支出']
['利润本期']
['债务单位']
['成员出资总额']
['终保日期']
['居民养老保险']
['退款人/公司']
['合计发放']
['缴款项目']
['应收金额']
['核减招聘数量']
['其他困境儿童人数']
['支出资金']
['冻结结束日期\t']
['居民医保支付定额']
['运维费用(万/年)']
['医疗商业补充保险实支']
['总收入']
['税款代码']
['居民储蓄存款余额']
['实际履行罚款金额']
['工伤预防费']
['社保费用']
['增加(减少)预算指标（万元）']
['捐赠的拨付情况']
['抵押金额']
['需取暖救助人口']
['应提取金额']
['收拖规模']
['预算']
['烟草投资额']
['收回宗地面积']
['股改年度']
['拨付情况']
['绝对额（万元）']
['9月基本生活类资金']
['财政部今年收回债务限额（万元）']
['兑现金额']
['人社办理人数']
['支出类项目']
['到账金额']
['单据附加说明']
['补贴对应年月']
['成本费用利润率（%）']
['结余资金（万元）']
['入库单报销']
['应缴赔补偿费']
['确认年度']
['资助学年']
['最低工资标准文件文号']
['中央对应额度']
['教育费附加']
['劳务人员实际收入总额']
['借方金额']
['贷款科电话']
['兑现月份']
['拨给单位']
['币种（实缴）']
['较采购人预算价节约资金']
['月工资数']
['返还年度']
['延期率']
['期初数（万元）']
['捐赠收入']
['定期待遇金额']
['解控金额']
['年度糖尿病患者管理（人）']
['扶助标准']
['领证率']
['应支付']
['最高缴费基数']
['购买意外伤害保险日期']
['合伙期限']
['津补贴名称']
['电费补贴金额']
['增减幅度（%）']
['本月拨付总金额']
['税  收  占GDP比重']
['签约金额']
['租赁到期期限']
['参保类别']
['供给单位']
['伙食费\n标准']
['9月照料护理类资金']
['拟执行费率']
['补贴钱数(元）']
['托养年度']
['单位计划应缴额']
['三季度']
['已执行金额']
['出资金额']
['离婚办件量']
['非国有企业累计收购']
['工业主营业务收入']
['服务营业额（元）']
['本期预缴金额']
['医疗再救助金额']
['职工活动参与度得分']
['直播商品销售额 (万元)']
['均衡性转移支付收入（万元）']
['租赁标准']
['任期内CEM统计']
['债务单位名称']
['其中补助基本统筹']
['纳税排名']
['年末余额']
['职工自付比例']
['应补贴金额']
['雇用项目所在国人员数量']
['贷款时间']
['城镇抚恤金']
['农村特困标准']
['水费日期']
['收入金额']
['放款银行']
['发放申请总额']
['电价补助发放额']
['中标总金额']
['儿童福利政策救助金总金额（元）']
['小额贷款公司']
