['兰山区', '兰山区人民政府办公室文件名称', '兰山区科技创新发展计划产学研项目序号', '兰山区科技创新发展计划自主创新专项序号', '兰山区科技创新发展计划农业科技创新项目序号']
['重点管理区场数', '重点管理区发病数', '重点管理区存栏数']
['仓储设施地址', '仓储设施备案', '仓储设施安全', '仓储设施增减', '仓储设施基本情况']
['规划建筑面积', '规划建设目规模_公顷']
['行政区', '行政区划', '行政区划名称', '行政区划全称', '行政区域三级', '行政区域代码', '行政区域区县', '行政区划代码级']
['行政区域市', '行政区划地址', '行政区划分名称']
['行政区域二级', '行政区划地市']
['行政区域省', '行政区域一级', '行政区划（省）', '行政区划省（区、市）']
['行政区划（经营企业）', '行政区划（转出企业）']
['行政区划县', '行政区（县）', '行政区划（县）', '行政区划(县)']
['行政区划性质', '行政区划代码\t', '行政区划乡镇（街道）']
['行政区域(居)', '行政区划村（社区）']
['行政区域位置', '\t行政区划镇街', '行政区划组织机构名称']
['行政区划排序码', '行政区划排序号']
['行政区划取数数据字典', '行政区域地州市信息表']
['行政区划\t', '\t行政区划代码', '行政区划 代码']
['行政区编码', '行政区划编号', '行政区划代码（县）2', '行政区划代码（县）3']
['行政区划代码（省）', '行政区划代码（省）2', '行政区划代码（省）3']
['行政区划代码（市）', '行政区划代码（市）3', '行政区划代码（市）2']
['行政区域面积/公顷', '行政区划面积（公顷）', '行政区域面积（公顷）']
['行政区号', '行政区域与河流(段)位置关系']
['行政区域', '行政区划名称（户籍地）']
['行政区划最大横距（公里）', '行政区划最大纵距（公里）']
['全市规模以上工业总产值', '全市规模以上工业利润总额', '全市规模以上工业主营业务收入']
['公路通车里程', '公路通车里程（公里）', '公路通车总里程（公里）']
['贫困人口（人）', '贫困人员识别时间']
['项目所在县', '项目所属行政区划', '项目所在地市州盟', '项目所在行政区划名称', '项目所在地（市、州、盟）']
['项目所属镇街', '项目所在地（乡镇、村）', '项目所在地（县、乡镇）']
['项目所属区域', '项目所属镇街、部门']
['项目所在区域', '项目所在行政区域代码', '项目所在县（区、市、旗）']
['所属乡', '所属乡镇', '所属乡镇、街道', '所属乡、镇、街道', '所属乡、镇、街道*', '所属乡镇街道主管单位']
['所属乡镇3', '所属乡镇5', '所属乡镇4', '所属乡镇1', '所属乡镇2', '所属乡镇12', '所属乡镇（街道）名称']
['所属乡镇7', '所属乡镇13', '所属乡镇10']
['所在区', '所在区县单位']
['所在区划', '所在区和街道(乡镇)']
['所在区(市)', '所在区（市）']
['所在区编码', '所在区数据字典维护']
['路线编号', '路线编码', '路线编号及名称', '路线编号 及名称']
['路线编号\t', '路线编码路线编码']
['罗庄区大型柴油车尾气超标车辆车主名称', '罗庄区人社局公共服依申请事项统计实施主体', '罗庄区人社局政务服务企业样本新名单走访企业']
['建设规划', '建设规模平方米', '建设规模(O)', '建设规模 （M2）']
['建设规模\t', '建设规模（O）']
['建设规模', '建设规模及内容', '建设规模与内容', '建设规模和内容']
['学校名', ' 学校名称', '学校名称（全称）', '学校名称（建设项目）']
['学校名称', '学校名称（公章名称）']
['文保单位', '文保单位名称', '文保单位等级', '文保单位地址', '文保单位看护员姓名']
['车行道', '车行道长（米）', '车行道宽（米）', '车行道宽度（m）']
['当地主销红糖', '当地主销绵白糖']
['当地主销瓶装醋', '当地主销瓶装酱油', '当地主销袋装鲜牛奶']
['总面积', '总面积_公顷', '总面积（m2）', '总面积（万O）']
['隶属街道', '隶属街镇', '隶属街道或联系科室']
['街道办名称', '街道办事处', '街道办事处名称', '街道办事处（7个）、乡（0个）、镇（11个）']
['惠民县(万元）', '惠民县防汛抗旱物资名称', '惠民县文物保护员信息汇总表信息']
['经济林', '经济林种类', '经济林总面积', '经济林面积总计', '经济林品牌名称', '经济林产品产值', '经济林合作社个数', '经济林年产量总计', '经济林合作社社员数量', '经济林合作社经营面积']
['流域面积', '流域面积（km?）', '流域面积（km2）', '流域面积(km2)总面积']
['流域面积(km2)', '流域面积(km2)境内']
['所属行政区', '所属行政区域', '所属行政区划', '所属行政区名称']
['所属行政区划代码', '所属行政区划名称']
['监测点', '监测点ID', '监测点编号', '监测点位名称', '监测点总数量']
['监测点地址2', '监测点地址1']
['路线名', '路线名称', '路线名称\t', '路线名称止点', '路线名称起点', '路线名称及编码']
['机动车位（个）', '机动车销售统一发票不含税价格合计', '机动车、电子产品和日用产品修理业']
['线路全称', '线路全程长度', '线路全程时间']
['工业用地', '工业用水重复利用率/%']
['中医诊所单位名称', '中医诊所或门诊部名称', '中医诊所被检查单位名称']
['二级公路', '二级公开事项', '二级公立医院数量', '二级公路里程（公里）']
['县(市区)', '县(市、区)', '县(市、区、旗)', '县(市、区)名称']
['规模（公顷）', '规模（万套）']
['规模（亩）', '规模（平方米）', '规模（头/只）', '规模（吨/日）', '规模（就餐人数）', '规模（存栏量  头、只）']
['村庄名', '村庄名称', '村庄名称\t']
['线路名称', '线路名称 ', '线路名称\t']
['河东区不可移动文物地址', '河东区不可移动文物所属镇街']
['河东区互联网上网服务场所单位名称', '河东区互联网上网服务场所所属行业']
['河东区可移动文物展出展馆', '河东区不可移动文物保护单位名称']
['所属监管所', '所属监管机构', '所属监管机构名称']
['公园用地面积', '公园用地面积 ', '公园用地面积（公顷）']
['兴利库容（万方）', '兴利库容万立方米', '兴利库容 （万m3）']
['微型消防站地址', '微型消防站责任社区', '微型消防站责任社区责任镇街']
['项目区名称', '项目区所在县']
['园区概况（2）', '园区概况（3）']
['园区概况（8）', '园区概况（11）']
['园区概况（6）', '园区概况（7）', '园区概况（10）']
['土地来源', '土地来源批次', '土地来源批复文号', '土地来源征地批文']
['公交车路线', '公交车编号', '公交车专用个数']
['一般管理区场数', '一般管理区发病数', '一般管理区存栏数']
['项目地址', '项目地址所在经度', '项目地址所在纬度']
['是否是换乘站', '是否是省发业户']
['生产经营地址', '生产经营种类\t', '生产经营单位负责人', '生产经营单位学法人员数量', '生产经营单位开展集中学法次数']
['建筑总面积', '建筑总面积(m2)', '建筑总面积（平方米）']
['开发区', '开发区名单', '开发区名称']
['开发区实验小学', '开发区中小学名录']
['所在地区划一级', '所在地区划二级', '所在地区划三级']
['所在地 ', '所在地_市县乡']
['所在地址', '所在地市', '所在地区 ', ' 所在地区', '所在地（县乡）']
['所在地区', '所在地（县市区）']
['所在地乡镇', '所在地（*县*乡*村）', '所在地 （县、乡、村）']
['所在地区_村', '所在地区_城镇']
['所在地编码', '所在地区划代码']
['占地面积（亩）', '占地面积（平方千米）', '占地面积&#40;亩&#41;']
['占地面积', '占地面积统计', '占地面积hm2', '占地面积平方米', '占地面积（平米）', '占地面积（平方米）']
['户籍所在村', '户籍所在村（社区）']
['户籍所在地', '户籍所在县区']
['路面宽度（米）', '路面宽度(M)']
['批发和零售业出口', '批发和零售业期末资产负债房屋和构筑物']
['公园绿地面积', '公园绿地类型', '公园绿地名称', '公园绿地面积 （平方米）', '公园绿地名称 （≥5000平方米']
['所在乡（镇）', '所在乡镇街道']
['所在乡镇', '所在乡（镇、办）', '所在乡（镇、街道）名称']
['设施农业项目占地总面积', '设施农业项目占地建设用地面积', '设施农业项目占地未利用地面积']
['设施农用地', '设施农业申请用地面积（公顷）']
['所在道路', '所在道路名称', '所  在  道  路']
['第二产业（%）', '第二产业增幅（%）', '第二产业（百分比）（工业）']
['新增耕地', '新增耕地面积', '新增耕地规模', '新增耕地_公顷', '新增耕地所占比例', '新增耕地（公顷）', '新增耕地面积（公顷）']
['加油站地址', '加油站全称', '加油站名称', '加油站位置', '加油站点地址', '加油站名称?']
['企业所在市', '企业所在地市', '企业所在范围', '企业所属地市']
['企业所在行政区域', '企业所在国家或地区']
['企业所在地', '企业所属街道', '企业所属乡镇']
['上级河流名称', '上级河流岸别', '上级河段键值', '上级河流编码', '上级河流级别']
['其中：办事处', '其中：国有资本', '其中：运动场地面积']
['其中：乡', '其中：通过公共网络实现的餐费收入', '其中：通过非自营平台实现的餐费收入']
['城镇村及工矿用地', '城镇村及工矿用地(公顷)', '城镇村建设用地区（公顷）']
['镇(街道)', '镇(街)名称', '镇(街道）名称']
['建筑面积(M2)', '建筑面积（万m?）']
['学校位置', '学校位置坐标纬度', '学校位置坐标经度', '学校位置0环翠区内1非环翠区']
['所在县区', '所在县（区）', '所在县（市区）', '所在县   (市、区)']
['所在县\t', '所在县区名称', '所在县 （市、区）']
['所在县区、乡、村', '所在县（区）、乡、村']
['所在县', '所在县、市区']
['应急避难场所地址', '应急避难场所全称', '应急避难场所建设类型']
['乡镇（街道办）', '乡镇（办事处）', '乡镇（街道）企业', '乡镇 （街道）名称', '乡镇（办事处）名称']
['乡镇（街道）', '乡镇（街道）\t', '乡镇（街道）便民服务中心设置规划']
['乡镇（个数）', '乡镇（街道）名称', '乡镇（街道办）名称']
['乡镇（街道)', '乡镇（街道、开发区）']
['功能区划4', '功能区划5', '功能区划3']
['功能区划1', '功能区噪声', '功能区名称', '功能区划2']
['学校（简称）', '学校（机构）标识码', '学校（幼儿园）名称', '学校（机构）办学类型代码']
['学校（幼儿园）', '学校（机构）名称']
['物业用房座落', '物业用房协议书\t', '物业用房归集情况', '物业用房面积（O）']
['水土保持林', '水土保持补偿费用']
['齐河县', '齐河县劳模姓名', '齐河县人社局“双随机一公开”抽查主体名称']
['经济区获评省级“瞪羚企业”企业类别', '经济区获评省级“专精特新”企业类别']
['经济区获评市级“隐形冠军”企业名称', '经济区财政金融局开展“爱心端午粽，温暖环卫行”志愿服务活动']
['自然村', '自然村数', '自然村名', '自然村名称', '自然村（个）', '自然村庄通达（公里）']
['改造面积', '改造面积（万平方米）', '改造面积 （万平方米）']
['面积（平米）', '面积（公顷）\t', '面积 （平方）']
['面积 （公顷）', '面积（平方米）']
['面积（公顷）', '面积（平方千米）', '面积 （hm2）']
['面积（m2）', '面积（平方）']
['检测站', '检测站名称']
['辖区（县区）', '辖区（片区）', '辖区（公开）', '辖区（县市）', '辖区（县区、街镇）']
['单位（学校）', '单位（盖章）']
['所在村', '所在村庄', '所在村居', '所在村居或单位', '所在村（社区）及职务']
['自然保护地名称', '自然保护地面积', '自然保护区名称', '自然保护地类型', '自然保护地级别']
['上学年校舍建筑面积', '上学年初专任教师数', '上学年初专任教师数女']
['镇级河长', '镇级河长姓名', '镇级河湖长河长']
['镇级河长已巡次数', '镇级河长应巡次数', '镇级河长身份证号码']
['河流（水库）', '河流（湖泊）名称']
['无障碍通道', '无障碍卫生间', '无障碍通道\t']
['总规模', '总规模吨年', '总规模（公顷）', '总规模（吨/年）']
['单位名称拼音', '单位名称(车号)', '单位名称（计量单位）']
['户籍地', '户籍地所在', '户籍地地址', '户籍地或单位']
['保护区名称', '保护区范围', '保护区类型', '保护区批复时间']
['企业单位数', '企业单位数(个)']
['企业单位数（个）', '企业单位总数（个）']
['地理坐标', '地理坐标地址纬度', '地理坐标地址经度']
['河段长', '河段长度（km）', '河段长度（公里）']
['枣庄市', '枣庄市级', '枣庄市级河长', '枣庄市级河长调整', '枣庄市薛城区小型水库大坝安全责任人名单信息']
['乡镇 街道', '乡镇街道\t', '乡镇街道办事处', '乡镇街道名称    详细地址    联系电话']
['乡镇街区', '乡镇街道']
['乡镇(林场)', '乡镇 (街道)', '乡镇   (林场)']
['乡镇(街道)名称', '乡镇(街道)编号']
['调整后经营额', '调整后预算数', '调整后基本农田保护比例', '调整后基本农田保护目标', '调整后2020年耕地保有量']
['上市挂牌地', '上市挂牌信息', '上市挂牌时间', '上市挂牌板块']
['转出学校', '转出学校名称', '转出学校主管']
['区（市）', '区（市县）', '区（市）县', '区（市）\u3000', '\t区（市）名称']
['居住社区', '居住社区或村', '居住社区（村）', '居住社区工作单位']
['终点站', '终点站名称', '终点站点名称']
['终点站站点ID', '终点站末班车夏季', '终点站首班车冬季', '终点站末班车冬季', '终点站首班车夏季']
['辖区内按照规范要求进行管理的严重精神障碍患者人数（人）', '辖区内孕13周之前建册并进行第一次产前检查的产妇人数（人）']
['辖区内零到六岁儿童数', '辖区内常住居民数（人）']
['博物馆名称', '博物馆地址', '博物馆人数（人）', '博物馆机构数（个）']
['模范村庄名称', '模范村庄总户数', '模范村庄所属街镇']
['临淄区', '临淄区（万元）', '临淄区防震减灾宣传信息', '临淄区应急救援物资储备信息']
['镇、街', '镇、街道', '镇、街道名称', '镇、街、服务中心', '镇、街、功能区审核']
['主要设施', '主要设备名称', '主要设备及系统']
['乡（镇）', '乡（镇）村', '乡（镇）、村', '乡（镇、街道）', '乡（镇、街办）名称', '乡（镇）、建制村名称', '乡（镇、街道办事处）']
['总计（所）', '总计（元）', '总计（个）', '总计（万元）']
['年末总人口（万人）', '年末总人口(万人)']
['未铺装路面', '未铺装路面小计', '未铺装路面渣石路面', '未铺装路面砂石路面', '未铺装路面 (中级、低级、无路面)']
['养殖场名', '养殖场户名称', '养殖场（户）名称']
['距离衰减北', '距离衰减西', '距离衰减东']
['排放口', '排放口名称', '排放口税源编号']
['所在河湖', '所在河道或湖泊', '所在河流（湖泊）']
['所在河流', '所在河流类型', '所在河流（湖泊）类型（1、河流/渠；湖泊；水库；堤防；海岸）']
['车辆所属公交公司', '车辆所属公司ID', '车辆所有人联系方式']
['污水处理站名称', '污水处理费（元/月）']
['矿区面积', '矿区面积kO', '矿区面积(Km2)', '矿区面积（平方公里）', '矿区面积（平方千米）']
['问题归属地-市', '问题归属地-镇名称', '问题归属地-市名称', '问题归属地-村名称']
['问题归属地-村', '问题归属地-镇']
['负责河段', '负责河湖', '负责河湖长']
['所在街镇', '所在街道', '所在街办', '所在街道园区', '所在街道办事处', '所在街道(乡镇)', '所在街道（乡镇）']
['所在街道编码', '所在街道名称']
['烟台市', '烟台市级']
['移民所在村', '移民所在乡镇']
['移民所在省', '移民所在市']
['文物保护级别', '文物保护单位地址', '文物保护单位名称', '文物保护单位管理机构名称']
['水库水面', '水库水位（米）', '水库水情_水位（m）']
['河口公交方向', '河口公交线路名称', '河口公交站点名称']
['居委会', '居委会名称']
['居委会数', '居委会数量']
['养护单位', '养护单位代码', '养护单位名称', '养护单位名称部件状态']
['社区书记', '社区书记（总网格长）姓名', '社区书记（总网格长）联系方式']
['所属区', '所属区划', '所属区县*', '所属区(县)', '所属区（县）', '所属区（市））']
['所属区/市', '所属区域（市）']
['所属区域\t', '所属区域（县）']
['所属区划代码', '所属区(市)']
['经营场所（英文）', '经营场所（英文））', '经营场所(英文)\t']
['经营场所所在县区编码', '经营场所所在街道编码', '经营场所所在行政区划']
['经营场所', '经营场所数据', '经营场所地点']
['\t经营场所\t', '经营场所(中文)\t', '经营场所地址(必填)']
['区域企业总数', '区域企业体系建成数', '区域企业体系建成数占比']
['分社名称', '分社名称\t', '分社名称（服务网点名称）']
['地址\t', ' 地址', '地 址', '地  址', '地   址', '地      址']
['停车场', '停车场地址']
['停车场总数', '停车场面积', '停车场序号', '停车场级别', '停车场编号', '停车场面积（平方米）']
['停车场类型', '停车场入场设备编码', '停车场出场设备编码']
['道口两侧道路类型', '道口两边道路类型', '道口两边道路维护管理责任单位']
['威海市', '威海市批资质类别及等级']
['森林生态廊道（亩）', '森林生态廊道建设工程', '森林生态修复与保护工程']
['所在镇', '所在镇、街', '所在镇（街道）']
['所在镇区', '所在镇办']
['所在镇街', '所在镇街区', '所在镇（街）']
['所在镇村', '所在镇、街道']
['站点名', '站点名称', '站点名称（中文汉字）（预留）']
['单位所在街道', '单位所在地区划代码', '单位所在地行政区划代码']
['单位所属地市', '单位所属地区']
['单位所在县', '单位所属行业', '单位所在工会', '单位所在地是否民族自治地方']
['单位所在地', '单位所在市', '单位所在地地址街', '单位所在地址_县', '单位所在地址_市']
['单位所在省', '单位所在省份', '单位所在地址_省']
['户籍类型', '户籍类别', '户籍类型（特困）', '户籍类别（特困）']
['所属镇街区', '所属镇（街）', '所属镇街、园区', '所属镇（街、区）', '所属镇街（单位）']
['所属镇区', '所属镇办', '所属镇街或单位', '所属 镇（街）', '所属镇、街、区', '所属镇（街）、主管部门']
['所属镇街', '所属镇街/开发区']
['区划名称(乡)', '区划名称（乡）', '区划名称及行政村居名称']
['区划名称', '区划名称\t']
['类型0企业1政府', '类型0正常1切换报名学校2第一志愿3第二志愿', '类型0审核1分配2分班发放通知书3检验时间4批量添加序号5重新分配学校']
['所属街镇', '所属街道', '所属街道镇', '所属街道办', '所属街道办事处', '所属街道或镇街', '所属街道（办事处）']
['所属街道园区', '所属街道（社区）', '所属街道（社区）（开放）']
['所属街道id', '所属街道systemaddress表外键']
['床位数（张）', '床位数量(张)']
['镇街区村', '镇街区\t']
['镇街区域', '镇街区名称']
['注册资本（亿元）', '注册资本（万元）\t']
['主要经营范围', '主要经营场所', '主要经济来源', '主要经济指标']
['设立社\t', '设立社中文名称']
['物业服务小区', '物业服务企业', '物业服务企业全称', '物业服务企业名称']
['经纬度1保留2位', '经纬度2保留2位']
['所在的县', '所在的旅行社', '所在的县（区、市）']
['家庭住址', '家庭住址\t', '家庭住址或单位', '家庭住址或工作单位']
['土地面积公顷', '土地面积(公顷)', '土地面积（公顷）']
['警务区面积', '警务区名称', '警务区简介', '警务区民警姓名', '警务区面积（平方米）', '警务区性质（农村、城市）']
['山东省卫生村', '山东省科技服务队名称', '山东省家庭农场省级示范场名单']
['山东省实验中学', '山东省捐献例数', '山东省公路行业安全生产事故月报表', '山东省政务服务事项管理系统中事项名称']
['经营区域', '经营区域\t', '经营区域代码']
['始发站', '始发站\t', '始发站名称']
['建设地址', '建设地点（具体到县）']
['建设地点地址', '建设地址（必填）']
['保障人口', '保障人口(人)']
['所属河渠', '所属河道', '所属河流', '所属河段', '所属河流湖泊', '所属河流名称', '所属河流、水系']
['综合文化中心', '综合文化站名称', '综合文化站数量', '综合文化站每周开放时长', '综合文化服务中心（面积）', '综合文化活动室每周开放时长', '综合文化服务中心每周开放时长', '综合文化服务中心面积（平方米）']
['镇街名', '镇街名称', '镇街名称（万元）']
['幼儿园代码', '幼儿园、托儿所数（个）']
['其中耕地', '其中耕地面积', '其中耕地（公顷）', '其中耕地（面积）', '其中耕地（平方米）', '其中耕地(平方米）']
['村或社区', '村或社区名', '村或社区名称']
['所属县', '所属县域', '所属县市区\t', '所属县（区、市）', '所属县区（以行政区划为准）']
['所属县市', '所属县（市）']
['所属县级市', '所属县市区', '所属县（市、区）']
['村（社区）\t', '村（社区）组', '村（社区）残协名称']
['村（社区 ）', '村（社区）名称', '村（社区）责任人职务']
['村（社区）1', '村（社区）代码']
['营业场所', '营业场所名称', '营业场所来源', '营业场所单位名称', '营业场所违规存放汽油、气罐和危险化学品']
['县市区', '\t县市区', '县市区名称']
['县市 区', '县市区（归口区）']
['水产品（吨）', '水产品总产量（吨）']
['省级行政区划', '省级行政区划名称', '省级行政区划代码\t']
['潍坊市', '潍坊市实施主体', '潍坊市级隐形冠军企业', '潍坊市市级专精特新企业', '潍坊市“专精特新”中小企业', '潍坊市众创空间认定申请材料']
['总投资(亿)', '总投资（亿元）']
['总投资_亿元', '总投资额万元']
['下级湖微山岛站年最低水位', '下级湖微山岛站年最高水位', '下级湖微山岛站年最高月、日', '下级湖微山岛站年最低月、日', '下级湖微山岛站年平均水位（米）']
['建筑物名称', '建筑物名称（单体）']
['经营地址', '经营地址（行政相对人为组织时则为必填）']
['\t建设项目名称', '建设项目环境影响评价公示情况']
['建设项目地点', '建设项目地址', '建设项目拟选位置']
['车籍地', '车籍地（挂车）', '车籍地（主车）', '车籍地行政区域代码\t']
['住宅用地', '住宅用地二级', '住宅用地一级', '住宅用地（元/平方米）', '住宅用地(元/平方米)']
['区域编号', '区域编码', '区域编码\t', '\t区域编码', '区域编码（仅本市企业）']
['起点X坐标', '起点Y坐标', '起点―终点']
['住址', '住 址', '\t住址']
['街道、乡、镇', '街道、镇、乡名称', '街道、镇、乡、居委会、建制村名称', '街道、村居、小区、楼宇、单元、室号']
['长度（公里）', '长度（km）']
['农民专业合作社', '农民专业合作社名称', '农民专业合作社（户）', '农民专业合作社数（个）']
['建设用地', '建设用地使用权人', '建设用地（公顷）']
['等级公路四级', '等级公路合计', '等级公路二级（公里）', '等级公路三级（公里）']
['等级公路高速', '等级公路一级', '等级公路二级', '等级公路三级', '等级公路一级（公里）', '等级公路四级（公里）']
['区级河湖长', '区级河长姓名', '区级河（湖）长', '区级河长身份证号码']
['区级河长', '区级河长职务']
['项目名称（一期）', '项目名称及管理单位']
['法人单位数', '法人单位代码', '法人单位个数', '法人单位名称', '法人单位数（个）', '法人单位比重（%）', '法人单位数量（个）', '法人单位从业人员（人）']
['公办高中地址', '公办高中办学类型', '公办高中阶段学校名称']
['设置单位', '设置单位或个人', '设置单位（部门）']
['镇（街、区）', '镇（街）名称', '镇（街道）名称']
['镇（街道）', '镇（街区）', '镇（街道、区）', '镇（街道）级河长', '镇（街道、开发区）']
['莱州市', '莱州市非物质文化遗产名录', '莱州市非物质文化遗产传承项目', '莱州市非物质文化遗产代表性传承人']
['所属业户', '所属业户\t', '所属业户名称']
['线路长度', '线路长度(米)', '线路长度(公里)', '线路长度（KM）']
['临邑县', '临邑县乡镇', '临邑县平均降水/毫米', '临邑县日照时数/小时', '临邑县平均气温/摄氏度']
['文化站面积', '文化站名称', '文化站人数（人）', '文化站机构数（个）']
['普通门诊联网', '普通门急诊人次', '普通门诊日诊疗量', '普通门急诊费用合计']
[' 增长（%）', '增长 （%）']
['平均气温（℃）', '平均气温（摄氏度）']
['河道长度(千米)', '河道长度（千米）']
['小区/村庄名称', '小区/村庄详细地址']
['所属地区', '所属地区或部门']
['所属地', '所属地市', '所属地级市', '所属地区\t', '所属地区（市）']
['所属地域', '所属地区划代码']
['学校总数', '学校总数(所', '学校总数(所)', '学校总解决人口']
['总库容万立方米', '总库容（万立方米）', '总库容 （万m3）']
['覆盖的行政村', '覆盖的摄像头编号', '覆盖的摄像头编号，逗号分割']
['行政村', '行政村村名', '行政村社区', '行政村名称', '行政村庄名称', '行政村（社区）']
['行政村数量', '行政村（个）', '行政村总数（个）']
['行政村个数', '行政村居个数']
['环翠区', '环翠区（亿元）', '环翠区微型消防站名称']
['起付线1', '起付线3', '起付线2']
['主要建设规模', '主要建设内容及建设规模']
['村委会数', '村委会  （个)', '村委会社会信用代码']
['图书馆', '图书馆数（个）', '图书馆人数（人）', '图书馆机构数（个）']
['县（市、区）', '县（市区）名称', '县（市、区）名称', '县（市、区）名称\t', '县（市、区、旗）\t']
['县（市/区）', '县（市、区）\t']
['新建和完善农田林网面积', '新建和提升绿色通道长度', '新建和完善农田林网化面积']
['改建后二闸', '改建后三闸', '改建后四闸', '改建后一闸']
['常住人口万人', '常住人口数量（万人）', '常住人口总数（万人）']
['常住人口', '常住人口（万人）']
['常住人口ID', '常住人口中：市区人口', '常住人口中：城镇人口']
['主要作物', '主要作者', '主要作业方式或物资功能']
['出水口', '出水口全称', '出水口钢管数']
['规划条件', '规划条件名称', '规划条件（容积率）', '规划条件（绿地率）', '规划条件（建筑密度）', '规划条件（建筑高度）']
['转入后乡镇街道名称', '转入后经办机构名称', '转入后集体(社区)名称', '转入后乡镇(街道)名称']
['办事指南', '办事指南地址', '办事指南网址链接']
['乡镇/街道', '乡镇/街道名称']
['乡镇/单位', '乡镇/ 街道']
['规划用地', '规划用地规模（公顷）']
['营业厅名称', '营业厅地址', '营业厅等级']
['小区建成年份', '小区建成年度（年）', '小区建成年份（年）', '小区建成时间（年月）']
['产业发展规划', '产业发展基础和定位（3）', '产业发展基础和定位（1）', '产业发展基础和定位（4）', '产业发展基础和定位（2）']
['机构地址', '机构地点', '机构地址\t', '机构地址及联系方式']
['坐落街道', '坐落街道名称', '坐落街镇街名称', '坐落街道（镇）名称', '坐落街道 名称""', '坐落街道(镇)名称']
['贫困户', '贫困户姓名']
['公园类别', '公园类型', '公园类别\t \t']
['教师学校', '教师学历', '教师学案总数']
['单位类型0管理部门1幼儿园2小学3初中', '单位类型(1.建设单位;2.工程总承包单位;3.勘察单位;4.监理单位;5.设计单位)']
['区划编号', '区划编码', '区划编码\t']
['增加值', '增加值总量', '增加值增长速度', '增加值累计增速(%)']
['街道（镇）', '街道 （乡镇）', '街道（乡镇）名称']
['转运站名称', '转运站位置', '转运站收集站名称']
['现有人口', '现有人员数', '现有人口占户籍人口的比重（%）']
['单位地址   ', '单位地址或个人住址', '单位地址/个人住址\t']
['单位地址', '单位地址?']
['农家书屋', '农家书屋名称']
['涉及乡镇', '涉及乡镇村庄', '涉及乡（镇）']
['残垣断壁总数', '残垣断壁已拆除', '残垣断壁未拆除']
['社区（村）', '社区（村）名称']
['社区（村庄）名称', '社区（村）委员会', '社区（行政村）名称']
['改造项目', '改造项目明细', '改造项目名称', '改造项目或配备器具']
['安置地', '安置地或户籍地地址', '安置地县(市、区)', '安置地 县（市、区）']
['消防安全通道', '消防安全负责人', '消防安全责任人']
['规划面积', '规划面积（平方米）', '规划面积和内配项目', '规划面积（平方公里）']
['道路起讫', '道路起点', '道路起止点']
['办事处', '办事处RUID', '办事处包村干部']
['换热站', '换热站名称', '换热站ID', '换热站类型']
['住宅小区', '住宅小区名称', '住宅小区地下车库']
['年末人口/万人', '年末人口总数（万人）']
['所在城区编号', '所在城市编码']
['所在城市', '所在城市 ', '所在城区名称', '所在城市及地址']
['河流长度（km）', '河流长度（单位KM）']
['乡镇卫生院', '乡镇卫生院总数', '乡镇卫生院名称', '乡镇卫生院、社区卫生服务中心名称']
['全市平均气温/摄氏度', '全市平均平均降水/毫米', '全市平均日照时数/小时']
['镇街（站点）', '镇街（园区）', '镇街（开发区）', '镇街（开发区）部门', '镇街（街道）村名称）']
['所属辖区', '所属辖区派出所']
['所属辖区\t', '所属辖区ID', '所属辖区公安机关']
['所在水系', '所在水资源一级区', '所在水资源二级区', '所在水资源三级区']
['所属省', '所属省份', '所属省市', '所属省份*', '所属省（区、市）']
['户口所属区', '户口所在地', '户口所在地全称', '户口所在市、区']
['饮水安全乡镇', '饮水安全村庄名称', '饮水安全无需解决人口']
['交通指南', '交通指数', '交通指引', '交通指标名称']
['基本建成套数', '基本建设支出', '基本建成面积（O）', '基本建成计划（套）']
['土地规划情况', '土地规划用途', '土地规模（亩/头、只、尾）']
['市北区小学学校办公地址', '市北区初中学校办公地址']
['市北区初中学校名称', '市北区公共场所（商场）名称', '市北区安监局公共服务事项主动服务信息']
['市北区', '市北区小学学校类别', '市北区烟花爆竹安全监管记录', '市北区中小学生及幼儿园食堂食材综合配送政府招标入围企业名单']
['桥梁全宽', '桥梁全长', '桥梁全宽(M)', '桥梁全长（米）', '桥梁全宽（米）']
['住所所在区', '住所所在省']
['模范小区位置', '模范小区名称', '模范小区总户数', '模范小区创建时间（21年/22年）', '模范小区类型（物业管理、非物业管理）']
['卫生院', '卫生院名称', '卫生院地址', '卫生院评价情况', '卫生院/社区卫生服务中心']
['属地（镇街）', '属地（流经镇街）', '属地（区县+镇街）']
['所在灌区', '所在灌区（引调水工程）名称', '所在灌区（饮调水工程）类型（灌区；引调水工程）']
['区（县）', '区（县）名称', '区（县）财政补贴']
['投入使用', '投入使用日期', '投入使用时间']
['崂山区', '崂山区捐献例数', '崂山区医保工作站名称']
['道路 名称', '道路  名称']
['道路名', '道路名称', '道路名称及路段']
['邮政编码', '邮政编码1', '邮政编码\t', '邮政编码2']
['水库管理单位', '水库管理单位名称', '水库管理单位责任人', '水库管理单位责任人姓名', '水库管理单位责任人单位', '水库管理单位责任人移动电话']
['高中学校', '高中学制', '高中学段人数', '高中学校质量检测和评价工作信息']
['标准地名', '标准地址', '标准地名的审核管理信息', '标准地名图、书等资料的编制和审定信息']
['全县规模以上工业利润总额', '全县规模以上工业主营业务收入']
['全县规模以上工业总产值增速', '全县规模以上工业增加值增速']
['统筹区', '统筹区病种代码', '统筹区病种内涵', '统筹区手术操作编码']
['滕州市', '滕州市级']
['生产（经营）地址', '生产（经营）产品', '生产（经营）品种产（销售）量', '生产（加工/购进）日期/批号', '生产（经营）品种、产（销售）量', '生产（经营）品种、产量(吨/年)']
['水域及水利设施', '水域及水利设施用地', '水域及水利设施用地(公顷)']
['民办学校', '民办学校电话', '民办学校名称', '民办学校（教育类）办学许可证（设立）名称']
['所属工业园区类型', '所属工业园区名称']
['归属地', '归属地区', '归属地市', '归属地（省市县）']
['县（区）名称', '县（区、市、旗）']
['县（区、市）', '县（区）行政代码']
['镇街级河长', '镇街级河长调整', '镇街级累计完成数（万元）', '镇街级上年同期完成数（万元）', '镇街级完成数比上年同期增减（%）', '镇街级完成数比上年同期增减（万元）']
['医联体核心医院地址', '医联体成员医疗机构所属县市区']
['房屋坐落', '房屋坐落地', '房屋坐落位置']
['所在市', '所在市\t', '所在市/县', '所在市名称', '所在市(县)', '所在市（区、州）', '所在市、县（市区）']
['所在市编码', '所在市数据字典维护']
['社区党组织', '社区党群服务中心地址', '社区党委（一级网格）']
['所属园办', '所属园区', '所属园区/街镇/开发区']
['城市社区', '城市社区名称', '城市社区（居委会）']
['服务站点', '服务站位置']
['乡镇级', '乡镇级体育类协会', '乡镇级单位（18个）', '乡镇级体育民办非企业单位']
['校舍建筑面积', '校舍建筑面积（平方米）', '校舍建筑面积（万平方米）']
['示范点名称', '示范点地址', '示范点所属区市']
['新上项目情况名称', '新上项目情况投资额', '新上项目情况建设时间']
['就读学校', '就读学段', '就读学校全称']
['仓库所在区', '仓库所在省', '仓库所在街道', '仓库所在门牌号']
['在建工程', '在建工程（亿元）']
['在建工地名称', '在建工地所在地址']
['工程概算', '工程概况', '工程概算（万元）', '工程概算执行情况']
['已建成分馆名称', '已建成充电桩数量', '已建成垃圾分类房（个）', '已建成为农服务中心（个）']
['邮编', '\t邮编', '邮编\t']
['城镇人口', '城镇人口数', '城镇人口（万人）']
['新建/续建', '新建/改建', '新建/提升/改建']
['所属路线', '所属路线编号', '所属路线编码']
['所属路段', '所属路线名称']
['位置―市', '位置―县（市、区）', '位置―村（居、社区）', '位置―乡（镇、街道）']
['高新区', '高新区补助（万元）', '高新区社会保险事业管理中心[企业]', '高新区社会保险事业管理中心[机关]']
['百度地图坐标', '百度地体坐标', '百度地图标情况']
['学校数', '学校数量', '学校数（所）']
['居住地址', '居住地详细地址']
['建设情况', '建设情况 （是/否）', '建设情况（在建；已建；待建）']
['原上部结构代码', '原上部结构1形式', '原上部结构2形式']
['站点编号', '站点编码', '站点编号(stationCode)']
['宅基地', '宅基地使用权争议', '宅基地超占面积（平方米）']
['安置点名称', '安置点性质', '安置点位置', '安置点地址', '安置点 性质']
['在读学校名称', '在读学校性质', '在读学校入学时间']
['建制村', '建制村名称', '建制村名称 ', '建制村（社区）名称']
['政务信息', '政务信息表题', '政务信息条数', '政务信息项得分']
['桥长（米）', '桥长（m）', '桥长（不含匝道）']
['行政编制人数', '行政编实际在岗人数']
['行政编码', '行政编号']
['派出所', '派出所负责人']
['派出所地址', '派出所名称']
['商家地址', '商家地图纬度', '商家地图经度']
['区市名', '区市名称', '区市名称\t']
['所属村居', '所属村庄', '所属村居（单位）']
['所属村', '所属村（社区）名称']
['便民服务站名称', '便民服务站地址']
['属地', '属地 ', '属地\t']
['转出行政区划', '转出行政区划代码']
['转出行政区', '转出行政地区划']
['单位、镇街', '单位、姓名', '单位、职务']
['农民合作社', '农民合作社（个）', '农民合作社成员数（个）']
['农民合作社名称', '农民合作社示范社名称']
['道路总长', '道路总面积', '道路总面积（O）']
['重点区域', '重点区域位置', '重点区域承载量', '重点区域最佳承载量（人）', '重点区域最大承载量（人））']
['营业网点', '\t营业网点']
['乡镇&#40;街道&#41;', '乡镇&#40;街道&#41;名称', '乡镇&#40;街道&#41;单位']
['所属管区', '所属管片', '所属管理所', '所属管道燃气企业']
['单因子指数万庄村', '单因子指数官牧村', '单因子指数武宅子村']
['镇街', '镇街\t', '  镇街']
['建设分期（近期）', '建设分期（中期）', '建设分期（远期）']
['保护地类别', '保护地属性']
['负责湾段', '负责湾长', '负责湾长姓名']
['上下行', '上下行标志', '上下行（0下，1上）']
['管理区', '管理区名称']
['管理区域', '管理区包保人']
['发车站\t', '发车站点名称', '发车站站点ID']
['观测点', '观测点名称']
['学校规模', '学校规模班数', '学校规划内人口']
['小区名', '小区名称', '小区名称\t']
['起始站', '起始站点', '起始站名称', '起始站―终点站']
['雨水管道（米）', '雨水管网（m）', '雨水管网建设长度']
['地市级', '地市级资金', '地市级区划']
['个体工商户', '个体工商分布', '个体工商户名称', '个体工商户（户）', '个体工商户营业执照']
['临沭县个体户家庭农场名称', '临沭县个体户家庭农场经营场所', '临沭县个体户家庭农场行业代码']
['临沭县', '临沭县经济开发区']
['山南头单位', '山南头项目', '山南头闸名称']
['城管工作站地址', '城管工作站名称', '城管工作站经纬度']
['社区名', '社区名称', '社区名称\t', '社区名称与位置']
['城阳区', '城阳区公务用车定点采购企业联系电话', '城阳区公务用车定点维修企业联系手机号']
['土地四至（西至）', '土地四至（北至）', '土地四至（东至）', '土地四至（南至）']
['街路巷编码', '街路巷代码', '街路巷名称', '街路巷排序号']
['乡(镇)', '乡(镇,街道)', '乡(镇、街道办事处)']
['办学地址', '办学地点', '\t办学地址']
['总户数', '总户数合计', '总户数（户）']
['\t用地单位\t', '用地单位(个人)名称']
['用地单位', '用地单位名称', '用地单位或人']
['所在省编码', '所在省或直辖市数据字典维护']
['所在省', '所在省份', '所在省名称', '所在省/直辖市']
['道路长度公里', '道路长度（公里）', '道路长度（KM）', '道路长度  （ km）', '道路长度 （m&#41;']
['镇级湖段名称', '镇级湖长职务', '镇级湖长姓名', '镇级湖长身份证号码']
['所属市', '所属市区', '所属市地', '所属市县', '所属市局', '所属市（区）']
['乡村旅游名录', '乡村旅游点简介', '乡村旅游点名称', '乡村旅游产业助推乡村振兴的实践']
['监测站名', '监测站位', '监测站编码', '监测站类型', '监测站名称']
['所在路线', '所在路段', '所在路线\t', '所在路线名称']
['简易铺装路面', '简易铺装路面次高级', '简易铺装路面 （次高级）']
['所属产业', '所属 产业', '所属产业链', '所属产业类型']
['所在学校', '所在学习', '所在学校信息', '所在学校（园）', '所在学校及专业', '所在学校及班级']
['河流(段)左岸一级支流河流编码', '河流(段)左岸一级支流数量(条)', '河流(段)多年平均径流量(m3)', '河流(段)又岸一级支流数量(条)', '河流(段)多年平均枯水期流量(m3/s)']
['暂存点名称', '暂存点编码', '暂存点地址', '暂存点单位名称']
['终点所在省', '终点所在乡&#40;镇&#41;']
['终点所在市', '终点所在县&#40;区&#41;']
['造林小班面积', '造林小班地点', '造林小班主要树种']
['绿化用地', '绿化用地比率', '绿化用地面积']
['社区卫生服务站地址', '社区卫生服务站名称', '社区卫生服务中心名称', '社区卫生服务机构名称', '社区卫生服务站所处位置']
['观光园地址', '观光园名称', '观光园编号']
['村（居）', '村（居）委会', '村（居）名称', '村（居）负责人', '村（居、社区）', '村（居） 名称', '村（居）民委会名称']
['城乡建设用地调整前', '城乡建设用地调整后', '城乡建设用地增减挂钩指标调整前', '城乡建设用地增减挂钩指标调整后']
['项目占地面积', '项目占地面积\t', '项目占地（亩）', '项目占地面积大小']
['人口总数', '人口总量（万人）', '人口总数（单位：人）']
['社区、村', '社区、村编号', '社区、村名称']
['预警信号', '预警信息', '预警信号类型', '预警信号标准', '预警信号等级', '预警信号名称']
['农田林网', '农田林网完善提高长度', '农田林网面积（万亩）', '农田林网完善提高株树']
['下行站名', '下行站点数', '下行站点序列']
['取水地址', '取水地点', '取水地址区划']
['入住旅馆所属市局', '入住旅馆所属分局', '入住旅馆所属派出所']
['乡镇', '乡镇\t', '乡  镇']
['社区居民委员会共计', '社区居委会（村委会）成员']
['户籍户数', '户籍户数(户)', '户籍户数（户）']
['县级行政区', '县级行政区划名称', '县级行政区域界线的勘定和管理文件信息']
['县级行政区划', '县级行政责任人']
['县级行政代码', '县级行政区划代码']
['武城县', '武城县规模养殖场信息', '武城县中小企业认定函']
['中心名称', '中心名称\t', '\t中心名称', '中心名称信息']
['三级公路', '三级公路里程（公里）']
['安置区面积', '安置区占农面积', '安置区占地总面积', '安置区占农用地面积']
['年内辖区内2型糖尿病患者应管理数（人）', '年内辖区内已管理的2型糖尿病患者人数（人）']
['拟建设规模', '拟建设数量', '拟建设规模(O)']
['敬老院', '敬老院负责人']
['起点所在县', '起点所在村', '起点所在省', '起点所在市', '起点所在乡&#40;镇&#41;']
['主要销售食品种类', '主要销售的食品种类', '主要销售产品和产品品牌', '主要销售的食品种类（3个）']
['漫水桥名称', '漫水桥(路)名称', '漫水桥（路）名称']
['村民委员会', '村民委员会个数', '村民委员会（个）', '村民委员会数（个）', '村民委员会个数（个）']
['辖区服务村庄', '辖区服务人数', '辖区服务人口数']
['监管所', '监管所地址', '监管所名称', '监管所联系电话']
['区级湖长姓名', '区级湖长职务', '区级湖长身份证号码']
['面积(公顷)', '面积(万平方米)', '面积(平方千米)']
['面积(O)', '面积(平方米)']
['基本农田', '基本农田面积', '基本农田保护面积', '基本农田保护区（公顷）']
['四级公路', '四级公开事项', '四级公路里程（公里）']
['各燃气经营企业地址', '各燃气经营企业名称', '各燃气经营企业联系电话']
['上行站名', '上行站点数', '上行站点序列']
['观测站点', '观测站名称', '观测站编号']
['区县（市）', '区县（单位）']
['区县（男）', '区县（女）']
['船籍港', '船籍港代码', '船籍港名称']
['出入口', '出入口是否畅通', '出入口闸机自动启闭', '出入口标志牌（个）']
['总人口', '总人口数', '总人口（人）', '总人口数（人）', '总人口（万人）']
['学校所在地', '学校所在区县', '学校所在地信息']
['建筑地点', '建筑地址', '建筑地质', '建筑地址\t']
['单位信息', '单位信用', '单位信息发布网站']
['学校办公地址', '学校办学类型']
['公立医院名称', '公立医院占比', '公立医院千人口床位数量']
['林下经济', '林下经济面积（亩）', '林下经济产值占当地林业产值比重（万元）']
['产权单位', '产权单位代码', '产权单位名称', '产权单位地址', '产权单位统一社会信用代码']
['保护单位', '保护单位名称', '保护单位级别', '保护单位类型', '保护单位等级', '保护单位联系人']
['区平台标识', '区平台案件号', '区平台处置截止时间']
['附属绿地名称', '附属绿地类型']
['所属医院', '所属医疗机构', '所属医保区划', '所属医疗机构名称']
['所属社区', '所属社区（村居）']
['临时销售点所属区域', '临时销售点所在小区名称', '临时销售点所在路段名称']
['建设性质', '建设性质 ', '建设性质（新建、改建、扩建）']
['产业园名称', '产业园区名称', '产业园区/技术中心']
['改建年度', '改建年份', '改建年度\t']
['街道/镇', '街道/乡镇', '街道/乡镇代码']
['污水管道', '污水管网（m）', '污水管网建设长度']
['坐落县区', '坐落县市区名称', '坐落 县市区 名称""']
['高速公路', '高速公路里程（公里）', '高速公路（里程包含在国省道中）']
['协议管理区划', '协议管理属地', '协议管理区域']
['社区村', '社区村居', '社区村庄']
['流经村庄数', '流经村（居）数量（个）']
['所属城市', '所属城市*', '所属城市ID']
['所在国', '所在国家及城市']
['所在国家', '所在国家（地区）']
['乡镇、街道', '乡镇、村庄', '乡镇、街道办', '乡镇、办事处 ']
['管理范围', '管理范围界扯点', '管理范围界扯线', '管理范围（距坝脚、坝两侧多少米）']
['管辖河段', '管辖河湖', '管辖河道名称']
['被帮扶园名称', '被帮扶人姓名', '被帮扶园是否乡村（镇）幼儿园']
['县政府领导', '县政府批文号', '县政府批准文号', '县政府一般性文件合法性审查信息']
['关闭取缔（次）', '关闭取缔（家）', '关闭取缔非法生产经营窝点（个）']
['服务村居', '服务村庄名称', '服务村庄数量', '服务村居、单位']
['村(居）级河长', '村(居）级河段', '村(居）级职务']
['一级公路', '一级公开事项', '一级公路里程（公里）']
['主要产业']
['主要产品及产能']
['行政相对人代码1（统一社会信用代码）']
['行政区域县区信息表']
['行政区划id']
['行政区划代码']
['行政区划（经营）']
['行政区划（市）']
['行政区域总面积']
['行政区域名称']
['行政区划|注册地址']
['行政区划数字代码']
['行政区划经营']
['行政区划编码名称']
['行政区域划分']
['行政区划编码']
['行政区名称']
['行政区代码']
['全市规模以上工业企业实现高新技术产业产值同比增长']
['全市规模以上工业利税总额']
['全市规模以上工业营业收']
['建设工程名称']
['服务对象（小区）']
['注册地（县市区）']
['注册地址所在辖区名称']
['注册地址市级名称']
['项目所属产业领域']
['项目所在地']
['经营者住所']
['降雨量（毫米）']
['所属乡镇6']
['所属乡镇15']
['所属乡镇14']
['所属乡镇（街道））']
['所属乡镇名称']
['所属乡镇8']
['所属乡镇11']
['所属乡镇9']
['所属乡镇街道']
['所属乡镇（街道）']
['所在区和街道（乡镇）']
['所在区市']
['所在区县']
['所在区、县']
['所在区域']
['所在区(镇)']
['罗庄区人社局“慈心一日捐”捐款明细年份']
['罗庄区人社局公共服依申请事项统计主项名称']
['罗庄区大型柴油车尾气超标车辆类型']
['罗庄区大型柴油车尾气超标车辆型号']
['罗庄区人社局公共服依申请事项统计对应分类']
['罗庄区']
['罗庄区人社局公共服依申请事项统计事项类型']
['罗庄区大型柴油车尾气超标车辆号牌号码']
['罗庄区人社局政务服务企业样本新名单联系科室']
['罗庄区大型柴油车尾气超标车辆号牌种类']
['建设规模（M2）']
['建设规模及主要建设内容']
['学校名单']
['总面积（公顷）']
['总面积（平方公里）']
['总面积（m2)']
['总面积公顷']
['总面积（平方米）']
['总面积（亩）']
['总面积（万平方米）']
['街道办行政代码']
['主要生活社区']
['主要生产设备']
['项目建设情况']
['流域面积 (平方公里)']
['流域面积（平方千米）']
['流域面积 （km2）']
['所属行业（大类）']
['所属行业（名称）']
['所属行业（产品）']
['所属行政区划代码 ']
['所属行政村名称']
['所属行业类别']
['监测点名称']
['监测点位编号']
['监测点地址']
['第一产业（%）']
['第一产业（万元）']
['目的地名称\t']
['人行道宽（米）']
['人行道']
['单位/小区/村庄名称']
['单位/地址']
['规模（O）']
['比上年增长%1']
['比上年增长%']
['河东区']
['河东区可移动文物时代']
['河东区非物质文化遗产项目传承人地址']
['河东区非物质文化遗产项目传承人名录公示时间']
['河东区互联网上网服务场所地址']
['河东区非物质文化遗产项目传承人名录名单']
['河东区不可移动文物保护单位级别']
['河东区可移动文物名称']
['兴利库容万方']
['项目区位置']
['项目区编号']
['项目区面积']
['园区概况（1）']
['园区概况（4）']
['园区概况（5）']
['园区概况（9）']
['是否完成村（居）民委员会换届选举']
['公交车基本信息ID']
['生产经营地邮政编码']
['开发区域']
['开发区类型']
['所在地区划五级']
['所在地点']
['所在地']
['所在地区县']
['所在地地址']
['占地面积（m2）']
['占地面积(平方米)']
['占地面积(O)']
['占地面积\t']
['占地面积（公顷）']
['占地面积（O）']
['户籍所在行政区划']
['所在乡镇（街道）']
['所在乡']
['所在乡镇或街道']
['服务人口（万人）']
['设施农业项目占地农用地面积']
['第二产业（万元）']
['加油站点名称']
['企业所属乡/镇']
['企业所属区/县']
['企业所属乡镇 （街道）']
['企业所属区域']
['企业所在省']
['企业所属园区、镇街']
['企业所属区市']
['计量设施名称']
['企业规模']
['服务点地址']
['卫生机构数（个）']
['其中：已预售房屋面积']
['其中：不含直管县']
['其中：绿化用地面积']
['其中：镇']
['其中：大中型水库移民后期扶持基金支出（万元）']
['其中：县道通车里程（公里）']
['业务办理行政区划']
['建筑面积']
['建筑面积(平方米)']
['所在县县']
['所在县区编码']
['所在县市区']
['所在县（市、区）']
['乡镇（街道）代码']
['乡镇（吨）']
['功能区代码']
['学校（科室）名称']
['水土保持设施方案名称']
['市级河流水库']
['市级河流分级河段名称']
['经济区']
['经济区获评市级“隐形冠军”企业类别']
['经济区财政金融局开展“情暖童心 关爱特殊儿童” 六一慰问活动']
['未利用地（公顷）']
['面积（ha）']
['面积（平方米)']
['面积（km2）']
['面积（平方米']
['面积（M2）']
['面积（亩）']
['检测站地址']
['单位（已关闭）']
['单位（村）']
['单位（门店）名称']
['所在村组']
['所在村居社区']
['镇级河段名称']
['无障碍改造项目']
['属地监管所']
['总产值      （万元）']
['总产值（千元）']
['总产值 （万元）']
['单位名称、地址']
['户籍地址信息']
['户籍地址']
['企业单位数（个)']
['乡镇街道名称']
['乡镇街道驻地']
['乡镇街道编号']
['乡镇(街道)']
['乡镇(办事处)']
['辖区内民间融资机构的数量']
['辖区内0-6岁儿童数（人）']
['辖区内规模以上企业名称']
['辖区内里程']
['辖区内机构总数']
['辖区内卫生室（家）']
['辖区内民间融资机构的经营情况']
['辖区内65岁及以上常住居民数（人）']
['辖区内起讫点及河道长度（km）']
['交通运输统计情况']
['交通运输    用地']
['建设单位名称']
['建设单位地址']
['重点监测浴场名称']
['养殖场地址']
['养殖场']
['养殖场（小区）名称']
['养殖场名称']
['建筑业第二产业地区生产总值数值']
['责任区编码']
['责任区编号']
['责任区范围']
['所在河流名称']
['所在河道']
['车辆所属地']
['车辆所属单位名称']
['车辆所在城市']
['车辆所有者名称']
['车辆所属']
['污水处理厂名称']
['科室代码1']
['分支机构所在地']
['公共管网覆盖范围']
['家庭情况家庭住址']
['停车位所在地']
['停车位类型']
['移民所在县']
['新增建设用地']
['企业（园区）名称']
['所属区市']
['所属区局']
['所属区、县']
['所属区域（行政区划）']
['所属区域（区市）']
['所属区或街道']
['所属区域 ']
['所属区域']
['所属区划编码']
['所属区县']
['所属区域Id']
['所属区划\t']
['所属区（市）']
['所属区划名称']
['所属水库坝址所在县']
['所属水资源 三级区名称']
['所属水资源 三级区编码']
['所属水资源分区名称']
['经营场所地址']
['经营场所所在县区名称']
['经营场所乡镇街道名称']
['经营场所所在街道名称']
['经营场所（中文））']
['经营场所所在区']
['经营场所（中文）']
['经营场所所在街道']
['项目类型行政区名称']
['转入地镇街']
['转入地村居']
['地址                ']
['地址']
['地址 ']
['\t地址']
['地     址']
['地\u3000\u3000址']
['项目用地情况']
['停车场名称']
['停车场（或现办公）地址']
['停车场用地']
['单位所在县市区']
['单位所在地街村门牌号']
['单位所在区域']
['单位所在地区划']
['单位所属行政区域']
['施工单位地址']
['生产企业所在地']
['所属镇街园区']
['所属镇区办']
['所属镇（街道）名称']
['所属镇街社区']
['所属镇街、开发区']
['所属镇']
['所属街居']
['所属街办']
['\t所属街道']
['床位数(张)']
['镇街区']
['镇街区划']
['注册资本（万元）']
['注册资本（万）']
['注册资金（万）']
['注册资金（万元）']
['取用水测站名称']
['水源地级别']
['山东省']
['被征地乡镇、村']
['非机动车道']
['非机动车停放区设置数量']
['非机动车停车线']
['幼儿园地址']
['幼儿园（公办）']
['幼儿园']
['幼儿园全称']
['幼儿园详细地址']
['幼儿园名称']
['所属县点']
['所属县区']
['所属县局']
['所属县(区)']
['所属县（区）']
['所属单位地址']
['村（社区）综合性文化服务中心名称']
['村（社区）']
['村（社区）名单']
['县市区机构名称']
['县市区编码']
['县市区上报']
['建设项目名称']
['建设项目信息']
['定点医院']
['消纳场名称']
['旅行社名单']
['旅行社营业地址']
['整治改造实施单位']
['整治改造方案']
['建设用地项目区名称']
['建设用地项目名称']
['建成年月']
['建成年度']
['镇（街道）/村/门牌号']
['镇（街）']
['镇（街道）村']
['镇（街）级']
['镇（街道）服务团队']
['镇 （街道）']
['村级河长']
['村级河湖长河段']
['文化站地址']
['河道长度（公里）']
['生产总值（万元）']
['小区/停车场/路口']
['乐陵市']
['乐陵市城镇村及工矿用地面积（公顷）']
['宁阳县经营地址']
['宁阳县经营范围']
['宁阳县机构名称']
['用地规模公顷']
['行政村(社区)人口 (万人)']
['行政村、社区']
['行政村名']
['行政村（社区）名称']
['行政村编码']
['主要建设任务']
['主要建设/养护内容']
['教职工数（人）']
['村委会名称']
['村委会（居委会）']
['村委会']
['图书馆地址']
['图书馆名称']
['县（市区）']
['县（市）区']
['常住人口数（人）']
['规划设计总平面']
['使用单位地址']
['贫困户地址']
['贫困户所在村']
['自然人用水地址']
['街道（区直）']
['街道（乡镇）人力资源社会保障机构审核意见']
['街道（园区）']
['街道（乡镇）']
['单位地址 ']
['单位地址\t']
['农家书屋地址']
['农家书屋建设地']
['农家书屋所在地']
['居住区名称']
['居住区']
['居住区划']
['居住区域']
['居住区市']
['农用地（公顷）']
['河流长度(km)境内']
['河流长度 （km）']
['物业管理区域']
['服务窗口地址']
['城市道路完好面积']
['城市道路挖掘修复费']
['市北区小学学校名称']
['市北区初中学校类别']
['市北区冶金、有色、建材、纺织、轻工、商贸、烟草、机械等行业企业的标准化达标工作内容']
['住所所在街道']
['住所所在行政区划']
['信息资源建设地址']
['工程名称及概况']
['所属工业园区名称*']
['所属工商局(列入)']
['所属工业园区类型*']
['县 （区）']
['县（区）\t']
['县（区）']
['医联体核心医院等级']
['房屋坐落点']
['服务站地址']
['服务站名称']
['宁津县']
['变更后名字']
['变更后民族']
['变更后名称']
['所属部门（街镇）']
['排污单位基本情况']
['办理地区']
['保护地名称']
['所属分（县）局']
['兴利水位对应的库容（立方米）']
['用地单位（人）']
['道路长度(米)']
['道路长度米']
['道路长度（m)']
['道路长度（千米）']
['终点所在村']
['法人企业数(个)']
['社区居民委员会地址']
['社区居委会名称']
['年内辖区内高血压患者应管理人数（人）']
['年内辖区内已管理的高血压患者人数（人）']
['拟建设项目名称']
['敬老院名称']
['敬老院地址']
['小流域优势地貌']
['面积(平)']
['所属社区（村）']
['充电站名称']
['充电站地址']
['流经村（居）名称']
['流经村居']
['流经村庄']
['流经村段']
['供电营业网点']
['涉及市级行政区划']
['桥名']
['发卡地行政区划']
['无立木林地']
['河流信息']
['所在幸福家庭驿站名称']
['主营产品']
['贫困农户（户）']
['区医院价格']
['ATM分布地址']
['公园广场名称']
['改造院落数']
['走访村']
['拟订地名管理政策法律']
['渔业单位']
['全区规模以上工业主营业务收入']
['产值']
['县区住建局或市直监管单位工地监管人员']
['已实现清洁取暖户数']
['非物质文化遗产名称']
['统计标准']
['人口（万）']
['位置/地址']
['镇id']
['管辖湾段']
['示范场名称']
['街道林场名称']
['所下乡镇']
['土地占地面积']
['徒骇河老南镇桥']
['商住一体楼名称']
['海岸线曲长（公里）']
['市内变动数']
['村庄其它人口']
['变更类别']
['游园名称']
['街道走向']
['归属县市']
['前引桥长（米）']
['需无障碍改造项目']
['港湾式停靠站停车数']
['淄博市']
['当前年份']
['地铁站名称']
['安丘市乡镇中学']
['A岗']
['负责村（居）']
['规划单位']
['汤河镇']
['辖区简介']
['河段所在区域名称']
['庆云县']
['隧道长度（m）']
['轨道交通用地']
['所包村']
['全市城镇非私营单位在岗职工平均工资（元）']
['禁停路']
['彝族']
['哈尼族']
['道路地点']
['现状耕地面积2014年']
['县区级名称']
['巡防社区']
['其他林地']
['区/县/分中心']
['分区名称']
['垦利区']
['事业统计代码']
['市']
['门头']
['康驿镇']
['地址英文']
['清真寺']
['青岛市']
['行业系统或县市区']
['临沂']
['民族社区名称']
['帮包村区、山区']
['学校食堂名称']
['原行政村']
['东乡族']
['街道id']
['绿地范围']
['工地名称']
['锅炉信息']
['行政方代表']
['小地名']
['性质1：增设，2：撤销\t']
['联村工程数']
['涉及县（市、区）']
['区域1']
['副总河长']
['项目小区']
['测绘单位名称']
['功能室名称']
['电车名称']
['东至']
['上级变电站']
['是否阳光校车公司车辆']
['社区四至']
['泵站名称']
['二级水功能区划']
['公园主要功能']
['辖区街镇']
['社区行政区划代码\t']
['地市']
['县领导']
['区域范围']
['怒族']
['南海新区（亿元）']
['旅馆名称']
['码头长度（米）']
['县区、乡镇']
['达标的省定贫困村名单']
['水厂测站名称']
['国省道']
['详细住所']
['吉林']
['所属领域']
['开户馆']
['赫哲族']
['芝麻墩街道办事处']
['省（区、市）']
['工程运行管理情况']
['加油充电站名称']
['父ID']
['流域']
['藏书量(册)']
['社区代码']
['街道位置名称']
['平原']
['人口普查年份']
['原道路名称']
['从业区域']
['全流域面积']
['辖区0-6岁儿童数']
['下车站点']
['集贸市场名称']
['省级（元）']
['寺院位置']
['推荐示范点名称']
['生态街巷名称']
['已设置国医堂的机构数量']
['水功能区名称']
['出口数据']
['西至']
['河道起讫点讫点']
['工程所在地（省、县、市）']
['镇村']
['来源镇街']
['藏品所在市']
['有林地']
['工程厂址']
['总站数']
['食堂建筑面积']
['市内交通']
['宾馆名称']
['277个省重点村数']
['蒙古族']
['区市财政（万元）']
['地址（经营场所）']
['边界村']
['新设变更']
['小区数']
['道路情况']
['建设污水处理站']
['行政规划']
['管辖法院']
['热力站']
['年产值（万）']
['雨水检查井（套）']
['小区位置']
['养护情况']
['营林面积']
['途径线路']
['县级示范村']
['新道路名称']
['垦利区A级景区名录名称']
['8大主导产业']
['测绘公司名称']
['校区名称']
['镇街编码']
['S226羊青线']
['区划等级']
['总市值（亿元）']
['德州地区']
['桥墩']
['主体纪念设施']
['茌新河白庄闸']
['赵牛河杜郎口东桥']
['集体&#40;社区&#41;单位']
['小区总户数（户）']
['接待游客量']
['范围']
['region_code']
['建设等级']
['协会地址']
['历史年份']
['社区日间照料中心名称']
['海洋盐业（亿元）']
['加油（气）站地址']
['岸线规划完成']
['黑龙江']
['镇街政务号']
['道路更名']
['地区所属\t']
['片区']
['烟台备案辖区代码']
['原经营范围']
['新命名道路名称']
['国家二级保护']
['进境口岸']
['区级代码']
['具体农家书屋村居名称']
['地块名称']
['建设类型']
['美学教育基地']
['市-县']
['现状稳定状况描述']
['珞巴族']
['休息点名称']
['墓地级别']
['河源所在行政区划名称']
['乡镇id']
['一般农地区（公顷）']
['县区']
['口腔诊所单位名称']
['当前指数']
['街镇名称']
['村“两委” 成员姓名']
['主要旅游资源和产品']
['乡镇及幼儿园']
['省\t']
['督导片区']
['示范镇（个）']
['桥梁位置\n（所属镇村）']
['镇/街']
['区间']
['立户日期']
['闸站']
['胶州市']
['地市及区县']
['市分']
['5G基站位置']
['高校']
['属地镇街']
['街道位置?']
['县道通车里程']
['新路名']
['村庄人口数']
['银行站点']
['2017年底已脱贫']
['张山子镇']
['放映村居（社区）']
['水库（公顷）']
['官网地址']
['依托设站单位']
['公园级别']
['贸易总额（万元）']
['河道（水库）流域名称']
['经营网点地址']
['主要分布情况']
['外设仓库地址']
['界桩代码信息']
['左右岸']
['区县单位']
['长期居住地址']
['路面状况']
['社区服务中心面积（平方米）']
['东城']
['12位区划代码']
['建设省份']
['急救站名称']
['区县名']
['其他面积\t']
['健康宾馆']
['地址信息']
['所属领域\t']
['女士所属区县']
['省级实验区']
['矿区位置']
['简述']
['安装道路']
['市级园林式单位']
['绿色通道园区道路']
['撤销日期']
['地名类型']
['2020年现价（亿元）']
['拆除非法站点']
['前一日预警级别']
['保护面积']
['主要出口产品']
['村居标准名称']
['教练场地址']
['无霜期（天）']
['线路 ']
['城区2']
['华纳大街与友谊路路口（东南侧）']
['道路宽度（m）']
['形成日期']
['市级区划代码']
['所居村名']
['枣庄']
['建筑用地']
['沼泽地']
['归属社区']
['规划名称']
['一级水功能区划']
['小区2']
['规划内车位（个 ）']
['走访村庄']
['面积单位']
['概况信息']
['村级单位名称']
['村委']
['楼盘名称']
['汶上县']
['降等水库名称']
['市镇通办']
['地区ID']
['使馆名']
['红树林地']
['景区名称']
['涉及镇街（个）']
['现土地用途']
['所经县市区']
['道路状况']
['雨量站名称']
['推广区县']
['镇区办']
['已竣工']
['湖长公示牌']
['镇街副主席人数']
['校区类型：1校本部、2分校、3附设班、9其他']
['淄川区']
['养生会所单位名称']
['通公路情况']
['县区编码信息']
['发放村']
['（市）县区']
['通村公路名称']
['街区名称']
['测站高度（米）']
['出口通道']
['景区']
['进出站标识']
['居民甲类']
['饭店简介']
['示范区名称']
['详细住址']
['上行备注']
['已划界长度（公里）']
['参考乡镇']
['线路等级']
['所属学校名称']
['推送镇街']
['县直']
['不可移动文物名称']
['成员民族']
['车辆简况']
['通宽带村数']
['自然概况']
['简称URL']
['总领事馆']
['所在园区']
['村']
['监测区域']
['铁塔所在地址']
['利津县']
['影响区域']
['测站编号']
['坝长']
['全市(万元）']
['一级产业']
['银座商城']
['社区文化中心名称']
['站点列表']
['国建标准名称']
['镇/街道']
['县道里程数']
['单位住址']
['村居委会']
['河流入河（海）口']
['自治组织名称']
['傣族']
['西藏']
['线路简称']
['供电线路']
['泰安市']
['设站类型']
['设立日期']
['港航工程推进情况']
['共计户数']
['顾问乡镇']
['“农科驿站”名称']
['奎文区']
['行政市']
['科普教育基地']
['村数']
['统计人']
['临沭街道办事处']
['遗址简介']
['主要流向']
['机构行政区划']
['当前权利状态']
['无棣县(万元）']
['地域ID']
['蒋官屯']
['湿地巡护情况']
['灌木林地']
['已售面积']
['临港区']
['PM25-站点']
['定级文物来源']
['概况名称']
['区划三级县级']
['路线止点']
['隐患地区']
['贫困村']
['滨城区(万元）']
['厂址']
['街道负责人']
['省级区划']
['当前总资产(万元)']
['地方编码名称']
['河湖编号']
['宗海面积（公顷）']
['路 名']
['县级编码']
['镇、办']
['住宅']
['文物单位名称']
['文登区']
['市级配套（元/季度）']
['现时蓄水']
['分所所属省份']
['水田']
['学校基本信息']
['公交站牌位置']
['基本绿化内容']
['海洋渔业（亿元）']
['特产图片']
['街办（个）']
['乡道里程数']
['双拥模范城（县）']
['本村（社区）老年人数']
['城镇工矿用地调整后']
['政区名称']
['社区面积']
['华北地区']
['治理日期']
['军屯乡']
['观测里程（公里）']
['具体保护现状']
['省份名称']
['区县']
['山师大附中']
['水系名称']
['居住省']
['街镇']
['用电地址']
['旅馆经营范围']
['滨湖']
['建制镇']
['统计用区划名称']
['排水去向1（路名）']
['飞牛便利（疃里店）']
['辖区活产数']
['农村管区数']
['乡镇代码']
['河段名称']
['其下有食品销售者']
['镇别']
['铁塔站址名称']
['街巷名称']
['防护林']
['防火重点村']
['建站区域类型']
['区域名称']
['村居ID']
['分配IP地址']
['接入卫星定位平台']
['起始地址']
['纬度2']
['园办']
['批复建新区面积']
['园所名称']
['统计区域']
['JYFW(经营范围)']
['镇级投资（万元）']
['图斑村庄']
['牌匾名称']
['站名称']
['阿昌族']
['路名信息']
['街村']
['单村工程数']
['建新区面积']
['支教县']
['新小区名称']
['临港区（亿元）']
['东郭']
['建桥年份']
['乡镇办事处名称']
['示范村数量']
['小学改建（所）']
['印数（册）']
['三级道路里程']
['村级代码']
['学校幼儿园名称']
['太平街道办事处']
['地址公园信息数据']
['鑫铁西农贸市场']
['线路里程(公里)']
['沂南县']
['临城街道办事处']
['经济技术开发区']
['协会状态']
['最近经过的站点ID']
['乡镇属地']
['排水去向（路名）']
['北宅']
['医保区划名称']
['建筑规模（平方米）']
['公路站']
['统计范围']
['地块情况']
['重点园区']
['早地']
['其中新建（座）']
['运行线路']
['市直/区']
['专科']
['全市文明村镇名称']
['全市城镇非私营单位从业人员平均工资（元）']
['匡衡农贸市场']
['乡镇序号']
['滨海风情游线路一']
['来源地市']
['村属性代码']
['张黄镇']
['园区河流名称']
['农村建档立卡贫困人口数（人）']
['所在社区（村）']
['省份表']
['闸坝名称']
['参建单位信息']
['镇街道编码']
['城市医院']
['基地建设单位名称']
['省/市级']
['园所数']
['德城区']
['土地北至']
['商户所属行政区划代码 ']
['讫点名称']
['桓台县']
['菏泽']
['市县行政区划']
['总占地面积（m2）']
['移出（县、市区）']
['民宿名称']
['区划四级乡级']
['途径区域']
['水库编码']
['球场地址']
['仡佬族']
['墒情评价']
['区域标识']
['营业范围']
['帮扶镇']
['区域 ']
['停止供水影响片区']
['水库 规模']
['街容街貌']
['城市污水处理厂名称']
['安拆公司']
['乡镇站点名称']
['景区详细地址']
['附近地铁站点']
['保存现状']
['省级示范区']
['大中修工程（公里）']
['文物简介']
['库区']
['人口合计']
['名木']
['所在小区']
['中心校名称']
['工业（个）']
['实际医院名称']
['茶园']
['南站街道']
['县级区划代码']
['省']
['法人姓名\t']
['电信宽带覆盖']
['市县共享']
['陶庄镇']
['革命老区和贫困地区转移支付收入（万元）']
['街道综治中心名称']
['设置区域']
['基本单位']
['分社英文名称']
['景区地址']
['河口地点']
['具有清真饮食习俗的少数民族名称']
['河（湖）长']
['1公司2镇']
['主房建筑面积']
['宾馆酒店名称']
['宜林地']
['平原绿化']
['广场名称']
['济南九中']
['东营区']
['水库所在位置县乡']
['场户名称']
['村道']
['山体名称']
['篮球场（有无）']
['用编单位']
['新村名称']
['林下养殖（万亩）']
['孔-跨']
['园区介绍']
['库区名称']
['总社名称']
['羊庄']
['规划地点']
['社区户籍人口']
['小型水库名称']
['莱地']
['申报村']
['济南三中（领袖校区）']
['区域']
['长岛综合试验区']
['学校卫生单位名称']
['主桥主跨（公里）']
['哨点单位名称']
['藏族']
['省级保护']
['涵长（米）']
['流经镇、街道']
['所在敬老院']
['车号（鲁K）']
['设立地点']
['水库信息']
['乡道通车里程']
['设站学科']
['涉及行政村']
['乡镇等别']
['基地名称']
['马河水库（大）']
['曹庄镇']
['幸福食堂地址']
['区划范围']
['坐落区县名称']
['管护主体']
['学科']
['起点-终点']
['侗族']
['重点规模']
['白石镇']
['破挖路段']
['灌区名称']
['现有消防设施']
['公路改造部分恢复是否合格']
['村组']
['市级（元）']
['基地（园区）名单']
['社区']
['广场面积']
['村代码']
['镇街id']
['乡码']
['曲阜市']
['渔船MMSI']
['营业主体']
['地理纬度']
['科普统计单位名称']
['农科驿站']
['楼盘位置']
['乡属性代码']
['运河经济开发区']
['办学规模']
['规模']
['河道所在水库']
['苑庄镇']
['选址']
['机构驻地城乡类别']
['属统计']
['实行明厨亮灶']
['区号2']
['工程祥址']
['总处数']
['校均计算机教室数(间)']
['绿化带']
['胶东半岛区']
['准停道路名称']
['四级道路里程']
['联通宽带覆盖']
['新单位名称']
['征收范围']
['嘉祥县']
['社区地址']
['热力站名称']
['佰美联华（疃里店）']
['实际出口']
['其他建制村名称']
['所住区县编码']
['站所地址']
['临沂市']
['省级园林式单位']
['站长姓名']
['上行途径站点名称']
['省道（公里）']
['聊城市']
['大学城实验高中']
['县级代码']
['牟平区']
['雕塑建设地址']
['桥涵名称']
['职业学校名称']
['设立时间（年、月）']
['规划所名称']
['拥有篮球场（个）']
['学校概况']
['初中（人数）']
['乡镇商贸中心名称']
['大队（行政村）']
['湖库湿地名称']
['车间名称']
['郯城街道']
['历城一中']
['水库位置']
['文物来源']
['乡村2']
['河道站名称']
['产业规模']
['园区地点']
['起降点名称']
['镇街分布']
['农村建档立卡贫困人口签约数（人）']
['示范县名称']
['卧龙山街道水利站上报隐患']
['所属范围']
['所辖社区']
['对应河湖']
['中转站名称']
['各地市名称']
['校医院']
['未成林地']
['桂林路幼儿园']
['山地（平方公里）']
['蛟龙镇']
['保税区']
['公园设施名称']
['瑶族']
['公园地址']
['建设区域']
['十二位区划代码']
['耕地（公顷）']
['辖区名字']
['测站名称']
['区县码']
['灌区编码']
['地图标注']
['底播养殖（公顷）']
['隶属收集站']
['设置人']
['面积临时']
['驻外总领馆']
['乡镇行政区名称']
['市（州、盟）\t']
['其它人口']
['国名']
['村、社区']
['小班（地块）']
['渠道（公里）']
['设管理单位']
['B岗']
['省级文物保护单位数量']
['产值区域']
['地点镇村']
['单行方向']
['城镇工矿用地调整前']
['墓地名称']
['县志名称']
['岸别']
['旅馆地址']
['文化场馆名称']
['集体社区名称']
['贫困村名称']
['学校(幼儿园)名称']
['距村距离']
['公共文化活动信息']
['李哥庄镇居委会名称']
['全县所有乡镇统计用区划名称']
['河道编码']
['线路编码']
['区域代码']
['道路位置']
['薛城区']
['湾段名称']
['妇女儿童家园名称']
['市局/直属局']
['村道宽度']
['炉窑名称及编号']
['地区编码']
['现存株数']
['镇编号']
['方志馆名称']
['地貌类型']
['归属街镇']
['郑山街道办事处']
['家庭林场']
['镇人口（人）']
['所属道路']
['小区']
['码头地址']
['原良种场']
['兰陵县']
['发射台名']
['联系镇街']
['区级投资（万元）']
['居民']
['主站标识']
['就业乡镇']
['森林村居名称']
['管辖所']
['地籍子区']
['途经站点（个）']
['属地管理']
['所属灌区']
['常庄镇']
['县区名称']
['现有村卫生室名称']
['站点情况']
['口岸名称']
['文化设备名称']
['观测井名称']
['门徽']
['铁路道口内部维护管理责任单位']
['区市（开发区）']
['隔离警示带（个）']
['行政名称']
['主路面面积']
['省级、市级、县级、乡级']
['2016－2018年改造户数']
['南沙河']
['县区（管委会）']
['地址行政级别']
['区县行政区代码']
['料场商混站地址']
['起止站点']
['坐落地址']
['父级行政区划']
['所属居委会']
['建村时间（年代）']
['总幢数（个）']
['卡口地址']
['旅游集散中心名称']
['村居社区']
['路面PQI\t']
['科普阵地']
['功能主治']
['市属公立医院价格']
['等级（市/县）']
['灌丛沼泽']
['水质单位']
['鄂伦春族']
['管辖小区数量']
['地点名称']
['桥台']
['地块所在乡镇']
['领取乡镇']
['以姓氏命名村数']
['脱贫享受政策户']
['河道名称']
['校区类型']
['济钢中学']
['镇办']
['安兴花园廉租房住户']
['划片时间（年）']
['上市地域']
['沿途经停站点']
['现状']
['建筑规模']
['图书阅览室总面积']
['城区3']
['片区负责人']
['气象站编号']
['安装省市区']
['道路走向']
['设施位置描述']
['图斑面积（平方米）']
['经营畜种']
['谷亭街道']
['西南地区']
['实验区名称']
['管养县市区']
['起点站']
['归属市']
['检查点地址']
['地图范围']
['整理开发复垦补充耕地规模调整后']
['微山县']
['镇村绿化']
['联网车站']
['辖区企业总数']
['校址']
['0上行路线1下行路线']
['河湖编码']
['建设级别']
['建新区总指标']
['荣成市（亿元）']
['医保信息村居名称']
['城区桥涵名称']
['设立（变更）日期']
['附近交通']
['建筑名称']
['县/区']
['小院名称']
['规划性质']
['路 段']
['村人口数']
['社区简称']
['管网名称']
['市南区']
['街道']
['水工建筑用地']
['国别行政区划']
['撒拉族']
['街道(乡镇)名称']
['概要']
['汤头街道办事处']
['养殖厂户']
['汇水干流 （湖泊）名称']
['城市']
['农村科普示范基地']
['黄渤海新区红色教育活动信息']
['村民&#40;居民&#41;小组数']
['小区座落位置']
['市级编码']
['沂水县']
['示范创建活动名称']
['社工站名称']
['申报区县']
['镇名称']
['林业专业合作社']
['起点站名称']
['乡镇营业网点']
['对应学校']
['科教用地']
['中心纬度（度）']
['拉祜族']
['示范基地名称']
['城市1']
['冠县旅游产业发展情况']
['迁往省外']
['达斡尔族']
['校历名称']
['下游县市区']
['重点业态']
['所在医院']
['车场名称']
['商业营业用房']
['食堂名称']
['外边界地理位置']
['管护主体名称']
['滨海风情游线路二']
['延伸定点']
['学校高砷水人口']
['许可营业范围']
['修正建筑面积']
['周边环境']
['已交付棚改项目信息']
['拆迁范围']
['公厕']
['省级园林式居住区']
['妈妈小屋名称']
['地点村居']
['社区所辖小区数量（个）']
['各县市（区）']
['周村区（万元）']
['镇街/县直部门']
['小区军人数（人）']
['平度市“三八”红旗手名单']
['站址']
['林木水渔名称']
['华东地区']
['区街名称']
['院内物资、设施情况']
['州别']
['特色产业基地名称']
['水情基本情况']
['地质公园名称']
['土地坐落地址']
['怀念堂名称']
['社区医院']
['所处路段']
['乡镇或街道社区']
['线路所属公司ID']
['换乘站标识']
['沂源县']
['股份有限公司']
['公墓类型']
['农村总人口（人）']
['景区电话']
['交通信息']
['胶莱大沽区']
['限制建设区调整后']
['集中式饮用水源地']
['道路路名']
['所处镇街']
['属地单位']
['站内标志']
['市名称']
['站点位置']
['绿道名称']
['住户位置']
['人口']
['社会单位名称']
['基地建设单位名称\t']
['位于生态敏感区（是/否）']
['面积平方米']
['内部站点']
['办学范围']
['教育局名称']
['所包山头墓地']
['承包地址']
['同期辖区内已完成治疗的肺结核患者人数（人）']
['村街道']
['标线施划情况']
['主路面积                ']
['站点总数']
['书店名称']
['王哥庄']
['污水井（套）']
['德州市农林牧渔业总产值']
['物业单位']
['运维站']
['海阳市']
['省(区、市)']
['中心村名称']
['分社经营范围']
['济宁市']
['国别/地区']
['市直属']
['景点名称']
['国家（地区）名称']
['公交线路ID']
['区县代码']
['日照（h）']
['社区办公服务用房地址']
['乡镇_林场']
['纳西族']
['村（个）']
['试点县']
['蓬莱区']
['路灯变压器位置']
['岛名']
['规划化供水村庄村庄（个）']
['危险警示牌（个）']
['管养站']
['地块座落']
['原行政区划名称']
['测速点名称']
['化工园区']
['芳华园农贸市场']
['管辖区域\t']
['铁路名称']
['所在层']
['镇&#40;街道&#41;']
['村名称']
['2018年未脱贫']
['水质信息']
['讫点站名称']
['村   庄']
['镇区域编码']
['省  份']
['区划调整信息']
['园所全称']
['文化旅游体育与传媒']
['标段']
['郭仓镇']
['闸、坝名称']
['消防控制室']
['规划区级别']
['建新面积']
['保洁道路']
['服务大厅地址']
['混水管道']
['园区名称']
['辖区派出所名称']
['乡、镇 （街道）']
['下行途径站点名称']
['站所名称']
['现有应急设备设施']
['1.山名']
['现常住地址']
['隶属区划']
['沿途经停点']
['乌孜别克族']
['通行路线']
['门巴族']
['年度辖区内高血压患者总数（人）']
['完成危房改造户数']
['建设无线网学校']
['区编码']
['乡道（公里）']
['划分区域']
['上级医院']
['县编码']
['单位村居']
['商圈模板']
['镇、村（单位）']
['河北']
['社会大课堂地址和文件发布时间']
['供应站名称']
['市级名录中对应的项目名称']
['土地南至']
['单位详细名称']
['所属站台']
['注册街道']
['本地镇街']
['统计代码']
['各区市名称']
['巡查养护区域']
['河名备注']
['原有建设用地']
['原宗地面积（平方米）']
['农村住户']
['白蜡-柳树混交林']
['所属院系']
['文登区（亿元）']
['起止站']
['济南中学（本校区）']
['疏林地']
['县级 乡镇级']
['厂名']
['路名']
['区域中文名']
['境内长度（km）']
['临沭街道']
['申报镇街']
['小区面积']
['生均体育运动场馆面积']
['特色学校名称']
['物业名称']
['站点详细地址']
['运营区域']
['街（区）']
['茶园总面积亩']
['街道基本情况']
['乡']
['岩马水库（大）']
['村通水年月']
['上年路线编码']
['共享汽车停车点']
['有无少数民族双语教学班']
['早地占耕地']
['农业综合开发长期规划信息']
['防洪工程名称']
['市级卫生村']
['渔港地址位置']
['地方编码']
['芝罘区']
['流经区市']
['道路性质']
['特色村名称']
['草地(公顷)']
['分布情况']
['居民门统']
['增加额']
['通道名称']
['申报具体村居']
['新居委会名称']
['镇办名称']
['主要水产公司']
['乡级属性（1.县级政府驻地 2.与县级政府驻地连片的区域3.其他）']
['乡镇文化站名称']
['市级重点实验室名称']
['街道乡镇']
['所在组织']
['水闸管理单位名称']
['面积公顷']
['拥有200米以上跑道的田径场（个）']
['文化广场（面积）']
['禁止建设区调整后']
['市ID']
['地方基本编码']
['管理小区']
['居民委员会（个）']
['田坎']
['年度辖区内糖尿病患者总数（人）']
['产值(万)']
['村居']
['黑臭段终点']
['饭店地址']
['校车服务学校']
['G308文石线']
['32位区划代码']
['供水公司地址']
['河流源头']
['桥梁编号']
['法定地址']
['路口名称']
['帮扶园名称']
['走访社区']
['冰川及常年积雪']
['起点地名']
['设区市名称\t']
['现住址']
['农业企业（个）']
['农场地址']
['基层社']
['牧场名称']
['全县妈妈小屋信息']
['附近的学校']
['地铁线路']
['设置事由']
['扶贫工作重点村名称']
['2015年年底前改造户数']
['景区单位']
['公厕照片']
['港口码头用地']
['区级（元）']
['平均水深（m）']
['县内长度（公里）']
['学校编码']
['服务镇街']
['通公路政村个数']
['村庄编号']
['恩城']
['参建单位名称']
['界线ID']
['奎文区证券及期货公司名录']
['镇街河（湖）长']
['生态巷名称']
['证照所属区划代码']
['所在位置名称']
['社区划分']
['区县编码简称']
['公园广场设备名称']
['汇入河流']
['新建改造升级']
['3b4ec667-1c82-11ed-b0e3-00ff60441ecb']
['县区或单位']
['办事窗口']
['通航里程（公里）']
['航闸（座）']
['辅助生产林地']
['示范基地（企业）名称']
['市县区']
['王鲁镇']
['设立区域']
['全区城镇非私营单位从业人员在岗（包含劳务派遣）平均工资']
['地形标高（米）']
['有节假日和夜间值班记录']
['市场指导价（元）']
['讫点地名']
['拆旧区面积']
['函授站地址']
['烟大农贸']
['办学类别']
['办园类型']
['淄川区（万元）']
['山亭区']
['零售店地址']
['省定扶贫村']
['进厅情况']
['线路类型1通勤2中小学3寄宿高中4大学5周末6动态巴士7J类线']
['地区(城市)']
['供水单位名称']
['小学']
['地理位置']
['有条件建设区调整后']
['房屋座落']
['吊笼养殖（公顷）']
['村级行政区代码']
['镇（外）']
['堤防情况']
['户数（户）']
['入河口']
['惠民文旅信息详情']
['申报乡镇']
['镇（办）']
['建设位置']
['路名（起点―终点）']
['村居单位']
['石岛港区东作业区规划利用岸线信息']
['服务县域']
['建设投资（万元）']
['台站']
['土地座落']
['运河街道办事处']
['医院基本情况']
['乡村户数']
['路口位置']
['家家悦莱山宝龙店']
['本科']
['景区编码']
['受灾镇街']
['水库所在地']
['隶属']
['河道中泓线']
['明细户数']
['工业第二产业地区生产总值数值']
['现有覆盖的村庄']
['通行路段']
['村居（社区）']
['郭庄蔬菜批发市场']
['主要行业']
['隶属镇街']
['所在位置']
['人员区划']
['工业园区名称']
['邹坞镇']
['东营市']
['定点城市']
['起降场(点)']
['所属派出所']
['社区/户外驿站']
['房屋性质01住宅楼02商住楼03地下04车库05写字楼06库房07商铺08阁楼09活动室10架空层11车位']
['业务大厅所属区域']
['政府（街道）建']
['新建改建扩建信息']
['拆旧规模']
['区片范围描述']
['汛情基本情况']
['潮河']
['流经区域']
['男性住户']
['调查户数（户）']
['所在社区']
['统计公报名称']
['梁山县']
['县别']
['GXGSS(管辖所)']
['改厕服务站名称']
['市级绿化模范村']
['改建厕所']
['二级保护区范围']
['配车车辆信息']
['改扩建扩大经营范围']
['终点']
['球场名称']
['设点单位']
['MAC地址']
['终止段面']
['隶属交管所']
['现有林面积']
['友城名称']
['管辖路段']
['水位（米）']
['地址详情']
['一级道路里程']
['哨点医院']
['纳统年份']
['注册所在地辖区']
['出口']
['滨湖街道']
['台站名称']
['水厂']
['镇办园区']
['路段']
['饭店星级']
['社会经济基本情况']
['周村水库（中）']
['道路lsp']
['路线地方名称\t']
['区划二级市级']
['主路宽度(米)']
['村居副主席人数']
['即墨区']
['站内编号']
['街办乡镇']
['现有村名称']
['两区划定面积']
['乔木林地']
['合并村名']
['禁停道路名称']
['水平梯田']
['布依族']
['主要停靠站点']
['测速路段名称']
['线路号\t']
['客运经营者为客运 车辆投保承运人责 任险情况']
['村级湖长姓名']
['放映乡镇']
['福山区']
['专业化工园区']
['地点 （村居）']
['站房名称']
['河流水库流域']
['涧头集镇']
['矿区中心地理坐标纬度']
['图斑乡镇']
['线路所属公交公司名称']
['所属t望塔']
['开通类别']
['土地位置']
['街道镇']
['本月气候概况']
['示范村（个）']
['平原（平方公里）']
['全市及各区市']
['办学方向']
['执业乡镇']
['线路号']
['高后果区编号']
['各乡镇']
['回迁区域']
['主坝级别']
['淡水（公顷）']
['医保区划']
['上匝道']
['乡道里程数（公里）']
['省级编号']
['园名']
['全区社会消费品零售总额']
['实有编制数']
['市内媒体名称']
['上游县市区']
['城乡代码']
['市场地址']
['原良种场名称']
['所在工区']
['完工里程（公里）']
['公司地址']
['国土空间格局']
['位置（所在村）']
['绿化计划']
['出港码头']
['文体广场面积']
['居住市']
['经纬商贸城']
['严重困难户']
['运河街道']
['昌平农贸市场']
['库区面积平米']
['全市']
['街道镇乡数（个）']
['八湖镇']
['校名']
['东昌府区']
['管理地点']
['基诺族']
['所在']
['禁止建设区调整前']
['电站编号']
['林场']
['开放标识']
['路数']
['该公园绿地覆盖居住用地面积']
['地域名称']
['民政区划信息区划名称']
['楼宇名称']
['流经县']
['镇区街道']
['汇水范围']
['景区等级']
['现已无建村姓村数']
['所辖村庄名称']
['土族']
['园林式单位']
['校区信息ID']
['全民健身场地名称']
['二级道路里程']
['涉及流域']
['省定贫困村']
['鱼城镇']
['事发详细地址']
['边界范围']
['演出镇街']
['进驻单位社区']
['日照市']
['文明社区名称']
['厂房院落地址']
['商场名称']
['各县（市、区）']
['威海南海新区城市书房']
['区属单位']
['建成状态']
['省编号']
['省市级别']
['抽调村庄']
['现单位']
['村社区']
['罗屯镇']
['街（村）']
['乡级或村级单位代码']
['工程所在地']
['隐患路段类别']
['户主水库（中）']
['现存活男孩数']
['法人信息']
['主体乡镇']
['统筹地区']
['蜊江港区规划利用岸线信息']
['博兴县(万元）']
['区、市']
['支线编号']
['屠宰厂（场）']
['参保县区']
['峡山区']
['湿地面积（公顷）']
['水库等级']
['新居委会代码']
['村居级河长调整']
['村居网格']
['副总湖长']
['全区合计']
['可衔接的公交车站名称及所在位置']
['县区代码']
['建筑高度（m）']
['桥下净空（米）']
['统计情况']
['所服务村（社区）']
['三峡库区']
['绿化示范村']
['学校代码']
['市（县、区）']
['镇级单位名称']
['危桥改造（座）']
['水厂名称']
['村（村居）']
['管辖监管所']
['护驾山农贸市场']
['施工地址']
['保障小区名称']
['建成单位']
['建设里程']
['道路止点']
['凤凰岭街道办事处']
['界碑地点']
['户口']
['健身圈站点名称']
['所在居委会']
['商圈ID']
['图书信息']
['桥梁名称']
['店头镇']
['管辖区域']
['新管辖区域']
['市or省局']
['站台编号']
['镇驻地位置']
['污水接入管网名称及位置']
['朝阳街道办事处']
['已绿化里程(公里）']
['1.3K']
['一、人口']
['周边村庄']
['改制企业名称']
['院系']
['布设区域']
['河流流域']
['鑫琦农贸市场']
['住所行政区划代码']
['公司住址']
['距离（km）']
['到港码头']
['收集站地址']
['工作社区']
['食堂运营情况']
['所属流域']
['全区地区生产总值']
['所辖分局代码']
['区市区名称']
['老砦镇']
['乡村']
['S309田高线']
['台站类别']
['路侧名称']
['规模单位']
['行政位置']
['分段河长']
['办园类别']
['试点信息']
['地区方向']
['国道（公里）']
['乡id']
['柯尔克孜族']
['限制建设区调整前']
['交叉公路']
['星级']
['济南十一中']
['县区区划代码']
['国有林场']
['平方']
['归口单位名称']
['划型依据']
['主要营业场所']
['房地坐落']
['集团/街道']
['行业区划']
['德昂族']
['场站名称']
['蒙山区']
['林下种植（万元）']
['渔业户（个）']
['卫星点']
['村级服务站具体位置(名称)']
['支行']
['楼幢介绍']
['市级标准']
['公司信息']
['t望台']
['书屋建设时间']
['测站']
['公路名称']
['国别']
['造船厂名称']
['辖区办事处']
['折叠式担架（个）']
['谷山林场']
['学科类别']
['所在辖区']
['车辆名称']
['小学（人数）']
['拟改造方案']
['位址']
['村居主席人数']
['酒店名称']
['上级区划编码']
['傈僳族']
['家园地址']
['独流入海区']
['教工宿舍']
['沿途停靠站点']
['内部标识']
['书屋名称']
['渣土利用点地址']
['通达行政村']
['任城区']
['村道（公里）']
['新建路项目名称']
['乡镇或街道']
['行业归属']
['农厕服务站名称']
['甘桥']
['镇〈街〉、部门〈单位〉']
['秦口河']
['矿区名称']
['学院']
['线别']
['站间距（米）']
['户政服务名称']
['市级及以下示范基地（万元）']
['站点信息']
['公路编号']
['平名']
['景区级别']
['搅拌站名称\t']
['村镇名称']
['原村名称']
['属地行政区划']
['居住村居']
['阳信县(万元）']
['前七夼农贸市场']
['各村']
['巡河轨迹']
['志书名称']
['厂家地址']
['河流入河口']
['造船厂']
['学校标识']
['出库地区名称']
['清河镇']
['村庄户数']
['末站名称']
['占绿明细']
['车辆归属']
['土地房屋坐落位置']
['居住小区']
['市区营业网点']
['所属 ?居委会']
['详细位置描述']
['桥面全宽']
['海洋矿业（亿元）']
['下游影响']
['面积&#40;公顷）']
['管线名称']
['聊城']
['集体食堂单位名称']
['街道联系电话']
['城乡规划']
['用水地址']
['地区名称']
['新发布预警信号']
['学区范围']
['救生照明线（条）']
['学区名称']
['拼音首字母']
['市级任务描述']
['总地价(万元)']
['水库代码']
['地块规划用途']
['仓库地址']
['登记坐落']
['局所名称']
['街道点位位置']
['建成高标面积']
['共建村总数（个）']
['桥台名称']
['市级示范场名单']
['低保地区']
['小学初中联系电话']
['教育点名称']
['石门镇']
['渔业乡（个）']
['支路']
['车站编码']
['路线全称']
['得名由来']
['官桥']
['5G基站建设情况']
['乡镇名']
['沥青混凝土路面']
['独立工矿区（公顷）']
['林场（乡镇）']
['道口位置']
['水质现状']
['学校编号']
['河口区']
['网点']
['区级']
['币种（认缴）']
['布置道路']
['设立情况']
['村庄（城市社区）名称']
['盛世嘉苑']
['处镇']
['面积']
['龙泉']
['改造栋数（栋）']
['机构区划']
['流经镇街']
['设区的市']
['旅游特色村名称']
['山体绿化']
['中职学校名称']
['建筑编号']
['获奖镇办名称']
['企业情况']
['警戒标志杆（个）']
['车管所名称']
['县直（乡镇）']
['停靠港口']
['黑臭段起点']
['建成区面积']
['农科驿站名称']
['地铁站名']
['学校简介']
['市级创新平台名称']
['住址（地址）']
['翟庄']
['宾馆详细地址']
['涉及镇街']
['归属区县']
['坊子区']
['公司住所']
['已改厕户数（户）']
['设施地址']
['试点村名称']
['路线类型']
['灾情概要']
['经营设施地址']
['宜居村庄']
['县码']
['医院全称']
['增设撤销']
['乡道']
['等外公路']
['县id']
['市直/区直']
['地市名称']
['镇街道']
['行政办公用房']
['唐马镇']
['村级平台位置 （村委/村干部家）']
['鱼台县']
['东沙河']
['企业驻地']
['民族信息']
['产业地区']
['道口名称']
['小学毕业学校']
['走访镇街']
['路宽（m）']
['检查镇街区']
['市局代码']
['山东老字号莘县企业名录']
['村户籍户数（户）']
['辖区常住居民（人）']
['物业描述']
['学校地址']
['地质水文环境']
['现有状态']
['1营业2停业3歇业4注销9其他']
['上级区划代码']
['标准\u3000\u3000\u3000\u3000\u3000\u3000床位（张）']
['河流']
['城市名称']
['设立依据']
['单体建筑明细']
['经开区']
['拟建结构']
['全市（万元）']
['街道区划']
['通行区域']
['隶属县区']
['现有监控前端路数']
['区直企业部门名称']
['工业第二产业地区生产总值（万元）']
['占公园比重（%）']
['新经营范围']
['开放停车场名称']
['所属开发区']
['所属教派']
['超市所在楼层']
['主管县市区']
['公交站点']
['张店区（万元）']
['现持有烟草专卖零售许可证零售户户数']
['当前地址']
['办园条件']
['文号城市']
['镇办编码']
['管养路线']
['供水单位']
['码头名称']
['负责区县']
['十三五重点贫困村（50个村）']
['水库规模']
['参考位置']
['地围']
['社区编码']
['村庄规划新增人口']
['学校全称']
['服务乡镇']
['中心坐标']
['镇街、园区']
['公厕地址']
['小区编号']
['直供区（含各开发区）']
['道路侧面']
['创业型街道（乡镇）']
['地 ?址']
['市本级']
['宗地名称']
['维护单位']
['干路口']
['沿海滩涂']
['社区或者村']
['社区文化中心地址']
['各镇街']
['园长姓名']
['区县地址']
['下游保护城镇村庄人口']
['站名名称']
['渔港地址']
['渔港类别']
['建有校本数字教育资源的学校数']
['交调站点']
['平原县']
['道口类别']
['附近道路']
['乡镇监管站']
['迁入地址']
['境外地址']
['博山区（万元）']
['省份及地市']
['车辆方向']
['具体片区']
['森林公园名称']
['街道描述']
['市级县级镇级村级河湖长人数']
['规划红线宽']
['景区简介']
['养老院名称']
['市级小微湿地']
['街路名称']
['大使馆']
['线路终点']
['费县']
['场馆地址']
['现学校']
['临街建筑物外改造备案']
['测绘项目名称']
['砖木结构（平方米）']
['总部所在地']
['口袋公园数量']
['现户口所在地']
['园长数']
['影响范围']
['所属组织Id']
['试点村庄名称']
['线路']
['学校主管县市区']
['临清市液压、机床行业企业名单']
['城区公办学校电话']
['距泗水县距离（km）']
['完工里程']
['初中（所）']
['管内编号']
['渔港等级']
['建筑名称\t']
['驻地']
['所属保护单位']
['路（街）长']
['县长热线']
['通达路线']
['镇街河段']
['区市县']
['现单位名称']
['居住街道']
['科（处）名称']
['村庄(林班)']
['处理行政区划']
['营林小班地点']
['哈萨克族']
['站网名称']
['教辅用房']
['对外服务窗口']
['中亚5国']
['济南二中']
['省西部经济隆起带和省扶贫开发重点区域引进急需紧缺人才项目资金争取']
['黄岛区']
['镇街社区']
['河长公示牌']
['成员学校']
['归属镇街']
['行车路线']
['景区类别']
['市行政编码']
['区(市)']
['业务明细']
['座落']
['推荐区（市）']
['省码']
['界线名称']
['荆河']
['地址名称']
['申报地市']
['各站点地址']
['建站单位']
['绿色通道日兰高速公路单侧']
['城市基础设施配套费（万元）']
['拼音名称']
['旅游厕所地址']
['原地址']
['桥梁\n状况']
['归属乡镇（街道）']
['城区区域划分']
['特色小吃名称']
['河流起点']
['乡级代码']
['省级示范村']
['水闸名称']
['现居地址']
['所属景区名称']
['剩余需改造户数']
['济南市']
['金乡县']
['乡镇个数']
['通村公路编号']
['城乡区分']
['市名']
['运动公园信息']
['其他脱贫户']
['原村（社区）名称']
['农村改造面积']
['隶属园区、镇街']
['排灌站名称']
['村居类型']
['园区地址']
['乡镇村居']
['兖州区']
['村镇']
['变更']
['路段长度（m）']
['园内主要地质遗迹类型']
['南至']
['集贸市场价格']
['四好商会名称']
['吸纳建档立卡农村贫困人口数']
['现有消防器材']
['主次干道']
['所在园办']
['所在线路']
['水库']
['所在湾长办']
['水表地址']
['厂房简介']
['设施新增名称']
['管网覆盖范围']
['区 域 划 分']
['国有林场名称']
['供水工程名称']
['入河口及收水井']
['价格监测点名称']
['施工工地名称']
['端口']
['农业旅游示范点']
['龙阳']
['立交类别']
['旧居委会代码']
['标段范围']
['占地规模']
['气象类型']
['原路名']
['新村']
['主路口']
['村庄（城市社区）个数']
['街道调解委员会名称']
['在建建筑物坐落']
['泗水县']
['科普e站名称']
['县道（公里）']
['单位详细地址']
['锑']
['经纬商贸']
['一级合计']
['平邑县']
['镇街/县直单位']
['乡级以下']
['省|市|县|乡镇|村']
['学校标识码']
['海上养殖（公顷）']
['学区']
['省外联网']
['辐射村庄']
['配变台数']
['主营品类']
['全区固定资产投资增幅']
['覆盖中心村名称']
['货币单位']
['开放设施名称']
['带电梯住宅']
['乡镇编号']
['辖区派出所']
['管区']
['台站名']
['农专社名称']
['石岛港区西作业区规划利用岸线信息']
['地区代码']
['大坝名称']
['跨越河流']
['参保社区']
['道路红线']
['乡镇行政区代码']
['加气站名称']
['驿站特色']
['度假区名称']
['河长联系单位']
['公厕名称']
['水库运行情况']
['市县代码']
['零售网点地址']
['测绘标记']
['镇或街道']
['学区编号']
['平台站号']
['起点地客运站点']
['途径公交车']
['S223滨九线']
['居民姓名']
['地市/类型']
['重点村']
['去年分布（%）']
['城镇']
['管辖单位']
['城乡']
['负责镇（乡）']
['城区绿化']
['矿产规模']
['乡镇办']
['设施名称\t']
['市级行政区代码']
['区片']
['隶属乡镇']
['特色农产品数']
['经停站点']
['锡伯族']
['用地地址']
['上游水库']
['二级水功能区名称']
['物业地址']
['城区（吨）']
['界河']
['用地项目名称']
['分区编号']
['普通居民']
['所属学校']
['医院名称（天桥区）']
['乳山市（亿元）']
['文昌湖']
['镇长（主任）']
['周村区']
['基地地址']
['乡（个）']
['场站地址']
['仫佬族']
['特产名单']
['尾矿库']
['西岗']
['建筑单位']
['长度千米']
['夏津县']
['面积2（km2)']
['收费站措施出入口']
['治理现状']
['辖区名称']
['公司的所属地区']
['塘坝名称']
['辖区常住人口数']
['隧道名称']
['供水区域']
['复垦耕地']
['河长']
['强乡镇名称']
['驶入口']
['女性住户']
['学科名称']
['学校详细地址']
['户籍状况']
['所在渔村']
['青岛']
['二级合计']
['总计里程']
['预警级别']
['道口宽度（米）']
['停车次数（辆）']
['发站']
['桥梁状况']
['隶属于']
['港口码头']
['县域序']
['市级项目名称']
['考点地址']
['社区常住人口']
['塔塔尔族']
['规划范围']
['转移单位名称']
['检验区县']
['门头名称']
['所在政区']
['所属湿地区名称']
['线路代码']
['勘察']
['所属板块']
['\u3000省（区、市）']
['原用地单位']
['设施类别']
['镇街园区名称']
['管道名称']
['镇区']
['小区代码']
['涵长']
['车站']
['区内里程']
['region_name']
['地区市名称']
['具体路段']
['窗口地址']
['医院']
['土壤水份站信息']
['停车（次）']
['高铁线路']
['已划界长度']
['桥涵标识']
['路段终点']
['地块位置']
['室外池塘（公顷）']
['分乡镇']
['沙沟镇']
['属地居住地址']
['郑山街道']
['商户详细地址']
['档案试点村2']
['河段']
['景区分布区域']
['机关、公用、公园用地(元/平方米)']
['地区']
['相公街道办事处']
['设站单位']
['茌中河自动站处']
['公园游园名称']
['维护站点']
['美食特色']
['潍城区']
['台（站）类别']
['荣成市']
['\t旅馆名称']
['莱芜区']
['墓区名称']
['经营机构地址']
['路沿石以下车位数']
['特色小镇名称']
['调整范围']
['停电区域']
['地所']
['所经过站点信息']
['风景旅游用地区（公顷）']
['储粪场 （立方米）']
['村庄用地']
['一级地类']
['区县or地方部门']
['市编号']
['园数（所）']
['镇办（单位）']
['主要特种设备']
['厂区绿化']
['汶上街道']
['旅游商品研发基地']
['已建设(所)']
['主板院校名称']
['村户籍人口数（人）']
['通道绿化']
['挂牌项目名称']
['该公园绿地覆盖居住用地面积（500米服务半径）公顷']
['基本走向']
['途经地市']
['新村（社区）名称']
['保护人口/人']
['现行状态']
['上车位置行政区划编号']
['窗口编号']
['营林小班面积']
['校区办学类型代码']
['滨海区']
['县级路长']
['分区市']
['村落名称']
['在本辖区开展环境监测业务的外地机构']
['核查乡镇']
['村编号']
['文盛路8-3号楼321储藏室']
['用车单位']
['工业运行情况']
['线路起点']
['村（个数）']
['新泰市森林公安局林业行政处罚信息']
['主要取水用途']
['2.山名']
['生产(经营)地址']
['驻地城乡类别']
['总地价(万元）']
['镇人民政府']
['太行山路与华纳大街路口']
['取水水源地名称']
['产值统计（亿元）']
['所属线路']
['宗地坐落']
['邹平县(万元）']
['收水区域']
['纬度1']
['镇区街\t']
['旧居委会名称']
['乡道\t']
['水质监测断面名称']
['规划布局']
['区属企业经营状况']
['主要道路']
['防汛情况']
['乡村名称']
['威海']
['地理位置图']
['区直工会名称']
['旅游厕所名称']
['省级健康教育基地名称']
['建设位置\t']
['全区']
['一级单位（含乡镇）']
['公交线路']
['地址及邮编']
['征地范围']
['站点所在地']
['自动雨量站站名']
['途经站点']
['健康社区村名称']
['基地简介']
['地市编号']
['河长名单']
['线路站点关系原主键']
['友好城市名称']
['土地东至']
['所属院线']
['诊室现状']
['站内名称']
['站点地址描述']
['区市或街道']
['区小型水库大坝安全责任人名单信息']
['重点村社区']
['校核水位（米）']
['概况']
['城市编码']
['邹城市']
['村庄、社区']
['测站地址']
['项目保护单位']
['省市区编码']
['镇街卫生院']
['玉山镇']
['入社成员户数']
['郑旺镇']
['渔业（万元）']
['公里']
['梨园文化观光周系列活动']
['美食简介']
['气候变化说明']
['境内境外']
['省or部']
['病区名称']
['全区社会消费品零售总额增幅']
['产业集群、产业镇名称']
['生产车间东侧']
['橡胶园']
['村道里程数']
['所住镇街（园区）']
['李阁镇']
['所处河湖']
['可办理街道']
['拥有排球场（个）']
['防台风预警']
['整理开发复垦补充耕地规模调整前']
['地区市编号']
['规划投资（万元）']
['网吧详细地址']
['邳庄镇']
['街道分类']
['距平']
['区境内长 （公里）']
['区域位置']
['村庄']
['全市总计']
['安置年份']
['河段 ']
['名称社区名']
['堤防名称']
['事项所属区划']
['库水位（米）']
['驿站名称']
['郯城县']
['办园详细地址']
['服务社区']
['办园地址']
['来源（区划代码）']
['区号3']
['业态标注']
['鲁南高铁生态廊道绿化(公里)']
['桥面结构']
['车站类型']
['小学名称']
['在建在售项目']
['区号1']
['杨店镇']
['景点地址']
['规划信息']
['义桥镇']
['职工（万人）']
['校外教学点地址']
['允许建设区调整前']
['滨州市']
['燃气公司']
['河道起讫点起点']
['总市值']
['地区索引码']
['客运站点']
['PM10-站点']
['水利风景区名称']
['灌区名称 ']
['苗圃地']
['社区/村']
['商户所属行政区划代码']
['大型候车厅']
['服务小区']
['纳统时间']
['镇（乡）']
['县道里程数（公里）']
['全县所有乡镇统计用区划代码']
['所属“十强“产业类别']
['地块/楼宇名称']
['当前到站站点']
['公路里程']
['站点']
['拆除路段']
['高知日期']
['上行摄像头']
['海水浴场名称']
['车站名称']
['所属线路ID']
['老字号类型']
['邮编编码']
['郭楼镇']
['线路方向']
['纬度84']
['安装街道']
['公厕类型']
['市县级公益林种植面积（亩））']
['水库基本情况']
['植棉户（户）']
['河流断面']
['桥宽（米）']
['路段说明']
['市级']
['子站Id']
['村庄所在乡镇']
['科普示范基地']
['人均GDP']
['排口名称']
['基地、社区体验馆或展品名称']
['GIS范围']
['统计来源']
['石嘴子水库（中）']
['经营信息']
['原学校']
['规划级别']
['（市、区）']
['区域2']
['农场经营场所']
['车辆经营区域']
['病室（区）']
['物业小区名称']
['站点全称']
['地域']
['民营医院千人口床位数量']
['矿业产值(万元)']
['路段名称']
['公路']
['居民委员会(社区)数（个）']
['乳山市']
['水电站名称']
['社区号']
['马兰屯镇']
['桂林路小学']
['美容卫生单位名称']
['区']
['片区名称']
['森立抚育单位']
['公园名称']
['省名称']
['街道社区']
['刘楼镇']
['区域（镇街）']
['镇街村居']
['有多媒体学校数']
['震级（M）']
['湖泊名称（水库）']
['产业介绍']
['省道通车里程']
['规划背景']
['历史年代']
['鄂温克族']
['森林沼泽']
['主导特色产业']
['冷门站点']
['校区']
['开通线路']
['全国科普示范县（市、区）名单']
['苇地']
['景区景点']
['街道标识']
['线路及简介']
['运营线路']
['城区']
['建设路面类型']
['管辖面积']
['初中历史']
['原单位名称']
['学校其它人口']
['园区规模（亩）']
['定点归属医保区划']
['村居（社区）名称']
['S316寿高线']
['河流终点']
['后引桥长（米）']
['法人姓名']
['面积亩']
['区片编号']
['合并实施的城乡居民基本医疗保险基金（预算数）']
['线名']
['命名单位']
['村居民小组数']
['河段编码']
['站名']
['现住址区划']
['城乡标志,1城市2农村']
['民政区划信息区划代码']
['路沿石以上车位数']
['合同养殖场']
['地址编码']
['区（开发区）']
['泥沟镇']
['北至']
['园所地址']
['公路站名称']
['调入基本农田']
['区县编码']
['受益乡镇']
['扬水站名称']
['社区标识']
['渔港名称']
['定点单位名称']
['公众洗消站（个）']
['场所行政区划编码']
['出口（元）']
['行政']
['自动气象站信息']
['样板点村居名称']
['全区固定资产投资']
['所辖行政村个数']
['设置路段']
['辖区户数']
['有无经营店面']
['地区名称（区/县）']
['更新造林（亩）']
['原村（居）名称']
['具体线路']
['总部所属街道']
['全市位次']
['水井名称']
['合作市']
['村居级河长']
['王庙']
['市级（万元）']
['港口名称']
['经办地']
['村转居']
['小巷长度']
['滨城区工业现状']
['城镇住户']
['植棉村（个）']
['房屋名称']
['所辖村庄']
['原坐标X']
['平方公里']
['公立民营']
['客运站点类型']
['部门、街道、村镇']
['所属银行']
['统计公报']
['线路ID主要用于关联']
['排灌站']
['医院名称']
['乡镇名称']
['住所地址']
['包村人员']
['所在洲']
['社区其它建制村名称']
['书城名称']
['山海天中大型宾馆酒店目录']
['济北中学']
['引水用途灌区名称']
['村  (林班)']
['户名']
['管廊名称']
['震级']
['公厕类别']
['服务县区']
['村户数']
['分镇街工业企业情况表分组2017']
['四旁植树（万株）']
['责属区域']
['基地所在地']
['区名称']
['市场所在辖区']
['全区各学校、幼儿园教师工作']
['散煤点名称']
['农户覆盖率（%）']
['镇街产业园']
['本地区']
['站点经度（预留）']
['社区区划']
['村级网点名称']
['镇区3']
['市级名称']
['市级园林式居住区']
['区人民医院科室']
['有名烈士数']
['桥洞名称']
['林场名称']
['保护项目市级名称']
['地级市']
['村编码']
['管护单位']
['站点别名']
['南旺镇']
['所属母港']
['区域预警']
['村庄数']
['归属辖区']
['定居地址']
['货值（元）']
['城区1']
['招远市']
['市（县）']
['莱山区']
['IP地址']
['归属区']
['线路类型']
['林区名称']
['张汪']
['农田防护林（亩）']
['地区编号']
['区县行政区名称']
['社区户籍户籍人口（户）']
['办园规模']
['办公区']
['地名代码信息']
['小巷条数']
['院校名称']
['地址编号']
['地理范围']
['省份Id']
['黎族']
['区位优势']
['已供储备土地']
['估计树龄（年）']
['公园面积']
['远程监控测站名称']
['所在流域']
['所在工业园']
['归属乡镇']
['宗地坐落位置']
['邮政地址']
['省补助计划单列市']
['所属陵园']
['盐田名称']
['受益县（市、区）']
['竹林地']
['辖区监管所']
['地区（市区县）']
['科技示范基地']
['作业乡镇']
['注册县市区']
['各管理区']
['保护现状']
['姜屯']
['子级行政区划']
['区市镇街名称']
['县区级编号']
['食堂存在问题']
['临时用地']
['旅游强乡镇特色村']
['示范校名单']
['园地(公顷)']
['平度市']
['下匝道']
['牵引车信息']
['已发现隐患数']
['旅客运输']
['龙口市']
['训练基地名称']
['管道长度（公里）']
['涉及区县']
['景点介绍']
['保护面积（亩）']
['政务大厅详细地址']
['圈存日期']
['商业部分建筑面积（O）']
['路面']
['地理名称']
['中心纬度']
['区划内详细地址']
['诊室缺口']
['IP范围']
['医保站名称']
['县(区)']
['现有文物数量']
['立改废情况']
['村人口总数']
['通有线电视村数']
['毗邻区市']
['森林公园等级']
['水库（吨）']
['统计用区划代码']
['居住（以上年同月为100）']
['路域范围']
['户数(户)']
['示范户名单']
['采伐地址']
['途径此站的车辆']
['网点信息']
['乡镇建制']
['主桥上部结构']
['主体工程名称']
['纳入本本市定点时间']
['线路路线']
['子站名称']
['厕所建造年份']
['毗邻学校']
['市级指标文件']
['重点乡镇']
['闪光警示灯（个）']
['专项规划名称']
['银牌网红打卡地名单']
['河流湖泊']
['区片等级']
['县区名']
['省份编码']
['年人均收入（元）/总人数']
['板块名称']
['市级行政区名称']
['现小区名称']
['辖区镇街']
['开设专业']
['园林式单位 ']
['核定航区']
['市区']
['站点简称']
['路线表ID']
['社区总户数']
['县级医院']
['社区全称']
['东北地区']
['站台名称']
['站牌名称及地址']
['纬度(°)']
['王庙镇']
['灌区管理单位名称']
['属地乡镇']
['渔业']
['东经']
['未建设(所)']
['标识化']
['坐落区县']
['新地址']
['学校四至边界']
['禹城市']
['雨污水管道']
['准保护区范围']
['经济开发区']
['住所（住址）']
['规划规模']
['门头字样']
['丘陵（平方公里）']
['农村道路']
['岸线划界情况']
['内陆滩涂']
['畜牧业生产情况']
['畲族']
['城区小型水库大坝安全责任人名单信息']
['已葬数量']
['河口所在行政区划名称']
['批发市场']
['单位邮编']
['A级景区名称']
['城镇建成社区']
['违建面积平方米']
['建筑年代']
['标台（个）']
['二级地类']
['开发利用现状']
['村居名']
['途径站点']
['通硬化路路线名称']
['镇、办事处']
['省(市、区)']
['市地']
['烟台']
['新增人工造林位置']
['规划区名称']
['道口里程（公里）']
['济南七中']
['村庄简介']
['水库类别']
['地理信息名称']
['特色家乡菜名称']
['饭店名称']
['政区代码']
['路（街/巷）']
['管区名称']
['隶属办事处及社区']
['道路编号']
['房屋现状']
['场站等级']
['乡村1']
['地名地质数据']
['压缩站名称\t']
['1：增设，2：撤销']
['入境口岸']
['有无居民']
['路线长度']
['所乡/镇']
['区划']
['样板点社区名称']
['震中位置']
['划拨建设用地使用权人']
['路线终点']
['莱地占耕地']
['新增户数']
['地名档案管理及查询信息']
['单位经营地址']
['流经乡镇']
['机构住址']
['村居\t']
['具体建设地址']
['市级领导']
['县道']
['实施区域']
['街、镇']
['能见度（公里）']
['路宽']
['国道调整前路线编号']
['村居名称']
['碑刻现状']
['医院项目名称']
['主桥边跨（公里）']
['顾问村名']
['终到站名称']
['现有车辆']
['项目村']
['全市改造面积']
['路线代码']
['覆盖村']
['派驻乡镇']
['馆藏状态']
['实际经营地址']
['影院地址']
['是否位于建成区内']
['示范学校']
['区属']
['分站名称']
['辖区单位']
['就诊区划']
['幸福食堂名称']
['公里数']
['阳谷县']
['双室（单）']
['景区地理位置']
['规划住宅户数']
['帮包镇街领导']
['教育事业统计代码']
['供电所']
['路线起点']
['全区城镇非私营单位从业人员平均工资']
['急救站']
['寅寺镇']
['小区性质']
['巡护情况']
['林班（村）']
['规划户数']
['所在片区']
['路线里程']
['区划一级省级']
['塔吉克族']
['规划目录']
['西北地区']
['地区区划代码']
['始发终点站']
['园所规模']
['管护范围']
['省联网']
['通有线电视的村个数']
['林地']
['水库状态']
['段站名称']
['主要水产品名称']
['陵城区']
['标志位']
['一级保护区范围']
['用地情况']
['曹庄']
['镇街、经开区']
['路线里程(km)']
['统计编码']
['辖区']
['路线简称']
['桥涵闸（座）']
['景点']
['镇街开发区名称']
['土地现状']
['帮扶村']
['驻新地址']
['水库类型']
['所辖居（村）统一社会信用代码']
['货道编号']
['渔船']
['对外经济']
['档案试点村1']
['地图标识']
['本地/异地']
['区号']
['规模场名称']
['球场代码']
['镇']
['户室坐落']
['排污监测站点名称']
['来源区县']
['台区名称']
['人口密度/人/平方公里']
['项目售楼处名称']
['管理辖区']
['妈妈小屋地址']
['蓬莱市']
['涵闸名称']
['养护站']
['集中绿化用地']
['社区编号']
['公墓名称']
['全市所有镇级单位的统计用区划代码']
['碑刻名称']
['管养里程（公里）']
['桥面全宽(M)']
['镇名']
['佤族']
['行政分区']
['停放站场']
['S224大沂线']
['县名称']
['库容万立方米']
['莱西市']
['德润中学']
['测绘类型']
['土家族']
['道路范围']
['流经乡镇（街道）']
['桥宽']
['普米族']
['学校属地']
['叫号窗口']
['网上便民服务站点名称']
['通达路线行政等级']
['可停放非机动车数量']
['两城街道水利站上报隐患']
['回迁小区名称']
['围油栏（个）']
['区划五级村级']
['市州']
['允许建设区调整后']
['沟坝地']
['初中地理']
['墩台类型']
['台儿庄区']
['优秀网红打卡地名单']
['行业列表及代码']
['雨水出口']
['河段管理级别']
['学校网址']
['地区（县）']
['伊家河节制闸']
['镇区1']
['栖霞市']
['酒店地址']
['街镇级河湖长姓名']
['招商引资情况']
['联系社区网格（村）']
['名称地区']
['限停道路名称']
['地址（住所）']
['优选通达路线名称']
['管辖乡镇']
['特殊路段编号']
['公厕id']
['产业分布']
['流经主要街镇（按河流流向顺序）']
['薛城区小型水库大坝安全责任人名单信息']
['统计单位']
['总台电话']
['饭店规模']
['油气回收治理完成情况']
['所临河湖']
['开设银行']
['泰山景区']
['新村（居）名称']
['水库站名称']
['公共交通情况']
['沙子口']
['城乡社区']
['在乡镇（街道）']
['景区经营主体名称']
['所属组织']
['面积1（km2)']
['农村常住户（户）']
['镇（办）林业站']
['路段位置']
['改造数量（户）']
['区县起始日期']
['林地(公顷)']
['归属街道']
['莱芜市']
['大兴镇']
['北纬']
['普通住宅前期停车服务费指导价']
['污水池 （立方米）']
['二级区域']
['高青县']
['公司规模']
['科普教育基地名称']
['辖区范围']
['区/市']
['桥梁使用现状']
['属地政府']
['已行驶里程']
['园区镇街']
['社区数']
['归属村（居）']
['场名']
['桥  梁  名  称']
['集体耕地']
['废铅蓄电池下设暂存点']
['区间测速路段']
['其他面积']
['属地街道办事处']
['铁路用地']
['年月日']
['渔业村（个）']
['青云镇']
['小区区域位置']
['标准文本地址']
['街办']
['AAAA级景区无线网络']
['市（区）']
['加油（气）站名称']
['经治医院']
['生产场所地址']
['村委联系人']
['地（市、区、州、盟）']
['市薛城区小型水库大坝安全责任人名单信息']
['格行政村走访网']
['巡湾轨迹']
['林下养殖（万元）']
['单位简介']
['户籍窗口']
['双通道']
['原坐标Y']
['管护实施方案信息']
['电站名称']
['临水控制线']
['新闻、文体用地(元/平方米)']
['测站编码']
['区片面积（公顷）']
['土地西至']
['镇村级划界标识']
['杨树']
['通公共交通的村个数']
['居民户数（户）']
['使馆名称']
['包靠社区']
['重庆路幼儿园']
['水泥混凝土路面']
['昌邑市实施主体']
['空气监测站']
['设置日期']
['办事地址']
['主坝坝长（米）']
['测点地址']
['莱阳市']
['镇街开发区']
['划出单位']
['灌区规模']
['支教学校']
['水闸水库名称']
['界桩名称信息']
['市编码']
['镇村名称']
['莒南县']
['街道ID']
['区  市']
['镇（个）']
['新建完善道路绿化带（千米）']
['要闻名称']
['县\t']
['居民小区']
['林下种植（万亩）']
['去年对口贯通分段培养评估奖励经费（万元）']
['工商所']
['原址']
['镇街专员']
['区长信箱']
['当前预警级别']
['水库名称']
['省直辖市']
['面积永久']
['工友创业园名称']
['迁往省内']
['概述']
['地址行政区划']
['文物名称']
['区划全称']
['男士所属区县']
['文物类型']
['区划代码']
['巡路轨迹']
['单位省份']
['其中改扩建（座）']
['用地名称']
['河湖概况']
['对应路线ID']
['毛南族']
['统计站长']
['经开区农村居民最低生活保障标准']
['县市代码']
['县区（功能区）']
['占用岸线（米）']
['潍坊']
['社区行政代码']
['建设范围']
['旅游强乡镇']
['归属市区']
['临停道路名称']
['管片所']
['污水出口']
['检查站点名称']
['退休后居住地址']
['料场商混站名称']
['通宽带互联网的村个数']
['所属小区']
['维修点名称']
['济南一中']
['主要植物']
['检票口']
['九曲街道办事处']
['桥面']
['水库大坝名称']
['烟台备案辖区名称']
['改造涉农街道户厕户数']
['电商村名称']
['历城二中']
['所在海湾']
['基层社名称']
['河流湖泊标识']
['站点状态']
['村（道路名称）']
['台区编号']
['农村沟渠']
['覆盖范围']
['北城']
['桥台代码']
['村居正式编码']
['新行政区划名称']
['隶属系统']
['消防疏散通道畅通']
['涉河湖项目名称']
['旅游指标名称']
['国别（地区）']
['发放乡镇']
['其他土地(公顷)']
['主干道或次干道名称']
['星级市场名称']
['集雨区范围农村目标（%）']
['普通住宅前期车位租赁费政府指导价']
['隶属区县']
['低效林改造']
['十二五重点贫困村（49个村）']
['街道编号']
['类别公示']
['社区ID']
['ISBN/ISSN']
['现家庭住址']
['子公司']
['沼泽草地']
['有条件建设区调整前']
['拥有足球场（个）']
['领办农民合作社个数']
['游园面积']
['高技区（亿元）']
['护栏长度（公里）']
['滩涂']
['批准为省级度假区时间']
['水库网点']
['景区负责人']
['商城地址']
['布防']
['供应站地址']
['乡镇编码']
['公车类别']
['设施名称']
['文物时期']
['地市编码']
['经过乡镇']
['县属单位']
['医院地址']
['镇街主席人数']
['区级医院']
['文物级别']
['临街单位名称']
['凤凰尾作业区岸线规划利用岸线信息']
['湿地公园名称']
['此站点名称']
['用地总规模公顷']
['镇街园区']
['建村时间']
['乡镇社区']
['县']
['划入单位']
['院士工作站名称']
['支路名称']
['设区市']
['按属地']
['县市名称']
['公墓地址']
['日照(小时)']
['街道卫生院']
['旅游住宿设施名称']
['济南中学（东校区）']
['乡镇村庄']
['乡村（万元）']
['全年开设家庭病床总数']
['隶属大洲']
['河道']
['所处道路位置']
['管辖范围']
['固话']
['行政代码']
['菏泽市']
['尾矿库名称']
['规划']
['人口（人）']
['路段长度']
['村(社区)']
['总幢数']
['遗址名称']
['裕固族']
['业主名称']
['白族']
['日照山海天农村供水有限公司上报隐患']
['出口IP']
['村居社区名称']
['办事场所地址']
['土地坐落']
['区划依据']
['绿化隔离带']
['面积&#40;公顷&#41;']
['县级']
['有无业务接待站（点）']
['乡、镇、街道']
['清真餐饮店名称']
['区、县']
['购票车站名称']
['面馆地址']
['镇区（街道）']
['特产描述']
['小区1']
['墓地面积（亩）']
['现价亿元']
['养护人数（人）']
['市民年龄段名称']
['入驻企业（家）']
['执业村']
['村级平台 （有/无）']
['市中区']
['地块地址']
['学校网站']
['园丁小区']
['地市码']
['管辖街道']
['村名名称']
['大站标识']
['审计乡镇']
['省ID']
['峄城区']
['校舍基本信息']
['站点坐标']
['全部建筑业企业个数']
['旅游景区（旅游饭店）名称']
['新泰市双升四上企业培育工作培训班课程']
['楼盘坐落']
['站牌名称']
['行政单位']
['黄海高中']
['土地座落位置']
['园区名称\t']
['城区改造面积']
['开工里程（公里）']
['景颇族']
['海区']
['划拨编号']
['所在年']
['集体建设用地']
['台风名称']
['村道里程数（公里）']
['衔接公交线路']
['拆除单位']
['征地情况']
['矿区中心地理坐标经度']
['旅客行政区划']
['柴胡店']
['街道园区']
['巡湾里程']
['不含直管县']
['支行名称']
['规模养殖场名称']
['路口方向']
['同步省']
['现存栏量']
['预警行政区']
['四级网单位名称']
['路线（桥梁）名称']
['省级']
['化工园区名称']
['道口管理单位']
['改造范围']
['所辖居（村）名称']
['推荐景点']
['市id']
['产业富绿']
['住宅地址']
['所辖办事处镇乡合计']
['街道编码']
['河长姓名']
['办园面积']
['国家林下经济示范基地产值（万元）']
['设站年份']
['市、区（市）']
['森林']
['公园景点名称']
['政策概述']
['机房（m2）']
['坐落/市镇村']
['公路用地']
['测绘公司']
['本地住址']
['广饶县']
['所在派出所']
['已绿化里程']
['路灯基数（基）']
['院线名称']
['站台别名']
['区划唯一标识']
['统计地址']
['国家数据代码']
['建制镇用地']
['优秀镇街']
['路线地点']
['背街小巷名称']
['管理依据']
['镇区2']
['省级名称']
['总管理面积']
['农村社区名称']
['幸福院名称']
['造林地点']
['湿地区编码']
['分社中文名称']
['管辖工商所']
['存量建设用地']
['池塘（公顷）']
['专用公路（公里）']
['县路名称']
['系统编号']
['主体业态']
['学校驻地']
['小学校数（个）']
['筏式养殖（公顷）']
['乡镇医院名称']
['测站高度(米)']
['地下管线名称']
['市级代码']
['登记区域']
['所经过站点名称']
['省份']
['常驻地址']
['街道&#40;乡镇&#41;名称']
['原小区名称']
['村级行政区划代码']
['占枣庄比重']
['周边交通']
['道路分段责任区']
['合并实施的城乡居民基本医疗保险基金']
['国道']
['建设状态']
['迁入地']
['管道长度（千米）']
['服务农科驿站名称']
['区市']
['占地总面积（O）']
['亮化配电箱位置']
['寒亭区']
['市内内路线描述']
['所乡镇']
['街道名称']
['周营镇']
['经技区（亿元）']
['疏散点']
['涉河建筑物']
['线路编号']
['设计跨度（米）']
['村道长度']
['辖区编码(十二位)']
['科别']
['校区ID']
['剩余道路清单\t\t']
['始发港']
['放流县区']
['河长千米']
['桥长']
['节能改造小区名称']
['地区简称']
['参保辖区']
['方面']
['学校基本信息ID']
['辖区编码']
['村庄绿化']
['楼栋名称']
['济南三中（市南校区）']
['治理户数']
['滩涂养殖（公顷）']
['原管辖区域']
['水质监测断面代码']
['全区生产总值（亿元）']
['华纳大街与友谊路路口（西南侧）']
['教室总数(所)']
['村庄人数']
['善南']
['二级以上公立医院医责险覆盖率']
['城镇（万元）']
['公园总面积']
['坝型']
['市县名称']
['梅埠街道办事处']
['全市所有镇级单位的统计用区划名称']
['建成情况']
['鲍沟']
['企业概况']
['脱贫不稳定户']
['晚育一孩']
['阿特拉津']
['占路经营']
['地理标志名称']
['居住户数']
['\t旅馆地址']
['镇户数（户）']
['专科专业']
['特色产业']
['陵园名称']
['街路牌名称']
['考核街道']
['村居委会名称']
['康复医院']
['次邱镇']
['街巷长度']
['站点地址']
['中都街道']
['流经县级 行政区划']
['建立日期']
['储配煤场名称']
['总河长']
['沾化区(万元）']
['省道']
['镇街执委人数']
['M站']
['停业整顿停止建设（家）']
['乡级河长']
['辖区出租车管理']
['煤场名称']
['张店区']
['敷设管线']
['旅游产品简介']
['区县ID']
['厂区地址']
['全市合计']
['省直管县']
['节能改造小区位置']
['木制堵漏楔（个）']
['区位']
['县区编码']
['单位占地面积']
['微站名称']
['汪塘所在村居名称']
['服务幼儿园信息']
['涵洞名称']
['所属警务区']
['乡镇／街道']
['李沧区']
['集体（社区）']
['涵长米']
['林业（万元）']
['面积\t']
['县域']
['馆藏乡镇档案全宗号信息']
['地块范围']
['洲别']
['开设食堂学校名称']
['标志性建筑']
['商户地址']
['收费站名称']
['城区/乡镇']
['蒙阴县']
['分市']
['博山区']
['地图信息']
['社团地址']
['属地派出所']
['布朗族']
['重复路线编码']
['省、市、县、镇/办事处']
['入口通道']
['国医堂面积']
['园址']
['位置名称']
['站牌编号']
['厂房结构']
['所属旅行社']
['管理项目小区名称']
['公共体育设施中心城区层面规划编制所需资料']
['被征收土地乡镇']
['景区类型']
['区划码']
['驻地详址']
['网格路段']
['道路']
['气候概况']
['日照注册公司']
['路口']
['变电站名称']
['地图坐标']
['区县名称']
['线路ID']
['建设期间道路名称']
['水保林经济林']
['分布区域（乡镇街道）']
['停靠站点']
['镇街数量']
['池塘养殖（公顷）']
['上级湾段']
['线路途经点']
['地名编码']
['德州市']
['区域面积']
['界线简介']
['金家岭']
['电源逆变器（台）']
['三区面积']
['林长总数']
['科教、医卫、风景用地(元/平方米)']
['小区地址']
['村民']
['物流园区']
['接收学校']
['村道通车里程']
['实际划界长度']
['港区']
