['限额以上贸易业企业个数（个）', '限额以上住宿和餐饮业法人企业数（个）']
['兰山区科技创新发展计划产学研项目项目承担单位', '兰山区科技创新发展计划农业科技创新项目项目承担单位']
['兰山区科技创新发展计划自主创新专项项目名称', '兰山区科技创新发展计划自主创新专项项目承担单位']
['兰山区科技创新发展计划产学研项目项目名称', '兰山区科技创新发展计划农业科技创新项目项目名称']
['行政处罚信息组织机构代码', '行政处罚信息统一社会信用代码']
['重点单位', '重点单位名称', '重点单位类型']
['行政相对人（单位个人）', '行政相对人（单位或个人）', '行政相对人（单位个人）编码']
['二氧化氮浓度奖惩', '二氧化氮改善奖惩']
['继续教育考核员一', '继续教育考核员二']
['行政区划转出企业', '行政区划经营企业']
['学历/职称', '学历/专业', '学历/学位', '学历/学位\t']
['医师执业范围', '医师执业类别', '医师执业级别']
['残疾四级未婚', '残疾四级丧偶', '残疾四级人次']
['规模以上工业营业收入（万元）', '规模以上工业工业总产值（万元）']
['规模以上工业', '规模以上工业增加值', '规模以上工业主营业务收入']
['实验室性质', '实验室名称', '实验室性质2', '实验室基本情况', '实验室设立单位']
['法定 代表人', '法定代表人\t', '法定代表人姓名\t', '法定代表代表人姓名', '法定代表人/责任人']
['法定代表人', '法定代表人身份证号码']
['法定代表人是否党员', '法定代表人手机号码', '法定代表人联系方式', '法定代表人身份证号', '法定代表人是否党组织书记', '法定代表人（或单位负责人）姓名', '法定代表人（负责人）身份证件号码', '法定代表人（或单位负责人）身份证号']
['是否具有法律职业资格', '是否具备对社会开放条件', '是否具有二十四小时就诊能力', '是否具有国家统一法律职业资格']
['采购代理', '采购代理机构', '采购代理机构名称', '采购代理机构联系电话\t']
['生活困难补贴3级4级（人数）', '生活困难补贴1级2级（人数）', '生活困难一次性帮扶（已发放）笔数', '生活困难一次性帮扶（已发放）金额']
['合作社名单', '合作社地址', '合作社名称', '合作社名称\t']
['监督检查单位名称', '监督检查对象名称']
['社会保险经办机构意见', '社会保险经办机构审核意见']
['社会保障和就业', '社会保障和就业支出']
['责任网格', '责任网格?', '责任网格标识', '责任网格名称', '责任网格编码']
['违法企业组织机构代码', '违法企业组织机构代码 ', '违法企业名称或违法自然人名称', '违法企业组织机构代码（行政相对人居民身份证号）存在多个证件']
['单位法人', '单位法人姓名', '单位法人代表名称', '单位法人代表姓名', '单位法人代表证件类型']
['社保机构', '社保机构编号', '社保机构名称', '社保机构业务章']
['申请人部门', '申请人电话', '申请人身份证号', '申请人姓名(户主姓名)']
['设计单位项目负责人', '\t设计单位项目负责人', '\t设计单位法定代表人']
['职称/专长', '职称/职务', '职称/等级', '职称/职业资格']
['车辆厂商', '车辆厂牌', '车辆厂牌型号']
['分管领导', '分管领导审核']
['项目建设单位', '项目建设地点']
['社会体育指导员等级', '社会体育指导员数量及登记', '社会体育指导人员和救助人员数量']
['法定负责人', '法定负责人电话', '法定负责人身份证']
['所属行业', '所属行业\t', '所属行（事）业', '所属行业（工业、农业、服务业、建筑业等）']
['受理员工', '受理员ID', '受理员编号', '受理员工号']
['法律法规', '法律法规类别', '法律法规设定依据']
['巡查人', '巡查人数', '巡查人员', '巡查人员1', '巡查人员2', '巡查人姓名', '巡查人id', '巡查人员名称', '巡查人姓名信息']
['业务主体', '业务主题', '业务主管', '业务主题\t', '业务主体编号', '业务主体名称', '业务主题编号', '业务主题名称', '业务主管部门', '业务主管单位']
['医院级别', '医院级别,', '医院级别_级']
['承包单位性质', '承包单位统一社会信用代码']
['安全管理人员数', '安全管理专职人员']
['安全管理部门', '安全管理电话']
['安全管理人员兼职人员（人）', '安全管理人员专职人员（人）', '安全管理人员是否配备安全总监']
['负责人 ', '负责人  ']
['负责人姓名\t', '负责人（业主）']
['负责人\t', '负责人移动电话', '负责人联系方式', '负责人及联系电话', '负责人姓名?? ? ? ?']
['组织机构', '组织机构编码', '组织机构代码', '组织机\n构代码', '组织机构代码\t', '组织机构代码(社会信用代码)', '组织机构代码(社会信用代码）']
['组织机构名称\t', '组织机构登记机关']
['科室编号', '科室编码', '科室编制数']
['职工医疗', '职工医保自付比例', '职工医保支付定额', '职工医保享受待遇人数', '职工医保征缴收入（万元）']
['预案应急物资', '预案应急救援队伍', '预案应急物资数量']
['单位/部门', '单位/个人姓名']
['单位/人', '单位/姓名', '单位/万元', '单位/规格']
['集体企业', '集体企业1', '集体企业2']
['律师事务所ID', '律师事务所名称', '律师事务所统一社会信用代码']
['微型消防站队员人数', '微型消防站队员人数（名）']
['示范社级别', '示范社名称', '示范社级别 ']
['保洁公司', '保洁公司监督电话', '保洁公司道路负责人']
['工作单位隶属关系', '工作单位行政区分', '工作单位统一社会信用代码']
['机构名', '\t机构名称', ' 机构名称', '机构名全称', '机构名简称', '机构名称及等级', '机构名称 ? ?', '   机构名称    ', '机构名称?? ? ? ?']
['机构名称', '机构名称\t']
['待遇项目', '待遇项目三']
['特岗津贴类型3', '特岗津贴类型5', '特岗津贴类型4名称']
['备案机关', '备案机构', '备案机构\t', '备案机关盖章', '备案机构代码', '备案机关负责人', '备案机关处理意见']
['全社会从业人员（万人）', '全社会用电总量（亿千瓦时）']
['实收资本万元', '实收资本权益合计']
['招聘岗位', '招聘岗位说明', '招聘岗位名称', '招聘岗位及人数', '招聘岗位及要求']
['第一学历', '第一学历代码', '第一学期资助金额', '第一学历毕业院校', '第一学年实际缴纳学费金额（元）', '第一学年实际获得助学贷款金额（元）']
['质量监督单位', '质量监督检查内容', '质量监督检查结果']
['依托单位', '依托单位\t', '依托单位名称', '依托单位基本情况表']
['理事长', '理事长单位', '理事长或联系人姓名']
['母公司住所', '母公司住所\t']
['母公司统一社会代码', '母公司注册资本（金）', '母公司对集团成员的出资比例', '母公司及子公司注册资本（金）总和']
['企事业单位', '企事业资金偿还', '企事业单位名称']
['主管单位名称', '主管单位名称代码']
['主管单位', '主管单位意见', '主管单位统一社会信用代码']
['事业单位法人电子证照', '事业单位法人年度报告公示双随机抽查情况通报']
['事业单位', '事业单位纳税人名称', '事业单位自收自支事业单']
['总体目标一级指标', '总体目标二级指标']
['执法局路长制情况表人员', '执法局路长制情况表日期', '执法局城乡环境综合整治工作台账时间', '执法局城乡环境综合整治工作台账单位', '执法局城乡环境综合整治工作台账人数']
['信息报送员', '信息报送方式', '信息报送得分', '信息报送数量']
['企业法人代表', '企业法人负责人']
['主办科室', '主办科室电话', '主办科室标识集合']
['待遇发放状态', '待遇发放情况']
['自主招生推荐生', '自主招生_推荐生']
['自主招生', '自主招生全科特长', '自主招生_全科特长']
['自主招生直升生', '自主招生_直升生']
['自主招生指标生', '自主招生_指标生']
['监护人', '监护人姓名', '监护人一姓名']
['经办机构', '经办机构名称', '经办机构地址', '经办机构管理单位']
['\t发证机关', '发证机关（章）']
['发证机关\t', '发证机关联系人']
['监理单位项目总监', '监理单位项目负责人', '监理单位责任人姓名', '监理单位法定代表人\t']
['监理单位1', '监理单位名称', '监理单位及项目总监']
['监理单位（总监理）', '监理单位及消防检测单位']
['执法部门', '执法部门名称', '执法部门简称']
['执法部门性质', '执法部门行政区划']
['安全生产\n分管负责人', '安全生产管理机构负责人姓名']
['安全生产管理机构负责人移动电话', '安全生产管理机构负责人办公电话', '安全生产管理机构负责人电子邮箱']
['安全生产主管部门', '安全生产直接监管部门']
['技术责任人职务', '技术责任人单位及职务']
['节水型企业', '节水型小区名称', '节水型单位名称']
['办理机关', '办理机构', '办理机构名称']
['班主任', '班主任 ', '班主任ID', '班主任姓名', '班主任辅导员等工作年限']
['勘察单位', '勘察单位名称', '\t勘察单位\t', '勘察单 位名称', '勘察单位名称项目负责人名称']
['勘察单位项目负责人', '勘察单位法定代表人', '勘察单位及项目负责人', '\t勘察单位项目负责人\t', '勘察单位统一社会信用代码', '勘察单位（社会统一代码、法人、身份证）']
['经营（产权）单位', '经营（业务）范围', '经营（驻在）期限自', '经营（驻在）期限至', '经营（营业）起始日期']
['主管部门', '主管部门\t', '主管部门（单位）']
['加油站性质', '加油站类型']
['加油站法人', '加油站负责人']
['村卫生室', '村卫生室名称', '村卫生室检查结果', '村卫生室（社区卫生服务站）名称']
['开发单位', '开发单位名称']
['执法检查类别', '执法检查性质', '执法检查名称']
['执法检查组（次）', '执法检查人员（人）']
['法人代表\t', '法人代表 ', '法人代表姓名', '法人代表签字', '法人代表(会长)', '法人代表或负责人', '法人代表/负责人及电话']
['法人代表', '法人代表名称', '法人代表（联系人)', '法人代表或负责人姓名', '法人代表（委托代理人）']
['法人（负责人）', '法人\n（负责人）', '法人 （负责人）', '法人（主要负责人）']
['主要负责', '主要负责人(必填)']
['主要负责人', '主要负责人姓名']
['行政执法机关', '行政执法机关名称']
['行政执法类别', '行政执法种类', '行政执法结果', '行政执法目录']
['行政执法', '行政执法（辆/次）']
['享受补贴人员名单', '享受补贴人员姓名']
['受表彰人员', '受表彰人姓名', '受表彰个人及作品']
['受表彰单位', '受表彰级别']
['其中：执业医师', '其中：外卖送餐服务收入']
['其中：第一产业', '其中：青饲料播种面积（亩）']
['重点工作类别', '重点工作进展', '重点工作名称']
['卫生健康', '卫生健康支出', '卫生健康领域公开事项', '卫生健康领域二级事项', '卫生健康机构\n（非医疗）', '卫生健康共同财政事权转移支付', '卫生健康共同财政事权转移支付收入（万元）']
['证照颁发机构', '证照颁布机构', '证照颁发机构名称']
['银行机构', '银行机构名称', '银行机构位置信息']
['享受人员', '享受人数', '享受人员2', '享受人员1']
['工作职位', '工作职责', '工作职务', '工作职能']
['项目经理', '项目经理名称', '项目经费（万元）', '项目经理资格证书']
['拟聘用人员', '拟聘用岗位', '拟聘用单位', '拟聘用单位主管部门']
['项目合作单位', '项目合作期限', '项目合作期限（年）']
['应急避难场所室内总面积平方米', '应急避难场所占地总面积平方米']
['所属总公司ID', '所属总公司所属子公司所属运营团队ID']
['所属总公司名称', '所属总公司所属子公司所属运营团队', '所属总公司所属子公司所属运营团队名称']
['信访人', '信访人数', '信访人姓名', '信访人住址']
['资质类别', '资质类型', '资质类别和等级']
['资质类别等级', '资质类别与等级']
['资质类型及等级', '资质类型及级别']
['水土保持监测单位', '水土保持设施验收报告编制单位']
['鉴定机构', '鉴定机构名称', '鉴定机构执业许可证号']
['执业机构', '执业机构地址']
['执业机构信息', '执业机构许可证编号']
['检查机关', '检查机构', '检查机构名称', '检查机关及时间', '检查机关和时间', '检查机构详细地址']
['污染治理设施', '污染治理设施名称', '污染治理设施编号', '污染治理设施建设情况', '污染治理设施是否健全', '污染治理设施运行情况', '污染治理设施 运行 情况', '污染治理 设施 建设 情况']
['机构全称', '机构全称中文', '机构全称(中文)']
['工作人员', '工作人员数', '工作人员姓名', '工作人员总数', '工作人员情况', '工作人员数量', '工作人员联系方式', '工作人员数量（含在编和辅助人员）']
['市级河长', '市级河湖长', '市级河（湖）长']
['办学许可证', '办学许可证编', '办学许可证代码']
['培训机构（企业）', '培训机构信用代码', '培训机构管辖所属行政区划', '培训机构信用编码?? ? ? ?']
['社保经办人', '社保经办机构', '社保经办负责人', '社保经办机构意见']
['表彰奖励级别', '表彰奖励项目名称']
['教师资格种类', '教师资格种类名称']
['所属企业', '所属企业ID', '所属企业名称', '所属企业类别', '所属企业车辆车牌号码', '所属企业名称（个人姓名）']
['组织单位', '组织单位名称', '组织单位代码']
['从业人员总计', '从业人员总数', '从业人员人数', '从业人数（人）', '从业人员（名）']
['从业人员建档日期', '从业人员出生日期', '从业人员驾驶证领取日期']
['上级单位ID', '上级单位编码']
['上级单位', '上级单位名称']
['经济区规上工业企业名称', '经济区获评省级“专精特新”企业名称']
['经济区规上工业企业大类', '经济区获评省级“瞪羚企业”企业名称']
['实训基地编号', '实训基地名称', '实训基地类别码', '实训基地建立日期']
['督查人标识', '督查人角色标识']
['企业/单位性质', '企业/单位名称', '企业/油站名称', '企业/油站地址', '企业/客运站名称', '企业/个体户/农专社名称']
['卫生监测项目', '卫生监督计划实施方案', '卫生监督协管巡查登记']
['工勤技能资格', '工勤技能岗位总计', '工勤技能人员数量', '工勤技能岗位在编', '工勤技能岗位中女性']
['技术等级高速', '技术等级等外', '技术等级（三级）']
['技术等级（二级）', '技术等级（一级）']
['项目法人', '项目法人代表', '项目法人单位']
['辅导队', '辅导队名称']
['辅导队长', '辅导队员', '辅导队成员', '辅导队队长', '辅导队联系电话']
['高新技术产业投资占工业投资比重（%）', '高新技术产业投资占比提高幅度（百分点）']
['高新技术企业', '高新技术企业编号', '高新技术企业认定年度', '高新技术企业证书编号', '高新技术企业认定证书编号']
['高新技术产品及产量', '高新技术企业申报材料']
['进站院士', '进站院士基本情况', '进站院士（专家）']
['镇级河长职务', '镇级河湖长职务']
['法人', '法 人', '法  人']
['业主单位', '业主单位性质', '业主单位联系人', '业主单位联系方式']
['参加工作年份', '参加工作年限', '参加工作日期']
['执法人员', '执法人员名称', '执法人员名单']
['注册执业医师', '注册执业地址', '注册执业药师', '注册执业护士']
['处理部门', '处理部门最新延期时间', '处理部门操作退回/拒签时间', '处理部门最新退回/拒签时间']
['执业资格', '执业资格\t']
['执业资格职称', '执业资格、职称']
['事务所', '事务所中文全称']
['在岗职工', '在岗职工平均工资', '在岗职工期末人数（人）', '在岗职工工资总额/万元', '在岗职工平均工资(元)', '在岗职工工资总额(千元)']
['属地监管工商所', '属地监管工商所\t', '属地监管工商所代码', '属地监管工商所编码']
['注册机构', '注册机关', '注册机关印']
['青州市实施主体', '青州市 境内长度（KM)', '青州市 境内面积（KM2)', '青州市文旅局考察我县景区地点']
['机构编制文件', '机构编制政策法规']
['市级企业技术中心名称', '市级企业技术中中心名单', '市级企业技术中心撤销企业名单']
['执业证单位', '执业证类别']
['执业证书类别', '执业证书类型', '执业证照颁发机构']
['税务机关', '税务机关代码', '税务机关名称', '税务机关简介']
['未定职级总计', '未定职级中在编', '未定职级中女性', '未定职级中少数民族']
['诚信考核等级', '诚信考核累计扣分数']
['检查人员2', '检查人员1', '检查人（主）', '检查人（协）', '检查人员及执法证件名称、编号']
['检查人员', '检查人数', '检查人次', '检查人员及证件编号', '检查人员库包含的人员数量']
['工作性质', '工作性补贴', '工作性津贴']
['登记机关', '登记机关名称', '登记机构名称', '登记机关（中文名称）']
['登记机关层级', '登记机关级别代码']
['享受政策单位', '享受政策人数', '享受政策个人', '享受政策名称', '享受政策人员姓名', '享受政策企业名称', '享受政策单位名称']
['司法所', '司法所名称', '司法所所长']
['代理机构', ' 代理机构', '代理机构名称', '代理机构联系人']
['转出学制', '转出学校举办者类型']
['获奖教师姓名', '获奖教师单位', '获奖教师所在单位']
['生产单位', '生产单位地址', '生产单位名称', '生产单位性质', '生产单位名称地址', '生产单位详细地址', '生产单位名称地址\t']
['\t建设单位', '建设单位\t', '建设单位（个人）']
['建设单位(个人)', '建设单位/申请单位', '建设单位及项目负责人', '建设单位名称项目负责人姓名']
['建设单位负责人', '建设单位联系方式', '建设单位组织机构代码', '建设单位社会统一信用代码']
['职务或职称', '职务或工种', '职务或职级']
['规上企业', '规上企业数量', '规上企业/小微企业/九小场所']
['工作计划', '工作计划内容', '工作计划相关材料']
['体育指导员技能培训地点', '体育指导员技能培训时间', '体育指导员技能培训内容']
['行政监管部门', '行政监督机构', '行政监督部门', '行政监督事项名称']
['土地所属', '土地所有权单位', '土地所有权证\t']
['承担单位', '承担单位名称']
['实施主体名称', '实施主体性质', '实施主体（各部门）']
['非遗项目', '非遗项目名称', '非遗项目编号', '非遗项目名录、传承人']
['被授予人', '被授予人姓名']
['被授予单位', '被授予人所在单位']
['企业 负责人', '企业负责人联系电话', '企业负责同志及电话']
['企业负责人', '企业负责人联系方式', '企业负责人或质量负责人签字']
['从业资格类别', '从业资格证类别']
['从业资格', '从业资格类型']
['上级补助', '上级补助收入', '上级补助资金(元）', '上级补助收入（万元）']
['实施机构', '实施机关', '实施机构编码']
['责任区', '责任区名称']
['责任区学校', '责任区督学', '责任区负责人']
['执行单位', '执行单id', '执行单位数', '执行单位名称']
['部门名', '部门名称', '部门名词']
['车辆所有人', '车辆所有人名称']
['管理机构', '管理机构名称', '管理机关（章）']
['监督专业', '监督专业类别', '监督专项计划名称']
['执业类别', '执业类型', '执业类别\t', '执业类别及项目', '执业类别中药学药学二选一']
['报告编制单位', '报告编制单位名称']
['科室代码8', '科室代码3', '科室代码9', '科室代码2']
['科室代码6', '科室代码5']
['科室代码4', '科室代码10']
['分支机构统一社会信用代码', '分支机构统一社会信用代码\t']
['分支机构注销情况', '分支机构的注销情况']
['待遇享受所在地', '待遇享受人姓名', '待遇享受人员类别']
['公共管理与服务', '公共管理和公共服务用地']
['公共管理与公共服务用地Ⅱ（元/平方米）', '公共管理与公共服务用地Ⅰ（元/平方米）']
['审核部门', '审核部门id', '审核部门名称']
['法律顾问单位', '法律顾问团队名称']
['创建人', '创建人类型', '创建人部门']
['增项资质及等级', '增项资质类别等级', '增项资质类别等级、审批时间']
['岗位职能', '岗位职称', '岗位职责', '岗位职能描述', '岗位职责落实']
['公务用车运行维护费', '公务用车运行维护费（万元）', '公务用车购置和运行维护费小计']
['公务用车定点维修联系电话', '公务用车定点采购企业联系电话', '公务用车定点加油企业联系电话', '公务用车定点租赁企业联系手机号']
['公务用车租赁联系人', '公务用车定点采购企业联系人']
['离退休干部', '离退休人员姓名']
['考级承办点', '考级承办单位', '考级承办点名称', '考级承办单位名称']
['小学在校生', '小学在校学生数（人）', '小学在校学生人数/万人']
['单位联系人', '单位联系电话', '单位联系方式', '单位联系人电话', '单位联系地址及方式', '单位联系人及手机号']
['处理人员', '处理人相关备注']
['医疗卫生', '医疗卫生机构名称', '医疗卫生机构类别代码', '医疗卫生机构数（个）', '医疗卫生机构床位数（个）']
['普通高中国家助学金（万元）', '普通高中建档立卡学生免学费（万元）']
['经办人', '经办人员', '经办人名称', '经办人（签字）']
['工勤人员', '工勤人员数', '工勤人员总数', '工勤人员（人）']
['监管责任', '监管责任人', '监管责任人员']
['责任监管所', '责任监督员', '责任监管主体']
['招标代理企业', '招标代理联系人']
['使用登记机关', '使用登记证号', '使用登记编号', '使用登记名称', '使用登记证编号', '使用登记设备数量（台）', '使用登记代码（产品编号）']
['审核人员', '审核人（签字）']
['现聘任职称', '现聘任专业技术职务及时间', '现聘任专业技术职称首次聘任时间']
['管理岗位数', '管理岗位在编', '管理岗位总计', '管理岗位中女性', '管理岗位中少数民族']
['卫生计生监督协管', '卫生计生监督协管巡查登记', '卫生计生监督协管信息报告登记', '卫生计生监督协管信息报告率（%）']
['所属水系', '所属水库名称']
['志愿者服务队', '志愿者活动内容']
['涉粮企业', '涉粮企业项目', '涉粮企业名称']
['正高级总计', '正高级人员', '正高级在编', '正高级中女性', '正高级中少数民族']
['行政检查', '行政检查事项名称']
['监督员处室标识', '监督员考勤标志']
['监督员id1', '监督员id2']
['监督员', '监督员2', '监督员1', '监督员一', '监督员二', '监督员姓名']
['经纪机构', '经纪机构名称', '经纪机构 ID']
['在校学生', '在校学生数', '在校学习证明', '在校学生数（万人）']
['异地就医医院', '异地就医类型', '异地就医首先自负', '异地就诊医院名称']
['企业人员', '企业人数', '企业人员标识', '企业人员表主键']
['\t施工单位\t', '施工单位名称', '施工单位（建造师）']
['生产企业营业执照', '生产企业所在国家或地区']
['操作人', '操作人员姓名']
['行政负责人', '行政负责人职务', '行政负责人姓名', '行政负责人手机号码']
['采矿权人', '采矿权名称', '采矿权人或探矿权人']
['检查中队', '检查中发现问题', '检查中发现的问题']
['发证单位', '发证单位电话', '发证单位信用代码', '发证单位统一社会信用代码']
['残疾二级已婚', '残疾二级就业（人数）']
['残疾二级丧偶', '残疾二级离异', '残疾二级未婚', '残疾二级人次', '残疾二级未就业（人数）']
['派出机构', '派出机构类别', '派出机构联系电话']
['注册资金万元', '注册资本(金)', '注册资本（金）\u3000']
['注册资金/万元', '注册资本(万元)', '注册资本（万美元）']
['注册资本万元', '注册资本货币单位', '注册资本折万美元']
['受委托部门', '受委托组织名称', '受委托部门编码', '受委托组织性质', '受委托监护人姓名', '受委托部门（当具体监管行为委托其他部门实施时该项必填）']
['维保单位', '维保单位名称']
['用人单位名称', '用人单位所在地']
['用人单位', '用人单位意见', '用人单位数量', '用人单位单位名称']
['物业服务企业负责人', '物业服务项目负责人', '物业服务企业办公地址']
['所属法院', '所属法律机构', '所属法律服务所']
['部门职能', '部门职责', '部门 职责', '部门职责\t']
['餐饮单位', '餐饮单位名称', '餐饮单位数量', '餐饮单位负责人姓名']
['检测机构', '检测机构地址', '检测机构名称']
['经营&#40;业务&#41;范围', '经营&#40;驻在&#41;期限自', '经营&#40;驻在&#41;期限自\t', '经营&#40;驻在&#41;期限至\t']
['人社服务网点名称', '人社服务“一网通办”应用目录说明', '人社服务“一网通办”应用目录办理内容', '人社服务“一网通办”应用目录分项名称', '人社服务“一网通办”应用目录服务对象']
['申请企业', '申请企业数', '申请企业名称', '申请企业（个人）名称']
['山东省省级专精特新企业', '山东省工业旅游、中医药健康旅游文化旅游新业态类别、名称信息']
['国有企业', '国有企业2', '国有企业1', '国有企业累计收购']
['在职人员一', '在职人员二']
['退休人员', '退休人数', '退休人员数']
['工作动态', '工作动态得分', '工作动态信息']
['副高级总计', '副高级人员', '副高级在编', '副高级中女性', '副高级中少数民族']
['单位职责', '单位职务', '单位职能', '单位职工姓名', '单位职工身份证号', '单位职工身份证号码']
['批准机构', '批准机关\t', '批准机关及发证日期']
['审计组长', '审计组组长', '审计组成员', '审计组人员数量', '审计组长联系方式', '审计组长身份证号码']
['成员单位职责', '成员单位联系人身份证号']
['毕业学校', '毕业学期', '毕业学段', '毕业学生人数', '毕业学校名称', '毕业学校单位', '毕业学校或单位', '毕业学校及所学专业']
['特种作业人员', '特种作业印章', '特种作业岗位', '特种作业人员人数', '特种作业证件申请人员', '特种作业人员培训范围无条件开放']
['文化和旅游局许可事项编码', '文化和旅游局许可事项类型', '文化和旅游局许可事项名称']
['园林绿化科普活动人员', '园林绿化科普活动地点', '园林绿化科普活动时间', '园林绿化科普活动名称']
['教师岗位总计', '教师岗位在编', '教师岗位女性', '教师岗位少数民族']
['荣誉证书', '荣誉证书编号', '荣誉证书编号/文号', '荣誉证书编号(表彰文件文号)', '荣誉证书编号（表彰文件文号）', '荣誉证书编号 （表彰文件文号）']
['营利性', '营利性或非营利性', '营利性民办学校简称', '营利性医疗机构数量']
['参加培训单位', '参加培训人员', '参加培训人员范围', '参加培训企业名称']
['工单归属区域', '工单归档时间', '工单归属部门ID', '工单归属区域名称']
['行政权力事项名称', '行政权力或公共服务']
['残疾三级已婚', '残疾三级未就业（人数）']
['残疾三级人次', '残疾三级离异', '残疾三级未婚', '残疾三级丧偶']
['中介服务项目服务时限', '中介服务收费项目办理时限']
['执法中队', '执法中队意见', '执法中队名称']
['拖拉机', '拖拉机平均日交通量（辆/日）']
['培训职务', '培训职业', '培训职业工种', '培训职业工种及等级']
['办学性质', '办学性质（类型）', '办学性质及办学类型', '办学性质（民办、公办）']
['会议室_容纳人数', '会议室_门市价（价格：元/间、天）', '会议室_协议价（价格：元/间、天）']
['招聘单位', '招聘单位数量', '招聘单位名称', '招聘单位咨询电话']
['办公地址\t', ' 办公地址']
['供养机构', '供养机构名称', '供养机构（特困）']
['村（社区）责任人姓名', '村（社区）法律顾问姓名']
['高中阶段以下在编', '高中阶段以下人数', '高中阶段中少数民族', '高中阶段以下少数民族']
['高中阶段在编', '高中阶段中师学历']
['高中阶段中女性', '高中阶段以下总计']
['老年人健康管理', '老年人住房总面积', '老年人60岁及以上数量', '老年人及65岁以上管理数']
['批准收费机关', '批准收费的机关', '批准收费的机关及文号']
['科室负责人', '科室负责人意见', '科室负责人热线电话', '科室负责人联系方式']
['代发机构', '代发机构编号', '代发机构名称']
['上级主管机构', '上级主管乡镇卫生院编码']
['企业经营概况', '企业经济性质', '企业经济类型']
['企业经营', '企业经营类型', '企业经营类别', '企业经营项目']
['企业经营场所', '企业经营场所/生产场所']
['行政诉讼机关', '行政诉讼部门名称']
['区县级批次', '区县级金额', '区县级传承人批次']
['大学专科在编', '大学专科总计', '大学专科中女性', '大学专科专业要求', '大学专科（人数）', '大学专科中少数民族']
['转岗人员单位', '转岗人员姓名', '转岗人员性别']
['所在单位', '所在单位\t', '所在单位名称', '所在单元网格', '所在单位或个人', '所在单位及职务', '所在单位/所在地', '所在单位（学校）', '所在单位（企业）', '所在单位（当时）', '所在单元网格部件状态']
['公司主体', '公司主页推荐', '公司主营经营范围']
['处理设施', '处理设备', '处理设施类别', '处理设施名称', '处理设施是否与养殖规模相适应（是或否）']
['责任科室', '责任科室单位', '责任科室及分管', '责 任 科 室', '责任科室联系电话']
['拟公布专业技 术职务资格', '拟公布专业技术 职务资格']
['档案移交科室', '档案移交证明日期', '档案移交合同签订时间']
['十佳娘家人职务', '十佳娘家人姓名', '十佳娘家人性别']
['企业资质', '企业资质证书', '企业资质要求', '企业资产/个人财产']
['定点医疗机构', '定点医疗机构名称']
['企业统一社会信用代码', '企业统一社会信用代码号', '企业统一社会信用代码或组织机构代码']
['企业上市培训活动', '企业上传的站点ID']
['指导人', '指导人员', '指导人及机构']
['培训单位', '培训单位地址', '培训单位级别', '培训单位电话', '培训单位法人', '培训单位名称']
['家庭是否开办企业', '家庭是否有高档住宅', '家庭是否有高档轿车']
['监督机构', '监督机关', '监督机构代码', '监督机构及联系方式']
['执行机关', '执行机构', '执行机构名称']
['权属单位', '权属单位名称', '权属单位代码', '权属单位（部门）', '权属单位名称养护单位代码']
['危险化学品企业总数', '危险化学品作业人员人数', '危险化学品企业体系建成数', '危险化学品企业体系建成数占比', '危险化学品库房或仓储场所建筑面积', '危险化学品储罐和罐区总容积(立方米）']
['危险化学品经营许可证有效期', '危险化学品经营许可证起始期', '危险化学品经营许可证有效日期']
['危险化学品经营许可证', '危险化学品经营许可证编号']
['信用评价等级', '信用评价得分', '信用评价结果', '信用评价级别', '信用评分总分']
['信息公开平台', '信息公开指南']
['亏损企业', '亏损企业个数', '亏损企业(个)', '亏损企业单位数(个)']
['注册护士', '注册护士数量', '注册护士（人）']
['业务科室', '业务科室名称', '业务科室参加人员']
['单位工程', '单位工程个数', '单位工程名称', '单位工程名臣']
['肺结核健康管理', '肺结核患者签约数（人）']
['专任教师数', '专任教师人数']
['专任教师数减少', '专任教师学历合格率']
['村级河长职务', '村级河长姓名', '村级河段名称']
['文化站站长', '文化站工作人员']
['学位授予类别', '学位授权类型', '学位授权点名称', '学位授权点代码']
['专业部门处室标识', '专业部门所属区域', '专业部门处置时间']
['专业部门标识', '专业部门简称', '专业部门属性', '专业部门处室名称']
['责任督学', '责任督学姓名', '责任督学（所在单位）']
['报告人科室', '报告人科室名称']
['承办单位', ' 承办单位', '承办单位 ', '承办单位名称', '承办单位地址', '承办单位负责人']
['民情书记团队', '民情书记团队名称']
['民情书记姓名', '民情书记人数', '民情书记总数']
['部门', '部 门', '部门 ']
['科室联系人', '科室联系方式', '科室联系电话']
['监管部门', '监管部门电话', '监管部门（所）', '监管部门属地监管所', '监管部门组织培训期数', '监管部门组织培训人次']
['镇级包防责任人姓名', '镇级包防责任人职务', '镇级包防责任人联系电话']
['是否国家授权单位', '是否国内发明授权', '是否国家规划教 材', '是否国家出资企业主业']
['检验检测机构资质认定证书有效期限', '检验检测机构资质认定评审准则条款']
['指导员等级', '指导员级别']
['指导员', '指导员类型', '指导员类型                    ']
['原专业技术职务', '原专业技术职务资格']
['颁发机关', '颁发机构', '颁发机构代码', '颁发机构id', '颁发机构代码\t', '\t颁发机构代码', '\t颁发机构代码\t']
['厅局级', '厅局级住宿标准', '厅局级住宿费标准', '厅局级旺季上浮价']
['承运单位所属机关', '承运单位（人）及地址']
['国家建档立卡贫困人数 （人）', '国家建档立卡贫困户数 （户）', '国家建档立卡贫困户供水入户数 （户）']
['评定等级', '评定等次', '评定等级里程']
['进村品牌', '进村品牌1', '进村品牌8', '进村品牌10']
['农林水共同财政事权转移支付', '农林水共同财政事权转移支付收入（万元）']
['机构负责人', '机构负责人姓名', '机构负责人姓名 ']
['机构负责任姓名', '机构负责人固定电话']
['主管税务所', '主管税务机关名称', '主管税务所（科、分局）']
['主管税务科所', '主管税务分局（所）']
['主管税务机关', '主管税务分局所']
['主管税务分局', '主管税务人员', '主管税务机关统一社会信用代码']
['卫生技术人员', '卫生技术人员数', '卫生技术人员总数', '卫生技术人员/人', '卫生技术人员数（人）', '卫生技术人员小计（人）', '卫生技术人员中：医生数（人）']
['食堂经营方式', '食堂经营方式自主经营、对外承包、委托管理等']
['村妇联执委总数', '村妇联主席总数', '村妇联副主席总数']
['教职工总数', '教职工数合计', '教职工数专任教师']
['教职工队伍', '教职工数工勤人员', '教职工数教辅人员', '教职工数行政人员', '教职工数校办企业 职工']
['中等职业学校_上年（元）', '中等职业学校_增减（%）', '中等职业学校_本年（元）']
['中等职业学校免学费（万元）', '中等职业教育免学费（万元）', '中等职业教育国家助学金（万元）', '中等职业学校国家助学金（万元）']
['失业前单位', '失业前所在单位', '失业前所在单位的工作年限']
['市科学技术奖', '市科学技术奖励获奖项目获奖年度']
['县（市、区）司法局审查意见', '县（市、区）司法局初审意见及等次评定建议', '县（市、区）司法局审核意见及等次评定结果']
['食品安全员', '食品安全管理员', '食品安全辅导员姓名', '食品安全管理人员姓名']
['指挥部职务', '指挥部人员', '指挥部人员联系电话']
['批准设立时间', '批准设立机构', '批准设立机关']
['省级企业', '省级企业技术中心名单', '省级企业技术中心名称']
['从事特殊工种', '从事特殊工种类型', '从事特殊工种名称']
['指导教师', '指导教师一', '指导教师二', '指导教师姓名', '指导教师寄宿生资助金额']
['代理人', '代理人姓名', '代理人的联系地址']
['企业主要从事', '企业主体业态', '企业主营业务活动']
['企业主要负责人', '企业主要负责人姓名', '企业主管部门主要负责人']
['政务服务部门', '政务服务事项', '政务服务事项类型', '政务服务事项名称', '政务服务热线管理规定', '政务服务事项主项名称', '政务服务事项子项名称', '政务服务事项名称及编码', '政务服务事项办理项名称（最小颗粒度项）']
['中小学生', '中小学名称', '中小学校名称', '中小学生健康体检机构', '中小学电脑制作活动通知', '中小学电脑机器人竞赛通知']
['出入管理级别', '出入管理状态', '出入管理处理人员']
['编制人', '编制人及电话']
['实施单位', '实施单位名称', '实施单位及责任人', '实施单位统一社会信用代码']
['参保单位名称', '参保单位社保编号']
['学历要求', '学历要求名称', '学历要求id']
['党群服务点', '党群服务中心', '党群服务点名称', '党群服务点数量']
['负责部室', '负责部门', '负责部门代码', '负责部门名称']
['社会工作师等级', '社会工作职业水平', '社会工作者证书级别']
['参保机构', '参保机构名称', '参保机构编号']
['职业资格', '职业资格证', '职业资格等级', '职业资格名称', '职业资格序列']
['现专业技术职称资格', '现专业技术职务  资格', '现专业技术   职务资格']
['现专业技术资格', '现专业技术职务资格']
['现专业技术职务', '现专业技术职称']
['现专业技术职务任职资格', '现专业技术职务聘任日期']
['医疗保险定点门诊名称', '医疗保险定点医院名称', '医疗保险住院定点医疗机构名称']
['执收部门', '执收部门名称', '执收部门或单位']
['执收部门单位', '执收部门 （单位）']
['执收部门(单位)', '执收部门相关减免缓政策']
['行政确认', '行政确认实施依据', '行政确认事项名称', '行政确认决定日期', '行政确认决定书文号', '行政确认决定书内容']
['安全员', '安全员2', '安全员1', '安全员3']
['所属专业', '所属专班', '所属专项', '所属专利池']
['残疾一级未婚', '残疾一级丧偶', '残疾一级人次', '残疾一级离异']
['所在机构', '所在机房', '所在机构或单位']
['经营单位', '经营单位地址', '经营单位名称', '经营单位所在地']
['培训学段', '培训学时', '培训学员', '培训学校']
['派遣员', '派遣员姓名', '派遣员标识', '派遣员角色标识']
['级别（省级、市级）', '级别（技术等级）工资', '级别（岗位、薪级）工资', '级 别（正科、副科等）']
['聘用岗位等级', '聘用岗位及等级']
['聘用岗位', '聘用岗位名称']
['财政金融局组织参加全省预算绩效管理业务培训', '财政金融局组织开展 安全生产隐患排查整治工作', '财政金融局组织召开事前预算绩效管理专题培训会议', '财政金融局综合施策破解中小企业融资难融资贵问题']
['乡村从业人员', '乡村从业人员数', '乡村从业人员（万人）']
['消防安全管理人', '消防安全管理人联系方式']
['等级评定时间', '等级评估组织', '等级评定有效期止']
['医院等级', '医院等次', '医院等级(级)', '医院等级（等）', '医院等级（级）', '医院等级(等)']
['警务室民警', '警务室编号', '警务室名称', '警务室是否有人员24小时值守']
['专业技术职务资格', '专业技术职务系列?', '专业技术职务或技术等级']
['专业技术级别', '专业技术等级', '专业技术岗位等级']
['专业技术资格', '专业技术资格级别']
['专业技术分队实训人数', '专业技术分队合格人数']
['专业技术职务', '专业技术职务级别']
['生产建设单位', '生产建设项目', '生产建设项目名称', '生产建设项目法人', '生产建设项目法人电话', '生产建设单位公司名称', '生产建设项目水土保持方案报告', '生产建设项目水土保持方案报告书', '生产建设项目水土保持方案报告书的批复', '生产建设项目水土保持方案设施验收的批复']
['物业管理', '物业管理用房面积']
['专业职称', '专业职称级别', '专业职务证名称']
['硕士研究生在编', '硕士研究生总计', '硕士研究生中女性']
['硕士研究生人数', '硕士研究生中少数民族']
['认证机构', '认证机构状态', '认证机构名称', '认证机构处理意见']
['其他专业技术岗位在编', '其他专业技术岗位总计', '其他专业技术岗位中女性', '其他专业技术岗位中少数民族']
['现任职称', '现任职务', '现任职业及职务']
['现任职务\t', '现任职务及职称']
['项目公司', '项目公司名称']
['分管负责人', '分管负责人意见', '分管负责人职务', '分管负责人姓名', '分管负责人联系方式']
['巡查地址', '巡查地点', '巡查地点与内容']
['所属事业单位一', '所属事业单位三', '所属事业单位二', '所属事业单位及科室']
['日常监督管理机构', '日常监督检查机构名称']
['河湖警长', '河湖警长职务', '河湖警长姓名', '河湖警长调整']
['性质（民营/公立）', '性质（大型/中型）', '性质（生 产/销 售）']
['企业住所', '企业住址', '企业住所或地址', '企业住所(varchar)']
['承办机构', '\t承办机构', '承办机构及联系方式', '承办机构及联系电话', '承办机构是否能力充足']
['基层民政部门', '基层民政部门住所', '基层民政部门负责人']
['基层法律服务所', '基层法律服务所对申请人年度鉴定意见', '基层法律服务工作者年度执业情况报告']
['检定/校准单位', '检定/检测项目', '检定/校准结果确认']
['拟晋升专业技术资格', '拟晋升专业技术职务', '拟晋升专业技术职务资格']
['拟晋升职称', '拟晋升职务']
['定点机构', '定点机构类型', '定点机构名称', '定点机构统一社会信用代码证号']
['护士执业类别', '护士执业证书编号', '护士执业注册（首次））名称']
['安全负责人', '安全负责人姓名', '安全负责人电话']
['维护人', '维护人员', '维护人员联系方式']
['经营危险废物方式', '经营危险废物类别', '经营危险废物数量（吨）']
['驾驶员', '驾驶员及电话']
['调委会', '调委会成员', '调委会主任', '调委会状态']
['企业安全负责人', '企业安全综合等级', '企业安全负责人电话']
['国家级称号名称', '国家级创新平台类型']
['监督管理', '监督管理情况', '监督管理机关']
['机构法人姓名', '机构法定代表人', '机构法人登记类型']
['船舶所有人', '船舶所有人电话', '船舶所有人地址']
['单位注册地', '单位注销数量', '单位注册地址', '单位注册区划']
['承检单位', '承检单位或复检单位', '承检单位统一社会信用代码']
['执行事务合伙人', '执行事务合伙人/委派代表']
['水库管理单位责任人职位', '水库管理单位责任人职务']
['市场监管所', '市场监管所名称', '市场监管局目录名称', '市场监管局（厅、委）', '市场监管所或消费者协会（分会）名称']
['编制目的', '编制目录', '编制目的、依据']
['法人或委托人', '法人或经营者', '法人或企商业名称', '法人或负责人姓名']
['现从事岗位', '现从事专业', '现从事职业', '现从事专业类别', '现从事技术领域', '现从事专业技术工作', '现从事何种专业技术工作']
['专业及学历', '专业及其近似专业', '专业及相近专业名称']
['管养单位', '管养单位名称', '管养单位（部门）', '管养单位  名称']
['融资担保公司', '融资担保公司名称', '融资担保机构名称（全称）', '融资担保业务经营许可证编号']
['文献所属馆', '文献所有馆', '文献所在馆', '文献所在馆藏地点', '文献所属馆藏地点']
['执法监督部门简称', '执法监督部门名称']
['医院价格（元）：一级', '医院价格（元）：二级', '医院价格（元）：三级']
['是否设立医院警务室', '是否设备能力确认0否1是']
['工作机构', '工作机构性质', '工作机构名称', '工作机构级别', '工作机构联系电话']
['岗位名称', '岗位名次', '岗位 名称']
['中医药管理医生', '中医药管理姓名']
['单位专业类别', '单位专管员电话', '单位专管员姓名']
['船舶经营人', '船舶经营范围', '船舶经营人地址', '船舶经营范围代码', '船舶经营人许可证经营范围']
['负责科室', '负责科室\u3000', '负责科室名称']
['经销负责人', '经销负责人电话', '经销负责人及联系电话']
['研究生', '研究生专业要求', '研究生（人数）', '研究生成人学历教育人数']
['公告类别', '公告类型', '公告类型\t']
['注册专业', '注册专业1', '注册专业2']
['岗位类型', '岗位类别', '岗位 类别']
['主任会计师姓名', '主任会计师/首席合伙人姓名']
['主任会计师证书编号', '主任会计师/首席合伙人证书编号']
['区级派遣员姓名', '区级派遣员标识', '区级派遣角色标识']
['环境影响评价机构', '环境影响评价类别', '环境影响评价类比', '环境影响评价管理类别', '环境影响及预防的对策和措施', '环境影响情况（填“环评登记”或“环评审批”）']
['人力资源机构名称', '人力资源许可公司名称', '人力资源服务许可证编号', '人力资源市场经办机构名称', '人力资源和社会保障服务机构名称']
['职务职称', '职务职级', '职务职级或职称']
['操作员', '\t操作员', '操作员代码', '操作员姓名\t']
['优秀人员', '优秀人数', '优秀人员名单']
['任命单位', '任命单位\t', '任命单位/委派方']
['驾驶人', '驾驶人员', '驾驶人姓名', '驾驶人员姓名']
['实施层级', '实施层级\t', '实施层级及权限', '实施层级及服务内容', '实施层级（省、市、区）']
['市级部门', '市级部门决算收支科目']
['水库主管部门', '水库主管部门责任人单位']
['宁津县第二产业生产总值（亿元）', '宁津县第一产业生产总值（亿元）']
['技术资格', '技术资料代号', '技术资料名称', '技术资料编号']
['住院医师', '住院医疗互助保障项目缴费人数']
['工贸规模以上企业总数', '工贸规模以上企业体系建成数', '工贸规模以上企业体系建成数占比']
['事故发生单位', '事故发生的行业领域']
['培训专业', '培训专业（工种）']
['监督单位', ' 监督单位', '监督单位名称']
['派驻人员', '派驻人员姓名']
['主治医师', '主治医师签字', '主治医生代码', '主治医师诊断情况']
['办公室', '办公室值班人员']
['运输单位', '运输单位名称', '运输单位地址', '运输单位负责人', '运输单位联系方式', '运输单位行政区划', '运输单位统一社会信用代码', '运输单位、负责人及联系方式']
['大学本科在编', '大学本科总计', '大学本科中女性', '大学本科（人数）', '大学本科专业要求', '大学本科中少数民族']
['信息化建设', '信息化内容', '信息化建设学校', '信息化管理情况']
['现工作单位', '现工作人员', '现工作单位及职务']
['成品油零售经营批准证书发证时间', '成品油零售经营批准证书换/发证时间']
['机构经营性质', '机构经营范围', '机构经济类型']
['检查企业', '检查企业信息', '检查企业名称', '检查企业名称事项']
['特殊食品经营企业名称', '特殊食品经营企业食品类别', '特殊食品经营企业静态风险分值', '特殊食品经营企业本年度风险等级']
['信息采集-退役士兵', '信息采集-现役军人家属', '信息采集-军队转业干部']
['代征单位', '代征单位地址', '代征单位纳税人识别号']
['健康检查机构', '健康检查单位', '健康\n检查\n人数']
['备案医院', '备案医院名称', '备案医院编码']
['博士研究生人数', '博士研究生总计', '博士研究生在编', '博士研究生中女性', '博士研究生中少数民族']
['新型农村合作医疗基金', '新型农村合作医疗基金（执行数）', '新型农村合作医疗基金（预算数）']
['部署学校年度安全工作科室', '部署学校年度安全工作内容', '部署学校年度安全工作时间']
['高新区金融机构', '高新区挂牌上市企业', '高新区在建工程施工企业名录', '高新区医疗救助定点医疗机构名单']
['监管单位', '监管单位及', '监管单位名称']
['质量信誉等级', '质量信誉考核结果', '质量信誉考核等级', '质量信誉考核级别', '质量信誉情况总结']
['带头人', '带头人姓名', '带头人职务职称']
['技工院校学生技师生', '技工院校学生高技生', '技工院校学生中技生']
['救助人', '救助人数', '救助人口数', '救助人员类别']
['开发建设单位', '开发建设景区', '开发建设单位\t']
['所属部门ID', '所属部门信息与总公司的一致']
['处罚单位', '处罚单位名称', '处罚单位所在地市', '处罚单位（或处罚人）']
['原属部门', '原属部门单位', '原属部门分管领导']
['所属上级', '所属上级医疗机构', '所属上一级河流名称']
['管理部门', '管理部门意见', '管理部门负责人', '管理部门（单位）']
['巡游考核等级', '巡游考核周期起日期']
['已招录人员职务\t', '已招录人员学历\t', '已招录人员分派情况\t']
['传承人（标注级别）', '传承人公布时间及批次']
['专业资格名称', '专业资质名称', '专业资质情况']
['总承包单位', '总承包企业', '总承包单位名称', '总承包施工单位']
['管辖机构', '管辖机关', '管辖机关名称', '管辖机关代码', '管辖机关?? ? ? ?']
['承办人', '承办人\t', '承办人ID', '承办人姓名', '承办人联系电话', '承办人（中队）意见']
['诊疗科目', '诊疗科目代码', '诊疗科目名称']
['政策法规', '政策法规分类']
['职务（岗位）', '职务（组内）', '职务（职称）', '职务（单位）', '职务（科室）', '职务（中文名称）', '职务（技术等级、岗位）工资']
['义务人', '义务人证件号', '义务人证件编号']
['表彰人员', '表彰人姓名', '表彰人身份证号']
['经营主体', '经营主体数量', '经营主体名称', '经营主体类别']
['子女1就业', '子女1健康', '子女1生日', '子女1疾病', '子女1月收入（元）']
['文明单位', '文明单位等级', '文明单位名称']
['资质资格名称', '资质资格类别', '资质资格认定层级']
['益农信息社类型', '益农信息社名称', '益农信息社类别']
['申报企业', '申报企业名称', '申报企业单位名称']
['职务', '\t职务', '职 务', '职务 ', '职  务']
['经营(业务)范围', '经营(驻在)期限至', '经营(驻在)期限自']
['备案企业', '备案企业名称', '备案企业信息']
['人员编制', '人员编号', '人员编码', '人员编制性质']
['委托方法人代表', '委托方法定代表人']
['环评单位', '环评单位名称', '环评单位考核打分']
['任教学科', '任教学校', '任教学段', '任教学科 ']
['法人资本', '法人资格情况', '法人资本权益合计', '法人资本（亿元）']
['资质等级', '资质等级号', '\t资质等级', '资质等级证号', '资质等级及业务范围']
['市级工程实验室', '市级工程研究中心', '市级工业设计中心申请报告']
['参训人员', '参训人员姓名']
['企业办学', '企业办公地址', '企业办公室电话', '企业办公室电话、经办人']
['事故报告单位', '事故报告名称', '事故报告内容']
['执业人员', '执业人数', '执业人员姓名']
['村干部', '村干部政府补贴养老金', '村干部集体补助养老金']
['所属机构', '所属机关', '所属机关1', '所属机关2', '所属机构联系方式', '所属机构法定代表人']
['责任单位ID', '责任单位统一社会信用代码']
['公示单位', '公示单体总建筑面积', '公示单体占单体总数百分比']
['所属驾培机构', '所属驾驶培训机构', '所属驾培机构名称']
['工资职级', '工资职务等级', '工资职务等级名称', '工资职务等级代码']
['调入地区', '调入地点', '调入地\t']
['检验机构', '检验机构统一社会信用代码']
['生育医院', '生育医疗费', '生育医疗费用', '生育医疗费（元）', '生育医疗费（在职）', '生育医疗费（退休）']
['应急管理机构', '应急管理工作信息', '应急管理领导小组', '应急管理通知公告标题']
['上级机关编码', '上级机构id', '上级机构单位']
['上级机构', '上级机构名称']
['粪污处理设施', '粪污处理设施是否正常运转（是或否）', '粪污处理设施是否正常运行（填“是”或“否”）']
['安居工程住房建设项目名称', '安居工程住房建筑面积（平方米）', '安居工程住房实际建设套数（套）', '安居工程住房建设用地面积（亩）']
['董事长', '董事长名称', '董事长或总经理', '董事长或总经理联系电话']
['科室职能', '科室职责', '科室职责描述']
['执法单位', '执法单位名称', '执法单位统一信用代码']
['业务经办', '业务经办人', '业务经营范围', '业务经营范围（服务范围）']
['登记管理机关', '登记管理机关名称', '登记管理机构代码\t']
['主管机构', '主管机关', '\t主管机关', '主管机关\t', '主管机关标识']
['经营企业', '经营企业名称', '经营企业行政区划', '经营企业32位ID']
['评价机构', '评价机构名称', '评价机构负责人']
['认定机构', '认定机关', '认定机构类别', '认定机构名称', '认定机构统一社会信用代码']
['工程监督方', '工程监理单位', '工程监理单位名称']
['公司法人', '公司法人及电话', '公司法定代表人', '公司法人身份证号码']
['合作高校院所', '合作高校名称', '合作高校、科研院所']
['行政等级', '行政等级乡道', '行政等级代码', '行政等级村道', '行政等级县道', '行政等级专用公路']
['二级项目', '二级项目\t', '二级项目名称']
['责任部位', '责任部门', '责任部门编码', '责任部门单位', '责任部门名称', '责任部门及科室']
['调出单位', '调出单位意见', '调出单位名称']
['授予或评定单位', '授予或评定日期', '授予或评定的单位']
['项目组长', '项目组成', '项目组人数', '项目组成员']
['承办银行', '承办银行编号', '承办银行id', '承办银行ID']
['监管对象名称', '监管对象名称（单位/个人）']
['党支部姓名', '党支部书记', '党支部名称']
['兴办主体', '兴办主体\t', '兴办主体  ']
['小微企业', '小微企业总数', '小微企业状态', '小微企业类型', '小微企业体系推广应用数', '小微企业体系推广应用数占比']
['项目承办单位', '项目承担单位', '项目承担单位基本情况']
['作业人员', '作业人数', '作业人员数量', '作业人员姓名']
['公证员职称', '公证员姓名', '公证员执业证号', '公证员执业证号码']
['法人企业', '法人企业数（个）']
['法人企业数', '法人企业个数', '法人企业个数（个）']
['制造单位', '制造单位主键', '制造单位名称', '制造单位许可证编号']
['官方兽医', '官方兽医签字', '官方兽医姓名']
['发放机关', '发放机构', '发放 机关', '发放机构名称', '发放机点位信息']
['鉴定职业', '鉴定职业名称', '鉴定职业（工种）']
['维护管理人员', '维护管理单位', '维护管理制度']
['特派员', '特派员姓名', '特派员编号']
['功能分类科目', '功能分类科目编码', '功能分类科目编码项', '功能分类科目编码类', '功能分类科目编码款']
['是否乡村教师', '是否乡镇中心小学', '是否乡镇中心幼儿园', '是否乡镇中心学前教育机构', '是否乡镇中学学前教育机构']
['有安全工作会议记录、检查记录', '有安全教育培训档案和安全教育记录', '有安全生产领导小组和专职兼职持证安全员', '有安全资金投入记录和定期进行安全自查记录', '有安全管理制度和特殊工种的操作规程并上墙公布']
['机构标识', '机构标识码', '机构标示码']
['机构开办形式', '机构开办许可证号', '机构开办许可证颁证日期', '机构开办许可证批审机关']
['集体经济单位', '集体经济（万元）', '集体经济固定资产投资额']
['统筹实支', '统筹实支合计', '统筹实际支付额']
['资金管理', '资金管理（10分）']
['文化程度', '文化\n程度', '文化 程度', '文化程度\t']
['数据汇聚部门', '数据汇总时间', '数据汇聚时间', '数据汇总单位']
['民间中医从业人员地址', '民间中医从业人员性别', '民间中医从业人员姓名']
['权属部门', '权属部门代码', '权属部门名称']
['(必填)企业名称', '(必填)统一社会信用代码', '(必填)法定代表人/负责人/投资人', '(必填)行业类别（见GB/T 4754-2017）']
['主要职能', '主要职责', '主要职责规定编码']
['管理责任人', '管理责任单位', '管理责任主体']
['表彰名称', '表彰名单', '表彰名称（称号）']
['销售单位营业执照', '销售单位营业执照1']
['职业卫生管理人', '职业卫生管理联系人', '职业卫生管理联系电话']
['举办健康教育咨询活动人数（人）', '举办健康教育讲座参加人数（人）']
['举办健康教育讲座次数（次）', '举办健康教育咨询活动次数（次）']
['从业单位', '从业单位名称', '从业单位执业社会信用代码']
['检疫员', '检疫员姓名', '检疫员签名', '检疫员编号']
['检查实施机关编码', '检查实施机关名称']
['所属办事处', '所属办事处（社区）', '所属办事处（环卫所）']
['申报职称', '申报职业', '申报职称名称']
['行业监督机构', '行业监管部门', '行业监督部门', '行业监管生产经营单位']
['值班人', '值班人员', '值班人职务', '值班人姓名', '值班人员二', '值班人员2', '值班人员1', '值班人员一', '值班人员姓名']
['国有经济单位', '国有经济单位人数（万人）', '国有经济单位工资总额（亿元）']
['承办部门', '承办部门\t', '承办部门名称']
['运营管理主体', '运营管理机构', '运营管理主体名称']
['志愿团队', '志愿团体名称', '志愿团体项目名称']
['放心消费单位', '放心消费单位名称', '放心消费示范单位名称']
['所属科室', '所属科室或项目', '所属科室唯一号']
['劳务派遣人员', '劳务派遣单位名称', '劳务派遣人员平均工资']
['行业主管部门', '行业主管部门单位名称']
['社会团体法定代表人姓名', '社会团体统一社会信用代码']
['企业Id', '企业ID']
['部门单位', '部门单位信息', '部门单位名称']
['项目负责人及主要研发人员', '项目负责单位统一社会信用代码']
['项目负责人', '项目负责人及电话']
['学校办公电话', '学校办公室电话']
['责任股室', '责任股室、单位', '责任股室（单位）', '责任股室、单位负责人']
['审批机构', '审批机关', '审批机关名称']
['设备安装公司', '设备安装时间', '设备安装地点']
['县级监督', '县级监督机构', '县级监督机构名称', '县级监督科室名称']
['监督部门', '监督部门电话', '监督部门名称']
['科室/部门', '科室/单位', '科室/单位名称']
['业委会', '业委会名称', '业委会成员', '业委会人数（人）', '业委会（开发企业）']
['职务产生方式', '职务产生方式CB19\t', '职务产生方式(CB19)']
['现任教学段', '现任教学科', '现任教学科年限', '现任教学段及学科']
['管理组织', '\t管理组织负责人', '管理组织负责人姓名']
['总资产', '总资产（万元）', '总资产贡献率（%）']
['项目招商单位', '项目招标控制价', '项目招投标情况']
['委托单位', '委托单位名称', '委托单位地址']
['机构所在地', '机构所在地址\t', '机构所属主管教育行政部门']
['机构所有制', '机构所属行业']
['县级负责人', '县级负担金额', '县级负担比例%', '县级负担（万元）']
['行业门类', '行业门类名称', '行业门类CA05\t']
['见习单位', '见习单位名称', '见习单位联系人', '见习单位联系电话']
['注册（登记）机关名称', '注册（批准）成立日期', '注册（开办）资金（万元）']
['许可机关', '许可机构', '\t许可机关']
['抢险队', '抢险队名称', '抢险队所在地']
['安全总监姓名', '安全总监职务', '安全总监联系方式', '安全总监（安全负责人）姓名', '安全总监（安全负责人）职务', '安全总监（安全负责人）联系电话']
['检测设备', '检测设备厂商', '检测设备型号']
['所属社保机构', '所属社区单位']
['特困人员', '特困人员数', '特困人员姓名', '特困人员总数', '特困人员供养给付']
['节能审查机关', '节能审查意见书名称', '节能审查意见书文号']
['运营主体', '运营主体名称', '运营主体统一社会信用代码']
['汽车喷涂维修经营范围', '汽车喷涂维修拆除设备', '汽车喷涂维修企业名称']
['中医类别执业医师数 ', '中医类别执业医师数  ', '中医类别执业助理医师数']
['合作院所', '合作院校']
['合作院士', '合作院士姓名']
['企业研发中心级别', '企业研究开发费用', '企业研发中心审批年度']
['供暖公司', '供暖公司地址', '供暖公司名称']
['技术负责人', '技术负责人姓名', '技术负责人手机号码']
['经营资质', '经营资质情况', '经营资格核查结果']
['附属于学校类行', '附属于学校名称', '附属于高校机构名称']
['科技特派员编号', '科技特派员姓名', '科技特派员基层服务']
['下设机构办公电话', '下设机构办公地址', '下设机构办公名称']
['课题专家职务', '课题专家姓名', '课题专家单位']
['督导检查活动', '督导检查时间', '督导检查类型', '督导检查事项', '督导检查对象', '督导检查 次数']
['消防技术服务机构类型', '消防技术服务机构业务范围', '消防技术服务机构资质证书编号']
['实施部门', '实施部门id', '实施部门(单位)']
['经营人', '经营人姓名', '经营人地址', '经营人身份证号', '经营人所在户籍', '经营人实际居住地地址']
['评审专业', '评审专家专业']
['全日制学历', '全日制毕业院校', '全日制学历学位', '全日制学历所学专业', '全日制院校毕业生初级职称认定从事专业', '全日制院校毕业生初级职称认定工作单位']
['行政职务', '行政职权类别', '行政职务及任职时间']
['森林防火负责人', '森林防火警示教育开展人数', '森林防火警示教育开展场次']
['工作推进机构', '工作推进情况', '工作推进计划', '工作推进措施建议']
['所属检验机构', '所属检查机构信息', '所属检验检测行业类别']
['参加企业', '参加企业养老保险缴费人数', '参加企业基本养老保险人数']
['重点排污单位类别', '重点排污单位名称', '重点排污单位主要水污染物排放自动监测设备情况']
['科室（所）', '科室（队）', '科室（窗口）名称', '科室（所属事业单位）名称']
['调运单位', '调运单位（个人）', '调运单位及调运人', '调运单位（人）及地址']
['在职单位统筹', '在职单位名称', '在职单位地点', '在职单位性质']
['护理人', '护理人员数', '护理人员人数']
['申报学科', '申报学时', '申报学会']
['就业困难人员类型', '就业困难人员类别', '就业困难人员认定信息']
['是否法人', '是否法制审核', '是否法律专业', '是否法律工作者']
['实习支教学校', '实习支教学生到岗时间', '实习支教县（市、区）']
['户籍业务', '户籍业务电话', '户籍业务受理范围']
['专兼职', '专兼职情况', '专兼职类型']
['操作部门', '操作部门名称', '操作部门标识']
['事故处理单位', '事故处理结果', '事故处理点名称', '事故处理点地址']
['示范单位', '示范单位等级', '示范单位级别']
['报考岗位', '报考岗位代码', '报考岗位\n（学段学科类别组别）']
['法制审核人员', '法制审核日期', '法制审核意见']
['基层医疗机构', '基层医疗卫生机构', '基层医疗卫生机构名称']
['主要研究内容', '主要研究范围', '主要研究方向']
['用工单位', '用工单位名称', '用工单位总数']
['合作单位', '合作单位名称', '合作单位统一社会信用代码']
['岗位工资', '岗位工种', '岗位工作任务']
['限额以上贸易业销售额(万元)']
['行政处罚机关']
['行政处罚信息行政相对人名称']
['行政处罚单位']
['行政处罚实施机关']
['行政相对人统一社会信用代码/身份证号']
['行政相对人统一社会信用代码']
['继续教育培训机构']
['继续教育从业资格类别']
['全市规模以上教育培训企业']
['被处罚单位信息']
['建设工程招标代理名称']
['残疾四级占比']
['残疾四级离异']
['规模以上服务业企业分行业大类指标2016']
['规模以上工业企业主营业务收入总量']
['规模以上工业能源生产']
['规模以上工业企业增加值增速']
['规模以上工业能源消费']
['规模以上工业企业利润总额（亿元）']
['规模以上工业企业总收入']
['规模以上工业企业信息']
['规模以上工业企业利润总额']
['规模以上合计']
['规模以上工业经济效益']
['规模以上工业企业总产值增速']
['规模以上工业企业利润']
['规模以上工业企业主营业务收入']
['规模以上服务业企业主营业务收入（万元）']
['规模以上工业生产指标']
['规模以上工业企业总产值']
['注册地址省级名称']
['实验室简要介绍']
['机关事业单位基本养老保险基金']
['法定    代表人']
['法定代表人（负责人、业主）姓名']
['法定代表人(负责人)']
['法定代表人（负责人）姓名）']
['\t法定代表人']
['法定代表人职务']
['法定代表人（负责人）姓名']
['法定代表']
['法定代表人（负责人']
['法定代表人 ']
['法定代表人&#40;负责人&#41;']
['法定代表（负责人）姓名']
['法定代表人(负责人)姓名']
['法定代表人（负责人、经营者、投资人）姓名']
['法定代表人类型']
['法定代表人（负责人）']
['法定代表人/主要负责人']
['法定代表人（负责人、业主）']
['项目所属行业']
['项目所在管理部门']
['项目所属企业']
['经营者所在地区']
['失业登记经办机构']
['所在区直部门']
['功能科目']
['监督检查专业类别']
['监督检查机关']
['监督检查部门']
['监督检查机关名称']
['监督检查人员']
['监督检验机构名称']
['监督检测单位']
['监督检查单位']
['公共服务事项服务类别']
['社会保障和就业共同财政事权转移支付收入（万元）']
['社会保险经办机构审批意见']
['社会保障和就业共同财政事权转移支付']
['社会保险经办机构']
['管理单位权属']
['管理单位代码']
['管理单位名称']
['管理单位']
['管理单位责任人职务']
['管理单位责任人单位']
['单位参加城镇职工基本养老保险缴费基数']
['单位参保状态']
['单位参加城镇职工基本养老保险累计欠缴金额']
['学校类别幼儿园、小学、初中、高中、大学、特殊学校']
['其他行政权力名称']
['设计单位负责人']
['设计单位资质等级']
['市场主体所在地']
['市场主体业务']
['分管领导编号']
['分管领导联系方式']
['许可证发证机关']
['数据来源部门']
['住宿费标准厅局级']
['所属\n行业']
['所属行业 （冶金、有色、机械）']
['所属行业内容']
['所属行业领域']
['所属行业 ']
['法律法规授权组织']
['许可经营业务']
['许可经营情况']
['机动车所有人']
['机动车维修企业']
['机动车尾气检测机构名称']
['承包单位组织机构代码']
['承包单位']
['承包单位项目负责人']
['安全管理督导内容']
['安全管理人']
['安全管理兼职人员']
['安全管理人员']
['安全管理']
['安全管理督导单位名称']
['负责人名称']
['\t负责人']
['负责人（变更后）']
['负责人信息']
['负责人证件名称']
['负责人或法人']
['负责人(经营者)姓名']
['负责人']
['负责人或经营者']
['\t负责人姓名']
['负责人姓名']
['负责人职务']
['组织机构及职责']
['组织机构现状']
[' 组织机构名称']
['组织机构名称']
['工业用电企业']
['河东区出版物经营单位负责人']
['河东区_公安局_治安娱乐场所治安管理信息']
['微型消防站装备']
['采购项目子包所在行政区域代码\t']
['工作单位及职务']
['工作单位性质']
['工作单位职务']
['工作单位和职务']
['特岗津贴类型3名称']
['特岗津贴类型2']
['特岗津贴类型6']
['特岗津贴类型2名称']
['特岗津贴类型']
['特岗津贴类型5名称']
['特岗津贴类型1名称']
['特岗津贴类型4']
['特岗津贴类型6名称']
['污染物排放管控']
['依托单位所属地']
['依托单位上级主管部门']
['依托单位性质']
['依托单位统一社会信用代码']
['事业单位编制名称']
['事业单位招聘名称']
['事业单位名称']
['事业单位主要职责']
['事业单位绩效考核成绩']
['执业医师主要执业机构']
['执业医师执业类别']
['执业医师执业范围']
['总体目标三级指标']
['执法局路长制情况表地点']
['执法局路长制情况表科室']
['执法局路长制情况表工具']
['执法局城乡环境综合整治工作台账整治内容']
['执法局城乡环境综合整治工作台账整治地点']
['失业保险单位名称']
['企业法人']
['企业法人或负责人']
['生产经营单位']
['生产经营地税务机关名称']
['不合格企业']
['经办机关全称']
['发证机关级别']
['发证机构']
['发证机关']
['发证机关社会信用代码']
['监理单位统一社会信用代码']
['监理单位及总监理工程师']
['监理单位']
['监理单位及总监']
['\t监理单位\t']
['监理单位2']
['监理单位工商注册登记号']
['监理单位资质等级']
['监理单位（社会统一代码、法人、身份证）']
['监理单位组织机构代码']
['安全生产许可证有效期止']
['安全生产监管监察岗位津贴']
['安全生产类许可证类型']
['安全生产 工作年限']
['安全生产类许可证号']
['安全生产条件']
['安全生产宣传内容']
['安全生产宣传地点']
['安全生产专业委员会名称']
['安全生产管理机构名称']
['安全生产相关文件']
['竣工验收备案机关']
['批发和零售业法人企业指标名称2017']
['道路运输驾驶员从业资格培训教学车辆数\t']
['道路运输业']
['技术责任人单位']
['勘察单位资质等级']
['主管部门技术责任人职务']
['主管部门单位']
['主管部门及科室']
['主管部门（或投资人）']
['主管部门名称']
['执法检查人员']
['执法检查单位人员']
['执法检查单位']
['执法检查企业名称']
['法人代表/主要负责人']
['现场人员职务']
['企业所属行业门类']
['企业所属行业']
['企业所在地区']
['政府性基金支出科目']
['境外投资开办企业备案初审信息']
['计量设施']
['行政执法单位名称']
['行政执法相对人名称（姓名）']
['行政执法行为名称']
['企业规范全称']
['企业规范化公司制改制验收的函']
['机构类型（银行、证券、保险、信托、基金等）']
['享受补贴单位名称']
['享受补贴人员身份证号码']
['享受补贴单位工商执照编号']
['享受补贴代领机构']
['对应的部门职责']
['对应的民政部名录中单位名称']
['受表彰奖励情况']
['受表彰人']
['受表彰企业']
['受表彰人所属单位']
['受表彰称号']
['卫生机构中：医院、卫生院（个）']
['其中：小型企业']
['其中：微型企业']
['对外贸易经营者备案管理']
['委托代理机构']
['被检查学校名称']
['重点工作']
['重点工作目标任务']
['重点工作分类']
['重点工作动态']
['重点工作信息']
['培训班类别']
['业务办理区划']
['业务办理人']
['在校生']
['在校生数四年级']
['服务网点全称']
['联系人和职务']
['联系人（档案员）']
['应急避难场所分级']
['所属总会']
['乡镇（街道）职责']
['资质类别及等级']
['婚姻登记员']
['政府责任人单位']
['政府责任人职务']
['政府责任人职位']
['办学许可证发证机关']
['项目总监']
['培训机构名字']
['表彰奖励名称']
['经营项目教练员']
['政府采购业务人员名单']
['从业人员']
['从业人员（人）']
['从业人员文化程度']
['从业人员民族']
['从业人员/人']
['从业人员管理']
['从业人员性别']
['从业人员/农专成员总数']
['抢险物料及器材袋类']
['技术等级一级']
['资格证种类']
['资格证书']
['资格证类别']
['高新技术服务文件名称']
['单位（个人）']
['单位（科室）']
['执法人员单位']
['行政许可机关']
['医疗机构性质']
['医疗机构内职务']
['执业资格证书名称']
['执业资质']
['执业资格证专业']
['事务所名称']
['事务所名称（分所）']
['属地监管政府']
['单位名称(必填)']
['单位名称(公章上名称）']
['单位名称（功能科目名称）']
['单位名称/负责人']
['单位名称（公章）']
['企业单位']
['重点项目名称']
['股权所在公司']
['诚信考核机构']
['诚信考核从业资格类别']
['调整后职务']
['检查人员\t']
['登记机关\t']
['登记机构']
['代理机构（法人）名称']
['人员经费科目名称']
['养老机构']
['养老机构性质']
['养老机构名称']
['交通运输共同财政事权转移支付收入（万元）']
['交通运输执法部门']
['单位或职务']
['建设单位/个人']
['建设单位']
['建设单位和社会资本方']
['建设 单位']
['建设单位全称']
['建设单位（个人）名称']
['建设单位、负责人及联系方式']
['建设单位法人']
['建设单位项目负责人']
['工业企业100强名单']
['经营业户经营范围']
['娱乐场所工作人员姓名?']
['娱乐场所经营单位名称']
['服务区工作人员']
['实施主体（部门名称）']
['内设机构工作任务、流程及规范']
['内设机构职责']
['内设机构']
['重点监管危险化学品']
['重点监管单位']
['从业资格证类型']
['从业资格类别\t']
['责任区督导组所在区市']
['危险废物接收单位']
['危险废物转移单位']
['危险废物运输单位']
['车辆所属单位']
['污水处理设施运行情况']
['企业生产经营情况']
['企业生产车间']
['报告编制者']
['报告编制单位（人）']
['科室代码']
['科室代码7']
['应急物资储备级别']
['分支机构继续分配标志']
['分支机构注销登记情况']
['分支机构']
['待遇享受状态']
['国家医疗服务项目代码']
['国家医疗服务项目名称']
['律师执业年检律师事务所']
['律师执业年检律师类别']
['法律顾问所在单位']
['法律顾问工作单位']
['创建人部门名称']
['创建人ID']
['烟台市蓬莱区法律服务所信息']
['烟台市民营中医医院名单']
['公务用车定点加油企业名称']
['公务用车购置及运行费']
['公务用车定点加油企业地址']
['公务用车定点采购企业地址']
['公务用车定点维修企业联系人']
['公务用车定点维修企业名称']
['公务用车定点维修企业地址']
['公务用车定点采购企业名称']
['公务用车定点租赁企业名称']
['离退休时职级/专业技术职务']
['离退休时具体工作单位及职务']
['离退休前职务']
['普通高中办学条件']
['经办人ID']
['摄像机所属部门']
['仪器设备依托单位']
['联络员职务']
['联络员单位']
['主营业务等级']
['建设主体单位']
['预防接种门诊开诊时间']
['经营场所名称']
['经营场所所在省']
['经营场所（服务场所）']
['经营场所性质（院内、楼顶、室内）']
['经营场所负责人']
['资质证书名称']
['资质证书核发机关']
['监督员标识']
['监督员处室名称']
['威海市级企业技术中心名称']
['威海市卫生医疗机构名称']
['单位所在地点']
['施工单位全称']
['施工单位']
['施工单位组织机构代码']
['施工单位（社会统一代码、法人、身份证）']
['\t施工单位']
['施工单位资质等级']
['操作人员']
['所属镇街卫生院或社区卫生服务中心']
['运输证发证机关']
['残疾二级占比']
['残疾二级']
['注册资金 万元']
['注册资本&#40;万元&#41;']
['注册资本&#40;金&#41;']
['注册资本(金)币种（中文名称）']
['退休人员姓名']
['兽药经营企业']
['工商登记机关']
['批准机关名称']
['细颗粒物改善奖惩']
['特种作业人员理论考试范围']
['被服务人员残疾类型']
['园林绿化巡查']
['参加培训人员信息']
['参加培训学校名称']
['幼儿园负责人']
['幼儿园法人']
['幼儿园性质']
['灵活就业\n工作岗位']
['残疾三级就业（人数）']
['残疾三级占比']
['会议室_类型']
['所属单位\t']
['所属单位联系电话']
['所属单位']
['所属单位或科室']
['所属单位机构代码']
['办公地址']
['村（社区）责任人手联系电话']
['村（社区）便民服务站名称']
['村（社区）法律顾问工作单位及职务']
['村（社区）职务']
['县市区卫计局']
['县市区人力资源社会保障部门初审意见']
['县市区主管部门']
['高中阶段以下中女性']
['老年人及65岁以上年数']
['开办单位类型']
['开办单位（简称）']
['上级主管部门']
['上级主管医疗机构名称']
['上级主管乡镇卫生院名称']
['企业经营现状']
['企业经营状态']
['企业经营范围']
['企业经营状况']
['企业经营方式']
['建设项目级别']
['拟公布专业技术职务资格']
['拟公布专业技术 职务资格""']
['拟公布专业技术职务']
['安全监督人员']
['安全监管']
['定点医疗机构级别']
['定点医院名称']
['企业上市挂牌工作信息']
['房地产经纪人员']
['房地产开发单位']
['房地产开发企业资质证书编号']
['房地产经纪行为']
['旅行社分社、服务网点名称']
['旅行社负责人']
['旅行社等级']
['危险化学品经营许可证号']
['项目名称(必填)']
['处理单位组织机构代码']
['工伤保险单位名称']
['信息公示单体名称']
['信息公开情况']
['信息公开目录']
['认证委托人统一社会信用代码']
['认证委托人组织机构代码']
['中介机构']
['中介机构（个人）名称']
['申请单位统一社会信用代码']
['镇（街）计生办审核']
['镇（街道）权限']
['镇（街）级职务']
['专任教师数增加']
['专任教师师机比']
['专任教师学历']
['专任教师']
['村级河湖长职务']
['村级河长联系电话']
['文化站、综合性文化服务中心、综合文化活动室名称']
['文化站联系方式']
['专业部门']
['专业部门直属部门']
['编制床位（张）']
['编制\u3000\u3000\u3000床位（张）']
['经营许可证']
['小区/物业公司']
['宁阳县法定代表人\t']
['检验检测机构资质认定证书编号']
['检验检测机构名称']
['被监督专业']
['原专业技术职称']
['承运单位']
['主管税务局']
['仲裁员']
['教职工']
['教职工类别']
['教职工中：专任教师']
['教职工数女']
['教职工中：专任教师（人）']
['待遇领取人员情况']
['图书馆性质']
['市科学技术奖励获奖项目名称']
['市科学技术奖励获奖项目依托企业名称']
['批准用地机关']
['代理人法人代表']
['使用单位统一社会信用代码']
['项目实施单位信用代码']
['参保单位名称 ']
['网格员性质']
['项目审批核准部门']
['单位类型办学许可证号码有效期']
['众创空间级别']
['众创空间主管部门']
['众创空间运营单位']
['现专业技术职业资格']
['执收部门\n（单位）']
['执收部门（单位）']
['残疾一级已婚']
['残疾一级未就业（人数）']
['残疾一级占比']
['社区（村）少工委名称']
['应急救援队队长']
['应急救援队伍名称']
['专业技术资格名称']
['专业技术职称']
['专业技术资格等级']
['专业技术职务系列']
['专业技术职称或职业资格']
['工作进展']
['养老保险缴费单位名称']
['养老保险缴费单位编号']
['所属事业单位']
['日常监督管理人员名称']
['日常监督检查机构']
['日常监管机构']
['日常监督管理机构名称']
['日常监督管理人员']
['餐饮食品检验机构']
['经纪人员ID']
['被执行人类型']
['值班长名称']
['调委会职务']
['检查单位']
['法人或负责人']
['信息资源提供部门']
['信息资源项目业主']
['所属工商所名称']
['所属工会']
['所属工程']
['医联体核心医院名称']
['医联体成员医疗机构名称']
['企业分管安全负责人联系电话']
['住院医院']
['培训专业级别']
['培训专业及等级']
['办公室主任']
['办公室职责']
['办公室名称']
['产权备案机构']
['地方政府责任人职务']
['成品油零售经营批准证书发证机关']
['成品油零售经营批准证书有效期']
['信息采集员']
['信息采集科室']
['高新区承接部门']
['所属部门']
['所属部队']
['所属部位']
['所属部门（单位）']
['所属部门名称']
['所属部门编码']
['所属部队及职务、军衔']
['巡游考核从业资格类别']
['巡游考核机构']
['传承人年龄']
['传承人级别']
['传承人']
['传承人姓名']
['许可决定机关']
['投资人地区/主管部门登记机关']
['填报单位名称']
['责任单位名称']
['责任单位\t']
['责任单位']
['行政决定部门']
['行政责任人单位']
['城阳区公务用车定点采购企业名称']
['城阳区公务用车定点采购企业地址']
['城阳区公务用车定点采购企业联系人']
['项目（法人）单位']
['用地单位统一社会信息代码']
['普通话等级']
['农产品安全监管机构']
['企业联系人职务']
['管理人员总数']
['认定部门名称']
['认定部门级别']
['销售单位所属机关']
['行业主管部门\t']
['行业 主管部门']
['行业主管']
['社会团体单位名称']
['项目负责单位名称']
['合作院系']
['评审专家信息']
['牵头责任部门']
['其中农业']
['窗口所属部门']
['选任机关级别']
['安排工作退役士兵人数']
['组织形式']
['担任人大代表、政协委员情况']
['养护等级']
['乔木?']
['部室人员']
['股东']
['安置单位']
['所属体检医疗机构']
['发布部门']
['牵头人']
['敬老月活动信息']
['生猪定点屠宰活动监督管理记录']
['批准办学规模']
['科（所）']
['饲料管理']
['教师任职评价标准']
['组织开展 安全生产隐患排查整治工作']
['所在商会']
['考试单位']
['保洁人员（个）']
['行政级别']
['聘任单位']
['职 ?务']
['国资监管机构']
['合作企业']
['调度基层乡镇（办）']
['治理责任单位']
['能源交通工作内容']
['警长名称']
['定点维修企业']
['获奖企业']
['缮证人员']
['优抚']
['考核督导']
['录用职位']
['单位撤销日期']
['镇办帮包责任人联系方式']
['大赛学科']
['维护部门']
['指导体育项目']
['从医年限']
['国家机关']
['所属一级支行']
['法人 经理']
['调度单位']
['人才称号']
['重点实验室名称']
['办学属性']
['押运员']
['产生单位所在县区']
['专职责任督学']
['重点专科名称']
['县评价时间']
['退休年月']
['信用考核']
['药店负责人']
['文明创建信息']
['年级专业班级']
['保洁项目']
['60周岁退伍老兵待遇（元）']
['主要应急设备']
['考生所报岗位']
['合议庭成员']
['配合部门 （单位）""']
['非法经营烟花爆竹']
['五一劳动奖章获得者姓名']
['在职学历']
['机关简介']
['被巡查单位']
['参加见习单位']
['讲授人']
['残疾军人']
['预警等级']
['站长（负责人）']
['学生集体食堂']
['巡查养护人员']
['专业性农民合作社联合社（个）']
['录取专业']
['危险货物安全检查']
['联动队伍二级分类名称']
['四好商会级别']
['艺术考级机构']
['按工业部门为：']
['试点工作名称']
['发包单位']
['养护部门名称']
['证书等级']
['国有绝对控股法人出资万元']
['专职委员姓名']
['农村集体经济组织（个）']
['校准员']
['原聘用岗位类别']
['荣获称号']
['工信局安全生产行业主管科室']
['一级目录']
['使用商砼厂家']
['医师主要执业机构']
['其他共同审批部门']
['急救中心名称']
['巡逻人员']
['驻企人员']
['评审评议会议名称']
['帮扶企业']
['共同实施部门']
['当前所属机构']
['海洋科研教育管理服务业（亿元）']
['绿化养护 管理机构']
['优秀组织单位']
['人员社保缴纳情况']
['表彰和奖励信息']
['测报人员']
['承印单位']
['设备产权单位']
['办理业务名称']
['公选职位']
['场所负责人']
['证照定义机构']
['培训主体']
['学籍所在高中']
['党员领导干部联系人']
['特别管理措施']
['市文化馆培训班内容']
['免征单位名称']
['景区联络员']
['法人类型']
['核准单位']
['配合整治单位']
['授奖机关']
['助残日活动主题']
['名医基层工作站']
['考核部门单位']
['中级评审委员会名称']
['责任机构']
['经办部门']
['机构职能']
['法治文化建设类别']
['检查总览']
['市级实施机构']
['庄户剧团业余文化团队数量']
['执法权限']
['聘任专业技术岗位级别']
['论文著作']
['审验科室']
['巡查员']
['学历（教育部）']
['技改重点项目']
['农村公益室内放映点']
['指导科室']
['县区特殊人员']
['集中采购领导小组组长意见']
['其中政府聘任教师数']
['配属部门']
['调解委员会名称']
['医师/卫生监督员执业证书编码']
['职务描述']
['产粮（油）大县奖励资金']
['机构统一社会信用代码']
['法人/负责人']
['证照定义部门']
['团委书记']
['推荐省、市级别']
['报建单位']
['办案中队']
['校园动态信息外部访问链接']
['防汛物资存放地点']
['征收部门']
['人才层次']
['老年协会信息']
['基层妇幼保健人员数']
['讲解员']
['监测机构']
['委员姓名']
['任职学校']
['人员登记类别']
['归属机关']
['机构认定类别']
['技术岗位数']
['最后学历学制（年）']
['政保业务']
['单据摘要']
['办卡机构']
['工作情况']
['聊城医疗机构名称']
['分管工作']
['高级职称卫生技术人员数']
['拟任职资格']
['试点示范类别']
['评定类别']
['岗位分组']
['毕业企业名单']
['贯标企业']
['试点行业']
['字典self父ID']
['国有实际控制法人出资']
['企业简介']
['运输合同签订企业']
['上传部门']
['赴凤凰支教单位']
['采购单位']
['吊销部门\t']
['市级以上研发机构数量']
['其中机库房和办公场所面积平方米']
['所在律所']
['灭火救援装备器材配备信息']
['私营企业']
['承检机构']
['地方教育附加']
['灌区管理单位']
['岗位科室']
['村支部书记书记']
['考核分区']
['餐厨垃圾产生单位名称']
['机构举办者']
['厨师资格等级']
['个人独资企业名称']
['二级警卫任务（起）']
['监测部门']
['电子元件百强企业名称']
['技术员']
['园区管理机构']
['11、缝纫工业']
['省级重点实验室名称']
['基层所名称']
['评价组长']
['9、食品工业']
['主要荣誉称号类别']
['法人和其他组织名称']
['组织指挥体系及职责任务']
['三等功人数']
['参训年度']
['检定员']
['苗圃权属']
['直属海关']
['权属公司']
['医师级别']
['单位与职务']
['访谈部门']
['驻站专家']
['机构设置']
['上级管理部门']
['支持单位']
['四级人数']
['现有等级称号授予时间']
['厕所等级']
['确认专业技术职称资格']
['入出库性质']
['县级代表性传承人']
['补助机构名称']
['建筑施工起重机械备案与管理']
['有限责任公司']
['其他机构']
['现属部门单位']
['电梯维保单位']
['协作单位']
['课程落实']
['现实施层级']
['非居民工业公共管网水计划下达']
['支持扶持企业名称']
['编写概况']
['收奶企业社会统一信用代码']
['所在调委会']
['颁发部门组织机构代码']
['获奖工程名称']
['值守人员']
['平台依托单位']
['集团简称']
['检测公司']
['发卡企业']
['第二批考核的校长']
['职称专业']
['水工程安全生产信息']
['参加学校']
['父母单位']
['开展安全防范演练、培训次数']
['现场会制度创新']
['在职学历所学专业']
['包装负责人']
['支部书记数']
['安办主任']
['林长级别']
['检察人员']
['机关名称']
['就读高校']
['文化（艺术）馆人数（人）']
['学校艺术教育工作']
['示范工程技术中心名称']
['医师专业技术职务代码']
['副主席姓名']
['转入所在班级']
['院内科室']
['拟办科室']
['招聘形式']
['主营或兼营']
['行业规范']
['班级学校']
['组建负责人']
['隶属关系（央企、国企、民营）']
['造价咨询企业']
['值班律所']
['区级牵头']
['清粪工艺']
['县级水行政主管部门意见']
['专业简称']
['转办科室']
['专职督学姓名']
['县人力资源和社会保障局意见']
['烈士子女待遇（元）']
['市级牵头部门']
['渔港执法项目']
['机构（或个人）名称']
['参会情况']
['承租(借)单位']
['公共设施管理业']
['方案制发机关']
['评价、设计单位']
['泵站归口管理部门（水利部门;电力部门;农业部门;林业部门;城建部门;航运部门;环保部门;矿业部门;工业部门;其他部门）']
['宣讲团职务']
['法人性质 ']
['评估公司']
['栏杆护栏']
['巡查单位']
['窗口业务经办人']
['中国共产党党史']
['\t森检人员\t']
['文艺辅导网格员']
['基层科协名称']
['办理部门']
['考核机关']
['预算的编制和审批']
['调度运用方案编制单位']
['日常管理']
['规室职能']
['局内职务']
['部室名称']
['所获荣誉称号']
['本专业特长或技术绝招情况']
['政府分管领导']
['复检机构']
['二级栏目']
['上市、拟上市公司名称']
['组织参加全省预算绩效管理业务培训']
['表彰（命名）单位']
['质量体系认证证书编号']
['表彰对象']
['网店管辖单位']
['表彰层次']
['评委办所在单位']
['验线机关']
['检查驾校']
['专职委员人数']
['科室成员']
['指派人']
['共建高校或院所名称']
['使用机构']
['站点所在单位']
['其他：区直工会盖章']
['申请部门']
['副职人数']
['档案门类']
['办园性质']
['区级资金']
['上岗单位']
['窗口负责人']
['编印单位']
['车辆生产厂商']
['金融监管科电话']
['审图机构']
['学校性质（公办/民办）']
['初中在校生']
['资质许可机关级别（部级、省级、市级）']
['领照人员']
['网安业务']
['初中思想政治']
['工作简历']
['重症加强护理病房床位数']
['机构中文名称']
['现职称职业资格']
['场所从业人员']
['检查定点机构']
['采购专管员']
['内设科室名称']
['服务部门']
['协议定点管理部门']
['坐标测量科室']
['表彰文件名称']
['实有人员情况']
['年检单位']
['接访领导']
['增加夜班员工']
['督导员聘书']
['试点项目名称']
['维修施工企业']
['劝导人员']
['带队领导']
['县级重点技改项目名称']
['治理工艺']
['中医特色技术']
['管理措施（现有控制措施）']
['\t开展电商零售业务企业数（家）']
['专科类别']
['专业公共卫生机构']
['实施学校']
['预售企业']
['辖区中队']
['裁判员等级']
['执法科室']
['燃气行业管理部门名称']
['所属申报领域']
['集团简称\t']
['车辆卫生']
['优秀组织奖（万元）']
['包项目县领导']
['法治政府创建活动相关信息']
['二级人数']
['筛查机构']
['授予部门']
['医师科室']
['客户经理']
['网点所在县区']
['辅导教师']
['在职教育学历']
['基层党组织名称']
['评价职业（工种）']
['获岗级别']
['理事、监事、经理姓名']
['康复服务情况']
['采伐单位\t']
['单位班组']
['设备生产单位']
['基地联系人']
['回收拆解企业']
['制发科室']
['抽检单位']
['驻点部门单位']
['科室划分']
['职权类型']
['事故责任单位']
['会议定点场所']
['省长势']
['治安负责人']
['物资总类']
['建标单位名称']
['发文股室']
['作出机关']
['执业（助理）医师']
['健康素养促进']
['审核科室']
['技术培训人次']
['本所执业人数']
['灾害防治及应急管理支出']
['安置计划']
['火情预警时间']
['审判庭']
['所属福利企业']
['编研成果名称']
['督导责任区所在区市']
['一级警卫任务（起）']
['企业报表人员']
['丈夫婚姻状况']
['资质许可机关名称']
['接收企业']
['自评等级']
['集中用餐单位类别（学校食堂或幼儿园食堂）']
['职称名称']
['选树部门']
['机构及荣誉名称']
['申请组织']
['冲正人员']
['单位(个人)']
['守法诚信等级']
['消化内科']
['任本职工作日期']
['系统建设部门']
['向群众开放情况']
['服务厂家']
['丙方法人代表']
['承测单位']
['副科级']
['人员组成']
['包社区领导及社区 责任人']
['馆藏10年件数']
['联合部门']
['考核学校']
['世界500强企业中英文名称']
['场所性质']
['设立企业名称']
['业务部门']
['管控单元分类']
['农业农村现代化进程中的寿光模式']
['项目推进负责人']
['县级工商联职务']
['绿色建筑星级']
['颁发表彰单位']
['志书出版单位']
['套转后职级']
['转介单位']
['供稿股室']
['现有市级以上研发机构名称']
['招考岗位']
['值守地点']
['考级单位']
['获批省级平台名称']
['小区管理形式']
['机构规范名称']
['学科类培训机构转型计划']
['隶属企业统一社会信用代码/注册号']
['户外劳动者驿站服务时间']
['招录机关']
['专项活动场所类型']
['生物实验室']
['获评主体']
['任职公证机构名称']
['退役军人（烈属、军属）姓名']
['专职/兼职']
['茌平县供销社节能工作报告']
['指导等级']
['修改章程时间']
['口岸查验监管场所名称']
['梨园建设']
['县级帮包领导']
['设立资产']
['援助站职责']
['烈士姓名']
['应用部门']
['郓城县语言文字工作委员会主要成员单位']
['大队辅导员']
['机场出租管理']
['查处单位']
['职务／职称']
['安全评价机构']
['两化融合']
['委员会职务']
['资质情况']
['现聘用企业名称']
['提退机构']
['岗位标识']
['建立任务类型标志']
['指导体育项目名称']
['师资证书编码']
['机构营业状态']
['商务办公面积']
['采集机关']
['基金设立会员类型1个人会员2企业会员3团体会员']
['审查机构']
['登录人所属部门']
['参照公务员法管理事业人员']
['综合素质评价']
['高管情况']
['楼栋管理']
['转企时间']
['培训负责部门']
['步兵分队实训人数']
['承保公司']
['原技术职务']
['河长级别']
['开展义务植树活动的通知']
['成为红十字救护师资起始时间']
['认证部门']
['物业人员配备']
['校长(负责人)电话']
['经办项目']
['委托机构']
['省级系统从业人员ID\t']
['发起部门']
['旺季厅局级上浮价']
['巡护人员']
['拟交流单位']
['企业荣誉']
['监管分工类型']
['站长']
['监管市场监管所网格员姓名']
['初中教职工']
['粮食收购、销售、库存、储备表']
['现在工作单位']
['枣园卫生院科室']
['享受“六稳六保”两项政策情况']
['区域维修人员']
['执业市']
['查询机关']
['表彰的上级机关名称']
['双院制审查单位']
['\t兼职调解员']
['审计研究']
['政府信息公开工作年度报告']
['入住机构']
['教育基地级别']
['配偶']
['参加党派情况']
['副负责人']
['任职单位']
['申报专业']
['规章名称']
['保洁单位']
['设立方式']
['初步设计编制单位']
['归属单位']
['现示范单位等级']
['所在拘留所']
['防汛人员']
['重点任务清单']
['领事保护与协助电话']
['执勤中队']
['中心体系文件 ']
['审验机构']
['职能范围']
['燃气企业']
['生前所在单位（部队）']
['企业组织机构/信用代码']
['金融辅导队名称']
['领域及牵头部门']
['任职企业名称']
['派驻单位']
['使用部门']
['主管登记机关']
['培育负责人']
['技术服务机构']
['当前经办人']
['业余群文队伍数量']
['相关企业']
['团队负责人']
['申报行业领域']
['检查派出机构']
['用章部门']
['网评员']
['先进名单']
['领导职务']
['司法行政工作室名称']
['对口区直部门']
['所属执业机构名称']
['派遣救灾人员']
['评定星级']
['主编']
['督查长']
['防治人员']
['森林植物检疫对象名称']
['县区包保干部']
['消毒产品生产企业卫生许可证号']
['人员性质']
['会商人员']
['行业培训备案部门']
['聘用合同岗位']
['发起人']
['分管副校长']
['维修科室']
['学前教育机构名称']
['其中牵引车']
['本科及以上卫生技术人员数']
['岗位说明']
['作者单位']
['申报科室']
['总监在岗情况']
['资格、执业证书']
['机关状态']
['食品亚类二级']
['备案单位']
['卫健部门']
['年度执业情况']
['牵头医院']
['信息负责人']
['优秀班主任名单']
['绿色饭店等级']
['主要教职人员']
['其他技术人员（人）']
['派出检查人员（人次）']
['接待国内外游客人数可比增长（百分比）']
['变更审批监督管理机构']
['公路行政等级']
['镇办帮包责任人']
['对应科室']
['机构成立年月']
['评价作业单位']
['需配置岗位']
['所属考级的机构']
['服务单位']
['经办科室']
['事迹简介']
['宿管人员数（人）']
['慈善楷模']
['已填报数(所)']
['开标场所']
['审计人员']
['保健教师数']
['主承办']
['中医日间病房项目']
['自收自支事业单']
['改厕任务（处）']
['镇级上报时间']
['医院简称']
['负责机构']
['法规选编']
['参会海外人才']
['优质服务基层行达标情况']
['管辖部门']
['提供住宿的社会工作机构个数']
['职级']
['普法重点任务']
['现（离退休）工作单位']
['制表机关']
['任职情况']
['省新闻出版局评奖结果']
['咨询业务能力']
['参训学校']
['目前市级业务指导部门']
['定价部门']
['职称类别']
['主要领导“走出去”活动开展情况']
['颁证类型']
['经办科室名称']
['参观单位社会统一信用代码']
['单位姓名']
['志愿人员']
['工作部门']
['分管工业负责人']
['指导制定安全应急预案并开展安全演练信息']
['荣誉简介']
['组成机构名称']
['专家单位']
['部门主要职责']
['检验室']
['产学研合作院校']
['专业等级']
['招聘工作单位']
['现任专业技术职务']
['统计科室名称']
['集体教育']
['中队数']
['区级责任单位']
['招聘主管部门']
['执法门类']
['政务中心人员名单']
['宗旨描述']
['县区包保单位']
['演出学校']
['县级部门职责']
['从事相关专业年限']
['场所检测机构名称']
['养护保洁单位']
['所属热力公司']
['评优类别']
['行专调委会类型']
['收费部门']
['行政主管部门责任人姓名、单位及职务']
['评依学历']
['人员增减单位编号']
['检验人员（人）']
['团体法人']
['决定机关统一社会信用代码']
['职务级别']
['督导门诊']
['定点培训机构']
['坐位体前屈评价']
['商会职务']
['评定困难职工条件']
['学校实际控制人']
['乡级正职']
['工作部署']
['清算组成员']
['工作指标']
['乙方类别\t']
['同级承担比列（%）']
['公证业务']
['防汛主管部门']
['工程级别']
['科室位置']
['村职务']
['创建批次']
['农村公益室外放映点']
['现校长']
['市批资质']
['机构改革后单位']
['授予机构']
['直营店面积']
['网格各部门职责是否明确']
['荣誉文件文号']
['省级传承人批次']
['被评价单位']
['监管层级']
['其他企业']
['组织管理得分（10分）']
['岗位设置数量']
['入驻部门']
['整治类别']
['职责内容']
['承办联系单位名称']
['环物委成立时间']
['考取学校及专业']
['审批专业']
['科室单位']
['管辖单位、属地监管工商所']
['职责范围']
['城镇岗培训人数']
['基地合作企业']
['聘用单位类型']
['来文机关']
['职务名称']
['企业目前状态']
['单位和职务']
['证书颁发安监机构名称']
[' 队伍性质']
['\t校长姓名']
['协调县直相关部门共同做好学校安全管理工作信息']
['一岗双责制信息']
['法医、毒物公验人员保健津贴']
['公益性开发单位']
['学校组织机构代码']
['监管主项名称']
['门诊负责人']
['林业企业']
['综治机构']
['先进年份']
['直属行政机构']
['旅游企业']
['安装卫星定位车载终端']
['专职安全员']
['高效毕业经营者人数']
['网办深度']
['抗洪抢险救灾经历']
['采购部门']
['县人力资源管理服务中心意见']
['管理计划状态']
['督导人员']
['小麦购销企业销售价格']
['数据报送单位']
['人才引进学校']
['网格指导员']
['非银行业金融机构存款']
['部室负责人']
['参培人员']
['转入所在年级']
['地区等级']
['科室值班人员']
['管理文件']
['品牌建设情况']
['为农服务中心名称']
['许可/备案机关']
['核实监督员标识']
['代课教师']
['参训单位']
['在办部门']
['专职副书记']
['征收机构']
['所属律所']
['值班员']
['现执业单位']
['会计专业技术考试类型']
['工委名称']
['政府防汛工作会材料']
['派驻企业']
['职务类型']
['ETC办理']
['动物卫生监督所检疫专用章']
['职务资格']
['考核与薪酬管理']
['提档单位']
['职工性别']
['主要兼任职务']
['使用校车单位']
['享受扶贫车间一次性奖补金额']
['现注册单位']
['VOC治理设施']
['执法主体名称']
['发表刊物（出版社）']
['守合同重信用企业名称']
['填报科室']
['登记企业']
['农民用水合作组织']
['玉米购销企业销售价格']
['分配单位']
['证书级别']
['一级处置部门']
['课题负责人']
['应急抢险队伍人员（人）']
['民办录取学校ID']
['中队长']
['防范非法金融活动公开信']
['执教教师']
['所依托水利工程']
['提供住宿的社会工作机构床位（张）']
['市直部门']
['所获荣誉']
['岗位地点']
['负责区域']
['教育部门']
['受助人']
['路长办名称']
['劳模协会会员']
['对应学科']
['全市民族团结进步工作业绩突出个人']
['所属调解委员会']
['编研项目']
['窗口单位']
['组织企业家培训']
['注册建造师']
['二级主管部门']
['专职教职工人数']
['所属物业服务企业']
['兼任教师']
['隶属关系']
['行嘱医师']
['技术机构']
['鉴定单位']
['指导医师']
['职工教育先进单位']
['公示企业']
['部职别']
['业务上主管单位代码']
['创建单位']
['所属经办机构']
['领队']
['职务层次']
['管理、监督、检查记录']
['重点专业']
['客户管理单位']
['安全培训合格证书编号']
['违法单位名称']
['考评工种']
['登记部门']
['服务学校']
['村级点负责人']
['职权依据']
['国有及国有控股企业']
['管区负责人']
['教科研主任及骨干']
['经营食品种类']
['村集体建设']
['专职调解员']
['内部管理']
['鉴定科目']
['备案单位名称']
['农村专项提升培训学时']
['冠县一中评委2']
['养管单位']
['巡检人']
['违法车辆所属企业名称']
['财务监督管理']
['接待单位']
['纪委会联系方式']
['职位要求']
['专业科目']
['辖区管理中队']
['测绘资质等级']
['设计资质']
['发文部门']
['专家职称或职务']
['收发科室']
['少工委主任']
['参与部门']
['获批单位']
['坟地帮包责任人']
['刊发单位']
['网点工作时间']
['现聘岗位及职务']
['认定企业']
['校团委班子人数']
['进馆文档']
['单位负责人']
['窗口所属单位']
['组织全称']
['权力来源']
['职责科室']
['计划安置军队转业干部人数']
['部门简称']
['评估单位']
['医院医保等级']
['文物巡查']
['国家税务部门工作人员税务征收津贴']
['评级部门']
['护林员']
['中级总计']
['合作金融机构']
['市级安排']
['推荐单位名称']
['被考核企业名称']
['所属高新技术领域']
['承办分队长（负责人）']
['驾校法人']
['所在岗位名称']
['学校体育']
['用水单位']
['部批资质']
['主管学会数量']
['团队职务']
['人事主管单位']
['办事单位']
['责任中队']
['各级认定机构名称']
['注册单位']
['县级资金文号']
['工会职务']
['通办部门']
['被抽调人员']
['选岗单位']
['承担企业']
['研修学科']
['女士家人']
['移出决定机关（中文名称）']
['事件业务ID']
['学院ID']
['执行法院\t']
['相关诊疗设备']
['纳入部门']
['人员所属单位']
['承检机构名称']
['\t法人ID']
['认定/备案部门']
['社会责任（50分）']
['伤残性质']
['卫生负责人']
['骨干企业']
['获得文明校园级别']
['负责通知的主管单位']
['带贫减贫机制']
['医师科室ID']
['主检科室']
['物业保洁公司']
['审计指导']
['验线人员']
['管控级别']
['现法人']
['二手房业务（件）']
['录入单位']
['考核企业']
['研究事项']
['群众性文化活动开展时间（包含计划内活动）及内容']
['安委会工作']
['卫生专业技术人员数']
['是否危化品企业']
['公示部门']
['单位隶属关系']
['执法记录仪配备人员']
['二级预警']
['处置单位']
['体育中心基层社会组织统计表']
['内部科室']
['省级林下经济示范基地（万元）']
['环保局包扶干部姓名']
['违章驾驶员']
['执业单位']
['执收系统']
['退休单位统筹']
['派出各类劳务人员同比']
['企业良好（不良）行为']
['执法家次']
['已获荣誉名称']
['来源（部门编码）']
['主办部门']
['司法检定机构资质认定证书有效期']
['价格三级医院']
['启动机构']
['帮扶单位']
['项目功能分类科目编码']
['区市残联名称']
['表彰情况']
['急诊科医护姓名']
['申办单位统一社会信用代码']
['编制情况']
['人员管理活动财务安全规范（是/否）']
['国有及规模以上用水量']
['工会方面']
['帮包干部']
['在训机构']
['类别和部门']
['拟聘任名称']
['值班中队长']
['审核企业']
['专、兼职情况']
['配备专兼职管理人员姓名']
['执业情况报告']
['建筑专业主要问题']
['税务管理机关']
['督学聘任文件']
['热力公司']
['工会方代表']
['岗位性质']
['所有经办处室']
['所属调委会']
['印刷单位']
['廉洁执法']
['职责分工及协调配合机制']
['初训\n复训']
['信息简报名称']
['发现机关']
['师训工作名称']
['文明服务']
['招录岗位']
['参于抽查部门']
['实习岗位']
['检化验保管人员（人）']
['办结部门名称']
['省级资金']
['院士工作站数']
['保洁人员']
['驻鲁安装维护负责人']
['设置机构']
['驻外机构']
['市社会保险经办机构复审意见']
['挂靠单位']
['上级资金']
['原企业(机构)类型,CA16']
['学历程度']
['发证部门\t']
['公需科目']
['科学实验室']
['乡医年龄']
['经侦业务']
['企业监管']
['遗属姓名']
['办件企业']
['择岗军转干部姓名']
['企业体系认证']
['工程实验室（工程研究中心）名称']
['组织法人']
['离休人数']
['本地定点医药机构编号']
['省级住宿标准']
['高技术人才']
['申请经营单位名称']
['在职']
['医保站站长']
['安放单位']
['非参公事业人员']
['普法考试情况']
['先进单位']
['车辆归属单位']
['外方股东']
['任课老师']
['预报员']
['施工总承包单位']
['职责分工']
['最高学位']
['拟授学分']
['省批资质类别及等级']
['督导名称']
['副组长']
['维修监理企业']
['农业良种工程计划项目文件名称']
['资质管理情况']
['人才学历']
['职称等级']
['引进岗位']
['隶属驾校']
['研发楼办公楼']
['发卡机构']
['审计业务名称']
['统计部门']
['消毒管理']
['机构护理']
['对外联系方式']
['一师一优课标题']
['出版部门']
['调查企业']
['问政单位']
['单位机构']
['职务(CB18)']
['新型化工企业名单']
['科室拼音码']
['监管市场监管所全称']
['企业星级']
['监管员单位']
['法治副校长']
['高中教职工']
['科级以下']
['在校接受中高等职业教育建档立卡贫困家庭子女姓名']
['特殊考生种类']
['采伐机构']
['优秀学生名单']
['居民健康档案管理']
['已获荣誉']
['高中/中职']
['医院法人']
['发文机构']
['享受见习补贴']
['试点单位']
['入驻单位']
['所属ca机构']
['特色专业']
['现参保单位']
['科研院所']
['工会会员人数']
['行业特点']
['监理人员']
['发证科室']
['直属参公单位']
['任课教师']
['物理实验室']
['消费维权服务站主办单位名称']
['对接单位']
['培训等级']
['乡级或村级单位名称']
['单位资质']
['社团职务']
['技改占比（%）']
['村点负责人']
['办理窗口']
['直属团组织名称']
['安全配员最低要求']
['定点加油企业']
['终结审核人员']
['入选县级名录批次']
['联系帮包司法所']
['评审机构']
['协会职务']
['所在（或毕业）院校']
['信访机关']
['国家电影事业发展专项']
['招聘条件']
['首席代表']
['二级建造师']
['抢险救援队名称']
['建筑企业资质管理动态核查通报']
['受援医院']
['甲乙类']
['职能任务分类']
['受援科室']
['配合单位']
['依托机构']
['在岗状态']
['联办机构']
['参训企业']
['工作标准']
['主席姓名']
['参与事故调查单位']
['研发人员（人）"\t"']
['原毕业院校及专业']
['业务会人数']
['业户负责人']
['网吧法定代表人']
['办学层次']
['隶属组织机构']
['备案中介机构名称']
['星级社名称']
['所办']
['河道职务']
['需要协同的部门']
['学历学位']
['责任医生']
['舟艇']
['副主任医师']
['从事涉税服务人员总数']
['审批公安机关']
['所属支付人员']
['队伍建设']
['12、皮革工业']
['已有职称']
['机构住所']
['国有粮食经营企业收购']
['专业/特长']
['岗位要求及薪资待遇']
['分属部门']
['业务人员']
['取得学历情况']
['安拆单位']
['清理单位']
['具体科目']
['曲阜市中小学教职工信息']
['管理大队']
['中级职称卫生技术人员数']
['管护人员']
['国防教育项目']
['年度已完成专业学时']
['值班室电话']
['学 位']
['清挖工']
['督导员聘任文件']
['专班成员单位']
['职责边界界定']
['县级正职']
['在办人员']
['单位和科目名称']
['方案编制单位']
['设立旅行社名称']
['批准部门']
['公司性质']
['择岗单位名称']
['持证单位社会统一信用代码']
['宣传重点任务']
['会计科目']
['工会主席']
['派遣单位']
['建设依托单位']
['两癌免费检查机构名称']
['管护负责人']
['考试报名类别']
['誉荣认定日期']
['计划任务']
['手术实施机构']
['承包企业']
['“全省通办”事项']
['业务有关材料']
['现发放银行']
['业务单位']
['所属十强产业']
['职责边界事项名称']
['入党年月']
['考评单位']
['专职人数']
['晋升专业技术职务']
['编制科室']
['实训室名称']
['活动发布机关']
['招商产业小组']
['自主评价工种']
['督导单位']
['转出企业']
['交警大队名称及人数']
['专业要求']
['所属仲裁委']
['本科成人学历教育人数']
['人员构成']
['规定主要职责']
['负责文保单位']
['直接监管监察生产经营单位数（个）']
['参加技能竞赛及获奖的情况']
['村级责任人（书记）']
['科学化级别']
['规划编制单位']
['拟调入单位']
['就医省名称']
['仪器使用单位']
['项目监理单位']
['采购员']
['课堂教学工作情况']
['分散供养特困人员']
['交流推广单位']
['物业负责人']
['已聘职称']
['科队室']
['队长']
['运行管理单位']
['重点规模以上企业']
['学科序号']
['督办单位']
['刑侦业务']
['救助科室']
['科普e站信息统计时间']
['职位']
['记账人员']
['招聘企业名称']
['级别专业']
['设备单位']
['表彰等级']
['督查名称']
['原审法院']
['升规企业']
['领导成员']
['划转部门']
['合格企业']
['协会主席名称']
['会服人员']
['业务活动（主要经营活动）']
['成员人数中农民人数']
['专精特新企业']
['所在定点医疗机构名称']
['救助残疾人大学生']
['表彰授予单位']
['评级人员']
['考务领导小组人员姓名']
['新考核安全管理人员']
['日常管护单位']
['产权所有人']
['股东构成']
['招工类型']
['检测公司（国评/环科院）']
['资格类别']
['现在单位']
['迁达地主管税务机关']
['自强自律标兵']
['所在残疾评定机构']
['新设立 外资企业']
['三定职责']
['投保公司']
['军事毒剂侦检仪']
['包保部门']
['车辆技术等级']
['认证企业']
['省级创新平台名称']
['扶贫联络人']
['困难人员类别']
['八大行业（冶金、有色、建材、机械、轻工、纺织、烟草、商贸）']
['初中语文']
['鉴定部门']
['编制']
['承办类型']
['环卫公司负责人']
['事业人员计划招聘数']
['中标配送企业']
['驻外团、处']
['职工乙类']
['三类人员资格证']
['参加部门']
['所在鉴定机构']
['笔试人员名单']
['工地防尘员']
['评定年度']
['造价咨询机构']
['移交接收单位']
['调度运用方案编制时间']
['属地机构名称']
['推荐晋升职称']
['行政对象名称']
['团队/企业']
['巡湾人员']
['综合门诊单位名称']
['参与科室']
['评价主体名称']
['示范企业']
['所在中队']
['招商引资宣传']
['本市合作主体']
['专业队伍']
['委托处置单位']
['发证级别']
['现所在机构名称']
['办园性质 ']
['统一机构代码']
['表彰单位']
['带病回乡退伍军人待遇（元）']
['巡查组成员']
['宗旨和业务范围']
['主审法官']
['资格种类']
['年级小三四五、初一二三四、高一二三']
['惩戒措施及实施部门']
['人员管理']
['省级荣誉称号']
['已取得职称']
['工艺组']
['责任处室']
['法制建设报告名称']
['普职比例']
['分工职责']
['查封机构']
['开展一氧化碳警示教育开展场次']
['挖掘单位']
['经营形式']
['物资单位']
['当前经办处室']
['认领部门']
['陪同人员']
['职能 ']
['监测单位']
['检查专业类别']
['行业执业资格']
['检定单位']
['具备生活自理能力（集中）']
['办所性质']
['应聘教师类岗位']
['节假日走访慰问情况']
['执法信息']
['检测单位']
['小区党支部书记（网格长）姓名']
['劳模名称']
['审请企业']
['归属公司']
['职业农民职称名单']
['办理科室']
['非营利性医疗机构数量']
['其他营利性服务业收入']
['学会名称']
['初中物理']
['班组长姓名']
['监理企业']
['采伐单位']
['监督科室']
['备案部门']
['需求专业']
['检测员']
['申请权限科室']
['人才培养情况']
['精神科']
['主要荣誉']
['日常督查']
['制卡银行']
['根级所属']
['环评机构']
['主要特征及优势']
['组织规模']
['现有主项资质类别、等级、审批时间']
['抽查专业']
['实施检查部门']
['主修车辆类别']
['证书颁发单位名 称']
['林木种苗生产经营单位']
['新业务主管单位']
['艺术表演团体机构数（个）']
['企业性质']
['经办地址']
['引荐单位']
['设备厂家']
['鲁日食药监械生产备']
['调配部门']
['接访人员']
['在乡复员军人待遇（元）']
['股份经济合作社成立时间']
['协作（牵头）部门']
['开展人员']
['企业全称']
['现职称']
['科长']
['岗位等级']
['监管级别']
['代建单位']
['科室单位办理人员']
['专职或兼职']
['其他从业人员']
['网点负责人']
['贯标级别']
['本级']
['非遗等级']
['所属服务机构']
['行业部门']
['业务性质']
['开展“爱心端午粽，温暖环卫行”志愿服务活动']
['负责股室']
['理（董）事长']
['许可、处罚机关']
['上级监管部门']
['技术专科']
['联系机构']
['代理单位']
['检查员']
['青年之家负责人']
['民政机构']
['经营所有制']
['部门类型']
['经营负责人']
['会内职务']
['重要工作成果名称']
['现原任职务']
['文件制发单位']
['指导重大项目建设工作']
['接收机关']
['制证人员']
['在职情况']
['监管中队']
['主要管理人员一览表']
['岗位 等级']
['争当审计组长']
['开票公司统一社会信用代码']
['办理股室']
['级部']
['中心具体业务']
['上级组织']
['县级主管单位']
['设立单位']
['普通货物运输车辆年度审验']
['列入决定机关（中文名称）']
['负责机构代码']
['资质级别']
['荣誉称号']
['学校单位']
['代表性传承人']
['特色学校内容']
['增加者的所属部门ID']
['工作岗位']
['店面负责人']
['获评资格']
['组织层级']
['重度护理补贴1级']
['稽查人员2']
['（七）其它工业原材料及半成品类']
['隶属企业名称']
['烟德扶贫协作情况']
['颁布机构']
['编制单位']
['包户单位']
['当前在职人数']
['所属职能部门']
['隶属网约车平台']
['主管（代管）部门']
['岗位人员']
['机构联系电话']
['警示教育提醒谈话得分']
['20以上']
['事业养老']
['公司电话']
['医疗价格管理相关文件']
['聘任岗位']
['机构收托名称']
['经营机构名称']
['稽查人员']
['安全主管']
['项目监督负责人']
['省级主管部门']
['教师性别']
['设计资质等级']
['参建各方质量职责告知事项']
['年检审批监督管理机构']
['验线单位']
['疾控部门']
['职能职责']
['主要依托单位']
['承接单位']
['守信单位']
['文明校园名称']
['武训评委1']
['法定行政机关']
['县级重点技改项目']
['组成单位']
['值班要求']
['中队']
['现产权人']
['市级司法行政机关核准意见']
['开展集中学法生产经营单位数量']
['执业县']
['工会主席姓名']
['在园幼儿（人)']
['负责村户']
['再生资源回收企业备案登记']
['建设部门']
['公司认证']
['颁证机关']
['表彰组织']
['家庭困难情况简述']
['康复机构']
['学校管理员']
['送样人员']
['省局服务项目名称']
['表彰类型']
['经常性监督ID']
['接待标准']
['相关学校']
['企业技术中心']
['局属单位']
['具备生活自理能力（分散）']
['执法车辆']
['应急值班']
['承担窝沟封闭医疗机构名称']
['河道建设养护中心物资名称']
['初中美术']
['村级湖长职务']
['安装维护企业']
['在岗信息员姓名']
['房屋管理']
['监测小组']
['理事、监事、经理职务']
['办税人']
['主任医师']
['指导学校']
['确认机关统一社会信用代码']
['设岗单位名称']
['职责任务']
['综合监管']
['独立法人']
['家庭因贫辍学学生情况']
['承办中队']
['注销审批监督管理机构']
['科室总床位数']
['十强产业']
['所在科室']
['河长职责']
['工地项目负责人']
['现有子女数']
['配偶健康']
['初级职称']
['勘察资质等级']
['银行性质']
['放映计划性质']
['董事姓名']
['临床、全科医学类']
['审批科室']
['邮寄业务经办人']
['兼职学科']
['政务外网接入']
['制订（批准）单位']
['13、造纸工业']
['所属直销企业']
['公开单位']
['省核定后期扶持人数（人）']
['录用人员姓名']
['地方管理部门']
['列入重点单位名录（是/否）']
['证书发证机关']
['人民警察值勤岗位津贴']
['省标标准']
['包保督导人员姓名']
['农机专业合作社示范社名称']
['行政人员']
['岗位']
['机构登记名称']
['农业劳模']
['二级组织']
['公办性质']
['现场教学基地数量']
['恢复决定机关']
['职业心态与职业生涯规划']
['公开部门']
['录入信用评价系统情况']
['所获表彰奖励']
['协办部门']
['现毕业院校及专业']
['单位科室名称']
['包保联络员']
['首次转办部门归属单位名称']
['听诊药师']
['领办人']
['高中招生标志 1招生 0不招生']
['储备部门']
['入学学校']
['表彰荣誉']
['机构层次']
['评价学校']
['领用人']
['派出各类劳务人员人次']
['总经理']
['审级']
['操作机关']
['专家职务']
['技改备案名称']
['报到网格党组织']
['办理文员/单位']
['车间负责人']
['省级以上公益林种植面积（亩）']
['检查场所']
['所属馆藏地点']
['考取学校']
['教育经历编号']
['省批资质']
['指导场所']
['主讲教师']
['常见病等管理']
['省级会员数']
['公司营业执照']
['考核档次']
['吊销机关']
['业务员人数']
['人民法院办案人员岗位津贴']
['报考类别']
['总体评价']
['建立学生营养专家指导制度']
['协调单位']
['派出高校']
['联网单位']
['一级预警']
['警长']
['捕捞负责人']
['联系科室']
['目标科室']
['一级路长']
['荣誉等级（市/县/镇)']
['建设企业']
['专业监管部门']
['田长职能']
['接线员']
['行业资格']
['党委（党组）']
['县级技术责任人']
['低保边缘家庭成员']
['家长代表']
['所属供热企业']
['学校责任人']
['车间及生产线']
['隶属单位名称']
['从事本专业年限']
['督考科室']
['妇联职务']
['排查员']
['COD管理指标']
['取水审批机关']
['项目门类']
['物业工作人员Id']
['听证组织部门']
['网吧法人']
['单位生产经营地址']
['先进个人']
['工作目标']
['开展个别教育']
['最后处置部门']
['对接服务机构']
['科室中队']
['化学实验室']
['标杆层级']
['被表彰单位']
['镇分包责任人']
['放映员']
['厂办电话']
['主管层级']
['分派部门']
['县区、部室']
['领办主体']
['高级评审委员会名称']
['相关单位']
['公共科目笔试类别']
['合伙人']
['业务实施科室']
['高新产业股职责']
['年级ID']
['业务描述']
['辅讲教师']
['所属一级行业领域']
['归口管理部门']
['部门企业名称']
['特警业务']
['专职人员']
['汇聚部门']
['优秀教师名单']
['山东内部审计']
['形成部门']
['公告单位']
['夜班人员']
['护理依赖等级']
['村居负责人']
['编者']
['领导姓名']
['执法岗位']
['供热公司ID']
['获奖称号']
['处警人员']
['查封机关']
['任职机构']
['检查督导单位']
['停产整顿企业（家）']
['建设监理']
['收养单位']
['设计能力']
['设立会员Id']
['卫生所医疗卫生单位名称']
['办案机构']
['建设任务']
['具体单位']
['押运人']
['园林城市创建工程园林单位']
['机关地址']
['公司状态']
['资源管理部门']
['主任联系方式']
['制订部门']
['农机所有人']
['重点用能单位名称']
['获表彰单位']
['简要事迹']
['信息宣传稿件名称']
['主旨']
['主管药师']
['资质及等级']
['编发单位']
['新建人（团队长或者医院管理员）']
['研究院名称']
['劳动监察员']
['学校及专业']
['协同创新中心名称']
['其中林业']
['承办点名称']
['养护队伍']
['站级']
['经营燃气类型']
['初次执业时间,']
['调研人员']
['辅导银行']
['发布机关']
['推荐单位']
['征订单位']
['帮教等级']
['组建家庭医生团队数']
['会计专业技术资格']
['办事类型']
['事业编制人数']
['受赠单位']
['岗位要求']
['部门及科室名称']
['支援医院']
['申请机构名称']
[' 负责学校']
['委办局']
['上级名称']
['康复救助项目']
['人员地址']
['包装装璜印刷企业数量']
['农业技术服务机构从业人员数（个）']
['主客职务']
['新增特种作业人员']
['联系单位']
['首席']
['安监要闻']
['组织文艺活动情况']
['职务及职称']
['药房负责人']
['供电单位']
['公司负责人']
['在外定点医院名称']
['执行部门']
['贫困等级']
['下级团支部总数']
['执行《2006年企业会计准则》企业数（个）']
['教育共同财政事权转移支付收入（万元）']
['管理形式']
['荣誉认定日期']
['水表厂家']
['建设纲领']
['选任机关']
['文艺下乡演出活动']
['任职船船/职务']
['股室单位']
['基层工会名称']
['附属学校的类别']
['核准备案部门']
['申报培训机构名称']
['筹备单位']
['就业扶持项目']
['主要执业机构']
['栏目上级ID']
['收文机关']
['航警类别']
['企业重点研发方向']
['分娩机构']
['隶属医院']
['5、化学工业']
['报考级别']
['检查科室']
['原聘用企业名称']
['检验单位']
['承办法官']
['助困型公益岗姓名']
['奖励表彰名称']
['主要绩效目标']
['科室队所']
['职能']
['设计负责人']
['校长姓名']
['优秀指导教师']
['安全主管及电话']
['所属大队']
['巡查车辆']
['病退人员类别']
['语文等级']
['最后学历(专/本/硕/博)']
['干部姓名']
['部门与职务']
['制定单位']
['门职责']
['文体队伍人数']
['对接基层组织']
['教材出版社']
['指导法官']
['宣传法律法规']
['作业工具及施工机械、设备等信息']
['社区民警']
['指导庭室']
['恢复营业情形']
['监督登记证书颁发日期']
['推荐部门']
['履行职责情况']
['环保部门名称']
['非遗级别']
['引导人员']
['供热公司']
['所在处室']
['评选称号']
['审核组织']
['体检机构名称']
['机构审批机关']
['康复老师']
['学校ID']
['学校Id']
['工作队性质']
['开展一氧化碳警示教育开展人数']
['区妇保院产科科室']
['烈士（因公牺牲、病故军人）姓名']
['个人简历（含学术、艺术履历）']
['课题级别']
['发布科室']
['现技术职称']
['就医医院级别']
['解冻机关']
['绿化养护管理机构']
['内分泌科']
['场馆负责人']
['培养层次及学制']
['行业核准目录']
['编修目的']
['卫生管理部门名称']
['拟报单位']
['主要学科领域']
['学校教育质量监测评估、信息采集工作信息']
['改造前等级']
['检疫监管类型']
['处级']
['禁毒业务']
['设备设施运行状态']
['其他职责']
['协同部门']
['省外发放（个）']
['岗位简称']
['零经济困难老年人一失能老年人']
['职位简介']
['分管人员']
['防汛检查']
['教育督导责任区']
['就业见习基地名称']
['编写、出版单位']
['退耕还果还林工程']
['初级总计']
['创建机构编号']
['督导文件名称']
['标准概要']
['初级中少数民族']
['联系部门']
['黄三角高新技术产业示范区']
['安全办主任']
['村级联系人']
['执法/处罚机关']
['行业关联行业数据字典VALUE']
['所学专业']
['交换验收单位']
['拟稿部门']
['一级管理部门']
['学籍所在学校']
['派出学校']
['享受保障家庭人口数']
['组建培训教育质量评价专业队伍，建立教育质量评价专家库工作信息']
['垃圾转运站工艺']
['职业技能培训']
['特色专科']
['监督组长']
['新取得职称']
['应聘岗位名称']
['研究方向或擅长领域']
['节能监察类别']
['交通安全防护设施建设是否合格']
['现有等级授予时间']
['学分管理要求']
['补助运营组织']
['中级职称']
['职称系列']
['执业状态']
['审计科室']
['注销机构']
['相关科室']
['先进集体']
['公司简称']
['救助残疾人']
['一级主管部门']
['补位领导']
['中队名称']
['人才队伍']
['年度省重点实验室']
['放流单位']
['主要抢险机具设备配置情况']
['爱心单位']
['献血人员']
['机械装备企业信息']
['督学聘书']
['帮包部门']
['职业健康管理人员接受职业健康培训用人单位数']
['单位人事部门负责人']
['小区党支部书记（网格长）联系方式']
['警长级别']
['违法经营港口单位']
['核准机构']
['获奖小学生指导老师']
['认定团体']
['地址或者经营场所']
['走访企业']
['值班车辆及驾驶员']
['核准/备案部门']
['党政责任人']
['在华总部地址']
['审计办邮箱']
['业务负责人姓名']
['检查成员']
['承保单位']
['财政机构名称']
['建设承担单位名称']
['法制业务']
['市政工程资质类别']
['认证单位']
['责任考核（10.0）']
['新桥卫生院科室']
['论文题目']
['当前职称']
['任职资格']
['证书职务名称']
['配偶就业']
['拨付机构']
['教育干部姓名']
['企业及职务']
['机构办公地点']
['学校联系人']
['税收管理部门']
['提供校车服务单位名称']
['手术医院']
['应聘专业']
['采集班组']
['建成智慧社区平台']
['学科学习标兵']
['肾内科']
['企业被认定为高新技术企业的时间']
['来文机构']
['书记员']
['小学教职工']
['行政隶属关系']
['法治建设活动']
['办事场所名称']
['社团机构类别']
['工种（从业单位）']
['有无营业执照']
['主研人员']
['高校院所']
['列入国家、省计划套数']
['学生所在高校']
['水利建设市场主体']
['2、电力工业']
['承运车辆']
['公用事业']
['秘书长姓名']
['基本要求（12.0）']
['审核机构']
['牵头股室']
['考取专业']
['监督项目名称']
['全体专业技术人员或专业技术人员代表']
['任现任职务年限']
['“民情书记”团队']
['挂靠高中']
['预拌混凝土生产企业']
['所属基层社']
['所长姓名']
['备案检测单位']
['科室设置']
['监督人员']
['配偶工作单位']
['应急指挥机构及职责']
['跨省定点医药机构编号']
['廉政承诺']
['聘用企业']
['经济困难非寄宿生人数']
['责任领导']
['企业改制时间']
['领取部门']
['站点负责人']
['隶属/管理单位']
['社工师级别']
['上级指挥机构']
['奖励部门']
['机构责任人']
['改造后等级']
['健全学校安全隐患排查整改机制信息']
['专职律师身份']
['处罚部门']
['成果负责人']
['行业管辖部门']
['护工数量']
['执收单位']
['负责业务']
['网点联系方式']
['社会职务']
['邮寄窗口']
['宣讲职务']
['拟授予称号']
['主要管理机构']
['提供部门']
['巡视人员']
['职称']
['初中后招生录取工作信息']
['机构英文名称']
['助困型公益岗联系方式']
['级别待遇']
['项目协调促进']
['表彰个人']
['财务人员']
['实验技能操作等级']
['招聘要求']
['获批省级以上科学技术奖数']
['业务统计件']
['考试机构']
['网办等级']
['村级负责人']
['主体单位']
['业务负责人']
['普通中学在校学生人数/万人']
['省级安排']
['涉旅企业']
['信贷负责人']
['基础工作考核情况']
['模范个人名单']
['会长姓名']
['岗位证书']
['简报印发单位']
['检查岗位置']
['区级主管部门']
['负责处室']
['中介公司']
['机构概况']
['部级/省级']
['就业单位']
['执行科室名称']
['颁证单位']
['市级下派']
['学年']
['投资经营活动管理']
['聘任职称及年限']
['签发官员']
['请假人部门']
['参与抽查部门']
['现已聘任专业技术职务']
['专/兼职']
['监督整改部门']
['明细科目']
['发包单位统一社会信用代码']
['现职务']
['学校负责人']
['学案作者']
['录取单位']
['抄表员']
['取得县级以上奖励']
['劳动条件']
['农业保险户']
['承担机构']
['日间照料中心名称']
['指导地点']
['防汛职务']
['协同岗位']
['县区主管部门']
['承办联系企业']
['专科名称']
['学位']
['表彰刊物名称']
['劳动保障诚信等级']
['评估人员']
['经销单位']
['专项审计中介机构']
['遥感监测地点']
['起草部门']
['场上位置']
['服务医生']
['立卷单位']
['在枣注册企业']
['部批资质类别及等级']
['药学负责人']
['区级代表性传承人']
['自主就业退役士兵人数']
['领导班子成员']
['管养等级']
['原工作单位及职务\t']
['货运企业质量信誉考核']
['企业事业单位划转补助收入（万元）']
['实姓名施机构']
['辅导负责人']
['年度健康教育讲座次数']
['恢复入学资格']
['经办银行名称']
['主管']
['正科级']
['相关部门']
['回收企业']
['模范单位名称']
['检查集贸市场']
['招聘发布人']
['建设管理维护单位']
['地监管政府']
['队长 副队长']
['政协委员（是／否）']
['保险管理机关']
['车管负责人']
['制定实施全县学校教育质量和办学水平评价标准工作信息']
['村内其他职务']
['“民情书记”团队名称']
['原法人']
['隶属部门']
['网格职务']
['服务发起人']
['投资（运营）主体']
['属地公安机关']
['山东电子商务示范基地、示范企业申报信息']
['上级教育局名称']
['开展人防教育情况']
['业务考核地点名称']
['政府信息公开网址']
['勘察设计单位']
['扶助状态']
['部门工作任务']
['纪检、监察机关办案补人员岗位津贴']
['责任专班']
['大专卫生技术人员数']
['先进个人所在单位']
['律所']
['牵头单位']
['职位描述']
['省级河长']
['专技职务']
['管理职务']
['本年职业教育精品资源共享课经费（万元）']
['隶属机构名称']
['政务门户网站任务分解']
['责任属地']
['化验室主任']
['监督人']
['签订领导']
['二、行政办公用房']
['执法计划']
['接待国内外游客人数（万人次）']
['80岁以上']
['资助市级贫困村名称']
['转入单位']
['民营机构名称']
['教师']
['牵头行长']
['级别(三级二级一级、未定级、药店)']
['巡逻车辆']
['参与机构']
['65岁及以上老年人健康体检人数（人）']
['市人力资源社会保障部门审核意见']
['执勤人员']
['一级评价内容']
['初训复训']
['溶栓医院']
['公建民营机构实际运营方名称']
['计划编制单位']
['主责部门']
['责任制单位']
['医疗质量控制中心名称']
['原业务主管单位']
['委托部门']
['先进事迹']
['专家工作单位']
['园长']
['执业省份']
['现所在公正机构']
['督察人员']
['施工企业']
['主项专业类别']
['医师资格']
['保洁队长']
['法人性质']
['公司设立登记信息']
['检查执法人员']
['环保工程资质类别']
['法人职务']
['机关干部姓名']
['管理体制']
['监测（调查）单位']
['道路货物运输企业名称']
['学科岗位']
['抽检加油站']
['依托设立机构']
['市局业务科室']
['负责工作']
['工商联职务']
['资质单位名称']
['全市民族团结进步工作业绩突出单位']
['科大小等级']
['单位从业人员期末人数（人）']
['人防监理单位']
['初级职称卫生技术人员数']
['消防等级']
['经理']
['责令停产停业']
['办案机关']
['学校饮水安全无需解决人口']
['面试部门']
['组长']
['检验人员']
['经办属性']
['二级所属行业']
['拟就业单位']
['申报场所']
['主营量化评级']
['卡介苗补种单位']
['评价单位统一社会信用代码']
['安检机构']
['夜间值班人员']
['离休人员']
['各单位档案室档案库存卷数']
['安装拆卸单位']
['药剂人员（人）']
['验证机关']
['场所负责人人']
['任前一职务时间']
['省级牵头部门']
['接访部门']
['市级技术创新中心数量']
['呼吸内科']
['执教班级']
['联动部门']
['主管教育部门']
['等级资质']
['陪访人员']
['定点汽车租赁企业']
['值班主任']
['所设科目']
['责任']
['营业性质']
['选派党务工作者']
['组建方式']
['报考种类']
['中方合作单位']
['单位统一社会信用代码']
['巡路人员']
['藏品所在机构']
['课件制作人']
['特级教师津贴']
['废物接受单位']
['拍卖代理单位']
['人防资质']
['资质主项及等级']
['转出企业行政区划']
['社会化管理服务']
['基层就业起止时间\n（年月-年月）']
['供热企业']
['人工保洁保洁人员（人）']
['评价单位']
['消杀人员']
['顶岗支教']
['保洁标准']
['所属环保局']
['食堂承包人（单位）']
['就业登记时间']
['市直帮扶  部门']
['监测学科']
['业务员']
['岗位介绍']
['职责']
['县级单位']
['市级传承人批次']
['部门（单位）']
['带队人']
['资质级别及证书编号']
['学校食堂食品安全量化等级']
['岗位学科']
['项目传承主体民族']
['其他理（董）事']
['上岗批次']
['安全领导小组']
['现调入单位']
['主体信用评级']
['一级管理部门标识']
['给付人员']
['督察民警']
['科技服务依托单位']
['诚信等级']
['住院科室']
['高校专家']
['职能处室']
['管辖市监所']
['职称职务']
['分管焊割作业负责人']
['保洁员']
['评定医院']
['报考部门']
['法人所属产业活动单位数（个）']
['部件主管部门的全称']
['归属部门']
['中级工人']
['主讲专家']
['用人机关']
['检定（校准）机构']
['获证单位负责人']
['检查任务名称']
['专业委员会名称']
['第一批职业教育青年技能名师培养经费（万元）']
['员工评价']
['船舶管理人']
['执勤地点']
['|单位统一社会信用代码']
['消防单位']
['维修资质']
['列席人员']
['职务工资']
['学段学科分类\n（岗位）']
['护理能力鉴定等级']
['考核类别']
['培育诚信单位']
['社团法人']
['工作专长']
['宾馆负责人']
['进行心理辅导']
['笔试类别']
['科技活动人员（人）']
['处室']
['全过程工程咨询企业名称']
['执行科室编码']
['重大事项报告管理']
['承接学校']
['反馈部门']
['特色科室']
['督办等级']
['抽检企业名称']
['招生公示网站']
['行政机关名称']
['备案操作员']
['男四孩及以上']
['医保职称']
['分管镇长（副主任）']
['执业公证员']
['颁发部门']
['职工用户星级']
['测试实施机构']
['市级会员数']
['快检室']
['安全保卫人员']
['医疗废物收集单位']
['界管员']
['推荐申报单位']
['授予部门单位']
['管理主体']
['推荐评审等级']
['现有资质及等级']
['当前工作单位']
['安检员']
['信访工作人员岗位津贴']
['支部书记']
['督导组成员']
['是否村两委成员']
['安置岗位']
['科室特色']
['投资运营主体']
['定点康复机构名称']
['职称\t']
['所在执业机构']
['会长数量']
['刑事警情']
['维修负责人']
['隶属科室']
['设奖机构']
['证书人员']
['生产安装企业']
['牵头科室']
['市级牵头']
['迎验单位']
['学位专业']
['困难人员类型']
['获评称号']
['现代教育管理']
['上交汽车拆解公司日期']
['服务市场经营主体（个）']
['行嘱药师']
['资质']
['执法科电话']
['招聘对象']
['一级']
['学科（物理、化学、生物）']
['资源枯竭型城市转移支付']
['科统计']
['考级专业']
['可再生能源发展基金']
['暂扣吊销 证照企业']
['管道所属企业']
['梨园文化观光周届数']
['课题承担单位']
['待遇标准（元）']
['单位办公邮箱']
['机构改革前单位']
['公办挂编教职工人数']
['负责信息']
['立项单位']
['文化产业规模以上企业名称']
['主要物资设备']
['所属卫生院']
['环物委人数']
['任教单位']
['工伤人员类别']
['市级水行政主管部门意见']
['职称级别']
['组内职务']
['行业协会商会名称']
['工作分工']
['政府办卫生机构隶属关系代码']
['在建项目形象工程']
['使用管理单位']
['公安民警']
['取缔的非法社会组织名称']
['下级单位']
['烟台振华']
['我区享受政策企业']
['机构老人ID']
['指挥业务']
['其中分所注师数量']
['评比表彰类别名称']
['中级中少数民族']
['指导单位名称']
['驻新负责人']
['职称编号']
['在研项目数']
['奖惩机关']
['企业服务专员']
['专/兼教']
['档案室人数']
['报送学校']
['表彰称号']
['审定类别']
['诊所科目']
['中方股东']
['法人ID']
['丛编责任者']
['品牌负责人']
['获得认定单位']
['副主任']
['企业核心技术所属国家重点支持的高新技术领域']
['管区负责人职务']
['献血单位']
['水、电、暖、通讯、网络等配套情况']
['资质授予机关名称']
['巡检人员']
['二次派遣']
['县级督评幼儿园名单']
['拟表扬类别']
['中专卫生技术人员数']
['重点中医专科']
['科室间职责边界事项']
['楼长']
['查体负责单位']
['现职级']
['包保干部']
['开证单位']
['被考核单位']
['渣土运输公司']
['“跨省通办”事项']
['科  室']
['验收监督单位']
['活动负责人']
['销售员']
['村居负责人职务']
['学校归属']
['接受补贴企业社会信用代码']
['岗位责任']
['设立会员姓名']
['帮包单位']
['新时代文明实践站']
['直接管理人员']
['管护公司']
['标杆企业']
['北辛']
['创建试点名称']
['图书管理员']
['特殊教育学生']
['所在党组织']
['科室人数']
['查阅机关']
['所属门类']
['四级预警']
['主负责人']
['基本公共卫生服务项目承担机构名录']
['牵头部门']
['职务/职称']
['驻企特派员']
['进驻单位']
['技术专长']
['制造监检机构']
['工作责任']
['护理级别']
['科室名称']
['办学类型']
['主任名称']
['主管司法局']
['系部']
['登记法人']
['参会企业']
['爱心单位（商家）']
['在读文凭']
['医院介绍']
['吊销部门']
['驾校级别\t']
['查体机构名称']
['区域股权市场挂牌时间']
['违规机构']
['总监理工程师']
['拟主办单位']
['低保人员（人）']
['人员职务']
['经办法院']
['高级职称']
['保险机构']
['会议性质']
['组织开展全县教育评价信息化专业技术培训、咨询和技术指导信息']
['原校长']
['院内职务']
['实施联合监管的部门']
['副主席人数']
['组织宣传活动、印发书籍等宣传品、制播宣传片']
['调解主任']
['窗口对应的业务']
['督察数']
['技术中心名称']
['上上级单位']
['承办科室']
['聘用单位']
['岗位个数']
['施工人员']
['省级系统经营业户ID\t']
['议事协调机构名称']
['教育部门和其他部门']
['废物运输单位']
['新引进高层次人才']
['审核考试级别']
['审核考试级别（中级/高级）']
['技术创新中心名称']
['执行节能标准']
['康复辅具需求']
['科创载体']
['部件权属部门的代码']
['村级责任人手机']
['群众建设']
['建档单位']
['监管机构']
['承接科室']
['合作银行']
['上级管理单位']
['培训科室']
['抢险专业']
['消检单位']
['校外托管机构食堂名称']
['机构设立时间']
['职称及职级']
['失业单位']
['学校主要负责人']
['上级企业名称\t']
['上级部门ID，一级部门为0']
['公司统一社会信用代码']
['质控中心名称']
['候选称号']
['职责名称']
['公开科室']
['附设班类行']
['医保负责人']
['审批领导']
['办理股室、队']
['职称、岗位等级']
['卫生保健人员']
['镇街食安办工作人员姓名']
['增员经办人']
['备课组长']
['验证人员']
['手艺人']
['岗位责任描述']
['主编人']
['联系部门调整']
['主体责任']
['牵头建设单位']
['森保站工作人员']
['农业技术服务机构数（个）']
['校企合作企业数']
['职级别']
['专家']
['物资调拨单位']
['就业学校']
['编辑人']
['十佳职工之家']
['本级政府创办的养老机构个数']
['评估机构']
['胶州市各级人普办']
['呼叫人单位科室名称']
['职责清单']
['从事或分管工作']
['中级中女性']
['救助站组织机构代码']
['县区林业主管部门']
['会议（论坛）活动']
['非遗传承人']
['聘请安全专家人次']
['公共法律服务中心（工作站、室）名称']
['房屋征收部门']
['正常晋升薪级工资执行时间']
['评为烈士时间']
['各项目作用']
['办理企业名称']
['分管科室']
['接受部门']
['岗位代码']
['初级在编']
['组织部门']
['朱保卫生院科室']
['质量负责人']
['考核机构']
['队伍性质']
['农村专业技术协会']
['预审机关']
['计划标准单位']
['会议组织']
['其他有限责任公司']
['目前工作进展']
['两院院士']
['中国内部审计']
['所获省级以上奖项']
['工作制度']
['临时生活补助人员一类']
['权属/管理单位']
['录用单位']
['获得山东省档案学会优秀成果评审等级']
['专题专项']
['物资接收单位']
['救援专长']
['ynzdsycs']
['决策预警二级分类']
['工作负责人']
['起草股室']
['荣誉说明']
['落编单位']
['成文机关']
['退休申报单位']
['医保等级']
['车辆单位']
['高校统一社会信用代码']
['招录职位名称']
['初级人员']
['机构性质']
['智能办事项名称']
['学位要求']
['部件权属部门的全称']
['机构建设情况']
['荣誉等级']
['其他技术人员总数']
['心理咨询师等级']
['下属事业单位名称']
['招生学校']
['任职部门']
['监督举报渠道官网链接地址']
['承担基本公共卫生项目']
['教师职称']
['高中在校生']
['质监报监情况']
['食品许可证经营地址']
['统筹部分']
['评定机构']
['机构简称']
['大队长']
['预登记机关']
['编制性质']
['经办单位统一社会信用代码证']
['专业化单位']
['签约企业']
['培训承办机构']
['实名制管理情况']
['审查部门']
['预约办事大厅']
['管理级别']
['一级所属行业']
['种畜禽生产经营许可证号']
['允许报名专业']
['部门责任']
['巡查ID']
['执法机关']
['国有法人出资']
['冻结机关']
['财务软件开发企业']
['4、石油工业']
['晨检负责人']
['原主管税务机关']
['中心职务']
['部室']
['考核单位']
['职工教育先进工作者姓名']
['房屋征收实施单位']
['其他权力事项名称']
['课题主管单位']
['团长姓名']
['审批班级']
['预计聘用专家名单（机构名称）']
['进行职业健康检查用人单位数']
['乡级林长']
['消防大队消防验收']
['产业集群企业名单']
['昌里水库检查人员']
['兼职人员']
['问题单位企业']
['规划教材批次']
['责任县级领导']
['防灾避险宣传']
['预备党员']
['电子信息百强企业名称']
['通办形式']
['考核员']
['广告勘验人员']
['开设专业及级别']
['市级以上']
['总、大、中队']
['冠县一中评委1']
['项目职务']
['好学多问标兵']
['经常性监督专业类别']
['技能培训或学历升级']
['应急级别']
['全市工业技改投资情况表1-5月份完成投资情况']
['技术创新中心']
['15、其它工业']
['总领事']
['防务等级']
['混凝土液压破拆工具组']
['社区戒毒社区康复办公室']
['教育管理办公室名称']
['获批高新技术企业']
['督学责任区']
['工伤鉴定级别']
['医院简介（特色专科、床位数）']
['评比单位']
['编制构成']
['招考职位']
['召集部门']
['训练机构']
['分管安全负责人']
['协办单位']
['庄户剧团负责人及电话']
['开通教师空间人数占比']
['受检（委托）单位']
['奖惩部门']
['卫生大扫除地点']
['年度需完成专业学时']
['国家电影事业发展专项资金及对应专项债务收入安排的支出（万元）']
['对接科室']
['视频所属']
['发放材料（册）']
['课题组成员']
['科研成果奖励情况']
['车队负责人']
['站点负责人姓名']
['执法层级']
['科室电话']
['区级任务目标']
['县级副职']
['保洁作业公司']
['绩效考核实施方案']
['行业安全生产直接监管责任部门']
['二级子项目']
['企业技术中心名称']
['县级承接部门']
['必备条件']
['图审单位']
['常任代表']
['生产资料经营单位']
['值班车辆']
['承担建设单位']
['国家单项冠军企业名称']
['接待科室']
['公司网址']
['监管等级']
['科技指导人员']
['乡级责任人']
['承办法官\t']
['聘请单位']
['员工ID，区域管理者']
['主要责任单位']
['评审学历']
['承办处室']
['资助负责人']
['法律职务']
['走访服务区']
['队容队纪']
['建立单位']
['评标室']
['上级ID']
['乡级副职']
['免缴费人员类别']
['职责信息']
['优化工业企业综合评价体系']
['木材承运人']
['起草人']
['出访任务']
['机构配置']
['会务纪要工作信息']
['职工甲类']
['医保工作站名称']
['主办部室']
['咨询机构']
['借阅单位']
['宣传人员']
['土地权属单位']
['应聘岗位']
['费用发生科室']
['统计科室']
['办学']
['图审机构']
['大队成员名称']
['招用人员']
['业务专长']
['教研信息']
['心内科']
['培训对象']
['护理']
['申请教师']
['科级干部']
['会议牵头单位']
['部门负责人']
['处置公司']
['金雀山卫生中心科室']
['辅助办会能力']
['建档机构']
['工程负责人']
['渣土公司']
['职位名称']
['每日值班长']
['网格中心负责人']
['医生组名']
['负责单位']
['服务团队负责人']
['港口经营人']
['脱硫脱硝设施']
['测绘机构']
['县区林业部门']
['管理制度']
['督导大类']
['队内职务']
['执行法院']
['保管单位']
['出车司机']
['学籍管理制度']
['年鉴部类']
['应急分队']
['其他报考资格条件']
['所有经办人']
['排查科室']
['工程中心名称']
['所在党支部']
['交通安全防护设施设置情况']
['包保人员']
['教员工总数']
['用地企业']
['职级待遇']
['管理负责人']
['潍城区精神文明建设动态管理系统']
['签章单位']
['学校性质']
['法制监督系统标志位']
['招引岗位']
['焊割作业人员']
['执业药师/执业中药师']
['就业见习大学生姓名']
['依托公司']
['资金所属科室']
['巡查小区']
['省、国家补助资金']
['联动管理']
['指导单位']
['就业岗位']
['团长职务']
['奖励文件（文号）']
['国标科室']
['居民楼应急疏散负责人']
['以前承办机构']
['拟建等级']
['具体岗位']
['依托学校']
['一级栏目']
['牵头领导']
['村乡医务工作者']
['执业情况']
['查档须知']
['生产制造单位']
['组成人员']
['违法单位']
['乡村医生执业地点']
['教育共同财政事权转移支付']
['表扬选树部门']
['总监姓名']
['量化等级评定结果']
['所在企业']
['已组建家庭医生团队数（个）']
['安全责任人']
['试用期人员']
['资质增项及等级']
['窗口办理人员']
['科室责任人']
['仪器依托单位']
['驾校级别']
['留宿单位']
['派出单位']
['岗位开发单位']
['制定机关']
['党的建设']
['主资质类别及等级']
['配合部门']
['开展单位']
['职称类型']
['有关科室医护姓名']
['部门ID']
['学位程度']
['部级审批资质']
['拟公开信息机关']
['县级林长']
['信息安全员']
['受理科室主键']
['村两委干部']
['部门及领导']
['地网格长（园长）姓名']
['机构成立时间']
['岗位编码']
['建设（开发）单位']
['在研项目']
['省核定后期扶持人数']
['网办程度']
['现有省级以上研发机构名称']
['离休、退休、退职人数（万人）']
['指导内容']
['县级人力资源社会保障机构审核意见']
['选举/聘任']
['权属（国营、镇管、村管）']
['主持标准制修订单位统一社会信用代码']
['领导干部经济责任审计对象']
['规模企业改制信息']
['所在团支部']
['监管科室']
['部门位置']
['全市省级“专精特新”中小企业名单']
['三职综高']
['区承办单位']
['旧所属工会']
['企业设施设备情况']
['学会规模']
['公证机构']
['制发机关']
['领导小 组组长']
['学历专业']
['上级授予单位']
['领卡机构']
['课题主持人']
['学校属性']
['各单位档案室档案库存件数']
['河长主要任务']
['门店法定代表人']
['文艺骨干人数']
['公益性岗位名称']
['教辅人员']
['企业&#40;机构&#41;名称']
['经办业务']
['供水企业']
['办园形式']
['通报窗口及科室']
['配合科室（人员）']
['机构层级']
['全市法人单位从业人员（人）']
['诚信等级评价A']
['督查科室']
['定价部门\t']
['专业队伍实物储备量']
['工业百强企业营业收入（亿元）']
['作品学科']
['学习人员']
['所属消防机构']
['编报单位']
['中级人员']
['承建单位']
['国有绝对控股法人出资']
['来文部门']
['动物防疫条件合格证号']
['教授科目']
['采集部门']
['其他营利性服务业收入增长率']
['招标备案部门']
['标准使用企业']
['行业性质']
['救助机构']
['考生学校']
['任职状态']
['具体组织方案']
['尊师重教先进个人']
['村指导员']
['审批部门']
['仓库概述']
['转出单位']
['兼任职务']
['境外机构名称']
['现聘岗位']
['驾校等级']
['荣誉情况']
['所属物资库']
['项目采购单位']
['家属院值班人员']
['核实部门']
['三级预警']
['部件养护部门的全称']
['学校统一社会信用代码']
['学历层次']
['督办人']
['母婴保健技术服务项目']
['职务和职称']
['初审机构']
['现有专业技术任职资格']
['监审机构']
['劳模工作单位']
['审定级别']
['步兵分队合格人数']
['10、纺织工业']
['农用拖拉机']
['设立审批监督管理机构']
['作者主编']
['实施（负责）单位']
['具体科室']
['在调委会的职务']
['社区负责人姓名']
['车辆评定等级']
['拟评定等级']
['工作宣传信息']
['旅游政策法规宣传与咨询工作情况信息']
['省级审批资质']
['文明村评分标准']
['主要办理部门']
['全职/兼职']
['设置处所']
['咨询和指导单位']
['核定编制数量']
['主要办理业务']
['景区经营主体性质（政府机构、事业单位、企']
['省级技术创新中心数量']
['所获最高荣誉称号及年份']
['中央业务主管部门']
['党建指导员']
['机构基本信息']
['项目学制']
['村级林长']
['擅长诊疗科目']
['巡回指导单位']
['发文科室']
['分管校长']
['考选单位或调入单位']
['业务职能']
['专业门类']
['现技术职务']
['核准渣土运输企业数（家）']
['省级好客人家农家乐名单']
['管辖项目']
['企业简称']
['现场管理']
['动物卫生监督所联系电话\t']
['工作程度']
['市级监督机构']
['兼职教职工人数']
['尊师重教先进单位']
['造价公司']
['养殖负责人']
['推进单位']
['检测岗位关联岗位表']
['监测员（主任）']
['招用就业困难并签订劳动合同人员数']
['委派/备案部门']
['经营公司']
['牵头学校']
['离休退休退职人员']
['工作任务']
['职权名称']
['垂管部门']
['19年度考核等次']
['承运公司']
['食品大类一级']
['聘用等级']
['审定部门']
['晋升职称']
['主持标准制修订单位名称']
['（单位公章）']
['校车服务提供单位']
['待遇人员类别']
['价格二级医院']
['三定规定主要职责']
['指导对象']
['获奖岗位']
['起草单位名称']
['监控系统所属网络']
['证书职务']
['监察企业']
['内部审计职责序号']
['监理']
['审判法院']
['部队专业']
['医院性质']
['救助部门id']
['部门地址']
['文化（艺术）馆机构数（个）']
['优秀企事业单位']
['法规标准']
['颁证机构']
['享受工伤待遇职工人数']
['机构等次']
['私营有限责任公司']
['编写单位']
['教学条件']
['专科成人学历教育人数']
['专科带头人']
['牵头建设单位\t']
['岗位 性质']
['帮办单位']
['主（承）办单位']
['关键农时气象服务信息']
['纳入基层党组组织管理时间']
['专班巡查']
['查询部门']
['协管单位']
['现在岗位']
['招标采购单位']
['办件所属部门']
['税务师事务所名称']
['带班领导']
['出证单位']
['改造施工单位']
['复查科室']
['教职身份']
['肥城专职估价师']
['开展电子商务业务时间']
['机关单位名称']
['医保工作站']
['减员经办人']
['主管教育行政部门']
['检查学校']
['竞聘岗位']
['制度建设']
['单位从业人数']
['改造单位']
['审计单位']
['输送学校']
['局直单位名称']
['负责中队']
['带队教练员（教师）姓名']
['车辆技术等级评定情况']
['档案室档案件数']
['合格园所名单']
['列入国家、省计划年度']
['水平衡测试单位']
['使用科室']
['内设科室']
['市级实施部门']
['应用单位']
['审核员']
['班级所在系']
['教职人员身份']
['代表企业']
['县教育质量评价机构开展标准制定、实施工作信息']
['业务上主管单位名称']
['单位人数']
['职务2']
['目前承担该职责人员']
['外事职能所在部门']
['专业方向']
['全市小微企业教育培训名单']
['二级单位']
['治安业务']
['行政机构名称']
['现确定专业技术职务']
['乡村岗培训人数']
['执法职责']
['管道所属中央企业']
['产学研合作单位（个人）']
['登记发证机关']
['已训年限']
['现承接部门']
['部门（单位）名称']
['个人独资企业']
['经办单位']
['推送部门']
['建会单位名称']
['课程开发建设人员']
['工伤发生时间']
['岗位计划']
['基层系列副高级']
['人防资质等级']
['管理使用单位']
['申报级别']
['所属商会']
['二级管理部门标识']
['驻点单位所属行业']
['初中毕业学校']
['工作业绩']
['交办部门']
['确权机构']
['荣誉申报信息']
['首席审批员']
['科室所在地']
['大队负责人名称']
['经纪行为']
['政事权限关系']
['1、冶金工业']
['委托利用处置单位']
['居家护理']
['最高学历']
['负责支部名称']
['质监单位']
['荣誉授予单位']
['冻结机关\t']
['处置部门']
['重度护理补贴2级']
['岗位来源']
['抢救医院或殡葬部门']
['女性从业人员']
['设计标准']
['重点实验室全称']
['代理单位统一社会信用代码']
['普法责任科室']
['岗补标准']
['机构五保老人、普通老人统计数据json串']
['曾获得荣誉']
['检测部门关联组织机构表']
['核查监督员标识']
['财务负责人']
['质量控制中心名称']
['制定科室']
['生前职务']
['党内职务']
['市级林长']
['执法队伍']
['二级管理部门']
['牵头企业']
['机构性质\t']
['机构职责']
['资源枯竭型城市转移支付补助收入（万元）']
['退休前所在单位']
['非总分机构']
['基本符合标准资质类型']
['教研人员']
['体检单位']
['驻鲁安装维护负责人及联系电话']
['院校申报单位']
['核定编制']
['民间融资机构设立及变更备案信息']
['证书标准']
['价格预警监督']
['技改占比位次']
['部门事业单位']
['值班固定电话']
['岗位身份标识']
['注册等级机构']
['依托企业']
['表彰项目']
['职业机构']
['基层机构名称']
['行业部门属地政府']
['财务负责人姓名']
['法制副校长姓名']
['烟台办公地点']
['测绘单位']
['龙头企业级别']
['直销培训员']
['处警单位']
['心理健康教育特色辅导活动主题']
['中控系统运行情况']
['授予年份']
['首次转办部门名称']
['安全标准化等级']
['一级人数']
['机构级别']
['推报单位']
['授予单位']
['医院统筹类别']
['获得表彰单位名称']
['带班员']
['机关']
['上级教育局']
['从事灵活就业岗位']
['机关职能']
['鉴定审定部门']
['发证企业统一社会信用代码']
['晋升职务人数']
['专技所在单位']
['所技术领域']
['参与培训的专业技术人员姓名']
['其中备用生产线工序数量']
['享受义务兵家庭优待金家庭数量（个））']
['安全鉴定等级']
['引进人才']
['维修审计单位']
['待遇标准']
['岗位位次']
['县级安排']
['主席人数']
['上级文件']
['函授学校']
['抄表人员']
['医院组织机构代码']
['事业编实际在岗人数']
['法治副校长姓名']
['隶属单位']
['省级“专精特新”中小企业名单']
['学段学科']
['社会大课堂场馆和有关文件']
['管理事项']
['所在基层医疗机构']
['职务CB18\t']
['1工会2企业或者其他(暂时未用到)']
['局办单位']
['科室']
['苗种供应单位']
['通讯员']
['机构注册时间']
['最终学历毕业院校']
['发证部门']
['发文机关']
['认定称号']
['协同创新基地']
['普查指导员']
['执行待遇时间']
['引进单位']
['现实施机构']
['院系ID']
['获聘单位']
['部门信息']
['考评方式']
['检察官法官保留津贴']
['持有经营许可情况']
['人员关系']
['监管银行']
['负责学校']
['日照市电商示范企业']
['股份合作企业']
['出文部门']
['督察单位']
['指导项目']
['执业鉴定人']
['兼任党组织书记']
['专职协管员数量']
['列入机关']
['审计所名称']
['表彰级别']
['执行中队']
['定点护理机构名称']
['科（处）室']
['监督服务单位名称']
['学校种类']
['公共法律服务工作室名称']
['定向帮扶卫生室']
['规上交通运输业企业个数（个）']
['学校对外联系方式']
['受托单位行业']
['设施责任人名称']
['组织领导']
['住所企业负责人']
['抽样送样人']
['体检医院']
['体检单位\t']
['示范级别']
['档案转出单位']
['包保处室']
['宣传栏信息']
['所辖中队']
['伤残等级']
['特色亮点工作']
['所属/合作企业']
['质量体系认证1通过2未通过']
['检查经营单位名称']
['承担科室']
['授予机关']
['征收部门单位']
['职务、职称']
['面试岗位']
['起草单位']
['承建企业']
['支教学校联系方式']
['受评企业名称']
['教职身份\t']
['助企干部']
['先进事迹说明']
['企业包保人']
['治污设施']
['区市主管部门']
['优抚级别']
['关心支持职工教育先进个人姓名']
['高职高专生']
['解除税务机关']
['机构当前状态 ']
['开展事业单位法人年度报告公示信息“双随机”抽查工作的通知']
['高中及以下卫生技术人员数']
['管理科室']
['编著单位']
['能源工作内容']
['报考单位']
['引才单位']
['原任职职务及聘任时间']
['调入单位']
['技术职称']
['批准级别']
['初级中女性']
['密码人员岗位津贴']
['全国基层中医药工作先进单位']
['开课部门']
['名称(必填)']
['站点服务人员']
['办结部门归属组织名称']
['部门编号']
['工会副主席']
['从事批发和零售业活动的从业人员平均人数（人）']
['安委会成员单位']
['拜访企业']
['医院管理经办机构']
['项目管理单位']
['管理目标']
['学生所在学校、班级']
['牵头部室']
['立项部门']
['经营备案（许可）']
['获证单位']
['烈士褒扬信息']
['证照等级']
['女四孩及以上']
['单位业务范围']
['企业属地']
['抽检机构']
['公司办公电话']
['法人和其他组织统一社会信用代码']
['责任县区（单位）']
['补证审批监督管理机构']
['所投资企业统一社会信用代码/所投资企业注册号']
['证书专业']
['系部/学院']
['中级在编']
['办理层级']
['全县教育质量评价培训工作信息']
['运营机构']
['武训评委2']
['供地单位']
['科室类型']
['7、建筑材料业']
['既往监督检查缺陷整改情况']
['审查人员']
['环评公司']
['荣誉单位']
['国有实际法人出资万元']
['共享单位']
['行业安全生产主管部门']
['第一批考核的校长']
['用印科室']
['执业(助理)医师数（人）']
['聘任职称']
['属地机构编号']
['所属委员会']
['内控制度建设']
['审计部门']
['苗圃负责人']
['政策执行（解释）部门']
['考级机构']
['货运资质等级']
['岗位及学历要求']
['执业助理医师（人）']
['发放部门']
['评价设计单位']
['申请认证部门']
['执业级别']
['在岗情况名称']
['享受扶贫车间一次性奖补人数']
['父级科目']
['8、森林工业']
['工作岗位（职务）']
['兼任教师数']
['公路建设养护']
['承接股室']
['责任学校']
['主管名称']
['现职业资格']
['辅导员']
['监理负责人']
['集团总校']
['吊销机关\t']
['继续医学教育']
['拟上市板块']
['提报科室']
['二级负责人']
['带队县领导']
['评定单位']
['录取学校 专业']
['市级信用等级']
['入党（团）年月']
['宗教教职身份']
['医院管理机构']
['日常重型载货车进出厂车辆数（辆/天）']
['运行维护主体']
['实施科室']
['机构情况']
['所属考级机构']
['现聘用岗位类别']
['养护公司']
['现资格']
['丈夫外出务工经商年限']
['所属税务机构']
['监督制度']
['乡级负责人']
['保障部门']
['县级主管部门']
['表彰类别']
['部门科室']
['所属粮食局']
['工作科室']
['上位档案门类']
['主任姓名']
['值班律师']
['所属教研组']
['报检受理机构']
['驻点企业所在地']
['安置盲人按摩师人数']
['加工负责人']
['是否足球专业']
['人才计划名称']
['普通货物运输车辆道路运输证配发、换发、补发']
['中级以上技术人员数量（人）']
['康复机构名称']
['隶属渣土运输公司']
['经济科目']
['督办名称']
['建立饭菜留样制度']
['值班民警']
['专技ID']
['科室业务']
['县级联系领导']
['退休单位']
['省运会届次']
['内审员']
['设备制造单位全称']
['科室及办公电话']
['布防单位']
['考勤人员']
['项目施工单位']
['对外劳务合作派遣人数月末在外人数']
['护士专业技术职务']
['原注册单位']
['承保公司名称']
