['专家库', '专家库人员', '专家库人员联系电话']
['单位', '单 位', '单  位', '单    位']
['\u3000单位\u3000', '单   位']
['F-(mg/L)', 'S2-(mg/L)', 'CN-(mg/L)']
['行政相对人', '行政相对人基本信息', '行政相对人（名称）', '行政相对人名称(单位名称）']
['行政相对人社会信用代码', '行政相对人代码1统一社会信用代码']
['行政相对人代码5', '行政相对人代码_5']
['行政相对人名称', '行政相对人名称（单位名称）', '行政相对人名称（含法定代表人姓名）']
['行政相对 人名称', '行政相对人（单位/个人）']
['行政相对人性质', '行政相对人类型', '行政相对人类别', '\t行政相对人类别', '行政相对人类别（必填）']
['售货机名称', '售货机id', '售货机编码', '售货机详细地址']
['二氧化硫', '二氧化硫排放量t', '二氧化硫排放量(t)']
['二氧化硫(mg/M3)', '二氧化氮 微克每立方米', '二氧化硫 微克每立方米']
['二氧化硫（SO2）', '二氧化硫月均值（微克/立方米）']
['二氧化氮', '二氧化氮监测值', '二氧化氮分指数']
['二氧化氮（NO2）', '二氧化氮（ug/m3）']
['二氧化硫aqi', '二氧化氮aqi']
['继续教育类别', '继续教育类型', '继续教育通过方式']
['类型（一、二类、三类 ）', '类型（MD中期ST短期OD短期海洋OM中期海洋）', '类型（5:疑似非法营运6:疑似非法揽客（已废弃）)', '类型（A类全免费、B类低于旅游团体价格和学生票价）']
['研发平台企业', '研发平台名称', '研发平台种类']
['接种单位', '接种单位全称']
['接种单位类型', '接种单位编码']
['生产类型', '生产类别', '生产类取水']
['服务对象（多选）', '\t服务对象（多选）']
['规模以下工业', '规模以上工业利润（亿元）', '规模以上工业增加值增速（%）', '规模以上工业从业人员平均人数']
['实验室级别', '实验室编号']
['孵化器名称', '孵化器类别', '孵化器级别']
['经营者', '经营者姓名（法人）']
['经营者类型', '经营者类型（企业/个体）']
['经营者英文名称', '经营者中文名称']
['采购代理机构角色', '采购代理机构角色\t']
['三级医院价格', '三级医疗机构价格', '三级医院价格（元）']
['农药经营者名称', '农药经营示范单位']
['合作社数量', '合作社固定资产万元']
['功能科目分类', '功能科目代码']
['公共服务事项名称', '公共服务事项序号']
['公共服务类公益岗姓名', '公共服务类公益岗联系方式']
['违法企业名称', '违法企业名称或自然人姓名', '违法企业统一社会信用代码', '违法企业组织机构代码（行政相对人居民身份证号）']
['执行数2', '执行数年度', '执行数占预算数%', '执行数为上年决算数的％']
['学校类型', '学校类型编号', '学校类型0正常1民办']
['单元网格', '单元网格标识', '单元网格（四级网格）', '单元网格编码（推送15位的网格编码）']
['法律依据的名称', '法律依据及处罚金额', '法律依据的主要内容']
['少数民族', '少数民族人数', '少数民族人口数', '少数民族人口数量', '少数民族从业人员数量', '少数民族双语教学语言']
['重大危险源种类', '重大危险源等级', '重大危险源数量', '重大危险源所在地址']
['重大危险源', '重大危险源名称（位置）']
['市场主体', '市场主体类型', '市场主体类型（中文名称）']
['许可证名称', '许可证管理类别', ' 许可证管理类别']
['许可证类别', '许可证有效状态']
['许可证类型', '许可证书编号', '许可证核发时间', '许可证核发日期', '许可证结束日期', '许可证有效日期', '许可证证书编号', '许可证有效期起']
['数据来源机构', '数据来源单位', '数据来源单位名称']
['数据来源单位代码', '数据来源单位社会信用代码', '数据来源单位统一社会信用代码', '数据来源单位统一社会新信用代码']
['地质灾害类型', '地质灾害指标名称']
['地质灾害名称', '地质灾害点位置', '地质灾害点名称', '地质灾害隐患点', '地质灾害隐患点名称']
['发票种类', '发票种类代码', '发票种类名称']
['采伐类型', '采伐类型/方式']
['\t采伐类型\t', '采伐类型及方式类型']
['法律法规名称', '法律法规信息', '法律法规规章']
['坐标-x', '坐标-Y']
['坐标-X', '坐标-x（百度坐标系）']
['坐标-y', '坐标-Y（百度坐标系）', '坐标-y（百度坐标系）']
['权利人', '权利人名称', '权利人证件号', '权利人联系方式', '权利人证件编号']
['包车牌类型', '包车牌类别']
['税收减免性质小类', '税收减免性质代码', '税收减免性质大类', '税收减免性质名称']
['经营类别', '经营类别名称', '经营类别（中学、小学、幼儿园）']
['经营类别类型', '经营类别代码']
['经营类目', '经营类型', '经营类别\t']
['应急预案名称', '应急预案类行政处罚案件名称', '应急预案类行政处罚承办单位']
['宗地数', '宗地数量', '宗地数量（个）']
['水域、滩涂类型', '水域、滩涂养殖面积', '水域、滩涂养殖方式']
['认证类型', '认证类别', '认证类别（范围）']
['工业用气（m?）', '工业用水量（万立方米）']
['控制级别（重金属）', '控制级别（规模化畜禽养殖场）']
['控制级别（危废）', '控制级别（废水）']
[' 企业名称', '企业名称（中文）']
['企业 名称', '企业名称（名称）']
['企 业 名 称', '企业名称/个体姓名']
['企业名称', '企业名称/姓名']
['企业名称 ', '企业名称\t', '企业名称/个人']
['栽植主要乔木', '栽植主要地被', '栽植主要灌木']
['抵押人类型', '抵押人证件类型']
['氮氧化物', '氮氧化物排放量kg']
['氮氧化物测实值mg_M3', '氮氧化物浓度(mg/m3)']
['氮氧化物标记', '氮氧化物标准值', '氮氧化物 实测浓度', '氮氧化物 折算浓度', '氮氧化物(mg/M3)', '氮氧化物(μg/m3)', '氮氧化物标准(mg/m3）']
['氮氧化物标准', '氮氧化物排放量', '氮氧化物超标倍数', '氮氧化物因子编码', '氮氧化物排放量（吨）']
['办公用品名称', '办公用房建筑面积', '办公用房建筑面积（平方米）']
['事件类型2', '事件类型编码', '事件类型等级']
['车辆类型名称', '车辆类型（重型车/牵引车/中型车）']
['采购项目名称', '采购项目名称\t']
['中心点x', '中心点Y']
['新能源品牌', '新能源车占比', '新能源车数量', '新能源汽车优势', '新能源汽车数量（辆）']
['污染物名称', '污染物排放量', '污染物是否达标', '污染物外排达标情况', '污染物排放达 标情况']
['污染物类型', '污染物类别', '污染物浓度']
['实施清单名称', '实施清单编码', '实施清单办理项', '实施清单发布状态', '实施清单行使层级', '实施清单事项名称 ']
['质权人类别', '质权人类型']
['水源类型', '水源类型（天然/人工）', '水源类型（地表水、地下水）', '水源类型及许可水量(m?)地下水']
['企业法人名称', '企业法人姓名']
['是否是国际标准', '是否是叶子0不是1是']
['生产经营种类', '生产经营类型', '生产经营内容', '生产经营种子种类']
['生产经营场所', '生产经营场所-省', '生产经营苗木种类', '生产经营场所-市', '生产经营地联系电话', '生产经营场所-区县']
['食品生产许可品种明细表-备注', '食品生产许可品种明细表-外设仓库地址']
['食品生产许可品种明细表-类别编号', '食品生产许可品种明细表-品种明细']
['食品生产企业名称', '食品生产许可证（延续）名称', '食品生产许可证（核发）名称']
['集团分类', '集团分校', '集团分类,CA14', '集团分类,CA14\t']
['所在地区类别', '所在地区划四级']
['广告牌总计数量', '广告牌总计面积（平方米）']
['安全生产分级', '安全生产分类分级']
['批发和零售业从业人员期末人数（人）', '批发和零售业期末资产负债土地使用权', '批发和零售业从事批发和零售业活动的从业人员平均人数（人）']
['批发和零售业', '批发和零售业法人企业数（个）', '批发和零售业执行《2006年企业会计准则》企业数']
['批发和零售业批发额', '批发和零售业损益及分配营业收入']
['计价器状态', '计价器速度', '计价器K值']
['天猫商城网店名称', '天猫商城网店网址', '天猫商城网店管辖单位', '天猫商城网店平台名称', '天猫商城网店统一社会信用代码']
['经济组织', '经济组织ID', '经济组织编码']
['经济性质', '经济性质\t', '\t经济性质']
['经营品类', '经营品种']
['第二 产业', '第二产业/亿元']
['第二产业', '第二产业亿元（工业）', '第二产业增加值（亿元）']
['承诺人名称', '承诺人代码', '承诺人代码（统一社会信用代码/身份证号）']
['采血点类型', '采血点位置', '采血点名称', '采血点工作时间']
['所有制性质', '所有制情况', '所有制形式', '所有制类型?']
['数据归集率', '数据归属年度', '数据归集时间', '数据归集期间', '数据归属期间']
['单元数', '单元数量', '单元数（个）']
['耐热大肠菌群', '耐热大肠菌群限值', '耐热大肠菌群(MPN/100mL)']
['监测项目类型', '监测项目代码', '监测项目个数']
['一氧化碳', '一氧化氮(mg/M3)']
['一氧化氮', '一氧化氮标记', '一氧化碳aqi']
['一氧化碳标记', '一氧化碳标准值', '一氧化碳折算浓度值']
['数据类型', '数据类别', '数据类型id', '数据类型(0新增1分派)', '数据类型(数字0文本1其他2)']
['身份证件类型\t', '身份证件类别代码']
['身份证类型', '身份证明名称']
['许可范围', '\t许可范围（许可项目）']
['主要污染物', '主要污染物指标', '主要污染物项目及排放标准']
['分类I类', '分类ID', '分类II类']
['机构类型', '机构类别\t', '机构类型分组']
['机构类别 ', '机构类型（10为企业60为个体）']
['出版物名称', '出版物发行单位名称', '出版物经营许可公司名称']
['出版物品种数', '出版物印刷企业数量']
['临时救助类型', '临时救助金额', '临时救助原因', '临时救助申请事由']
['对应的材料表主键', '对应的组织code', '对应的行政权力事项0', '对应的行政权力事项编码', '对应的行政权力事项     （编码）']
['对应的许可类型事项', '对应的许可事项类型']
['问题分类', '问题分类总名称', '问题分类4级名称', '问题分类1级名称']
['问题分类4级ID', '问题分类最后一个ID']
['问题分类2级名称', '问题分类5级名称', '问题分类5级ID']
['企业类', '企业类型大类']
['企业类型代码(见字典)', '企业类别(1:内资企业、2:私营企业、6:农民专业合作社、8:外商投资企业)']
['企业类型', '企业类型（批发、零售）']
['企业类别', '企业类型或经济性质']
['其中：置换', '其中：接受捐赠', '其中：本期新欠金额']
['普法时限', '普法时间', '普法时间节点']
['智能化需求', '智能化库区个数', '智能化终端设备编号']
['储存库名称', '储存库面积', '储存库地点']
['单位内编号', '单位内部编号', '单位内妈妈小屋个数']
['职业病种类', '职业病危害因素', '职业病累计人数', '职业病监测、专项调查、职业健康风险评估和职业人群健康管理工作得分']
['花生油kg', '花生油大型超市价格']
['项目分类', '项目分类名称', '项目分类0其它1公建项目公共设施等2产业项目厂房等3住宅项目4其他']
['行业类型', '行业类别', '行业类型*', '行业类别名称']
['社会统一社会信用代码号', '社会统一信用代码（身份证号）']
['产业链名称', '产业链类型']
['产业链条', '产业链分类']
['应急避难场所位置纬度', '应急避难场所位置经度']
['采样点位', '采样点负责人']
['行业 分类', '行业分类及行业代码1']
['行业分类及行业代码2', '行业分类及行业代码4', '行业分类及行业代码3']
['执业机构名称', '执业机构名称\t']
['玉米价格', '玉米价格（西王集团）', '玉米价格（孙镇粮油购销有限公司）']
['年龄（天）', '年龄（月）', '年龄（小时）']
['设定依据（依据名称、文号）', '设定依据（按照效力登记排列；填写依据名称、文号及条文内容）']
['疫情防疫', '疫情防控服务', '疫情防控知识', '疫情防控政策', '疫情防控存在问题', '疫情防控通知公告']
['境内投资方名称', '境内投资者名称', '境内投资 主体名称']
['培训机构信息', '培训机构名称', '培训机构名称\t']
['标示生产企业', '标示生产单位地址', '标示生产者(或供货商)名称']
['标示生产单位', '标示生产企业名称', '标示生产单位名称', '标示生产企业地址', '标示生产者(或供货商)地址']
['经营项目名称', '经营项目（品种）']
['任务类别', '任务类型', '任务类型\t']
['职业（工种）', '职业（职称）', '职业（工种）名称', '职业（仲裁员专长划分）', '职业（工种）培训人员范围', '职业（工种）/培训人员范围']
['从业人员类型', '从业人员资格类别']
['取水许可名称', '取水许可审批机关']
['登记注册类型', '登记注册地址', '登记注册地址\t']
['附件(后缀)', '附件(名称)', '附件(内容)', '附件(大小)', '附件(创建时间)']
['单位Id', '单位ID', '单位GDP能耗下降幅度', '单位GDP能耗下降率（%）']
['*许可类别', '*许可内容', '*许可决定日期', '*许可机关统一社会信用代码']
['民办非企业名称', '民办非企业单位名称', '民办非企业单位纳税人']
['采样单位', '采样单位名称']
['挥发分%', '挥发分Vdaf，%', '挥发分（Vdaf）']
['技术等级', '技术等级记录']
['附件类型', '附件类别', '附件类别名称']
['奖励类别', '奖励类型', '奖励类节能减排项目名称']
['致贫原因', '致贫原因1', '致贫原因（低保）']
['化学需氧量标准', '化学需氧量 毫克每升']
['单位（元）', '单位（户）', '单位（万元）']
['单位（个人）名称', '单位（企业）名称/姓名']
['单位（千元）', '单位（头、只）']
['河流（段）名称', '河流（水库）流域', '河流（水库）流域名称']
['TP(mg/L)', 'LAS(mg/L)', 'CO(mg/m?)']
['Cd(mg/L)', 'Cu(mg/L)']
['境外企业', '境外企业名称', '境外企业中文名称', '境外企业英文名称', '境外企业投资方式', '境外企业 设立方式', '境外企业中方负责人']
['Y坐标', 'X坐标', 'Y坐标（坐标系为2000坐标系）', 'X坐标（坐标系为2000坐标系）']
['GPS坐标x', 'GPS坐标Y']
['站点类型', '站点类型(桩数)', '站点类型（桩数）']
['行政许可类型', '行政许可结论', '行政许可文书号', '行政许可决定书名称', '行政许可决定书及其文号']
['医疗机构名称', '医疗机构类型', '医疗机构分类代码']
['医疗机构', '医疗机关名称', '医疗机构单位名称']
['医疗机构级别', '医疗机构分级']
['医疗机构分类', '医疗机构等级']
['医 疗机 构', '医疗机构地址', '医疗机构名称 ']
['医疗机构全称', '医疗机构名称（常用名）""']
['产品生产单位名称', '产品生产单位地址', '产品生产单位名称（经销商名称）']
['产品生产单位地址(样品来源地)', '产品生产单位名称(经销商名称)', '产品生产单位地址（样品来源地）']
['单位名称*', '单位名称及联系电话', '单位名称（车辆所有）']
['单位名名称', '单位名称\t']
['单位名称英文', '单位名称（章）', '单位名称（全称）']
['绝对量', '绝对量(人次)']
['绝对量亿元', '绝对量（亿元）', '绝对量（亿千瓦时）', '绝对量累计（亿元）']
['浑浊度NTU', '浑浊度(NTU)']
['浑浊度', '浑浊度限值', '浑浊度（度）']
['无形资产', '无形资产（亿元）']
['企业单位名称', '企业单位通讯地址']
['安全状态', '安全状况', '安全状况等级']
['汇总许可量', '汇总许可量(m?)', '\t汇总许可量（m3）']
['可吸入颗粒物（PM10）改善排名', '可吸入颗粒物（PM10）现状排名']
['可吸入颗粒物m3', '可吸入颗粒物分指数']
['可吸入颗粒改善奖惩', '可吸入颗粒物浓度奖惩']
['百度坐标Y', '百度坐标系', '百度坐标X']
['生活垃圾量', '生活垃圾收集点位', '生活垃圾设施数量', '生活垃圾收集装置数量']
['保险数量', '保险数量(亩)', '保险数量（亩）']
['设备种类', '设备种类 ', '设备种类及数量']
['汽车销售企业', '汽车销售供应商', '汽车销售企业名称']
['辅助器具名称', '辅助器具种类', '辅助器具安装配置费', '辅助器具配置厂家说明']
['社会散居孤儿', '社会散居孤儿人数', '社会散居孤儿基本生活费（元）']
['留言类型', '留言类型 ', '留言类型分类']
['单位或个人', '单位或个人名称', '单位或项目名称', '单位或个人编码']
['评价类型', '评价类别', '评价类型编码']
['职业照射', '职业照射种类', '职业照射种类代码']
['父节点', '父节点id', '父节点名称', '父节点ID']
['工业企业 ', '工业企业数（个）', '工业企业单位数（个）', '工业企业主要经济指标（大类行业）行业']
['叶绿素', '叶绿素a', '叶绿素α(mg/L)']
['坐标（经度）', '坐标（纬度）', '坐标（经纬度）', '坐标（格式：维度,经度）']
['自定义属性', '自定义分类']
['受让人', '受让人名称', '受让人统一社会信用代码']
['颗粒物', '颗粒物排放量t', '颗粒物排放量(t)']
['颗粒物（mg/m3）', '颗粒物折算值mg_M3', '颗粒物测实值mg_M3', '颗粒物浓度(mg/m3)']
['颗粒物十', '颗粒物二点五']
['矿山名称', '\t矿山名称', '矿山名称（曾用名）']
['服务项目类别', '服务项目类型', '服务项目编号', '服务项目价格指数']
['娱乐场所名称', '娱乐场所详细地址', '娱乐场所经营单位法人', '娱乐场所经营单位地址']
['报表类型', '报表类别', '报表类型(综合表1)']
['行政强制', '行政强制数', '行政强制种类', '行政强制（件）']
['其他类型', '其他类别救援金额']
['粪大肠菌群', '粪大肠菌群个/100ml']
['转让方类别', '转让方角色', '转让方统一社会信用代码']
['风向(略)', '风向(°)', '风向(东南西北)']
['知识产权', '知识产权人', '知识产权状况', '知识产权数量', '知识产权检查结果', '知识产权公共服务、知识产权信息传播利用情况说明']
['建筑业', '建筑业用水量', '建筑业总产值增速', '建筑业总产值增速（%）']
['建筑业企业名称', '建筑业项目名称']
['风险等级', '风险等级评估', '风险等级评定依据的具体情形']
['经营性', '经营性质', '经营性收入', '经营性人力资源服务机构信用等级']
['按主要林种用途分(公顷)_经济林', '按主要林种用途分(公顷)_防护林', '按主要林种用途分(公顷)_用材林']
['类别（0出，1进）', '类别（省级、市级、县级、乡级）']
['类别（残疾类型）', '类别（作文、书画、摄影）', '类别（地下矿山/露天矿山）', '类别\n（填写：早市、夜市、全天）', '类别（先进学校/先进个人/教师全员大家访先进个人）']
['水利设施名称', '水利设施检查名称', '水利设施   用地']
['国家医保药品目录编号', '国家医保谈判药品代码']
['国家医保药品目录剂型', '国家医保谈判注册剂型', '国家医保谈判实际剂型', '国家医保谈判注册名称']
['受让方类别', '受让方角色', '受让方统一社会信用代码']
['品名', '品名\t', '品 名 ']
['日间手术病种名称', '日间手术治疗目录ID', '日间手术病种目录代码']
['家庭情况家庭类型', '家庭情况家庭人口', '家庭情况一卡（折）通账号']
['医疗统筹类别', '医疗统筹类别明细']
['物资价值', '物资价格', '物资价值（元）']
['传染病史', '传染病防控', '传染病防治和卫生应急得分', '传染病及突发公共卫生事件报告和处理']
['集中隔离点名称', '集中隔离点房间数', '集中隔离点具体地址']
['卫星定位坐标', '卫星定位终端型号', '卫星定位装置品牌', '卫星定位装置型号']
['经营行为', '经营行为得分', '经营行为（150分）']
['控制箱名称', '控制箱编号']
['应急处置', '应急处置措施', '应急处置汇报', '应急处置能力考核情况']
['企业（单位）名称', '企业（机构名称）', '企业（人才团队）']
['定价方式', '定价方法', '定价方法（方式）', '定价方法 （方式）']
['文件类别', '文件类型', '文件类型名称', '文件类型后缀', '文件类别及文号']
['仪器设备名', '仪器设备名称']
['合同价格', '合同价格万元', '合同价格(万元)', '合同价格（万元）', '合同价款 （万）']
['许可文件名称', '许可文件名称,CA25']
['主体类型', '主体类别', '主体类别   见字典表lhjc_t_code']
['商城采购模式', '商城采购模式批量采购', '商城采购模式定点采购', '商城采购模式超市采购']
['\t许可类别', '许可类别（必填）']
['许可类别', '许可类型']
['科学技术', '科学技术支出', '科学技术支出（万元）']
['扩展备用字段3', '扩展备用字段1', '扩展备用字段2', '扩展备用字段4']
['预防接种', '预防接种史', '预防接种服务内容（是/否）第二类疫苗', '预防接种服务内容（是/否）第一类疫苗']
['预防接种服务范围', '预防接种单位类型']
['声环境划定依据', '声环境功能区分类', '声环境功能区范围', '声环境功能区划定时间', '声环境功能区管理要求']
['项目类型', '项目类别关联代码\t', '项目类型（中修或大修）']
['溶解氧', '溶解氧(mg/l)']
['溶解氧mgL', '溶解氧 毫克每升', '溶解氧&#40;mg/L&#41;']
['一般案件数量', '一般案件处置率', '一般案件处置数量']
['注册城市', '注册城乡规划师姓名', '注册城乡规划师人员性别']
['按林种用途分_防护林', '按林种用途分_用材林', '按林种用途分_薪炭林', '按林种用途分_经济林', '按林种用途分_特种用途林']
['药品经营单位名称', '药品经营许可公司名称']
['建筑工地', '建筑工程名称', '建筑工程（万元）', '建筑工程施工许可证编号']
['保护级别', '保护级别一级', '保护级别Ⅱ级', '保护级别二级', '保护级别Ⅰ级']
['温度传感器1', '温度传感器4', '温度传感器3', '温度传感器2']
['执行标准A（元）', '执行标准B（元）']
['执行标准名称', '执行标准条件名称']
['城市规划用途', '城市规划文件', '城市规划情况']
['集团成员类型', '集团成员类型\t', '集团成员企业名称', '集团成员注册资本金']
['生产企业名称', '生产企业名称（主）']
['购买服务类别', '购买服务名称/编号', '购买服务 （公益性岗位）']
['死亡率', '死亡率（‰）', '死亡率(‰）', '死亡率(%)', '死亡率(千分比)']
['星级餐馆等级', '星级餐馆名称', '星级餐馆地址']
['商品房类型', '商品房预告登记业务（件）', '商品房预售许可证或商品房现售证明']
['横坐标', '横坐标二', '横坐标一', '横坐标三']
['同步标记', '同步标识', '同步标志0未同步1已同步']
['声校准仪器型号', '声校准仪器编号', '声校准器测量声压值']
['工矿仓储', '工矿仓储用地', '工矿仓储用地一级', '工矿仓储用地二级', '工矿仓储   用地', '工矿仓储用地（元/平方米）']
['经纬度坐标X', '经纬度坐标Y', '经纬度（度度）']
['经纬度', '经纬度 ', '经纬度坐标', '经纬度信息']
['resource_name', 'resource_location']
['水源地类型', '水源地名称', '水源地水质情况', '水源地断面（点位）名称）']
['水源地', '水源地址']
['建筑类型', '建筑类别', '建筑类（面积，平方米）']
['宽度（M）', '宽度（米）', '宽度（m）', '宽度（厘米）']
['专利权人', '专利权人名称', '专利权（申请人）人名称']
['用水类别', '用水类型', '用水类型ID']
['兽药经营企业名称', '兽药经营企业场所', '兽药经营许可证号码']
['工商企业名称', '工商企业地址', '工商企业编码', '工商企业注册号']
['矿山企业', '矿山企业名称', '矿山企业及方案名称']
['保健食品', '保健食品品牌名称', '保健食品产品名称']
['检测参数二', '检测参数三']
['检测参数', '检测参数六', '检测参数五']
['城乡居民类别', '城乡居民储蓄存款余额', '城乡居民最低生活保障人数', '城乡居民医疗保险转移支付', '城乡居民基本 养老保险基金', '城乡居民基本医疗保险参保人数', '城乡居民基本养老保险参保人数']
['细颗粒物（PM2.5）现状排名', '细颗粒物（PM2.5）改善排名']
['细颗粒度', '细颗粒物 微克每立方米', '细颗粒物（PM2.5）同比改善率(%)']
['物业企业信用等级', '物业企业rowguid', '物业企业统一社会信用代码']
['物业企业\t', '物业企业名称']
['刑事案件数', '刑事案件清仓数', '刑事案件清仓率']
['相对人', '相对人名称', '相对人类别']
['评价级别', '评价级别编码', '评价级别（非常满意、满意、基本满意、不满意）']
['幼儿园教育', '幼儿园组织与管理', '幼儿园组织结构代码', '幼儿园保教知识与能力']
['国家重点保护野生动物', '国家重大水利工程建设基金', '国家重大水利工程建设基金收入', '国家重大水利工程建设基金及对应专项债务收入安排的支出（万元）']
['行政权力类型', '行政权力事项类别']
['行政权力类别', '行政权力事项类型']
['行政权力', '行政权力或公共服务事项名称']
['新媒体名称', '新媒体类型']
['中介服务项目名称', '中介服务项目结果样本']
['家庭人员', '家庭人数', '家庭人口（个）', '家庭人口（人）']
['T-N(mg/L)', 'T-P(mg/L)', 'T-As(mg/L)', 'NH3-N出口浓度（mg/L）']
['T-Hg(mg/L)', 'T-Se(mg/L)']
['信用主体类型', '信用主体名称', '信用主体标识', '信用主体统一社会信用代码']
['持证者', '持证者姓名', '持证者证件类型']
['审批类别', '审批类目', '审批类型', '审批类别许可内容内容']
['时间框架名称', '时间框架(主键)', '时间框架id(主键)']
['CO分指数', 'SO2分指数']
['NO2分指数', 'PM10分指数', 'PM10AQI分指数']
['数量', '数量 ', '数量\t', '数    量']
['标称生产企业（供货商）名称', '标称生产企业（供货商）地址']
['标称生产地址', '标称生产企业省市区']
['标称生产者', '标称生产 企业地址', '标称生产 企业名称', '标称生产 企业名称""']
['单位个数', '单位个人', '单位个数（个）']
['核医学项目名称', '核医学项目内涵', '核医学项目编码']
['证照持有者类型', '证照持有主体类型', '证照持有主题代码类型']
['扬尘K参数', '扬尘B参数']
['专业类别', '专业类型', '专业类别子类', '专业类别主类', '专业类别主类-查处']
['可容缺材料', '可容缺材料名称', '可容缺的申请材料', '可容缺受理的材料', '可容缺受理材料数量']
['授权专利数量实用新型', '授权专利数量发明专利', '授权专利数量外观设计专利']
['投资者类型', '投资者人数', '投资者国籍注册地代码']
['食品药品名称', '食品药品安全网格化监管考核情况', '食品药品安全宣传、信息报送考核情况']
['消纳场类型', '消纳场状态', '消纳场编号']
['s_field_2', 's_field_1', 's_field_3']
['房地产经营者', '房地产企业名称', '房地产经纪机构', '房地产开发企业', '房地产开发单位\t', '房地产开发企业基础信息']
['房地产开发', '房地产开发经营', '房地产开发投资', '房地产开发投资（万元）', '房地产投资完成额（万元）', '房地产开发投资完成额（亿元）']
['特种设备类型', '特种设备种类', '特种设备名称', '特种设备使用单位名称', '特种设备特造许可证编号', '特种设备使用登记证编号', '特种设备安全宣传教育名称', '特种设备安全监察机构名称']
['长度（M）', '长度（米）', '长度（m）', '长度（千米）', '长度（m)\t', '长度（KM）']
['NH3(ppb)', 'NOx(ppb)']
['NO2(ppb)', 'SO2(ppb)']
['NO(ppb)', 'H2S(ppb)']
['销售厅名称', '销售厅地址', '销售厅电话']
['排水户类型', '排水户名称', '排水户雨水排放口设置情况']
['获证组织', '获证组织名称']
['旅行社中文名称', '旅行社分社名称']
['问题类型代码', '问题类型标识']
['问题类别', '问题类型信息']
['放射源编码', '放射源类别', '放射源使用范围', '放射源活动种类和范围']
['数量（棵）', '数量（万尾）']
['注册登记类型', '注册登记地址', '注册登记机构', '注册登记机关', '注册登记摘要登记机关']
['危险源', '危险源部位', '危险源名称', '危险源数量', '危险源或潜在事件', '危险源等级（备案最高等级）']
['菌落总数', '菌落总数CFU/ml', '菌落总数(CFU/mL)']
['报考职业', '报考职位', '报考职位代码', '报考职位名称']
['永久基本农田保护面积', '永久基本农田保护目标']
['中介机构名称', '中介机构(经纪）名称']
['纸质材料规格', '纸质材料传递日期', '纸质材料传递凭证号']
['人员类型', '人员类别', '人员类别（见说明）']
['工程技术', '工程技术措施', '工程技术研究中心名称', '工程技术研究中心全称']
['投资项目名称', '投资项目内容', '投资项目行业分类', '投资项目统一代码', '投资项目统一代码\t']
['糖尿病档案数', '糖尿病患者数']
['标准化级别', '标准化申请等级']
['标准化审查', '标准化等级', '标准化项目名称', '标准化证书编号', '标准化建设完成数', '标准化评价机构名称']
['指标类别', '指标类型', '指标类别id']
['质量安全信息', '质量安全监督情况', '质量安全手续报监', '质量安全行政处罚情况', '质量安保体系审查结果']
['生产日期或批号', '生产日期及批号', '生产日期（批号）']
['企业家数', '企业家姓名', '企业家数同比', '企业家培训信息']
['实际用途一级类', '实际用途二级类']
['组织类型', '组织类别', '组织类型（协会、社团、俱乐部）']
['生物质能', '生物质消耗量（吨/年）']
['原专业名称', '原专业技术资格', '原专业技术 职务']
['土地用途', '土地用途\t', '土地用途 ', '土地用途变更情况', '土地用途（二级类）']
['福利机构名称', '福利机构养育孤弃儿童', '福利机构代养困境儿童']
['外商投资企业', '外商投资金额（万元）\t']
['医术实践地点', '医术实践（跟师学习）地点']
['企业地区', '企业地点', '企业地址']
['关联监测点', '关联监测项目', '关联监测点编号']
['城市供水企业名称', '城市供养方式-集中', '城市供养方式-分散']
['纬度（度）', '纬度（无）']
['纬度（°）', '纬度（&deg;）']
['统一信用代码', '统一信用社会代码', '统一信用代码证号', '统一信用代码或身份证']
['统一信息代码', '统一信用编码', '统一信用代码证', '统一信息社会代码']
['垃圾分类', '垃圾分类点情况', '垃圾分类工作特点']
['仲裁员类别', '仲裁员类型（10.边裁 20首席 30独任）']
['机构分类', '机构分类管理', '机构分类管理代码']
['网格编号', '网格编码', '\t网格编码', '网格编号（19位）']
['处置时限一类时限', '处置时限四类时限', '处置时限三类时限', '处置时限二类时限']
['环保投资', '环保投资额', '环保投资金额', '环保投资额度', '环保投资（万元）', '环保投资(万元)']
['批准用途', '批准用地机关\t']
['检查频率', '检查频次', '检查频次（年）']
['化学品', '化学品类型', '化学品名称', '化学品信息']
['农场企业名称', '农场企业场所', '农场企业代码']
['产品规格', '产品规模公顷', '产品规格或型号']
['标段（包）ID', '标段（包）编号']
['工单类型', '工单类型名称', '工单类型编码']
['采购人角色', '采购人角色\t', '采购人代码\t']
['使用单位主键', '使用单位代码', '使用单位备注', '使用单位联系人', '使用单位组织机构代码']
['大气有组织污染物许可排放量合计SO2（第一年）', '大气有组织污染物许可排放量合计颗粒物（第一年）', '大气有组织污染物许可排放量合计NOx（第一年）', '大气有组织污染物许可排放量合计SO2（第二年）', '大气有组织污染物许可排放量合计VOCs（第一年）']
['网格员id', '网格员编码']
['亲友信息-性别', '亲友信息-亲友姓名', '亲友信息-联系电话', '亲友信息-通讯地址']
['资源勘探信息等', '资源勘探信息支出', '资源勘探信息等支出', '资源勘探信息及商业服务业支出（万元）']
['单位类型id', '单位类别1第一类别2第二类别3第三类别']
['众创空间平台名称', '众创空间运营机构名称']
['自然人', '自然人ID', '自然人标识', '\t自然人ID', '自然人证件类型', '自然人（或法人代表）身份证号']
['救助类别', '救助类型', '救助类别01城市低保02农村低保03农村五保']
['单体信息', '单体信息标识', '单体信息表主键']
['信用信息', '信用信息类别', '信用信息来源', '信用信息查询方式', '信用信息和信用产品应用事项']
['企业集团名称', '企业集团简称', '企业集团登记证号']
['两个体系分类名称', '两个体系指标名称', '两个体系二级分类']
['单位地区', '单位地价（元）', '单位地价(元/平方米)']
['居住区或单位名称', '居住区（单位）名称']
['健康教育', '健康教育与健康促进', '健康教育资料发放种类', '健康教育资料发放数量', '健康教育宣传栏设置个数（个）', '健康教育宣传栏内容更新次数（次）']
['末端网点类型', '末端网点地址', '末端网点名称', '末端网点备案号']
['检测线名称', '检测线检测方法']
['海绵城市和地下管廊建设项目', '海绵城市和地下管廊建设时间', '海绵城市和地下管廊建设规模']
['经度（无）', '经度（度）', '经度（&deg;）']
['经度（分）', '经度（秒）']
['是否基药', '是否基本农田', '是否基准单位']
['商品和服务名称', '商品和服务分类简称', '商品和服务支出（万元）']
['案件基本类型', '案件基本信息', '案件基本情况', '案件基本情况\t']
['VIP指数理论值', 'VIP指数修正值']
['Co指数', 'AOI指数']
['化妆品名称', '化妆品经营类型', '化妆品通用名称']
['高位数', '高位数月薪', '高位数年薪', '高位数（元/年）']
['农用地（耕地）', '农用地（建设用地）', '农用地（未利用地）']
['电子警察', '电子警察位置', '电子警察卡口位置']
['有限空间名称', '有限空间内容']
['有限空间数量', '有限空间作业人数']
['企业项目名称', '企业项目所在地', '企业项目负责人姓名']
['服务类型', '服务类别', '服务类型对应数据字典中文']
['物业管理模式', '物业管理企业']
['城市道路作为集贸市场', '城市道路洒水率（百分比）', '城市道路机扫率（百分比）', '城市道路保洁面积（万平方米）', '城市道路洒水面积（万平方米）', '城市道路机扫面积（万平方米）', '城市道路深度保洁面积（万平方米）']
['非甲烷总烃', '非甲烷总烃标准值', '非甲烷(ppm)', '非甲烷总烃(ppb)']
['维修类型', '维修类别', '维修类型\t']
['组成形式', '组成形式数据', '组成形式CA27\t', '组成形式（中文名称）']
['中位数', '中位数年薪', '中位数月薪', '中位数（元/年）']
['集装箱', '集装箱车', '集装箱数量', '集装箱标准']
['劳动能力', '劳动能力鉴定', '劳动能力鉴定费', '劳动能力鉴定等级']
['挥发酚', '挥发酚类', '挥发酚 毫克每升', '挥发酚(mg/L)']
['国民经济类型', '国民经济行业分类', '国民经济行业类别名称']
['国民经济行业类型', '国民经济行业分类代码', '国民经济行业类别代码']
['高危行业企业名称', '高危行业和重点监管企业总数', '高危行业和重点监管企业体系建成数', '高危行业和重点监管企业体系建设情况建成数占比']
['开发商项目名称', '开发商企业信用代码']
['造林（补植）树种', '造林（补植、抚育）面积（亩）', '造林（补植）密度达到（株/亩）']
['重工业', '重工业-采掘', '重工业-加工', '重工业-原料']
['变化量', '变化量亿元', '变化量万元']
['数据交换状态', '数据交换编码', '数据交换标识符', '数据交换到表时间', '数据交换状态0未交换 1已交换']
['设备类别', '设备类型及型号', '设备类型，1为积水监控设备，2为供电设备（太阳能和蓄电池）']
['双公示类型', '双公示内容', '双公示主体类型']
['餐饮食品食品名称', '餐饮食品标称生产企业地址', '餐饮食品任务来源/项目名称']
['抗生素等级', '抗生素代码', '抗生素名称']
['产品类型', '产品类别', '产品类别代码', '产品类别名称', '产品类别（品种）']
['挖掘机', '挖掘机型号', '挖掘机台数']
['车辆品牌', '车辆品牌名称颜色型号', '车辆品牌名称/颜色/型号']
['城市管理领域信用得分', '城市管理领域市场主体星级']
['调委会类型', '调委会名称']
['性别比', '性别比（男：女）', '性别比（女+100）']
['出质人类别', '出质人类型', '出质人证照号码', '出质人证件号码']
['低收入类型', '低收入群体类型', '低收入指数实际涨幅']
['交易系统代码', '交易系统标识码', '交易系统标识码\t']
['图像存放路径', '图像存储情况', '图像存储时间（天）', '图像存储时间(天)']
['公共场所名称', '公共场所地址', '公共场所（美容机构）名称', '公共场所卫生情况检查信息']
['检查单位数', '检查单位家次', '检查单位数量']
['加分事件id', '加分事件发生时间', '加分事件相关数额', '加分事件id活动id']
['救助信息-求助原因', '救助信息-求助内容', '救助信息-身体状况', '救助信息-入站时间等', '救助信息-包括来站方式']
['证照类型', '证照类型\t', '证照类型CA50\t', '证照类型（中文名称）']
['温度（℃）', '温度（摄氏度）', '温度（℃）(tem)', '温度（°C（°C（摄氏度））']
['资源税', '资源税（万元）', '资源税|计税依据', '资源税|应补退金额']
['信息资源格式', '信息资源名称', '信息资源提供方']
['危险性类别', '危险性评级', '危险性等级\t']
['统筹区病种名称', '统筹区手术操作名称']
['湿地斑块名', '湿地斑块名称']
['精神残疾等级', '精神残疾类别', '精神残疾（人）']
['企业详细名称', '企业详细地址', '企业详细地址2', '企业详细地址3', '企业详细地址（乡镇）']
['社会组织状态', '社会组织登记号', '社会组织登记证号', '社会组织机构信用代码', '社会组织管理局提供分类']
['社会组织类别', '社会组织类型', '社会组织种类']
['中医药体质', '中医药健康管理', '中医药服务项目的数量及具体名称']
['检查对象唯一编码', '检查对象信用代码']
['单位编码', '单位编号', '单位编码（功能科目编码）', '单位编码（参考行权系统编码）']
['农用塑料薄膜使用量', '农用塑料薄膜使用量/吨', '农用塑料薄膜使用量（吨）']
['指标分值', '指标分类', '指标分组目录(多个指标分组目录用“”间隔)(主键)']
['医联体名称', '医联体含其他卫生机构']
['重点场所guid', '重点场所是否变动', '重点场所是否变动1是0否']
['项目行业', '项目行业分类', '项目行业分类\t']
['车辆属性', '车辆属主', '车辆属地']
['技术指标', '技术指导名称', '技术指标要求', '技术指导人员']
['信用分', '信用分数（分）']
['TC(ugC/m^3)', 'OptEC(ugC/m^3)', 'OptOC(ugC/m^3)']
['企业或单位名称', '企业或团队名称', '企业或个人名称', '企业或单位的名称']
['高血压等级', '高血压健康管理']
['高血压管理率', '高血压患者规范管理率（%）']
['资源类别', '资源类型', '资源类型名称']
['法律文书名称', '法律文书名称及编号']
['起重机械类别', '起重机械备案编号', '起重机械使用单位', '起重机械使用证编号']
['生产者（制造商）所在市', '生产者（制造商）联系电话', '生产者（制造商）所在省份', '生产者（制造商）组织机构代码']
['生产者（制造商）所在行政区划', '生产者（制造商）注册地址（主）']
['企业分类', '企业分级结果', '企业分类结果']
['食品名称', '食品名称\t', '\t食品名称\t', '食品名称果\t检验机构']
['氟化物', '氟化物 毫克每升', '氟化物（mg/L）', '氟化物浓度(mg/L) 目标值≤1mg/L']
['单位保额', '单位保额(元）', '单位保额（元）']
['冠心病档案数', '冠心病管理率', '冠心病患者管理数']
['古树名木类别', '古树名木编号', '\t古树名木数量']
['培训专业信息', '培训专业（工种）及等级']
['监管报告名称', '监管报告出具人', '监管报告出具时间']
['分类评级级别', '分类评级情况', '分类评级年度', '分类评级结果', '分类评级信息']
['管理类型', '管理类别', '管理类别（重点、简化、登记）']
['阴离子表面活性剂', '阴离子合成洗涤剂', '阴离子表明活性剂 毫克每升', '阴离子表面活性剂 毫克每升']
['行政管理类别', '行政管理部门', '行政管理相对人']
['特殊人员', '特殊人员类型', '特殊人员个人账户', '特殊人员统筹金实支']
['受托方名称', '受托方纳税人名称']
['政策文件名', '政策文件标题']
['高锰酸盐指数mgL', '高锰酸盐指数（毫克/升）']
['商标名称', '商标名称&#40;英&#41;', '商标名称&#40;中&#41;']
['签约单位名称', '签约单位（乙方）', '签约单位（甲方）']
['异常名录状态', '异常名录列入时间', '异常名录列入原因']
['列入异常原因', '列入异常名录原因']
['产品名称及单元', '产品名称及单元(主)']
['产品名称\t', '产品名称及单元(次)', '产品名称及单元&#40;次&#41;']
['产品名', '产品名/标签']
['保存机构名称', '保存机构所在省份', '保存机构所在城市']
['电导率', '电导率μScm', '电导率(μS/cm)']
['康复训练类别（肢体）', '康复训练定点机构名称', '康复训练类别（听力）', '康复训练类别（智力）', '康复训练类别（孤独症）']
['企业基本信息', '企业基本情况', '企业基本养老保险']
['房屋建筑业', '房屋建筑编码', '房屋建成年份']
['场所名', '场所名称', '场所名字', '\t场所名称', '场所名称\t', '场所名称?']
['充装单位名称', '充装单位地址信息', '充装单位同意社会信用代码']
['其他经济类型\t', '其他经济类型企业', '其他经济固定资产投资额']
['品牌类别', '品牌类型', '品牌类型\t']
['违法类别', '违法类型', '违法类型简述']
['*行政相对人名称', '*行政许可决定文书号', '*行政许可决定文书名称']
['任务来源项目名称', '任务来源/项目名称']
['集团状态', '集团状态,EX02', '集团状态,EX02\t']
['单冻机', '单冻机 （台）', '单冻机、速冻机及冷冻车间符合安监部门统一要求']
['PH状态', 'GPS状态', 'ACC状态', 'APP状态']
['任务名称', '任务名称\t', '任务名称及权重']
['油烟净化措施', '油烟净化设备', '油烟净化器是否正常使用', '油烟净化设施有无维护保养记录']
['快速冻结装置', '快速冻结 装置（套）', '快速冻结装置是否设置在单独作业间内']
['证件类型CB16\t', '证件类别(A或B)', '证件类型(CB16)']
['证件类型\t', '证件类型（中文名称）']
['原产权人', '原产权单位', '原产权单位\t']
['成果类别', '成果类型', '成果类别（论文、著作、科技建议等）']
['姓名（单位）', '姓名（脱敏后）', '姓名（随父/母的姓名）']
['慢性病', '慢性病名称', '慢性病病种', '慢性病类别']
['空气质量类型', '空气质量指数类别']
['网格人员', '网格人数', '网格人员手机号']
['车辆用途', '车辆用油量同比', '车辆用油量（升）']
['项目批次名称', '项目批复日期']
['工程类型', '工程类别', '工程类别（十类）', '工程类型/资产类型/合同对方类型']
['排污单位', '排污单位类型']
['生产厂商', '生产厂家', '生产厂商表示', '生产厂家/品牌']
['食品品种', '食品品种明细', '食品品种三级', '食品品种范围(包装形式)']
['食品、食品添加剂类别', '食品、食品添加剂名称', '食品、食品添加剂类别及类别名称']
['级别', ' 级别', '级 别', '\t级别\t']
['工会名称', '工会名称\t', '工会名称、地址']
['投资人类型\t', '投资人类型认缴出资额', '投资人类型CA24\t']
['稳定性', '稳定性_预测', '稳定性_现状']
['非住宅投资', '非住宅均价', '非住宅参考价']
['案件类型编号', '案件类型：1.简易程序案件2.一般程序案件3：责令整改案件4：先行登记案件']
['委托方名称', '委托方税务机关']
['姓名或名称', '姓名或组织名', '姓名或组织名称', '姓名或单位名称']
['医药机构名称', '医药机构性质', '医药机构编码', '医药机构类型', '医药机构目录编码', '医药机构目录名称']
['认证产品', '认证产量', '认证产品数量']
['企业邮箱', '企业邮政编码', '企业邮政编码2', '企业邮政编码3']
['医保目录名称', '医保目录编码', '医保目录有效期止', '医保目录有效期起']
['调解组织', '调解组织名称', '调解组织机构名称']
['严重精神障碍患者管理', '严重精神障碍患者签约数（人）', '严重精神障碍患者规范管理率（%）']
['保护地等级', '保护地级别']
['手术/操作-代码', '手术/操作-名称', '手术/操作-目标部位名称', '手术/操作-目标部位代码']
['取样点', '取样点数', '取样点 （罐-机-枪）']
['重点行业类型', '重点行业分支', '重点行业分支*', '重点行业类型*', '重点行业信息存放表']
['植物或植物产品来源', '植物或植物产品运输起讫']
['植物或产品名称', '植物或植物产品信息', '植物或植物产品名称']
['住宅投资', '\t住宅投资\t', '住宅投资（万元）']
['广告类型', '广告类别', '广告类案件标示']
['入库地区结构', '入库地区名称', '入库地区深度', '入库地区编码']
['变动类别', '变动类别编号', '变动类别名称', '变动类别（增加或减少）']
['项目id', '项目id ', '项目id锻炼表']
['行政决定类别', '行政决定机关']
['机动工业车辆类别', '机动工业车辆使用单位', '机动工业车辆使用证编号']
['路面结构形式', '路面结构类型']
['异常情形', '异常情况描述', '异常情况处置要求']
['检验机构名称', '检验机构地址']
['观测点图像名称', '观测点图像y坐标', '观测点图像x坐标']
['工程规模与等别', '工程规划许可证号', '工程规划许可证\t', '工程规模详细信息']
['医院类别', '医院类型', '医院类型（标签）']
['药品分类', '药品分类5']
['药品分类1', '药品分类2', '药品分类4', '药品分类3', '药品分类代码']
['不达标项目名称', '不达标指标检测值', '不达标指标的检测值']
['听力残疾类别', '听力残疾详情', '听力残疾（人）']
['通用_状态', '通用_标识', '通用_类型']
['通用_时间', '通用_日期']
['计量标准名称', '计量标准考核证书号', '计量标准名称(清洗)']
['房屋用途', '房屋用途性质', '房屋用途性质\t']
['物资类别', '物资类型', '物资类型id']
['合同类别', '合同类型', '合同类型\t', '合同类型1按批次2按折扣废弃']
['自然幢状态', '自然幢类型', '自然幢流水号', '自然幢总面积（平方米）']
['所在部位', '所在部门', '所在部队名称', '所在部门单位']
['生产线名称', '生产线工序', '生产线/工序', '生产线_工序']
['特殊工种', '特殊工程类型', '特殊工种名称']
['疾病分类', '疾病分类代码', '疾病分类名称']
['状态1停用0启用', '状态1，ACC、GPS等']
['档案类别', '档案类型', '档案类型名称', '档案类型代码']
['非法行医者', '非法行为主体', '非法行医地点', '非法行为名称']
['检查类目', '检查类别', '检查类型', '检查类别|行政相对人编码']
['采集人员', '采集人名称', '采集人员联系方式']
['标准名称', '标准名称 ', '标准名称  ']
['贫困类别', '贫困类型', '贫困类型（建档立卡、低保、一般贫困户）']
['道路控制装置名称', '道路控制装置id', '道路控制装置编号']
['零售环节经营户', '零售环节进场日期', '零售环节检测结果']
['海洋生物种类名', '海洋生物数（种）', '海洋生产总值（亿元）']
['设备运行状态', '设备运行情况', '设备运行率/%']
['不良反应', '不良反应转归', '不良反应名称', '不良反应发生时间']
['数据库类型', '数据库年份', '数据库版本号']
['业主类型', '业主类别', '业主类型（1自然人,2法人……）']
['病虫害类型', '病虫害防治', '病虫害记录id']
['病虫害种类', '病虫害名称', '病虫害发生情况', '病虫害发生趋势总体布局']
['残疾类别', '残疾类型', '残疾类别等级', '残疾类别及等级', '残疾类型及等级', '残疾类别及级等级']
['报告类型', '报告类别单位', '报告类型-新的', '报告类型严重程度', '报告类型-严重程度']
['桥梁类别', '桥梁类型', '桥梁类型\t']
['强制措施类型', '强制措施延长期限']
['农产品价格', '农产品名称', '农产品类型']
['环境风险等级', '环境风险防控', '环境风险级别']
['行道树名称', '行道树种类', '行道树树种', '行道树数量', '行道树品种', '行道树浇水信息']
['脑瘫残疾级别', '脑瘫残疾人性别', '脑瘫残疾人姓名']
['灯具数', '灯具数量', '灯具数量（套）']
['企业工序', '企业工序ID', '企业工会主席', '企业工商登记名称', '企业工商注册地址']
['农贸市场价格', '农贸市场名称', '农贸市场均价', '农贸市场零售价']
['研发机构级别', '研发机构名称', '研发机构类型', '研发机构名称\t', '研发机构人员总数', '研发机构人员中级以上职称', '研发机构人员本科及以上学历']
['房屋和构筑物', '房屋和基础设施名称', '房屋和基础设施地址', '房屋和构筑物（亿元）', '房屋和构筑物资产总计']
['主要危险化学品种类', '主要危险化学品数量']
['主要危险成分', '主要危废 类别']
['应用范围', '应用范围/服务内容', '应用范围、服务内容']
['单位数', '单位数量', '单位数（个）']
['新品种种类', '新品种名称', '新品种新技术名称']
['注册类型', '注册类别', '注册类型代码']
['关联政策条款', '关联政务服务事项名称', '关联政务服务事项名称备注']
['黑名单类型', '黑名单类别', '黑名单官网链接地址']
['纵坐标', '纵坐标二', '纵坐标三', '纵坐标一']
['互联网协议地址', '互联网诊疗人次数', '互联网经营许可证号', '互联网药品信息服务资格证书编号']
['批准产量', '批准产量(吨)', '批准产量（吨）']
['树种', '树种\t', '树  种']
['家庭类别', '家庭类型', '家庭 类型""']
['桥跨组合', '桥跨组合孔×米', '桥跨组合（孔*米）', '桥跨组合\n（孔*米）']
['指标名', '指标名称', '指标名称2016', '指标名称2017', '指标名称（单位：亿元）']
['抽样人', '抽样人员', '抽样人签名', '抽样人员签名', '抽样人员名单', '抽样人联系电话', '抽样人（签名）抽样单位（公章）时间']
['股权结构', '股权结构情况变更后信息', '股权结构情况变更前信息']
['两病常用药种类', '两病常用药规格', '两病常用药限价', '两病常用药品名称']
['主债权种类', '主债权数额', '主债权数额（万元）']
['报警类别', '报警类型', '报警类型描述', '报警类型名称']
['光源类型', '光源类别', '光源   类型']
['国家标准', '国家标准值', '国家标准号']
['食品烟酒', '食品烟酒价格指数', '食品烟酒（以上年同月为100）', '食品烟酒（以上年同期为100）']
['补贴类别', '补贴类型', '补贴类型\t', '补贴类型及批次']
['网格数', '网格数量', '网格数及尺寸']
['检测物名称', '检测物化学式', '检测物名称识别码']
['房屋类型', '房屋类别', '房屋类型 01商品房 04拆迁安置房 11经适房']
['供气公司名称', '供气公司地址', '供气公司企业类型', '供气公司统一社会信用代码']
['型号（参数）', '型号（规格）', '型号（千瓦）']
['小流域形态', '小流域面积（km2）']
['小流域名称', '小流域编号名称']
['场所类型', '场所类别', '场所类别\t']
['区域类别', '区域类型', '区域类型id']
['买受人', '买受人姓名']
['区域一般工业固体废物产生量万吨', '区域一般工业固体废物贮存量万吨', '区域一般工业固体废物处置量万吨', '区域一般工业固体废物综合利用量万吨']
['状态（清运频次）', '状态（6，待备案）', '状态（1签到，2签退）', '状态（0待审，1已审，2未通过审核，-1已取消）', '状态（6，待备案，2已备案，99，变更，0，再签）']
['企业状态', '企业状态\t', '企业状态 ', '企业状态0待审核1启用2禁用', '企业状态,1:在营(开业)、2:吊销、3:注销、4:市内迁移、6:非正常户、7:歇业、9:其他']
['商品区域县', '商品区域省', '商品区域市']
['证照数量', '证照数据总量', '证照数据时间范围']
['经济类型', '经济类型\t', '经济类型代码', '经济类型明细', '经济类型编码\t', '经济类型(必填)']
['星级酒店名称', '星级酒店标准', '星级酒店单位']
['多功能刀具', '多功能挠钩（个）', '多功能升降照明灯', '多功能担架（个）']
['广告设置类型', '广告设置期限', '广告设置位置']
['所在宗教场所', '所在宗教活动场所', '所在宗教活动场所\t']
['载体类', '载体类型', '载体类别']
['鲜猪肉五花肉', '鲜猪肉(精瘦肉)', '鲜猪肉（去骨后腿肉）']
['执照类别', '执照类别1正式0临时\t', '执照类别,1正式0临时']
['能力等级', '能力等级（0，1,2,3）', '能力等级3级人数（护理补贴）', '能力等级2级人数（护理补贴）']
['接种疫苗种类', '接种疫苗类型', '接种疫苗人姓名']
['充装介质', '充装介质类型', '充装介质名称']
['物业项目名称', '物业项目招标单位', '物业项目坐落位置']
['道路类别', '道路类型', '道路类型（1、县道，2、乡道）']
['企业中心点', '企业中心纬度（秒）', '企业中心纬度（分）', '企业中心经度（分）', '企业中心经度（秒）']
['土地类型', '土地类别', '土地类型（商业、工业、住宅）']
['总量', '总 量', '总量  ']
['公开层级', '公开层级（县级）', '公开层级（乡、村级）', '公开层级是否为区县级']
['跨径分类', '跨径分类类型', '跨径分类代码']
['天气现象', '天气现象描述', '天气现象（代码）', '天气现象（描述）']
['档案数量', '档案数量（长期）', '档案数量（永久）']
['林木采伐人', '林木采伐位置', '林木采伐许可证编号']
['国家资本', '国家资本权益合计', '国家资本（亿元）']
['培训教育', '培训教室', '培训教育措施（现有控制措施）']
['申证单元', '申证单元和明细', '申证单元+单元补充内容']
['电子文件标题', '电子文件路径名', '电子文件扩展名', '电子文件实际名称']
['提供服务类型', '提供服务地点', '提供服务内容', '提供服务时间']
['资产类型', '资产类别名称', '资产类别（实物）']
['生态环境问题', '生态环境用水量', '生态环境部门负责人', '生态环境安全控制区（公顷）']
['问题概述', '问题概括', '问题概况']
['质地类别', '质地类别1', '质地类别2']
['收入类型', '收入类别', '收入类项目']
['家庭农场全称', '家庭农场名称', '家庭农场数量']
['石油类', '石油类 毫克每升', '石油类(mg/L)']
['产前检查', '产前检查费', '产前检查费用']
['检查行为', '检查行业领域', '检查行为编号', '检查行为名称', '检查行为内容']
['数据标记', '数据标示', '数据标识', '数据标志']
['云服务领域', '云服务商名称', '云服务券编号', '云服务器名称', '云服务券状态']
['许可项目', '许可项目范围', '许可项目内容', '许可项目（范围）']
['文件名', '文件名称', '文件名称及文号']
['消费品', '消费品价格指数', '消费品价格指数（以上年同月为100）', '消费品价格指数（以上年同期为100）']
['大型设备配置情况', '大型设备配备数（台）']
['综合交易信息名称', '综合交易信息内容']
['设备品牌', '设备品种', '设备品牌（进闸）']
['就业创业信息', '就业创业贷款---创业贷款贴息', '就业创业贷款---退役军人创业贷款']
['用海类型', '用海类型A', '用海类型B']
['pH&#40;无量纲&#41;', 'pH&#40;null&#41;', 'VOCs&#40;mg/m&#41;']
['产品认证', '产品认定证书', '产品认定时间']
['规格尺寸（宽）', '规格尺寸（长）', '规格尺寸（米）', '规格尺寸（高）']
['协议书类型', '协议书编号', '协议书签订时间']
['氨氮标准', '氨氮标准值', '氨氮标准（mg/L)']
['垃圾收集点', '垃圾收集桶数量', '垃圾收集设施（个）']
['小麦价格', '小麦价格（生力源粮油有限公司）', '小麦价格（孙镇粮油购销有限公司）']
['总大肠菌群', '总大肠杆菌群', '总大肠菌群限值', '总大肠菌群个/100ml', '总大肠菌群(MPN/100mL)']
['产品批次', '产品批号', '产品批次id', '产品批准文号']
['失信行为', '失信行为简况', '失信行为情形', '失信行为描述']
['类型', ' 类型', '类型\t', '\t类型']
['电子商务企业信息', '电子商务年交易额', '电子商务扶贫相关材料信息', '电子商务网络零售总额（元）']
['药敏结果名称', '药敏结果描述', '药敏结果代码']
['生产或供货单位', '生产或经营场所', '生产或供货单位名称']
['辅导企业名称', '辅导企业个数', '辅导企业联系人', '辅导企业联系电话']
['单位代码', '单位代扣比例', '单位代扣月缴费额']
['供养方式', '供养方式（特困）', '供养方式03集中供养04分散供养']
['单位规格', '单位规模分类', '单位规范简称', '单位规模（1-大型、2-中型、3-小型、4-微型））']
['统计对象', '统计对象编码', '统计对象id(主键)', '统计对象类型(地区统计对象1名录统计对象2其他统计对象3)(主键)']
['工程等别', '工程等别及规模', '工程等别（大（1）型;Ⅱ-大（2）型;Ⅲ-中型;Ⅳ-小（1）型;Ⅴ-小（2）型）']
['产品型号', '产品型号、规格', '产品型号（规格）']
['维度（秒）', '维度（度）', '维度（分）']
['功率（kw）', '功率（km）']
['氯化氢', '氯化氢标准值', '氯化氢折算浓度值', '氯化氢(mg/m3)']
['标准代码', '标准代号', '标准代号 ']
['城市维护建设税', '城市维护建设项目名称', '城市维护建设税（万元）']
['孤独症级别', '孤独症残疾儿童姓名', '孤独症残疾儿童性别']
['风险评级', '风险评估', '风险评估等级']
['申请类型', '申请类别', '申请类别 ']
['食品类型', '食品类别', '食品类别 ', '食品类别名称']
['单位 ']
['单位\t']
['持证人（容器）']
['持证人类型']
['主要产废种类']
['主要产品名称']
['主要产品及类型']
['行政相对人代码一']
['行政相对人名称（必填）']
['行政相对人信息']
['二氧化硫m3']
['二氧化氮(mg/M3)']
['二氧化氯']
['规划建设用地分类']
['继续教育期别']
['类型（附属式、独立式）']
['类型（农村或城区）']
['类型（物资、设备）']
['被处罚权力']
['接种单位名称']
['建设工程材料名称']
['建设工程项目名称']
['所有者性质']
['服务对象名称']
['服务对象类型']
['规模以上工业产品销售收入（万元）']
['注册地址区县名称']
['注册地名称']
['法定代表人(varchar)']
['经营者分类']
['经营者名称（姓名）']
['经营者范围']
['经营者名称']
['采购代理机构名称\t']
['基础设施名称']
['功能科目名称']
['学校名称（规范名称）']
['充电桩应用领域']
['充电桩产品类型']
['学校类型\t']
['学校类别']
['学校类型分组']
['法律依据名称']
['其他行业类型']
['申请人员类别']
['重大危险源名称']
['市场主办企业名称']
['市场主体名称']
['许可证']
['许可证范围']
['许可证书名称']
['许可证开始期限']
['地质灾害二级分类名称']
['地质灾害级别']
['坐标-y百度坐标系']
['坐标-x百度坐标系']
['监测点类型']
['监测点位类别']
['第一产业地区生产总值数值']
['第一产业地区生产总值（万元）']
['第一产业']
['第一产业/%']
['采集点名称']
['权利人坐落']
['权利人类型']
['权利人性别']
['包车牌类别\t']
['机动车类别']
['机动车和非机动车道面积（m?）']
['机动车品牌']
['承包单位名称']
['组织机构类型']
['控制级代码']
['控制级别']
['单位/个人名称']
['企业名称(varchar)']
['\t企业名称']
['企业名称 （开发企业）']
['企业名称（八）']
['企业名称（公开）']
['企业名称（英文）']
['企业名称（全称）']
['企业名']
['企业名称中文']
['规模（M2）']
['事件类别']
['事件类型']
['事件类型事件来源']
['车辆类别 ']
['车辆类型']
['车辆类别']
['采购项目子包名称']
['采购项目类型']
['土地使用者']
['土地使用权类型']
['土地使用者（权利人）名称']
['工作单位（容器）']
['污染物种类']
['母公司名称\t']
['母公司名称']
['开发项目名称']
['执业医疗机构名称']
['总磷(mg/l)标准值']
['生产经营范围']
['生产经营单位类型']
['生产经营单位名称']
['事项类型数据字典维护']
['食品生产许可品种明细-食品、食品添加剂类别']
['食品生产许可品种明细表-类别名称']
['食品生产日期']
['不合格情况']
['发证机关(varchar)']
['安全生产事故信息']
['安全生产标准化等级']
['安全生产许可范围']
['批发和零售业人工成本及增值税应交增值税']
['批发和零售业服务营业额']
['批发和零售业商品销售额']
['批发和零售业商品购进额']
['批发和零售业零售额']
['不动产权类型']
['不动产用途']
['不动产项目名称']
['设施农业项目类型']
['第二产业地区生产总值数值']
['第二产业地区生产总值（万元）']
['第二产业增加值绝对量（万元）']
['承诺人类别']
['加油站储罐']
['加油站级别']
['地下水名称']
['地下水类型']
['地下水超采区类型']
['境外投资者']
['一氧化碳(mg/M3)']
['身份证件类型']
['许可范围(varchar)']
['许可范围名称']
['水资源类型']
['企业规模名称']
['企业规范名称']
['机构类别']
['机构类型\t']
['问题分类1级ID']
['问题分类总ID']
['问题分类3级ID']
['问题分类2级ID']
['问题分类3级名称']
['卫生机构名称']
['卫生机构类别']
['企业类型"']
['企业类型名称']
['企业类型ID']
['企业类型\t']
['其中：机器设备']
['违法行为名称']
['违法行为类别']
['违法行为种类名称']
['对外贸易企业名称']
['进出口国家']
['被抽样单位类型']
['被抽样经营者类型']
['设计处理能力']
['第三产业']
['应急避难场所名称']
['应急避难种类']
['企业注册名称']
['企业注册公司名称']
['行业分类']
['行业分支']
['行业分组']
['排污口类型']
['排污口名称']
['设定依据（依据名称）']
['培训机构名称（全称）']
['培训机构名称（核名）']
['利用档案资源名称']
['利用档案用途']
['政府采购']
['政府采购机构名称']
['信息录入人']
['技术等级编号']
['高新技术企业名称']
['高新技术产业类型']
['高新技术领域']
['单位（万尾/粒）']
['单位（项目）名称']
['Pb(mg/L)']
['CODMn(mg/L)']
['Zn(mg/L)']
['BOD5(mg/L)']
['行政许可类别']
['医疗机构级别和等级']
['医疗机构名称（全称）']
['医疗机构简称']
['医疗机构放射诊疗许可证号']
['医疗机构类别']
['医疗机构地区名称']
['医疗机构类型（公立/民营）']
['无障碍设施类型']
['单位名']
['单位名称 ']
['单  位  名  称']
['\t单位名称']
['单位名称规范全称']
['单位名称']
['单位名称(varchar)']
['单位名字']
['单 位 名 称']
['单位名称  ']
['单位名称或原存档单位名称']
['绝对量（万元）']
['绝对量（元）']
['浑浊度（NTU）']
['可吸入颗粒物 微克每立方米']
['可吸入颗粒物（μg/m3）']
['可吸入颗粒物']
['股权所在公司名称']
['股权所在公司名称\t']
['养老机构类别']
['是否属于危险化学品']
['单位或家庭住址']
['工业企业名称']
['自定义文件路径']
['自定义标签']
['自定义数据项']
['颗粒物单位']
['服务区域界定范围']
['转让方名称']
['建筑业房屋建筑分类']
['距离衰减2']
['危险废物']
['危险废物名称及类别']
['危险废物种类名称']
['危险废物转移情况']
['危险废物种类']
['所在河流(湖泊、水库、渠道)名称']
['车辆所有者']
['污水处理设施名称']
['污水处理工艺']
['污水处理厂类别']
['应急物资id']
['应急物资名称']
['应急物资储备资源名称']
['分支机构名称\t']
['分支机构层级']
['分支机构名称']
['国家医保药品目录甲乙类']
['国家医保药品目录药品名称']
['国家医保药品目录备注']
['受让方名称']
['控制箱类型']
['企业（个人）名称']
['企业（机购）名称']
['企业（机构）名称']
['企业（机构）类型']
['企业（团队）名称']
['摄像机位置类型']
['纳税人类别']
['纳税人类型']
['食品经营者名称']
['仪器设备值']
['许可文书名称']
['工商注册名称']
['摄像头品牌']
['预防接种单位名称']
['道路交通噪声']
['项目类别\t项目名称\t最高级别\t公布单位\t公布文号\t公布时间']
['项目类别']
['项目类型信息']
['持证主体类别']
['固定资产投资名称']
['固定资产']
['固定资产投资绝对量（万元）']
['执行标的\t']
['生产企业简称']
['生产企业标称']
['生产企业']
['操作人名称']
['经营范围等级']
['经营范围名称']
['经营范围详细分类']
['床位数(个）']
['计划生育手术类别']
['物业服务等级']
['物业服务用房位置']
['取用水单位名称']
['取用水行业']
['取用水行业类别']
['resource_code']
['责任人类型']
['检测机械']
['专利权人类型']
['细颗粒物']
['细颗粒物分指数']
['细颗粒物（μg/m3）']
['细颗粒物浓度m3']
['物业企业名称\t']
['物业企业']
['特种作业']
['照面信息项的值']
['被服务企业']
['供应商名称']
['供应商类型']
['幼儿园类型']
['幼儿园类别']
['地表水名称']
['行政权力名称']
['灵活就业类型']
['应急演练名称']
['持证者类型']
['老年人']
['经营方式(varchar)']
['经营方式代码集合']
['企业经营者名称']
['企业经纬度']
['建筑物用途']
['建设项目环境影响报告表审批的相关信息']
['标称生产企业名称']
['标称生产企业']
['标称生产单位']
['标称生产企业或产地']
['标称生产者名称']
['安全监管类别']
['是否制造计量器具']
['投资者姓名名称']
['投资者国别']
['投资者名称']
['消纳场所']
['氨氮(t)']
['房地产投资']
['房地产开发项目信息']
['旅行社名称']
['问题类型']
['危险化学品名称']
['数量（头）']
['数量（单位）']
['数量（百株）']
['数量（株）']
['信用评价']
['项 目 名 称']
['项目名称（项目代码）']
['项目名称 ']
['  项目名称']
['项目名称']
['   项目名称']
['项目名称\t']
['\t项目名称\t']
['中介机构服务类别与资质资格要求']
['PM2.5分指数']
['糖尿病']
['生产日期和批号']
['外商投资企业名称']
['食堂经营者名称']
['标段（包）建立时间']
['标段（包）分类']
['标段（包）名称']
['标段（包）信息']
['标段（包）GUID']
['标段（包）内容']
['专利申请类型']
['采购人名称\t']
['采购人名称']
['使用单位全称']
['使用单位（多个单位填多条）及批复编制类情况(人)类别']
['使用单位名称']
['使用权类型']
['网格员']
['公务员类别']
['贫困户类型']
['单位类别']
['单位类型']
['众创空间名称']
['医疗保障类型']
['医疗保险级别']
['级别（必填）']
['经度（°）']
['农用地类型']
['专业技术服务业']
['服务窗口名称']
['设备类型名称']
['设备类型']
['餐饮食品分类']
['流动资产合计_应收账款（万元）']
['注销原因名称']
['培训人员类别']
['证照类型名称']
['信息资源目录名称']
['信息资源代码']
['信息资源摘要']
['湿地斑块编号']
['湿地斑块序号']
['工程名称/资产名称/合同对方名称']
['检查对象类型']
['检查对象名称']
['隐患排查类别']
['隐患排查类型']
['录入人(文字类型)']
['生产者（制造商）统一社会信用代码']
['生产者（制造商）名称（主）']
['生产者名称']
['生产者（制造商）所在国家或地区']
['生产者地址']
['生产者（制造商）联系人']
['培训专业或工种']
['最后操作类型']
['政策文件总章类别']
['高锰酸盐']
['成品油品种']
['信息采集']
['污染源类别']
['污染源项目']
['产  品  名  称']
['产品名称']
['产品名称及版本号']
['产品名称（含版本号）']
['产品名称及型号']
['产品名称（型号）']
['产品名称（中文）']
['产品名称及生产能力']
['房屋建筑分类']
['证件类型']
['证件类别']
['排污单位名称']
['分类施保类别']
['开发企业名称 ']
['开发企业']
['开发企业名称']
['投资人类型']
['案件类别']
['通用_ID']
['通用_唯一校验码']
['自然幢名称']
['项目（单位）名称']
['项目（按功能分类）支 出']
['项目（企业）名称']
['项目（参数）名称']
['病虫害发生、分布情况']
['病虫害防治方法']
['农产品分类']
['农产品']
['是否立等可取（是，写明立等时间）']
['法人企业名称']
['管理人名称']
['功能分类科目名称']
[' 功能分类科目名称']
['功能分类']
['销售单位名称']
['社会团体名称']
['企业中文名']
['企业中文名称']
['综合交易信息类别']
['功率（KW）']
['调用次数']
['商标（图样）']
['监管类型']
['纸书价格']
['GPS.时间']
['电源类型0无1种110v2种220v3种380v']
['宾馆场所名称']
['船舶种类']
['商务服务业']
['卡状态']
['可回收物（公斤）']
['巡逻区域']
['归组所有的面积（万亩）']
['推广技术产品名称']
['均衡轮换']
['指导项目名称']
['防撞类型']
['特一面粉']
['影响水质原因']
['包装容器']
['储粪场等固体存贮容积（m?）']
['资金类型']
['温度1']
['编制类别']
['批发业']
['普及信息']
['民用建筑建设项目名称']
['占用形式']
['应用技术']
['商标类型']
['藏书价格']
['苯乙烯']
['行业或领域']
['水表产地']
['回复类型']
['最后表见数']
['案卷类型标识']
['涵洞类型']
['核准类别']
['协议名称']
['名义层数']
['PH值']
['回报机制']
['企业平台名称']
['其他养殖（吨）']
['土壤类型地理环境']
['密闭类型']
['荣誉']
['一类疫苗接种剂次']
['连接状态']
['第1次核酸']
['抽检产品名称']
['年限分类类型']
['一级企业名称']
['企业区域']
['数据值']
['应用项目']
['一般安全生产条件考核']
['高频事项名称']
['通过病种']
['总磷状态']
['氨氮_mg_L']
['郁闭度']
['农户贫困类型']
['教育点类别']
['车辆经营范围']
['胸径 &#40;厘米&#41;']
['风景名胜及特殊用地']
['孤儿姓名']
['使用对象']
['总个数']
['民族（随父/母的民族）']
['库名']
['内容类别']
['过程定义标识']
['储存形式（实物储备、协议储备等']
['日期类型']
['物质名称']
['价款形式代码\t']
['门类']
['方法来源']
['no2指数']
['建设属性']
['计划类型主键']
['违法现象']
['三级项目名称']
['耗材企业']
['投资国别']
['认证年份']
['申请转移重量']
['左耳听力']
['总量确认级别']
['性别要求']
['启动预警时间']
['媒体类型']
['决策名称']
['斜坡类型']
['维修企业名称']
['图幅数量（个数）']
['农业非农业']
['服务价格指数（以上年同期为100）']
['运营类型']
['航班类型']
['图斑数量（个）']
['测流方法']
['测点代码']
['中文船名']
['赤霉病粒%']
['空间范围']
['实时数值']
['团队名称']
['低限位值（m）']
['发生因素']
['建材类别']
['主要人为活动类型']
['矿产品名称']
['通过程序']
['追溯码']
['配置类型']
['获准制造范围']
['i_type']
['账号名称']
['景观规划设计类型']
['匹配策略名']
['封存使用情况']
['用途性质']
['农田水利项目名称']
['乙苯']
['学历名称']
['涉及设备名称']
['股权类型']
['医师（乡村医生）执业证书编号']
['氨氮来源']
['机具大类']
['包装材料']
['系统供应商']
['事故种类']
['打印模块']
['险种大类']
['读者类型']
['木槿棵']
['工厂化养殖（立方米）']
['海滩环境要素']
['贸易方式']
['信息数量']
['检测对象信息']
['地名类别']
['装备器材名称']
['高德地图坐标']
['妊娠并发症']
['1,3-二甲基苯']
['路灯盏数（盏）']
['工作输出']
['工程用途']
['后台技术']
['文献名称']
['片区主导功能']
['法院名称\t']
['其他企业类型\t']
['上级分类id']
['关停类型']
['拍品名称']
['浊度NTU']
['创建类型']
['防渗分区']
['灯头种类']
['处置类型']
['职业能力测验']
['受种数']
['日志类型名称']
['中药饮片']
['养育类型']
['互助地域范围']
['苗木名称']
['气候评价信息']
['通过类别']
['设备1类型']
['灯杆类型']
['商品分类']
['隐患类别']
['有限公司名称']
['清单类别']
['加分系统']
['关联id']
['门诊药店名称']
['射线装置活动种类和范围']
['免疫规划疫苗名称']
['噪音(db)']
['车道分类']
['lateReview_operator']
['生长态势']
['交通二级分类名称']
['文件级目录（条）']
['应用类别']
['群系']
['许可意见']
['农机企业名称']
['标段个数']
['定位x坐标']
['普及法律法规名称']
['超标情况']
['mapproject']
['许可相对人名称']
['集团名称\t']
['执业区域']
['值守区域']
['公文种类']
['采集单位']
['媒体类别']
['总控开关']
['自行利用处置量']
['交易发生行政区域代码']
['系统功能描述']
['中心经度']
['植被型']
['换算关系']
['表类型']
['技术服务领域']
['基础尺寸（cm)']
['总氮']
['五级事件类型名称']
['认定商品（服务）']
['单价标识']
['浊度(NTU)']
['Q1-2不变价']
['量化分级等级']
['样品等级或标明量']
['网吧单位名称']
['设备用途']
['父级企业代码']
['路面形式']
['生长势']
['险种名称']
['废气处理工艺']
['档号构成']
['企业、个体名称']
['条目单位']
['节点显示序号']
['材料必要性']
['涉液氨部位']
['监控种类']
['资质信息']
['河流、河段（湖泊）']
['提醒对象']
['数字量输入Id']
['价格类型']
['工业设计中心类别']
['导入人']
['仓库名称']
['诉讼领域']
['专业物业名称']
['火数']
['游离氯']
['对象类型']
['机构数(个)']
['接种对象']
['海岛名']
['处理状态信息']
['通道类型名称']
['考核子项']
['关注级别']
['释义内容']
['多执业机构']
['方向角（角度）0度正北']
['别墅类型']
['救济途径']
['增减绝对数']
['示例图y坐标(单位:像素)']
['流程图名称']
['井篦子数量']
['证明时间']
['网格类型']
['气象状况']
['特别扶助文件名称']
['游离余氯']
['飞防用飞机类型']
['农气指标名称']
['乔木种类']
['预警报信息名称']
['水体类型 ']
['变更数量']
['规格名称 规格项值 json字符串']
['归集数量']
['文件大小']
['采用类型']
['建筑性质']
['海水产品（吨）']
['取水用途']
['用药方法']
['医疗设备名称']
['企业环境风险等级']
['跨越河流名称']
['一手房业务（件）']
['双层罐数量']
['渔具名称']
['取样方位']
['列入类型']
['差率']
['引黄指标']
['奖励级别']
['车别']
['调解数量']
['受损程度']
['诱发因素']
['展位类型']
['开放家室名称']
['氟化氢']
['厕所名称']
['使用部位']
['类型数据']
['转换标识']
['网关类型']
['检测样品数量']
['成品粮']
['林产品采集加工（万元）']
['终端数']
['价格单位']
['呼吸频率']
['终端型号']
['培育载体']
['黑胚粒']
['与案件关系']
['集体类别']
['许可单位名称']
['数值']
['疫苗名称']
['变种和变型']
['重型车类型']
['软件品牌']
['矢量数据长度（KM）']
['能耗范围']
['标段名称']
['拟用项目名称']
['绿色矿山级别']
['轮胎规格']
['系统日志管理']
['上云范围大类']
['湿地名称']
['食品保质期']
['文件存储路径']
['碳氢化合物&#40;总烃&#41;&#40;mg/m&#41;']
['多证合一']
['医嘱药品ID']
['维度']
['样品属性']
['被收储单位']
['平均个数']
['高限位值（m）']
['终端类型']
['品种及数量']
['定位方式']
['工业品']
['使用性质']
['校核水位(m)']
['布灯形式']
['批次名称']
['医疗结构类别']
['鉴定级别']
['锁数量（个）']
['搜索词']
['涂装类型']
['民营经济/户']
['标志标识规范性']
['病史陈述者关系']
['疫苗剂型']
['植物群系']
['装备数量']
['其中利用']
['教师类型']
['托养需求种类']
['主键ID']
['品牌专业名称']
['采集表类型']
['建筑用途']
['绿化环保投资']
['合同个数(个)']
['西部经济隆起带和省扶贫开发重点区域引进急需紧缺人才项目资料']
['风险影响因素']
['捐赠数量']
['以往风险等级']
['物料类别']
['许可业务']
['风向标记']
['药名']
['开度']
['产品种类']
['流程变量']
['分包类别']
['器械设备名称']
['单位层级']
['网约房名称']
['存放场所名称']
['优势树种']
['宗教']
['宗教场所登记名称']
['残疾等级']
['考勤类型']
['基本信用分']
['用药途径']
['装备器材类别']
['药品类型名称']
['认证范围']
['文物本体现状']
['数量核算']
['档案资料名称']
['采购商']
['决策服务类型']
['企业和个体名称']
['用水行业类别']
['法律（法规）名称']
['房产名称']
['使用企业名称']
['表具状态']
['主业名称']
['止点名称']
['规格型号数']
['中图法分类号']
['放流规格(mm)']
['y坐标']
['日志类型代码']
['影响因子']
['实有数量（个）']
['模块一完成数']
['户数（数）']
['税   种']
['高危/其他']
['二甲基硫醚']
['品种及册次']
['人群身份']
['威胁人口']
['零售药店名称']
['水电站类型']
['排放类型']
['数据取值数']
['堤防类型']
['生态敏感区类型']
['食品销售企业名称']
['危险住房情况\t']
['电缆材质']
['适用区域']
['承租用途']
['样品来源']
['产品检测报告']
['经度84']
['墓穴名称']
['标本种类']
['三级分类']
['泉池名称']
['检疫物品名称']
['树龄&#40;年&#41;']
['建议书名称']
['主键自增']
['打印机(品牌型号)']
['计量 单位']
['事件分类']
['专业档案名称']
['模块三完成数']
['纳统标准']
['耗材名称']
['机械类型']
['网格ID']
['\t森林植物或林产品名称']
['年鉴名称']
['证书种类']
['Q1-2现价']
['股份制企业']
['事件细类名称']
['技术业务用房建筑面积']
['监测指标信息']
['委外转移量']
['媒体名称']
['机械类别']
['用于施工部分']
['认定类型']
['拆解厂名称']
['资产分类名称']
['X轴坐标']
['箱变位置']
['防护目标名称']
['家庭关系']
['材料名称']
['土壤类型']
['子目名称']
['取环数']
['卖家名称']
['店铺一级分类']
['转移账户类别']
['楼栋网格（三级网格）']
['身份类型']
['楼房名称']
['公示信息名称']
['安全投资']
['用药原因']
['经济科目名称']
['入院类型']
['采样数量']
['田长级别']
['重量（g）']
['国内投资单位名称']
['食用油']
['定性']
['油料']
['制作机构名称']
['救助区域']
['保险形式']
['写入模板']
['病历类型']
['编码类型']
['河流类别']
['节目类型']
['接种禁忌']
['标准诊疗范围']
['不予许可数量 ']
['宗教团体名称']
['个性化类型']
['商城名称']
['断面名称']
['字母缩写']
['市场经营种类']
['五级分类']
['用户角色']
['生长环境']
['系统用户ID']
['安装（拆卸）单位']
['老人类型']
['氨氮管理指标']
['书架名称']
['服务企业']
['人才类别']
['全钾']
['商品或服务']
['企业英文名称']
['展览活动名称']
['平台级别']
['大型企业']
['肝脾']
['锅炉类别']
['影院简称']
['四氯乙烯']
['扬尘源名称']
['栏杆结构']
['债券名称']
['原种场名称']
['要素代码']
['机械或设备名称']
['s_state']
['加工量']
['交易市场名称']
['生活自理能力信息']
['体育业务活动']
['浊度（NTU）']
['子项名称A']
['对象编号']
['高数据检测点']
['结果名称']
['课例名称']
['抓拍车辆类型']
['幢名称']
['丙方公司名称']
['终端品牌']
['作物种类']
['油品型号']
['桶数（个）']
['隔离带名称']
['阶梯分类']
['保险类型']
['强检器具种别称']
['库室名称']
['药店名称']
['桥涵类型']
['设备锈蚀破损']
['终止妊娠手术']
['土地原用途']
['命名文件名称及文号']
['会员名称']
['非主业类型']
['专卖店级别']
['老商号名称']
['监测业态']
['标准类型']
['积分类型']
['产生源']
['储罐名称']
['新型研发机构名称']
['生活自理能力']
['节水指标']
['按工程用途分']
['坐标体系']
['货物种类']
['铁矿石（万吨）']
['C1-1']
['战略目标']
['文化遗产名称']
['字号拼音']
['交换数量']
['自喷荧光漆（个）']
['补种株数（株）']
['名字（俗 名）']
['小类代码']
['检查历史表主键']
['可信等级']
['验线类型']
['申请使用基础测绘成果资料的范围、内容和数量']
['接种部位']
['就读类型']
['无线局域网\t']
['器具用途']
['业务应用系统']
['GPS定位']
['份类']
['谈判药品名称']
['支部名称']
['元素名称']
['许可方式']
['垂管层级']
['开发资源类型']
['氨氮']
['面层类型']
['径阶']
['标称食品名称']
['替代的污染物种类及替代量']
['核减人口分类']
['窗口名称']
['课本名称']
['商品简称']
['培训工种']
['用于教学的教师空间(个)']
['科目类型']
['人员分类']
['职业级别']
['技能程度']
['特病病种']
['免疫种类']
['户型类别']
['种植区域']
['出访单位名称']
['养殖海域']
['集控器型号']
['怀疑/并用']
['类别CODE']
['生长地点']
['脱贫属性']
['索引代码']
['任命类型']
['军队单位名称']
['云台名称']
['气价名称']
['商超名称']
['婴幼儿配方食品']
['报警设备类型']
['其他印刷品印刷企业数量']
['小学教育知识与能力']
['变量名称']
['取值时间']
['充值渠道']
['扶持类别']
['允许值或允许偏差']
['用海性质']
['油种']
['合作企业名称']
['量化评价']
['资金名称']
['支出物资名称']
['设备归属类型']
['农场类型']
['排污指标']
['分布发部门']
['进料加工贸易']
['用热性质']
['抽样区域']
['托位数']
['部件所在单元网格标志码']
['多体标识']
['主要节点计划']
['稀释剂']
['项目表uuid（关联项目表）']
['作物名称']
['预防的疾病']
['标段数量']
['集控器code']
['旅游二级分类名称']
['机械化名称']
['海洋工程建筑业（亿元）']
['元件id']
['会议类型']
['案件口令']
['水利工程项目名称']
['单标间']
['抽样场所（抽样环节、监测场所）']
['孵化基地名称']
['职业状况']
['任务分类']
['考核属性']
['运输介质']
['大厅窗口名称']
['网目（或网囊）']
['自然灾害名称']
['反渗透']
['社区描述']
['演练类型']
['管径']
['单位层次']
['互助点名称']
['网店平台名称']
['信件邮寄的接受地址']
['配额最终用户名称']
['等级、种类']
['结扎手术']
['团长名称']
['门户网站名称']
['价格检测信息']
['残疾补贴名称']
['手术类型']
['产业项目名称']
['图斑面积']
['氯苯']
['拉丁学名']
['犬主姓名']
['动物分类']
['托管作物小麦（万亩）']
['复查行动名称']
['总烃(ppm)']
['人群类别']
['诊所传染病被检查单位名称']
['国际申请']
['唯一代码']
['存储器状态']
['发病病种']
['餐饮业']
['网箱（吨）']
['能源用地']
['F模数值']
['台(网)种类']
['归集和提取业务类型']
['机构规格']
['问题定性']
['发布者类型']
['二级限价']
['赋码机关']
['养殖畜种']
['系统名称']
['民非组织种类']
['海洋药物和生物制品业（亿元）0']
['企业品牌']
['低保类型']
['资源单位']
['调度项目（类别）']
['创新平台名称']
['丈夫民族']
['指标金额']
['决策事项名称']
['主数据关系']
['药具规格']
['评级描述']
['蔬菜品种']
['第二类医疗器械经营备案凭证公司名称']
['超标值类型']
['规范标题']
['管理制度名称']
['判定值']
['射线使用类型']
['材料单位']
['IP类型']
['0-6岁儿童健康管理']
['案例分析分数']
['困难类别']
['引发因素']
['政策事项名称']
['测温仪（台）']
['交易类别']
['关联标题']
['事件编码']
['债权']
['认证名称']
['旱地']
['颗粒项名称']
['用户状态']
['竞赛职业（工种）']
['配置标准资产类别']
['类目代码']
['主车型号']
['展示类目名称']
['路段类型']
['化学等级']
['定价权限']
['单元编码']
['签章类型']
['需求名称']
['评价领域']
['信号等级']
['职业名称']
['物理']
['直线加速器']
['类型660L']
['控制量描述']
['高危干预品类别']
['类别编号']
['集中器地址']
['二硫化碳']
['采购类型']
['充装记录类别']
['数量单位\t']
['数据格式']
['筏式养殖（吨）']
['进口产品设备名称']
['地类']
['敏感程度']
['断面所在位置']
['特殊路段属性']
['标准标号']
['APP名称']
['生长位置']
['掩码']
['合同名称\t']
['杨树（单株材积）']
['车属单位']
['机械制造企业']
['适用目标客户群体']
['特定经营地域']
['勘查矿种']
['操作类型']
['溶解性总固体']
['大于等于800公里']
['动态风险分值']
['集体(社区)名称']
['辅单位名称（计量单位）']
['吨位（吨）']
['食品主要供货来源']
['捕捉数量']
['队伍简称']
['监测动物种类']
['采用生物防治技术的绿地面积']
['客车级型名称']
['路由器名称']
['终结类型']
['团体单位名称']
['课程类型']
['优惠类型']
['处理类别']
['生产主体']
['能源名称']
['标准项目名称']
['未定族称人口']
['药店类型']
['7等面积']
['标识类型']
['床位价格']
['位置描述']
['类级']
['技能专长']
['收集点名称']
['环境条件']
['除臭剂']
['风险程度']
['大肠埃希氏菌']
['编号类型']
['热成像图片']
['红白理事会名称']
['用途类型']
['来源系统']
['工业源']
['研发中心名称']
['原住房危险等级']
['类型备注']
['监控单位名称']
['噪声类型']
['定型包装/散装']
['文件形成时间']
['消费类型']
['硫化氢']
['灾害指标名称']
['行使权力']
['五级事件类型编码']
['甲硫醇']
['应用资源编号']
['COD Mn(mg/L)']
['厕所类型']
['通用设备制造业']
['映射部门']
['类?型']
['问题企业名称']
['器具编号']
['企业数量']
['优势树种组']
['数量单位']
['农药名称']
['纠纷类型']
['运输品名']
['厂牌名称']
['案件分类']
['内容分类名称']
['xmmc']
['执法区域']
['指标标题']
['小网格']
['灶头（个）']
['价格法律或政策依据']
['公共设施用地']
['病害种类']
['红名单类型']
['养殖畜禽种类']
['湿地']
['监控产品']
['权重']
['性质及其他']
['诊疗服务名称']
['操作状态']
['政务新媒体名称']
['类型及组成形式']
['星级别']
['肉眼可见物限值']
['配置健身器材名称']
['灯类型名称']
['公司类别']
['病种分类']
['生物安全防护等级']
['复本数']
['化学描述及单位']
['产品分类']
['部件位置']
['网格管理员']
['单价和']
['专家领域']
['超限率']
['大类编码']
['通信方式(0串口1网络客户端2网络服务端)']
['炉窑子类']
['文献流通类型']
['跨径（m）']
['任务专业名称']
['股权（其他权益）数额']
['药物名称']
['观测员']
['计算类型']
['被装名称']
['检测因子名称']
['普通网箱养殖（平方米）']
['检品来源']
['土地性质']
['器具类型']
['总磷mgL']
['一般数']
['队伍类型']
['危险特性']
['检测工位']
['商家分类']
['数据行业']
['企业机构名称']
['检查品种类别']
['桥梁等级']
['支撑材料']
['植物资源种类名']
['信息交换单位']
['停车诱导']
['陆地地面征象']
['货柜名称']
['国标行业名称']
['资产价值']
['危害树种']
['使用标记']
['交易品种']
['船舶来源']
['农场名称']
['报送信息数量']
['风险级别']
['对建筑施工特种作业人员的监管实施机构']
['公开要素']
['能源类型']
['名称企业']
['非免疫规划疫苗种类名称']
['水文二级分类名称']
['数据名称']
['云台控制器名称']
['货运经营者']
['新课题名称']
['救援力量类型']
['集体（社区）名称']
['受援类别']
['孔净宽(m)']
['转移数量']
['成文单位']
['工单状态名称']
['班级类型']
['品牌型号']
['杂志目录名称']
['人群分类']
['本数']
['标准层级（国家标准/行业标准/省地方标准）']
['规格型号']
['跨界情况']
['高山族']
['地址描述']
['外墙外保温系统形式及保温材料']
['健身路径名称']
['食品亚类']
['数量小计']
['植物名称']
['备案级别']
['初始F0(F)']
['|桥梁名称']
['物资种类名称']
['卖方名称']
['超市名称']
['单位辅助比例']
['监测对象类型']
['店铺三级分类']
['锁车器']
['债券类型']
['写入方式']
['修正系数']
['品牌名称\t']
['定价项目']
['展出类型']
['品种名称']
['主要部件或材料要求']
['发现数量']
['图书资料题名']
['防护等级']
['亲属信息']
['地类名称']
['源端口']
['角色类型ID']
['供求类型']
['类型备注说明']
['荣誉类型']
['采样项目']
['户口类型']
['去重字段']
['等级释义']
['销售类型']
['交换类型']
['攻击者']
['定点药店名称']
['环检机构名称']
['环境保护税']
['一类疫苗名称']
['部件类型']
['序号（容器）']
['社区类别']
['全县区域的教育综合质量检测评价工作信息']
['水准基面']
['移交（接收）原因']
['产品商标']
['出版社名称']
['发生重度数']
['野生动物名称']
['图斑编号']
['申请目的用途']
['款物区分(款/物)']
['疾病类型']
['原企业名称']
['渠道名称']
['惠民政策名称']
['站类分级']
['标的名称']
['网格id']
['课程分类']
['企业角色']
['储存单位']
['合同名称']
['合计(KW)']
['布展类型']
['地区和类别']
['卫生器具名称']
['除险部位']
['分类号']
['产权来源']
['工程（项目）名称']
['非接触式管理']
['机械型号']
['水系']
['装具名称']
['最高基数']
['接电人']
['定性依据']
['实现形式']
['柜员名称']
['一般程序']
['公文法规名称']
['积分名称']
['企业纬度']
['疾病代码']
['目录类别']
['噪音']
['食品企业名称']
['种植种类']
['价格异常波动情况']
['绿地名称']
['目的IP归属地']
['点位信息']
['分成类型']
['工作（文件）名称']
['狂犬病系列处置']
['工业']
['阶梯费']
['产业融合']
['报警分级']
['增殖海域']
['案件程序类别']
['主体性质']
['浸润线值']
['控制器等级']
['子增主键']
['装备类型']
['字号名称\t']
['龙头企业名称']
['期刊']
['项目属性 ']
['专家姓名']
['平衡系数']
['类号']
['规律服药率']
['植被型组']
['仪器型号']
['船舶/设施名称']
['创新中心名称']
['模范单位位置']
['问题表述']
['A级类别']
['事件部件大类']
['一级类别']
['林种\t']
['崩塌类型']
['桥梁材质']
['会员类别']
['品种、规格及数量']
['支付类型\t']
['应用描述']
['剂型']
['推荐成果名称']
['部件的标准名称']
['案例类型']
['采样场所名称']
['扰动变化类型']
['信息关键字']
['删除者代码']
['名称简称']
['债务类型']
['准驾类型']
['三级收费']
['喷淋系统']
['安装项目名称']
['加分网格id']
['使用工程名称']
['层级']
['报纸刊物名称']
['植树株树']
['音体美器材种类']
['对象ID']
['代码大类']
['网点类型']
['计划或控制价（万元）']
['保安服务公司名称']
['定点类型']
['子网格数量']
['税款种类']
['认证登记类型']
['驱动类型']
['文化艺术']
['清洁生产措施']
['炉型']
['纵跳']
['手机卡运营商']
['判断权限']
['信息名称']
['特殊慢性病包含病种']
['推诿量']
['最新风险等级']
['乐器组成']
['阈值模板']
['企业发展阶段']
['企业培育']
['主键编号']
['环境']
['装备物资 类型']
['电子化格式']
['企业划型']
['方案描述']
['产品通用名']
['定价标准']
['标准差（SD）']
['政策解读名称']
['适用预案类型']
['所处节点']
['备案系统名称']
['水利工程名称']
['铝土石（万吨）']
['对接级别']
['保险种类']
['调入数量']
['包装率']
['Q1-4不变价']
['移动执法污染源编号']
['坐标y百度坐标系']
['参学范围']
['派驻企业（家）']
['制造国']
['工作许可证类型']
['单位等级']
['组配方式']
['沙丁胺醇']
['自排能力']
['展品范围']
['设备端口']
['单元id']
['创新项目类型']
['3年生以上苗龄']
['农户类型']
['随访分类']
['资源教室名称']
['分流发送机构']
['有雪或冰覆盖土壤表面状况']
['资助中心名称']
['俱乐部类型']
['仪器价格']
['所在企业名称']
['苗木树种']
['动力类别']
['税收违法类型']
['实 验 单 位']
['禁食猪肉少数民族补贴']
['抽样时样品的储存']
['留言性质分类']
['热线类别']
['网格名称']
['取水类别']
['集市名称']
['代码别名']
['抑制率']
['注销类型']
['编班类型']
['主运货类']
['跨界属性']
['关系类型']
['产地类型']
['商品类别']
['超时倍数']
['国别产地']
['产业名称']
['托管机构名称']
['阻断区域']
['普法地点']
['职位（工种）']
['生产工艺']
['网格代码']
['预防服务范围\t']
['网点服务范围']
['艺术素养']
['结构类型']
['数量 头（只）或 公斤']
['爱心企业名称']
['标称规格型号']
['PM10（ug/m3）']
['巡逻区域名称']
['用户机构全称']
['集体户']
['访问控制']
['用品名称']
['品种类别']
['擅长事故类型']
['攻击类型']
['产品数量']
['价格类型名称']
['材料形式（介质）']
['穴位']
['酒店等级']
['卡名']
['工作类型']
['钴']
['按病种结算病种名称']
['集采序号']
['检品名称']
['阶梯排序']
['处理工艺']
['细分类']
['气温标记']
['投资行业']
['PDF(个)']
['信用记录详情']
['主要品种']
['登记名称']
['亲属关系']
['约会指数']
['细分类型']
['届数']
['登记领域']
['产权属性']
['疾病种类']
['有机质']
['烧材']
['受灾情况灾种']
['档案文件数量']
['几何对象（点、线、面）空间数据']
['最低基数']
['危险品名']
['检测分类']
['申请树种']
['DCS温度(℃)']
['权限']
['已出原始记录数量']
['产品参数']
['家庭表或者学生表id']
['无劳动能力']
['扫描仪']
['蔬菜种类']
['机具小类']
['四氯化碳']
['RTU名称']
['多样性分析']
['转入单位名称']
['商户中文名称']
['演出类型']
['AQI级别']
['绿地类型']
['宗教类别']
['介质名称']
['申报等级']
['需求品类']
['结转类型']
['地块用途']
['断面代码']
['泉水名称']
['涉及单位数量']
['三级指标']
['药品通用名']
['使用类别']
['限制范围或说明']
['*证件类型']
['原始材料']
['孔子学院/孔子课堂']
['高度(毫米)']
['三产投资']
['作品名称']
['救助野生动物名称']
['燃料类型']
['受害部位']
['具体分类']
['帐户类型']
['出口商品名称']
['键值']
['作品类型']
['应用场景']
['投资商名称']
['是否少数民族双语教学']
['器具实际名称']
['仪表设备类型名称']
['案卷（文件）数量（卷、件）']
['经度坐标']
['破坏等级名称']
['防范类别']
['对应品目名称']
['区域与界河的位置关系']
['公开信息名称']
['氯气']
['蔬菜名称']
['常用药量']
['出库类型']
['货品名称']
['道路种类']
['二甲苯']
['结算类别']
['蹲位样式']
['原辅材料']
['册函数']
['棉花/%']
['接种价格']
['标间数']
['标准限值']
['字典名称']
['污染类型']
['车位类型']
['主体业态名称']
['量化分级']
['合同数量']
['疫病名称']
['基本分类']
['分发机构']
['购置项目名称']
['型号名称']
['物资或装备名称']
['发送通知数量']
['注册名称']
['首次安装高度(m)']
['事件大类名称']
['总括号ID']
['矢量数据']
['信用档案']
['野生植物名称']
['单位符号']
['印数']
['标准单位']
['通知类别']
['肢体']
['发生程度']
['单元性质（住宅，商铺，地下室等，见字典）']
['机械状态']
['组成及分析']
['计划类型']
['资产名称']
['白内障手术']
['法律规章名称']
['药品种类']
['铜矿石（万吨）']
['键盘代码']
['经度X']
['渠道类型']
['芯数']
['技术状况汉字']
['青年之家名称']
['品类']
['行使层级']
['膜设备清洗']
['需求类别']
['诱发职业病类型']
['专家性别']
['问题底数面积']
['交存模式']
['地点名词']
['流程实例id']
['等级管控措施']
['路面类型']
['报刊数量']
['出入境类别']
['减时限情况']
['职业教育类别']
['初中化学']
['网展名称']
['变化原因']
['实例名称']
['省属企业名称']
['流产并发症']
['硼']
['监测类型']
['入库企业名称']
['燃气设施名称']
['木材产地']
['超标蔬菜']
['参数序号']
['节能灯（盏）']
['大类名称']
['告警类型']
['孔径']
['长势图片']
['资源目录名称']
['性别(CB17)']
['口罩类别']
['成员类别']
['残疾部位']
['违建名称']
['单位序号']
['问题数量']
['包装形态']
['危废大类']
['特殊医学用途配方食品']
['指数二']
['个体名称']
['市场行为情况']
['道路级别']
['PM2.5AQI分指数']
['举办专业名称']
['目标名称']
['河长名称']
['商铺名称']
['测站类型']
['电脑数量']
['案件显示属性']
['企业个数（个）']
['特殊考生类型']
['女方民族']
['国别&#40;地区&#41;']
['沟壑名称']
['\t教（法、经）名']
['系列(专业）']
['绝缘剪断钳（个）']
['铁路与轨道交通']
['方位角']
['失业原因']
['点位检测数值']
['住院类型']
['种植地']
['邻苯二甲酸二丁酯']
['申报区域']
['污染项目']
['人格特征测验']
['口腔行业单位名称']
['期望工种名称']
['公路等级']
['转出单位名称']
['氧气（%）']
['新形态单位名称']
['主类代码']
['燃气生产和供应业  ']
['坐标x']
['仓库类型']
['抵押注销原因']
['多重残疾（人）']
['证书类型']
['险种类型']
['以非农产品为原料']
['漏电探测仪（台）']
['定价类别']
['吸附垫（个）']
['资金级别']
['粮食（吨）']
['困难家庭类型']
['国家名称']
['许可用途']
['阶梯类型']
['隐患名称']
['国籍(地区)']
['指数分析']
['取证类型']
['科技类']
['行业标准']
['事件请求时间']
['适用层级']
['申请配额种类']
['就业地区']
['按病种结算病种目录代码']
['防火墙名称']
['区位属性']
['听力']
['类别名称']
['用热类型']
['期刊名称']
['融雪物资']
['蔬菜、瓜类（吨）']
['包装材质']
['文书字轨']
['供热单位名称']
['目录等级']
['界线简称']
['主单位']
['许可期限']
['具体区域']
['认定层级']
['证据类型']
['首席政府服务官']
['信息操作类型']
['屠宰品种']
['断面属性']
['中标类型\t']
['投资管理类别']
['用户类别']
['基比 %（+）']
['能繁母猪（万头）']
['教材名称']
['电压等级']
['时间节点']
['物品类别']
['配偶疾病']
['交易机构代码']
['程序类别']
['对单位使用医疗器械行为的监管实施机构']
['报警细类']
['从业类别']
['检验类型']
['专家姓名\t']
['教育程度']
['货物重量']
['标准等级']
['农村危房']
['臭氧标记']
['改造类型']
['体质健康']
['准备材料名称']
['点类型']
['线长度']
['公路类别']
['工艺名称']
['流拍标的物数\t']
['积极分子']
['清单类型']
['入住对象类别']
['开放属性']
['危险点名称']
['经营或业务范围']
['民族名称']
['噪声环保投资']
['企业活动']
['特定经营行业（热点行业）']
['村庄类别']
['成果级别']
['企业排名']
['变量序号']
['宣贯标准']
['罗马字母拼写']
['模块ID']
['采购商品名称']
['商标或规格型号']
['个案名称']
['主桥上部结构类型']
['业务类型']
['符合性']
['锅炉类型']
['标识生产企业名称']
['父级企业名称']
['上市企业名称']
['冒名公司名称']
['事件所属类别']
['空间名称']
['出让类型']
['卡口类型']
['立等可取']
['诊断机构名称']
['距离值S']
['细菌标识']
['流式ID']
['IMAX胶片']
['技术要求']
['序列']
['用编方式']
['营商环境对象']
['印章高度(毫米)']
['判读面积']
['防控品种']
['大包装单位']
['支出经济分类']
['单位分类']
['配件名称']
['审核类型']
['视力等级']
['品牌/型号']
['面粉批发']
['职业工种']
['品牌种类']
['三氯苯']
['店铺二级分类']
[' 剂型\t']
['倍数']
['办案案由名称']
['信誉等级']
['保护材料']
['聚体位置']
['类别代码']
['适用灾种']
['二硝基苯']
['2型糖尿病健康管理']
['企业需求']
['工业产品名称']
['防割手套']
['总磷来源']
['原始标段编号(疑)']
['企业评级']
['物理形态']
['语音ID']
['评估分类']
['激光测距仪（台）']
['城乡分类']
['国际分类']
['评定类型']
['认证级别']
['民生政策名称']
['模板编码']
['入选类型']
['使用射线装置范围']
['比例类型']
['养护类别']
['书刊名称']
['疾病信息']
['玉米病害']
['一级占比']
['蜂场名称']
['调用类型']
['机具名称']
['档案盒数']
['基本配置和参数']
['装备用途']
['大病标准']
['对应附件5的船舶类型']
['种统计']
['创新识别']
['作用']
['星级等级']
['主键标识']
['网格介绍']
['集群名称']
['代码类型']
['药品单价']
['结息类型']
['\t小类']
['授权单位名称']
['预案类型']
['色度']
['余氯']
['定位y坐标']
['钡']
['特殊城市标记']
['零售店名称']
['玉米赤霉烯酮(ug/kg)']
['规格类型']
['长势名称']
['法律服务所名称']
['炉窑类型']
['植物简介']
['存栏 （头只羽）']
['程序文件']
['采集类型']
['饲料名称']
['重载货车']
['制剂类别']
['选择反应时评价']
['民非组织类型']
['三氯乙烯']
['专家级别']
['公共机构名称']
['物料型号']
['事项中类名称']
['重复面积']
['主要灾害类型']
['定位类型 0 wifi定位  1 gps定位']
['启动/终止时间']
['器材类型']
['主项状态']
['流程状态']
['网吧名称']
['水类型']
['特殊情况']
['商务指标统计信息']
['主要结构类型']
['文化类']
['可用状态\t']
['视力残疾（人）']
['初中数学']
['数据用途']
['采伐出材']
['基础工程名称']
['药师代码医院审方平台内部唯一']
['网格范围']
['癌胚抗原']
['重大风险点数']
['培养层次']
['通知行业']
['目标值']
['异丙苯']
['货物劳务名称']
['物理主键']
['利用点消纳量m?']
['树种名称']
['物料属性']
['购买名称']
['四级分类']
['标本来源']
['增量类型']
['亚硝酸盐']
['通信保障方式']
['社会或政府投资']
['情形分类']
['权力类型']
['试点领域']
['产品条形码']
['病虫名称']
['标段类型']
['产品图号（容器图号）']
['强制执行类型']
['房间排序(位置)规则']
['奖惩对象名称']
['卡名称']
['监管目录子项名称']
['界线类型']
['物理化学处理']
['系统类型']
['核对类型']
['所包责任区']
['典型问题简要描述']
['比对状态']
['气象指标']
['浅层水']
['偏移']
['电脑序列号']
['计划与项目名称']
['名中医工作室名称']
['小课题名称']
['普法对象']
['设备的功能类型 1扬尘 2噪声3PM2.5 4气象 5车载']
['商标']
['品种指标']
['单位性质']
['核定类别']
['榆树 （单株材积）']
['岗位需求数量']
['单位级别']
['默认唯一字段(共享交换平台)']
['承包类型']
['类型编码']
['点位名称']
['物资品种']
['抵押银行统一社会信用代码']
['GPS经度']
['广告经营单位信息']
['场景名称']
['清洁能源']
['客运经营者']
['学术成果题目']
['实验名称']
['团体活动']
['列入是由/情形']
['全氮']
['业态类别']
['液位高程h']
['尿素液位情况']
['检查领域']
['危化项目']
['联盟名称']
['用电类别']
['药具品种名称']
['决算类型']
['识别标准']
['政策属性']
['释义']
['树高（m）']
['成本要素']
['调解处理产品质量纠纷信息']
['客货属性']
['专业专长']
['信息使用范围']
['起始值（m?）']
['Q1现价']
['葡萄糖']
['货物名称']
['公证类型']
['发展规划主题']
['应用资源名称']
['专家组名称']
['反馈类型']
['其中牧业']
['协议机构名称']
['资源个数']
['任务id']
['分解情况文件名称']
['危废种类']
['车辆等级']
['PDF报告的objectkey']
['文件有效性']
['领取类别']
['三级网格']
['研究中心名称']
['面向群体']
['过程类型标识']
['居家机构ID']
['三农二级分类']
['危险工艺']
['养殖户名称']
['纸质']
['样品信息']
['问题等级标识']
['疾病科类']
['管线（线杆）类型']
['居住类别']
['具体类别']
['计量器具名称']
['慈善项目（慈善信托）']
['目类']
['产品序号']
['宗地规划用途']
['形制']
['受种率']
['统一代码']
['体育业务']
['使用目的']
['灯杆规格']
['地方金融组织名称']
['黑炭(ug/m3)']
['占总种数%']
['植物来源']
['性质']
['排序值']
['市场化融资']
['色度（度）']
['容器类型']
['网店名称']
['折旧方式大类']
['工作交流群类型微信钉钉']
['有害生物名称']
['流转后用途']
['矫正机构名称']
['裁量标准']
['林地种类']
['s_id']
['职位类别']
['专有面积']
['排水类型']
['无线数量']
['数量计量单位']
['开灯操作类型']
['氨氮状态']
['对应集中或分散采购目录品目编码']
['铺面材料']
['灾害\n类型']
['规划类型']
['实时值（m）']
['种植树种']
['专家数']
['服务领域']
['报刊种类']
['担保机构名称']
['地块类型']
['代码说明']
['记分单位']
['高空抛物状态']
['物理位置']
['预警种类']
['优秀家庭类别']
['复合肥']
['部件名称']
['项目关联主键']
['体育与健康等级']
['国别(地区)(CA02)']
['等级名称\t']
['rs_hc']
['市县同权类型']
['第一类']
['超重重量']
['归档库增量时间']
['机械使用性质']
['网点坐标']
['均衡性转移支付']
['信用等级']
['亚目名称']
['住宅类型']
['单体数']
['紫外线强度指数']
['畜禽种类']
['监测计量设施类型']
['制剂名称']
['分类认定类别']
['商品种类']
['专家人数']
['医师类别']
['栽植树木']
['药品标准']
['转移类型']
['合伙企业类型']
['职业院校']
['水分(%)']
['优待类别']
['源文件名']
['行业小类名称']
['待遇种类']
['屠宰范围']
['接待大厅名称']
['湿式报警阀组']
['特殊说明']
['水样类别']
['类别分类名称']
['支座名称']
['关键技术（可对外公开，不超过5项）']
['减免征类型']
['移出单位名称']
['英文船名']
['级别等级']
['协会名称']
['普法形式']
['组织/公司名称']
['关系']
['长期股权投资（亿元）']
['基金类别']
['何时成为社会体育指导员']
['类别确认']
['废水类别']
['农机型号']
['诉求类型（咨询、诉求、建议）']
['抽样药品']
['纵轴']
['\t大类']
['新企业(机构)类型,CA16']
['许可状态']
['横轴']
['土地利用类型']
['合同分类']
['用户单位名称']
['村庄id']
['链路类型']
['音像记录载体']
['制卡组织名称']
['广告发布单位名称']
['宗地用途']
['土地利用现状分类']
['新增数据类型']
['交易发生行政区域代码\t']
['分包异常处理']
['联动队伍指标名称']
['加工批次']
['回收区域']
['权利性质']
['专业工种']
['投资企业']
['姓别']
['排序编号']
['分包区域0非分包其他对应数据字典']
['类别标记']
['危废产生单位名称']
['按空间类型分类']
['储油设施类型']
['肿瘤科']
['买卖方类型']
['律师类别']
['业务归类']
['测井分类']
['标准类别']
['公共资源交易目录']
['贩运主体类别']
['坐标X']
['裁量等级']
['选择反应时']
['检测值单位']
['权力来源（单选）']
['名称、规格、型号']
['计价标准']
['业务分类（单选）']
['审批角色']
['风险区域']
['疑似阳性数量']
['要素坐标']
['渠道描述']
['机油']
['教育机构名称']
['仓房类型']
['单元表id']
['队伍属性']
['层名称']
['《名录》项目类别号']
['操作技术类别']
['树木类别']
['涉及危险化学品']
['村庄类型']
['水源标识']
['标准描述']
['机构属性']
['虫态']
['言语残疾（人）']
['采样种类']
['功率因数']
['孔数']
['车辆种类']
['快递品牌']
['房屋等级']
['采集类型(计算0填报1抽取2导入3)']
['气候要素']
['团体消费单位']
['按造林方式分_人工造林']
['助餐点名称']
['林业']
['灾种']
['居住楼层']
['采购冷链食品类别']
['病害/虫害']
['遗属类别']
['光源名称']
['树种名']
['一氯二溴甲烷']
['国标行业']
['施工企业名称']
['关灯操作类型']
['预警分类名称']
['产生数量']
['材料及结构']
['字号名称']
['有毒物质密封桶（个）']
['主机数量']
['探矿权名称']
['就业单位名称']
['问题性质']
['收购数量（吨）']
['学院姓名']
['中药配方颗粒包装规格']
['抽样点']
['采集率']
['使用编制性质']
['计量单位']
['主要性能要求']
['机构举办者类行']
['子表主键']
['PQI评价等级']
['箱变种类']
['卖家对买家的评分']
['安置类型']
['材料系数']
['色度(度)']
['河流状态']
['防治效果']
['安全等级']
['证明级别']
['地块规划用途类型']
['审理层级']
['异常编号']
['患病种类']
['条约类型名称']
['学校(与学校id关联)']
['园林水果']
['代理组织']
['告知类型']
['一类出库数量']
['路灯供电类型']
['信息类别']
['证书类别']
['城镇非私营单位在岗职工平均工资（元）']
['全磷']
['神经元特异性烯醇化酶']
['案由名称']
['剧种名称']
['提出类型']
['种植业']
['2.非工业生产消费']
['废水类型']
['备份介质']
['慢病病种']
['重大案件名称']
['门头材料']
['对应集中或分散采购目录品目名称']
['场站中心维度']
['常用名']
['帮包司法所名称']
['绿色食品产品编号']
['刨掘道路种类']
['PH标准值']
['医保手术名称']
['市场标志,1是0否']
['机构数量']
['流程编号']
['止数']
['接触器数']
['col_id']
['线索数量']
['细目名称']
['案件等级']
['特大型货车']
['生芽粒']
['不予许可数量']
['构成要素']
['拉丁名']
['保障类别']
['无火花工具（套）']
['名单类型']
['查询模块']
['承包项目名称']
['i_id']
['受检产品名称']
['投资类型']
['基建程序']
['点位类型']
['食品小类']
['培训类别']
['证书名称']
['驾驶机构名称']
['所属品类']
['为害症状']
['砂石来源']
['劳动技能']
['生产产品名称']
['类别及级别']
['资助类型']
['水泵类型']
['对象和要求']
['氯化物']
['灯源用途']
['特产名称']
['传送类型名称']
['共享电车企业名称']
['电芯与PACK']
['6、机械工业']
['含狂犬病暴露处置/独立狂犬病暴露处置门诊']
['环节类型']
['功能名称']
['影剧院名称']
['平台名称']
['用电分类']
['别名']
['技术需求描述']
['行业信息']
['定价依据']
['产品等级']
['基坑部位']
['食品或者药品']
['经度3']
['余量']
['松树品种']
['户外广告设置类型']
['异常因子']
['时序']
['主要养殖品种']
['减排措施']
['透明度（米）']
['海上养殖（吨）']
['\t收购生鲜乳种类\t']
['环境防治措施']
['包标记']
['堰槽类型']
['食品分类']
['市场运行监测分析']
['一级指标']
['育苗种类']
['抽检药品名称']
['技术业务用房建筑面积（平方米）']
['租金减免类型']
['等级认定时间']
['数据领域']
['测试标准']
['挂网价格']
['氨氮mgL']
['家庭性质']
['查询用途']
['细菌CFU/ml']
['生产品种']
['标号']
['弹唱与舞蹈创编']
['基础信用信息分数（分）']
['职业类别']
['销售种类']
['别 名']
['商标国际分类']
['行业子类别']
['煤矿名称']
['企业归属地']
['联立标识（键）']
['锁定状态']
['部件材质']
['抵押信息']
['采伐林种']
['转移种类']
['治疗性应用抗菌药物人数']
['经销单位名称']
['样品流转标志位0未流转其他对应流转表id']
['残疾救助类别']
['紫叶李棵']
['女工生育类别']
['示范名称']
['业务领域']
['服务市场主体名称']
['废止类型']
['动物B']
['蜂群数量']
['邮件认证']
['学位名称']
['污染等级']
['折算系数']
['工程控制/工程技术措施（现有控制措施）']
['器具数量']
['指定国家']
['助餐食堂名称']
['仪表类型']
['开采主矿种']
['政策类别']
['威胁情况']
['主体分类']
['单号']
['分娩（引产）并发症']
['气压标记']
['媒体级别']
['机构区域']
['电影类型']
['船舶类型']
['甲烷(ppm)']
['专科系统分类目名称']
['城乡属性']
['宫观名称']
['集团排序']
['木材货主']
['物资规格']
['百度纬度']
['动物种类']
['CO-95per(mg/m3)\t\t']
['分项名称']
['取数类型']
['配号类型']
['语种']
['参数要求']
['桶状态']
['工单渠道名称']
['原油加工及石油制品制造']
['职能领域']
['开放数据项目']
['审计类别']
['险种']
['森林分类']
['特殊慢性病']
['国地税类型']
['来话类别']
['噪声K参数']
['制表单位']
['低速电动车品牌']
['用水性质名称']
['留样数量']
['账户名称']
['特定群众']
['库区编号']
['灭火毯（个）']
['远洋捕捞渔船']
['车型等级']
['利用目的']
['i_id\t']
['是否受理数（1为是，0为不是）']
['符合正面清单类别']
['作业场所']
['机械所在位置']
['制度名称']
['样品产地']
['耳标数量']
['房屋guid']
['补助类别']
['伸缩缝名称']
['企业品牌名称']
['碘化物']
['有机磷降解酶（吨）']
['拨付类型']
['耕地等级/粮食产能（万公斤）']
['检测能力']
['父级节点']
['符号']
['赋码']
['中医院价格']
['站点超标值']
['行为人']
['结构属性']
['商店名称']
['调取错误信息']
['食品食品添加剂类别']
['放映科教片名称']
['优惠政策文件名称']
['异动类型']
['场地类型']
['基地类型']
['六价铬']
['评估星级或评估结论 ']
['工作交流群名称']
['救援类型']
['科别类目名称']
['散装大豆油']
['建册机构名称']
['材质']
['判定限值']
['事故具体名称']
['采集对象名称']
['对象']
['食堂类型']
['灾害种类']
['设备描述']
['废物产生单位']
['最低数量']
['河流名称']
['数量及单位']
['采用信息数量']
['市场类型']
['直销员']
['水泵名称']
['核准类型']
['描述文本']
['封样状态']
['火化类型']
['调光端口']
['科创平台名称']
['单位万元']
['分类认定时间']
['繁殖种群（只）']
['警报等级']
['外方合作办学者']
['型号或参数']
['重量吨']
['目的端口']
['管线类别']
['规模等级']
['账号类型关联表']
['初始T0(℃)']
['苗木类型']
['高风险']
['利用者单位名称或个人姓名']
['护照类型']
['黑臭级']
['问题个数']
['耕整地机械（台）']
['许可种类']
['检验方法']
['树木名称']
['供热范围']
['build_serial_number']
['儿童预防接种种类']
['传输运营商名称']
['分类登记']
['光散射']
['预警类别']
['消费者服务名称']
['驯养企业名称']
['米数']
['民营企业名称']
['个人或组织']
['专业领域']
['材料名称及规格']
['取样地址']
['绝对数']
['医疗收费项目类别']
['挖掘用途']
['劝和数（对）\t']
['年期别份']
['物资用途']
['传送类型']
['活动组织名称']
['学生小饭桌名称']
['减免类型']
['护理类型']
['\t调运类别']
['四级指标']
['固液分离']
['文书名称']
['模型名称']
['药具名称']
['要素数量']
['友城类型']
['药剂名称']
['单据类别']
['脱氧雪腐镰刀菌烯醇(mg/kg)']
['湖泊名称']
['封存信息']
['包装要求']
['模块号']
['家具、用具、装具及动植物']
['消毒粉（吨）']
['跨径组合']
['户类型']
['产生企业']
['文物质地']
['灾害名称']
['安装厂家或签订厂家']
['速效钾']
['自然口粘带、流黄点位']
['工程分类']
['纬度坐标']
['分辨力']
['风力(略)']
['安装设备名称']
['采类型']
['危房等级']
['林木权属']
['大型货车']
['C2-1']
['证券类别']
['受益面积']
['矿权名称']
['提案类别']
['耐用消费品']
['运价类型编码']
['单体个数']
['报告地区名称']
['检查计量器具数量']
['商品计量单位']
['警情类型']
['代码编码']
['案例名称']
['土地等级']
['仓库或罐区设计储存量（吨）']
['PH来源']
['密度']
['标化分']
['宣传媒体名称']
['易制毒产品']
['容器数量']
['程序类型']
['风险管控措施']
['卷云卷积云卷层云']
['企业数']
['回路序号']
['腻子']
['“四个一批”阶段']
['云图种类（P彩色I红外W水汽）']
['交易类型']
['藏品级别']
['单位等级类别']
['三定分类']
['器物名称']
['慈善捐款项目']
['迁入（人）']
['冻结标志CZ04\t']
['标志类型']
['主要原辅材料']
['旅游产品名称']
['检查品种']
['求职意向']
['教师基本信息ID']
['市场名称']
['单据状态']
['PM25标记']
['召回药品名称']
['包类型']
['级别名称']
['甲烷(ppb)']
['名词解释']
['泵站类型']
['长势']
['分国别投资数据']
['城市公共交通运输']
['采报价单位']
['商品类型']
['其中永久基本农田面积']
['灯头数']
['中类代码']
['社会资本名称']
['分包编号']
['燃料（能源）种类']
['专利类型（数量）']
['气动切割刀（台）']
['理发行业单位名称']
['站点（驿站）名称']
['形态学分类']
['文件分级']
['标准方法检出限单位']
['废气治理投资']
['耐火等级']
['监管信息资源名称']
['癌抗原125']
['打印复印一体机']
['面积位置']
['药品类别']
['宗地位置']
['电话类型']
['舒张压']
['管养名称']
['人员地区']
['配偶民族']
['养殖主体名称']
['商户类别']
['医疗级别']
['单件产品名称']
['准确等级']
['抽样主体']
['总盏数（盏）']
['金属结构制造']
['类型名称']
['硬盘录像机品牌']
['历史知识库']
['险情种类']
['专业性质']
['污染来源']
['依据类别']
['一类会议']
['敏感点类型ID']
['坐标经度']
['通过检测的防护设备品种']
['推荐类别']
['定调价程序']
['定点零售药店名称']
['主捕品种']
['客户类别']
['划分技术标准']
['基础尺寸']
['品名或材种']
['企业金融需求']
['科技成果名称']
['船舶名称']
['就医类别']
['疫苗类别']
['断面类型']
['监测类别']
['商家名称']
['票制']
['业务类别']
['中心类别']
['业户经营范围']
['供气单位名称']
['分类码']
['技术先进性']
['联合奖惩类别']
['异常类型']
['设置项目名称']
['种数']
['高德坐标']
['项目属性']
['中标供应商名称']
['农气分类名称']
['女性节育']
['湿地型']
['火化工名称']
['流量计类型']
['诊疗机构名称']
['配额类型']
['工作类别']
['景区级别ID']
['参保类型']
['2.类别及名称']
['天气形势分析']
['监控平台品牌']
['普通慢性病包含病种']
['管护目标']
['占用单位']
['批发商']
['流程类型']
['燃油类型']
['强制清洁生产年份']
['河湖类型']
['坐标经纬度']
['农村大集名称']
['评定级别']
[' 消毒剂常规指标']
['桶名称']
['指数变化']
['专业领域 ']
['培育企业名称']
['跨越类型']
['标准和奖励信息']
['防护设备和设施性能是否良好']
['其它垃圾（公斤）']
['团队（企业）名称']
['网络标识']
['甲烷']
['对婴幼儿配方乳粉、特殊医学用途配方食品经营者的经营活动的监管实施机构']
['就业类别']
['非经营性']
['发起类别']
['关联网格']
['管道运输用地']
['保障类型']
['水泥企业名称']
['流冰情况']
['交换状态']
['监测物名称']
['名录类别']
['相机类型']
['男性绝育']
['国别地区']
['绑定顶级域名']
['仪器分类']
['文档主键']
['导出制卡']
['区域级别']
['乘车卡类型']
['种类名称']
['结构及层数']
['献血形式']
['有害垃圾（公斤）']
['三、气候']
['办证类别']
['成果成熟度']
['场所主键']
['畜种']
['分 值']
['教室类型码']
['剂型名称']
['设备分类']
['虚拟站点位置']
['农业']
['源表主键']
['收入种类']
['对象数']
['基础网格']
['文件存储位置']
['需求领域']
['防盗器名称']
['隧道分类']
['租赁单位名称']
['电源类型']
['失信领域']
['学历提升层次']
['标准型']
['\u3000渣土企业名称\u3000']
['市场性质']
['实例进程ID']
['企业调解组织名称']
['产地检疫地区']
['VOCs行业类别']
['1,2-二甲基苯']
['实时空位数据接入']
['项目个数']
['超标数(个)']
['硫化碳']
['单亲类型']
['网站属性']
['开采类型']
['学区坐标集合']
['断路器报警状态']
['受种率%']
['团体组织']
['deptname3']
['潜水设备']
['组织名称']
['飞防用药']
['证券名称']
['种名']
['艾滋病防治得分']
['产品属性']
['高校类型']
['出国留学']
['6等面积']
['企业限额']
['一级限价']
['按可比价格计算']
['授予类型']
['违规名称']
['中类']
['网格区域']
['井盖类型']
['行次（支 出）']
['物料种类']
['受灾程度']
['指标性质']
['处置资产名称']
['法规名称']
['危险类别']
['质量（g）']
['高压喷雾器']
['统一的企业社会信用代码']
['用水行业']
['\t型号名称\t']
['传输速率']
['支付类型']
['接种方法']
['项目服务名称']
['档案馆名称']
['本宗地用途']
['请求方式']
['主导风向(°)']
['文书种类']
['检查产品分类']
['次生量']
['错接混接点位置']
['信息作者']
['执行对象']
['部位']
['户类别']
['花名册']
['区域名']
['行业结构']
['着装分类']
['伤残属别']
['cpu芯片']
['单位城市']
['代码值']
['销售主体名称']
['操作行为名称']
['权数']
['状态信息']
['藏品名称']
['支座代码']
['维吾尔族']
['盒数']
['工农业']
['产权类型']
['设备主键']
['服务小类']
['藏品尺寸（cm）']
['隐患描述']
['植物产品来源']
['案件种类']
['证照名称']
['S数量']
['回路数量']
['剧场（院）机构数（个）']
['矿种']
['技能等级']
['类别ID']
['陆生野生保护动物名称']
['卡介苗1']
['西部经济隆起带和省扶贫开发重点区域引进急需紧缺人才项目申报文件']
['智力']
['发布文章数量']
['船艇名称']
['替代源企业名称']
['分析测试／检测单位法人名称（中文）']
['生产危化品']
['疫苗规格']
['疫苗种类']
['数字终端数（学生）']
['免疫程序']
['饲料用粮油']
['监管领域']
['高后果区等级']
['节数']
['材质用字']
['著作权']
['治则治法']
['保险机构名称']
['行业综合许可名称']
['第二类']
['体育传统项目']
['药房总数']
['外方投资者']
['提醒级别']
['生物']
['产业政策']
['测量项目']
['采样层次']
['地理等级']
['创新领域']
['系统内主键']
['词语编号']
['单位id']
['游离人绒毛膜促性腺激素β亚单位']
['可视域']
['物质编号']
['目前最高级别']
['企业级别']
['集中墓地']
['标志架截面（cm)']
['氯气及游离氯制剂']
['使用原料及添加剂']
['核定等级']
['程序名称']
['CT数量']
['网格长']
['交易种类']
['展会或培训班名称']
['流量因子编码']
['仪器厂商']
['结构、层次']
['援助机构名称']
['毒理学指标']
['最小包装单位']
['抽样量（个）']
['权利名称']
['农机状态']
['样品状态']
['食品种类']
['主题类别']
['种植施肥机械（台）']
['唐筛检查']
['主要仪器设备名称']
['位置类型']
['名牌产品名称']
['货物运输']
['项目或企业名称']
['合作领域']
['中医疾病']
['总孔数']
['企业、项目名称']
['许可依据']
['入库单位']
['兑付状态']
['研发类型']
['货物服务名称']
['深度（km）']
['捐赠对象名称']
['专户管理的教育性收费、医疗收费收入']
['水类']
['国籍（地区）']
['环境二级分类名称']
['中等小米']
['娱乐服务场所名称']
['一产占比']
['机具类型']
['国别名称']
['钠']
['IMAX数字']
['安全标准等级']
['使用类型']
['监管级别ID']
['产品领域']
['指标编码']
['地方病防治得分']
['支付数量']
['信用级别']
['器材品牌']
['酒店级别']
['排污类型']
['转换系数']
['财务软件名称']
['犬种']
['exteventstateid']
['动力类型']
['涵洞形式']
['灯型']
['上云范围小类']
['接待类型']
['单位全称']
['河湖级别']
['案件状态名称']
['废水治理投资']
['工程结构类型']
['信号类型']
['海岛名称']
['公共卫生类']
['仪表名称']
['面向个人法人或其他组织办理']
['现势性']
['技术领域']
['刷卡类型']
['获得专利情况']
['固化剂']
['技术编码']
['代码小类']
['寺院 名称']
['自助信息设备名称']
['属地行政区划主键']
['种占百分比']
['采集频率']
['长度m']
['活动类型']
['签证种类']
['经销商名称']
['适用领域']
['咸淡水属性']
['管沟类型']
['存储物品及数量']
['企业运行状态']
['类型代码']
['销售品类']
['来源/项目名称']
['普法方式']
['型号/规格']
['城乡类型']
['报价单位']
['所处基站/位置']
['阻断方向']
['旋转角度数']
['超标因子']
['室名称']
['运营机构名称']
['品牌名称']
['层数（层）']
['单位平面示意图存放位置']
['方案特性']
['车辆级型']
['大类']
['类别及代码']
['使用品种']
['药品使用单位名称']
['海洋工程装备制造业（亿元））']
['坐标y']
['平台所属企业名称']
['差量原因']
['馆藏分类']
['大分类号']
['广告商户名称']
['资源开发效率要求']
['烤烟']
['单位属性']
['差量']
['纬度(度)']
['果品质量安全区面积']
['档案名称']
['制卡类型']
['初始风险等级']
['种质类别']
['规模类别']
['机械车位']
['申请辅具类型']
['主导功能分区']
['执法类型']
['票证种类']
['载体名称']
['确类情况']
['食品细类']
['用地性质']
['政策名称']
['实时监控级别']
['部别']
['终止值（m?）']
['产品大类']
['流动图书、杂志']
['减排污染物类型']
['维度(百度地图)']
['灯饰或项目名称']
['流动理由']
['超宽比例']
['四级占比']
['奖补类型']
['器具产地']
['商品单位']
['平台物理位置']
['乙硫醇']
['基本标准']
['运动指数']
['美容院名称']
['学生类别']
['拳头产品名称']
['#钢材']
['驳回模块']
['单体总数']
['权力类别']
['渔具类别']
['救生抛投器（台）']
['用地项目']
['炼焦']
['家庭名称']
['客户名称']
['元素状态']
['标段划分']
['国家或地区']
['用种量']
['食品大类']
['单位场所']
['表基数']
['权责名称']
['命名级别']
['保护要求']
['作者名称']
['资本市场版块']
['信息表类型']
['Material\t材质']
['收集地方文献名称']
['最小值']
['导游语种']
['供养类型']
['医生组名称']
['企业投资者名称']
['楼幢类型']
['书籍名称']
['属性关键词']
['苗圃名称']
['赋分指标']
['贝塔射线法']
['总层数（层）']
['月(主键)']
['采林种']
['公开平台/载体']
['病种编号']
['材料分类（单选）']
['货物及部件名称']
['垃圾类别']
['单件名称']
['计生家庭类型']
['不确定度或准确度等级或最大允许误差']
['纬度3']
['参观类型']
['优良名称']
['塔机型号']
['级索']
['网格标识']
['环境监测']
['操作类别']
['制卡类别']
['物质总数']
['移出类型']
['公司品牌名称']
['水压单位']
['机具种类']
['下四分位数']
['配置资产类别']
['执业场所']
['生产商']
['300―1000年']
['广告经营单位名称']
['告警等级']
['会展名称']
['占用项目名称']
['绿色星级']
['权利类别']
['遍访单位名称']
['证照种类数量']
['商品/服务名称']
['数据总量']
['机器数']
['细菌总数限值']
['样品数量']
['行为主体']
['沟渠名称']
['危废名称']
['定点名称']
['品 种']
['现有挥发性有机物治理工艺']
['绩效指标']
['应创建数量小微']
['规格等级']
['路缘石类型']
['精密度控制']
['船舶船名']
['专利名称']
['家用汽车']
['档案分数']
['归档范围\n分类']
['行业（公开）']
['面粉']
['关联名称']
['气表类型']
['电力、热力生产和供应业']
['达标行业']
['律师类别 ']
['政策标准']
['行使状态']
['药店分级']
['Q1不变价']
['抵押物情况']
['农村集体、农民采伐木材消耗蓄积量']
['城市用地']
['流程id']
['案件领域']
['排查区域']
['代码类别']
['城市选址']
['超限比例']
['小包装单位']
['可入肺颗粒物']
['接口填料']
['床位类型']
['QYMC(检查对象名称)']
['gps纵坐标']
['作业种类（容器）']
['法官等级']
['紧急程度']
['姓名(varchar)']
['买方名称']
['龄阶']
['病种类别']
['直径（cm）']
['标准序号']
['芸豆']
['对应分类']
['权重期限']
['核素名称']
['权限划分']
['项目领域']
['工艺类型']
['食品相关产品']
['采样品种']
['公益项目名称']
['井位']
['初评级类']
['认证品种']
['图书名称']
['设有避难场所的标志牌']
['统计类型']
['子项序号']
['取样方式']
['信誉考核']
['物资种类']
['合伙企业名称']
['库房名称']
['要素类型']
['全宗号名称']
['交易分类']
['数据指标']
['药具类别名称']
['政策类型']
['天然包气带']
['编限单位名称']
['总氮状态']
['钢结构资质类别']
['宽度(毫米)']
['手术(操作)名称']
['生姜']
['信息使用范围(0公示1仅政府部门内部共享2仅可授权查询)']
['废物名称']
['开关灯类型']
['蒙牛袋装']
['有效状态0无效1有效']
['小区类型']
['接口形式']
['雨伞指数']
['残疾性质']
['备注(射线装置类型)']
['水的生产和供应业  ']
['教别教派']
['像素']
['小类问题']
['食品店名称']
['记录是否被逻辑删除，0删除，1正常使用']
['甲苯']
['NH?-N(mg/L)']
['射线装置']
['终端厂商']
['车辆种类\t']
['国担分类']
['平台属性']
['机具型号']
['盐酸克伦特罗']
['躯体固定气囊（个）']
['分组id']
['定性依据名称']
['应用品种']
['函号']
['游泳场所名称']
['媒体名称（频道）']
['儿童类型']
['中等小麦']
['合作组织名称']
['一级花生仁']
['总序']
['最坏报警类型']
['装备名称']
['损坏件数及名称']
['其他危货车']
['有机质含量']
['专户名称']
['绝对值']
['株数']
['v/c值']
['最小包装数量']
['名称标识']
['坐标Y']
['准确数据量']
['扬尘产生工序名称']
['控制单元名称']
['仪器名称']
['流量主键']
['无线复合气体探测仪']
['副本数']
['细类']
['补贴名称']
['上级节点ID']
['开户类型']
['核心交换机型号']
['边界描述']
['海洋可再生能源利用业（亿元）']
['设置类别，规格、数量']
['材料类型（单选）']
['斤数']
['群众情绪名称']
['连接管位置']
['裁判结果情况使用率']
['设备级别']
['嗅和味']
['报刊名称']
['捐赠类别']
['培训类型']
['检测对象']
['客户分类']
['优惠率或其它类型项目预算\t']
['登记品种']
['滤过率']
['用户代码']
['食源性疾病']
['肢体固定气囊（个）']
['crc校验值']
['总前列腺特异性抗原']
['过程版本号']
['重复性ID']
['城镇非私营单位在岗职工工资总额（万元）']
['阻断原因']
['灾情等级']
['神经内科']
['评价耕地位置']
['集数索引']
['推广企业名称']
['单位全名']
['河流类型']
['服务商名称']
['燃气表类型']
['烟台单位']
['总分机构类型']
['介质']
['环保码等级']
['中等玉米']
['产业分类']
['总存栏(头或只）']
['依据标准']
['材料分类']
['自由裁量情形']
['资源数量']
['分隔形式']
['含义']
['族谱名称']
['s_time']
['仪器k(KPa/F)']
['档案文件名称']
['标石类型']
['主业类型']
['应用分类']
['*职工类别']
['判读图斑编号']
['犯罪对象代码\u3000']
['“规上”企业类别']
['采矿方法']
['深度处理工艺']
['事件级别编码']
['制造企业名称']
['检测畜产品种类']
['监测名称']
['模板名称']
['版本名称']
['机具类别']
['收奶企业名称']
['备案器具名称']
['标准值']
['继电器状态']
['确认级别']
['倍率']
['小类']
['藻密度(cells/L)']
['牌记或封面题']
['产品优势特点']
['河流断面名称']
['12-二氯苯']
['器具名称']
['推荐类型']
['店铺分类']
['检测性质']
['工单数量']
['客体类别']
['电机电控']
['典型经验']
['栽植位置']
['技能竞赛名称']
['康复需求项目']
['流域编码']
['养护级别']
['装罐方式']
['行政可决定书名称许']
['LED灯（盏）']
['活动类别']
['节约型绿地名称']
['预警区域']
['对象标识']
['破坏林地（公顷）']
['生物等级']
['布局导向']
['成本核算方法']
['关注类型']
['色度限值']
['平台类别']
['培训的专业（工种）']
['双轮异向切割锯（台）']
['规格/型号']
['伤残类别']
['区域属性']
['国际标准']
['资格名称']
['采购名称']
['险种类别']
['auto_id']
['新闻媒介采用情况']
['规模场类型']
['地域或医院名称']
['作业类别']
['硝基苯']
['投资类型 （来源地）']
['包靠对象']
['燃料类别']
['收集利用处置危险废物类别']
['水溶性氯离子']
['单据类型']
['机构id']
['材质形状']
['荣誉名称']
['项目(按功能分类)']
['便携式汽油金属切割器（台）']
['个人资本']
['路段分类']
['调拨物资名称']
['预警病种']
['墓碑类型']
['证明名称']
['决策程序']
['兽医（防疫）技术人员数（人）']
['记录受控号']
['普法类型']
['被许可人']
['肿瘤/细胞类型']
['店铺类型']
['单元号']
['支出类别']
['X轴，Y轴']
['服务单位名称']
['数据唯一标识']
['支出项目名称']
['成果种类']
['控制点及预警指标']
['单位经济类型']
['设备代码（制造出厂代码）']
['签证类别']
['启动或终止']
['挥发性酚类']
['救济渠道']
['信息摘要']
['叶子节点']
['直播产品类别']
['单位位置']
['进驻窗口名称']
['差别化租金标准']
['粉尘种类']
['material']
['级别及类别']
['注册项目名称']
['流转承包用途']
['发照类型']
['姓名简拼']
['散装花生油']
['主要种养品种']
['仪器（药品）名称']
['成果转化需求']
['盏数（个）']
['儿童类别']
['分页子标题']
['施放用途']
['科教片名称']
['示例样表']
['工单节点']
['事故等级']
['统计监测类别']
['创业项目名称']
['监控区域类型']
['主题分类']
['玉米虫害']
['医疗标准']
['小类名称']
['剧团规模（人数）']
['平台分类']
['转移账户类型']
['分包名称']
['站类']
['业户类型']
['主要物资种类']
['浮球补水状态']
['被装饰物名称']
['病种标准']
['法律名称']
['文件（会议）名称']
['用热状态']
['文件大小（KB）']
['干高']
['虫害名称']
['中介结果名称']
['树群名称']
['著作论文名称']
['医疗人员类别']
['氨气']
['合同创建者']
['文件状态']
['总烃']
['美食名称']
['机具分档']
['豆油kg']
['车型（型号）']
['交易机构名称']
['异常总数']
['大米批发']
['硝基氯苯']
['排骨（肋排）']
['取水水源类型']
['探矿权人']
['水泵']
['事故类别']
['分类名称']
['立定跳远']
['业权形式']
['名称含义']
['栽植灌木品种']
['碑刻时代']
['作业国家或海域']
['河道分级']
['裁量阶次']
['诊疗活动范围']
['报废类别']
['用水单位名称']
['行业标准名称']
['样品类别']
['中药煎煮方法']
['穿衣指数']
['打桩机']
['感知觉测试']
['分类编码']
['加气枪数量']
['丛书分辑名']
['采样区域']
['\t诊疗活动范围']
['章代码范围']
['作业活动名称']
['平台等级']
[' 药品名称\t']
['用气用途']
['有工作量的建筑业企业个数']
['警报器现状']
['剧团类型']
['生鲜乳运输范围']
['驾车人']
['船舶港口服务']
['国家保护动物等级']
['章节名称']
['行使层级（单选）']
['运输企业名称']
['加工企业']
['硫化物']
['季节']
['纬度Y']
['展览名称']
['驾校名称']
['主体产业']
['产品具体名称']
['划型类型']
['分级标准']
['查询个数']
['取水行业']
['回路名称']
['属别']
['仓库全名']
['科技型企业名称']
['购建资产类别']
['公益分类']
['UNSPSC分类代码8位数字']
['审计类型']
['达标等级']
['模块']
['特征名称']
['子包名称']
['界桩名称']
['超速比例']
['票价类型']
['商标图形']
['预算类型']
['侨居国']
['冗余字段街道名称']
['开放性质']
['流程节点名称']
['性名']
['检查名称']
['餐饮店名称']
['等效声级']
['用于原材料']
['提案分类']
['单件产品名']
['房源类型']
['高校类别']
['简拼']
['名称行业']
['服务技术领域']
['银行认证']
['要素名称']
['储罐区名称']
['价款形式代码']
['cr_area']
['具体产品名称']
['影院名称']
['安装类型']
['权益比例']
['场所空间位置']
['厕所维度']
['学历教育']
['内资企业名称']
['购置设备名称']
['居家机构名称']
['交换方式']
['危废处理工艺']
['已有资格类别']
['获得品种']
['情况类型']
['土壤']
['患者总数']
['状态或金额']
['采样天数(天)']
['果蔬品种']
['家    禽（万只）']
['下车维度']
['采用信息名称']
['行业种类']
['codcr标准值']
['不变价']
['规格 等级']
['反应时']
['反相有功电能量']
['型 号/规 格']
['政企分离']
['学校美育']
['病种内涵']
['硝酸盐']
['初始值']
['必修类型']
['条约类型']
['宗教派别']
['主矿种']
['载荷等级']
['架高（cm)']
['机构费别']
['允许偏差 (mm)']
['受教育程度']
['通知类型']
['附属物']
['学员类型']
['文件代字']
['有关试验检测的检查结果']
['培育类别']
['主类']
['噪声单位']
['精制玉米粉']
['一类入库数量']
['一级分类']
['奖惩类型']
['专项类别']
['载体']
['成绩类型']
['金额分类']
['分类定级结果']
['用户类型']
['学术成果名称']
['耳标种类']
['回路状态']
['门店类别']
['监测规格']
['成品价格']
['限定手术操作名称']
['住房等级']
['共同体名称']
['国有（集体）及国有控股企业']
['税款属性']
['完残程度']
['控制类型']
['动物A']
['劝和数']
['经度2']
['词语内容']
['捐赠者类型']
['监控类型']
['商标标识']
['安全保护等级']
['品种范围']
['斑块湿地类']
['一般日用品']
['长度单位']
['治疗措施']
['主键ID\t']
['认定级别']
['决策预警指标名称']
['案件来源名称']
['遗产名称']
['调入单位名称']
['战时用途']
['基础型式']
['优惠率或其它类型合同价格']
['指导企业名称']
['条件描述']
['执行相对人类型(0法人1自然人)']
['放流区域']
['疫病类别']
['实有数']
['余氯&#40;二氧化氯&#41;']
['专科系统分类目代码']
['公共卫生间名称']
['产品方案名称']
['VIP级别']
['特色应用名称']
['煤矿划分']
['规格要求']
['困户类别']
['采购子包名称']
['用工性质']
['商业保险机构名称']
['监管类别']
['安装单位名称']
['煤炭加工']
['桥梁代码']
['口径大小']
['服务设施名称']
['方法名称']
['程序标识']
['标准问法']
['木材规格']
['预防疾病']
['孔宽(m)']
['新冠疫情防控知识']
['称号或荣誉']
['驾驶类别']
['课件名称']
['书籍数量']
['陆生野生动物名称']
['商标使用企业']
['超标倍数']
['坐标x百度坐标']
['施工类型']
['绝对值（亿元）']
['项目企业']
['产业主题']
['建档级别']
['合作银行名称']
['坐标系']
['三氯甲烷']
['压覆矿种']
['威胁对象']
['识别码']
['硫酸盐']
['物体类型']
['防污性能']
['路别']
['供水站类型']
['价格认定依据']
['产权级次']
['信息覆盖范围']
['检定状态']
['回路数']
['分类级别']
['水质分析仪']
['居所名称']
['疫苗种类名称']
['标书价格']
['检票渠道']
['展会类型']
['废物类别']
['电子气象仪']
['桥梁种类']
['媒介形式']
['城市/农村']
['数据单位']
['初中音乐']
['集体合同类型']
['提取类型']
['展会类别']
['文件项目名称']
['消息类型']
['报表周期']
['塔机名称']
['硬盘序列号']
['同步前置库时间']
['城乡类别']
['名词术语解释']
['疫苗品种']
['跨桥组合']
['危化企业名称']
['抵押银行']
['Unix格式的报警时间']
['动物名称']
['资源性质']
['材料必要性（单选）']
['收集、利用、处置危险废物类别']
['房屋规划用途']
['通信终端类型']
['监督区域']
['病例特点']
['包装规格\t']
['游离前列腺特异抗原']
['简易程序类型']
['规范管理2型糖尿病患者数']
['活动种类和范围']
['保证的方式']
['环保编号']
['薪酬类型']
['阶段状态']
['面馆名称']
['车牌品牌']
['许可名称']
['显示类型标识']
['二级橙色']
['厂家名称']
['文件的名称']
['仓型']
['结果值']
['作业类型']
['差值']
['标语数量']
['诊疗计划']
['采集周期']
['生物毒性']
['采矿用地']
['饲料']
['服务描述']
['处理标记']
['趋势']
['电表脉冲报警']
['应用领域']
['认定价格']
['单位状态']
['伤害情况']
['型号规格']
['连接类型']
['医疗类别']
['样品形态']
['气表品牌']
['卡口名称']
['直销企业']
['预警、监测、信息报告和处理']
['专业(清洗)']
['困难类型']
['指标序号']
['小麦']
['衣着特征']
['机械化型号']
['二乙基硫醚']
['授权项目名称']
['藏品作者']
['擅长处理事故类型']
['标点']
['网点类别']
['图书目录']
['权利类型']
['风力等级']
['咨询机构名称']
['品种类型']
['井盖类别']
['著作名称']
['水源名称']
['农村供养方式-集中']
['捐赠主体名称']
['农田类型']
['分类类型']
['重型支撑套具（组）']
['户口分类']
['单位简称']
['坐标']
['系部名称']
['会员类型']
['失信或守信类型']
['交易数量']
['用海项目名称']
['介质要求']
['电压状态']
['土地属性']
['获奖专利名称']
['对应业务类型']
['中等绿豆']
['中医学类']
['星级标准']
['轻工业']
['收藏单位名称']
['点位级别']
['卡别名称']
['小麦虫害']
['地类（农用地）']
['坐位体前屈']
['工    业']
['臭和味限值']
['部位名称']
['点位属性']
['威胁等级']
['农业源']
['指标与名称']
['降水类型']
['气源类型']
['广告分类']
['事件小类名称']
['援助或交流合作时间']
['非电动乘用车']
['船舶位置']
['学生姓名信息']
['化学氧化剂测定']
['档案学成果名称']
['栽培品种']
['化工行业分类']
['文件/标准名称']
['主体企业名称']
['工商名称']
['建筑材料']
['隐患类型']
['玻璃破碎器（台）']
['流程名称']
['信息等级']
['毕业类型']
['事故类型']
['主导载体']
['物流企业名称']
['少年宫类型']
['广告标志名称']
['厂商名称']
['燃油种类']
['新闻类型名称']
['（二）黑色金属材料类']
['卡别']
['球场类型']
['标准数量']
['核算量（m?）']
['干预场所']
['亚类?']
['道路等级']
['病种名称']
['印刷厂名称']
['专家性别\t']
['比例尺']
['基本类型?']
['公会名称']
['常用联系人']
['无效标志名称']
['实体类型']
['对接形式']
['氯氰菊酯(mg/kg)']
['规格单位']
['问题状态标识']
['采用栏目或媒体']
['课表路径']
['网络与信息安全']
['超速次数']
['服务大类']
['空间布局约束']
['性别名称']
['用地类型']
['测点参照物']
['建立任务类型']
['救助原因（病因）']
['节点标识符']
['样品特征和状态']
['使用计算机管理']
['申请农产品']
['黄色数量']
['住户类型']
['类别属性']
['商标持有人']
['共享类型']
['资源等级']
['夏粮（吨）']
['严重药品不良反应']
['细胞角蛋白19片断']
['低丘陵']
['二类疫苗名称']
['文艺团体名称']
['题目类型']
['预报要素']
['用户uid']
['注册国家']
['动物类别']
['资源储量单位']
['普法内容（名称）']
['线形']
['结算机构名称']
['报警划线坐标']
['药品规格']
['孔径(米)']
['威胁检测类型']
['在线虚拟目录ID']
['联网类型']
['权利比例']
['学生类型']
['报文类型']
['收购生鲜乳种类']
['材料形式（单选）']
['供养形式']
['垃圾站名称']
['噪声B参数']
['财务类型']
['压力（MPa）']
['依据类别（单选）']
['产废单位']
['器械故障表现']
['超长长度']
['栾树-山合欢混交林']
['旱情基本情况']
['预警类型']
['图层信息']
['项目型号名称']
['种植机械']
['分类索引']
['实验活动项目名称']
['位字节']
['教师空间(个)']
['器具用途关联数据字典表']
['英文名称']
['结构层数']
['生产进货单位']
['小类编码']
['动植物名称']
['住宿业']
['社区分类']
['划船指数']
['株数（万株）']
['行为名称']
['定点类别']
['形态学分类代码']
['资格类型']
['污染处理装置类型']
['系统层级']
['系列（专业）名称']
['网站（网店）名称']
['出入库单位']
['业务项名称']
['建筑系数']
['个人或单位名称']
['内容分类']
['灯杆名称']
['代码中类']
['羊（万只）']
['氰化物']
['印章宽度(毫米)']
['环节（生产/流通/餐饮）']
['入院医疗机构名称']
['船舶型宽']
['单项指数']
['Q1-4现价']
['行为编码']
['金融产品名称']
['托位类型']
['密级']
['特别程序时限']
['仓储产品']
['企业guid']
['家庭总数']
['介质序列号']
['流转用途']
['实际层']
['角色ID角色关联表']
['高新领域']
['卫生类']
['植物类型']
['上云企业名称']
['称谓']
['样品等级']
['服务分类']
['事件等级']
['1年生及以下苗龄']
['场景工厂车间名称']
['公司经营者名称']
['杂志名称']
['滤波阈值(%)']
['会议类别']
['甲胎蛋白']
['文物类别']
['接受教育阶段']
['森林类别林']
['桥梁位置']
['开户名称']
['标准面粉']
['首要污染物']
['商户名称']
['电子白板数量']
['古树等级']
['制造许可证级别']
['5等面积']
['来料加工装配贸易']
['等级类别']
['金属制品业']
['辅导类型']
['结案类型']
['面层分类']
['苗圃地点']
['危化品名称']
['融资机构名称']
['基地/农户']
['网站经营者类型']
['场所所在建筑名称']
['团体艺术门类']
['单灯数']
['虫口密度或感病指数']
['高企性质']
['殡葬用品名称']
['工会类型']
['药品生产企业']
['应用名称']
['测量范围']
['器材名称']
['医疗单位名称']
['分行业投资数据']
['报告模板id']
['运维公司名称']
['住房类型']
['灯头材质']
['类型240L']
['标准差椭圆']
['邻苯二甲酸二（2-乙基己基）酯']
['扶贫信息']
['小麦粉']
['装备种类']
['电动剪扩钳（台）']
['调度表名称']
['药量单位']
['电商平台或公司']
['肢体残疾（人）']
['网店主体名称']
['银行名称']
['参保组织名称']
['预案级别']
['级别(薪级)']
['特别程序种类']
['阶梯价格']
['产品简介']
['河名']
['反应问题']
['拼写']
['终端名称']
['产生危险废物种类']
['处理室名称']
['作业船舶']
['餐饮业名称']
['储罐类别']
['英文国名']
['交互(所)']
['犬只名称']
['鉴定类别']
['微生物指标']
['碱解氮']
['学段类行']
['培训种类']
['报警级别']
['收集容器']
['顶点坐标']
['企业称号']
['位置维度']
['检测电路']
['多层住宅']
['状态名称']
['污染描述']
['适应专业名称']
['定价形式']
['指标值（%）']
['硬度指数']
['桥类']
['权属者名称']
['面层结构']
['发生与危害']
['检票类型']
['专业（工种）']
['水文指标名称']
['标称商标']
['水质类别']
['轮轴数']
['抽样经营者']
['自由裁量细化标准']
['湿地类']
['特别监管类']
['采集位置']
['数据连接方式']
['林分起源']
['车辆生产企业名称']
['预警指标名称']
['门诊类型']
['使用范围和方向']
['主表主键']
['采购物品名称']
['（标示）生产者信息']
['时序（时）']
['地力等级']
['河流代码']
['监控名称']
['微度']
['分类管理类别']
['响应等级']
['防治建议']
['儿童性别']
['比重']
['湿地区名称']
['创建级别']
['项目交易分类']
['信息字数']
['牧业']
['患病病种']
['厂牌车型']
['大豆超市价格']
['城市商品零售价格指数']
['动物疫病类别（类）']
['婴儿呼吸袋（个）']
['产品（技术）名称']
['档案目录名称']
['机动链锯（台）']
['绿化资料名称']
['回复（回退或申请）时间']
['最终使用高度(m)']
['固废环保投资']
['模板类型']
['石油煤炭及其他燃料加工业']
['企业培育类型']
['名称及规格']
['三卤甲烷']
['普通网箱（吨）']
['网格问题类型']
['三合一强氧化洗消粉（吨）']
['机构形式']
['客户类型']
['主体处理工艺']
['拉面馆名称']
['药店分类']
['法人公司名称']
['取水计量设施类型']
['船名']
['深水网箱（吨）']
['系统角色']
['产业领域']
['海湾名称']
['接种情况']
['信息分类']
['数量株']
['主（次）危险性类别']
['臭和味']
['温湿传感器百叶箱']
['明细名称']
['家园名称']
['\t本宗地的用途']
['安全通知数量']
['车牌类型']
['采样人']
['施工类别']
['生霉粒']
['原开采矿种']
['系统客户名称']
['信息类型']
['储罐压力类型']
['安装辅助器具名称、项目及理由']
['排序的值']
['测评体系']
['节点号']
['献血类型']
['结构性金属制品制造']
['其他养殖（公顷）']
['荷载等级']
['起点名称']
['类项名称']
['食糖']
['负荷基数']
['登记类型']
['危害程度']
['批量件数']
['摄影者']
['生长现状']
['鉴定等级']
['纠纷状态']
['分规模投资数据']
['慈善组织名称']
['亲属ID']
['主要有限空间类别']
['二级网格']
['高校名称']
['14-二氯苯']
['条例名称']
['基地级别']
['资产组名']
['工种名称']
['样品种类']
['防盗器数']
['防雷检测信息']
['独龙族']
['课程设置类别']
['分值']
['指标 ']
['冷链食品来源']
['资产分类']
['Y轴坐标']
['二级产业']
['特种行业']
['辅具类型']
['科技项目']
['拍品类型']
['创意作品名称']
['社团名称']
['水位(m)']
['食品产品单元']
['燃气企业名称']
['温度(℃)']
['供水公司名称']
['事件部件小类']
['作品类别']
['规格描述']
['右耳听力']
['种类、范围、精度、数量']
['灯 型']
['奖励种类']
['水体类型']
['发生趋势']
['文件数量']
['发明名称']
['留学国别']
['领取物资名称']
['量化指标']
['产品编码']
['届别\t']
['事件级别']
['装置类别']
['监控级别']
['扶持领域']
['子指标名称']
['超标天数']
['标志点等级']
['样本来源']
['防护级别']
['剧团名称']
['放流物种']
['等别']
['应用类型']
['类别和部门名称']
['主要捕捞品种']
['放行类型']
['排查名称']
['助产技术']
['管线用途']
['贷款政策名称']
['服务行业']
['备样数量']
['异动类别']
['贴息类型']
['投保作物']
['实时噪音']
['公开/定向']
['价格预警措施']
['马拉硫磷(mg/kg)']
['船体材料']
['集团名称']
['灯臂类型']
['安装经纬度']
['承诺类型']
['采购的产品(需要的服务)']
['等级名称']
['指标id']
['诊疗机构名称\t']
['房权']
['申请品种']
['所属接种单位名称']
['领队类型']
['卡类别']
['标段(包)名称']
['案例项目名称']
['企业层级']
['单位2']
['资助项目名称']
['危废类别']
['前兆点名称']
['伤害类型']
['COD Cr(mg/L)']
['灾害类型']
['电表规格']
['1000年以上']
['物资库名称']
['定位状态']
['通道类型']
['检查周期']
['灯具类型']
['简易程序']
['三产比例（%）']
['店面名称']
['任务标识']
['起重设备名称']
['中心经度（度）']
['组织方法']
['支付宝小程序']
['道德与法治等级']
['幅别']
['氯酸盐']
['蘑菇']
['文件或物品名称']
['草花种类']
['维修项目名称']
['卫星种类']
['危害部位']
['审查类别']
['定价范围']
['科室分类']
['报表id(主键)']
['支取年份']
['呼吸频率?']
['河长类型']
['港口企业名称']
['违法名称']
['交换单位']
['项目学校']
['配额最终用户名称分配数量']
['城市危房']
['同步状态']
['计生类别']
['系统代码']
['抽水设备名称']
['灾害规模等级']
['电子支付']
['赤霉病粒']
['建筑起重机械规格型号']
['环节状态']
['tsp测试值(μg/m?)']
['海域等别']
['名称（城市）']
['浇灌类型']
['水分%']
['毫米']
['从事工作类型']
['可预防疾病']
['夜生活指数']
['物资名称']
['认证依据']
['用能设备名称']
['垂管情况']
['高积云高层云雨层云']
['二、土地']
['计划大类']
['臭氧（O3）']
['过敏史']
['纳统行业类别']
['缩略图片布局方式']
['车辆燃料类型']
['类名称']
['咨询等级']
['1,3-丁二烯']
['工程用途\t']
['捐献类别']
['主要湿地类型']
['规范名称']
['空气检测类型']
['样品名称']
['培训企业']
['出圃种类']
['树种中文名']
['评价种类']
['标准层级']
['制度类别']
['国家/地区名称']
['展示(所)']
['支出用途']
['需加盖封存的数量']
['集体或个人']
['与监护人关系']
['效益分析']
['治疗性应用抗菌药物前病原学送检人数']
['短期气候预测信息']
['绿篱种类']
['最大值']
['湿度标记']
['分类子项']
['资金类别']
['商铺认证']
['林地功能分区']
['发包类型']
['按折纯量计算']
['物理等级']
['监测疫病种类']
['执业范围']
['公交类型']
['纲类']
['合同状态']
['分类等级']
['单位分级分等']
['读取时间']
['票卡类型']
['添加比例']
['周期']
['豆油批发']
['移交单位名称']
['目录属性']
['展览类型']
['学历类型']
['药品名称']
['s_id\t']
['服务企业名称']
['物种名称']
['严重等级']
['场所教别']
['合作组织']
['微信小程序']
['拼音']
['寄主树种名称']
['市场管理区域']
['消防用红外热像仪（台）']
['超重比例']
['系统级别']
['监测属性']
['麻醉方法代码']
['专利数量']
['分散处理就地利用']
['经纪服务合同类型']
['危险点级别']
['树木产权']
['商标代理组织名称']
['品牌或型号']
['基站状态']
['蓄积(m?）']
['单位性质\t']
['产业类型']
['个人基本信息']
['用户管理组织']
['告警级别']
['单体名称']
['住房危险等级']
['公路用地内建筑控制区内']
['党员数量']
['账号类型']
['部件标识']
['定性描述']
['一般不可移动文物名称']
['名单类型主键']
['损坏件数']
['肿瘤/细胞类型代码']
['检校参数']
['所需材料名称']
['对象名称']
['样品检测类型']
['优抚类别']
['信访来源']
['株数(株)']
['标段(包)编号']
['宽度(m)']
['集体名称']
['民族*']
['可用状态']
['指标值']
['机器品牌']
['市直教育系统的思想政治工作和精神文明建设']
['税务系统']
['蓄电池电压状态']
['果皮箱数量（个）']
['单元序号']
['行业大类']
['系统导入']
['税种']
['废物特性']
['传承方式']
['网格位置']
['商品属性']
['是否垂管单位']
['三类会议']
['摘要(文字类型)']
['奖惩类别']
['超标0.3倍以下天数']
['辅具名称']
['五堆数量']
['商业用气（m?）']
['职业或工种']
['网点中文名称']
['百度经度']
['计量水量']
['转换名称']
['仪器价格（万元）']
['执法类别']
['作业种类']
['运输企业']
['销售油品种类']
['企业属性']
['楼栋类型']
['耳标类型']
['能繁母猪']
['肿瘤相关抗原242']
['级数']
['坐标系名称']
['权源文件名称']
['电能']
['方位']
['v/C值']
['界桩类型信息']
['灾情类别']
['星创天地名称']
['称号']
['车辆自重']
['成员类型']
['病羊管理']
['图书借阅规则']
['业务分类名称']
['行业风险类别']
['建筑材料名称']
['紧急情况可跨区域增援人数']
['对电子商务经营者信息保管的监管实施机构']
['相对路径']
['布防维度']
['教材类型码']
['指标体系']
['水体名称']
['老人年龄统计json串']
['适用程序名称']
['平均质量等别']
['电子屏所在位置']
['产品种类\t']
['企业行业']
['教育类']
['共享单车品牌']
['建筑装饰业']
['守信情况']
['位置类型标识']
['房间名称']
['小组类别']
['生长场所']
['锅炉用途']
['树种或品种']
['三级占比']
['处置程序']
['费率类型']
['收款单位名称']
['名称或姓名']
['卡类型']
['商家类型']
['采集部门名称']
['push_time']
['表模式']
['排口类型']
['水果（吨）']
['臭氧(mg/M3)']
['土地级别']
['档次名称']
['犬名称']
['论文名称']
['国家或地']
['子事项数']
['路面类型\t']
['水生野生动物保护补贴']
['星级编号']
['危险区单元名称']
['保险品种']
['修复类型']
['馆藏图书名称']
['题材分类']
['光照单位']
['艘次（艘）']
['介质类型']
['统计行业']
['竞争性谈判']
['业户经济类型']
['发放刊物名称']
['闭眼单脚站立评价']
['材料规格']
['舒张压（mmHg）']
['配电箱（柜、屏）数（个）']
['指导产业']
['样品分类']
['专利类型']
['用途分类']
['计算管径']
['上车维度']
['命名等级']
['二级分类']
['生态系统服务功能与保护目标']
['用量单位']
['服务包类型']
['林种']
['文件/标准编号']
['习性']
['裸岩石砾地']
['机械装备']
['领域代码']
['避险点位置']
['二级收费']
['组织结构代码']
['植物资源数（种）']
['级别备注']
['职工类型']
['刊发媒体名称']
['一类地范围']
['生长习性']
['专款级别']
['股东名称']
['政府与社会合资合作建']
['原粮种类']
['优质课类型']
['差额比率']
['类型编号']
['种类和范围']
['储备品种']
['高度（厘米）']
['小分类号']
['殡仪馆名称']
['个人擅长调解领域']
['水性漆']
['供水系统']
['模块对应的URL']
['工伤类别']
['设置种类']
['地区id(主键)']
['国标等级']
['网格属性']
['储备数量']
['解读类型']
['工单节点名称']
['抽样领域']
['服务价格指数（以上年同月为100）']
['样品类型']
['园林用途']
['防控区域']
['1.类别及名称']
['机械所有人']
['小餐饮名称']
['实时数据编号']
['道路分类']
['产品执行标准']
['增殖放流种类']
['阴性数量']
['分流接收人']
['有效区域']
['印章刻制企业名称']
['设施类型']
['归属领域']
['服务领域或研究方向']
['同步类型']
['标准分类']
['河流名']
['年(主键)']
['失败数据量']
['标准状态']
['用途及概况']
['对地航向']
['律师总数']
['货名']
['反应时间']
['示例图x坐标(单位:像素)']
['图元标识码']
['文献流通类型代码']
['阻断发生方向']
['子项目名称']
['基本技术参数']
['接口名称']
['船舶材质']
['海洋水产品加工（亿元）']
['物业区域']
['物质信息数据库']
['噪声源']
['表计用途']
['依据名称']
['书(刊)名称']
['活动领域']
['平台域名']
['药品（剂型）名称']
['生育登记类型']
['在线文件大小']
['合作项目名称']
['应用标识']
['就业类型']
['荣誉级别']
['单元排序方向']
['红黑名单类别（1:红名单 2：黑名单）']
['审计地域']
['应用行业']
['花卉名称及数量']
['用户头像']
['畜产品认证']
['法院名称']
['城乡分组']
['切口愈合等级']
['标准物质名称']
['lateReview_dept_id']
['抖音号']
['国家与地区']
['课题类别']
['函件编号']
['宫内节育器']
['数据序列号']
['体检类别名称']
['领军企业名称']
['主题词或关键词']
['代理权限']
['大豆']
['氧气(%)']
['凭据类型']
['\t有效区域\t']
['高级代码']
['诊断名称']
['刊物名称']
['建（构）筑物名称']
['信息题目']
['工况类型']
['图片对应的URL地址']
['标定区域编码']
['业务种类']
['课题数量']
['行业领域']
['公益广告名称']
['进水电导']
['IPC分类']
['是否边区（1是2否）']
['制修订类别']
['负面名称']
['符合条件的小型微利企业减免企业所得税（查账征收）']
['超速速度']
['外来投资者']
['民间融资机构分类评级信息']
['仰卧起坐']
['农村或城市']
['检测指标']
['编码因子']
['报刊杂志名称']
['作者或参与人员']
['网格边长（m）']
['副产品及中间产物']
['疾病诊断']
['交接性质']
['避暑纳凉点名称']
['权力名称']
['名称类型']
['衣着价格指数']
['特色领域']
['人防等级']
['队伍类别']
['消防器材']
['项目或论文名称']
['规格参数']
['粮食品种']
['样品规格']
['来电类别']
['死亡病种']
['所在医疗机构名称']
['编制单位或总量控单位']
['灰分（Ad）']
['二级指标']
['吊笼养殖（吨）']
['节水类型']
['文件路径']
['器材类别']
['全部指数']
['育苗种子来源']
['请假类型']
['成员姓名或名称']
['物体位置id']
['对保健食品经营者经营活动的监管实施机构']
['分类属性']
['利用人']
['渣土利用点名称']
['类目']
['平台类型']
['检查层级']
['委托生产企业名称']
['生活类取水']
['捕捞海域']
['辅具描述']
['果园']
['利用单位']
['法人名称']
['品种']
['Q1-3不变价']
['原矿山企业名称']
['非密封放射性物质活动种类和范围']
['湿地板块名称']
['公共实验室名称']
['型式试验机构名称']
['水工建筑物']
['树木类型']
['疾病起始日期']
['致贫风险']
['价格币种代码']
['状态：0/null 异常， 1正常']
['检验类别']
['涉危原料']
['联网属性']
['规模类型']
['经济效益分析']
['棵数']
['名称来历含义']
['焦碳（吨）']
['子项类型']
['电量采集器']
['组类']
['对应寄主树种']
['承载主体']
['编制属性']
['定级时间']
['建筑安装业']
['生主能力']
['个体统一社会信用代码']
['书房名称']
['全硫（St,d）']
['地情书籍名称']
['商会名称']
['卡片类型']
['销售点名称']
['规格（mm）']
['个数（个）']
['账单名称']
['小区描述']
['乔木（胸径10厘米以上）棵']
['研究者']
['单基功率（W）']
['谚语类别']
['产业技术领域']
['物料名称']
['标志板尺寸（cm)']
['林权所有人']
['收获机械']
['经营种类']
['档案主键']
['栽植树种']
['分值权重']
['集体(社区)']
['体育类']
['专家等级']
['网站信息标题名称']
['消杀区域']
['IP类别']
['网格层级']
['标准来源']
['抽样场所']
['节能标准']
['核酸结果']
['跨越名称']
['面积或数量']
['异地安置类别']
['集体所有权']
['付款类型']
['厕所类别']
['以农产品为原料']
['灯id简写']
['交换发送方']
['火星坐标系']
['比对类别']
['特征代码']
['s_last_updatetime']
['安检机构名称']
['成文种类']
['体育活动']
['一般贸易']
['流式文件标识']
['幼儿性别']
['接种途径']
['检测范围']
['合同中文名称']
['遗物名称']
['三溴甲烷']
['法律服务机构名称']
['空气充填泵（台）']
['系列（专业)名称']
['汽油检测线']
['客户状态']
['产业']
['豁免类型']
['楼幢用途']
['标记类型']
['群体类型']
['证券机构名称']
['评价指标']
['排放']
['发生中度数']
['苹果（吨）']
['饮片名称']
['制卡机构名称']
['臭氧']
['农用航空器']
['载体属性']
['属性价格']
['药品商品名称']
['交通桥标准']
['依托企业名称']
['封闭率']
['文书类别']
['id(主键)']
['堵漏枪（个）']
['重要商品名称']
['变动的幅度']
['耗材材质']
['商品检测价格名称']
['功能属性']
['外缘控制线']
['历史等级']
['药品企业']
['就业信息']
['当前节点处理结果']
['专家类别']
['节水措施']
['疫苗类型']
['生态红线']
['设备物资名称']
['命名称号']
['制剂规格']
['终端地址']
['开采矿种']
['活性成分通用名称']
['广告性质']
['人防专有名词']
['制剂主要成分']
['单位比例']
['骡马（万只）']
['备案名称']
['用户分组']
['跨界类型']
['桥梁结构']
['主体等级']
['树种/胸径（cm）']
['灌溉水源工程类型']
['生态习性']
['药师名称']
['用途场景描述']
['认定类别']
['林分起源\t']
['指标说明']
['传感器类型']
['gpx横坐标']
['桥墩类型名称']
['轴数']
['关联报警配置表']
['登记级别']
['教师名称']
['物流企业']
['无齿锯（台）']
['性别                      机构']
['水文要素']
['燃气单位名称']
['技术名称']
['基数']
['证明用途']
['加减分']
['作品分类']
['指定类别']
['采购类型（A货物、B工程、C服务）']
['指标数']
['各类管网']
['IP个数']
['标线材料']
['通知或活动名称']
['许可数量']
['基础型']
['原料及燃料']
['类别编码']
['对象类别']
['受助类型']
['产品系统类别（四级纯钛、钛合金）']
['原材料医疗器械注册人']
['相符率']
['电站类型']
['地址许可项目']
['代码数量']
['大类代码']
['采购数量']
['类型及等级']
['政策（福利）名称']
['河道类型']
['Q1-3现价']
['白蜡、刺槐 （单株材积）']
['目的区域']
['功能集名称']
['包装规格']
['科技项目名称']
['投资性质']
['贫困属性']
['网格面积']
['民间艺术类型']
['内部类别']
['能见度标准']
['x坐标']
['勘验类别']
['桥型']
['燃气分类']
['环保设施企业名称']
['经营商品']
['劳动就业类别']
['结算类型']
['引体向上']
['供养关系']
['形状长度']
['油品类别']
['蓝色数量']
['参观性质']
['生存状况及环境']
['分配数量']
['物品名称']
['收发类型']
['指标']
['材料份数']
['指数一']
['点位类别']
['视频类型']
['零售业']
['商品中文名称']
['敌敌畏(mg/kg)']
['书架数量']
['臭氧aqi']
['公式状态']
['寿险机构名称']
['检测类型']
['误差范围']
['提退税金类型']
['地址类型']
['医共体名称']
['社区类型']
['制发文件数']
['技术标准（等级）']
['学习平台名称']
['受教育阶段']
['工种性质']
['业户类别']
['放环数']
['明星企业']
['防护要求']
['摆放区域']
['志愿类型']
['节代码范围']
['折旧方式小类']
['需求描述']
['中方投资者名称']
['流域名称']
['男方民族']
['投诉项目名称']
['测积方法']
['流通状态(0在库/归还/预约失效1预约2借出)']
['利用点车数']
['审查类型']
['区域坐标']
['＃轻工业']
['类别名']
['疫病和病害']
['监测断面名称']
['库存类型']
['职工类别']
['单一来源采购']
['电流3']
['电缆规格']
['类性']
['标的额']
['展厅名称']
['终端机信息']
['出租类别']
['体温（℃）']
['对计量器具及计量活动的监管实施机构']
['滩涂养殖（吨）']
['行业来源']
['口服及注射避孕药']
['坐标地址纬度']
['抗震等级代码']
['户口类别']
['车类型']
['部件状态']
['隐患级别']
['特殊加分类型']
['池塘养殖（吨）']
['科类']
['汉语拼音']
['拍卖企业名称']
['收获机械（台）']
['权利事项名称']
['职业兴趣测验']
['拳种']
['燃料种类']
['层数']
['栽植乔木品种']
['车载终端ID']
['工厂名称']
['被征收者名称']
['许可信息']
['载体主要服务的行业领域']
['产品或服务名称']
['救援类别']
['守信行为']
['拼音码']
['区域id']
['族别']
['抑菌圈直径(mm)']
['接入服务列表']
['量的名称']
['遍访单位']
['指标来源']
['检出类别']
['过程状态标识']
['执业师类别']
['dzyyzz_app_type']
['危化证']
['执法区域\t']
['二氯一溴甲烷']
['工种或职业分类']
['机具品名']
['证书数量']
['主要环境统计指标']
['加分类型']
['8等面积']
['麻醉方法']
['土地供应方式']
['注册规格']
['是否常用药品']
['调账类型']
['程序审查']
['功能检查周期']
['细菌总数']
['粒色']
['二甲基二硫醚']
['标识牌（有/无）']
['家数（家）']
['上市后备企业名称']
['装置名称']
['犯罪对象名称']
['教学类别']
['购卡类型']
['磁共振MRI']
['呼叫人单位名称']
['印章类型']
['企业荣誉名称']
['处理厂名称']
['样品标称商标']
['方向角']
['指标口径(主键)']
['运营公司名称']
['资金需求形式']
['污染类别']
['压采单位']
['长期股权投资']
['破坏等级']
['比例尺或分辨率']
['溯源方式']
['类型细分']
['自动生成的纬度列']
['采伐申请类型']
['扶贫人员类别']
['pH值']
['便携危险化学品检测片（片）']
['埋深（m）']
['细分领域']
['管控类型']
['采价']
['人口类型']
['载体级别']
['品牌农产品名称']
['摄影展主题名称']
['卫生医疗机构名称']
['异地类别']
['银行类别']
['房屋属性']
['传递范围']
['采购目录类别']
['指标序号.指标名称']
['执法领域']
['在线监控设施品牌']
['熔融金属种类']
['产地名称']
['数量统计']
['核准方量']
['机构第二名称']
['专家类型']
['类别工作证']
['pm10_mark']
['诊断类型']
['机构等级']
['起始报警类型']
['门诊慢特病']
['组别分类']
['受托单位名称']
['产权类别']
['习练功法项目']
['网站分类']
['税款类型']
['团队状态']
['用药记录']
['立项类别']
['闭合状态（0未闭合1已闭合）']
['信息目录名称']
['断路器状态']
['养殖类型']
['基准价格']
['测量扩展不确定度/准确度等级/最大允许误差(清洗)']
['场所等级']
['防治技术']
['排放名称']
['验证类型']
['品种明细']
['感官性状和一般化学指标']
['文献作者']
['实验类型']
['指标代码']
['指导类型']
['发明申请数']
['超时处置数']
['水源性质']
['网格归属']
['作业模式']
['商品小类']
['适宜种植范围']
['证明类型']
['目标类型']
['处方ID']
['个数']
['享受类型']
['湿度单位']
['高丘陵']
['社会评价']
['耗材种类']
['执照模板类型']
['生产工序']
['分析名称']
['怀疑或并用']
['节点名称']
['技术难点']
['层序号']
['新闻类别']
['统一单位']
['运输物质']
['箭头单价']
['pH(无量纲)']
['建议名称']
['入住人员类型']
['分流状态']
['公车类型']
['静态风险分值']
['威胁分级']
['康复潜力（有无）']
['网格名']
['物流公司名称']
['唤醒类型']
['节水单位名称']
['洋葱']
['Ebk文件大小']
['提案类型']
['计量']
['父级指标id']
['环境指标名称']
['运输公司名称第一承运人第二承运人']
['土地调整类型']
['粮油品种']
['监管系统名称']
['系统规范全称']
['药品通用名称']
['地震灾害等级']
['空间/非空间']
['驾照范围']
['商业服务业等']
['节约总额']
['条数']
['预警名称']
['活动级别']
['偏差量(m?)']
['红黑名单类型']
['灾害位置']
['so2指数']
['规格胸径']
['跨界面积']
['中间库中的唯一标识']
['指数']
['柳树 （单株材积）']
['放流品种']
['防雷检查信息']
['报灾区划']
['畜别']
['环评类别']
['研究领域']
['货物和劳务名称']
['平台载体名称']
['应用技术方式']
['质量等级']
['分娩方式']
['类次']
['普法次数']
['使用条件']
['国民行业分类']
['管理患者数']
['类目名称']
['自然环境和社会经济概况']
['技术标准名称']
['餐饮场所名称']
['强免疫苗种类']
['备案等级']
['食品风险等级']
['社会集团消费品（万元）']
['葡萄（吨）']
['镉、汞']
['巡查类型']
['子项名称']
['实例类型']
['免征类型']
['承包工程(服务)范围']
['捐赠类型']
['许可参数']
['信息数据来源']
['流产损坏情况']
['恢复的目标']
['菜单节点id']
['样品标称生产者名称']
['智慧工厂/智能车间']
['具体位置描述']
['身份类别']
['单元性质']
['采购单位名称']
['比较符']
['印章名称']
['固化人员']
['单价类别']
['专项名称']
['计划指标']
['外国语']
['非遗工坊名称']
['灌区类型']
['统筹类别']
['数量或面积']
['中型企业']
['特殊项目']
['人才分类']
['非法幼儿园名称']
['施工作业类型']
['大地坐标系']
['机械名称']
['样品量']
['模块二完成数']
['排序类型']
['精神等级']
['立项分类']
['供应或需求']
['网格地点']
['技术领域\t']
['井数']
['维修店名称']
['岗位分类']
['灾害二级分类名称']
['二级类别']
['工艺']
['利用效果']
['检测手段']
['学习类型']
['评级类别']
['通行证类型']
['专业名称']
['有效事件数']
['劳动人员基本信息']
['蒸吨']
['限停产企业名称']
['过程管理']
['甲醛']
['期刊类别']
['险情等级']
['报表数量']
['冷库类型']
['医疗待遇类别']
['信用标准']
['过程标识']
['急救设备类型']
['食品添加剂类别及类别名称']
['灰分Ad，%']
['雕塑材质']
['进出类型']
['环保机构名称']
['产业类别']
['保障活动名称']
['选树时间']
['共享开放属性']
['野生动物数（种）']
['保险类别']
['手术名称']
['普法计划']
['吕剧名称']
['决策二级分类']
['主状态乘十加子状态']
['楼层属性']
['灯头功率w']
['模块名']
['作业海域']
['检查来源']
['大厅（窗口）名称']
['TYSHXYDM(检查对象唯一编码)']
['灯杆id']
['leq均值']
['三星级农家乐名称']
['方向点']
['人工牧草地']
['快递企业名称']
['品目名称']
['动物种类\t']
['断面形式']
['报送分类']
['汽油类别']
['基金名称']
['变更类型']
['货物类型']
['灶火分类']
['商城品目名称']
['可替代量']
['集采剂型']
['物业领域']
['总硬度']
['制度措施名称']
['退款类型']
['二级占比']
['销售企业名称']
['学生生源地']
['定性法规']
['路口类别']
['质量标杆名称']
['信息性质']
['ip地址']
['回复（回退或申请）部门']
['绿地类别']
['需求类型']
['银行行别']
['天数']
['报表名称']
['前置条件']
['公司类型']
['场所分级']
['智慧社区类型']
['战时功能']
['注册商标名称']
['编制类型']
['房源名称']
['矛盾纠纷类型']
['仓储业']
['精分规律服药率']
['气象要素']
['小作坊名称']
['耗材分类']
['人员名称']
['站点分类']
['分类（食品一类）']
['届别']
['层次']
['品种特性']
['平面等级']
['疾病类别']
['集群行业类别']
['普通慢性病']
['被交路名称']
['工程子名称']
['工厂化养殖（吨）']
['乙脑(减毒)1']
['小麦病害']
['评估主题']
['名称/来源']
['管线子类']
['白蜡']
['材料类型']
['辅单位']
['采摘园名称']
['加气枪Id']
['用于网络教研的教师空间(个)']
['创新工作室名称']
['共享属性']
['界碑信息描述']
['中等大豆']
['业态类型']
['节名称']
['专栏名称']
['亚氯酸盐']
['乡村医生姓名']
['劳模类型']
['用气类型']
['规格及名称']
['指标解释']
['网格']
['康复类型']
['林产品采集加工（万亩）']
['行业范围']
['排入水体名称']
['养禽畜种']
['避难种类']
['“小饭桌”名称']
['处理类型']
['母婴室名称']
['亚类']
['总数量']
['问题等级']
['电梯类别']
['预拌企业生产类型']
['计划小类']
['文化家室名称']
['合作国别']
['风级']
['流转形式']
['申报系列']
['风向描述']
['病种类型']
['用户性别']
['费用名称']
['治理模式']
['节点类型']
['挥发性有机物']
['依托场所']
['行业名称']
['给药途径']
['输送介质']
['入海河流名称']
['产地面积（公顷）']
['供水分类']
['部件唯一id']
['与逝者关系']
['代理公司名称']
['调度类型']
['企业等级']
['类型等级']
['检测企业名称']
['稽查机构名称']
['院士国籍']
['应用id']
['荣誉类别']
['下属聚会点数量']
['分类编号']
['动物诊疗机构名称']
['行程类型']
['灭火器材（件）']
['分摊范围描述']
['终止断面']
['植物名称\t']
['养殖种类']
['糖类抗原153']
['行道数种类']
['精炼石油产品制造']
['二二执行数']
['包装单位']
['灯id']
['余氯（二氧化氯）mg/L']
['储备库名称']
['仪器数量']
['惩罚人名称']
['莱克多巴胺']
['工程属性']
['规上租赁和商务服务业企业个数（个）']
['拟豁免类别']
['防御指南']
['垃圾类型']
['采集对象']
['合作项目']
['欠费气量']
['损坏器材名称']
['苯并（a）芘']
['用户公司名称']
['指标id(主键)']
['有害生物种类']
['院所名称']
['公开属性']
['唯一码']
['民政类别']
['学校分类']
['一体机品牌']
['印刷业务类型']
['类型/用途']
['数字终端数']
['农村供养方式-分散']
['PM标记']
['股票交易代码']
['表数']
['生育标准']
['检测值']
['温度单位']
['烧烤店名称']
['排气污染控制装置是否正常']
['转出标的名称']
['门诊名称']
['汽车用气（m?）']
['河流等级']
['河流起源']
['虚拟局域网']
['AQI预报等级']
['许可子项目']
['直营店名称']
['楼幢名称']
['被认定的单位名称']
['电池寿命']
['永久性标志']
['河湖名称']
['氧气%']
['站址类型']
['大气无组织污染物许可排放量合计VOCs（第一年）']
['所属种类']
['孤儿数']
['种植类别']
['捆绑处置时限']
['状态值']
['渔船名称']
['票证名称']
['个案状态']
['流程节点代码']
['建设类别']
['注册剂型']
['系列专业名称']
['生态系统与植被类型']
['单孔最大']
['经责类型']
['植物产品名称']
['执行状态']
['审方平台名称']
['离线数量']
['物业类型']
['上四分位数']
['预案分类']
['主营产品名称']
['拟汇聚数量']
['包装分类']
['文献类别']
['保安公司名称']
['样品品种']
['分行业']
['总磷']
['数据功能码']
['代码对应字典值']
['附属学校的名称']
['监测报表名称']
['研学点']
['培训级别或培训证书类型']
['三产分类']
['网关名称']
['辅助名称']
['检查矿山']
['行业中类']
['组配分类']
['许可情况']
['网站经营类型']
['Xml文件大小']
['其下游食品销售者（家）']
['资质名称']
['裁量权分类名称']
['活动（监管）名称']
['一硫化碳']
['RhD加价格']
['核准功能']
['生源地']
['取水类型']
['企业管理（400分）']
['运输品种']
['称号名称']
['物质种类编号']
['主要性能']
['\t层数\t']
['排序字段']
['分包异常意见']
['病死畜禽名称']
['直销企业名称']
['事迹类型']
['用户意见']
['涉海企业名称']
['集采通用名']
['节点编码']
['数据包类型']
['超标阈值']
['项目(单位)名称']
['灾害场所']
['特殊类别']
['主养品种']
['工具书种类']
['转数']
['池塘（吨）']
['农机类型']
['法人角色']
['设置广告单位名称']
['种植大户名称']
['课程主题']
['加油企业名称']
