['限额以下增长速度（%）', '限额以上增长速度（%）', '限额以上贸易销售额（亿元）', '限额以上社会消费品零售额增速', '限额以上单位消费品零售额增幅', '限额以上单位消费品零售额（亿元）']
['棉花总产', '棉花总产量', '棉花总产量（吨）']
['持证人员数量', '持证人统一社会信用代码']
['二氧化硫折算值', '二氧化硫排放量kg', '二氧化硫浓度(mg/m3)']
['二氧化硫实测浓度', '二氧化硫折算浓度', '二氧化硫（mg/m3）']
['二氧化硫折算值mg_M3', '二氧化硫测实值mg_M3']
['二氧化硫浓度', '二氧化氮浓度', '二氧化碳浓度']
['二氧化硫排量', '二氧化硫排放量（t）']
['二氧化硫折算浓度（mg/M3）', '二氧化硫实测浓度（mg/M3）']
['二氧化硫现状排名', '二氧化氮现状排名']
['二氧化硫监测值', '二氧化硫改善排名', '二氧化氮改善排名', '二氧化硫（ug/m3）']
['二氧化硫标准值', '二氧化碳时均值', '二氧化硫标准(mg/m3)']
['二氧化硫累计均值(ug/m3)', '二氧化氮月均值（微克/立方米）']
['二氧化硫总量指标', '二氧化硫、氮氧化物总量指标来源']
['二氧化硫标准', '二氧化硫标记', '二氧化氮标记', '二氧化硫排放量', '二氧化硫因子编码', '二氧化硫超标倍数', '二氧化硫 排放量', '二氧化硫排放量（吨）']
['二氧化氮浓度值', '二氧化氮（NO2)', '二氧化硫（SO2)']
['养护里程', '养护里程(公里)', '养护里程（公里）', '养护里程（km)']
['养护里程高速', '养护里程起点地名', '养护里程路线名称']
['O3_8H(ug/m3)', 'Thermal_EC(ug/m^3)', 'Thermal_OC(ug/m^3)']
['农民人均纯收入/元', '农民人均纯收入（元）']
['农民人均纯收入', '农民人均总收入', '农民人均纯收入/%']
['水污染物许可排放量合计NH3-N（第一年）', '水污染物许可排放量合计CODcr（第一年）', '水污染物直接排放口许可排放量NH3-N（第一年）', '水污染物直接排放口许可排放量CODcr（第一年）']
['水污染物许可排放量合计总氮（第一年）', '水污染物许可排放量合计总磷（第一年）', '水污染物直接排放口许可排放量总氮（第一年）', '水污染物直接排放口许可排放量总磷（第一年）']
['规模以下用水量', '规模以上工业企业单位数（个）']
['规模以上工业总产值', '规模以上工业资产总计', '规模以上工业企业利润增速', '规模以上工业利润增幅（%）', '规模以上工业营业收入（亿元）', '规模以上服务业企业主营业务收入增幅（%）']
['规模以上工业利润增幅', '规模以上工业营业收入增幅', '规模以上工业增加值累计增速']
['去年同期进口额', '去年同期出口额（万元）', '去年同期进出口总额（万元）']
['内河航道里程四级', '内河航道里程五级']
['内河航道里程', '内河航道里程六级', '内河航道里程三级']
['降雨量5至10分钟', '降雨量45至50分钟', '降雨量25至30分钟', '降雨量35至40分钟', '降雨量55至60分钟', '降雨量50至55分钟', '降雨量15至20分钟']
['降雨量0至5分钟', '降雨量20至25分钟', '降雨量10至15分钟', '降雨量40至45分钟']
['降雨量', '降雨量标记']
['增长速度', '增长速度%', '增长速度百分比', '增长速度(%)', '增长速度（百分比）']
['增长速度（%）', '增长速度（zzsd）']
['年度有效许可水量', '年度有效取水计划量', '年度有效许可水量（m?）', '年度有效取水计划量（m?）']
['购进量', '购进量合计', '购进量（实物量 ）']
['建设规模(O）', '建设规模 （O）', '建设规模 （平方米）']
['充电桩数', '充电桩数量', '充电桩插头数量']
['充电桩车位数', '充电桩数量（个）']
['车行道宽', '车行道面积', '车行道面积（O）', '车行道长度（m）']
['旅游总收入（亿元）', '旅游总收入可比增长（百分比）']
['总面积数', '总面积（平方）', '总面积(公顷) ']
['生产能力', '生产能力（万吨）', '生产能力(万吨/年)']
['臭氧浓度', '臭氧浓度值', '臭氧浓度值（μg/m3）']
['数据来自行业', '数据来自单位', '数据来自部分单位']
['项目建筑面积', '项目建设规模（公顷）']
['监测点名称7', '监测点地址7']
['监测点名称2', '监测点名称3']
['监测点纬度', '监测点经度', '监测点位纬度', '监测点位经度']
['第一产业同比增长', '第一产业生产总值', '第一产业增加值占GDP比重（%）']
['第一产业增加值增幅', '第一产业增幅（%）', '第一产业增加值增长速度（%）']
['第一产业比重', '第一产业增速', '第一产业绝对值（亿元）']
['机动车数', '机动车维修', '机动车道宽度', '机动车道长度']
['CO浓度', 'O3浓度', 'SO2浓度', 'NO2浓度', 'PM10浓度']
['PH浓度', 'COD浓度（mg/L）']
['SO2浓度(μg/m3)', 'NO2浓度(μg/m3)']
['PM10 浓度', 'PM10浓度值（μg/m3）']
['PM10浓度(μg/m3)', 'PM10浓度&#40;&micro;g/m3&#41;']
['旺季上浮价-省级', '旺季上浮（价部级）', '旺季上浮价-厅局级', '旺季上浮价（司局级）', '旺季上浮价-其他人员', '旺季上浮价（其他人员）']
['上年末职工总数', '上年末职工工资总额', '上年末缴费人数（人）', '上年末职工人数（人）']
['年初累计吞吐量（吨）', '年初累计货运量（吨）', '年初累计客运量（人）']
['工业用电', '工业用电量（万千万时）']
['人行道宽度（米）', '人行道面积（万平方米）']
['人行道面积', '人行道长度', '人行道面积 （m?）']
['其他能源消费量', '其他能源类型与年消耗量']
['职工人数', '职工人数1', '职工人数\t', '职工人数（人）', '职工人数（万人）']
['住宅预售套数', '住宅预售面积', '住宅预售面积（O）']
['比上年增加', '比上年增长%2', '比上年增长(%)']
['进口总额', '进口总值', '进口总值（万元）', '进口总值（万美元）']
['12小时总云量（%）', '12小时天气现象（代码）']
['12小时风向（度）', '12小时风速（m/s）', '12小时天气现象（描述）', '12小时累计降水量（mm）']
['其他水源供水量（小计）', '其他水源供水量（海水淡化）', '其他水源供水量（雨水利用）', '其他水源供水量（污水处理回用）']
['其他水许可量(m?)', '其他水计划量(m?)', '其他水用水量(m?)']
['其他水源供水量', '其他水源供水量万立方米']
['氮氧化物实测值', '氮氧化物折算值', '氮氧化物实测浓度', '氮氧化物折算浓度', '氮氧化物（mg/m3）', '氮氧化物折算值mg_M3']
['氮氧化物排放', '氮氧化物排放量（t）', '氮氧化物实测浓度（mg/M3）', '氮氧化物折算浓度（mg/M3）']
['日降水量', '日降水量（mm）', '日降水量(毫米)']
['居住人口数', '居住人名称', '居住人员类型', '居住人员姓名', '居住人数（人）']
['土地使用权', '土地使用年限', '土地使用权（亿元）']
['中心点坐标（纬度）', '中心点坐标（经度）']
['中心点纬度（度，分，秒）', '中心点经度（度，分，秒）']
['社会消费品零售额', '社会消费品零售总额', '社会消费品零售总额增速', '社会消费品零售总额增幅', '社会消费品零售总额同比%', '社会消费品零售总额（亿元）', '社会消费品零售总额增长（%）']
['污染物排放达标情况', '污染 物排 放达 标情况']
['去年出口（万元）', '去年出口比重（%）']
[' 增长(%)', '增长 (%)']
['增长(%)', '增长  (%)']
['24小时预报水温', '24小时累计降水量（mm）']
['天然气', '天然气消费量', '天然气消耗量(立方米)', '天然气消耗量（万立方米/年）']
['天然气(万立方米)', '天然气（万立方米）']
['公交车数量', '公交车ID']
['执业医师数量', '执业医师总数 ']
['总磷(mg/l)浓度', '总磷(mg/l)排放量(kg)']
['企业法人数', '企业法人营业执照', '企业法人营业执照号', '企业法人单位（个）', '企业法人营业执照注册号']
['农业总产值', '农业总产值中牧业比例', '农业总产值中林业比例', '农业总产值中渔业比例', '农业总产值增幅（%）', '农业总产值中农业比例']
['警戒水位', '警戒水位线', '警戒水位（米）', '警戒水位 参考值（米）']
['路面宽度米', '路面宽度（M）']
['路面宽度', '路面宽度（m）']
['安全生产宣传人数', '安全生产标准化等级1', '安全生产宣传稿件数量', '安全生产警示教育开展场次']
['水路货运周转量', '水路货运量（万吨）', '水路货运周转量（亿吨公里）']
['出生人口女', '出生人口男', '出生人口（万人）']
['出生人口(万人)', '出生人数占现有人数的比重（‰ ）']
['发电量（万度）', '发电量（千瓦时）', '发电量（万千瓦时）']
['第二产业比重', '第二产业增速', '第二产业绝对量（亿元）']
['加油站检查结果', '加油站类型名称', '加油站1公里范围内是否存在饮用水水源地保护区']
['装机容量', '装机容量（万千瓦）']
['装机容量(千瓦)', '装机容量（KW）']
['地下水（万吨）', '地下水（万m?）', '地下水取水总量（万立方米）']
['地下水源供水量（小计）', '地下水源供水量（微咸水）', '地下水源供水量（浅层水）', '地下水源供水量（深层承压水）']
['地下水（生活用水）', '地下水取水地点供水管网是覆盖']
['地下水许可量(m?)', '地下水计划量(m?)', '地下水增加量（万吨）', '地下水原计划（万吨）', '地下水用水量(m?)']
['地下水量', '地下水供水量万立方米']
['数量(吨)', '数量(册)', '数量(个)', '数量(台套）', '数量(只、头、公斤)']
['残疾人总数', '残疾人签约数（人）']
['农村居民人均消费支出增幅（百分比）', '农村居民人均可支配收入增幅（百分比）']
['货运量', '货运量中：公路', '货运量  （万吨）']
['货运量（吨）', '货运量（吨））']
['货运量中：水路', '货运量中：铁路']
['城镇居民人均消费支出', '城镇居民人均可支配收入', '城镇居民人均可支配收入/元', '城镇居民人均消费支出（元）', '城镇居民人均可支配收入（元）', '城镇居民人均可支配收入(元)']
['城镇居民人均消费支出增速', '城镇居民人均可支配收入增速', '城镇居民人均可支配收入增速(%)', '城镇居民人均消费支出增幅（百分比）', '城镇居民人均可支配收入增幅（百分比）']
['城镇居民同比增长', '城镇居民人均可支配收入元']
['拟用地面积', '拟用地位置', '拟用地规模', '拟用地单位名称', '拟用地面积(O)', '拟用地面积（平方米）', '拟用地面积（含各地类明细）']
['境外投资者股权比例', '境外投资企业国籍编号', '境外投资实际投资额同比']
['一氧化碳浓度值', '一氧化碳浓度m3']
['一氧化碳监测值', '一氧化碳-站点', '一氧化碳（mg/m3）']
['一氧化碳时均值', '一氧化碳分指数']
['基本电价最大需量', '基本电价变压器容量', '基本电价标准（特困）']
['基本电价-最大需量（元/千瓦&middot;月）', '基本电价-变压器容量（元/千伏安&middot;月）']
['烟尘实测', '烟尘实测值', '烟尘实测浓度', '烟尘实测浓度（mg/M3）']
['金属冶炼企业总数', '金属冶炼企业体系建成数', '金属冶炼企业体系建成数占比']
['主要污染物排放量（千克/天）_NOx', '主要污染物排放量（千克/天）_SO2', '主要污染物排放量（千克/天）_颗粒物']
['主要污染源', '主要污染问题']
['主要污染物排放量（千克/天）颗粒物', '主要污染物排放量（千克/天）NOx', '主要污染物排放量（千克/天）SO2', '主要污染物排放量（千克/天）VOCs']
['水资源总量', '水资源公报名称']
['灯杆数', '灯杆数量', '灯杆数量（基）', '灯杆数量（根）']
['出版物销售量万册', '出版物销售额万元']
['总磷（毫克/升）', '总磷（mg/L)', '总磷（mg/L）']
['卫生机构床位数（张）', '卫生机构中：医院、卫生院床位数（个）']
['死库容（立方米）', '死库容 （万m3）', '死库容(万立方米)']
['其中：贮藏量', '其中：果园面积', '其中：增值税(万元)']
['其中：苹果产量（吨）', '其中：苹果园面积（亩）']
['对外贸易进口额同比%', '对外贸易出口额同比%', '对外贸易进出口额同比%']
['对外贸易出口额', '对外贸易进口额', '对外贸易进出口额']
['进出口额（万元）', '进出口金额（元）']
['进出口比重', '进出口金额', '进出口比重%', '进出口同比%', '进出口金额同比', '进出口累计同比', '进出口额占目标', '进出口当月同比', '进出口额同比增长', '进出口总额（万美元）', '进出口额比重（百分比）']
['进出口额', '进出口累计', '进出口总额', '进出口总额/万元', '进出口总量（万元）', '进出口总值（万美元）']
['在职职工数', '在职职工数\t', '在职职工总数', '在职职工人数', ' 在职职工总数']
['NO2(μg/m3)', 'SO2(μg/m3)', 'PM10(μg/m?)', 'PM10(μg/m3)', 'PM10(μg/m3)\t\t']
['建筑面积（万O）', '建筑面积（万m2）', '建筑面积（万平方米）', '建筑面积（万每平方米)', '建筑面积 （万平方米）']
['建筑面积(m2)', '建筑面积&#40;平方米&#41;']
['建筑面积（O）', '建筑面积（平方米）']
['设计处理量（m?/d）', '设计处理能力（吨/日）']
['农林牧渔业产值', '农林牧渔服务业', '农林牧渔业增加值', '农林牧渔业总产值', '农林牧渔 服务业', '农林牧渔服务业产值', '农林牧渔业总产值/%', '农林牧渔业总产值/亿元', '农林牧渔业增加（万元）', '农林牧渔业总产值（万元）', '农林牧渔业总产值指标名称', '农林牧渔服务业增加（万元）', '农林牧渔业总产值 （万元）', '农林牧渔业总产值（当年价格）']
['第三产业增幅（%）', '第三产业增加值增长（%）']
['第三产业增加值增幅', '第三产业地区生产总值数值']
['第三产业（百分比）', '第三产业（百分比）（批发零售住宿餐饮业）']
['第三产业比重', '第三产业增速', '第三产业绝对值（亿元）']
['人均生产总值（万元）', '人均生产总值 /百分点']
['人均生产总值（元）', '人均生产总值（%）']
['饮用水', '饮用水卫生', '饮用水类别', '饮用水源地名称']
['采样点', '采样点位置', '采样点地址', '采样点名称', '采样点具体地址']
['地区生产总值指数', '地区生产总值数值', '地区生产总值构成百分比', '地区生产总值增长速度（%）']
['地区生产总值', '地区生产总值增幅', '地区生产总值增速', '地区生产总值（亿元）', '地区生产总值（百分比）', '地区生产总值增幅（%）', '地 区   生产总值（亿元）']
['地区生产总值（GDP）', '地区生产总值(GDP)']
['本年度（万人次）', '本年度累计支出（万元）']
['本年度处置量(吨)', '本年度核增人数（人）']
['用电量本年', '用电量上年', '用电量上年同月']
['用电量（万千万时）', '用电量累计（万千瓦时）', '用电量累计 （万千瓦时）']
['设计荷载', '设计荷载等级', '设计荷载等级(汽车)']
['取水口编号', '取水口类型', '取水口坐标', '取水口名称', '取水口地址', '取水口编码', '取水口所在乡镇']
['学籍系统内人数', '学籍系统教职工数', '学籍系统在园幼儿数']
['农村低保人数', '农村低保信息', '农村低保户数', '农村低保标准', '农村低保边缘家庭']
['年平均气压', '年平均降水量（毫米）']
['年平均风速', '年平均温度']
['年平均温度距平', '年平均参观人次（万人次）']
['流量（升/秒）', '流量（m?/h）', '流量（m3/h)', '流量（立方米/秒）']
['出口总额', '出口总值', '出口总值（万元）', '出口总值（万美元）']
['利用档案数量', '利用档案卷次', '利用档案人次', '利用档案效果', '利用档案资料情况']
['造林面积', '造林面积（亩）', '造林面积(亩)']
['采伐蓄积', '采伐蓄积\t', '采伐蓄积-出材量\t']
['从业人数', '从业人员原档案号', '从业人员原从业资格证号']
['从业人员数', '从业人员?', '从业人数（个）']
['从业人员平均人数（', '从业人员平均人数（人）']
['从业人员期末人数（万人）', '从业人员平均人数（万人）']
['未利用地面积', '未利用地公顷']
['划拨面积', '划拨面（公顷）', '划拨面积(公顷）', '划拨面积（平方米）', '划拨面积 （公顷）']
['交流充电桩数量_个', '交流充电桩枪数_个', '交流充电桩单个功率_千瓦']
['交流充电桩枪数', '交流充电桩单个功率KW']
['交流充电桩数量', '交流充电桩总功率KW']
['面积（O）', '面积（公倾）', '面积（m2)']
['面积（万O）', '面积（万亩）', '面积（万平方米）', '面积（平方米）（平方米）']
['合计（吨）', '合计（公顷）', '合计（预算数）', '合计（执行数）']
['合计（万亩）', ' 合计（万元）', '合 计 （万元）']
['烟尘折算', '烟尘折算值', '烟尘折算浓度', '烟尘折算浓度值', '烟尘折算浓度（mg/M3）']
['安全阀数量', '安全阀规格', '安全阀型号']
['高新技术产业产值增速', '高新技术产业总值占规模以上工业百分比']
['客运量（万人次）', '客运量    （万人）']
['已排查自建房数量', '已排查其他自建房数量', '已排查经营性自建房数量']
['桥梁长度（m）', '桥梁长度(米)', '桥  梁  长  度']
['桥梁长度', '桥梁长度（米）']
['化学需氧量(mg/L)', '化学需氧量（mg/L）', '化学需氧量浓度mg/l', '化学需氧量浓度(mg/L)']
['化学需氧量_mg_L', '化学需氧量(mg/l)浓度']
['化学需氧量排放量(kg)', '化学需氧量浓度值mg/l', '化学需氧量排放量&#40;kg&#41;']
['化学需氧量(t)', '化学需氧量排放量(t)']
['化学需氧量浓度（mg/L)', '化学需氧量标准（mg/L)']
['化学需氧量标准值', '化学需氧量标准值mg/l']
['化学需氧量', '化学需氧量（COD）', '化学需氧量(mg/l)排放量(kg)']
['化学需氧量浓度值', '化学需氧量排放量（吨）']
['化学需氧量状态', '化学需氧量(mg/l)状态']
['上学年校舍建筑增加面积', '上学年校舍建筑减少面积']
['蔬菜及食用菌总产', '蔬菜及食用菌总产量', '蔬菜及食用菌播种面积']
['联合收割机质量', '联合收获机台数']
['执法人员数量', '执法人员性质', '执法人员信息库', '执法人员抽取方式']
['最大泄量', '最大泄洪量', '最大泄流量', '最大泄量（立方米每秒）']
['核定载质量', '核定载质量kg']
['医疗机构总数', '医疗机构床位数']
['在岗职工人数', '在岗职工年末人数/%']
['在岗职工平均工资/%', '在岗职工工资总额/%', '在岗职工年末人数/万人']
['总产值', '总产值（亿元）', '总产值（万元）']
['重点项目开工率', '重点项目竣工率', '重点项目竣工个数', '重点项目完成投资额', '重点项目完成投资额占年度计划比']
['河段长度', '河段长度（公里']
['烟气压力', '烟气压力值', '烟气压力(千帕)', '烟气压力因子编码']
['可吸入颗粒物浓度值', '可吸入颗粒物（PM10)']
['可吸入颗粒物同比改善率(%)', '可吸入颗粒物（PM10）同比改善率(%)']
['可吸入颗粒物时均值', '可吸入颗粒物（PM10）', '可吸入颗粒物月均值（微克/立方米）']
['虫株率', '虫株率或病株率', '虫株率或病株率(%)']
['其中残疾人人数(雇工)', '其中残疾人人数(经营者)']
['其中残疾人人数（雇工）', '其中残疾人人数（经营者）']
['自然增长率', '自然增长人数', '自然增长率（‰）', '自然增长人数（人）', '自然增长率(千分比)', '自然增长率（&permil;）']
['设备总数', '设备总数量', '设备总功率（千瓦）']
['液氨储量', '液氨储存', '液氨储量吨', '液氨储量（吨）', '液氨储量 （吨）']
['人口数', '人口数量', '人口数（人）', '人口数量（个）']
['养老机构床位数', '养老机构评定等级', '养老机构设立许可证或备案号']
['日最大取水能力m?', '日最大采集量（人次）', '日最大承载量（标准值）', '日最大取水能力（m?/d）']
['计划总量（座）', '计划总投资万元', '计划总投资金额   （万元）']
['现价总量', '现价总量（亿元）', '现价总产值（万元）']
['泊位数', '泊位数量', '泊位数（个）']
['颗粒物折算值', '颗粒物实测值', '颗粒物折算浓度', '颗粒物实测浓度', '颗粒物(mg/M3)']
['颗粒物标准值', '颗粒物排放量（吨）']
['颗粒物排放量', '颗粒物折算值mg/m3']
['排放筒内径', '排放筒编号', '排放筒全称']
['受益人口', '受益人口数', '受益人姓名', '受益人数（人）', '受益人口（人）']
['本周报警次数环比', '本周报警车辆环比']
['入河排污口编码', '入河排污口名称', '入河排污口处理方案', '入河排污口处理措施']
['用气量', '用气量（立方米）', '用气量2019年', '用气量（标准立方米）']
['粪大肠菌群 个每升', '粪大肠菌群 毫克每升', '粪大肠杆菌群 个每升', '粪大肠菌群(个/L)']
['消防栓用水', '消防栓个数', '消防栓名称', '消防栓总数量', '消防栓金额（元）']
['年末总人口', '年末总户数']
['养殖场头数', '养殖场id', '养殖场个数']
['建筑业企业个数', '建筑业务用房面积', '建筑业企业个数（个）', '建筑业企业单位数（个）', '建筑业第二产业地区生产总值（万元）']
['绿化覆盖面积', '绿化覆盖率（%）', '绿化覆盖面积（公顷）', '绿化覆盖面积(立方米）']
['危险废弃物转移量', '危险废物种类小类代码', '危险废物种类大类代码', '危险废物种类数量（吨）']
['污水处理方式', '污水处理站类型']
['应急物资统计', '应急物资储备形式', '应急物资储备计量单位', '应急物资数量（参见单位名称字段）']
['洒水作业趟数', '洒水作业时间', '洒水作业绑定车辆', '洒水作业速度（km/h）']
['低怠速CO结果', '低怠速CO限值']
['低怠速HC限值', '低怠速HC结果']
['期末实有户数（户）', '期末实有（户）外商投资企业', '期末实有（户）国有、集体及国有控股企业']
['新开工套数', '新开工面积', '新开工面积（O）']
['停车位总数', '停车位单价', '停车位（个）', '停车位总数（个）']
['停车位数量', '停车位数（个）']
['公务用车数量', '公务用车定点加油企业序号', '公务用车定点采购企业序号']
['O?(μg/m?)', 'NO?(μg/m?)', 'SO?(μg/m?)']
['出口累计', '出口累计金额']
['集中供热', '集中供养人数', '集中供热户数']
['集中供热使用面积（万平方米）', '集中供暖面积（按热量收费）（平方米）', '集中供暖面积（按面积收费）（平方米）']
['绿地面积 ', '绿地面积（公顷）', '绿地面积（平方公里）']
['瞬时承载量', '瞬时承载量最佳(人次)', '瞬时承载量最大(人次)']
['水库水情_备注', '水库水情_出库流量（m3/s）']
['新增建设用地面积公顷', '新增建设用地规模调整后', '新增建设占用耕地规模调整后', '新增建设占用耕地规模调整前']
['新增建设用地规模调整前', '新增建设占用农用地规模调整后', '新增建设占用农用地规模调整前']
['NO(ug/m3)', 'O3(ug/m3)', 'SO2(ug/m3)', 'NO2(ug/m3)', 'NOx(ug/m3)', 'PM25(ug/m3)']
['NO2(ug/m3)\t\t', 'S02(ug/m3)\t\t']
['其中退役士兵人数(雇工)', '其中退役士兵人数(经营者)']
['其中退役士兵人数（雇工）', '其中退役士兵人数（经营者）']
['最大风速(米/秒)', '最大风速（米/秒）']
['停车系统数量', '停车系统总数', '停车系统经纬度', '停车系统在线数量', '停车系统设备类型', '停车系统离线数量']
['摄像头经度', '摄像头纬度', '摄像头类型', '摄像头编号', '摄像头数量', '摄像头个数', '摄像头所属平台']
['非农业人口', '非农业人口（万人）', '非农业人口 /万人']
['种植面积', '种植面积（亩）', '种植面积（公顷）', '种植面积（万亩）', '种植面积/养殖规模/农机购置金额等']
['累计流量', '累计流量（机井、泵站）']
['累计流量_m3', '累计流量(m3)', '累计流量(m3 )']
['道路交通噪声昼间dB（A）', '道路交通噪声夜间dB（A）']
['年累计回收数量（辆）', '年累计拆解数量（辆）']
['检查渔船数（艘）', '检查渔港、码头数（个）', '检查渔港和渔船停泊点（处）']
['固定资产投资增幅', '固定资产投资额中第一产业比例']
['固定资产投资增速', '固定资产净额（万元）', '固定资产投资增幅（%）', '固定资产投资增速（%）']
['路灯数量', '路灯数（套）', '路灯数（盏）', '路灯数量（盏）', '路灯数量(盏）']
['用水量（工业）', '用水量（合计）']
['用水量（城市环境）', '用水量（城市公共小计）', '用水量（城市公共服务业）', '用水量（城市公共建筑业）']
['风速（级）', '风速（米每秒）', '风速（m/s）', '风速（m/s（m/s（米每秒））']
['同比增幅', '同比增速', '同比增长1', '同比增速（%）', '同比增减(%)', '同比增长（百分比）']
['同比增长(%)', '同比增幅（百分比）']
['同比增长百分比', '同比增减（百分数）', '同比增长累计(百分比)']
['同比增长%', '同比增量（万元）']
['其中失业人员再就业人数(雇工)', '其中失业人员再就业人数(经营者)']
['其中失业人员再就业人数（雇工）', '其中失业人员再就业人数（经营者）']
['烟尘标准', '烟尘标准值', '烟尘标准(mg/m3）']
['增速（%）', '增速（百分比）']
['增速（％）', '增速 （%）']
['建筑工程面积明细表', '建筑工程施工检测项目名称', '建筑工程施工总承包资质类别', '建筑工程安全生产违法违规情况']
['出让面积公顷', '出让面积（公顷）']
['商品销售额', '商品销售额（万元）']
['淡水养殖产量（吨）', '淡水养殖面积（亩）', '淡水养殖面积（公顷）']
['更新面积', '更新面积\t', '更新面积-株数']
['国内游客(万人次)', '国内游客消费（亿元）', '国内游客花费增长（%）', '国内游客人次（万人次）', '国内游客人数（万人次）', '国内游客消费额（亿元）', '国内游客人均花费（元/人次）']
['户籍人数', '户籍人口', '户籍人口数', '户籍人口（人）', '户籍人口（万人）', '户籍人口中：市区人口']
['商品房层高', '商品房销售明码标价备案价格']
['商品房销售额', '商品房销售面积', '商品房待售面积']
['批准面积', '批准面积（公顷）', '批准面积（单位：公顷）']
['B相电压', 'A相电流', 'B相电流', 'A相电压', 'C相电流', 'C相电压']
['改造户数', '改造户数合计', '改造户数 （户）']
['灌溉面积', '灌溉面积（亩）', '灌溉面积（万亩）']
['注册资本数据', '注册资本（元）', '注册资金\n（万元）']
['平均用工人数', '平均用工人数（人）', '平均用工人数(人)']
['地下层数', '地下层户数', '地下层每层户数', '地下层数（层）']
['坝顶高程', '坝顶高度', '坝顶高程/m']
['取用水户', '取用水测站类别']
['基准地价', '基准地价（万元/亩）', '基准地价(万元/亩)']
['基准地价(元/平方米)', '基准地价（元/平方米）', '基准地价（每平方米元 ）']
['直流充电桩枪数（个）', '直流充电桩数量（个）']
['直流充电桩枪数', '直流充电桩数量', '直流充电桩数量_个']
['人均地区生产总值', '人均地区生产总值数值', '人均地区生产总值(元）', '人均地区生产总值（元）', '人均地区生产总值（元/人）', '人均地区生产总值(元/人)', '人均地区生产总值发展速度（%）']
['最大降雨量站点', '最大降水量24及地点', '最大降雨量站点雨量（mm）']
['申请免税的设备数量', '申请免税的设备单价', '申请免税的设备型号', '申请免税的设备用汇额']
['居民消费价格指数', '居民消费价格总指数', '居民消费品（万元）', '居民消费价格指数（以上年同月为100）', '居民消费价格总指数（以上年同期为100）', '居民消费价格总指数（以上年同月为100）']
['土地面积（亩）', '土地面积（平方米）']
['土地面积(平方米)', '土地面积 （平方米）']
['SO2排放数量', 'NOX排放数量', 'COD排放数量']
['五日生化需氧量', '五日生化需氧量 毫克每升', '五日生化需氧量(mg/L)']
['全体居民人均消费支出', '全体居民人均可支配收入', '全体居民人均消费支出（元）', '全体居民人均可支配收入（元）']
['全体居民人均消费支出增速', '全体居民人均可支配收入增幅（百分比）']
['消防站人数', '消防站名称', '消防站建成时间']
['细颗粒物时均值', '细颗粒物（PM2.5）', '细颗粒物月均值（微克/立方米）']
['细颗粒物浓度值', '细颗粒物（PM2.5)']
['经营面积', '经营面积O', '经营面积(公顷)', '经营面积（m?）', '经营面积（平方米）', '经营面积（m&sup2;）']
['港澳台人口', '港澳台资本', '港澳台资本（亿元）', '港澳台资本权益合计', '港澳台居民和外籍人口数', '港澳台居民居住证办理须知信息']
['治理面积', '治理面积（公顷）', '治理面积（平方公里）']
['相对湿度', '相对湿度二%', '相对湿度一%', '相对湿度（%）', '相对湿度(百分率)', '相对湿度（百分率）']
['涉氨制冷（食品加工）企业总数', '涉氨制冷（食品加工）企业体系建成数', '涉氨制冷（食品加工）企业体系建成数占比']
['工业增加值', '工业增加值累计', '工业增加值增幅', '工业增加值（亿元）', '工业增加值增减（%）', '工业增加值比上年同期增长']
['总氮(mg/l)', '总氮(mg/L)', '总氮(mg/l)状态', '总氮(mg/l)浓度', '总氮(NT)(ppb)', '总氮(mg/l)标准值', '总氮(mg/l)排放量(kg)']
['保障人口数', '保障人口数\t', '保障人口（人）', '保障人口（*）']
['非机动车位数', '非机动车道面积', '非机动车道宽度', '非机动车道长度', '非机动车位（个）']
['经度(°)', '经度(度)', '经度(百度地图)']
['最大坝高', '最大坝高/m', '最大    坝高  （m）']
['网约车数量', '网约车车辆号', '网约车公司名称', '网约车公司标识', '网约车公司ID']
['地表水（万吨）', '地表水用水量(m?)', '地表水原计划（万吨）', '地表水计划量(m?)', '地表水增加量（万吨）', '\t地表水用水量(m?)', '地表水取水总量（万立方米）']
['地表水', '地表水许可量(m?)', '地表水（特殊行业用水）']
['地表水（自来水）', '地表水（工业用水）', '地表水（生活用水）', '地表水最低平均税额']
['地表水源供水量（小计）', '地表水源供水量（蓄水）', '地表水源供水量（提水）', '地表水源供水量（引水）', '地表水源供水量（非工程供水量）', '地表水源供水量（跨流域调水调入量）', '地表水源供水量（跨流域调水调出流域名称）']
['用海面积', '用海面积（公顷', '用海面积（公顷）']
['灵活就业人员人数', '灵活就业年度批次', '灵活就业补贴金额（元）']
['家庭人口', '家庭人口数']
['家庭人均月收入（元）', '家庭人均住房面积（平方米）']
['出口同比', '出口同比%', '出口同比（%）']
['消费量合计', '消费量（万方）', '消费量（万千瓦时）']
['消费量（合计中：运输工具消费）', '消费量（工业生产消费其中：用于原材料）']
['水产品产量（吨）', '水产品养殖面积（公顷）']
['太阳能电池电压', '太阳能阵列电压']
['太阳能光电利用系统装机容量（千瓦）', '太阳能光热利用系统集热器面积（平方米）']
['供暖面积', '供暖面积（O）']
['供暖面积（万m?）', '供暖面积（万平方米）']
['城镇化率', '城镇化率（%）', '城镇化率提高百分点（±%）']
['工作总量', '工作总结', '工作总结记录']
['建设面积', '建设面积（O）', '建设面积 （平方米）']
['取水点经度', '取水点纬度', '取水点名称']
['锅炉规模', '锅炉规模（蒸吨/时）']
['锅炉规模(蒸吨/时)', '锅炉规模（t/h或WM）', '锅炉规模&#40;蒸吨/时&#41;']
['监测数据经度', '监测数据纬度']
['氨氮浓度', '氨氮浓度值mg/l', '氨氮浓度(mg/L)', '氨氮浓度（mg/L)', '氨氮浓度（mg/L）']
['附属面积', '附属面积（平方）', '附属面积（平方米）']
['扬尘PM10(μg/m?)', '扬尘PM25(μg/m?)', '扬尘TSP（μg/m?（μg/m?（微克每立方米））']
['设备所在纬度', '设备所在辖区', '设备所在经度']
['消纳场车数', '消纳场消纳量']
['脑卒中管理率', '脑卒中档案数', '脑卒中患者数', '脑卒中患者管理数']
['其他用油量（升）', '其他用油量费用（元）']
['氨氮(mg/l)', '氨氮(mg/l)浓度', '氨氮(mg/l)排放量(kg)']
['氨氮(mg/L)', '氨氮(mg/l)标准值']
['大气污染物许可排放量合计SO2（第一年）', '大气污染物许可排放量合计NOx（第一年）']
['大气污染物许可排放量合计颗粒物（第一年）', '大气污染物许可排放量合计VOCs（第一年）']
['估算减排量（千克/天）SO2', '估算减排量（千克/天）颗粒物', '估算减排量（千克/天）nox', '估算减排量（千克/天）VOCS']
['年产量', '年产量（吨）', '年产量（吨）\t', '年产量（万吨）']
['建设用地公顷', '建设用地面积占总用地比值']
['建设用地总规模调整后', '建设用地总规模调整前']
['注册登记面积', '注册登记时间', '注册登记日期', '注册登记摘要登记日期']
['地块面积', '地块面积（公顷）', '地块面积（m2)', '地块面积（平方米）']
['保洁面积', '保洁面积O', '保洁面积（万O）', '保洁面积（平方米）']
['永久基本农田面积', '永久基本农田分布']
['宗地面积', '宗地面积（O）', '宗地面积（公顷）', '宗地面积（平方米）']
['用地面积（O）', '用地面积(公顷)']
['用地面积 亩', '用地面积（公顷）', '用地面积_平方米']
['用地面积', '用地面积\t', '用地面积O']
['纸质材料份数', '纸质材料接收日期', '纸质材料接收标志']
['进口额（万元）', '进口额（亿人民币）']
['镇（街）级河长', '镇（街道）联系人', '镇（街道）负责人']
['专任教师数量', '专任教师数-女']
['柴油车数量', '柴油车占比', '柴油车数量（辆）']
['城市低保人数', '城市低保标准', '城市低保户数', '城市低保发放标准']
['PM2.5日平均', 'PM2.5监测值', 'PM2.5（ug/m3）']
['PM2.5(mg/M3)', 'PM2.5浓度(?g/m3)', 'PM2.5浓度值（μg/m3）']
['PM2.5浓度值', 'PM2.5均值（μg/m3 ）']
['快车道宽度', '快车道面积', '快车道面积平方米']
['增长（％）', '增长（%）', '增长（%））']
['平均气压', '平均气压(百帕)']
['河道长度', '河道长度(km)']
['生产总值增速（%）', '生产总值中建筑业比例']
['实际用水量', '实际用苗量', '实际用种量']
['乐陵市园地面积（公顷）', '乐陵市水域及水利设施用地面积（公顷）']
['乐陵市耕地面积（公顷', '乐陵市林地面积（公顷)', '乐陵市交通运输用地面积（公顷)']
['宁阳县职工人数', '宁阳县注册资本\t', '宁阳县持有经纪人资格证书', '宁阳县营业执照注册号码\t']
['排放标准', '排放标注', '排放标准（等级）（mg/L）']
['正常蓄水位', '正常蓄水位(m)', '正常蓄水位（米）', '正常蓄水位相应水面面积（平方公里）']
['有铺装路面（高级）-合  计', '有铺装路面（高级）-沥青混凝土', '有铺装路面（高级）-有铺装路面（高级）']
['平均风速', '平均风速(米/秒)', '平均风速（m/s）']
['生物质发电（农林生物质、垃圾发电）', '生物质发电（农林生物质、垃圾发电）发电量']
['加油机数', '加油机台数', '加油机（台）']
['设计时速（KM/H）', '设计时速（KM/H)']
['区域环境噪声夜间dB（A）', '区域环境噪声昼间dB（A）', '区域环境噪声平均等效声级dB（A）']
['用地规模', '用地规模（公顷）']
['住宅面积', '住宅面积\t', '\t住宅面积\t', '住宅面积（平方米）']
['农林水', '农林水支出', '农林水支出（万元）']
['工业总产值', '工业总产值万元', '工业总产值（万元）', '工业总产值（亿元）', '工业总产值累计（亿元）']
['工业总产值(万元）', '工业总用水量/万方', '工业总产值（当年价格）千元01之去年实际:去年同月止累计']
['取水单位', '取水单位名称', '取水单位统一社会信用代码']
['烟气温度', '烟气温度值', '烟气温度(℃)', '烟气温度（℃）', '烟气温度因子编码']
['高校毕业雇工数', '高校毕业经营者人数', '高校毕业生人数_雇工', '高校毕业生人数_经营者']
['职工平均工资', '职工平均工资\u3000', '职工平均工资（元）', '职工平均工资(元)']
['死亡人口(万人)', '死亡人数占现有人数的比重（‰ ）']
['死亡人口', '死亡人数', '死亡人数（人）']
['总建筑面积', '总建筑面积/O', '总建筑面积（O）', '总建筑面积平方米', '总建筑面积(m?)', '总建筑面积（平方米）', '总建筑面积（万平方米）']
['校核洪水位', '校核洪水位(m)', '校核洪水位（米）', '校核洪水位(米)', '校核洪水标准（年）']
['年取水量', '年取水总量', '年取水量（万m3）', '年取水量（万立方米）', '年取水许可水量（万立方米）']
['建档立卡人数', '建档立卡贫困户数（户）', '建档立卡贫困人口数（人）']
['规划设计绿地率', '规划设计容积率', '规划设计建筑密度']
['发动机功率', '发动机型号/编号']
['增幅第三产业', '增幅第一产业', '增幅第二产业']
['贫困户人数', '贫困户数（户）', '贫困户家庭人口', '贫困户户数（户）', '贫困户中广有线安装户数']
['接待人数（8月）', '接待人数（7月）']
['发明专利授权量', '发明专利授权数', '发明专利授权资助（元）']
['C项电压', 'A项电压', 'B项电压']
['众创空间总面积', '众创空间申报日期']
['增加值累计增速（%）', '增加值当月增速（%）']
['设计流量', '设计流量(m3／s)', '设计流量（m3/s)']
['年新增生产能力', '年新增经济效益（预计）产值', '年新增经济效益（预计）利税', '年新增经济效益（预计）利润']
['自来水价格（综合）', '自来水价格（工业企业）', '自来水价格（特种行业）', '自来水价格（经营服务业）']
['自来水价格（公用事业）', '自来水价格（居民生活）']
['自来水', '自来水增加量（万吨）', '自来水原计划（万吨）']
['热力消费量', '热力消费量(吉焦)']
['粮食总产量', '粮食总产/%', '粮食总产/万吨', '粮食总产量（吨）', '粮食总产量（万吨）']
['总量（元）', '总量（亿元）', '总量（万元）', '总量 （亿元）', '总量 （万元）', '总量（万千瓦时）']
['平均进水-TN浓度 (单位: mg/L)', '平均进水-BOD浓度 (单位: mg/L)', '平均进水-COD浓度  (单位: mg/L)', '平均进水-NH3-N浓度 (单位: mg/L)']
['检测线数量', '检测线基本情况']
['车辆尺寸', '车辆尺寸宽', '车辆尺寸长', '车辆尺寸高', '车辆尺寸（长宽高毫米）', '车辆尺寸(长)x(宽)x(高)']
['应急救援人数', '应急救援车辆配备数量']
['农药使用量', '农药使用量/吨', '农药使用量（吨）', '农药使用量（公斤）']
['大中型拖拉机台数', '大中型水库蓄水动态', '大中型水库移民后期扶持', '大中型工业企业中：国有企业', '大中型水库移民后期扶持基金', '大中型水库移民后期扶持基金直接发放规划']
['农用地公顷', '农用地 小计', '农用地其中耕地公顷']
['氨氮排放量', '氨氮排放数量', '氨氮排放量(t)', '氨氮排放量（吨）', '氨氮排放总量（吨）', '氨氮排放总量下降率', '氨氮排放量(kg)', '氨氮排放标准（mg/L）', '氨氮排放量&#40;kg&#41;']
['年末人数', '年末人口数']
['日供水量', '日供水次数', '日供水规模', '日供水规模（吨）', '日供水量 (千吨)', '日供水量 （m3）']
['柴油消费量', '柴油消耗量(升)', '柴油消费量（升）']
['河流长度（km)', '河流长度(km)总长']
['乡镇供水PH', '乡镇供水余氯', '乡镇供水浊度', '乡镇供水流量']
['设备原值', '设备原值（万元）', '设备原值(万元）', '设备原值（万元）"\t"']
['总产量', '总产量(吨)', '总产量（吨）']
['客运周转量', '客运周转量/万人公里', '客运周转量（万人公里）', '客运周转量          （万人公里）']
['枣庄居民同比增长', '枣庄居民人均可支配收入', '枣庄居民人均可支配收入元']
['取水量', '取水量核定机关', '取水量（万吨）', '取水量（立方米）', '取水量（万立方米）', '取水量（万m?）_第四季度', '取水量（万m?）_第二季度', '取水量（万m?）_第一季度', '取水量（万m?）_第三季度']
['蓄水量', '蓄水量（m?）', '蓄水量（立方米）', '蓄水量（万立方米）']
['特征污染物当量', '特征污染物名污染物称', '特征污染物排放量（千克）']
['合同面积', '合同面积万O', '合同面积（亩）']
['周转量中：水路', '周转量中：公路', '周转量（万吨公里）', '周转量（万人公里）']
['标定地价地面地价', '标定地价楼面地价', '标定地价（楼面价元/O）', '标定地价（地面价元/O）']
['商业（办公）套数', '商业（办公）建筑面积/平方米']
['商业（办公）面积', '商业（办公）套（间）数']
['年许可水量', '年许可取水量（万方）', '年许可取水 量（万方）', '年许可取水量（万立方米/年）【总量】', '年许可取水量（万立方米/年）)【地下水】']
['年许可取水量（万立方米/年）【其他】', '年许可取水量（万立方米/年）【地表水】']
['处理量（万吨）', '处理量二季度（吨）', '处理量一季度（吨）', '处理量三季度（吨）', '处理量四季度（吨）']
['极大风速(米/秒)', '极大风速（米/秒）', '极大风速的风向（度）']
['总量第一产业', '总量第三产业', '总量第二产业']
['有序用电等级Ⅳ级蓝色', '有序用电等级Ⅲ级黄色']
['有序用电等级Ⅵ级蓝色', '有序用电等级Ⅴ级蓝色', '有序用电等级Ⅱ级橙色']
['烟气湿度', '烟气湿度值', '烟气湿度因子编码', '烟气湿度(％RH)']
['酸碱度', '酸碱度单位', '酸碱度（度）']
['女职工数量', '女职工人数', '女职工人数（人）']
['房屋套数\t', '房屋套数（套）', '房屋套内面积（平方米）']
['期末用工人数', '期末用工人数(人)', '期末用工人数（人）', '期末用工人数（万人）']
['臭氧最大8小时滑动平均分指数', '臭氧最大8小时滑动平均浓度m3']
['臭氧最大1小时平均分指数', '臭氧最大1小时平均浓度m3']
['路基宽度', '路基宽度（米）', '路基宽度（m）', '路基宽度（M）', '路基宽度(M)', '路基宽度 (m)']
['CO（微克每立方米）', 'O3（微克每立方米）', 'NO2（微克每立方米）', 'SO2（微克每立方米）']
['道路面积', '道路面积(m2)']
['道路面积（万O）', '道路面积（平方米）', '道路面积（万平方米）', '道路面积（主干道、次干道）']
['场所面积', '场所面积（O）', '场所面积（平方米）']
['降水量', '降水量(mm)', '降水量（毫米）', '降水量（mm）']
['总氮排放量', '总氮排放量(kg)', '总氮排放量&#40;kg&#41;']
['其中高校毕业生人数（雇工）', '其中高校毕业生人数（经营者）']
['其中高校毕业生人数(雇工)', '其中高校毕业生人数(经营者)']
['大气压', '大气压(pa)', '大气压(hPa)']
['标准地块数', '标准地址编号', '标准地址排序号']
['滕州市级河长', '滕州市级河长调整']
['死水位', '死水位（米）', '死水位(米)', '死水位监测条件']
['居民大病人次', '居民大病保险应支', '居民大病保险实支']
['货运周转量（吨公里）', '货运周转量（吨公里））']
['货运周转量', '货运周转量/万吨公里', '货运周转量 （万吨公里）']
['道路绿地率（%）', '道路绿地面积hm?', '道路绿化及标准提升面积（公里）']
['O3日平均', 'CO日平均', 'SO2日平均', 'N02日平均', 'PM10日平均']
['计划用水编号', '计划用气量2020年度']
['同比（%）', '同比（百分比）', '同比（百分之）']
['医联体含医院数量', '医联体含基层医疗卫生机构', '医联体含专业公共卫生机构']
['隐患排查数量', '隐患排查、整治情况发现隐患（项）', '隐患排查整治情况――出动检查人员']
['电商孵化器入驻率', '电商孵化器入驻企业数量', '电商孵化器已投入使用面积']
['工业废水排放量（吨）', '工业废水排放量（万吨）', '工业废气排放量（万立方米）', '工业废气排放量（亿立方米）']
['桥面净宽', '桥面净宽(m)', '桥面净宽(M)']
['出口额（万元）', '出口额比重（百分比）']
['出口额同比增长', '出口额（万美元）', '出口额同比 增长']
['高血压档案数', '高血压患者规范管理数', '高血压患者家庭医生签约人数（人）']
['女性初婚人口数', '女性初婚23岁以上人口数']
['房间面积', '房间面积（平方）', '房间面积（平方米）']
['产成品（亿元）', '产成品存货周转天数', '产成品存货周转天数(天)']
['播种面积', '播种面积（亩）', '播种面积(亩)']
['出口交货值', '出口交货值本月数', '出口交货值（万元）', '出口交货值销售产值(当年价格)']
['NO监测浓度', 'CO监测浓度', 'O3监测浓度', 'NO2监测浓度', 'SO2监测浓度', 'PM10监测值', 'PM10监测浓度']
['夏播地土壤含水率平均', '夏播地土壤含水率十cm', '夏播地土壤含水率二十cm', '夏播地土壤含水率四十一cm']
['健身站点数量', '健身站点名称', '健身站点、村名称', '健身站点负责人姓名']
['用水总量', '用水总量同比', '用水总量(吨)']
['排水量', '排水量（m?/日）', '排水量1（m3/日）']
['高锰酸盐指数', '高锰酸盐指数(mg/L)']
['高锰酸盐指数(mg/l)', '高锰酸盐指数（mg/L）', '高锰酸盐指数&#40;mg/L&#41;']
['主机总功率', '主机总功率(kW)']
['主机总功率kW', '主机总功率（千瓦）']
['采伐期限', '采伐期限起始日期\t', '采伐期限截止日期\t']
['重量含水量（%）', '重量含水量四十（%）', '重量含水量二十（%）']
['变更后建设目规模_公顷', '变更后规划新增耕地_公顷']
['污染源编号', '污染源类别ID']
['污染源浓度', '污染源数量', '污染源名称', '污染源类型', '污染源简介']
['污染源规模', '污染源地址', '污染源简称', '污染源信息库', '污染源单位名称']
['地上层数', '地上层户数', '地上层每层户数', '地上层数（层）']
['海域使用权', '海域使用权人', '海域使用权所有人', '海域使用权人名称', '海域使用金征收标准', '海域使用金缴纳方式', '海域使用金总额（元）', '海域使用金征收标准依据']
['自动监测排口', '自动监测站点数量', '自动监控设施运行情况']
['自动监测日数据', '自动监测小时数据', '自动监测分钟数据']
['可比增速', '可比增幅%', '可比增长（%）', '可比增速（百分比）']
['电导率(ms/m)', '电导率(mS/m)', '电导率&#40;&mu;S/cm&#41;']
['服务业增加值', '服务业用水量', '服务业重点项目管理', '服务业占GDP比重', '服务业固定资产投资增长率']
['小区人数', '小区人口数量', '小区人口总数（人）']
['房屋建筑面积', '房屋建设面积（平方米）']
['废气排放量', '废气排放口数量', '废气排放量（m3）']
['90-99周岁人数', '90-99岁人数（生活补贴）', '90-99周岁发放金额合计（元）']
['货物进出口比重', '货物进口累计完成', '货物进出口累计完成']
['工业生产消费', '工业生产消费量', '工业生产者购进价格指数', '工业生产者购进价格指数（以上年同期为100）', '工业生产者出厂价格指数（以上年同期为100）']
['献血量', '献血量（ml）', '献血量&#40;毫升&#41;']
['本月增长(%)', '本月增长（%）', '本月增长速度（%）']
['实际转移量（吨）', '实际转移数量（吨）', '实际转运量（吨/日）']
['车辆外廓长', '车辆外廓高', '车辆外廓宽']
['移民村个数', '移民村名称', '移民村类型']
['CO均值', 'SO2均值', 'NO2均值', 'PM10均值', 'PM10均值（μg/m3 ）']
['宅基地确权面积（平方米）', '宅基地占用面积（平方米）']
['车辆限高', '车辆限速', '车辆限重']
['进口累计', '进口累计金额', '进口累计同比']
['氨氮（毫克/升）', '氨氮（mg/L）', '氨氮（NH3-N）']
['人均用水量环比', '人均用水量同比', '人均用水量（吨/人）']
['人均用水量', '人均用油量(升/人)', '人均用电量(千瓦时/人)', '人均用水量(立方米/人)']
['接受健康教育人数', '接受健康教育人员类别', '接受健康管理人数（人）']
['空气质量指数', '空气质量等级', '空气质量指数AQI', '空气质量指数（AQI）', '空气质量指数&#40;AQI&#41;']
['空气质量编码', '空气质量查询编码']
['工业取水（年总产量）', '工业取水（重复利用率）']
['工业取水（取水量）', '工业取水（工业门类）', '工业取水（主要产品）']
['年末实有茶园面积（亩）', '年末实有果园面积合计（亩）']
['分类施保类别（低保）', '分类施保标准ID（低保）']
['急诊日诊疗量', '急诊日最大接诊人数', '急诊日最大接诊量 &#40;人次&#41; ']
['农业人口', '农业人口数', '农业人均占有', '农业人口 /万人']
['户下车辆数（挂车）', '户下车辆数（牵引车）', '户下车辆数（不含挂车）', '户下车辆数（主挂一体车）']
['户下车辆数', '户下车辆数（所有车辆）']
['代表面积', '代表面积亩', '代表面积（亩）']
['房屋面积', '房屋面积（O）', '房屋面积（平方米）']
['瞬时流速', '瞬时流量', '瞬时流速(m/s)', '瞬时流量(m3/h)', '瞬时流量(m3/s )', '瞬时流量（机井、泵站）']
['供水量（合计）', '供水量（地下水）', '供水量（地表水）', '供水量总计万立方米']
['供水量（其他）', '供水量（污水处理回用）']
['非住宅面积', '非住宅套数', '非住宅建筑面积']
['客房_总间数', '客房_协议间数']
['环卫工人数量', '环卫工人休息室', '环卫工人歇脚点']
['总量(亿元)', '总量(万元)', '总量 (亿元)']
['排水管网覆盖率', '排水管道长度（米）', '排水管管径 (mm)']
['全市生产总值（GDP）', '全市生产总值中第一产业比例', '全市生产总值中第二产业比例', '全市生产总值中第三产业比例']
['较上年增长', '较上年增减面积', '较上年增长百分比']
['高怠速HC限值', '高怠速HC结果']
['高怠速CO结果', '高怠速CO限值']
['棚户区征收面积', '棚户区开工计划（套）']
['预售总面积（平方米）', '预售总建筑面积住宅等分项面积（平方米）']
['预售总面积', '预售总面积\t', '预售总建筑面积', '预售总建筑面积住宅等分项面积（O）']
['预售总栋数', '预售总套数']
['取水工程运行状态', '取水工程（设施）类型', '取水工程（设施）基本情况']
['耗氧量', '耗氧量限值', ' 耗氧量mg/l', '耗氧量（CODMn法，以O2计）（mg/L）']
['烟尘排放量', '烟尘排放量（吨）']
['烟尘排放量（t）', '烟尘排放量(t)']
['今年出口', '今年出口（万元）', '今年出口额（万元）']
['土壤墒情浅', '土壤墒情深', '土壤墒情中']
['容积率', '容积率（％）']
['出生率', '出生率(‰）', '出生率（‰）', '出生率(千分比)']
['横截面布置（车行道）', '横截面布置（南人行道）', '横截面布置（北人行道）']
['闸孔数量', '闸孔数量（个）', '闸孔数量（孔）']
['安置残疾人数（人）', '安置残疾人就业人数', '安置残疾人员就业人数', '安置残疾人就业企业名称']
['县级河长', '县级河湖长', '县级河流分级河段名称']
['集水面积', '集水面积平方公里', '集水面积（km2）']
['湿度（度）', '湿度（%）(rh)', '湿度（%（%（百分比））']
['保障面积', '保障面积（O）', '保障面积（平方米）']
['兴利水位对应水面面积 （公顷）', '兴利水位线以下 库容 （万立方米）']
['兴利水位', '兴利水位(米)']
['日承载量', '日承载量最佳(人次)', '日承载量最大(人次)']
['瓜果类总产', '瓜果类单产', '瓜果类总产量', '瓜果类播种面积']
['房屋竣工面积', '房屋竣工价值（千元）', '房屋竣工面积(平方米)']
['禁养区面积', '禁养区名称', '禁养区范围']
['制造业技改投资增幅', '制造业技改投资增速（%）']
['制造业500强排名', '制造业技改在库个数']
['宗地总面积大写', '\t宗地总面积(大写)\t']
['总购气量', '总购气金额', '总购气次数']
['最大日降水量', '最大日降水量出现日期', '最大日用气量 （万方/日）']
['楼面地价', '楼面地价（每平方米元）', '楼面地价（元/平方米）']
['道路长度', '道路长度m', '道路长度/m', '道路长度（米）', '道路长度（m）']
['小区（网格）户数', '小区（楼院）名称', '小区（网格）党支部（二级网格）']
['过量空气系数结果', '过量空气系数判定', '过量空气系数限值下限', '过量空气系数限值上限']
['排放总量', '排放总量/t', '排放总量（t）', '排放总量(t)']
['人防工程面积', '人防工程位置', '人防工程名称']
['林业有害生物', '林业有害生物名称', '林业有害生物种类']
['平均人数', '平均人口/%', '平均人口/万人']
['农用柴油使用量', '农用柴油量/吨', '农用柴油量（吨）']
['排放量', '排放量/m3', '排放量(m3)', '排放量(m?)']
['平均每户家庭人口（人）', '平均每户就业人口（人）', '平均每一就业者负担人数（人）']
['汽油消费量', '汽油消耗量（升）', '汽油消耗量(升)', '汽油消耗费用（元）']
['国控断面水质', '国控断面名称', '国控断面个数', '国控断面是否达标']
['本月水量', '本月水质', '本月水质类别']
['其中地下水', '其中地方财政']
['总磷浓度', '总磷浓度mg/l', '总磷浓度（mg/L）', '总磷浓度(mg/L)目标值≤0.2mg/L']
['设计洪水位', '设计洪水位(米)']
['耕地保有量', '耕地保护目标', '耕地保护突出工作', '耕地保有量调整前后变化量']
['供水入户人口', '供水入户数（户）', '供水入户人口（人）']
['承包户数', '承包户代码', '承包户持有数量']
['pm2.5', 'pm2.5值', 'pm2.5指数']
['售电量', '售电量（万kwh）', '售电量   （亿千瓦时）']
['废水排放量', '废水排放口数量', '废水排放量(m3)', '废水排放量（m ?）']
['计划水量', '计划水量（万m3）', '计划水量2（万m3）']
['入境游客人次（万人次）', '入境游客人数（万人次）', '入境游客花费增长（%）', '入境游客(外汇)消费（亿元）', '入境游客人均花费（美元/人次）']
['煤炭消费量（吨）', '煤炭消耗费用（元）']
['煤炭消费量', '煤炭消耗量（吨）', '煤炭消耗量（万吨）']
['累计（%）', '累计（万元）', '累计（同期）']
['电消费量', '电消费费用（元）', '电消费量（千瓦时）']
['采伐面积', '采伐面积\t', '采伐面积（公顷）', '采伐面积-株数\t']
['合计面积', '合计面积（亩）', '合计面积（平方米）']
['城区供水余氯', '城区供水PH', '城区供水浊度', '城区供水流量']
['新增用工总数', '新增用地面积', '新增用工单位数']
['民间占比', '民间占比位次', '民间占比（%）']
['农村用电量', '农村用电量 /万千瓦时', '农村用电量（万千瓦时）', '农村用作经营自建房排查数量']
['排气量', '排气量（L）', '排气量 （L/T）']
['产量（吨）', '产量（万吨）', '产量（公斤）', '产量（吨、株、束）']
['卫星数', '卫星数量', '卫星数\t']
['企业中心纬度（度）', '企业中心经度（度）']
['锅炉使用单位', '锅炉使用证编号', '锅炉使用单位名称', '锅炉使用单位详细地址']
['游客数量', '游客数量增长', '游客数量增长率', '游客数量（万人次）']
['出水水质CDO', '出水水质NH3-N']
['出水水质标准', '出水水质应达到的标准']
['企业GPS坐标（格式为：北xx.xxxxxx）', '企业GPS坐标（格式为：东xxx.xxxxxxx）']
['车外廓高', '车外廓长', '车外廓宽']
['里程桩号', '里程桩桩号', '里程桩类型', '里程桩位置类型']
['春播地土壤含水率平均', '春播地土壤含水率十cm', '春播地土壤含水率二十cm', '春播地土壤含水率四一十cm']
['省控断面个数', '省控断面名称', '省控断面水质', '省控断面是否达标']
['职工工资总额(万元)', '职工工资总额（万元）', '职工工资总额（亿元）']
['调洪库容/万m?', '调洪库容 （万m3）']
['调洪库容', '调洪库容（万立方米）']
['规上工业增加值', '规上工业企业名称', '规上工业综合能源消费量（万吨标准煤）']
['非煤矿山企业总数', '非煤矿山企业体系建成数', '非煤矿山企业体系建成数占比']
['实测面积', '实测面积（亩）', '实测面积（平方）']
['社区工作者数量', '社区工作人员数', '社区工作者名字', '社区工作人员Id']
['排涝面积(万亩)', '排涝面积 （万亩', '排涝面积（万亩）']
['月末在外人数一', '月末在外人数二', '月末在外各类劳务人员数量']
['售油数量（吨）_汽油数量', '售油数量（吨）_柴油数量', '售油数量（吨）_本年度累计']
['附属绿地面积', '附属绿地面积（公顷）']
['医疗纠纷数量', '医疗纠纷患者姓名', '医疗纠纷患者年龄']
['有效面积', '有效面积(万平方米)', '有效面积（万M&sup2;）']
['80-89周岁人数', '80-89岁人数（生活补贴）', '80-89周岁发放金额合计（元）']
['断面宽度', '断面宽度(m)', '断面宽度&#40;m&#41;']
['液化石油气费用（元）', '液化石油气消耗量（千克）']
['液化石油气消费量', '液化石油气消耗量(千克)']
['参加失业保险人数', '参加失业保险单位户数', '参加失业保险本期实际缴费金额']
['水环境功能区划分', '水环境重点排污单位', '水环境状态地表水饮用水']
['零售总额', '零售总额增长速度', '零售总额增长速度（%）']
['氨氮标准值mg/l', '氨氮标准(mg/L)']
['住宅套数', '住宅套数\t', '住宅套数面积', '住宅套（间）数']
['水路运输吞吐量', '水路运输许可证编号', '水路运输企业安全检查']
['汇总计划量', '汇总计划量（m3）', '汇总计划量(m?)']
['接种剂数', '接种剂次', '接种剂量/剂次']
['苗木花卉面积', '苗木花卉示范基地', '苗木花卉面积（万亩）']
['桥面铺装', '桥面铺装名称']
['桥面铺装代码', '桥面铺装名称|']
['涉爆粉尘企业总数', '涉爆粉尘企业体系建成数', '涉爆粉尘企业体系建成数占比']
['C相温度', 'A相温度', 'B相温度']
['防雷装置年检情况', '防雷装置检测资质', '防雷装置竣工验收信息']
['许可水量', '许可水量（立方米）', '许可水量（万m3）', '许可水量（万m3/年）', '许可水量（万立方米/年）']
['快递价格递增1', '快递价格递增3', '快递价格递增2']
['氧含量值', '氧含量因子编码']
['氧含量', '氧含量(%)']
['转移量', '转移量t', '转移量 （吨）']
['货箱内部高度', '货箱内部长度', '货箱内部宽度']
['总磷排放量', '总磷排放量(kg)', '总磷排放量&#40;kg&#41;']
['工业销售产值(当年价格)', '工业销售产值（当年价格）', '工业销售产值本月数（现行价格）']
['测点高度', '测点高度(m)', '测点高度（m）']
['一般工业固体废物产生量（万吨）', '一般工业固体废物倾倒丢弃量万吨', '一般工业固体废物综合利用量（万吨）']
['桥面宽度', '桥面宽（m）', '桥面宽(米)', '桥面宽度（m）']
['装机功率', '装机功率（kw）', '装机功率（10?kw)']
['闸门开度', '闸门开度1']
['增长率百分比']
['增长率（同期相比）']
['二氧化硫同比改善率(%)']
['二氧化氮同比改善率(%)']
['二氧化氮浓度m3']
['二氧化硫排放总量下降']
['二氧化硫时均值']
['二氧化硫浓度值']
['二氧化硫排放']
['二氧化硫-站点']
['二氧化硫（μg/m3）']
['二氧化硫区域总量（吨）']
['二氧化硫实测值']
['二氧化氮改善率']
['二氧化硫分指数']
['二氧化氮累计均值(ug/m3)']
['二氧化硫折算值mg/m3']
['二氧化硫折算浓度值']
['规划建筑面积（O）']
['规划建设时间（近远期）']
['规划建筑面积（平方米）']
['规划建设数量']
['类型（大气、水、土壤、环境风险）']
['类型（整机/配套）']
['水污染物排放情况']
['规模以上工业总产值(万元)']
['规模以上工业利润总额（万元）']
['规模以上工业利润(万元)']
['规模以上工业总产值（万元）']
['规模以上工业总产值增幅（%）']
['规模以上工业总产值（亿元）']
['贫困人口']
['降雨量30至35分钟']
['基础设施维护次数']
['48小时预报水温']
['建设规模（计容面积平方米）']
['建设规模（平方米）']
['建设规模（m?）']
['建设规模(平方米)']
['一般公务（辆/次）']
['执行数同口径增长%']
['车行道面积 （m?）']
['车行道面积（平方米）']
['车行道面积（m2)']
['车行道现状宽度']
['车行道面积（m2&#41;']
['旅游总人数']
['总面积（O）']
['总面积/O']
['流域面积（平方公里）']
['坐标-X(百度坐标系 )']
['坐标-Y(百度坐标系 )']
['坐标-X（百度坐标系）']
['监测点日最大取水能力（m?）']
['监测点名称1']
['监测点id']
['第一产业增加值增长率']
['第一产业增加值']
['第一产业增加值（亿元）']
['第一产业（百分比）']
['机动车道面积']
['机动车平均日交通量（辆/日）']
['机动车平均日交通量']
['机动车道面积/O']
['机动车合计']
['CO浓度(mg/m3)']
['PM25浓度']
['COD浓度(mg/L)目标值≤20mg/L']
['O38h浓度']
['AQI浓度']
['PM10浓度值']
['CL2浓度(ppb)']
['COD浓度']
['工业用水量']
['工业用电量增速（百分比）']
['工业用电量（万千瓦时）']
['工业用地(元/平方米)']
['工业用电量']
['工业用电量（亿千瓦时）']
['工业用水重复利用率']
['工业用电（万千瓦时）']
['控制级别（污水处理厂）']
['控制级别（废气）']
['人行道面积（平方米）']
['人行道面积（O）']
['人行道现状宽度']
['人行道面积（m2)']
['人行道宽度']
['人行道面积（m?）']
['抽样单来源']
['比上年增长百分点']
['比上年±%']
['比上年增长百分比']
['比上年同口径增长百分比']
['比上年同期增减百分点']
['比上年增长%3']
['比上年同期增减%']
['比上年增长']
['比上年增减百分点']
['氮氧化物排放总量下降率']
['氮氧化物区域总量（吨）']
['氮氧化物排放量(t)']
['氮氧化物总量指标']
['氮氧化物折算值mg/m3']
['氮氧化物折算浓度值']
['氮氧化物排放量t']
['兴利库容（立方米）']
['兴利库容/万m?']
['兴利库容（万立方米）']
['车辆类别（重型柴油车或重型燃汽车）']
['车辆类别（客/货）']
['土地使用起止时间']
['土地使用综合条件']
['污染物排放种类及总量指标需求']
['污染物总量指标']
['全社会用电分类']
['去年出口比重']
['累计到本年度人口核减结余资金（元）']
['开发项目建筑面积']
['失业保险人数']
['总磷(mg/l)状态']
['总磷(mg/l)']
['总磷(mg/L)']
['不合格项目标准值']
['占地面积绿地面积绿地率']
['占地面积（m?）']
['占地面积（/m3）']
['占地面积/O']
['占地面积（万m?）']
['路面宽度（米']
['路面宽']
['安全生产简报期数']
['不动产面积\n（平方米）']
['不动产面积']
['服务人口总户数']
['服务人口数量(人)']
['服务人口']
['服务人口数']
['出生人口']
['第二产业增加值']
['第二产值增加值（增幅）']
['第二产业增加值占GDP比重（%）']
['第二产业增加值增长速度（%）']
['第二产业同比增长']
['第二产业（百分比）']
['第二产业占比']
['第二产业生产总值']
['第二产业（百分比）（建筑业）']
['加油站运行情况']
['加油站汽油销售量']
['地下水源供水量（万立方米）']
['地下水许可量']
['地下水资源量']
['农村居民人均生活消费支出']
['农村居民人均消费支出增速']
['货运量（万吨）']
['监测项目数值']
['城镇居民家庭收入和支出']
['一氧化碳第九十五百分位']
['主要污染指标']
['主要污染物排放量（千克/天）_VOCs']
['主要污染物种类']
['运动场地面积（万平方米）']
['运动场地面积']
['水资源管理取用水户名称']
['计量设施状态']
['对应的岸上排污单位名称']
['卫生机构数量']
['卫生机构床位数/床']
['其中：基本水价']
['对外贸易进口额同比']
['对外贸易出口额同比']
['对外贸易进出口额同比']
['进出口总值（万元）']
['进出口同比']
['进出口额（亿人民币）']
['进出口数据']
['进出口金额（万元）']
['进出口总额（万元）']
['是否核查数（1为是，0为不是）']
['在校生人数']
['在校生数其中：女']
['在校生数合计']
['在校生总数']
['建筑面积m2']
['建筑面积(O)']
['建筑面积 （平方米）""']
['建筑面积（单位：O）']
['建筑面积   （万m2)']
['设计处理20吨/日以上（是/否）']
['人数（90至99周岁）']
['人数（联通）']
['第三产业投资增速']
['第三产业增加值增长速度（%）']
['第三产业增加值']
['第三产业增加值占GDP比重（%）']
['人均生产总值/元']
['地区生产总值绝对量（万元）']
['地区生产总值绝对数（亿元）']
['地区生产总值（万元）']
['营业收入总量（万元）']
['营业收入增长率（%）']
['本年度贮存量']
['水土保持检测总结报告编制单位']
['用电量累计']
['用电量本月']
['用电量（万千瓦时）']
['用电量（万千瓦时/年）']
['用电量']
['年平均相对湿度']
['年平均教育活动次数（次）']
['年平均气温']
['优良率同比改善']
['优良率(百分点)同比改善']
['项目总面积']
['从业人员期末人数（人）']
['从业人员数（人）']
['从业人员平均人数(万人)']
['从业人员平均人数']
['从业人员平均工资']
['从业人员平均工资(元)']
['从业人员期末人数']
['客运量中：铁路']
['上年度农业总产值']
['化学需氧量(mg/l)标准值']
['化学需氧量浓度']
['化学需氧量标准(mg/L)']
['化学需氧量、氨氮总量指标来源']
['化学需氧量来源']
['化学需氧量排放总量下降']
['化学\n需氧量（mg/L）']
['化学需氧量排放量']
['CO(mg/m3)']
['核定载重量']
['医疗机构数量']
['单位名称（排名不分先后）']
['绝对量(亿元)']
['绝对量万千瓦时']
['可吸入颗粒物监测值']
['可吸入颗粒度单位']
['可吸入颗粒改善率']
['可吸入颗粒物累计均值(ug/m3)']
['养老机构数量统计数据json串']
['辖区内残疾人数（人）']
['交通运输用地(公顷)']
['日最大值（兆瓦）']
['日最大取水能力(m?)']
['日最大取水量']
['日最大承载量']
['日最大承载量(人次)']
['日最大取水能力（立方米）']
['颗粒物、voc总量指标来源']
['颗粒物（kg/a）']
['颗粒物排放数量']
['计划投资总额（万元）']
['建筑业总产值（万元']
['建筑业总产值（亿元）']
['建筑业总产值累计（万元）']
['建筑业总产值']
['危险废物产生规模及数量（吨）']
['危险废弃物暂存量']
['污水处理量']
['污水处理回用供水量（万立方米）']
['应急物资储备数量（吨）']
['出口累计同比']
['出口累计值（万元）']
['绿地面积（O）']
['绿地面积']
['水库水情_蓄水量（万m3）']
['决算数（相同口径比上年增长%）']
['新增建设用地面积（平方米）']
['新增建设用地面积（公顷）']
['PM10(ug/m3)']
['仪器设备总值']
['最大风速的风向（度）']
['最大风速的风向(度)']
['非农业人口（人）']
['非农业人口数']
['经营场所面积']
['年累计降雨量（mm）']
['年累计报警次数']
['年累计报警车辆']
['年累计剩余数量（辆）']
['年累计供水量（m3）']
['年累计检查人数']
['溶解氧(mg/L)']
['固定资产总值（万元）']
['固定资产值']
['固定资产总值']
['用水量']
['用水量（立方米）']
['用水量（居民生活）']
['用水量占比']
['项目用蒸汽（GJ）']
['项目用水量（万吨）']
['项目用电量（万KWH)']
['停车场最大容量']
['同比增长']
['同比增减']
['同比增长速度']
['同比增幅（%）']
['同比增长率']
['出让面积(平方米)']
['出让面积（O）']
['出让面积']
['出让面积(公顷)']
['出让面积（/公顷）']
['出让面积(O)']
['出让面积（平方米）']
['商品销售额增速（%）']
['床位数量']
['床位数量/张']
['商品房销售面积增幅']
['平均用水量']
['平均用工人数（万人）']
['基准地价单位']
['水源地规模']
['水源地断面（点位） 名称']
['水源地位置']
['直流充电桩总功率KW']
['直流充电桩枪数_个']
['土地面积']
['土地面积（平方公里）']
['二零一七年排放总量']
['COD排放量（吨）']
['COD排放量']
['COD排放总量（吨）']
['COD排放标准（mg/L）']
['全体居民人均消费支出增幅（百分比）']
['细颗粒物改善率']
['细颗粒物同比改善率(%)']
['细颗粒物累计均值(ug/m3)']
['细颗粒物监测值']
['园林绿地面积（公顷）']
['保障人口总数']
['非机动车道面积（m2)']
['参加培训人员数量（人次）']
['地表水（万m?）']
['地表水源供水量（万立方米）']
['地表水供水量合计万立方米']
['地表水量']
['地表水供水量外调水万立方米']
['地表水供水量当地地表水万立方米']
['地表水资源量']
['NH3-N进口浓度（mg/L）']
['消费量（工业生产消费）']
['消费量（合计）']
['消费量（非工业生产消费）']
['水产品产量/%']
['水产品产量/吨']
['水产品总产量']
['水产品产量']
['太阳能一体化应用']
['锅炉规模（如3t/h&times;2;7MW&times;3']
['建设项目洪水影响评价报告书']
['氨氮浓度值']
['氨氮浓度(mg/L)目标值≤1.0mg/L']
['氨氮浓度mg/l']
['氨氮(mg/l)状态']
['房地产开发投资增速']
['房地产投资增幅']
['大气污染物排放情况']
['旅行社个数']
['建设用地（平方米）']
['建设用地占用林地性质说明']
['建设用地面积']
['数量 （亩/头）']
['用地面积（平方米）']
['进口额（万美元）']
['进口额同比增长']
['村级河长应巡次数']
['村级河长已巡次数']
['PM2.5监测浓度']
['PM2.5浓度(μg/m3)']
['PM2.5改善值']
['PM2.5（μg/m3）']
['PM2.5(μg/m3)\t\t']
['PM2.5改善率']
['PM2.5(μg/m3)']
['河道长度（米）']
['生产总值 /亿元']
['生产总值总量']
['生产总值当年价格总量（亿元）']
['生产总值 /%']
['生产总值（亿元）']
['生产总值']
['生产总值中工业比例']
['生产总值/亿元']
['乐陵市草地面积（公顷）']
['用地规模 （平方米）']
['多媒体设备数量']
['主要建筑材料消耗量']
['补贴标准（元/亩）']
['纬度（度.分.秒）']
['工业总产值（当年价格）千元01之本年实际:本月止累计']
['工业总产值(当年价格)']
['工业总产值（当年价格）']
['工业总产值本月数（现行价格）']
['教职工数']
['教职工人数']
['教职工数小计']
['教职工人数合计']
['教职工数量']
['批准用地面积(平方米)']
['常住人口数']
['常住人口签约数（人）']
['常住人口合计']
['完成数比上年同期增减（万元）']
['完成数比上年同期增减（%）']
['使用权面积']
['使用权面积（平方米）']
['发动机温度']
['发明专利申请量']
['自来水（万吨）']
['自来水受益村数']
['自来水用户数（户）']
['O3_8h(90百分位)']
['O3_8h(90百分位)浓度']
['O3_8h(μg/m3)']
['经度（度.分.秒）']
['农用地（平方米）']
['年末人口/%']
['河流长度（km）或湖泊面积（km?）']
['河流长度']
['有序用电可用负荷']
['有序用电等级Ⅰ级红色']
['道路面积（O）']
['信息资源总投资（亿元）']
['是否处置数（1为是，0为不是）']
['计划用水所属年限']
['隐患排查（30.0）']
['出口额（亿人民币）']
['出口额']
['高血压患者管理数']
['高血压患者数']
['女性初婚人数']
['高锰酸盐指数mg/l']
['高锰酸盐指数 毫克每升']
['成品油价格和税费改革税收返还收入（万元）']
['成品油价格和税费改革税收返还支出']
['成品油标号']
['房屋建筑面积（平方米）']
['房屋建筑施工面积（平方米）']
['空气质量指数级别']
['工业取水量/万方']
['供水量']
['客房_门市价（价格：元/间、天）']
['容积率(地上）']
['容积率控制指标']
['兴利水位（米）']
['兴利水位对应库容']
['道路长度（主干道、次干道）']
['其中地下水补水量']
['其中地下水用水量']
['设计洪水位(m)']
['设计洪水标准（年）']
['三级公立医院数量']
['研发场地（平方米）"\t"']
['受理量']
['速度(百分比)']
['抗震等级']
['气象站大气压']
['锅炉个数及容量']
['水量']
['下水道阻流袋（个）']
['涉及排涝流量（立方米/每秒）']
['生产茬口']
['村庄铁锰超标水人口']
['燃煤消耗量（吨/年）']
['出让土地位置']
['供电布线距离(m)']
['能源消耗总量（t标煤）']
['化肥实物量合计（吨）']
['办证总量']
['虫口密度(感病指数)头']
['汛末蓄水位（m）']
['结构面积价格']
['燃料种类/电动']
['去年进出口']
['任务完成率']
['性比例(女性=100)']
['当前水质']
['评定里程（km）']
['当月全市排名情况']
['日产能']
['就业形势']
['早孕建册数']
['比重（以投资总额为100）（%）']
['出水PH值']
['牧业增加值（万元）']
['女蹲位数']
['摊位（门店）数量（个）']
['同期取水总量（立方米）']
['燃油消耗量（吨/年）']
['净用地面积']
['后勤人员数']
['钾肥']
['保护耕地/亩']
['地上/下层数']
['速度（公里/小时）']
['车位总数']
['本季新开工面积（平方米）']
['平均百公里油耗（升）']
['三合二洗消剂（吨）']
['日降雨']
['蹲位数量']
['剂次（次）']
['外形尺寸通长(cm)']
['合格样品数量']
['装载质量（吨）']
['闸孔总净宽（米）']
['年度积分']
['用海起始日期']
['共享车位数']
['断面纬度']
['非成套住房套数\t']
['同比 百分之']
['2019建筑业总产值;千元']
['光伏发电']
['平均疲劳驾驶时长']
['主坝最大坝高（米）']
['已有地热井数量']
['实时pm10']
['承租面积']
['录入信息总数']
['巡查里程']
['车牌置信度']
['最小相对湿度']
['水位(米 )']
['退耕还果还林（亩）']
['COD新增削减量(吨)']
['同期出口累计值（万元）']
['环境取水']
['总用水量（合计）']
['复工后员工数']
['PM2_5(μg/m?)']
['本地户籍数']
['净高']
['气瓶数量']
['#农业人口/%']
['工业三级每平方米单价(元)']
['街道数量']
['返乡创业人员数']
['65岁以上人数（单位：万人）']
['区域氮氧化物排放量吨年']
['车辆质量']
['抽样基数']
['井室宽度']
['展览面积（万平方米）']
['大棚水体数量（m?）']
['单灯功率']
['提水能力（m?/秒）']
['粮食应急供应网点单位名称']
['折实面积']
['商业三级每平方米单价(元)']
['文化家室数量']
['年排放量']
['还车区容量']
['管网延伸工程数']
['儿科住院 床位数 &#40;张&#41; ']
['涉及取水口数量']
['光伏容量']
['红色_660nm(ng/m3)']
['时段降水量']
['灭蚊灯数量']
['月总降水量']
['上（下）客量']
['产业活动单位个数']
['当年总流量人次']
['年末库存量']
['大蒜亩数']
['峰段电价']
['朱口港点规划利用岸线信息']
['主要排水去向']
['充电车棚数量']
['月均库存量']
['引水渠条数']
['滕州增速']
['整治村庄数量（个）']
['车速度']
['保有量[建设数量情况（个）]']
['水库库容（万立方米）']
['电流状态']
['环保汽油线数量（条）']
['屠宰场头数']
['信号强度']
['单泵流量（m3/s)']
['台湾同胞（人次）']
['当年出生人口数']
['寄宿生标准（每人每学期）']
['坝高米']
['剩余未动预售面积']
['辖区冠心病患者数']
['独立供暖面积（平方米）']
['地面温度（℃）']
['受HIV影响儿童基本生活费（元）']
['渗压监测']
['水量单位']
['水利净效益（万元）']
['职工数']
['闸孔总净宽（m）']
['2019年可比价格（亿元）']
['改造雨水管网长度（公里）']
['开采程度']
['实采电表数']
['确定水量（m?）']
['在岗人员数量']
['使用前送检率']
['库水位']
['每周物价动态信息']
['书屋面积']
['空腹血糖']
['温度/气温(摄氏度(℃))']
['绿化面积（万平方米）']
['估算2型糖尿病患者总人数']
['威海站到达量']
['2019年住院人数']
['臭氧八小时第九十百分位']
['档案全文扫描容量（G&#41;']
['旺季省级上浮价']
['住宅一级每平方米单价(元)']
['核准面积（平方米）']
['不完善粒(%)']
['宗地起始价（万元）']
['交存户数']
['林地面积']
['月数']
['实际额']
['乡村人口']
['防治面积万亩']
['排口直径']
['小区流动人口数（人）']
['采暖季峰段电价']
['运转型急救车数量']
['村供水人数（人）']
['行业用电占比（%）']
['复合肥/吨']
['该时段接种人员数量']
['可中断气量（万方）']
['本月产量']
['大米实际供应量']
['县级湖长']
['农机数量']
['有效覆盖度']
['秋粮面积亩']
['建筑密度']
['捆绑式堵漏袋（个）']
['上一级河流名称']
['气量']
['在职转退休人数']
['资源总数（亩）']
['云层数量']
['深松面积']
['年处理量']
['最小制剂单位']
['核载人数']
['月COD削减量(']
['水表通讯状态']
['今年进口']
['已配备抽粪车数量（辆）']
['房屋总层数']
['浓度月均值（μg/m3）']
['采面积']
['生活污水处理方式']
['湿度1']
['水消费量（立方米）']
['固定用水量']
['损坏数量']
['土壤重量含水量%']
['初霜日期']
['年极端最低气温']
['元/平方米']
['年末户籍总人口']
['水库指标']
['总降水量']
['禽蛋（吨）']
['上年降水量']
['过闸流量']
['垃圾堆数量']
['总供水量']
['目标水质']
['当日出院人次数']
['产污设施']
['枣庄三次产业比']
['新增充电桩需求量']
['两分钟风向（°）(wd2m)']
['种植数量（亩）']
['出材量']
['流转面积']
['舞毒蛾监测面积_亩']
['期末人口总数']
['主要环境影响及预防或者减轻不良环境影响的对策和措施']
['我县人数']
['减重复后面积']
['pm10aqi']
['站点面积（平方米）']
['含氧量（%）']
['农户覆盖率']
['月处置量/吨']
['净宽']
['附房面积']
['上年产值']
['莱阳市本月止累计']
['备车数量']
['船舶灭失情况']
['人均公园绿地面积（平方米）']
['供电方式']
['是否积涝点值守']
['环比']
['三氧化硫排量']
['沙化土地面积（万亩）']
['产值（现价）']
['林木良种使用率']
['雨水井盖数量（个）']
['平均超速次数']
['化粪池数']
['测绘状态（暂定0预测绘面积，1实测面积）']
['船舶吨位（吨）']
['旱肥地面积']
['商业预售面积']
['用水方便程度不达标人口']
['总竣工率']
['龙眼湾港区规划利用岸线信息']
['南水北调']
['平均宽度（m）']
['加固后设计洪水（年一遇）']
['井室长度']
['经营总面积']
['污染控制难易程度']
['累积房屋总数（套）']
['台风预警次数']
['气动吸盘式堵漏器（个）']
['产销量（万吨）']
['综合单价']
['植树株数（万株）']
['本月（同比）']
['按摩师总人数']
['开工率']
['万元工业增加值能耗上升或降低']
['采伐数量']
['强磁堵漏工具（套）']
['孤儿人数']
['存栏数（万头/万只）']
['喷壶数量']
['许可取水量（m3）']
['限速值']
['LED路灯功率']
['大气温度(℃)']
['出口量']
['调查样方面积']
['威海北站发送量']
['区域氨氮排放量吨年']
['实际占用总床日数']
['闸门高']
['大坝长']
['最小抑菌浓度（MIC）']
['地块污染情况']
['生均占地面积']
['区域噪声']
['风向（度）']
['存栏规模']
['监控摄像头数量']
['原迁移民人数']
['成交额']
['总营业面积 （平方米）']
['路幅宽度范围 （米）']
['入流时段长']
['旱情及抗旱统计表']
['设计能力（万吨）']
['控股上市公司数量']
['竣工房屋价值(千元)']
['实际验收面积']
['重大储存事故发生起数']
['特等粳米']
['遍访户数']
['扬尘检测点数量']
['其中维修车间面积平方米']
['室内建筑面积']
['核定用水量']
['原煤（吨）']
['低位发热量MJ/kg']
['女占总人口比重（单位：%）']
['电车占比']
['年末耕地面积']
['仪器b(KPa/℃)']
['总排放量']
['校核平均流速']
['树高/m']
['排入的水功能区']
['平安平阴']
['湿地型面积（hm2）']
['额定工作压力']
['服务总人口数']
['逐月雨量']
['村残疾人数']
['居民比例']
['消耗电量']
['港航运输统计']
['与2019年户籍人口差值']
['当前库存量(吨)']
['核定储量']
['ph浓度']
['健身园数量']
['海温（℃）']
['牧业产值']
['村庄污染水人口']
['可开放容量（千伏安）']
['安防器材数目']
['2020年计划投资']
['增速            ']
['AQI上限']
['水泥混凝土里程']
['地上容积率上限']
['公厕面积']
['使用农用地面积(公顷']
['车位个数']
['健康指数']
['植调剂销售数量千克']
['冬前化学除草面积']
['甲基对硫磷(mg/kg)']
['家政人员数量']
['整改率（百分比）']
['用气金额']
['叶酸发放人数']
['商业面积']
['禽蛋产量/万吨']
['人工计量设施数量']
['油料总产']
['人均营业收入（万元/人）']
['早上停放车辆数']
['汽油销售量']
['界桩位置']
['补充建筑面积']
['作业面积']
['平均日照时间']
['道路标志限速值(km/h)']
['闸门顶高程(m)']
['商业配套面积']
['报停面积']
['风速']
['用水价格']
['中方持股比例']
['蒸汽锅炉蒸发量（吨/小时）']
['累计高风险人数']
['借书总量']
['实时湿度']
['杀菌剂销售数量千克']
['未成林造林地面积（万亩）']
['农村常住人口（人）']
['小便池数']
['监测预报点数']
['危废产生量']
['单位建筑面积用电量(平方米/千瓦时)']
['水源水质']
['港澳同胞（人次）']
['商业网点预售面积（O）']
['安全饮水']
['停车泊位数量']
['邮电业务总量（万元）']
['高峰电价（元/千瓦时）']
['海平面大气压']
['PH水温(℃)']
['水位']
['实际运转量']
['两癌筛查完成率（百分比）']
['小麦亩数']
['实际剂型']
['河道水位']
['样方调查面积（O)']
['发证面积']
['桥梁数量']
['tsp测试值']
['校办企业职工数']
['能自理人数']
['当前存栏量（头、只）']
['核心交换机数量']
['商品交易市场数（个）']
['实时风速']
['报装容量']
['常住户供水入户人口（人口）']
['当月增速']
['年初库存量']
['水消费量']
['今年分布（%）']
['在职残疾人数']
['图书数量']
['数据（百分比）']
['路灯杆数']
['产品及规模（万块/年）']
['棉花播种面积']
['补货数量(参见单位名称字段) ，正数就是补货，负数就是调货']
['上访人数']
['供暖状态']
['个体从业人数']
['计算面积']
['进口量（万吨）']
['平均值']
['参保农户数']
['地热井需求量']
['用水消耗量']
['用汽压力']
['水文/气象监测情况']
['面访率']
['日均处理水量（万吨）']
['水表状态']
['县降水天数']
['引水用途（城乡生活:；工矿企业；农业灌溉）']
['仓容（吨）']
['乡村实有劳动力']
['新造林面积']
['慢充桩需求个数']
['仓房口数']
['建档率']
['求和项：到货数量']
['燃烧介质']
['巡查河道数量']
['造墒面积']
['可容纳人数（万人）']
['厕所数量']
['接害总人数']
['客梯数量']
['地下容积率上限']
['环评工程师数量']
['用户用电装接容量（千瓦）']
['气压趋势']
['二级医院价格（元）']
['超出安全使用期数量']
['许可面积']
['增速(百分比)']
['钓鱼指数']
['行驶量(万车公里/日)']
['本月燃油量']
['月极端最高气温']
['燃气普及率']
['公路客运周转量']
['承载量']
['闸后水位']
['地理经度']
['防洪流量']
['全市土地面积（万公顷（平方公里））']
['提水能力（m3/S)']
['供热服务满意度']
['进水浊度']
['人均城镇工矿用地（m2/人）调整前']
['最大接待容量估计（千人/天）']
['数量/吨']
['汛限水位米']
['渔船建造完工日期']
['心跳频率']
['万元以上设备总价值']
['储罐区面积平米']
['水果合计（吨）']
['抄见水量']
['SO?2平均浓度']
['预留机柜数量（个）']
['协议作业面积（亩）']
['重大储存事故损失数量']
['CO(95百分位)']
['水井位置']
['水闸类型（分(泄)洪闸；节制闸；排(退)水闸；引(进)水闸；挡潮闸；橡胶坝）']
['病人体重']
['合计水量（万m?）']
['可容面积']
['库房个数']
['出水量']
['学生空间开通率']
['水温(℃)']
['板载温度(℃)']
['销售类型（预售/现售）']
['最终销售总价（元）']
['播前造墒面积']
['工程渗漏']
['按防空地下室造价收费标准']
['大坝等级']
['机要通信（辆/次）']
['煤消耗量(吨)']
['标高_米_坡顶']
['当月污泥处理简要情况']
['各区老人数量json串']
['年旅游收入（万元）']
['硝酸盐 毫克每升']
['住房总面积（平方米）']
['厂房高度（m）']
['整体满意度（1-5）']
['压强(kPa)']
['医疗人员人数']
['注册家庭医生人数']
['流量值']
['对GDP贡献 （%）']
['检查面积']
['新入库数量']
['森林抚育面积（亩）']
['本周有效走访户数']
['建设目规模_公顷']
['在用饮用水源名称']
['防洪标准']
['用水状态']
['可采储量']
['闸总长（米）']
['月火化率']
['医院体检平均年龄']
['花生总产量（吨）']
['合格面积']
['采伐方式']
['空气湿度']
['已建设数量']
['汇总用水量（m3）']
['学校占地面积（万平方米）']
['评定里程（KM）']
['矿类及储量']
['其中停电轮休天数']
['自备井台数']
['护栏长度米']
['在编人员数']
['进气总量']
['玉米种植面积']
['南美白对虾产量']
['承保亩数']
['车流量（辆/min）中小型车']
['现有蓄水量（立方米）']
['红外_950nm(ng/m3)']
['滕州三次产业比']
['产值同比增速(%)']
['光照强度']
['面积消防']
['加工场所面积']
['改造装车鹤位数']
['时段雨量']
['设计灌溉面积/亩']
['报批面积']
['总减少人数']
['阶梯量（立方米）']
['机顶盒安装户数']
['实测纬度']
['株或头/O']
['常驻人口数']
['需求总量']
['居民用气（m?）']
['设计面积（平方米）']
['清运数量']
['性别女数量']
['最多降水量']
['全国连锁店数量及主要分布']
['淡水产品（吨）']
['大气湿度(%)']
['万元地区生产总值能耗上升或降低']
['总量排名']
['湖泊水面']
['城镇增长速度（%）']
['雨水接入管网名称及位置']
['能耗同比增速(%)']
['高温预警发布次数']
['供水总量']
['就业状态']
['沙尘过程次序']
['消耗量（千瓦时）']
['本月新增较月均相比']
['占限额']
['左荷重']
['生产设施用地（公顷）']
['住校生数']
['电商采购额占比']
['推广面积（平方米 ）']
['农业气象服务周报']
['桥梁跨径组合(孔*米)']
['对大中型水利水电工程移民安置和水库移民后期扶持的监督检查信息']
['年最低气压']
['库存住宅总面积']
['#进口总额(亿元）']
['一产比例（%）']
['累计遍访户数']
['车辆速度']
['裁剪后面积（亩）']
['库存住宅总套数']
['断面经度']
['保护片（块）面积']
['涉及农户数']
['靖海、荣喜港点规划利用岸线信息']
['河流编号']
['最后涂料日期']
['烟气排放量']
['柴油零售量']
['经度']
['务农人数']
['磷肥/吨']
['实际层数']
['设计长度（m）']
['蔬菜/万吨']
['绿色_521nm(ng/m3)']
['老人失能情况统计数据json串']
['货车数量（台）']
['钾肥/吨']
['终霜日期']
['三产占比']
['点位经纬度 （纬度）']
['胶州排名']
['陈列展览数量（个）']
['测绘方式']
['荒山绿化面积']
['电表通讯状态']
['豆油大型超市价格']
['批准水量（立方米）']
['实供面积']
['道路标志限速值&#40;km/h&#41;']
['TN出水（mg/l）']
['地积']
['上四分位数（元/年）']
['河口位置']
['装灯灯杆灯头数量']
['人均管理面积']
['水量不达标人口']
['装接容量']
['二级里程']
['同期占比（百分比）']
['等效声级均值   单位：dB(A) ']
['完成任务数（亩）']
['绿色化技改需求']
['海洋化工业（亿元）']
['货物总重']
['水表读数']
['装灯灯杆数量']
['商场内餐饮企业数（家）']
['增雨人员']
['室内面积']
['建成墓位数']
['在建面积（平方米）']
['未实现取暖面积（平方米）']
['新闸指标']
['蓄水位']
['工业一级每平方米单价(元)']
['握力值']
['高压钠灯（盏）']
['国内水路运输经营许可编号']
['利用规模吨年']
['出水浊度']
['滕州农村居民人均可支配收入']
['年末果园面积']
['出库流量（立方米/秒）']
['积水程度']
['喷灌面积（公顷）（公川1）']
['违法建筑面积/O']
['套内面积（平方米）']
['扬程']
['仲裁数量']
['荷重']
['物资储备情况']
['新增造林面积']
['汉族数量']
['底度（吨）']
['研发场地总面积']
['分摊面积']
['防洪库容（万立方米）']
['鱼类总产量（吨）']
['坝顶长度']
['区域挥发酚排放量千克年']
['绿化率']
['流转总面积']
['粮食产量']
['蓄积量（立方米）']
['托养人数']
['额定机扫次数']
['房屋确权面积（平方米）']
['所禁止的养殖规模标准']
['累计进出口额']
['燃气管线长度']
['总诊疗人次']
['抽蓄及小水电']
['人均道路面积（平方米）']
['扬尘10（μg/m?（μg/m?（微克每立方米））']
['邮政业务总量（万元）']
['降水（mm）']
['竣工套数']
['最小水平能见度(米)']
['通过户数']
['喷播面积']
['公司车辆数']
['测点经度']
['城市居民消费价格指数']
['渔业产值']
['茶叶采摘面积（亩）']
['观测流量（m?/h）']
['采伐强度']
['外形尺寸(长宽高)']
['本月人数']
['配套设施占地面积']
['占用排架长度（米）']
['联网接入情况']
['应建人防面积']
['吨位（t/h）']
['设备工器具购置（万元）']
['电子图书数量']
['签约面积']
['跨径总长']
['土地总面积亩']
['桥梁中心桩号']
['电缆条数']
['综合污染指数']
['特一粉出厂价格']
['净高或净宽（米）']
['文登站发送量']
['设计规模(万立方米/日)']
['粮食产量(包括豆类;薯类)']
['应采电表数']
['面粉实际供应量']
['实测容积率面积']
['进口/%']
['第七次全国人口普查全市咨询电话信息']
['排污去向']
['上报纬度']
['公交总数量']
['女性比例（百分比）']
['员工数量']
['已婚育龄妇女人数']
['收费景区数量（个）']
['外廓尺寸']
['进口同比']
['空气站点']
['过程满意率']
['点位经纬度 （经度）']
['采长度']
['学校污染水人口']
['规模/蒸吨数']
['柴油（吨）']
['猪年末存栏（万头）']
['市级海湾数量']
['每日行驶里程（公里）']
['固体粪污产生量']
['漏松率']
['砖混结构（平方米）']
['单次降雨合计']
['草鱼产量']
['货向化安置数']
['残疾儿童家庭人数']
['载后总尺寸']
['COD出口浓度（mg/L）']
['动植物油 毫克每升']
['除湿次数']
['历年耕地面积']
['住宅二级每平方米单价(元)']
['落实夜间卸油']
['日屠宰量']
['车辆到达纬度']
['枣庄增速']
['通过面积（平方米）']
['船宽m']
['啤酒指数']
['小学建筑面积（O）']
['境内非本市人数']
['村庄规划内人口']
['威海站发送量']
['年度作业服务面积万亩']
['劳动技能状况']
['气压K参数']
['电力、热力、燃气及水生产和供应业']
['总用地面积']
['粮油物资储备']
['噪声分贝值']
['机械包衣面积']
['累计水量']
['尖峰电价']
['冷库数量']
['合计雨量']
['每次供水时长（小时）']
['省平均降雨量']
['阶梯污水处理费（元）']
['排量']
['汽车数量']
['急 诊\n病死率\n(%)']
['净增耕地面积']
['侧柏毒蛾寄主面积_亩']
['车辆载重']
['学生参与率']
['景区总收入']
['流通人次']
['用苗量']
['厨房面积']
['就诊人次']
['教学仪器设备值（元）']
['间隔流量']
['病死禽数量（吨）']
['实际常住人口数（人）']
['净高米']
['单泵流量 （m?/h）']
['库水特征码']
['医生人员数']
['施工面积']
['计划纬度']
['非寄宿生人数']
['污水检查井数量']
['商业二级每平方米单价(元)']
['男女通用厕位数量']
['用电单位']
['医生数量']
['年产值']
['调水总量']
['灯间距']
['个体经营户比重（%）']
['秋季成交额（百万美元）']
['2022年用水量( 万 m ? )']
['生态与环境补水量（万立方米）']
['土壤侵蚀面积']
['小麦中等收购价kg']
['实际长度']
['浓度']
['水质等级']
['原煤产量（万吨）']
['上次读数']
['安装路数']
['日均个数']
['仓内温度']
['产地面积']
['流量(m3)']
['泵站数量（处）']
['就医人次']
['允许超蓄水位']
['补贴面积（平方米）']
['产能*']
['面积/m?']
['最大功率']
['管道总里程']
['获取库水位值方式（0自动采集值1手动输入值）']
['林业产值']
['精分服药率']
['极端最低气温（摄氏度）']
['小麦田相对含水量（%）']
['水压']
['下月短期气候趋势预报']
['最大总质量']
['省日平均降雨量']
['2019年新增就业人数']
['成灾面积']
['等外公路里程（公里）']
['医疗床位数']
['本市人数']
['岸线长度']
['GPS纬度']
['学校高氟水人口']
['物业办公用房面积']
['适龄公民数（万人）']
['农田灌溉用水量（万立方米）']
['废水重点污染源企业名称']
['氮肥']
['硫酸盐 毫克每升']
['路面面积（m2）']
['卫生评价得分']
['纯水费']
['线上办件量']
['初中建筑面积（O）']
['净用地面积（O）']
['水闸类型']
['总干物质量（t）']
['净功率']
['园林水果产量（吨）']
['规划生产规模']
['水源使用状态（在用/停用/备用）']
['平均流速']
['观察室\n留 观\n病例数']
['整车质量（吨）']
['空气监测信息id']
['在保户数\t']
['Cr6+(mg/L)']
['新立户单位数量']
['实测厚度（cm）']
['亩数（亩）']
['低效林改造采伐']
['盲人数']
['采伐强度\t']
['进气方向']
['联网报销人次']
['人口出生率（%）']
['横向轴起始值']
['作业面积(亩)']
['水量核定单位']
['应配建面积']
['雨量信息']
['车辆总数']
['粘稠液体抽吸泵（台）']
['车辆配备数']
['机械增长率（&permil;）']
['用油总量同比']
['纸片含药量']
['年极大风速']
['加湿次数']
['年末职工人数（人）']
['ph标准值']
['鲜血总量']
['缴费面积（平方米）']
['粮食质量']
['给水来源']
['本次遍访户数']
['本站气压(pre)']
['泊位个数（个）']
['亩数1']
['接害总人数（含外委）']
['土地开发程度']
['总车桩数量']
['总灯头数']
['产  量']
['安拆数量']
['平均相对湿度']
['COD进口浓度（mg/L）']
['累积楼栋数量（栋）']
['电动机台数']
['建筑垃圾处置量']
['保额（元/亩）']
['销售食盐品种及其所销售食盐品种依据的标准信息']
['棉花产量（吨）']
['桩位数量']
['河流位置']
['上一月遗留量']
['炉窑规模（产能）']
['其中农户流转面积（亩）']
['处置量']
['臭氧时均值']
['出让起始价（万元）']
['经度1']
['供地面积']
['年发生面积']
['2012年以来办理数量']
['月均浓度（mg/L）']
['实际供水能力（m?/d)']
['总泊位']
['挡水建筑物坝型']
['产能单位年']
['占用土地面积']
['石油焦消耗量（吨/年）']
['分表电量']
['在外人数']
['发明增幅']
['占总投资比（百分比）']
['本年购气量']
['汛情或旱情']
['已接入光伏容量 （千伏安）']
['是否作废数（1为是，0为不是）']
['当前日产量']
['育苗规模']
['季度建筑业总产值 千元']
['同期增长率']
['净高（米）']
['县区配套（元/季度）']
['破损面积']
['青鱼产量']
['统计值']
['实有人数']
['境外人数']
['生均图书册数']
['一日间最大降雨量量']
['测流方式1.雷达2.轨道测流']
['扬尘2.5（μg/m?（μg/m?（微克每立方米））']
['0-14岁人数（单位：万人）']
['米、面、油数量']
['TP出水（mg/l）']
['常用床位数（张）']
['防火水源名称']
['完成客水调引总量']
['户下牵引车车辆数']
['裸露面积（m2）']
['村内管网材质']
['拆旧面积']
['实测总建筑面积']
['准确区级派遣数']
['批准预售面积（O）']
['所跨河流']
['合计水量（万方）']
['全部居民同比增长']
['门店（业户）数量（个）']
['乡村人口数']
['大宗食材采购情况']
['水泥窑共处置规模吨年']
['断面水质']
['危险桥梁长度（米）']
['最低地中温度(℃)']
['左眼视力']
['女性护士占比']
['铜 毫克每升']
['总吨位（吨）']
['增长额（同期相比）']
['路面性质']
['合格面积（亩）']
['额定工作温度']
['阶梯总水价（元）']
['月降水量']
['用海设施和构建物']
['达规定降水量时间']
['结婚比率（%）']
['通道数']
['吨(座)位']
['总材积（m?）']
['污水排放去向']
['涨幅比例（百分比）']
['硒 毫克每升']
['铁锰超标水人口']
['进口/万元']
['站点纬度']
['水泥用灰岩（万吨）']
['标高_米_坡底']
['渠顶长度']
['医师数量']
['割台宽度']
['住宅参考价']
['雨水']
['水泵台数（台）']
['雨情信息']
['多年平均年降水量']
['公租房面积（平方米）']
['吸纳失业人员数']
['地方储备粮油轮换完成情况']
['村庄苦咸水人口']
['开关量状态']
['观测角度']
['明厨亮灶方式（网络式/视频式/透明式）']
['深度保洁率%']
['入户水价（元/m3）']
['计划量（万m?）']
['户下所有车辆数']
['年非正常供水天数是否小于36天（是/否）']
['外销总套数']
['标准纬度']
['医院、卫生院个数/个']
['供热户数']
['水果产量']
['车厢内温度']
['增速']
['湿度2']
['出口当月同比']
['强国积分']
['高砷水人口']
['辅灯数量']
['肉类总产量/万吨']
['独立起升高度']
['汽油（吨）']
['松林面积_亩']
['净重']
['用海终止时间']
['比上月%']
['利用规模']
['右岸长度（KM）']
['造林总面积（万亩）']
['应急搜救数量']
['年度二氧化硫排放总量下降比率']
['预警温度']
['强酸、碱洗消器（个）']
['H型高血压管理率']
['六价铬 毫克每升']
['站点经度']
['油料单产']
['大车测速值（公里/小时）']
['汛中允许超蓄水位（米）']
['水田占耕地']
['水温（摄氏度）']
['用海起始时间']
['加速度（米每二次方秒）']
['供热能力']
['实施面积（O）']
['汽油车数量（辆）']
['可调整地类面积']
['每日加油量（升）']
['绿地占公园面积比例%']
['年末在岗职工人数（万人）']
['当月用水量']
['年产废规模']
['甲苯标准值']
['环保分局环评']
['亩数2']
['流量(m3/s)']
['低谷电价（元/千瓦时）']
['pm25指数']
['人口普查次数']
['计划取水量年内分配']
['超时处置率']
['总磷&#40;mg/L&#41;']
['黑炭_880nm(ng/m3)']
['抗震裂度']
['数据总量（条）']
['载重量吨']
['建筑容积率']
['2000年以前档案数量（卷）']
['其他从业人员平均工资']
['喂入量']
['三季度采样结果']
['控制灌溉面积']
['卸载\n货物（吨）']
['排架长度']
['站点纬度（预留）']
['检查小作坊户数']
['桥梁桩号']
['鸭发病数']
['安装油烟净化设施型号']
['管网压力']
['库水水势']
['医院保安员数量']
['空气调节设备用电量（千瓦时）']
['有虫株数']
['气体浓度']
['农用化肥 施用量折纯（吨）']
['船艇吨位（总吨）']
['现价工业总产值（万元）']
['非水可再生能源发电量（亿千瓦时）']
['每千人执业医师数']
['累计房屋总数']
['干流长度']
['期初人口总数']
['平均降水量']
['吨袋 万条']
['月度空气质量优良率']
['十一游客数量（万人次）']
['书刊总量']
['汛末库容']
['枣庄地区生产总值']
['板载湿度']
['氯化物 毫克每升']
['设计水位(m)']
['济宁市增速']
['审批许可水量']
['液氨存储量t']
['生产周期（从某月到某月）\t']
['检查农药店数量']
['气象来源']
['中药材总面积']
['CODcr（毫克/升）']
['人数增长（%）']
['建造后面积（m?）']
['有工作量企业个数']
['盏量']
['水位站点类型']
['加速度']
['占全省比重']
['土地收储单价（万元/亩）']
['2000年后档案数量（件）']
['井盖材料']
['可绿化里程']
['滕州同比增长']
['公称工作压力']
['固定车位数']
['审批水量']
['非建设用地面积']
['供水支路数']
['公路货运周转量']
['中方投资规模']
['孔数跨径']
['指标状态,当源数据的状态为启用时,该状态可任意修改,否则只能为废弃状态']
['已拆除总量']
['年用水总量']
['实际安装点位数']
['用地边界']
['船舶流量（艘）']
['产污监测点数量']
['闸门宽']
['林地位置']
['收回面积（平方米）']
['职工数量']
['单棵功率(W)']
['1.指数（以上年为100）']
['水域面积（平方米）']
['放射工作人员数']
['累计用气量']
['户年用水量']
['原始纬度']
['硫化物 毫克每升']
['旱情信息发布']
['温度、气温（摄氏度）']
['极端最高气温（摄氏度）']
['复耕面积']
['原有株数']
['校核过闸流量（m?/s）']
['箱变容量']
['枣庄投资增速']
[')\t环保总投资(万)']
['枣庄绝对量万千瓦时']
['室外面积']
['预测套内面积']
['油料产量']
['进口增长率（百分比）']
['春季成交额（百万美元）']
['废水监测信息id']
['燃油状态/新能源车']
['体育场地数量']
['全部投资增速（%）']
['返贫致贫人口']
['校均录播教室数(间)']
['最低使用年限（年）']
['有机肥用量']
['产业排名']
['管道压力']
['复垦耕地面积']
['实际有效巡查总次数']
['当年开采量']
['住户人数']
['汛情旱情水灾害']
['年苗种生产能力（万单位）']
['结建面积']
['月用水量（方）']
['现存栏规模（只、头）']
['最大冻土（cm）']
['允许最高水位']
['职工年平均工资']
['右荷重']
['现入住老人数']
['文化增速']
['管道的最小坡度 (%)']
['汽油库存量']
['柴油检测线数量']
['老人年龄统计数据json串']
['林业病虫资讯发布期数']
['增速(%)']
['床位总数']
['使用面积']
['换证总量']
['十分钟风速（m/s）(ws10m)']
['服务周围村居数量']
['唐筛高风险']
['销售电价']
['一级危险源个数']
['失能人数']
['厕位总数']
['总湖长']
['一级里程']
['压采时间']
['单产(公斤/亩)']
['用海位置文字说明']
['机收面积']
['多层住宅面积']
['入库流量（立方米/秒）']
['普查小区个数']
['地中5cm温度(℃)']
['农田灌溉用水量']
['风速传感器距地面高度(米)']
['预计效益']
['编织布 万平方米']
['道路红线宽度']
['工位数']
['主要运输区域（1.市内2.市外省内3.省外']
['风速(m/s)']
['年申请取水量']
['青岛市捐献例数']
['告警值']
['总的乘客人数近七天']
['商业面积\t']
['高速里程']
['设计年出栏规模']
['燃料油（千克）']
['覆盖面积']
['管网起止点']
['宿舍建筑面积（O）']
['核准产量']
['外贸进出口额']
['加调水量']
['社区规划总数（个）']
['候车室面积(平方)']
['全硫含量%']
['水库蓄水量']
['征收面积']
['果园面积（亩）']
['2022年风险等级']
['价格平均价']
['读者总量']
['床单数量（件）']
['四级路里程']
['板载温度']
['装（卸）货量']
['在园人数']
['工程个数']
['性别男数量']
['现售面积']
['生产面积（亩）']
['归村所有的面积（万亩）']
['渠系水利用系数']
['预计产值']
['\t区域总磷排放量吨年']
['应划界长度(公里）']
['最大过闸流量发生日期']
['气压传感器海拔高度(米)']
['氢离子浓度']
['病死率病种']
['需雨污合流管网改造长度']
['施工浇灌量']
['采株数']
['水位数据']
['荷载（人/吨）']
['正常电价']
['车货总重']
['液压千斤顶（个）']
['供热小区数量']
['车辆到达经度']
['年经营规模']
['疲劳行驶里程']
['建成区绿地率（%）']
['垃圾桶数量']
['人员总数量']
['提水流量 （立方米每秒）']
['害虫数量']
['进口比重%']
['辐射村（居）数量']
['开采规模']
['本周走访户数']
['贫困生数']
['橡胶坝坝高']
['年末职工人数']
['采用取暖方式']
['当年用水次数']
['电度电价']
['自主品牌数量']
['降水地点']
['老人性别统计数据json串']
['锅炉数量']
['城镇公共用水量（万立方米）']
['UPS装机容量（千伏安）']
['絮凝剂用量']
['油箱尺寸（厘米）']
['监测(上报)水量(m?)']
['采样前3天降水情况']
['公司车辆总数']
['泵房卫生']
['载货后总尺寸']
['\t采深下限']
['锌 毫克每升']
['路面质量状况']
['镇数量']
['水期']
['省降水天数']
['2019年平均日汽车交通量自然数（辆/日）']
['竣工产值万元']
['一季度采样结果']
['单体建筑数量']
['直流桩数']
['工况负荷（%）']
['进水流量']
['房屋售价']
['在桩数量']
['干物质量（t/hm2）']
['浊度']
['学校铁锰超标水人口']
['用热面积（平方米）']
['取暖面积']
['收缩压']
['专职网格员数量']
['平原区地下水位降落漏斗']
['境内外游客人次（万人次）']
['裸露面积']
['移动U盘数量']
['采暖季谷段电价']
['总吨']
['最大跨径(米)']
['跟基准单位换算值']
['水源水']
['水价']
['灌溉（万亩）']
['pm10浓度(μg/m3)']
['总装机流量(立方米/秒)']
[' 水浇地占耕地']
['在册职工总数']
['车辆总质量']
['日在院患者']
['全年养殖用水量']
['房屋超占面积（平方米）']
['直流式火（核）电用水量']
['车辆吨位']
['年极端最高气温']
['船舶最低配员情况']
['远程计量设施数量']
['外封式堵漏袋（个）']
['工贸企业总数']
['埋地油罐数量']
['年用量']
['标准面积']
['臭氧（ug/m3）']
['食品指数实际涨幅']
['产值能耗同比增速(%)']
['最小报警值']
['机播面积']
['地膜使用量（吨）']
['监测前校准值']
['重量(吨)']
['水质目标']
['果品产量（万吨）']
['采伐株数']
['人口期末数量']
['粮食单产']
[' 胸围厘米']
['鲜牛肉（新鲜去骨肉）']
['每天用水量（方）']
['预留物业用房面积（平方米）']
['打井深度']
['柴油检测线']
['企业员工总数']
['大坝变形监测']
['下岗失业人数']
['面积增幅（百分比）']
['污染种类（粉尘、扬尘）']
['一体机数量']
['项目面积']
['产值(万元）']
['粮食作物播种面积']
['汽车平均日交通量（辆/日）']
['2019年诊疗人次数']
['总灌溉面积合计（亩）']
['许可教练场地面积&nbsp;（平方米）']
['水势(4:落,5:涨,6:平)']
['密闭达标渣土车数(台)']
['畜禽粪污处理利用方式（按下注选填）']
['流入河流名称']
['总云量（%）']
['覆盖供暖面积']
['盲人按摩师人数']
['人均营业收入']
['温度湿度传感器预警信息']
['绿地总面积']
['男性护士占比']
['停车泊位数']
['更新造林面积（亩）']
['枣庄同比增长']
['直接经济损失（万元）']
['报警监测值']
['涉及行政村数量（个）']
['销售面积']
['海洋船舶工业（亿元）']
['职工比例']
['供货总量']
['地下工程面积']
['当日用电量']
['上报省数据量']
['产能']
['造林总面积']
['供热面积（万平方米）']
['滕州居民同比增长']
['灾害规模']
['铅 毫克每升']
['威海北站到达量']
['总铬 毫克每升']
['额定洒水次数']
['规模养殖场数量']
['总车位数']
['水库值班电话无电话联系管护责任人']
['简易洗消喷淋器（个）']
['海湾面积']
['aqi等级']
['亩产效益分类级别']
['2020年可比价（亿元）']
['用海位置']
['期末库存量']
['管网漏失率']
['整备质量']
['超期服役数量']
['献血毫升数']
['累计同比']
['电站容量']
['标准仓房仓容（吨）']
['技术用房建筑面积']
['吨位']
['全年生猪出栏（万头）']
['应监测面积']
['柴油（千克））']
['年综合能源消费量（吨标准煤）']
['外联人天数']
['增速排名']
['王屋水库物资标准名称']
['年末生猪存栏（万头）']
['土壤温度\t']
['大功率水泵']
['月降雨量']
['当月增加值增幅（%）']
['扶贫容量（kW）']
['电石用灰岩（万吨）']
['TN进水（mg/l）']
['水表类型（11:远传表、5:机械表）']
['实测宽度（m）']
['房屋数量']
['车子长度']
['入户调查土杂肥实际施用总量']
['蓄积量']
['主机功率']
['枣庄城镇居民人均可支配收入元']
['楼栋数量']
['2023年用水计划( 万 m ? )']
['量化年份']
['发明者排名']
['鲜血比例']
['蓄积（立方米）']
['在校人数']
['围墙排查长度']
['投产渔船数量（艘）']
['海拔高度']
['减速带（长度*条数）（米）']
['物业房套数']
['婴儿个数']
['学校水量不达标人口']
['全年平均数']
['监护型急救车数量']
['闲置土地总面积（亩）']
['站点/亭数量']
['反向累计流量']
['小麦播种面积']
['数量及面积']
['主灯功率W']
['油料总产量']
['河流编码']
['实际处理量（吨/日）']
['铁路运输统计']
['滕州地区生产总值']
['低产林改造采伐']
['本月同比']
['新批项目数同比']
['物管面积']
['协管员数量']
['水位高程']
['区片价']
['累积住户数量（人）']
['实际户数']
['临沂生产总值（%）']
['设备个数']
['计划量（万m3）']
['孤儿学生人数']
['场所建筑面积']
['浓度值']
['屠宰场个数']
['炉窑个数']
['废气企业年平均值']
['小车测速值（公里/小时）']
['人均纯收入']
['无人飞行器数量（架）']
['总容积（万m3）']
['副闸闸孔总净宽（m）']
['生均校舍建筑面积']
['工勤岗位数']
['种子产量']
['副闸闸孔数量（个）']
['修正海平面气压（hPa）(slp)']
['容积(加油站需填写)']
['反向累积流量']
['租赁面积']
['县级完成数比上年同期增减（万元）']
['男出生总人数']
['综合水价']
['止点经纬度']
['肉类产量（吨）']
['申报用水量']
['氰化物 毫克每升']
['闸底高程（米）']
['原料作物面积']
['雨水排水泵站位置']
['管线材质']
['载重（客）']
['境内流域面积（km2）']
['应建地下室面积']
['利用率']
['工业窑炉数（座）']
['老人总数量']
['安置户数']
['年度化学需氧量排放总量下降比率']
['车辆宽度']
['城市建城区供用水量']
['水表口径']
['总供水量（万立方米）']
['土地成交价格']
['建成规模 （万吨）']
['自行车车道长度']
['小时平均浓度（mg/L）']
['合计产量（水面分)']
['带动就业人数']
['滕州投资增速']
['使用总量']
['断面平均流速（米/秒）']
['改造窄危桥数量']
['出让起始价']
['湖长']
['总功率（KW）']
['已实现取暖面积(平方米）']
['占土地总面积']
['计量检查结果']
['百岁老人人数']
['专职工作人员数量']
['露点温度（℃）(td)']
['累计污水管网（米）']
['河流水面']
['献血数量']
['供水状态']
['城镇在岗职工平均工资']
['路网提档升级（公里）']
['月均排放浓度']
['降噪量dB(A)']
['家庭保障人口']
['正常生产功率（千瓦）']
['处置量(m?)']
['保有计量设施数量（远程）']
['如果是延续取水或变更取水申请，还需提供上一取水有效期内水资源费缴纳凭证']
['人均综合能耗(千克标准煤/人)']
['每日处理规模']
['底播养殖（吨）']
['pm10指数']
['汽油零售量']
['深耕面积']
['食用坚果产量（吨）']
['检查非煤矿山数量']
['供水户数']
['河道最大宽度(m)']
['油量']
['放流数量（万单位）']
['PCT国际专利申请量']
['人均住宅建筑面积（平方米）']
['刺槐面积_亩']
['GDP同比增长']
['当月最大值（兆瓦）']
['（五）木材及纸浆类']
['夏玉米面积']
['磷肥']
['焚烧规模吨年']
['核定年取水量']
['村居执委人数']
['占比(%)']
['pm10值']
['废气治理设施数（套）']
['拟疏导摊位数量']
['路灯基数']
['总功率']
['洪水位']
['经济效益']
['失业增加时间']
['公建配套面积']
['监管货运企业数']
['三、农业总产值中四业比例']
['扬尘产生排放位置']
['浊度&#40;NTU&#41;']
['金属堵漏套管（个）']
['测点纬度']
['纵向值截止值']
['工业电量（万千瓦时）']
['车位数']
['入住率']
['累计网络零售额（万元）']
['困人故障数量']
['手动隔膜抽吸泵（台）']
['深层承压水']
['省内/外']
['同期产量']
['灯杆高度']
['监测结果']
['当年用水量']
['成交合作意向个数']
['路灯火数']
['磷（万吨）']
['登记面积']
['汛末水位']
['安防设备数量（路）']
['浓度值 ']
['科技人员数']
['有麦面积']
['合同造价（万元）']
['是否待受理数（1为是，0为不是）']
['酒精量']
['绿地位置']
['距t望塔距离']
['居住面积']
['水源名称（监测点位）']
['报告病例数']
['栖霞市生产总值']
['取水形式']
['深松机台数']
['总吨（吨）']
['车货限重']
['免疫数量（万只）']
['货物贸易进出口总额（亿元）']
['使用客水总量']
['氨氮新增削减量(吨)']
['桥面总宽（m）']
['男女厕蹲位数']
['总β放射性']
['林业总产值（亿元）']
['柴油库存量']
['预测分摊面积']
['拆旧涉及户数']
['棉花单产']
['年内出生人口']
['除草剂销售数量千克']
['女性护士数量']
['通水入户率（百分比）']
['月检查人数']
['船舶类型（沿海、远洋）']
['路幅宽度范围\n（米）']
['受益村庄数量']
['空调开启指数']
['累计占比']
['购气金额']
['总镉 毫克每升']
['界桩数量']
['森林景观利用（万亩）']
['设施纬度']
['主汛期水位']
['本年产值']
['中午停放车辆数']
['新减人数']
['业户下车辆数']
['功率合计']
['暴雪预警发布次数']
['登记户籍人数占户籍人数的比重（%）']
['管口高程']
['可用面积']
['未就业人数']
['轴距']
['历年同期对比（百分比）']
['资源储量']
['占全行业用电 比重(%)']
['差额建筑面积']
['工作量基数']
['石膏（万吨）']
['人数']
['本月发放数量（瓶）']
['能效测试报告']
['转运能力']
['产能单位（_/年）']
['楼房层数']
['外销总面积']
['闸前水位']
['高猛酸盐指数浓度(mg/L) 目标值≤6mg/L']
['鲢鱼产量']
['项目容积率']
['预测面积合计']
['当量值合计']
['一级重大危险源数量']
['涉氨作业人数']
['可安置人数']
['核放射探测仪（台）']
['最大承载']
['厂房面积']
['氨氮 毫克每升']
['叉车数量']
['长会口港点规划利用岸线信息']
['储水量（t）']
['投影机数量']
['放流数量']
['储罐工作压力']
['今年进口额（万元）']
['代征用用地面积']
['燃油性质']
['水库调度运用主要技术指标']
['总耗水量']
['溢洪道宽']
['客运车总数量']
['每千人注册护士数']
['坐标纬度']
['住宅建筑面积/平方米']
['用气人口（万人）']
['职工活动时长得分']
['本年吞吐量（万吨）']
['应急保障（辆/次）']
['频次/年']
['带动农户数（户）\t']
['排涝标准（年）现状']
['小区户籍人口数（人）']
['疫苗剂量']
['快递总数量']
['船舶价值']
['载客里程km']
['随迁子女学生数']
['上周价格']
['射灯基数']
['俚岛港点规划利用岸线信息']
['湿度(%)']
['三次油气回收情况']
['年度平均就业人数']
['增速百分比']
['鲜羊肉（新鲜去骨）']
['单灯控制器数']
['黄色_590nm(ng/m3)']
['闸上水深（米）']
['森林面积（公顷）']
['三秒风向（°）(wd3s)']
['取号量']
['项目土地面积']
['供气小区及村庄数量']
['有效使用面积（万平方米）']
['耗能等价值 （吨标准煤）']
['实际建筑面积']
['已就业人数']
['废气流量']
['当日入院人次数']
['限制水位']
['实际灌溉面积（万亩）']
['雨污分流 （是、否）']
['占全市人口比重&#40;%&#41;']
['观察室\n病死率\n(%)']
['有无油烟净化设备']
['预售建筑面积']
['空气调节设备功率（千瓦）']
['亲本保存数量（单位）']
['占规模以上工业总产值的比重']
['人均可支配收入']
['GPS速度']
['当前存栏规模（只）']
['失业状态']
['扬尘污染源名称（项目名称）']
['单层罐设置防渗池数量']
['征地位置']
['交通管线类（长度，米）']
['NO?2平均浓度']
['拆旧总面积']
['仓储能力（万立方米）']
['实有注册企业数量']
['总氮 毫克每升']
['报告传染病例数']
['仓容']
['网站条数']
['开工项目数量']
['现状水质']
['息斯敏过敏指数']
['公园数量']
['较上月增长']
['竣工房屋住宅套数合计（套）']
['竣工面积（O）']
['采价点']
['水位数据主键']
['有虫（病）株数']
['埋设方式']
['遥信量描述']
['检出值']
['良种造林面积（万亩）']
['职工总人数']
['上月里程底数']
['断面边坡']
['总吨位']
['液压万向剪切钳（台）']
['基础建设用地平方米']
['联网接入情况  (公安局/派出所/综治办/未联网']
['本期取水总量（立方米）']
['年度氮氧化物排放总量下降比率']
['载体总面积O']
['本年粮食需求']
['雾滴密度（个/平方厘米）']
['总挖土方量']
['使用车位数']
['平均地中温度(℃)']
['任务占比']
['游离氯限值']
['入库总数']
['取水总量（万立方米）']
['年产生量（吨）']
['图书借阅数量']
['男性总数']
['海水（公顷）']
['旱情等级一']
['二产占比']
['尖峰电价（元/千瓦时）']
['年到发量合计']
['速度（Km/h）']
['湿度']
['占全社会比重(%)']
['河流级别']
['渠底长度']
['员工数']
['耕种年份']
['规划绿地面积']
['墓穴数量']
['入河主要污染物（总磷）']
['质量综合指数']
['渗滤液处理方式（密闭运输/预处理/自行达标处理）']
['月极端最低气温']
['科占百分比']
['最大转运容器量（吨）']
['实际洒水次数']
['监测值单位']
['规模/m3/m2/m']
['气象专报信息']
['炉窑台数']
['当期产量']
['土壤相对含水量(%)']
['泵台数']
['取水人员']
['超载车辆占公司车辆比例']
['堤防长度']
['点击量']
['批准计划取水量']
['出口比重']
['用水电气热量']
['近年比率']
['黄河水增加量（万吨）']
['绿建标准']
['水泵数量']
['地上建筑面积']
['最大单层面积（O）']
['储罐(容器)总容积(立方米)']
['“四上”企业总数（个）']
['经度、纬度']
['送检率 （百分比）']
['应安装点位数']
['按捕捞海域']
['危废贮存量']
['蓝色_470nm(ng/m3)']
['机构人员数量']
['\t水量核定单位']
['阅览坐席数量（个）']
['岸线利用管理规划报告']
['计量业务客户1质检业务客户2综合业务客户3未发生业务客户4']
['批而未供土地总面积（亩）']
['铵离子标准值']
['存在粉尘危害超标用人单位数']
['异常采集电表数']
['额定功率（KW）']
['许可车数']
['测绘状态']
['在园教师数']
['工作幅度（M)']
['寄主面积']
['控制红线宽度（米）']
['餐厨废弃物处理量']
['用地总面积']
['烟尘温度']
['总氮标准值mg/l']
['H型高血压档案数']
['钠灯功率（W）']
['人均天数']
['硬化面积（平方米）']
['标识化车辆数']
['跨省转入危险废物资料意见反馈']
['容重g/l']
['涉及企业数量（个）']
['户人数']
['折算浓度']
['水泥窖共处置']
['同比']
['设计日发送量（人次）']
['全年成交额（百万美元）']
['扬尘25（μg/m?（μg/m?（微克每立方米））']
['项目绿化率']
['当月出入境数量']
['管网漏失水量']
['年度氨氮排放总量下降比率']
['新增造林面积（亩）']
['最大水位米']
['森林覆盖率']
['公厕数量']
['防浪墙顶高程']
['企业户数']
['地热井数量']
['租还车用户数']
['噪声值']
['户数、人口数']
['观测间最大阵风']
['诸城市境内里程（km）']
['教师用机数量']
['桥梁总长度']
['气压（百帕）']
['四级重大危险源数量']
['纵向值起始值']
['禽蛋产量/%']
['上年（按现行价格计算万元）']
['审批容积率面积']
['房屋总建筑面积']
['责任河湖(段)']
['蚁害详情']
['设备单价']
['登记数量']
['垃圾焚烧炉平均温度']
['批准销售面积']
['出生登记数']
['城镇登记失业人数']
['机灌面积']
['坝顶长度/m']
['证件数量']
['苗圃总产苗量']
['充电枪数']
['与上期环比情况']
['药剂人员人数']
['当月用气量']
['复垦农用地面积']
['污废水处理措施']
['收回面积']
['县级完成数比上年同期增减（%）']
['微咸水']
['批准水量']
['占用绿地面积']
['畜禽监测统计指标']
['育苗面积（亩）']
['文化设备数量']
['车辆轴数']
['固体废物倾倒']
['季度（公示）']
['机排能力']
['累计住户数量']
['调查株数']
['生猪来源地']
['有效灌溉面积（万亩）']
['抽测不合格数']
['地市日平均降水量']
['各中转站垃圾转运量（吨）']
['取水总量']
['财产数量\t']
['存货（亿元）']
['井盖直径']
['农户改厕率']
['公路运输统计']
['站间距']
['六一防洪水位']
['2019年度门急诊人次数']
['扰动面积（公顷）']
['实时pm2.5']
['新生儿访视数']
['光源总公率']
['工业产品销售率']
['SO2小时值（mg/m3）']
['准牵引总质量']
['总采样量']
['巡查水库数量']
['综合能耗']
['日最佳承载量(人次)']
['供应面积(O)']
['历史水量（立方米）']
['采伐位置']
['水价标准']
['PM10（μg/m3）']
['\t总数量（斤、株、根）']
['油料（吨）']
['学校用水方便程度不达标人口']
['竣工套数面积（O）']
['产值位次']
['断面最大流速（米/秒）']
['尺寸规格（长*宽）']
['现状移民人数']
['准牵引质量']
['春节游客数量（万人次）']
['工业项目投资增幅']
['叶酸发放数量']
['基面高程']
['撤销单位数量（户）']
['停工数量']
['区域烟粉尘排放量吨年']
['植棉面积（亩）']
['补助机具数量']
['总磷 毫克每升']
['土地价格（元/平方米）']
['车辆在线率（百分比）']
['车身温度']
['环保汽、柴混数量（条）']
['平均间距']
['预测建筑面积']
['闸前水深']
['占总投资比例（百分比）']
['观察床数']
['二次供水温度']
['产能利用率']
['同比 %（+）']
['新减户数']
['场站（0主场，1副场）']
['文体队伍数量']
['实际灌溉用水量（亿立方米）']
['处置规模']
['中药材总产值']
['当前速度（千米/小时）']
['60岁以上人数（单位：万人）']
['入河主要污染物（化学需氧量）']
['水平压缩箱数量（个）']
['蛋鸡发病数']
['供水人口']
['超市营业面积（平方米）']
['责任面积']
['装机（千瓦）']
['月降水总量（毫米）']
['井盖尺寸']
['流量_m3']
['单日最大承载量']
['二季度采样结果']
['管线和水表无防冻措施']
['济宁昆仑燃气']
['年销售量吨年']
['人次（联通）']
['室外消防栓数量']
['平均出水氨氮浓度（mg/L）']
['建设农村公厕座数']
['水位测站标识']
['维修网点个数']
['2022年度平度市乡村振兴“最美巾帼带头人”名单']
['消耗量（立方米/季）']
['发生面积']
['雨水利用']
['村河堤长度']
['臭氧监测值']
['病死率']
['门口数量']
['横向轴截止值']
['偏差率(%)']
['比上月增减额（万元）']
['用海终止日期']
['总磷mg/l)']
['榆属面积_亩']
['水温（℃）']
['年发送量合计']
['质监面积']
['年末户籍 人口/人']
['国内生产总值']
['工业消费合计(吨标准煤)']
['水深(m)']
['灌溉水有效利用系数']
['残疾职工人数']
['来人数']
['运输种类（1.应急物资2.防疫物资3.病人）']
['污水井盖数量（个）']
['村属性（省级、市级、插花村）']
['引水量']
['浇蒙头水面积']
['田间持水量（%）']
['闸门尺寸']
['地、草温、降水观测']
['厕位总数（不含小便池）']
['TP进水（mg/l）']
['十分钟风向（°）(wd10m)']
['年办件量']
['噪声值dB(A)']
['长宽高']
['在职残疾职工数']
['记录仪速度']
['自开始建设累计到位（单位：万元）']
['工程中标价（元）']
['职工总数']
['林业用地面积（万亩）']
['城镇土地使用税（万元）']
['对接企业数量']
['长乘宽米']
['积水点位置']
['企业控股情况（中文名称）']
['污泥处理时间']
['阶梯水量']
['监测水位']
['巡河里程米']
['非建设用地面积占用地比值']
['日产量']
['常住户供水入户数（户）']
['船舶长度']
['农户数量']
['套管尺寸']
['总砷 毫克每升']
['经度,纬度']
['捕捞产量']
['放心粮油工程信息管理']
['村庄实际供水量（m3/d）']
['水表类型：单表，分表']
['养殖规模']
['坑塘水面']
['采暖面积（平方米）']
['非水可再生能源电力消纳责任权重（%）']
['半精量播种面积']
['测压管水位']
['智能书柜安装数量']
['危桥损坏程度描述']
['健身场地面积']
['熔剂用灰岩（万吨）']
['通自来水的村个数']
['处理件数']
['收集池安装情况']
['流速单位']
['占外国游客(%)']
['血量']
['城镇环境补水量']
['运行率分数']
['苗木产量']
['ph值']
['气压']
['出库/批发价格（元/公斤）']
['月均工资数']
['安置人口']
['总用水量（万立方米）']
['产值能耗（吨标准煤/万元）']
['废水企业年平均值']
['日照时数']
['水表止数']
['硬化长度（米）']
['累计同比增长']
['样品名称（块煤或型煤）']
['撤销许可数量']
['最大承载量']
['罩棚面积']
['渠深']
['子水表用水量汇总']
['平均速度（米/秒）']
['人工（计量设施数量）']
['锅炉吨位数']
['新开户人数（人）']
['aqi指数']
['引黄水（万吨）']
['设备数量']
['实测值']
['蓄电池容量']
['监管面积']
['2018年当年价格（亿元）']
['2021年风险等级']
['蔬菜总产量']
['容重(g/L)']
['门、急诊人次数']
['报告患病率']
['人伤人数']
['地价楼面价']
['工程量    （O）']
['沥青混凝土里程']
['批复安置区面积']
['雨量单位']
['负荷阈值']
['产生量']
['机房建筑面积（平方米）']
['实测建筑面积']
['月均困人故障率']
['用卡数据']
['处理规模 吨每年']
['2.指数（以上年为100）']
['剧场（院）人数（人）']
['运行未达标数']
['综合受理数']
['已婚育龄妇女数']
['处置率得分']
['现有水位（米）']
['远程（计量设施数量）']
['大牲畜存栏/%']
['电子酸碱测试仪（台）']
['排污情况（填“登记管理”或“许可审批”）']
['风电']
['其中国有企业仓容']
['独立起升高度（M)']
['残障车位数数']
['小区内污水管网长度']
['电量']
['检查井数量']
['物资数量']
['年生产能力']
['日降雨量']
['改造污水管网长度（公里）']
['农业灌溉水有效利用系数']
['粳米大型超市价格']
['闸门高度(m)']
['林地合计']
['型深（米）']
['平段电价（元/千瓦时）']
['汛中限制水位']
['工单总数']
['比同期增减%']
['耐火粘土（万吨）']
['套内建筑面积']
['压缩模式（水平/垂直）']
['游客量']
['松属面积_亩']
['绿地率']
['所占比重']
['健康程度']
['流感疫苗库存']
['年末在外人数(人)']
['棉花/吨']
['现有水位']
['水泵台数']
['平均指数']
['书屋个数']
['含氧量(%)']
['累计电量']
['浅层地热能利用系统装机容量（千瓦）']
['病种数量']
['补货数量（参见单位名称字段），正数就是补货 负数就是调货']
['绿地率（％）']
['日用水量']
['上线车辆数']
['参与流转户数 (户）']
['城乡生活垃圾总量']
['厂用电量（万度）']
['人流量']
['县区环境空气质量状况']
['供热井盖']
['立木蓄积 （立方米）']
['2019年增速']
['供电量']
['风寒指数']
['绿地与广场用地面积（平方公里）']
['天气预警通知数量']
['二甲苯标准值']
['学前教育班数（个）']
['救助数量']
['产值增长速度（%）']
['管道口径']
['上报户数占户籍人口户数（%）']
['固定灌排泵站数量（处）']
['巡查涵闸数量']
['采取工程措施总量']
['15-59岁人数（单位：万人）']
['净吨位']
['立杆数量']
['会议最大容量（人数）']
['各区任务量吨/天']
['月用水量']
['新建厕所数量']
['勘误水量（m?）']
['降雨日期小时']
['对应计量设备监测点编码']
['启闭机台数']
['累计雨量']
['国外采购商数量']
['汛限库容']
['流体电导比']
['小时流量(m3/h)']
['发热量（Qnet,ar）']
['当前雨量']
['新型渣土车数（台）']
['项目平均投资（万元）']
['渔业人口（人）']
['车辆高度']
['产品销售率']
['核定水量（m?）']
['占比提高幅度']
['避难人数（万人）']
['年用水量']
['住宅三级每平方米单价(元)']
['转运能力（吨/日）']
['食堂就餐人数']
['实际产量']
['是否亩产效益分类企业']
['工程面积（平方米）']
['干燥和焙烧窑排放口是否规范']
['实际人数']
['诊所人数']
['实际面积(O)']
['亩数']
['其中水域面积']
['销售面积（平方米）']
['解决流量困难统计']
['需填埋夯实的数量']
['流量仪表状态']
['磷肥(P2O5)用量']
['高中建筑面积（O）']
['泊位总数']
['设计供水能力（m?/d)）']
['河东生产总值']
['汛限水位']
['土地成交价']
['处置率']
['亩均税收']
['其中渔业']
['断面比降‰']
['破挖面积（平方米）']
['地震宏观观测点']
['水闸孔数']
['坝顶宽度']
['流速']
['道路两侧基数']
['PH值目标值6至9']
['合格造林面积']
['年维修车辆数（辆）']
['车轴数']
['总质量(kg)']
['旱情等级二']
['有无油烟净化设施']
['路灯棵数']
['人口占比']
['量水设施名称型号及运行情况']
['累计处理总水量（m?）']
['最大过闸流量（m?/s）']
['现有床位数']
['降雨强度(mm/min)']
['工业重复利用水量/万方']
['总产（吨）']
['玉米总产量']
['商业一级每平方米单价(元)']
['统筹内转入人数']
['农村人口']
['财政占GDP比重']
['实际面积']
['渔船总数']
['能源加工转换产出']
['计划储备量']
['女性总数']
['企业报送水量（m?）']
['安装不当风险点数量']
['国内年销售量（万吨）']
['人均收入']
['留守儿童数量']
['水位情况']
['蔬菜播种面积']
['出生儿童数']
['水面面积（亩）']
['总表电量']
['电车数量']
['年综合能源消费量（吨标准煤）（当量值）']
['林牧渔畜用水量（万立方米）']
['距溢洪水量']
['交流接触器个数']
['日瞬时承载量（标准值）']
['车型及核载人数']
['急救车数量（辆）']
['开启孔数']
['抽蓄及小水电发电量']
['作业里程数（公里）（针对装水的车，一车水走多少里程）']
['河道流向']
['生化洗消装置（套）']
['卡口纬度']
['四上企业数量']
['用水指标']
['O3百分位值']
['乡村增长速度（%）']
['拆迁面积（平方米）']
['人脸识别门禁数量']
['防洪库容']
['城镇季标准']
['人次']
['收入绝对量（亿元）']
['总用电量（千瓦时）']
['主功率']
['人均道路长度（米）']
['鸭存栏数']
['第三卫生间数量']
['卫星速度']
['绿道提升长度']
['生产面积']
['已处置面积（亩）']
['地下泊位数']
['全年粮食生产情况']
['幼儿总数']
['村内管网漏损率（%）']
['\t采深上限']
['最大提升高度']
['氨氮&#40;mg/L&#41;']
['主跨跨径']
['合计建筑面积/平方米']
['总氮浓度mg/l']
['借阅量']
['雨水情监测']
['区间内收案数']
['实际亩数（亩）']
['拆卸数']
['年用气量']
['能繁殖母猪（万头）']
['冰雹预警次数']
['设备采集数据量']
['产量']
['活虫口数']
['讫点Y坐标']
['在建面积（O）']
['海区养殖面积（公顷）']
['光路距离']
['林地质量']
['本季竣工面积（平方米）']
['访问人数']
['小时流量']
['维保电梯数量']
['路面面积（平方米）']
['水表数量']
['C/D级户数']
['断面尺寸']
['均值（μg/m3 ）']
['失业增加原因']
['电磁式堵漏工具（套）']
['调运数量（株）']
['住宅总套数']
['建筑合格情况']
['水系绿化']
['采样深度（米）']
['墓地性质']
['坐标地址经度']
['水利部河段编码']
['地中15cm温度(℃)']
['设计灌溉面积（万亩）']
['调拨物资数量']
['活立木总蓄积（万立方米）']
['纯氮（N)用量']
['玉米播种面积']
['引水能力']
['供电煤耗是否达标']
['铅(mg/kg)']
['灯杆间距']
['农户数']
['公摊面积']
['清洁煤（吨）']
['脉率（次/分）']
['pm10']
['车道数']
['对应水厂']
['业户车辆数']
['预计年  营业额（万元）']
['风速单位']
['总氮（mg/L）']
['申报数量（吨）']
['海水养殖产量（吨）']
['未采电表数']
['库区个数']
['自主择业干部人数']
['短信数量']
['车身长度']
['年内死亡人口']
['锅炉型号']
['立方米']
['水位信息']
['开采回采率（%）']
['文化总量']
['公路货运量（万吨）']
['最大运载量']
['年涌水量（万立方米）']
['常减压能力']
['万元地区生产总值电耗上升或降低']
['应急供电能力']
['无功功率']
['总检测量']
['降尘量（t/km2&middot;30d）']
['平段电价']
['备案数量']
['本日库容（万方）']
['其它能源消耗量(吨标准煤)']
['寒潮预警发布次数']
['租车总数']
['土木结构（平方米）']
['汛期长短']
['国道通车里程']
['小区内雨水管网长度']
['旱地代码']
['净吨']
['总磷标准值mg/l']
['高程']
['总氮&#40;mg/L&#41;']
['村庄总解决人口']
['产品市场占有率']
['主要粪污贮存处理设施']
['右血压']
['实测浓度']
['货物吞吐量（吨）']
['锅炉总台数']
['总量地区生产总值']
['在保户数']
['所在方位']
['U型护栏长度']
['城镇登记失业率']
['遍访对象总户数']
['供热质量满意度']
['物料库存数量']
['使用寿命']
['供养人口数']
['在园幼儿数']
['用有产权住房套数']
['接害劳动者总数']
['蔺家坝节制闸']
['平均出水COD浓度（mg/L）']
['绿化面积']
['计划灌溉面积（万亩）']
['人数 ']
['运维人员数量']
['年取用水计划（单位：m3）']
['经济作物生产情况']
['花生产量（吨）']
['农村生态补水量']
['水表最大指数']
['耕地有效灌溉面积（亩）']
['秸秆还田面积']
['机组台数']
['流量&#40;m3&#41;']
['林业服务业产值']
['应收水量']
['商贸核准面积（平方米）']
['工业经济效益综合指数/百分点']
['汽油']
['海洋交通运输业（亿元）']
['砷 毫克每升']
['本季销售面积（平方米）']
['巡防距离']
['有效灌溉面积万亩']
['监测面积（亩）']
['盐度']
['本季度累计播种面积']
['汇总用水量(m?)']
['安装电梯的楼栋数量']
['电压K参数']
['单位国内生产总值用水量']
['排水水质']
['未交户数']
['讫点X坐标']
['毁林株数']
['申请用地总面积']
['绿地总面积（公顷）']
['用车次数']
['可供充电车位个数']
['晾晒指数']
['用汽温度']
['亩均用水']
['站台长度']
['产量增幅（百分比）']
['鳙鱼产量']
['园区厂房面积（平方米）']
['最大报警值']
['累计出入境数量']
['瓜菜产量']
['茶叶产量（吨）']
['聘任调解员数量']
['供水人口数量 (万人)']
['人为干预用水量']
['代运营企业数量']
['土地流转面积（亩）']
['工业二级每平方米单价(元)']
['2019年户籍人口数(人）']
['强酸、碱清洗剂（吨）']
['巡路里程所用的长度单位']
['采暖天数（天）']
['地价平均值']
['噪声（db（db（分贝））']
['男性护士数量']
['综合指数同比改善率']
['退水水质要求']
['红线宽度']
['小麦面积']
['镉(mg/kg)']
['剩余固定车位数']
['新信件数量']
['无林地面积（万亩）']
['估测树龄（年））']
['2019年户籍人口户数（户）']
['桥涵位置']
['总氮（mg/L)']
['测量建筑面积']
['平均疲劳驾驶次数']
['厂房面积（平方米）']
['进入山东速度']
['制冷工数']
['客车数量（台）']
['食堂面积（平方米）']
['公厕纬度']
['观测里程']
['距离']
['附属用房建筑面积']
['井盖状态']
['消费增长（%）']
['防爆输转泵（台）']
['治污监测点数量']
['二类入库数量']
['防洪水位(米)']
['核定小麦面积']
['监测值']
['中央绿化带长度（公里）']
['烟（粉）尘排放量（吨）']
['坑道小型空气输送机台']
['生化需氧量 毫克每升']
['废弃排放量']
['苦咸水人口']
['2020年增速']
['进入田间水量万方']
['相对含水量四十（%）']
['基本水价']
['教室人均面积']
['垃圾处理量                          （吨）']
['采收量']
['2019年当年价格（亿元）']
['居住价格指数']
['产品年销售额(万元)\t']
['堆场面积']
['环保达标情况']
['视频接入数量']
['美发指数']
['铁 毫克每升']
['井剩余水量报警']
['套内建筑面积（平方米）']
['非工业生产消费']
['实际采血量']
['铬六价 毫克每升']
['农业用电']
['浇越冬水面积']
['装车天数']
['荒山绿化']
['受HIV影响儿童人数']
['降尘(t/km2?30d)']
['招拍挂成交时间（成交确认书）']
['粪污贮存后主要用途']
['登陆速度米秒']
['单罐最大储量（吨）']
['容积']
['总氮mgl']
['献血人数']
['其他核准面积（平方米）']
['采集成功率(%)']
['电商销售额占比']
['行驶速度']
['学校水源保证率不达标人口']
['最小计量单位']
['卫生杀虫剂销售数量千克']
['电子图书数量（万册）']
['悬浮物 毫克每升']
['联想电脑数量（台）']
['公共建筑面积']
['统一供种面积']
['当月同比']
['与上年增长']
['供水区域范围']
['雷达生命探测仪（台）']
['最后购气量']
['养殖产量']
['锅炉个数']
['春玉米面积']
['余氯mg/l']
['医护比（百分比）']
['注册会计师数量']
['所入河流名称']
['里程和']
['校车数量']
['洒水清洗作业车数量']
['救援队员人数']
['其中护理型床位数']
['甲烷&#40;mg/m&#41;']
['成虫日报告次数']
['O3日最大1小时值']
['同比去年增长/%']
['船体材质']
['保安分配数']
['水泥（万吨）']
['供热面积']
['桥梁宽度']
['关联村庄数量']
['侧柏面积_亩']
['排口经纬度']
['快充桩需求个数']
['载重吨']
['储备总量']
['粪污综合利用率']
['综合指数']
['当前总里程（千米）']
['新建农田林网面积（亩）']
['高速线路里程']
['平均浓度']
['县级海湾数量']
['云层底部高度']
['分布式光伏容量']
['巡田距离米']
['土地总面积']
['主坝坝高（米）']
['设计承载（吨）']
['载（卸）货量']
['小学专任教师数（人）']
['海拔']
['核定水量(m?)']
['排名类别（周，月）']
['出口量（万吨）']
['引进数量']
['空气优良天数']
['合计标煤当量值（吨）']
['油料播种面积']
['废气种类']
['入网户数']
['气压B参数']
['主要农作物虫害']
['雨水检查井数量']
['用气性质']
['可售面积']
['标准经度']
['免耕播种面积']
['危险桥梁座数']
['大坝高']
['电压B参数']
['证载面积（平方米）']
['控制流域面积（平方公里）']
['全区用水总量（万立方米）']
['春节旅游收入（亿元）']
['分配水量（万方）']
['农用机械总动力']
['正向累积流量']
['涉粉作业人数']
['申请计划用水量']
['用工总数']
['入库重量吨']
['流域（黄海流域；淮海流域；海河流域）']
['累计雨水管网（米）']
['是否派遣数（1为是，0为不是）']
['光照']
['\t规划绿地率']
['绿道新建长度']
['正常生产家数']
['海拔（米）']
['\t原址树木数量']
['村庄水量不达标人口']
['按时处置率']
['区间内结案数']
['年处置量/吨']
['万元以上设备台数']
['苗圃总面积']
['节约水量']
['水系绿化面积（公里）']
['新建污水管网长度（公里）']
['分摊面积（平方米）']
['2018年可比价格（亿元）']
['驻外中方员工数量']
['侧柏毒蛾监测面积_亩']
['流向']
['海面状况']
['签约居民人数']
['水面面积 （亩）']
['PH流量(m3)']
['县级累计完成数（万元）']
['贮存规模（吨）']
['安装GPS渣土车数(台)']
['有林地面积（万亩）']
['进水氨氮']
['相对含水量二十（%）']
['一般混级蒜平均价格情况']
['化肥（万吨）']
['户口属性（城市/农村）']
['年供水量']
['开工面积(平方米)']
['拟核增减数']
['公路密度\t']
['近海捕捞产量（吨）']
['拟节余指标面积（亩）']
['城镇用水户名称']
['苯&#40;mg/m&#41;']
['新批项目数个数']
['排涝（万亩)']
['流动人数']
['关联水表']
['坝址控制 流域面积 （平方公里）']
['杀虫剂销售数量千克']
['总磷标准值']
['水泥用粘土（万吨）']
['海水利用业（亿元）']
['体重（kg）']
['按地面民用建筑收费标准']
['实际复耕面积']
['国内生产总值用水量（立方米 /万元）']
['保安人数']
['市级旺季上浮价']
['其他建筑面积/平方米']
['断面底宽（m）']
['紫外_350nm(ng/m3)']
['耕地灌溉面积（公顷）']
['建设体量']
['日均排放浓度']
['主要林产品产量(吨)_板栗']
['新建雨水管网长度（公里）']
['用气月份']
['一次供水温度']
['集体建设用地使用权争议']
['万元/亩']
['流量']
['鹅存栏数']
['套内面积']
['雨量总计']
['管道输送介质']
['负压急救车数量']
['实际接收量']
['光伏发电量']
['排查河道数量']
['空气污染扩散指数']
['去年数值（%）']
['泵站位置']
['婴儿死亡率（&permil;）']
['加气机数量']
['排污量']
['高空抛物处理时间']
['单产增幅（百分比）']
['万元GDP用水量']
['核准水域、滩涂面积']
['双控功率']
['亩产量']
['生育人次']
['学校苦咸水人口']
['用能人数']
['热水锅炉热功率（兆瓦）']
['平均日用电量']
['路段面积']
['小区老龄人口总数（人）']
['出厂水106项检测合格率']
['能源消费总量（万吨标准煤）']
['保有计量设施数量（人工）']
['污染水人口']
['马力']
['国控源环境统计信息']
['民兵干部训练人数']
['水面距溢洪道底距离（米）']
['枣庄同比']
['退化林修复面积']
['氮肥/吨']
['电站容量（kW）']
['额定载重量']
['主管道对接情况']
['机房间数']
['旱薄地面积']
['标准使用单位']
['燃煤种类']
['机柜总数量（个）']
['供水井数']
['股权比例（百分比）']
['道路宽度']
['获得数量（吨）']
['家庭户户数']
['肉鸡发病数']
['全硫含量St,d，%']
['气压(百帕)']
['钾肥(K2O)用量']
['监测后校准值']
['主要泄洪建筑物类']
['寄主总面积']
['全市散煤清洁化治理政策文件']
['可安置人数（人）']
['供水能力（现状/设计 立方米）']
['亩产效益评价分类']
['农业机械总动力']
['甲拌磷(mg/kg)']
['高层住宅面积']
['建成规模（万m?/d）']
['户数\t']
['收缩压（mmHg）']
['基准单位id']
['最大荷载']
['应窝沟封闭学生数']
['功能室数量']
['西藏班学生人数(人)']
['租房业务用房面积']
['瞬时最大承载量']
['GPRS信号强度']
['去年数量']
['总虫口数']
['年接待量（万人次）']
['排量（m?/h））']
['最大单炉量（吨）']
['雨量值']
['林地面积\t']
['产值（亿元）']
['水域面积']
['GDP（亿元）']
['煤（万吨）']
['户年用气量']
['温度值']
['环比 %（+）']
['村庄水源保证率不达标人口']
['地上车位数']
['技术人员数\t']
['人均献血量']
['林地占用面积']
['主单位名称（计量单位）']
['拥有产权住房套数']
['船舶拥有量（艘）']
['增幅地区生产总值']
['环比(%)']
['当日供水量']
['总载重量（吨））']
['电流2']
['馆藏文物数量（件/套）']
['合并单位数量（户）']
['排涝流量（m?/s）']
['使用率']
['游客人数']
['双女绝育家庭人数']
['谷段电价']
['台区容量 （千伏安）']
['核准产量（吨）']
['测报面积（平方米）']
['托管作物玉米（万亩次）']
['城乡用地总面积']
['车库面积']
['平均家庭户规模(人/户)']
['产废量']
['电流1']
['供暖方式']
['改造合流制管网长度（公里）']
['造林密度']
['建设密度']
['二次回水温度']
['机耕面积']
['有功电量示值']
['累计国有粮食企业收购/吨']
['测量范围(清洗)']
['改为何种加热途径']
['汽油(吨)']
['耕种土地面积']
['锅炉燃料种类']
['土壤湿度\t']
['闸底板高程(m)']
['测定值']
['站点面积(平方米）']
['居民年龄']
['水系编码']
['民营医院占比']
['内封式堵漏袋（个）']
['站点数量']
['总困人率']
['估测树龄']
['受蚁害建筑面积 ']
['电压（伏特）']
['使用林地性质\t']
['船员人数']
['当日人均积分']
['非法越界数量']
['占GDP比重']
['旅游收入增长率']
['最高单株虫口']
['回迁户数']
['年初社会粮食库存']
['耗能当量值（吨标准煤）']
['困难企业人数']
['固定灶台数']
['贸易总额']
['具体水量分布']
['无雪或冰覆盖土壤表面状况']
['湿度K参数']
['粘贴式堵漏工具（套）']
['道路管理人数']
['净含量标注']
['库区面积（平方米）']
['出入人']
['河道水系绿化']
['附属用房建筑面积（平方米）']
['耕地面积']
['收运量（吨）']
['监测水平']
['针式打印机数量（台）']
['管线运行压力']
['总铅 毫克每升']
['板栗面积_亩']
['CO(95百分位)浓度']
['耕地灌溉面积（千公顷）']
['应施监测面积合计_亩']
['雨量']
['机械清扫清扫面积（m?）']
['总展览面积（平方米）']
['总泊位数']
['岗位空缺数量']
['较大储存事故发生起数']
['旋耕面积']
['预售栋数\t']
['区域废水排放量万吨年']
['\t占限额']
['外贸统计分析数据']
['监测样品总数']
['常住居民人数']
['站点个数']
['供气管道长度（千米）']
['三级重大危险源数量']
['测速取证设备限速值（km/h）']
['单次降雨平均']
['十一旅游收入（亿元）']
['仓外温度']
['压采眼数']
['主要排放物']
['月日照时数']
['大风警报期数']
['大坝参数']
['闸后水深']
['北斗数量']
['常住居民数量']
['共同居住人数']
['村庄高砷水人口']
['电压值']
['日均处理量']
['蛋鸡存栏数']
['阀门堵漏套具（套）']
['二产比重']
['项目土地面积（O）']
['职工年末人数(人)']
['装载质量']
['排涝水位']
['生均每日用餐标准']
['总填土方量']
['出口/万元']
['年办件量 ']
['就业人数（包括法人）']
['进港方向']
['水厂监测点ID']
['总量单位']
['肉类总产量/%']
['老人残疾情况统计数据json串']
['湿度B参数']
['外贸出口额']
['#企业（万人）']
['参检率']
['便池数量']
['采取管理措施总量']
['预算量（m?）']
['监测耕地面积']
['月基数']
['绿地保洁总面积（平方米）']
['渔业服务业产值']
['平均降水量（mm）']
['外国游客（人次）']
['进水水质NH3-N']
['进出港类型']
['水平能见度']
['海水养殖面积（公顷）']
['安装功率']
['实用面积']
['库上水位']
['产量(吨）']
['月均浓度']
['海洋捕捞产量']
['全托管面积（万亩次）']
['每分钟降水（mm）(rain)']
['农业服务业产值']
['在线车辆数']
['批准预售面积']
['三秒风速（m/s）(ws3s)']
['村庄高氟水人口']
['风速K参数']
['较大储存事故损失数量']
['压车距离']
['出口比重%']
['改制企业数量']
['家庭困难学生人数']
['旅游指数']
['防洪限制水位(m)']
['产生量（吨）']
['环保重柴线数量（条）']
['水面距坝顶距离（米）']
['自备井数量']
['桥下净高（米）']
['退水量']
['容积（立方米）']
['客运班车车辆里程']
['灾情数量']
['楼栋单元数']
['其他规模吨年']
['一般洪水']
['汽油检测线数量']
['村庄个数']
['水产养殖面积（公顷）']
['气动起重气垫（个）']
['烟囱数量']
['不透光度']
['商品库存额（万元）']
['居民建档率']
['其他少数民族数量']
['有功功率']
['比重(%)']
['飞防作业面积（万亩）']
['智能配肥机达到（台）']
['设计地震烈度']
['村庄用水方便程度不达标人口']
['锅炉房数量']
['汛期调度计划']
['本月取水量万吨']
['额定载重量（吨）']
['桥面{程（m）']
['防洪流量（m?/s）']
['水位仪表状态']
['提供图书数量（本）']
['2020年新增就业人数']
['家庭保障总人口']
['地块优势/闲置面积']
['出口增长率（百分比）']
['涉粉作业车间数量']
['直升机数量（架）']
['小麦种植面积']
['现状洪水']
['能源合计(吨标准煤)']
['面积与男女蹲位数量']
['总α放射性']
['水果总产量（吨）']
['站区出气总量']
['主灯数量']
['拆除面积']
['回迁面积']
['林业用地区（公顷）']
['物业商业用房面积']
['排查水库数量']
['单村联村饮水工程名称']
['最低检出限']
['关灯光照度']
['#非农业人口/%']
['临时用地总面积']
['城镇公共用水量']
['柴油销售量']
['储罐个数']
['征地面积']
['沼气池 （立方米）']
['车辆长度']
['积水数据']
['折算浓度(mg/m3)']
['比重增减百分点（%）']
['增速百分之']
['海洋旅游业（亿元）']
['进口同比%']
['出口/%']
['地上面积（平方米）']
['产值/营业收入（亿元）']
['安置人数']
['服药率']
['数量/万立方']
['捕捞许可证取得日期']
['全区供水总量（万立方米）']
['车位配比率']
['超市面积（平方米）']
['其中园聘教师数']
['流量百分比']
['场站中心经度']
['河道最小宽度(m)']
['峰段电价（采暖期）']
['户下挂车车辆数']
['车速']
['电池温度']
['平均宽度']
['游客人数可比增长（百分比）']
['采伐方式\t']
['拦蓄量（万立方米）']
['辅灯功率W']
['居民建档人数']
['日手术量']
['观测前最大阵风']
['有虫或病株数']
['地中10cm温度(℃)']
['电信业务总量（万元）']
['（温室类）本季度累计播种面积']
['所建计量基准计量标准名称']
['总厕位数（含小便池）']
['占用面积']
['当年死亡人数']
['水质状况']
['蔬菜产量（万吨）']
['滕州绝对量万千瓦时']
['年申请取水总量']
['未售面积']
['下车经度']
['旅游收入（亿元）']
['井口直径']
['一次回水温度']
['总量位次']
['统用地位置']
['占GDP比重（%）']
['比重（%）']
['征地总面积']
['产值统计']
['其中在编教师数']
['墒情状况']
['排口高度']
['可现售房屋套数']
['初始水位']
['柳属面积_亩']
['协勤数量']
['油卡余额']
['灌排装机功率 （10?kw）']
['监控日取水量（m?）']
['地膜覆盖面积 /亩']
['总氮来源']
['水深（米）']
['化妆指数']
['肉鸡存栏数']
['覆盖度（百分比）']
['二级重大危险源数量']
['水域滩涂所有制性质']
['VOCS（kg/a）']
['车辆结构及尺寸变动情况']
['累计产量']
['威胁人数']
['柴油(吨)']
['鲤鱼产量']
['申请水量（立方米）']
['累积降水量']
['展览用房面积（平方米）']
['合计套（间）数']
['图书数量（万册）']
['总汞 毫克每升']
['危桥改造计划']
['平原区浅层地下水动态']
['供热方式']
['原粮价格']
['框架结构（平方米）']
['年末耕地总面积（公顷）']
['每日百公里油耗（升）']
['户数']
['肺活量']
['浓度限值']
['区内流域面积 （平方公里）']
['面粉供应能力']
['地下车位数']
['车位数量']
['水池水位']
['受灾人口']
['（一）燃料、动力类']
['供暖设备面积']
['库存调整量']
['到港船舶数（艘）']
['抚育面积']
['液体粪污产生量']
['租车异常用户数']
['城乡低保五保人口签约数（人）']
['数据准确率/%']
['总热量（GJ）']
['\t直接从业人数（人）']
['人次日平均费']
['进口当月同比']
['河湖规模总长度起始点']
['多年平均降水量']
['绿地覆盖面积（公顷）']
['大米供应能力']
['全市增速']
['试验示范基地数量（个）']
['水压标高（米）']
['千人口床位数量']
['已配建数量']
['实时水位']
['选树级别（市/县/乡）']
['贸易摩擦预警信息解读']
['单罐容积（m3）']
['当年托管总面积（万亩次）']
['城市建设用地面积']
['里程表读数']
['人口密度（人/平方公里）']
['车型核载人数']
['平均里程']
['肉产量']
['住宅核准面积（平方米）']
['工程面积']
['船舶型深']
['开设床位数量（张）']
['立木蓄积']
['森林景观利用（万元）']
['1.海拔高程（米）']
['废弃物外运数量（车）']
['车流量（辆/min）大型车']
['普通人数']
['事故受伤死亡人数']
['总诊疗人次数']
['设站年度']
['取水编码']
['河流面积（平方公里）']
['设计年供水量(万立方米)']
['海拔高度（米）']
['长距离输水损失']
['渗滤液去向']
['湿地面积']
['抽检尿样数']
['灯功率']
['小区总户数']
['交流电状态']
['年使用量（吨）']
['日最佳承载量']
['铁路里程']
['治理长度']
['应建面积（平方米）']
['禽畜数量（头）']
['地类面积']
['男占总人口比重（单位：%）']
['风力']
['污水最终去向1']
['投入车辆数量']
['蓄积强度']
['用水性质']
['2.海拔高程（米）']
['新增单位数量（户）']
['拦蓄水量(万m3)']
['引水流量']
['移动硬盘数量']
['药剂拌种面积']
['回迁套数']
['本年增幅（%）']
['水位值']
['库下水位（米）']
['降尘数据']
['本月供水量（m3）']
['村庄饮水安全无需解决人口']
['设备改造次数']
['物业房面积（平方米）']
['水质标准']
['当月回收数量（辆）']
['禁渔禁航数量']
['总量/增速%']
['门诊占比']
['滕州城镇居民人均可支配收入元']
['亮度']
['区域二氧化硫排放量吨年']
['年降水量']
['总氮浓度']
['给排水类型']
['总用地面积（平方米）']
['铵离子审计值']
['发放号牌数量']
['船宽']
['小麦播种基础情况统计表']
['当前油量']
['本期水量']
['堤防级别']
['左岸长度（KM）']
['同比改善(%)']
['占用规模']
['水厂工程']
['进水水质CDO']
['地上泊位总数']
['风向']
['苯标准值']
['过闸流量（m?/s）']
['风速B参数']
['月合计检查人数']
['总值增幅（%）']
['最大吃水深度']
['出口浓度']
['农业产值']
['接种对象月年龄']
['隧道净宽（m）']
['累计比重国内增值税改征增值税企业所得税农业类税收其他税收']
['风电发电量']
['客运车数量']
['地面高程']
['待售面积（平方米）']
['竣工面积']
['耕地面积/公顷']
['救援领域发布数']
['健康管理人数']
['露点温度']
['泗水奥德燃气']
['播后镇压面积']
['县域医疗服务次中心']
['住宅建筑面积']
['旬气象服务文本']
['总开工率']
['粮食应急供应网点地址']
['耗电（万kwh）']
['降水历时']
['预警湿度']
['年木材加工量']
['每日油量消耗（升）']
['农村覆盖率']
['填埋规模吨年']
['载体层高']
['断面过水面积（平方米）']
['时段降水量（mm）']
['实时温度']
['产权住房套数']
['可供下一年用苗量']
['跨径总长(米)']
['普通路灯数量']
['排涝标准（年）规划']
['桥梁总长']
['采伐量']
['核定最大运载量']
['空置面积（平方米）']
['在库库存数量']
['水位站点序号']
['每间宿舍住宿人数']
['单孔最大跨径']
['pm25']
['列车最大总质量']
['林牧渔畜用水量']
['年接待旅客']
['水面养殖面积（万亩）']
['监测面积']
['个体经营户数量（个）']
['平均超速时长']
['确权面积']
['村数量']
['渠首用粮']
['荣成站发送量']
['计划任务数（亩）']
['污水最终去向']
['两分钟风速（m/s）(ws2m)']
['进口比重']
['气源签订情况']
['成交转化率\t']
['电能表数']
['实际取水量（万m3）']
['固定翼飞机数量（架）']
['岸线控制线坐标成果表']
['小区个数\t']
['主要林产品产量(吨)_核桃']
['其中国有企业户数']
['能耗总量（吨标准煤）']
['有机茶园面积亩']
['厂前区比例']
['巡湾里程所用的长度单位']
['增长百分比']
['总许可取水量（m3）']
['检测类别（路检/停放地）']
['对房屋建筑和市政基础设施项目工程质量安全的监管实施机构']
['渔船总吨位']
['访问量']
['低公益林效林改造']
['主变容量']
['养殖面积']
['路况指数']
['材积（m?/hm2）']
['基层体检平均年龄']
['设计防洪标准']
['防洪水位']
['排污泵（台）']
['上网电量（万度）']
['林业增加值（万元）']
['亩均产值']
['渗压']
['灶头数量']
['供地率']
['最大瞬时承载量']
['宗地成交价（万元）']
['省定贫困村达标数量']
['汞 毫克每升']
['参与生产职工人数']
['水样数量']
['花生产量']
['服务面积（亩）']
['无功电量示值']
['低位发热量Qnet,ar，MJ/kg']
['底高程']
['设计运转量']
['年末社会粮食库存']
['水位米']
['作业平均时速（公里/小时）']
['病死猪数量（吨）']
['乡村劳动力资源数']
['占总湿地比重（%）']
['日均门诊量']
['当月拆解数量（辆）']
['室内消防栓数量']
['上月止数']
['大牲畜存/万头']
['防治面积']
['管线运行年限']
['焦炭消耗量（吨/年）']
['裁员比例（百分比）']
['集污袋（个）']
['城乡低保五保人口数（人）']
['水质代表断面']
['监测覆盖率']
['外贸进出口（亿元）']
['办公面积（O）']
['出栏数（万头/万只）']
['超市收银台数（个）']
['鹅发病数']
['工业锅炉数（台）']
['管线和水龙头安装使用不便']
['汛中库容']
['规划红线宽度（米）']
['旺季浮动标准（旺季期间）']
['手持式钢筋速断器（台）']
['基干民兵训练人数']
['总占地面积（公顷）']
['管底高程']
['原取水许可证']
['应采集户数']
['烟尘超标倍数']
['平均价格']
['承包面积']
['供电电压']
['晴雨通车里程']
['防洪标准（年）规划']
['总仓容']
['综合空气质量指数']
['灶头数']
['下四分位数（元/年）']
['水温&#40;℃&#41;']
['水温 摄氏度']
['湿地类面积（hm2）']
['泵站总功率']
['库存总套数']
['今天乘客人数']
['实际常住户数（户）']
['现有蓄水量']
['阁楼面积']
['用水使用量']
['固定灶头数']
['触控一体机数量']
['总解决人口']
['排架长度（米）']
['玉米中等收购价kg']
['综合能源消费量（吨标准煤）']
['锅炉吨位']
['循环式火(核)电用水量']
['普查户数']
['开灯光照度']
['公厕纬度\t']
['管段长度']
['违建面积']
['女出生总人数']
['单产（公斤/亩）']
['自助发放机数量（台）']
['采用国际标准（项）']
['用海单位']
['电力消费量（万千瓦时）']
['银行数量']
['柴油报告编号']
['执法车辆数量']
['老年居民数量']
['健身设施数量']
['环境准备-公网IP端口范围']
['猪肉产量（万吨）']
['pm2.5aqi']
['主要农作物病害']
['地膜使用量/吨']
['当月剩余数量（辆）']
['伤害程度']
['市场交易总额（万元）']
['设计存栏规模']
['受纳水体']
['建筑高度']
['货物出口累计完成']
['计入公园面积（公顷）']
['商业用地(元/平方米)']
['#第一产业增加值（亿元）']
['巡河里程（km）']
['锰 毫克每升']
['标准功率']
['当前水位']
['右眼视力']
['规划化集中供水率']
['渠首取水量万方']
['海水直接利用量']
['应监面积']
['#出口总额（亿元）']
['可燃气体检测仪']
['主房面积']
['未取暖间数']
['养老床位数']
['符合供热专项规划情况']
['当月天气优良率']
['两站到达量']
['市降水天数']
['累计水量 (m?)']
['单位封存人数']
['年到达量合计']
['实测浓度(mg/m3)']
['村庄数量']
['住房面积（平方米）']
['海洋油气业（亿元）']
['一类地基准价（元）']
['老运河节制闸']
['厂车额定载重']
['二产比例（%）']
['免费供水量']
['日排放量']
['瞬时最佳承载量']
['河流宽度']
['在院人数']
['车辆重量']
['坝顶宽度/m']
['配套公建面积']
['人均城镇工矿用地（m2/人）调整后']
['原煤本月工业生产消费量']
['育苗面积']
['防汛物资名称']
['出库流量']
['灌木面积（平方公里）']
['拟填方量万立方米']
['雇工人数']
['三级里程']
['填用作废份数']
['参考标准百分比']
['清扫面积']
['排查涵闸数量']
['取水编号']
['液氨数量']
['总氮标准值']
['识别时间（设备时间）']
['客流量']
['采暖炉用户年用气量']
['棉花（吨）']
['总氮mg/l)']
['人口期初数量']
['土地主要来源']
['供水管道情况']
['企业从业人数']
['使用燃料']
['夜间土壤表面最低温度']
['新批面积']
['结案率同比']
['危房面积']
['原煤消费量（吨）']
['风情况']
['正常行驶里程']
['吨（座）位']
['渔船船体材质']
['建设公厕个数']
['田间持水量']
['当日用水量']
['注入式堵漏工具（套）']
['灾害点位置']
['高德地图经纬度']
['中杆灯数量']
['环比增减（百分比）']
['累计降水（毫米）']
['重点产废（是/否）']
['单位建筑面积能耗(千克标准煤/平方米)']
['谷段电价（采暖期）']
['桥梁宽度(m)']
['无线交换机数量']
['pm2_5_mark']
['空驶里程km']
['高中生人数']
['排量（L）']
['采购分类(货物/工程/服务)']
['实际供热面积']
['牧业服务业产值']
['水源保证率不达标人口']
['本日水位（米）']
['黄河水原计划（万吨）']
['土地价格（万元/亩)']
['额定功率']
['机构建筑面积（平方米）']
['闸下水深（米）']
['组合有功总电能']
['灯泡数量（盏）']
['水泵工作状态']
['树龄/年']
['标高']
['二类地基准价（元）']
['60-79岁人数（生活补贴）']
['镉 毫克每升']
['设计转运量（吨/日）']
['筑坝方式']
['当日电量']
['田头收购均价']
['排水口编号']
['疏林地面积（万亩）']
['设施排查件数']
['库存总面积']
['污水池/氧化塘/沼气池等液体存贮容积（m?）']
['全年粮食购销存情况']
