社会建设--社会保障与福利--社保就业	2710
社会建设--社会保障与福利--卫生健康	2228
经济建设--经贸工商--企业管理	1071
社会建设--社会保障与福利--社会救助	986
生态文明建设--气象服务--气象观测与天气预报	666
生态文明建设--气象服务--气象灾害与天气预警	621
文化建设--教育科技--科技发展	302
经济建设--市场监管--市场准入监管	271
经济建设--经贸工商--市场运作	264
政治建设--综合政务--行政管理与服务	264
政治建设--综合政务--法制建设与监督	264
政治建设--综合政务--政策制定与规划	264
经济建设--财政金融--财政收支	237
经济建设--经贸工商--对外贸易	237
经济建设--市场监管--产品质量监管	226
经济建设--财政金融--投资管理	194
经济建设--市场监管--价格监管	145
社会建设--城市基础设施与规划--城建住房--城市规划	1076
社会建设--社会信用体系--信用服务--企业信用管理	1067
生态文明建设--资源环境--资源利用--土地资源	927
社会建设--公共安全与管理--公共安全--应急管理与救援	923
社会建设--城市基础设施与规划--城建住房--房地产管理	905
社会建设--城市基础设施与规划--城建住房--住房建设	896
社会建设--城市基础设施与规划--交通出行--物流运输	894
生态文明建设--资源环境--资源利用--其他资源	874
社会建设--公共安全与管理--安全监管--食品安全监管	833
生态文明建设--资源环境--环境管理--环境监测与保护	810
社会建设--城市基础设施与规划--交通出行--公共出行	802
社会建设--公共安全与管理--安全监管--药品安全监管	709
社会建设--公共安全与管理--安全监管--特殊设备安全监管	698
生态文明建设--资源环境--资源利用--水资源	675
社会建设--社会信用体系--信用服务--社会信用体系建设	669
社会建设--公共安全与管理--安全监管--生产安全监管	662
生态文明建设--资源环境--环境管理--污染防治	644
社会建设--社会信用体系--信用服务--个人信用管理	639
社会建设--公共安全与管理--公共安全--公共卫生安全	606
社会建设--公共安全与管理--公共安全--社会治安管理	604
社会建设--城市基础设施与规划--交通出行--道路交通	471
文化建设--教育科技--教育建设--学生发展	318
文化建设--文化休闲--旅游与娱乐--娱乐设施与活动	313
经济建设--财政金融--金融服务--银行业务	270
文化建设--文化休闲--文化服务与管理--文化展览	270
文化建设--文化休闲--文化服务与管理--公共文化服务	270
经济建设--财政金融--金融服务--保险业务	264
文化建设--教育科技--教育建设--教育管理	264
文化建设--文化休闲--旅游与娱乐--旅游资源与服务	262
经济建设--财政金融--金融服务--证券业务	129
